%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.068242in}{2.514312in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.068242in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.068242in}{2.514312in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.514312in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{4.009533in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{4.009533in}{2.341095in}}%
\pgfpathlineto{\pgfqpoint{0.471687in}{2.341095in}}%
\pgfpathlineto{\pgfqpoint{0.471687in}{0.416447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632499in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.632499in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632499in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632499in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034527in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.034527in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034527in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034527in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.436555in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.436555in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436555in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436555in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838584in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.838584in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838584in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.838584in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {75000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240612in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.240612in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240612in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240612in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642640in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.642640in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.642640in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.642640in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {125000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.044668in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.044668in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044668in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044668in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.446697in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.446697in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446697in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446697in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {175000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.848725in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.848725in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848725in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848725in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240610in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time in \(\displaystyle \unit{\second}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{0.523372in}}%
\pgfpathlineto{\pgfqpoint{4.009533in}{0.523372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471687in}{0.523372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.484817in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{0.951072in}}%
\pgfpathlineto{\pgfqpoint{4.009533in}{0.951072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471687in}{0.951072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.912516in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{1.378771in}}%
\pgfpathlineto{\pgfqpoint{4.009533in}{1.378771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471687in}{1.378771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.340216in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{1.806471in}}%
\pgfpathlineto{\pgfqpoint{4.009533in}{1.806471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471687in}{1.806471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.767915in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{2.234170in}}%
\pgfpathlineto{\pgfqpoint{4.009533in}{2.234170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471687in}{2.234170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=2.195614in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168059in,y=1.378771in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude in \(\displaystyle \unit{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471687in,y=2.382761in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}6}}{+10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537845in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632499in}{1.430680in}}%
\pgfpathlineto{\pgfqpoint{0.634245in}{0.968052in}}%
\pgfpathlineto{\pgfqpoint{0.638500in}{1.985499in}}%
\pgfpathlineto{\pgfqpoint{0.639053in}{1.124216in}}%
\pgfpathlineto{\pgfqpoint{0.642318in}{1.931083in}}%
\pgfpathlineto{\pgfqpoint{0.647416in}{1.089168in}}%
\pgfpathlineto{\pgfqpoint{0.649297in}{1.969079in}}%
\pgfpathlineto{\pgfqpoint{0.654958in}{1.095363in}}%
\pgfpathlineto{\pgfqpoint{0.657016in}{2.190406in}}%
\pgfpathlineto{\pgfqpoint{0.658302in}{1.190770in}}%
\pgfpathlineto{\pgfqpoint{0.662310in}{1.850846in}}%
\pgfpathlineto{\pgfqpoint{0.664828in}{1.005117in}}%
\pgfpathlineto{\pgfqpoint{0.669119in}{1.873075in}}%
\pgfpathlineto{\pgfqpoint{0.672303in}{1.204864in}}%
\pgfpathlineto{\pgfqpoint{0.674798in}{1.827537in}}%
\pgfpathlineto{\pgfqpoint{0.677873in}{1.047833in}}%
\pgfpathlineto{\pgfqpoint{0.682936in}{1.931260in}}%
\pgfpathlineto{\pgfqpoint{0.684261in}{1.147985in}}%
\pgfpathlineto{\pgfqpoint{0.687860in}{1.774538in}}%
\pgfpathlineto{\pgfqpoint{0.692102in}{1.106976in}}%
\pgfpathlineto{\pgfqpoint{0.694369in}{2.009669in}}%
\pgfpathlineto{\pgfqpoint{0.698489in}{1.149501in}}%
\pgfpathlineto{\pgfqpoint{0.701464in}{1.887997in}}%
\pgfpathlineto{\pgfqpoint{0.704073in}{1.099874in}}%
\pgfpathlineto{\pgfqpoint{0.706948in}{1.746473in}}%
\pgfpathlineto{\pgfqpoint{0.711650in}{0.958670in}}%
\pgfpathlineto{\pgfqpoint{0.713962in}{1.900388in}}%
\pgfpathlineto{\pgfqpoint{0.716732in}{1.098145in}}%
\pgfpathlineto{\pgfqpoint{0.719723in}{1.696503in}}%
\pgfpathlineto{\pgfqpoint{0.725075in}{1.018407in}}%
\pgfpathlineto{\pgfqpoint{0.727670in}{1.732802in}}%
\pgfpathlineto{\pgfqpoint{0.729986in}{1.056747in}}%
\pgfpathlineto{\pgfqpoint{0.733179in}{1.867784in}}%
\pgfpathlineto{\pgfqpoint{0.735688in}{0.772095in}}%
\pgfpathlineto{\pgfqpoint{0.740242in}{1.578507in}}%
\pgfpathlineto{\pgfqpoint{0.744822in}{0.827652in}}%
\pgfpathlineto{\pgfqpoint{0.745407in}{1.512238in}}%
\pgfpathlineto{\pgfqpoint{0.748781in}{0.897421in}}%
\pgfpathlineto{\pgfqpoint{0.753043in}{1.830236in}}%
\pgfpathlineto{\pgfqpoint{0.755072in}{0.948349in}}%
\pgfpathlineto{\pgfqpoint{0.758951in}{1.826932in}}%
\pgfpathlineto{\pgfqpoint{0.761730in}{0.975509in}}%
\pgfpathlineto{\pgfqpoint{0.765158in}{1.787970in}}%
\pgfpathlineto{\pgfqpoint{0.769417in}{1.046219in}}%
\pgfpathlineto{\pgfqpoint{0.771292in}{1.655556in}}%
\pgfpathlineto{\pgfqpoint{0.774382in}{1.104537in}}%
\pgfpathlineto{\pgfqpoint{0.777586in}{1.783627in}}%
\pgfpathlineto{\pgfqpoint{0.781310in}{1.070233in}}%
\pgfpathlineto{\pgfqpoint{0.784533in}{1.793805in}}%
\pgfpathlineto{\pgfqpoint{0.788170in}{0.924067in}}%
\pgfpathlineto{\pgfqpoint{0.790583in}{1.671511in}}%
\pgfpathlineto{\pgfqpoint{0.796047in}{1.103346in}}%
\pgfpathlineto{\pgfqpoint{0.798022in}{1.932074in}}%
\pgfpathlineto{\pgfqpoint{0.802351in}{1.004872in}}%
\pgfpathlineto{\pgfqpoint{0.803840in}{1.762802in}}%
\pgfpathlineto{\pgfqpoint{0.808581in}{0.921355in}}%
\pgfpathlineto{\pgfqpoint{0.810169in}{1.694202in}}%
\pgfpathlineto{\pgfqpoint{0.815290in}{1.115274in}}%
\pgfpathlineto{\pgfqpoint{0.818493in}{2.029896in}}%
\pgfpathlineto{\pgfqpoint{0.819783in}{1.109167in}}%
\pgfpathlineto{\pgfqpoint{0.822947in}{1.733064in}}%
\pgfpathlineto{\pgfqpoint{0.825884in}{1.001701in}}%
\pgfpathlineto{\pgfqpoint{0.829171in}{1.623826in}}%
\pgfpathlineto{\pgfqpoint{0.834243in}{0.943107in}}%
\pgfpathlineto{\pgfqpoint{0.836623in}{1.762142in}}%
\pgfpathlineto{\pgfqpoint{0.839106in}{1.131069in}}%
\pgfpathlineto{\pgfqpoint{0.842090in}{1.848988in}}%
\pgfpathlineto{\pgfqpoint{0.845866in}{0.966611in}}%
\pgfpathlineto{\pgfqpoint{0.848484in}{1.856997in}}%
\pgfpathlineto{\pgfqpoint{0.851749in}{1.176952in}}%
\pgfpathlineto{\pgfqpoint{0.854962in}{1.795240in}}%
\pgfpathlineto{\pgfqpoint{0.860716in}{1.011878in}}%
\pgfpathlineto{\pgfqpoint{0.861886in}{1.905554in}}%
\pgfpathlineto{\pgfqpoint{0.867476in}{0.955354in}}%
\pgfpathlineto{\pgfqpoint{0.869062in}{1.870282in}}%
\pgfpathlineto{\pgfqpoint{0.873690in}{1.038392in}}%
\pgfpathlineto{\pgfqpoint{0.874468in}{1.821037in}}%
\pgfpathlineto{\pgfqpoint{0.878006in}{1.058417in}}%
\pgfpathlineto{\pgfqpoint{0.882290in}{1.749600in}}%
\pgfpathlineto{\pgfqpoint{0.883972in}{1.019161in}}%
\pgfpathlineto{\pgfqpoint{0.888160in}{1.697312in}}%
\pgfpathlineto{\pgfqpoint{0.890787in}{1.068473in}}%
\pgfpathlineto{\pgfqpoint{0.894248in}{1.626309in}}%
\pgfpathlineto{\pgfqpoint{0.897828in}{1.044816in}}%
\pgfpathlineto{\pgfqpoint{0.900594in}{1.826492in}}%
\pgfpathlineto{\pgfqpoint{0.903530in}{1.260540in}}%
\pgfpathlineto{\pgfqpoint{0.907560in}{1.937101in}}%
\pgfpathlineto{\pgfqpoint{0.911979in}{1.177181in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{1.820772in}}%
\pgfpathlineto{\pgfqpoint{0.916202in}{1.042015in}}%
\pgfpathlineto{\pgfqpoint{0.919341in}{1.843630in}}%
\pgfpathlineto{\pgfqpoint{0.922676in}{1.217567in}}%
\pgfpathlineto{\pgfqpoint{0.926134in}{1.825967in}}%
\pgfpathlineto{\pgfqpoint{0.929614in}{0.936009in}}%
\pgfpathlineto{\pgfqpoint{0.932499in}{1.716004in}}%
\pgfpathlineto{\pgfqpoint{0.936699in}{0.845262in}}%
\pgfpathlineto{\pgfqpoint{0.939799in}{1.618204in}}%
\pgfpathlineto{\pgfqpoint{0.942009in}{1.047300in}}%
\pgfpathlineto{\pgfqpoint{0.945119in}{1.649732in}}%
\pgfpathlineto{\pgfqpoint{0.948696in}{0.905935in}}%
\pgfpathlineto{\pgfqpoint{0.952253in}{1.629647in}}%
\pgfpathlineto{\pgfqpoint{0.956382in}{0.785481in}}%
\pgfpathlineto{\pgfqpoint{0.958122in}{1.811913in}}%
\pgfpathlineto{\pgfqpoint{0.961605in}{0.960533in}}%
\pgfpathlineto{\pgfqpoint{0.965442in}{1.734255in}}%
\pgfpathlineto{\pgfqpoint{0.968298in}{1.040423in}}%
\pgfpathlineto{\pgfqpoint{0.970923in}{1.629346in}}%
\pgfpathlineto{\pgfqpoint{0.974384in}{0.996550in}}%
\pgfpathlineto{\pgfqpoint{0.977867in}{1.839476in}}%
\pgfpathlineto{\pgfqpoint{0.982437in}{0.829037in}}%
\pgfpathlineto{\pgfqpoint{0.985270in}{1.769430in}}%
\pgfpathlineto{\pgfqpoint{0.987966in}{0.950728in}}%
\pgfpathlineto{\pgfqpoint{0.993028in}{1.875909in}}%
\pgfpathlineto{\pgfqpoint{0.995302in}{0.993866in}}%
\pgfpathlineto{\pgfqpoint{0.998036in}{1.847801in}}%
\pgfpathlineto{\pgfqpoint{1.001908in}{0.839141in}}%
\pgfpathlineto{\pgfqpoint{1.003172in}{1.619939in}}%
\pgfpathlineto{\pgfqpoint{1.007511in}{0.978198in}}%
\pgfpathlineto{\pgfqpoint{1.011541in}{1.661960in}}%
\pgfpathlineto{\pgfqpoint{1.014313in}{0.764828in}}%
\pgfpathlineto{\pgfqpoint{1.016297in}{1.613906in}}%
\pgfpathlineto{\pgfqpoint{1.021694in}{0.882179in}}%
\pgfpathlineto{\pgfqpoint{1.023862in}{1.777976in}}%
\pgfpathlineto{\pgfqpoint{1.025853in}{1.043519in}}%
\pgfpathlineto{\pgfqpoint{1.029699in}{1.884456in}}%
\pgfpathlineto{\pgfqpoint{1.032231in}{1.128484in}}%
\pgfpathlineto{\pgfqpoint{1.035711in}{1.773435in}}%
\pgfpathlineto{\pgfqpoint{1.039194in}{1.001486in}}%
\pgfpathlineto{\pgfqpoint{1.041902in}{1.691688in}}%
\pgfpathlineto{\pgfqpoint{1.045668in}{0.974242in}}%
\pgfpathlineto{\pgfqpoint{1.048489in}{1.697055in}}%
\pgfpathlineto{\pgfqpoint{1.051882in}{0.990361in}}%
\pgfpathlineto{\pgfqpoint{1.056864in}{1.696834in}}%
\pgfpathlineto{\pgfqpoint{1.058147in}{0.967570in}}%
\pgfpathlineto{\pgfqpoint{1.062962in}{1.686818in}}%
\pgfpathlineto{\pgfqpoint{1.065001in}{0.891553in}}%
\pgfpathlineto{\pgfqpoint{1.068921in}{1.696908in}}%
\pgfpathlineto{\pgfqpoint{1.071526in}{1.045720in}}%
\pgfpathlineto{\pgfqpoint{1.077119in}{1.832273in}}%
\pgfpathlineto{\pgfqpoint{1.077242in}{1.172340in}}%
\pgfpathlineto{\pgfqpoint{1.080940in}{1.692327in}}%
\pgfpathlineto{\pgfqpoint{1.084378in}{0.988176in}}%
\pgfpathlineto{\pgfqpoint{1.087273in}{1.745921in}}%
\pgfpathlineto{\pgfqpoint{1.092734in}{0.790603in}}%
\pgfpathlineto{\pgfqpoint{1.093487in}{1.463187in}}%
\pgfpathlineto{\pgfqpoint{1.097015in}{1.007820in}}%
\pgfpathlineto{\pgfqpoint{1.102048in}{1.889336in}}%
\pgfpathlineto{\pgfqpoint{1.103557in}{0.915372in}}%
\pgfpathlineto{\pgfqpoint{1.106989in}{1.668801in}}%
\pgfpathlineto{\pgfqpoint{1.109918in}{0.993739in}}%
\pgfpathlineto{\pgfqpoint{1.112823in}{1.691799in}}%
\pgfpathlineto{\pgfqpoint{1.116682in}{0.984569in}}%
\pgfpathlineto{\pgfqpoint{1.119159in}{1.807782in}}%
\pgfpathlineto{\pgfqpoint{1.125051in}{0.833871in}}%
\pgfpathlineto{\pgfqpoint{1.125836in}{1.637366in}}%
\pgfpathlineto{\pgfqpoint{1.129840in}{1.056872in}}%
\pgfpathlineto{\pgfqpoint{1.132062in}{1.711763in}}%
\pgfpathlineto{\pgfqpoint{1.137880in}{0.915740in}}%
\pgfpathlineto{\pgfqpoint{1.138479in}{1.652582in}}%
\pgfpathlineto{\pgfqpoint{1.143911in}{1.971625in}}%
\pgfpathlineto{\pgfqpoint{1.145689in}{1.079925in}}%
\pgfpathlineto{\pgfqpoint{1.149073in}{1.755255in}}%
\pgfpathlineto{\pgfqpoint{1.152218in}{0.979252in}}%
\pgfpathlineto{\pgfqpoint{1.154611in}{1.765493in}}%
\pgfpathlineto{\pgfqpoint{1.158426in}{1.184761in}}%
\pgfpathlineto{\pgfqpoint{1.163562in}{1.933343in}}%
\pgfpathlineto{\pgfqpoint{1.166360in}{0.910362in}}%
\pgfpathlineto{\pgfqpoint{1.169075in}{1.860061in}}%
\pgfpathlineto{\pgfqpoint{1.172590in}{0.931551in}}%
\pgfpathlineto{\pgfqpoint{1.174240in}{1.765055in}}%
\pgfpathlineto{\pgfqpoint{1.179219in}{0.977709in}}%
\pgfpathlineto{\pgfqpoint{1.180544in}{1.833828in}}%
\pgfpathlineto{\pgfqpoint{1.183972in}{1.133998in}}%
\pgfpathlineto{\pgfqpoint{1.187192in}{1.712011in}}%
\pgfpathlineto{\pgfqpoint{1.191167in}{2.072419in}}%
\pgfpathlineto{\pgfqpoint{1.193302in}{1.215512in}}%
\pgfpathlineto{\pgfqpoint{1.196573in}{1.822201in}}%
\pgfpathlineto{\pgfqpoint{1.200680in}{0.952849in}}%
\pgfpathlineto{\pgfqpoint{1.203655in}{1.705790in}}%
\pgfpathlineto{\pgfqpoint{1.208200in}{0.862706in}}%
\pgfpathlineto{\pgfqpoint{1.210017in}{1.665380in}}%
\pgfpathlineto{\pgfqpoint{1.212613in}{0.775256in}}%
\pgfpathlineto{\pgfqpoint{1.215948in}{1.607347in}}%
\pgfpathlineto{\pgfqpoint{1.221274in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{1.223081in}{1.684897in}}%
\pgfpathlineto{\pgfqpoint{1.228491in}{0.866797in}}%
\pgfpathlineto{\pgfqpoint{1.229314in}{1.711989in}}%
\pgfpathlineto{\pgfqpoint{1.232373in}{0.955984in}}%
\pgfpathlineto{\pgfqpoint{1.235194in}{1.578846in}}%
\pgfpathlineto{\pgfqpoint{1.239095in}{0.889421in}}%
\pgfpathlineto{\pgfqpoint{1.242816in}{1.710359in}}%
\pgfpathlineto{\pgfqpoint{1.245701in}{0.956659in}}%
\pgfpathlineto{\pgfqpoint{1.248190in}{1.604753in}}%
\pgfpathlineto{\pgfqpoint{1.251896in}{1.002331in}}%
\pgfpathlineto{\pgfqpoint{1.255485in}{1.860032in}}%
\pgfpathlineto{\pgfqpoint{1.259032in}{0.982308in}}%
\pgfpathlineto{\pgfqpoint{1.262448in}{1.937698in}}%
\pgfpathlineto{\pgfqpoint{1.265835in}{1.023291in}}%
\pgfpathlineto{\pgfqpoint{1.268308in}{1.948098in}}%
\pgfpathlineto{\pgfqpoint{1.271415in}{1.241715in}}%
\pgfpathlineto{\pgfqpoint{1.275027in}{2.074919in}}%
\pgfpathlineto{\pgfqpoint{1.277352in}{1.304992in}}%
\pgfpathlineto{\pgfqpoint{1.280867in}{1.978696in}}%
\pgfpathlineto{\pgfqpoint{1.284695in}{1.280667in}}%
\pgfpathlineto{\pgfqpoint{1.286811in}{1.938241in}}%
\pgfpathlineto{\pgfqpoint{1.290995in}{1.262571in}}%
\pgfpathlineto{\pgfqpoint{1.293742in}{1.885238in}}%
\pgfpathlineto{\pgfqpoint{1.297695in}{1.133605in}}%
\pgfpathlineto{\pgfqpoint{1.300966in}{1.848955in}}%
\pgfpathlineto{\pgfqpoint{1.305211in}{1.086484in}}%
\pgfpathlineto{\pgfqpoint{1.306610in}{1.904408in}}%
\pgfpathlineto{\pgfqpoint{1.310209in}{1.281812in}}%
\pgfpathlineto{\pgfqpoint{1.313210in}{1.862825in}}%
\pgfpathlineto{\pgfqpoint{1.316641in}{1.092195in}}%
\pgfpathlineto{\pgfqpoint{1.320829in}{1.779570in}}%
\pgfpathlineto{\pgfqpoint{1.322421in}{1.002353in}}%
\pgfpathlineto{\pgfqpoint{1.326014in}{1.814976in}}%
\pgfpathlineto{\pgfqpoint{1.330819in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{1.332748in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{1.338242in}{1.047933in}}%
\pgfpathlineto{\pgfqpoint{1.339300in}{1.831691in}}%
\pgfpathlineto{\pgfqpoint{1.343667in}{1.099431in}}%
\pgfpathlineto{\pgfqpoint{1.345327in}{1.782226in}}%
\pgfpathlineto{\pgfqpoint{1.348032in}{1.113959in}}%
\pgfpathlineto{\pgfqpoint{1.353294in}{0.911376in}}%
\pgfpathlineto{\pgfqpoint{1.354635in}{1.726347in}}%
\pgfpathlineto{\pgfqpoint{1.357635in}{1.177942in}}%
\pgfpathlineto{\pgfqpoint{1.362238in}{1.827962in}}%
\pgfpathlineto{\pgfqpoint{1.364637in}{1.124606in}}%
\pgfpathlineto{\pgfqpoint{1.367284in}{1.790054in}}%
\pgfpathlineto{\pgfqpoint{1.371369in}{0.894142in}}%
\pgfpathlineto{\pgfqpoint{1.375405in}{1.678959in}}%
\pgfpathlineto{\pgfqpoint{1.376981in}{0.954803in}}%
\pgfpathlineto{\pgfqpoint{1.380210in}{1.748285in}}%
\pgfpathlineto{\pgfqpoint{1.383568in}{0.848123in}}%
\pgfpathlineto{\pgfqpoint{1.386800in}{1.537972in}}%
\pgfpathlineto{\pgfqpoint{1.392438in}{1.749766in}}%
\pgfpathlineto{\pgfqpoint{1.393155in}{0.956062in}}%
\pgfpathlineto{\pgfqpoint{1.398147in}{1.583439in}}%
\pgfpathlineto{\pgfqpoint{1.399672in}{0.784676in}}%
\pgfpathlineto{\pgfqpoint{1.403673in}{1.456269in}}%
\pgfpathlineto{\pgfqpoint{1.405991in}{0.733755in}}%
\pgfpathlineto{\pgfqpoint{1.410279in}{1.722510in}}%
\pgfpathlineto{\pgfqpoint{1.412974in}{0.925227in}}%
\pgfpathlineto{\pgfqpoint{1.416801in}{1.679970in}}%
\pgfpathlineto{\pgfqpoint{1.419438in}{0.900515in}}%
\pgfpathlineto{\pgfqpoint{1.422397in}{1.593938in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{0.711278in}}%
\pgfpathlineto{\pgfqpoint{1.428868in}{1.527149in}}%
\pgfpathlineto{\pgfqpoint{1.433780in}{0.710430in}}%
\pgfpathlineto{\pgfqpoint{1.436359in}{1.562541in}}%
\pgfpathlineto{\pgfqpoint{1.438234in}{0.681817in}}%
\pgfpathlineto{\pgfqpoint{1.442965in}{1.634305in}}%
\pgfpathlineto{\pgfqpoint{1.444715in}{0.811441in}}%
\pgfpathlineto{\pgfqpoint{1.449198in}{1.622988in}}%
\pgfpathlineto{\pgfqpoint{1.451479in}{0.862779in}}%
\pgfpathlineto{\pgfqpoint{1.454756in}{1.489889in}}%
\pgfpathlineto{\pgfqpoint{1.457786in}{0.928367in}}%
\pgfpathlineto{\pgfqpoint{1.463507in}{1.766827in}}%
\pgfpathlineto{\pgfqpoint{1.464964in}{0.909889in}}%
\pgfpathlineto{\pgfqpoint{1.467637in}{1.652607in}}%
\pgfpathlineto{\pgfqpoint{1.471615in}{0.813558in}}%
\pgfpathlineto{\pgfqpoint{1.476279in}{1.791893in}}%
\pgfpathlineto{\pgfqpoint{1.477093in}{0.948800in}}%
\pgfpathlineto{\pgfqpoint{1.481496in}{1.723994in}}%
\pgfpathlineto{\pgfqpoint{1.483502in}{0.937984in}}%
\pgfpathlineto{\pgfqpoint{1.489407in}{1.852351in}}%
\pgfpathlineto{\pgfqpoint{1.490961in}{0.758506in}}%
\pgfpathlineto{\pgfqpoint{1.493913in}{1.679964in}}%
\pgfpathlineto{\pgfqpoint{1.498426in}{0.630443in}}%
\pgfpathlineto{\pgfqpoint{1.499680in}{1.645622in}}%
\pgfpathlineto{\pgfqpoint{1.504974in}{0.839854in}}%
\pgfpathlineto{\pgfqpoint{1.508348in}{1.688410in}}%
\pgfpathlineto{\pgfqpoint{1.509416in}{0.882838in}}%
\pgfpathlineto{\pgfqpoint{1.513600in}{1.749357in}}%
\pgfpathlineto{\pgfqpoint{1.517025in}{0.657644in}}%
\pgfpathlineto{\pgfqpoint{1.518968in}{1.489886in}}%
\pgfpathlineto{\pgfqpoint{1.524127in}{0.743989in}}%
\pgfpathlineto{\pgfqpoint{1.526259in}{1.512845in}}%
\pgfpathlineto{\pgfqpoint{1.531289in}{0.620111in}}%
\pgfpathlineto{\pgfqpoint{1.532354in}{1.537912in}}%
\pgfpathlineto{\pgfqpoint{1.537390in}{0.644664in}}%
\pgfpathlineto{\pgfqpoint{1.539249in}{1.471676in}}%
\pgfpathlineto{\pgfqpoint{1.541539in}{0.697669in}}%
\pgfpathlineto{\pgfqpoint{1.545051in}{1.589145in}}%
\pgfpathlineto{\pgfqpoint{1.547766in}{0.889231in}}%
\pgfpathlineto{\pgfqpoint{1.551124in}{1.627851in}}%
\pgfpathlineto{\pgfqpoint{1.557035in}{0.698691in}}%
\pgfpathlineto{\pgfqpoint{1.559891in}{1.750099in}}%
\pgfpathlineto{\pgfqpoint{1.561255in}{0.818276in}}%
\pgfpathlineto{\pgfqpoint{1.563966in}{1.660117in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.677395in}}%
\pgfpathlineto{\pgfqpoint{1.570408in}{1.508287in}}%
\pgfpathlineto{\pgfqpoint{1.574026in}{0.869650in}}%
\pgfpathlineto{\pgfqpoint{1.577481in}{1.498505in}}%
\pgfpathlineto{\pgfqpoint{1.581539in}{0.794492in}}%
\pgfpathlineto{\pgfqpoint{1.585019in}{1.636739in}}%
\pgfpathlineto{\pgfqpoint{1.586554in}{0.753191in}}%
\pgfpathlineto{\pgfqpoint{1.590230in}{1.554852in}}%
\pgfpathlineto{\pgfqpoint{1.594218in}{0.858379in}}%
\pgfpathlineto{\pgfqpoint{1.597312in}{1.528983in}}%
\pgfpathlineto{\pgfqpoint{1.601155in}{0.823657in}}%
\pgfpathlineto{\pgfqpoint{1.603246in}{1.601832in}}%
\pgfpathlineto{\pgfqpoint{1.607559in}{0.735530in}}%
\pgfpathlineto{\pgfqpoint{1.609189in}{1.454204in}}%
\pgfpathlineto{\pgfqpoint{1.612583in}{0.732526in}}%
\pgfpathlineto{\pgfqpoint{1.615750in}{1.331831in}}%
\pgfpathlineto{\pgfqpoint{1.619205in}{0.608129in}}%
\pgfpathlineto{\pgfqpoint{1.622148in}{1.439599in}}%
\pgfpathlineto{\pgfqpoint{1.625290in}{0.800061in}}%
\pgfpathlineto{\pgfqpoint{1.629667in}{1.436012in}}%
\pgfpathlineto{\pgfqpoint{1.632182in}{0.707304in}}%
\pgfpathlineto{\pgfqpoint{1.635636in}{1.316883in}}%
\pgfpathlineto{\pgfqpoint{1.638782in}{0.649311in}}%
\pgfpathlineto{\pgfqpoint{1.642702in}{1.441877in}}%
\pgfpathlineto{\pgfqpoint{1.644864in}{0.713940in}}%
\pgfpathlineto{\pgfqpoint{1.648588in}{1.441023in}}%
\pgfpathlineto{\pgfqpoint{1.651267in}{0.789182in}}%
\pgfpathlineto{\pgfqpoint{1.654522in}{1.553938in}}%
\pgfpathlineto{\pgfqpoint{1.658340in}{0.733858in}}%
\pgfpathlineto{\pgfqpoint{1.662003in}{1.451426in}}%
\pgfpathlineto{\pgfqpoint{1.664344in}{0.675083in}}%
\pgfpathlineto{\pgfqpoint{1.667168in}{1.416310in}}%
\pgfpathlineto{\pgfqpoint{1.670992in}{0.723429in}}%
\pgfpathlineto{\pgfqpoint{1.674845in}{1.418463in}}%
\pgfpathlineto{\pgfqpoint{1.678753in}{0.882980in}}%
\pgfpathlineto{\pgfqpoint{1.681448in}{1.690097in}}%
\pgfpathlineto{\pgfqpoint{1.683198in}{0.972405in}}%
\pgfpathlineto{\pgfqpoint{1.689251in}{1.683989in}}%
\pgfpathlineto{\pgfqpoint{1.690293in}{0.927260in}}%
\pgfpathlineto{\pgfqpoint{1.693532in}{1.598448in}}%
\pgfpathlineto{\pgfqpoint{1.696812in}{0.814951in}}%
\pgfpathlineto{\pgfqpoint{1.699955in}{1.506727in}}%
\pgfpathlineto{\pgfqpoint{1.704579in}{0.704741in}}%
\pgfpathlineto{\pgfqpoint{1.705789in}{1.498923in}}%
\pgfpathlineto{\pgfqpoint{1.710687in}{0.895190in}}%
\pgfpathlineto{\pgfqpoint{1.712167in}{1.789597in}}%
\pgfpathlineto{\pgfqpoint{1.716203in}{0.789263in}}%
\pgfpathlineto{\pgfqpoint{1.718831in}{1.481980in}}%
\pgfpathlineto{\pgfqpoint{1.721912in}{0.729672in}}%
\pgfpathlineto{\pgfqpoint{1.725031in}{1.651436in}}%
\pgfpathlineto{\pgfqpoint{1.728518in}{0.775804in}}%
\pgfpathlineto{\pgfqpoint{1.732056in}{1.549220in}}%
\pgfpathlineto{\pgfqpoint{1.735317in}{0.777410in}}%
\pgfpathlineto{\pgfqpoint{1.738054in}{1.526166in}}%
\pgfpathlineto{\pgfqpoint{1.743312in}{0.570350in}}%
\pgfpathlineto{\pgfqpoint{1.744715in}{1.400569in}}%
\pgfpathlineto{\pgfqpoint{1.747889in}{0.774991in}}%
\pgfpathlineto{\pgfqpoint{1.750835in}{1.563000in}}%
\pgfpathlineto{\pgfqpoint{1.757194in}{0.915183in}}%
\pgfpathlineto{\pgfqpoint{1.758085in}{1.607195in}}%
\pgfpathlineto{\pgfqpoint{1.760606in}{0.880013in}}%
\pgfpathlineto{\pgfqpoint{1.763903in}{1.574950in}}%
\pgfpathlineto{\pgfqpoint{1.768579in}{0.820946in}}%
\pgfpathlineto{\pgfqpoint{1.770290in}{1.484504in}}%
\pgfpathlineto{\pgfqpoint{1.774018in}{0.695659in}}%
\pgfpathlineto{\pgfqpoint{1.776719in}{1.615819in}}%
\pgfpathlineto{\pgfqpoint{1.779852in}{0.829560in}}%
\pgfpathlineto{\pgfqpoint{1.783046in}{1.547109in}}%
\pgfpathlineto{\pgfqpoint{1.787442in}{0.889841in}}%
\pgfpathlineto{\pgfqpoint{1.790697in}{1.684909in}}%
\pgfpathlineto{\pgfqpoint{1.792675in}{0.891776in}}%
\pgfpathlineto{\pgfqpoint{1.796194in}{1.512492in}}%
\pgfpathlineto{\pgfqpoint{1.801722in}{0.708732in}}%
\pgfpathlineto{\pgfqpoint{1.802700in}{1.667812in}}%
\pgfpathlineto{\pgfqpoint{1.807888in}{0.907500in}}%
\pgfpathlineto{\pgfqpoint{1.808962in}{1.578757in}}%
\pgfpathlineto{\pgfqpoint{1.812783in}{0.930459in}}%
\pgfpathlineto{\pgfqpoint{1.817128in}{1.612791in}}%
\pgfpathlineto{\pgfqpoint{1.819215in}{0.775045in}}%
\pgfpathlineto{\pgfqpoint{1.821705in}{1.566609in}}%
\pgfpathlineto{\pgfqpoint{1.826455in}{0.693014in}}%
\pgfpathlineto{\pgfqpoint{1.828517in}{1.435546in}}%
\pgfpathlineto{\pgfqpoint{1.833212in}{0.672636in}}%
\pgfpathlineto{\pgfqpoint{1.835580in}{1.619446in}}%
\pgfpathlineto{\pgfqpoint{1.838580in}{0.800532in}}%
\pgfpathlineto{\pgfqpoint{1.843003in}{1.648438in}}%
\pgfpathlineto{\pgfqpoint{1.844633in}{0.923943in}}%
\pgfpathlineto{\pgfqpoint{1.847866in}{1.740729in}}%
\pgfpathlineto{\pgfqpoint{1.850792in}{0.848203in}}%
\pgfpathlineto{\pgfqpoint{1.854324in}{1.633617in}}%
\pgfpathlineto{\pgfqpoint{1.857968in}{0.927248in}}%
\pgfpathlineto{\pgfqpoint{1.861367in}{1.727135in}}%
\pgfpathlineto{\pgfqpoint{1.864133in}{0.875163in}}%
\pgfpathlineto{\pgfqpoint{1.868819in}{1.702824in}}%
\pgfpathlineto{\pgfqpoint{1.870064in}{0.941125in}}%
\pgfpathlineto{\pgfqpoint{1.873718in}{1.733926in}}%
\pgfpathlineto{\pgfqpoint{1.877056in}{0.989882in}}%
\pgfpathlineto{\pgfqpoint{1.881543in}{1.702397in}}%
\pgfpathlineto{\pgfqpoint{1.882980in}{0.982549in}}%
\pgfpathlineto{\pgfqpoint{1.889191in}{1.848679in}}%
\pgfpathlineto{\pgfqpoint{1.890249in}{0.888276in}}%
\pgfpathlineto{\pgfqpoint{1.893333in}{1.707294in}}%
\pgfpathlineto{\pgfqpoint{1.897524in}{0.866552in}}%
\pgfpathlineto{\pgfqpoint{1.899078in}{1.640814in}}%
\pgfpathlineto{\pgfqpoint{1.902831in}{0.922727in}}%
\pgfpathlineto{\pgfqpoint{1.905529in}{1.542260in}}%
\pgfpathlineto{\pgfqpoint{1.908771in}{0.913409in}}%
\pgfpathlineto{\pgfqpoint{1.912081in}{1.750899in}}%
\pgfpathlineto{\pgfqpoint{1.916950in}{0.955370in}}%
\pgfpathlineto{\pgfqpoint{1.920835in}{1.752519in}}%
\pgfpathlineto{\pgfqpoint{1.923029in}{1.010378in}}%
\pgfpathlineto{\pgfqpoint{1.924936in}{1.822814in}}%
\pgfpathlineto{\pgfqpoint{1.928718in}{1.123528in}}%
\pgfpathlineto{\pgfqpoint{1.931243in}{1.761543in}}%
\pgfpathlineto{\pgfqpoint{1.936797in}{0.959837in}}%
\pgfpathlineto{\pgfqpoint{1.937762in}{1.674645in}}%
\pgfpathlineto{\pgfqpoint{1.943249in}{0.928949in}}%
\pgfpathlineto{\pgfqpoint{1.945066in}{1.708933in}}%
\pgfpathlineto{\pgfqpoint{1.947848in}{1.008886in}}%
\pgfpathlineto{\pgfqpoint{1.951634in}{1.659136in}}%
\pgfpathlineto{\pgfqpoint{1.954043in}{1.005793in}}%
\pgfpathlineto{\pgfqpoint{1.957118in}{1.670768in}}%
\pgfpathlineto{\pgfqpoint{1.960398in}{1.022496in}}%
\pgfpathlineto{\pgfqpoint{1.965515in}{1.714698in}}%
\pgfpathlineto{\pgfqpoint{1.967773in}{0.890662in}}%
\pgfpathlineto{\pgfqpoint{1.971243in}{1.805292in}}%
\pgfpathlineto{\pgfqpoint{1.973298in}{1.094597in}}%
\pgfpathlineto{\pgfqpoint{1.976418in}{1.772810in}}%
\pgfpathlineto{\pgfqpoint{1.979602in}{0.988959in}}%
\pgfpathlineto{\pgfqpoint{1.982937in}{1.686176in}}%
\pgfpathlineto{\pgfqpoint{1.986382in}{1.082700in}}%
\pgfpathlineto{\pgfqpoint{1.992445in}{1.789967in}}%
\pgfpathlineto{\pgfqpoint{1.994442in}{0.831298in}}%
\pgfpathlineto{\pgfqpoint{1.996565in}{1.697814in}}%
\pgfpathlineto{\pgfqpoint{2.000678in}{0.829397in}}%
\pgfpathlineto{\pgfqpoint{2.002228in}{1.658456in}}%
\pgfpathlineto{\pgfqpoint{2.005473in}{1.041266in}}%
\pgfpathlineto{\pgfqpoint{2.010031in}{1.809440in}}%
\pgfpathlineto{\pgfqpoint{2.012096in}{1.065412in}}%
\pgfpathlineto{\pgfqpoint{2.015418in}{1.739102in}}%
\pgfpathlineto{\pgfqpoint{2.018322in}{0.919453in}}%
\pgfpathlineto{\pgfqpoint{2.021834in}{1.651429in}}%
\pgfpathlineto{\pgfqpoint{2.026228in}{0.954601in}}%
\pgfpathlineto{\pgfqpoint{2.027939in}{1.606518in}}%
\pgfpathlineto{\pgfqpoint{2.032159in}{0.871254in}}%
\pgfpathlineto{\pgfqpoint{2.035941in}{1.558572in}}%
\pgfpathlineto{\pgfqpoint{2.040025in}{0.764328in}}%
\pgfpathlineto{\pgfqpoint{2.041019in}{1.856127in}}%
\pgfpathlineto{\pgfqpoint{2.044641in}{0.800301in}}%
\pgfpathlineto{\pgfqpoint{2.047535in}{1.592914in}}%
\pgfpathlineto{\pgfqpoint{2.051851in}{0.921010in}}%
\pgfpathlineto{\pgfqpoint{2.054492in}{1.868518in}}%
\pgfpathlineto{\pgfqpoint{2.058268in}{0.912542in}}%
\pgfpathlineto{\pgfqpoint{2.061706in}{1.839221in}}%
\pgfpathlineto{\pgfqpoint{2.065128in}{0.777430in}}%
\pgfpathlineto{\pgfqpoint{2.068019in}{1.637986in}}%
\pgfpathlineto{\pgfqpoint{2.071271in}{0.993362in}}%
\pgfpathlineto{\pgfqpoint{2.076218in}{1.662625in}}%
\pgfpathlineto{\pgfqpoint{2.076459in}{0.922983in}}%
\pgfpathlineto{\pgfqpoint{2.082036in}{1.552626in}}%
\pgfpathlineto{\pgfqpoint{2.083171in}{0.838074in}}%
\pgfpathlineto{\pgfqpoint{2.087317in}{1.664766in}}%
\pgfpathlineto{\pgfqpoint{2.091019in}{0.703718in}}%
\pgfpathlineto{\pgfqpoint{2.092723in}{1.448907in}}%
\pgfpathlineto{\pgfqpoint{2.096541in}{0.737818in}}%
\pgfpathlineto{\pgfqpoint{2.098979in}{1.581389in}}%
\pgfpathlineto{\pgfqpoint{2.102156in}{0.902918in}}%
\pgfpathlineto{\pgfqpoint{2.105910in}{1.535286in}}%
\pgfpathlineto{\pgfqpoint{2.110113in}{0.632613in}}%
\pgfpathlineto{\pgfqpoint{2.111889in}{1.472382in}}%
\pgfpathlineto{\pgfqpoint{2.115423in}{0.863679in}}%
\pgfpathlineto{\pgfqpoint{2.118418in}{1.585341in}}%
\pgfpathlineto{\pgfqpoint{2.123033in}{0.909726in}}%
\pgfpathlineto{\pgfqpoint{2.125056in}{1.550217in}}%
\pgfpathlineto{\pgfqpoint{2.129256in}{0.700195in}}%
\pgfpathlineto{\pgfqpoint{2.131205in}{1.491085in}}%
\pgfpathlineto{\pgfqpoint{2.135335in}{0.907127in}}%
\pgfpathlineto{\pgfqpoint{2.138693in}{1.801791in}}%
\pgfpathlineto{\pgfqpoint{2.141266in}{0.984061in}}%
\pgfpathlineto{\pgfqpoint{2.145180in}{1.608588in}}%
\pgfpathlineto{\pgfqpoint{2.149091in}{0.801331in}}%
\pgfpathlineto{\pgfqpoint{2.151870in}{1.743745in}}%
\pgfpathlineto{\pgfqpoint{2.154603in}{0.882261in}}%
\pgfpathlineto{\pgfqpoint{2.157334in}{1.668553in}}%
\pgfpathlineto{\pgfqpoint{2.160065in}{1.007819in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.700215in}}%
\pgfpathlineto{\pgfqpoint{2.167533in}{1.006985in}}%
\pgfpathlineto{\pgfqpoint{2.171212in}{1.771390in}}%
\pgfpathlineto{\pgfqpoint{2.173644in}{0.999435in}}%
\pgfpathlineto{\pgfqpoint{2.176506in}{1.818868in}}%
\pgfpathlineto{\pgfqpoint{2.180735in}{0.781030in}}%
\pgfpathlineto{\pgfqpoint{2.183077in}{1.621864in}}%
\pgfpathlineto{\pgfqpoint{2.185962in}{0.919920in}}%
\pgfpathlineto{\pgfqpoint{2.189326in}{1.654028in}}%
\pgfpathlineto{\pgfqpoint{2.194912in}{0.862084in}}%
\pgfpathlineto{\pgfqpoint{2.196160in}{1.580746in}}%
\pgfpathlineto{\pgfqpoint{2.198839in}{0.863942in}}%
\pgfpathlineto{\pgfqpoint{2.203599in}{1.814994in}}%
\pgfpathlineto{\pgfqpoint{2.205922in}{0.912235in}}%
\pgfpathlineto{\pgfqpoint{2.209299in}{1.691521in}}%
\pgfpathlineto{\pgfqpoint{2.212399in}{1.064011in}}%
\pgfpathlineto{\pgfqpoint{2.216230in}{1.853460in}}%
\pgfpathlineto{\pgfqpoint{2.218101in}{1.070464in}}%
\pgfpathlineto{\pgfqpoint{2.222466in}{1.951681in}}%
\pgfpathlineto{\pgfqpoint{2.224572in}{1.125465in}}%
\pgfpathlineto{\pgfqpoint{2.228458in}{1.779962in}}%
\pgfpathlineto{\pgfqpoint{2.231867in}{0.949718in}}%
\pgfpathlineto{\pgfqpoint{2.234273in}{1.742334in}}%
\pgfpathlineto{\pgfqpoint{2.238422in}{1.135801in}}%
\pgfpathlineto{\pgfqpoint{2.241570in}{1.935994in}}%
\pgfpathlineto{\pgfqpoint{2.245623in}{0.899194in}}%
\pgfpathlineto{\pgfqpoint{2.247453in}{1.771575in}}%
\pgfpathlineto{\pgfqpoint{2.251598in}{0.917478in}}%
\pgfpathlineto{\pgfqpoint{2.255323in}{1.825886in}}%
\pgfpathlineto{\pgfqpoint{2.256741in}{0.953512in}}%
\pgfpathlineto{\pgfqpoint{2.259967in}{1.537949in}}%
\pgfpathlineto{\pgfqpoint{2.265505in}{0.826583in}}%
\pgfpathlineto{\pgfqpoint{2.267573in}{1.668070in}}%
\pgfpathlineto{\pgfqpoint{2.270632in}{0.848511in}}%
\pgfpathlineto{\pgfqpoint{2.273665in}{1.611427in}}%
\pgfpathlineto{\pgfqpoint{2.277232in}{0.993389in}}%
\pgfpathlineto{\pgfqpoint{2.279354in}{1.798695in}}%
\pgfpathlineto{\pgfqpoint{2.284134in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{2.286536in}{1.901702in}}%
\pgfpathlineto{\pgfqpoint{2.290682in}{0.781422in}}%
\pgfpathlineto{\pgfqpoint{2.292551in}{1.601235in}}%
\pgfpathlineto{\pgfqpoint{2.297748in}{1.157007in}}%
\pgfpathlineto{\pgfqpoint{2.299337in}{2.021623in}}%
\pgfpathlineto{\pgfqpoint{2.302093in}{1.064222in}}%
\pgfpathlineto{\pgfqpoint{2.307554in}{1.763694in}}%
\pgfpathlineto{\pgfqpoint{2.309063in}{0.794197in}}%
\pgfpathlineto{\pgfqpoint{2.312025in}{1.745309in}}%
\pgfpathlineto{\pgfqpoint{2.314974in}{1.175289in}}%
\pgfpathlineto{\pgfqpoint{2.319419in}{1.853572in}}%
\pgfpathlineto{\pgfqpoint{2.321448in}{1.012163in}}%
\pgfpathlineto{\pgfqpoint{2.325703in}{1.647467in}}%
\pgfpathlineto{\pgfqpoint{2.327678in}{0.919689in}}%
\pgfpathlineto{\pgfqpoint{2.333104in}{1.630772in}}%
\pgfpathlineto{\pgfqpoint{2.334574in}{0.862044in}}%
\pgfpathlineto{\pgfqpoint{2.339794in}{1.826373in}}%
\pgfpathlineto{\pgfqpoint{2.341013in}{0.957295in}}%
\pgfpathlineto{\pgfqpoint{2.343972in}{1.753878in}}%
\pgfpathlineto{\pgfqpoint{2.348642in}{0.750344in}}%
\pgfpathlineto{\pgfqpoint{2.351034in}{1.718004in}}%
\pgfpathlineto{\pgfqpoint{2.353730in}{0.957911in}}%
\pgfpathlineto{\pgfqpoint{2.356734in}{1.632953in}}%
\pgfpathlineto{\pgfqpoint{2.359863in}{0.872386in}}%
\pgfpathlineto{\pgfqpoint{2.365456in}{1.809028in}}%
\pgfpathlineto{\pgfqpoint{2.366334in}{0.940722in}}%
\pgfpathlineto{\pgfqpoint{2.370168in}{1.700282in}}%
\pgfpathlineto{\pgfqpoint{2.372876in}{1.068076in}}%
\pgfpathlineto{\pgfqpoint{2.376578in}{1.701532in}}%
\pgfpathlineto{\pgfqpoint{2.379193in}{0.918621in}}%
\pgfpathlineto{\pgfqpoint{2.383579in}{1.737581in}}%
\pgfpathlineto{\pgfqpoint{2.386866in}{0.970222in}}%
\pgfpathlineto{\pgfqpoint{2.389472in}{1.893853in}}%
\pgfpathlineto{\pgfqpoint{2.392414in}{1.085803in}}%
\pgfpathlineto{\pgfqpoint{2.397824in}{1.805651in}}%
\pgfpathlineto{\pgfqpoint{2.398625in}{1.022182in}}%
\pgfpathlineto{\pgfqpoint{2.402263in}{1.841278in}}%
\pgfpathlineto{\pgfqpoint{2.406151in}{0.831320in}}%
\pgfpathlineto{\pgfqpoint{2.409084in}{1.746455in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{1.065093in}}%
\pgfpathlineto{\pgfqpoint{2.415105in}{1.814397in}}%
\pgfpathlineto{\pgfqpoint{2.418276in}{1.066317in}}%
\pgfpathlineto{\pgfqpoint{2.421528in}{1.934482in}}%
\pgfpathlineto{\pgfqpoint{2.424512in}{1.102070in}}%
\pgfpathlineto{\pgfqpoint{2.427619in}{1.700468in}}%
\pgfpathlineto{\pgfqpoint{2.433010in}{0.881610in}}%
\pgfpathlineto{\pgfqpoint{2.434824in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{2.438583in}{0.857670in}}%
\pgfpathlineto{\pgfqpoint{2.441706in}{1.758700in}}%
\pgfpathlineto{\pgfqpoint{2.444582in}{1.039149in}}%
\pgfpathlineto{\pgfqpoint{2.447145in}{1.776283in}}%
\pgfpathlineto{\pgfqpoint{2.451828in}{0.767886in}}%
\pgfpathlineto{\pgfqpoint{2.453423in}{1.613557in}}%
\pgfpathlineto{\pgfqpoint{2.457919in}{1.090369in}}%
\pgfpathlineto{\pgfqpoint{2.460769in}{1.912316in}}%
\pgfpathlineto{\pgfqpoint{2.463474in}{1.054680in}}%
\pgfpathlineto{\pgfqpoint{2.468234in}{1.948731in}}%
\pgfpathlineto{\pgfqpoint{2.469565in}{0.957542in}}%
\pgfpathlineto{\pgfqpoint{2.475139in}{1.901278in}}%
\pgfpathlineto{\pgfqpoint{2.477127in}{1.208308in}}%
\pgfpathlineto{\pgfqpoint{2.480005in}{1.842955in}}%
\pgfpathlineto{\pgfqpoint{2.483266in}{1.068096in}}%
\pgfpathlineto{\pgfqpoint{2.485929in}{1.712995in}}%
\pgfpathlineto{\pgfqpoint{2.489220in}{0.994582in}}%
\pgfpathlineto{\pgfqpoint{2.492803in}{1.849703in}}%
\pgfpathlineto{\pgfqpoint{2.495257in}{0.796309in}}%
\pgfpathlineto{\pgfqpoint{2.498884in}{1.781293in}}%
\pgfpathlineto{\pgfqpoint{2.503127in}{1.069759in}}%
\pgfpathlineto{\pgfqpoint{2.504934in}{1.749766in}}%
\pgfpathlineto{\pgfqpoint{2.509324in}{0.920635in}}%
\pgfpathlineto{\pgfqpoint{2.511724in}{1.532208in}}%
\pgfpathlineto{\pgfqpoint{2.516815in}{0.862008in}}%
\pgfpathlineto{\pgfqpoint{2.519266in}{1.718428in}}%
\pgfpathlineto{\pgfqpoint{2.521765in}{1.001900in}}%
\pgfpathlineto{\pgfqpoint{2.525663in}{1.925198in}}%
\pgfpathlineto{\pgfqpoint{2.527959in}{1.060882in}}%
\pgfpathlineto{\pgfqpoint{2.530879in}{1.859479in}}%
\pgfpathlineto{\pgfqpoint{2.533973in}{1.183806in}}%
\pgfpathlineto{\pgfqpoint{2.537653in}{1.942556in}}%
\pgfpathlineto{\pgfqpoint{2.540763in}{0.993621in}}%
\pgfpathlineto{\pgfqpoint{2.544648in}{1.650248in}}%
\pgfpathlineto{\pgfqpoint{2.548122in}{0.892002in}}%
\pgfpathlineto{\pgfqpoint{2.551232in}{1.770917in}}%
\pgfpathlineto{\pgfqpoint{2.553956in}{0.979987in}}%
\pgfpathlineto{\pgfqpoint{2.556809in}{1.760880in}}%
\pgfpathlineto{\pgfqpoint{2.559774in}{1.034205in}}%
\pgfpathlineto{\pgfqpoint{2.562932in}{1.655442in}}%
\pgfpathlineto{\pgfqpoint{2.566178in}{1.090134in}}%
\pgfpathlineto{\pgfqpoint{2.569397in}{1.889557in}}%
\pgfpathlineto{\pgfqpoint{2.572652in}{0.933266in}}%
\pgfpathlineto{\pgfqpoint{2.576431in}{1.899535in}}%
\pgfpathlineto{\pgfqpoint{2.579361in}{0.966440in}}%
\pgfpathlineto{\pgfqpoint{2.583445in}{1.924846in}}%
\pgfpathlineto{\pgfqpoint{2.585468in}{0.965682in}}%
\pgfpathlineto{\pgfqpoint{2.588730in}{1.588247in}}%
\pgfpathlineto{\pgfqpoint{2.592145in}{0.982159in}}%
\pgfpathlineto{\pgfqpoint{2.595201in}{1.822984in}}%
\pgfpathlineto{\pgfqpoint{2.598353in}{1.059243in}}%
\pgfpathlineto{\pgfqpoint{2.602447in}{1.820261in}}%
\pgfpathlineto{\pgfqpoint{2.605062in}{1.063182in}}%
\pgfpathlineto{\pgfqpoint{2.611073in}{1.826118in}}%
\pgfpathlineto{\pgfqpoint{2.611333in}{1.081784in}}%
\pgfpathlineto{\pgfqpoint{2.614910in}{1.615588in}}%
\pgfpathlineto{\pgfqpoint{2.617917in}{0.840549in}}%
\pgfpathlineto{\pgfqpoint{2.622609in}{1.694709in}}%
\pgfpathlineto{\pgfqpoint{2.624134in}{0.907606in}}%
\pgfpathlineto{\pgfqpoint{2.627881in}{1.762854in}}%
\pgfpathlineto{\pgfqpoint{2.631068in}{0.920814in}}%
\pgfpathlineto{\pgfqpoint{2.636073in}{1.772215in}}%
\pgfpathlineto{\pgfqpoint{2.637253in}{0.934094in}}%
\pgfpathlineto{\pgfqpoint{2.641592in}{1.693229in}}%
\pgfpathlineto{\pgfqpoint{2.643595in}{0.897469in}}%
\pgfpathlineto{\pgfqpoint{2.648191in}{1.647367in}}%
\pgfpathlineto{\pgfqpoint{2.650291in}{0.921891in}}%
\pgfpathlineto{\pgfqpoint{2.653694in}{1.714138in}}%
\pgfpathlineto{\pgfqpoint{2.656914in}{0.880736in}}%
\pgfpathlineto{\pgfqpoint{2.662536in}{1.768990in}}%
\pgfpathlineto{\pgfqpoint{2.664041in}{1.023964in}}%
\pgfpathlineto{\pgfqpoint{2.666691in}{1.625501in}}%
\pgfpathlineto{\pgfqpoint{2.669660in}{0.950246in}}%
\pgfpathlineto{\pgfqpoint{2.673381in}{1.866510in}}%
\pgfpathlineto{\pgfqpoint{2.676160in}{1.028218in}}%
\pgfpathlineto{\pgfqpoint{2.679212in}{1.678036in}}%
\pgfpathlineto{\pgfqpoint{2.685233in}{0.905068in}}%
\pgfpathlineto{\pgfqpoint{2.687223in}{1.886122in}}%
\pgfpathlineto{\pgfqpoint{2.689086in}{1.075029in}}%
\pgfpathlineto{\pgfqpoint{2.694663in}{1.684481in}}%
\pgfpathlineto{\pgfqpoint{2.695370in}{0.818686in}}%
\pgfpathlineto{\pgfqpoint{2.698583in}{1.606714in}}%
\pgfpathlineto{\pgfqpoint{2.702330in}{0.780271in}}%
\pgfpathlineto{\pgfqpoint{2.705167in}{1.578882in}}%
\pgfpathlineto{\pgfqpoint{2.708608in}{0.950186in}}%
\pgfpathlineto{\pgfqpoint{2.712223in}{1.806233in}}%
\pgfpathlineto{\pgfqpoint{2.714703in}{1.017754in}}%
\pgfpathlineto{\pgfqpoint{2.718427in}{1.663695in}}%
\pgfpathlineto{\pgfqpoint{2.720884in}{0.995834in}}%
\pgfpathlineto{\pgfqpoint{2.724068in}{1.550305in}}%
\pgfpathlineto{\pgfqpoint{2.729655in}{0.866057in}}%
\pgfpathlineto{\pgfqpoint{2.731418in}{1.828398in}}%
\pgfpathlineto{\pgfqpoint{2.734016in}{1.178173in}}%
\pgfpathlineto{\pgfqpoint{2.738747in}{1.790507in}}%
\pgfpathlineto{\pgfqpoint{2.740294in}{1.187983in}}%
\pgfpathlineto{\pgfqpoint{2.746299in}{1.977396in}}%
\pgfpathlineto{\pgfqpoint{2.746669in}{1.263331in}}%
\pgfpathlineto{\pgfqpoint{2.750937in}{1.946632in}}%
\pgfpathlineto{\pgfqpoint{2.753661in}{0.918863in}}%
\pgfpathlineto{\pgfqpoint{2.756585in}{2.006791in}}%
\pgfpathlineto{\pgfqpoint{2.760113in}{1.057601in}}%
\pgfpathlineto{\pgfqpoint{2.762917in}{1.841328in}}%
\pgfpathlineto{\pgfqpoint{2.767912in}{0.847416in}}%
\pgfpathlineto{\pgfqpoint{2.769414in}{1.826609in}}%
\pgfpathlineto{\pgfqpoint{2.773631in}{1.011507in}}%
\pgfpathlineto{\pgfqpoint{2.775994in}{1.866642in}}%
\pgfpathlineto{\pgfqpoint{2.779204in}{1.129066in}}%
\pgfpathlineto{\pgfqpoint{2.782044in}{1.780421in}}%
\pgfpathlineto{\pgfqpoint{2.786164in}{1.057129in}}%
\pgfpathlineto{\pgfqpoint{2.788998in}{1.876976in}}%
\pgfpathlineto{\pgfqpoint{2.792011in}{1.058078in}}%
\pgfpathlineto{\pgfqpoint{2.795868in}{1.869087in}}%
\pgfpathlineto{\pgfqpoint{2.798733in}{0.991840in}}%
\pgfpathlineto{\pgfqpoint{2.801937in}{1.703061in}}%
\pgfpathlineto{\pgfqpoint{2.805802in}{0.889525in}}%
\pgfpathlineto{\pgfqpoint{2.808083in}{1.749343in}}%
\pgfpathlineto{\pgfqpoint{2.811746in}{0.954567in}}%
\pgfpathlineto{\pgfqpoint{2.815326in}{1.855127in}}%
\pgfpathlineto{\pgfqpoint{2.817683in}{0.989288in}}%
\pgfpathlineto{\pgfqpoint{2.821359in}{1.582902in}}%
\pgfpathlineto{\pgfqpoint{2.823948in}{0.919988in}}%
\pgfpathlineto{\pgfqpoint{2.827329in}{1.735701in}}%
\pgfpathlineto{\pgfqpoint{2.830487in}{1.070805in}}%
\pgfpathlineto{\pgfqpoint{2.834932in}{1.794928in}}%
\pgfpathlineto{\pgfqpoint{2.838910in}{0.991202in}}%
\pgfpathlineto{\pgfqpoint{2.840351in}{1.814960in}}%
\pgfpathlineto{\pgfqpoint{2.843484in}{1.090184in}}%
\pgfpathlineto{\pgfqpoint{2.846494in}{1.644577in}}%
\pgfpathlineto{\pgfqpoint{2.850116in}{0.810149in}}%
\pgfpathlineto{\pgfqpoint{2.855397in}{1.595348in}}%
\pgfpathlineto{\pgfqpoint{2.857410in}{0.814524in}}%
\pgfpathlineto{\pgfqpoint{2.860893in}{1.789140in}}%
\pgfpathlineto{\pgfqpoint{2.864328in}{0.849448in}}%
\pgfpathlineto{\pgfqpoint{2.867197in}{1.782919in}}%
\pgfpathlineto{\pgfqpoint{2.869175in}{1.024388in}}%
\pgfpathlineto{\pgfqpoint{2.873793in}{1.802783in}}%
\pgfpathlineto{\pgfqpoint{2.877302in}{0.844922in}}%
\pgfpathlineto{\pgfqpoint{2.878930in}{1.755209in}}%
\pgfpathlineto{\pgfqpoint{2.882107in}{1.014119in}}%
\pgfpathlineto{\pgfqpoint{2.885224in}{1.943856in}}%
\pgfpathlineto{\pgfqpoint{2.890386in}{0.961232in}}%
\pgfpathlineto{\pgfqpoint{2.892181in}{1.734930in}}%
\pgfpathlineto{\pgfqpoint{2.895236in}{0.868594in}}%
\pgfpathlineto{\pgfqpoint{2.898118in}{1.665558in}}%
\pgfpathlineto{\pgfqpoint{2.901472in}{0.929498in}}%
\pgfpathlineto{\pgfqpoint{2.906049in}{1.816844in}}%
\pgfpathlineto{\pgfqpoint{2.909571in}{0.910442in}}%
\pgfpathlineto{\pgfqpoint{2.911353in}{1.707759in}}%
\pgfpathlineto{\pgfqpoint{2.915482in}{0.974453in}}%
\pgfpathlineto{\pgfqpoint{2.918862in}{1.919745in}}%
\pgfpathlineto{\pgfqpoint{2.921410in}{1.023127in}}%
\pgfpathlineto{\pgfqpoint{2.924060in}{1.624976in}}%
\pgfpathlineto{\pgfqpoint{2.927048in}{0.994623in}}%
\pgfpathlineto{\pgfqpoint{2.931686in}{1.747253in}}%
\pgfpathlineto{\pgfqpoint{2.933628in}{0.984770in}}%
\pgfpathlineto{\pgfqpoint{2.937082in}{1.857535in}}%
\pgfpathlineto{\pgfqpoint{2.940270in}{0.933868in}}%
\pgfpathlineto{\pgfqpoint{2.943196in}{1.811389in}}%
\pgfpathlineto{\pgfqpoint{2.947062in}{0.991173in}}%
\pgfpathlineto{\pgfqpoint{2.949912in}{1.682963in}}%
\pgfpathlineto{\pgfqpoint{2.953775in}{0.913413in}}%
\pgfpathlineto{\pgfqpoint{2.958345in}{1.825556in}}%
\pgfpathlineto{\pgfqpoint{2.959966in}{1.048662in}}%
\pgfpathlineto{\pgfqpoint{2.965411in}{1.776239in}}%
\pgfpathlineto{\pgfqpoint{2.966755in}{0.895614in}}%
\pgfpathlineto{\pgfqpoint{2.969840in}{1.695529in}}%
\pgfpathlineto{\pgfqpoint{2.972451in}{0.898239in}}%
\pgfpathlineto{\pgfqpoint{2.976854in}{1.662297in}}%
\pgfpathlineto{\pgfqpoint{2.980762in}{0.660032in}}%
\pgfpathlineto{\pgfqpoint{2.983036in}{1.466610in}}%
\pgfpathlineto{\pgfqpoint{2.985297in}{0.886352in}}%
\pgfpathlineto{\pgfqpoint{2.988529in}{1.703320in}}%
\pgfpathlineto{\pgfqpoint{2.991964in}{0.834251in}}%
\pgfpathlineto{\pgfqpoint{2.994746in}{1.622796in}}%
\pgfpathlineto{\pgfqpoint{2.998721in}{0.870662in}}%
\pgfpathlineto{\pgfqpoint{3.001970in}{1.546487in}}%
\pgfpathlineto{\pgfqpoint{3.006913in}{0.670157in}}%
\pgfpathlineto{\pgfqpoint{3.008052in}{1.568505in}}%
\pgfpathlineto{\pgfqpoint{3.011075in}{0.865064in}}%
\pgfpathlineto{\pgfqpoint{3.014622in}{1.584654in}}%
\pgfpathlineto{\pgfqpoint{3.020431in}{0.673748in}}%
\pgfpathlineto{\pgfqpoint{3.020878in}{1.512865in}}%
\pgfpathlineto{\pgfqpoint{3.023779in}{0.802605in}}%
\pgfpathlineto{\pgfqpoint{3.027700in}{1.703251in}}%
\pgfpathlineto{\pgfqpoint{3.030713in}{0.867606in}}%
\pgfpathlineto{\pgfqpoint{3.034447in}{1.745146in}}%
\pgfpathlineto{\pgfqpoint{3.038258in}{0.945518in}}%
\pgfpathlineto{\pgfqpoint{3.040609in}{1.717493in}}%
\pgfpathlineto{\pgfqpoint{3.045746in}{0.875349in}}%
\pgfpathlineto{\pgfqpoint{3.046894in}{1.828734in}}%
\pgfpathlineto{\pgfqpoint{3.049538in}{1.057518in}}%
\pgfpathlineto{\pgfqpoint{3.053333in}{1.750315in}}%
\pgfpathlineto{\pgfqpoint{3.058543in}{0.879115in}}%
\pgfpathlineto{\pgfqpoint{3.059974in}{1.672653in}}%
\pgfpathlineto{\pgfqpoint{3.063335in}{0.949207in}}%
\pgfpathlineto{\pgfqpoint{3.068751in}{1.606303in}}%
\pgfpathlineto{\pgfqpoint{3.069096in}{0.736073in}}%
\pgfpathlineto{\pgfqpoint{3.072273in}{1.527521in}}%
\pgfpathlineto{\pgfqpoint{3.077886in}{0.833526in}}%
\pgfpathlineto{\pgfqpoint{3.078538in}{1.605475in}}%
\pgfpathlineto{\pgfqpoint{3.082417in}{0.948962in}}%
\pgfpathlineto{\pgfqpoint{3.085418in}{1.683759in}}%
\pgfpathlineto{\pgfqpoint{3.088451in}{0.889638in}}%
\pgfpathlineto{\pgfqpoint{3.091497in}{1.669540in}}%
\pgfpathlineto{\pgfqpoint{3.094832in}{0.806651in}}%
\pgfpathlineto{\pgfqpoint{3.099518in}{1.630623in}}%
\pgfpathlineto{\pgfqpoint{3.101232in}{0.843335in}}%
\pgfpathlineto{\pgfqpoint{3.104378in}{1.563011in}}%
\pgfpathlineto{\pgfqpoint{3.107555in}{0.925189in}}%
\pgfpathlineto{\pgfqpoint{3.113184in}{1.747384in}}%
\pgfpathlineto{\pgfqpoint{3.115290in}{0.905623in}}%
\pgfpathlineto{\pgfqpoint{3.117812in}{1.761240in}}%
\pgfpathlineto{\pgfqpoint{3.120716in}{0.998986in}}%
\pgfpathlineto{\pgfqpoint{3.124431in}{1.867480in}}%
\pgfpathlineto{\pgfqpoint{3.128905in}{0.952165in}}%
\pgfpathlineto{\pgfqpoint{3.130140in}{1.804000in}}%
\pgfpathlineto{\pgfqpoint{3.133488in}{0.900209in}}%
\pgfpathlineto{\pgfqpoint{3.136623in}{1.748713in}}%
\pgfpathlineto{\pgfqpoint{3.140740in}{0.975184in}}%
\pgfpathlineto{\pgfqpoint{3.143915in}{1.743061in}}%
\pgfpathlineto{\pgfqpoint{3.146957in}{0.980998in}}%
\pgfpathlineto{\pgfqpoint{3.150218in}{1.686933in}}%
\pgfpathlineto{\pgfqpoint{3.153049in}{0.825020in}}%
\pgfpathlineto{\pgfqpoint{3.156950in}{1.657964in}}%
\pgfpathlineto{\pgfqpoint{3.159613in}{0.934679in}}%
\pgfpathlineto{\pgfqpoint{3.163122in}{1.718542in}}%
\pgfpathlineto{\pgfqpoint{3.166615in}{0.972485in}}%
\pgfpathlineto{\pgfqpoint{3.169069in}{1.814869in}}%
\pgfpathlineto{\pgfqpoint{3.172433in}{1.045628in}}%
\pgfpathlineto{\pgfqpoint{3.177952in}{1.878096in}}%
\pgfpathlineto{\pgfqpoint{3.180129in}{1.039185in}}%
\pgfpathlineto{\pgfqpoint{3.182921in}{1.843996in}}%
\pgfpathlineto{\pgfqpoint{3.186002in}{0.960242in}}%
\pgfpathlineto{\pgfqpoint{3.188434in}{1.671890in}}%
\pgfpathlineto{\pgfqpoint{3.192467in}{1.012299in}}%
\pgfpathlineto{\pgfqpoint{3.197394in}{1.842117in}}%
\pgfpathlineto{\pgfqpoint{3.197844in}{1.062739in}}%
\pgfpathlineto{\pgfqpoint{3.203051in}{0.755256in}}%
\pgfpathlineto{\pgfqpoint{3.204762in}{1.663935in}}%
\pgfpathlineto{\pgfqpoint{3.207779in}{1.042614in}}%
\pgfpathlineto{\pgfqpoint{3.211475in}{1.760342in}}%
\pgfpathlineto{\pgfqpoint{3.214035in}{0.989228in}}%
\pgfpathlineto{\pgfqpoint{3.218261in}{1.703246in}}%
\pgfpathlineto{\pgfqpoint{3.220779in}{0.943894in}}%
\pgfpathlineto{\pgfqpoint{3.224192in}{1.825514in}}%
\pgfpathlineto{\pgfqpoint{3.228289in}{0.976914in}}%
\pgfpathlineto{\pgfqpoint{3.230306in}{1.581785in}}%
\pgfpathlineto{\pgfqpoint{3.233242in}{0.926671in}}%
\pgfpathlineto{\pgfqpoint{3.238166in}{1.588980in}}%
\pgfpathlineto{\pgfqpoint{3.240585in}{0.962023in}}%
\pgfpathlineto{\pgfqpoint{3.244885in}{1.796312in}}%
\pgfpathlineto{\pgfqpoint{3.246998in}{1.028953in}}%
\pgfpathlineto{\pgfqpoint{3.249494in}{1.753299in}}%
\pgfpathlineto{\pgfqpoint{3.255749in}{0.803999in}}%
\pgfpathlineto{\pgfqpoint{3.255997in}{1.532283in}}%
\pgfpathlineto{\pgfqpoint{3.260757in}{0.900950in}}%
\pgfpathlineto{\pgfqpoint{3.262217in}{1.577741in}}%
\pgfpathlineto{\pgfqpoint{3.265855in}{0.947063in}}%
\pgfpathlineto{\pgfqpoint{3.269016in}{1.628055in}}%
\pgfpathlineto{\pgfqpoint{3.272840in}{0.708262in}}%
\pgfpathlineto{\pgfqpoint{3.275716in}{1.513746in}}%
\pgfpathlineto{\pgfqpoint{3.278987in}{0.846099in}}%
\pgfpathlineto{\pgfqpoint{3.282820in}{1.854609in}}%
\pgfpathlineto{\pgfqpoint{3.284885in}{1.061885in}}%
\pgfpathlineto{\pgfqpoint{3.290800in}{1.741944in}}%
\pgfpathlineto{\pgfqpoint{3.292202in}{0.883998in}}%
\pgfpathlineto{\pgfqpoint{3.296316in}{1.786122in}}%
\pgfpathlineto{\pgfqpoint{3.297911in}{0.989289in}}%
\pgfpathlineto{\pgfqpoint{3.301188in}{1.615408in}}%
\pgfpathlineto{\pgfqpoint{3.304346in}{0.742513in}}%
\pgfpathlineto{\pgfqpoint{3.308257in}{1.719095in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.097399in}}%
\pgfpathlineto{\pgfqpoint{3.315108in}{1.737897in}}%
\pgfpathlineto{\pgfqpoint{3.317263in}{1.090284in}}%
\pgfpathlineto{\pgfqpoint{3.320305in}{1.835993in}}%
\pgfpathlineto{\pgfqpoint{3.323515in}{0.990343in}}%
\pgfpathlineto{\pgfqpoint{3.327342in}{1.695577in}}%
\pgfpathlineto{\pgfqpoint{3.331466in}{0.835078in}}%
\pgfpathlineto{\pgfqpoint{3.333749in}{1.570309in}}%
\pgfpathlineto{\pgfqpoint{3.337236in}{0.983297in}}%
\pgfpathlineto{\pgfqpoint{3.339889in}{1.795916in}}%
\pgfpathlineto{\pgfqpoint{3.343256in}{1.020119in}}%
\pgfpathlineto{\pgfqpoint{3.347074in}{1.982290in}}%
\pgfpathlineto{\pgfqpoint{3.350033in}{1.036170in}}%
\pgfpathlineto{\pgfqpoint{3.352780in}{2.024448in}}%
\pgfpathlineto{\pgfqpoint{3.355658in}{1.100624in}}%
\pgfpathlineto{\pgfqpoint{3.359029in}{1.712666in}}%
\pgfpathlineto{\pgfqpoint{3.362991in}{0.950796in}}%
\pgfpathlineto{\pgfqpoint{3.365918in}{1.783922in}}%
\pgfpathlineto{\pgfqpoint{3.369067in}{1.098002in}}%
\pgfpathlineto{\pgfqpoint{3.372968in}{1.634746in}}%
\pgfpathlineto{\pgfqpoint{3.376493in}{0.969849in}}%
\pgfpathlineto{\pgfqpoint{3.378799in}{1.735630in}}%
\pgfpathlineto{\pgfqpoint{3.381574in}{1.092998in}}%
\pgfpathlineto{\pgfqpoint{3.387135in}{1.936830in}}%
\pgfpathlineto{\pgfqpoint{3.388187in}{1.146869in}}%
\pgfpathlineto{\pgfqpoint{3.391188in}{1.985900in}}%
\pgfpathlineto{\pgfqpoint{3.395883in}{0.948939in}}%
\pgfpathlineto{\pgfqpoint{3.397759in}{1.753979in}}%
\pgfpathlineto{\pgfqpoint{3.401017in}{1.235226in}}%
\pgfpathlineto{\pgfqpoint{3.404178in}{1.820138in}}%
\pgfpathlineto{\pgfqpoint{3.407922in}{0.916424in}}%
\pgfpathlineto{\pgfqpoint{3.411653in}{1.795697in}}%
\pgfpathlineto{\pgfqpoint{3.415416in}{1.113373in}}%
\pgfpathlineto{\pgfqpoint{3.417361in}{2.052008in}}%
\pgfpathlineto{\pgfqpoint{3.420410in}{0.883252in}}%
\pgfpathlineto{\pgfqpoint{3.423418in}{1.719792in}}%
\pgfpathlineto{\pgfqpoint{3.429506in}{0.969003in}}%
\pgfpathlineto{\pgfqpoint{3.429889in}{1.558972in}}%
\pgfpathlineto{\pgfqpoint{3.434440in}{0.925016in}}%
\pgfpathlineto{\pgfqpoint{3.437151in}{1.828995in}}%
\pgfpathlineto{\pgfqpoint{3.440415in}{1.191560in}}%
\pgfpathlineto{\pgfqpoint{3.442972in}{1.930541in}}%
\pgfpathlineto{\pgfqpoint{3.445986in}{1.075268in}}%
\pgfpathlineto{\pgfqpoint{3.449823in}{1.854954in}}%
\pgfpathlineto{\pgfqpoint{3.453579in}{1.060684in}}%
\pgfpathlineto{\pgfqpoint{3.456667in}{1.830860in}}%
\pgfpathlineto{\pgfqpoint{3.460028in}{0.957671in}}%
\pgfpathlineto{\pgfqpoint{3.462855in}{1.733337in}}%
\pgfpathlineto{\pgfqpoint{3.465499in}{1.063256in}}%
\pgfpathlineto{\pgfqpoint{3.468930in}{1.767766in}}%
\pgfpathlineto{\pgfqpoint{3.473848in}{1.030600in}}%
\pgfpathlineto{\pgfqpoint{3.475221in}{1.733718in}}%
\pgfpathlineto{\pgfqpoint{3.478730in}{1.023525in}}%
\pgfpathlineto{\pgfqpoint{3.482493in}{1.767455in}}%
\pgfpathlineto{\pgfqpoint{3.485375in}{0.956169in}}%
\pgfpathlineto{\pgfqpoint{3.489566in}{1.724870in}}%
\pgfpathlineto{\pgfqpoint{3.491997in}{1.066992in}}%
\pgfpathlineto{\pgfqpoint{3.496883in}{0.858850in}}%
\pgfpathlineto{\pgfqpoint{3.499385in}{1.918062in}}%
\pgfpathlineto{\pgfqpoint{3.501134in}{1.182107in}}%
\pgfpathlineto{\pgfqpoint{3.503958in}{1.850719in}}%
\pgfpathlineto{\pgfqpoint{3.507837in}{1.070640in}}%
\pgfpathlineto{\pgfqpoint{3.510413in}{1.774393in}}%
\pgfpathlineto{\pgfqpoint{3.513784in}{0.895734in}}%
\pgfpathlineto{\pgfqpoint{3.517219in}{1.725437in}}%
\pgfpathlineto{\pgfqpoint{3.520020in}{1.001599in}}%
\pgfpathlineto{\pgfqpoint{3.524179in}{1.727256in}}%
\pgfpathlineto{\pgfqpoint{3.527228in}{0.974435in}}%
\pgfpathlineto{\pgfqpoint{3.530016in}{1.571154in}}%
\pgfpathlineto{\pgfqpoint{3.533368in}{0.880700in}}%
\pgfpathlineto{\pgfqpoint{3.537484in}{1.837016in}}%
\pgfpathlineto{\pgfqpoint{3.539446in}{0.858323in}}%
\pgfpathlineto{\pgfqpoint{3.543077in}{1.587124in}}%
\pgfpathlineto{\pgfqpoint{3.546731in}{1.017936in}}%
\pgfpathlineto{\pgfqpoint{3.549053in}{1.730089in}}%
\pgfpathlineto{\pgfqpoint{3.552774in}{0.755856in}}%
\pgfpathlineto{\pgfqpoint{3.556495in}{1.772793in}}%
\pgfpathlineto{\pgfqpoint{3.561091in}{0.842894in}}%
\pgfpathlineto{\pgfqpoint{3.561934in}{1.663079in}}%
\pgfpathlineto{\pgfqpoint{3.566874in}{0.879296in}}%
\pgfpathlineto{\pgfqpoint{3.568698in}{1.560969in}}%
\pgfpathlineto{\pgfqpoint{3.571718in}{1.872271in}}%
\pgfpathlineto{\pgfqpoint{3.576159in}{0.903639in}}%
\pgfpathlineto{\pgfqpoint{3.579446in}{1.611368in}}%
\pgfpathlineto{\pgfqpoint{3.582515in}{0.805028in}}%
\pgfpathlineto{\pgfqpoint{3.585300in}{1.629637in}}%
\pgfpathlineto{\pgfqpoint{3.589471in}{1.047982in}}%
\pgfpathlineto{\pgfqpoint{3.591317in}{1.769397in}}%
\pgfpathlineto{\pgfqpoint{3.594392in}{0.988513in}}%
\pgfpathlineto{\pgfqpoint{3.598905in}{1.813553in}}%
\pgfpathlineto{\pgfqpoint{3.601600in}{1.008684in}}%
\pgfpathlineto{\pgfqpoint{3.605926in}{1.923267in}}%
\pgfpathlineto{\pgfqpoint{3.607048in}{1.256496in}}%
\pgfpathlineto{\pgfqpoint{3.610525in}{1.988509in}}%
\pgfpathlineto{\pgfqpoint{3.614326in}{1.085068in}}%
\pgfpathlineto{\pgfqpoint{3.618179in}{1.769092in}}%
\pgfpathlineto{\pgfqpoint{3.621595in}{0.876961in}}%
\pgfpathlineto{\pgfqpoint{3.624065in}{1.797899in}}%
\pgfpathlineto{\pgfqpoint{3.627362in}{1.021217in}}%
\pgfpathlineto{\pgfqpoint{3.630491in}{1.771748in}}%
\pgfpathlineto{\pgfqpoint{3.633331in}{1.036552in}}%
\pgfpathlineto{\pgfqpoint{3.636145in}{1.689656in}}%
\pgfpathlineto{\pgfqpoint{3.641163in}{1.930095in}}%
\pgfpathlineto{\pgfqpoint{3.642812in}{1.081034in}}%
\pgfpathlineto{\pgfqpoint{3.646122in}{1.732400in}}%
\pgfpathlineto{\pgfqpoint{3.649978in}{1.122963in}}%
\pgfpathlineto{\pgfqpoint{3.655041in}{1.859100in}}%
\pgfpathlineto{\pgfqpoint{3.655372in}{1.143464in}}%
\pgfpathlineto{\pgfqpoint{3.659656in}{1.900586in}}%
\pgfpathlineto{\pgfqpoint{3.661830in}{1.056045in}}%
\pgfpathlineto{\pgfqpoint{3.665905in}{1.707857in}}%
\pgfpathlineto{\pgfqpoint{3.668835in}{1.083309in}}%
\pgfpathlineto{\pgfqpoint{3.672013in}{1.878059in}}%
\pgfpathlineto{\pgfqpoint{3.675940in}{1.148154in}}%
\pgfpathlineto{\pgfqpoint{3.678262in}{2.018501in}}%
\pgfpathlineto{\pgfqpoint{3.681150in}{1.256754in}}%
\pgfpathlineto{\pgfqpoint{3.684823in}{1.865859in}}%
\pgfpathlineto{\pgfqpoint{3.688017in}{1.103308in}}%
\pgfpathlineto{\pgfqpoint{3.692741in}{1.968059in}}%
\pgfpathlineto{\pgfqpoint{3.694455in}{1.099359in}}%
\pgfpathlineto{\pgfqpoint{3.698508in}{1.940680in}}%
\pgfpathlineto{\pgfqpoint{3.701226in}{1.091639in}}%
\pgfpathlineto{\pgfqpoint{3.705928in}{1.803590in}}%
\pgfpathlineto{\pgfqpoint{3.707349in}{1.082754in}}%
\pgfpathlineto{\pgfqpoint{3.712100in}{1.892710in}}%
\pgfpathlineto{\pgfqpoint{3.713450in}{1.001728in}}%
\pgfpathlineto{\pgfqpoint{3.717085in}{1.748017in}}%
\pgfpathlineto{\pgfqpoint{3.719848in}{1.046413in}}%
\pgfpathlineto{\pgfqpoint{3.724926in}{1.967068in}}%
\pgfpathlineto{\pgfqpoint{3.726557in}{0.832223in}}%
\pgfpathlineto{\pgfqpoint{3.729686in}{1.667796in}}%
\pgfpathlineto{\pgfqpoint{3.734941in}{1.043111in}}%
\pgfpathlineto{\pgfqpoint{3.737115in}{1.995613in}}%
\pgfpathlineto{\pgfqpoint{3.739206in}{1.183050in}}%
\pgfpathlineto{\pgfqpoint{3.743303in}{1.874538in}}%
\pgfpathlineto{\pgfqpoint{3.748006in}{0.977201in}}%
\pgfpathlineto{\pgfqpoint{3.748977in}{1.631054in}}%
\pgfpathlineto{\pgfqpoint{3.752988in}{0.996064in}}%
\pgfpathlineto{\pgfqpoint{3.755274in}{1.809934in}}%
\pgfpathlineto{\pgfqpoint{3.759166in}{1.049967in}}%
\pgfpathlineto{\pgfqpoint{3.763501in}{1.790746in}}%
\pgfpathlineto{\pgfqpoint{3.765219in}{1.034307in}}%
\pgfpathlineto{\pgfqpoint{3.769722in}{1.641681in}}%
\pgfpathlineto{\pgfqpoint{3.771706in}{0.988269in}}%
\pgfpathlineto{\pgfqpoint{3.776160in}{1.987729in}}%
\pgfpathlineto{\pgfqpoint{3.778010in}{1.194180in}}%
\pgfpathlineto{\pgfqpoint{3.782017in}{1.742033in}}%
\pgfpathlineto{\pgfqpoint{3.784828in}{1.126087in}}%
\pgfpathlineto{\pgfqpoint{3.788337in}{1.842919in}}%
\pgfpathlineto{\pgfqpoint{3.790981in}{1.201041in}}%
\pgfpathlineto{\pgfqpoint{3.795586in}{1.929884in}}%
\pgfpathlineto{\pgfqpoint{3.798304in}{1.114313in}}%
\pgfpathlineto{\pgfqpoint{3.802948in}{1.893229in}}%
\pgfpathlineto{\pgfqpoint{3.803900in}{1.255506in}}%
\pgfpathlineto{\pgfqpoint{3.808574in}{2.011650in}}%
\pgfpathlineto{\pgfqpoint{3.810886in}{1.133143in}}%
\pgfpathlineto{\pgfqpoint{3.813771in}{1.797370in}}%
\pgfpathlineto{\pgfqpoint{3.817682in}{1.040072in}}%
\pgfpathlineto{\pgfqpoint{3.820084in}{1.751931in}}%
\pgfpathlineto{\pgfqpoint{3.824565in}{1.134498in}}%
\pgfpathlineto{\pgfqpoint{3.827343in}{1.764495in}}%
\pgfpathlineto{\pgfqpoint{3.829955in}{1.120362in}}%
\pgfpathlineto{\pgfqpoint{3.833303in}{1.802406in}}%
\pgfpathlineto{\pgfqpoint{3.836439in}{0.845209in}}%
\pgfpathlineto{\pgfqpoint{3.840797in}{1.821079in}}%
\pgfpathlineto{\pgfqpoint{3.843103in}{0.973193in}}%
\pgfpathlineto{\pgfqpoint{3.846284in}{1.704880in}}%
\pgfpathlineto{\pgfqpoint{3.848722in}{1.335684in}}%
\pgfpathlineto{\pgfqpoint{3.848722in}{1.335684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.471687in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.009533in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{4.009533in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{4.009533in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{2.341095in}}%
\pgfpathlineto{\pgfqpoint{4.009533in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
