%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.068242in}{2.514312in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.068242in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.068242in}{2.514312in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.514312in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{4.009530in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{4.009530in}{2.341095in}}%
\pgfpathlineto{\pgfqpoint{0.471687in}{2.341095in}}%
\pgfpathlineto{\pgfqpoint{0.471687in}{0.416447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632499in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.632499in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632499in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632499in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034527in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.034527in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034527in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034527in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.436555in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.436555in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436555in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436555in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838583in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.838583in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838583in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.838583in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {75000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240612in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.240612in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240612in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240612in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642640in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.642640in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.642640in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.642640in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {125000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.044668in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.044668in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044668in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044668in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.446697in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.446697in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446697in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446697in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {175000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.848725in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.848725in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848725in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848725in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240609in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time in \(\displaystyle \unit{\second}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{0.523372in}}%
\pgfpathlineto{\pgfqpoint{4.009530in}{0.523372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471687in}{0.523372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.484817in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{0.951072in}}%
\pgfpathlineto{\pgfqpoint{4.009530in}{0.951072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471687in}{0.951072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.912516in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{1.378771in}}%
\pgfpathlineto{\pgfqpoint{4.009530in}{1.378771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471687in}{1.378771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.340216in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{1.806471in}}%
\pgfpathlineto{\pgfqpoint{4.009530in}{1.806471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471687in}{1.806471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.767915in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{2.234170in}}%
\pgfpathlineto{\pgfqpoint{4.009530in}{2.234170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471687in}{2.234170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=2.195614in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168059in,y=1.378771in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude in \(\displaystyle \unit{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471687in,y=2.382761in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}6}}{+10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471687in}{0.416447in}}{\pgfqpoint{3.537842in}{1.924647in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.882353,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632499in}{1.287433in}}%
\pgfpathlineto{\pgfqpoint{0.633296in}{1.710792in}}%
\pgfpathlineto{\pgfqpoint{0.635908in}{1.021405in}}%
\pgfpathlineto{\pgfqpoint{0.641806in}{1.842120in}}%
\pgfpathlineto{\pgfqpoint{0.642314in}{1.004790in}}%
\pgfpathlineto{\pgfqpoint{0.646534in}{1.726777in}}%
\pgfpathlineto{\pgfqpoint{0.648650in}{1.115606in}}%
\pgfpathlineto{\pgfqpoint{0.654658in}{1.806626in}}%
\pgfpathlineto{\pgfqpoint{0.655713in}{0.975518in}}%
\pgfpathlineto{\pgfqpoint{0.658338in}{1.656328in}}%
\pgfpathlineto{\pgfqpoint{0.662416in}{1.015333in}}%
\pgfpathlineto{\pgfqpoint{0.664982in}{1.686220in}}%
\pgfpathlineto{\pgfqpoint{0.668597in}{1.079152in}}%
\pgfpathlineto{\pgfqpoint{0.671904in}{1.712408in}}%
\pgfpathlineto{\pgfqpoint{0.674933in}{1.096655in}}%
\pgfpathlineto{\pgfqpoint{0.677783in}{1.677530in}}%
\pgfpathlineto{\pgfqpoint{0.681752in}{1.040439in}}%
\pgfpathlineto{\pgfqpoint{0.685367in}{1.773041in}}%
\pgfpathlineto{\pgfqpoint{0.687335in}{0.932432in}}%
\pgfpathlineto{\pgfqpoint{0.691259in}{1.790099in}}%
\pgfpathlineto{\pgfqpoint{0.693986in}{1.092348in}}%
\pgfpathlineto{\pgfqpoint{0.697080in}{1.657695in}}%
\pgfpathlineto{\pgfqpoint{0.702027in}{0.919470in}}%
\pgfpathlineto{\pgfqpoint{0.704967in}{1.802841in}}%
\pgfpathlineto{\pgfqpoint{0.706864in}{1.101068in}}%
\pgfpathlineto{\pgfqpoint{0.710254in}{1.723504in}}%
\pgfpathlineto{\pgfqpoint{0.715812in}{0.978217in}}%
\pgfpathlineto{\pgfqpoint{0.716912in}{1.646696in}}%
\pgfpathlineto{\pgfqpoint{0.720417in}{0.969045in}}%
\pgfpathlineto{\pgfqpoint{0.722778in}{1.684075in}}%
\pgfpathlineto{\pgfqpoint{0.726432in}{1.039160in}}%
\pgfpathlineto{\pgfqpoint{0.730966in}{1.812285in}}%
\pgfpathlineto{\pgfqpoint{0.732440in}{1.002605in}}%
\pgfpathlineto{\pgfqpoint{0.735759in}{1.659799in}}%
\pgfpathlineto{\pgfqpoint{0.742069in}{0.891826in}}%
\pgfpathlineto{\pgfqpoint{0.742230in}{1.712848in}}%
\pgfpathlineto{\pgfqpoint{0.745414in}{1.087560in}}%
\pgfpathlineto{\pgfqpoint{0.750052in}{1.725644in}}%
\pgfpathlineto{\pgfqpoint{0.752020in}{1.087099in}}%
\pgfpathlineto{\pgfqpoint{0.755069in}{1.677292in}}%
\pgfpathlineto{\pgfqpoint{0.758755in}{1.013170in}}%
\pgfpathlineto{\pgfqpoint{0.761636in}{1.701235in}}%
\pgfpathlineto{\pgfqpoint{0.764975in}{1.026044in}}%
\pgfpathlineto{\pgfqpoint{0.769079in}{1.824066in}}%
\pgfpathlineto{\pgfqpoint{0.771234in}{1.091928in}}%
\pgfpathlineto{\pgfqpoint{0.776058in}{1.709336in}}%
\pgfpathlineto{\pgfqpoint{0.777531in}{1.049007in}}%
\pgfpathlineto{\pgfqpoint{0.781307in}{1.838824in}}%
\pgfpathlineto{\pgfqpoint{0.784568in}{1.037171in}}%
\pgfpathlineto{\pgfqpoint{0.787810in}{1.729629in}}%
\pgfpathlineto{\pgfqpoint{0.790486in}{1.028312in}}%
\pgfpathlineto{\pgfqpoint{0.794661in}{1.759188in}}%
\pgfpathlineto{\pgfqpoint{0.797465in}{1.124859in}}%
\pgfpathlineto{\pgfqpoint{0.800669in}{1.707749in}}%
\pgfpathlineto{\pgfqpoint{0.806020in}{0.951056in}}%
\pgfpathlineto{\pgfqpoint{0.806683in}{1.660959in}}%
\pgfpathlineto{\pgfqpoint{0.810780in}{1.029262in}}%
\pgfpathlineto{\pgfqpoint{0.813077in}{1.835055in}}%
\pgfpathlineto{\pgfqpoint{0.818133in}{1.009550in}}%
\pgfpathlineto{\pgfqpoint{0.819947in}{1.698485in}}%
\pgfpathlineto{\pgfqpoint{0.824237in}{1.090256in}}%
\pgfpathlineto{\pgfqpoint{0.825974in}{1.743554in}}%
\pgfpathlineto{\pgfqpoint{0.829267in}{1.007824in}}%
\pgfpathlineto{\pgfqpoint{0.832998in}{1.823798in}}%
\pgfpathlineto{\pgfqpoint{0.836620in}{1.002207in}}%
\pgfpathlineto{\pgfqpoint{0.839572in}{1.759965in}}%
\pgfpathlineto{\pgfqpoint{0.843612in}{1.026064in}}%
\pgfpathlineto{\pgfqpoint{0.845721in}{1.677591in}}%
\pgfpathlineto{\pgfqpoint{0.848751in}{1.036036in}}%
\pgfpathlineto{\pgfqpoint{0.851813in}{1.752759in}}%
\pgfpathlineto{\pgfqpoint{0.857486in}{1.007899in}}%
\pgfpathlineto{\pgfqpoint{0.859590in}{1.758885in}}%
\pgfpathlineto{\pgfqpoint{0.863288in}{1.018189in}}%
\pgfpathlineto{\pgfqpoint{0.864678in}{1.861767in}}%
\pgfpathlineto{\pgfqpoint{0.867868in}{1.004540in}}%
\pgfpathlineto{\pgfqpoint{0.872172in}{1.727079in}}%
\pgfpathlineto{\pgfqpoint{0.877253in}{0.905479in}}%
\pgfpathlineto{\pgfqpoint{0.877704in}{1.682164in}}%
\pgfpathlineto{\pgfqpoint{0.880997in}{1.083885in}}%
\pgfpathlineto{\pgfqpoint{0.885345in}{1.725641in}}%
\pgfpathlineto{\pgfqpoint{0.887372in}{1.121101in}}%
\pgfpathlineto{\pgfqpoint{0.890324in}{1.698718in}}%
\pgfpathlineto{\pgfqpoint{0.893708in}{1.105986in}}%
\pgfpathlineto{\pgfqpoint{0.897599in}{1.692155in}}%
\pgfpathlineto{\pgfqpoint{0.900185in}{1.120828in}}%
\pgfpathlineto{\pgfqpoint{0.904109in}{1.698380in}}%
\pgfpathlineto{\pgfqpoint{0.907910in}{0.987772in}}%
\pgfpathlineto{\pgfqpoint{0.909737in}{1.698417in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{1.037763in}}%
\pgfpathlineto{\pgfqpoint{0.916099in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{0.920081in}{1.057637in}}%
\pgfpathlineto{\pgfqpoint{0.923799in}{1.683956in}}%
\pgfpathlineto{\pgfqpoint{0.925896in}{1.003338in}}%
\pgfpathlineto{\pgfqpoint{0.930334in}{1.709928in}}%
\pgfpathlineto{\pgfqpoint{0.932373in}{1.067450in}}%
\pgfpathlineto{\pgfqpoint{0.936413in}{1.721890in}}%
\pgfpathlineto{\pgfqpoint{0.939860in}{1.040447in}}%
\pgfpathlineto{\pgfqpoint{0.943424in}{1.720759in}}%
\pgfpathlineto{\pgfqpoint{0.945116in}{1.059008in}}%
\pgfpathlineto{\pgfqpoint{0.949194in}{1.728121in}}%
\pgfpathlineto{\pgfqpoint{0.952539in}{1.028415in}}%
\pgfpathlineto{\pgfqpoint{0.955035in}{1.693352in}}%
\pgfpathlineto{\pgfqpoint{0.958836in}{1.094524in}}%
\pgfpathlineto{\pgfqpoint{0.961602in}{1.689254in}}%
\pgfpathlineto{\pgfqpoint{0.965455in}{1.128690in}}%
\pgfpathlineto{\pgfqpoint{0.968485in}{1.694511in}}%
\pgfpathlineto{\pgfqpoint{0.971161in}{0.972445in}}%
\pgfpathlineto{\pgfqpoint{0.975567in}{1.694261in}}%
\pgfpathlineto{\pgfqpoint{0.977625in}{0.980983in}}%
\pgfpathlineto{\pgfqpoint{0.980893in}{1.713750in}}%
\pgfpathlineto{\pgfqpoint{0.984347in}{1.026048in}}%
\pgfpathlineto{\pgfqpoint{0.987731in}{1.756009in}}%
\pgfpathlineto{\pgfqpoint{0.990394in}{1.032513in}}%
\pgfpathlineto{\pgfqpoint{0.993957in}{1.747289in}}%
\pgfpathlineto{\pgfqpoint{0.997431in}{0.906413in}}%
\pgfpathlineto{\pgfqpoint{1.001438in}{1.766895in}}%
\pgfpathlineto{\pgfqpoint{1.003169in}{1.125614in}}%
\pgfpathlineto{\pgfqpoint{1.008488in}{1.709350in}}%
\pgfpathlineto{\pgfqpoint{1.009607in}{1.081095in}}%
\pgfpathlineto{\pgfqpoint{1.013017in}{1.730557in}}%
\pgfpathlineto{\pgfqpoint{1.016477in}{1.012690in}}%
\pgfpathlineto{\pgfqpoint{1.019353in}{1.632734in}}%
\pgfpathlineto{\pgfqpoint{1.023971in}{0.895441in}}%
\pgfpathlineto{\pgfqpoint{1.025740in}{1.582666in}}%
\pgfpathlineto{\pgfqpoint{1.030088in}{0.979639in}}%
\pgfpathlineto{\pgfqpoint{1.033523in}{1.737372in}}%
\pgfpathlineto{\pgfqpoint{1.036090in}{1.087960in}}%
\pgfpathlineto{\pgfqpoint{1.039866in}{1.739275in}}%
\pgfpathlineto{\pgfqpoint{1.041828in}{1.079902in}}%
\pgfpathlineto{\pgfqpoint{1.046163in}{1.697898in}}%
\pgfpathlineto{\pgfqpoint{1.048826in}{1.079810in}}%
\pgfpathlineto{\pgfqpoint{1.052428in}{1.750116in}}%
\pgfpathlineto{\pgfqpoint{1.054873in}{1.083934in}}%
\pgfpathlineto{\pgfqpoint{1.059022in}{1.751654in}}%
\pgfpathlineto{\pgfqpoint{1.061151in}{1.098829in}}%
\pgfpathlineto{\pgfqpoint{1.064631in}{1.694007in}}%
\pgfpathlineto{\pgfqpoint{1.068992in}{0.921340in}}%
\pgfpathlineto{\pgfqpoint{1.072594in}{1.764964in}}%
\pgfpathlineto{\pgfqpoint{1.074029in}{0.971943in}}%
\pgfpathlineto{\pgfqpoint{1.077238in}{1.865404in}}%
\pgfpathlineto{\pgfqpoint{1.080937in}{0.947445in}}%
\pgfpathlineto{\pgfqpoint{1.083774in}{1.698554in}}%
\pgfpathlineto{\pgfqpoint{1.088064in}{0.965725in}}%
\pgfpathlineto{\pgfqpoint{1.091293in}{1.714397in}}%
\pgfpathlineto{\pgfqpoint{1.095268in}{0.941174in}}%
\pgfpathlineto{\pgfqpoint{1.097353in}{1.689092in}}%
\pgfpathlineto{\pgfqpoint{1.100209in}{1.076193in}}%
\pgfpathlineto{\pgfqpoint{1.105226in}{1.873081in}}%
\pgfpathlineto{\pgfqpoint{1.106281in}{1.104453in}}%
\pgfpathlineto{\pgfqpoint{1.109555in}{1.704374in}}%
\pgfpathlineto{\pgfqpoint{1.114630in}{1.037519in}}%
\pgfpathlineto{\pgfqpoint{1.117113in}{1.687282in}}%
\pgfpathlineto{\pgfqpoint{1.119474in}{1.044910in}}%
\pgfpathlineto{\pgfqpoint{1.124067in}{1.796341in}}%
\pgfpathlineto{\pgfqpoint{1.127746in}{0.979387in}}%
\pgfpathlineto{\pgfqpoint{1.129836in}{1.684247in}}%
\pgfpathlineto{\pgfqpoint{1.132924in}{1.086616in}}%
\pgfpathlineto{\pgfqpoint{1.137787in}{1.728482in}}%
\pgfpathlineto{\pgfqpoint{1.139369in}{1.069420in}}%
\pgfpathlineto{\pgfqpoint{1.141788in}{1.691017in}}%
\pgfpathlineto{\pgfqpoint{1.145133in}{1.070916in}}%
\pgfpathlineto{\pgfqpoint{1.149404in}{1.694255in}}%
\pgfpathlineto{\pgfqpoint{1.152537in}{1.019894in}}%
\pgfpathlineto{\pgfqpoint{1.154576in}{1.601672in}}%
\pgfpathlineto{\pgfqpoint{1.157940in}{1.056826in}}%
\pgfpathlineto{\pgfqpoint{1.162076in}{1.782408in}}%
\pgfpathlineto{\pgfqpoint{1.164314in}{1.057121in}}%
\pgfpathlineto{\pgfqpoint{1.167589in}{1.697024in}}%
\pgfpathlineto{\pgfqpoint{1.171345in}{1.099707in}}%
\pgfpathlineto{\pgfqpoint{1.174066in}{1.748616in}}%
\pgfpathlineto{\pgfqpoint{1.178504in}{1.016102in}}%
\pgfpathlineto{\pgfqpoint{1.180543in}{1.719853in}}%
\pgfpathlineto{\pgfqpoint{1.184178in}{1.053330in}}%
\pgfpathlineto{\pgfqpoint{1.186834in}{1.777559in}}%
\pgfpathlineto{\pgfqpoint{1.190752in}{1.048605in}}%
\pgfpathlineto{\pgfqpoint{1.194348in}{1.643124in}}%
\pgfpathlineto{\pgfqpoint{1.197345in}{1.081377in}}%
\pgfpathlineto{\pgfqpoint{1.200298in}{1.679423in}}%
\pgfpathlineto{\pgfqpoint{1.203012in}{1.147414in}}%
\pgfpathlineto{\pgfqpoint{1.206357in}{1.631527in}}%
\pgfpathlineto{\pgfqpoint{1.212397in}{0.986601in}}%
\pgfpathlineto{\pgfqpoint{1.212609in}{1.776572in}}%
\pgfpathlineto{\pgfqpoint{1.216063in}{1.082487in}}%
\pgfpathlineto{\pgfqpoint{1.220380in}{1.698489in}}%
\pgfpathlineto{\pgfqpoint{1.224149in}{0.986721in}}%
\pgfpathlineto{\pgfqpoint{1.225886in}{1.698095in}}%
\pgfpathlineto{\pgfqpoint{1.228871in}{1.052301in}}%
\pgfpathlineto{\pgfqpoint{1.232164in}{1.744315in}}%
\pgfpathlineto{\pgfqpoint{1.236596in}{1.007865in}}%
\pgfpathlineto{\pgfqpoint{1.238423in}{1.719021in}}%
\pgfpathlineto{\pgfqpoint{1.242668in}{0.968124in}}%
\pgfpathlineto{\pgfqpoint{1.244984in}{1.613648in}}%
\pgfpathlineto{\pgfqpoint{1.249557in}{0.957862in}}%
\pgfpathlineto{\pgfqpoint{1.251468in}{1.688941in}}%
\pgfpathlineto{\pgfqpoint{1.254652in}{0.987658in}}%
\pgfpathlineto{\pgfqpoint{1.257759in}{1.637700in}}%
\pgfpathlineto{\pgfqpoint{1.262911in}{1.029704in}}%
\pgfpathlineto{\pgfqpoint{1.264185in}{1.612969in}}%
\pgfpathlineto{\pgfqpoint{1.268758in}{1.051192in}}%
\pgfpathlineto{\pgfqpoint{1.270746in}{1.651709in}}%
\pgfpathlineto{\pgfqpoint{1.275023in}{1.019818in}}%
\pgfpathlineto{\pgfqpoint{1.278497in}{1.730637in}}%
\pgfpathlineto{\pgfqpoint{1.280510in}{1.074182in}}%
\pgfpathlineto{\pgfqpoint{1.283842in}{1.726622in}}%
\pgfpathlineto{\pgfqpoint{1.287644in}{1.080721in}}%
\pgfpathlineto{\pgfqpoint{1.291600in}{1.734733in}}%
\pgfpathlineto{\pgfqpoint{1.293394in}{1.073014in}}%
\pgfpathlineto{\pgfqpoint{1.298386in}{1.772280in}}%
\pgfpathlineto{\pgfqpoint{1.299949in}{1.100471in}}%
\pgfpathlineto{\pgfqpoint{1.304497in}{1.717193in}}%
\pgfpathlineto{\pgfqpoint{1.306967in}{0.917906in}}%
\pgfpathlineto{\pgfqpoint{1.310042in}{1.722505in}}%
\pgfpathlineto{\pgfqpoint{1.313547in}{0.934635in}}%
\pgfpathlineto{\pgfqpoint{1.316384in}{1.714465in}}%
\pgfpathlineto{\pgfqpoint{1.320765in}{1.036808in}}%
\pgfpathlineto{\pgfqpoint{1.322418in}{1.693686in}}%
\pgfpathlineto{\pgfqpoint{1.327499in}{0.996929in}}%
\pgfpathlineto{\pgfqpoint{1.329712in}{1.680006in}}%
\pgfpathlineto{\pgfqpoint{1.332324in}{1.092049in}}%
\pgfpathlineto{\pgfqpoint{1.337476in}{1.811466in}}%
\pgfpathlineto{\pgfqpoint{1.338332in}{1.029015in}}%
\pgfpathlineto{\pgfqpoint{1.342050in}{1.615097in}}%
\pgfpathlineto{\pgfqpoint{1.345324in}{1.073357in}}%
\pgfpathlineto{\pgfqpoint{1.348945in}{1.750824in}}%
\pgfpathlineto{\pgfqpoint{1.351608in}{1.150853in}}%
\pgfpathlineto{\pgfqpoint{1.354914in}{1.723853in}}%
\pgfpathlineto{\pgfqpoint{1.357764in}{1.037251in}}%
\pgfpathlineto{\pgfqpoint{1.360935in}{1.676405in}}%
\pgfpathlineto{\pgfqpoint{1.365046in}{1.089913in}}%
\pgfpathlineto{\pgfqpoint{1.367535in}{1.738079in}}%
\pgfpathlineto{\pgfqpoint{1.370764in}{1.068512in}}%
\pgfpathlineto{\pgfqpoint{1.374360in}{1.650361in}}%
\pgfpathlineto{\pgfqpoint{1.377344in}{1.000850in}}%
\pgfpathlineto{\pgfqpoint{1.381030in}{1.820204in}}%
\pgfpathlineto{\pgfqpoint{1.383590in}{1.046812in}}%
\pgfpathlineto{\pgfqpoint{1.386864in}{1.737731in}}%
\pgfpathlineto{\pgfqpoint{1.391760in}{1.018526in}}%
\pgfpathlineto{\pgfqpoint{1.394583in}{1.758213in}}%
\pgfpathlineto{\pgfqpoint{1.397304in}{1.012696in}}%
\pgfpathlineto{\pgfqpoint{1.399575in}{1.651315in}}%
\pgfpathlineto{\pgfqpoint{1.404136in}{0.985194in}}%
\pgfpathlineto{\pgfqpoint{1.406085in}{1.736685in}}%
\pgfpathlineto{\pgfqpoint{1.410549in}{1.044281in}}%
\pgfpathlineto{\pgfqpoint{1.413366in}{1.719072in}}%
\pgfpathlineto{\pgfqpoint{1.415817in}{1.051409in}}%
\pgfpathlineto{\pgfqpoint{1.420622in}{1.817249in}}%
\pgfpathlineto{\pgfqpoint{1.422860in}{1.060688in}}%
\pgfpathlineto{\pgfqpoint{1.425543in}{1.658240in}}%
\pgfpathlineto{\pgfqpoint{1.430232in}{1.043025in}}%
\pgfpathlineto{\pgfqpoint{1.431757in}{1.666235in}}%
\pgfpathlineto{\pgfqpoint{1.434986in}{1.074570in}}%
\pgfpathlineto{\pgfqpoint{1.438626in}{1.694186in}}%
\pgfpathlineto{\pgfqpoint{1.442627in}{1.029084in}}%
\pgfpathlineto{\pgfqpoint{1.445123in}{1.771999in}}%
\pgfpathlineto{\pgfqpoint{1.448101in}{1.012768in}}%
\pgfpathlineto{\pgfqpoint{1.451620in}{1.681373in}}%
\pgfpathlineto{\pgfqpoint{1.455499in}{1.086662in}}%
\pgfpathlineto{\pgfqpoint{1.457782in}{1.666179in}}%
\pgfpathlineto{\pgfqpoint{1.460973in}{0.984866in}}%
\pgfpathlineto{\pgfqpoint{1.466453in}{1.755599in}}%
\pgfpathlineto{\pgfqpoint{1.467688in}{1.043588in}}%
\pgfpathlineto{\pgfqpoint{1.470518in}{1.700088in}}%
\pgfpathlineto{\pgfqpoint{1.473992in}{1.057940in}}%
\pgfpathlineto{\pgfqpoint{1.477002in}{1.680953in}}%
\pgfpathlineto{\pgfqpoint{1.480952in}{0.990789in}}%
\pgfpathlineto{\pgfqpoint{1.483859in}{1.723901in}}%
\pgfpathlineto{\pgfqpoint{1.487056in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.489809in}{1.699458in}}%
\pgfpathlineto{\pgfqpoint{1.494196in}{1.026919in}}%
\pgfpathlineto{\pgfqpoint{1.497142in}{1.750842in}}%
\pgfpathlineto{\pgfqpoint{1.499677in}{1.054516in}}%
\pgfpathlineto{\pgfqpoint{1.502803in}{1.731890in}}%
\pgfpathlineto{\pgfqpoint{1.505871in}{0.997256in}}%
\pgfpathlineto{\pgfqpoint{1.509621in}{1.732776in}}%
\pgfpathlineto{\pgfqpoint{1.513738in}{1.013596in}}%
\pgfpathlineto{\pgfqpoint{1.515784in}{1.687130in}}%
\pgfpathlineto{\pgfqpoint{1.519006in}{1.030255in}}%
\pgfpathlineto{\pgfqpoint{1.522190in}{1.862694in}}%
\pgfpathlineto{\pgfqpoint{1.525355in}{0.991856in}}%
\pgfpathlineto{\pgfqpoint{1.528977in}{1.695608in}}%
\pgfpathlineto{\pgfqpoint{1.533807in}{1.024631in}}%
\pgfpathlineto{\pgfqpoint{1.535911in}{1.658778in}}%
\pgfpathlineto{\pgfqpoint{1.538838in}{1.028650in}}%
\pgfpathlineto{\pgfqpoint{1.541584in}{1.718313in}}%
\pgfpathlineto{\pgfqpoint{1.544646in}{1.056032in}}%
\pgfpathlineto{\pgfqpoint{1.548949in}{1.776379in}}%
\pgfpathlineto{\pgfqpoint{1.551561in}{1.050844in}}%
\pgfpathlineto{\pgfqpoint{1.554423in}{1.702553in}}%
\pgfpathlineto{\pgfqpoint{1.557530in}{1.127453in}}%
\pgfpathlineto{\pgfqpoint{1.560894in}{1.668934in}}%
\pgfpathlineto{\pgfqpoint{1.564625in}{1.103523in}}%
\pgfpathlineto{\pgfqpoint{1.567179in}{1.654155in}}%
\pgfpathlineto{\pgfqpoint{1.570344in}{1.047267in}}%
\pgfpathlineto{\pgfqpoint{1.573746in}{1.704602in}}%
\pgfpathlineto{\pgfqpoint{1.577291in}{1.013436in}}%
\pgfpathlineto{\pgfqpoint{1.580320in}{1.760947in}}%
\pgfpathlineto{\pgfqpoint{1.583344in}{1.144265in}}%
\pgfpathlineto{\pgfqpoint{1.586457in}{1.666995in}}%
\pgfpathlineto{\pgfqpoint{1.590066in}{1.080091in}}%
\pgfpathlineto{\pgfqpoint{1.594420in}{1.755200in}}%
\pgfpathlineto{\pgfqpoint{1.596890in}{1.060880in}}%
\pgfpathlineto{\pgfqpoint{1.600859in}{1.758513in}}%
\pgfpathlineto{\pgfqpoint{1.602680in}{1.078936in}}%
\pgfpathlineto{\pgfqpoint{1.607395in}{1.754808in}}%
\pgfpathlineto{\pgfqpoint{1.609003in}{1.044972in}}%
\pgfpathlineto{\pgfqpoint{1.612952in}{1.699934in}}%
\pgfpathlineto{\pgfqpoint{1.616445in}{1.060455in}}%
\pgfpathlineto{\pgfqpoint{1.619198in}{1.671192in}}%
\pgfpathlineto{\pgfqpoint{1.621906in}{1.067587in}}%
\pgfpathlineto{\pgfqpoint{1.625303in}{1.716161in}}%
\pgfpathlineto{\pgfqpoint{1.630873in}{0.989747in}}%
\pgfpathlineto{\pgfqpoint{1.632179in}{1.728743in}}%
\pgfpathlineto{\pgfqpoint{1.635369in}{0.976480in}}%
\pgfpathlineto{\pgfqpoint{1.638290in}{1.646435in}}%
\pgfpathlineto{\pgfqpoint{1.641197in}{1.005907in}}%
\pgfpathlineto{\pgfqpoint{1.645410in}{1.744916in}}%
\pgfpathlineto{\pgfqpoint{1.648723in}{1.068852in}}%
\pgfpathlineto{\pgfqpoint{1.651264in}{1.757923in}}%
\pgfpathlineto{\pgfqpoint{1.655085in}{1.037903in}}%
\pgfpathlineto{\pgfqpoint{1.657439in}{1.774435in}}%
\pgfpathlineto{\pgfqpoint{1.660900in}{1.066340in}}%
\pgfpathlineto{\pgfqpoint{1.664077in}{1.694483in}}%
\pgfpathlineto{\pgfqpoint{1.667261in}{1.112385in}}%
\pgfpathlineto{\pgfqpoint{1.670240in}{1.667197in}}%
\pgfpathlineto{\pgfqpoint{1.674582in}{0.978437in}}%
\pgfpathlineto{\pgfqpoint{1.678711in}{1.779933in}}%
\pgfpathlineto{\pgfqpoint{1.680313in}{1.079889in}}%
\pgfpathlineto{\pgfqpoint{1.683581in}{1.754525in}}%
\pgfpathlineto{\pgfqpoint{1.686649in}{1.100288in}}%
\pgfpathlineto{\pgfqpoint{1.689724in}{1.645567in}}%
\pgfpathlineto{\pgfqpoint{1.694741in}{0.904573in}}%
\pgfpathlineto{\pgfqpoint{1.695989in}{1.672558in}}%
\pgfpathlineto{\pgfqpoint{1.700125in}{1.055348in}}%
\pgfpathlineto{\pgfqpoint{1.702904in}{1.731354in}}%
\pgfpathlineto{\pgfqpoint{1.707837in}{0.954341in}}%
\pgfpathlineto{\pgfqpoint{1.709388in}{1.708244in}}%
\pgfpathlineto{\pgfqpoint{1.713131in}{1.072819in}}%
\pgfpathlineto{\pgfqpoint{1.715634in}{1.706967in}}%
\pgfpathlineto{\pgfqpoint{1.719146in}{1.016052in}}%
\pgfpathlineto{\pgfqpoint{1.722021in}{1.647776in}}%
\pgfpathlineto{\pgfqpoint{1.727842in}{0.964247in}}%
\pgfpathlineto{\pgfqpoint{1.729148in}{1.814330in}}%
\pgfpathlineto{\pgfqpoint{1.732094in}{1.098019in}}%
\pgfpathlineto{\pgfqpoint{1.735394in}{1.770304in}}%
\pgfpathlineto{\pgfqpoint{1.738205in}{0.982454in}}%
\pgfpathlineto{\pgfqpoint{1.741994in}{1.717171in}}%
\pgfpathlineto{\pgfqpoint{1.745634in}{1.038337in}}%
\pgfpathlineto{\pgfqpoint{1.748060in}{1.694708in}}%
\pgfpathlineto{\pgfqpoint{1.751089in}{1.008748in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{1.688121in}}%
\pgfpathlineto{\pgfqpoint{1.758705in}{1.010516in}}%
\pgfpathlineto{\pgfqpoint{1.760564in}{1.707939in}}%
\pgfpathlineto{\pgfqpoint{1.766386in}{0.982634in}}%
\pgfpathlineto{\pgfqpoint{1.767293in}{1.643282in}}%
\pgfpathlineto{\pgfqpoint{1.771326in}{1.001775in}}%
\pgfpathlineto{\pgfqpoint{1.774420in}{1.691661in}}%
\pgfpathlineto{\pgfqpoint{1.777681in}{0.993386in}}%
\pgfpathlineto{\pgfqpoint{1.780035in}{1.694648in}}%
\pgfpathlineto{\pgfqpoint{1.784506in}{0.980769in}}%
\pgfpathlineto{\pgfqpoint{1.786551in}{1.636501in}}%
\pgfpathlineto{\pgfqpoint{1.790694in}{1.023071in}}%
\pgfpathlineto{\pgfqpoint{1.793022in}{1.684629in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.040947in}}%
\pgfpathlineto{\pgfqpoint{1.799397in}{1.746873in}}%
\pgfpathlineto{\pgfqpoint{1.802491in}{1.050896in}}%
\pgfpathlineto{\pgfqpoint{1.805823in}{1.875203in}}%
\pgfpathlineto{\pgfqpoint{1.809534in}{1.020329in}}%
\pgfpathlineto{\pgfqpoint{1.813420in}{1.727086in}}%
\pgfpathlineto{\pgfqpoint{1.815221in}{1.134247in}}%
\pgfpathlineto{\pgfqpoint{1.818823in}{1.783109in}}%
\pgfpathlineto{\pgfqpoint{1.822702in}{1.025516in}}%
\pgfpathlineto{\pgfqpoint{1.825847in}{1.868272in}}%
\pgfpathlineto{\pgfqpoint{1.828890in}{1.027466in}}%
\pgfpathlineto{\pgfqpoint{1.831373in}{1.761167in}}%
\pgfpathlineto{\pgfqpoint{1.835329in}{1.083258in}}%
\pgfpathlineto{\pgfqpoint{1.837863in}{1.706374in}}%
\pgfpathlineto{\pgfqpoint{1.841414in}{0.965669in}}%
\pgfpathlineto{\pgfqpoint{1.844990in}{1.707238in}}%
\pgfpathlineto{\pgfqpoint{1.848959in}{1.051305in}}%
\pgfpathlineto{\pgfqpoint{1.851474in}{1.706287in}}%
\pgfpathlineto{\pgfqpoint{1.854099in}{1.094402in}}%
\pgfpathlineto{\pgfqpoint{1.857649in}{1.680098in}}%
\pgfpathlineto{\pgfqpoint{1.861148in}{0.997127in}}%
\pgfpathlineto{\pgfqpoint{1.863567in}{1.680462in}}%
\pgfpathlineto{\pgfqpoint{1.867163in}{1.055860in}}%
\pgfpathlineto{\pgfqpoint{1.870077in}{1.741682in}}%
\pgfpathlineto{\pgfqpoint{1.873434in}{0.964419in}}%
\pgfpathlineto{\pgfqpoint{1.877493in}{1.717346in}}%
\pgfpathlineto{\pgfqpoint{1.880298in}{0.900514in}}%
\pgfpathlineto{\pgfqpoint{1.883122in}{1.661398in}}%
\pgfpathlineto{\pgfqpoint{1.886788in}{0.994794in}}%
\pgfpathlineto{\pgfqpoint{1.889702in}{1.626603in}}%
\pgfpathlineto{\pgfqpoint{1.892815in}{1.125985in}}%
\pgfpathlineto{\pgfqpoint{1.896598in}{1.707556in}}%
\pgfpathlineto{\pgfqpoint{1.899113in}{1.055031in}}%
\pgfpathlineto{\pgfqpoint{1.903448in}{1.715055in}}%
\pgfpathlineto{\pgfqpoint{1.905944in}{1.081278in}}%
\pgfpathlineto{\pgfqpoint{1.908909in}{1.628979in}}%
\pgfpathlineto{\pgfqpoint{1.912499in}{1.077481in}}%
\pgfpathlineto{\pgfqpoint{1.915284in}{1.671403in}}%
\pgfpathlineto{\pgfqpoint{1.919761in}{1.068185in}}%
\pgfpathlineto{\pgfqpoint{1.922077in}{1.670612in}}%
\pgfpathlineto{\pgfqpoint{1.926927in}{0.913578in}}%
\pgfpathlineto{\pgfqpoint{1.928618in}{1.793778in}}%
\pgfpathlineto{\pgfqpoint{1.932819in}{1.022210in}}%
\pgfpathlineto{\pgfqpoint{1.934948in}{1.633031in}}%
\pgfpathlineto{\pgfqpoint{1.937759in}{1.049061in}}%
\pgfpathlineto{\pgfqpoint{1.943246in}{1.820656in}}%
\pgfpathlineto{\pgfqpoint{1.945857in}{0.959979in}}%
\pgfpathlineto{\pgfqpoint{1.947858in}{1.682445in}}%
\pgfpathlineto{\pgfqpoint{1.950849in}{1.100444in}}%
\pgfpathlineto{\pgfqpoint{1.953943in}{1.638548in}}%
\pgfpathlineto{\pgfqpoint{1.957719in}{0.960335in}}%
\pgfpathlineto{\pgfqpoint{1.960511in}{1.947774in}}%
\pgfpathlineto{\pgfqpoint{1.964647in}{1.039808in}}%
\pgfpathlineto{\pgfqpoint{1.966686in}{1.678991in}}%
\pgfpathlineto{\pgfqpoint{1.970011in}{1.016091in}}%
\pgfpathlineto{\pgfqpoint{1.973530in}{1.811810in}}%
\pgfpathlineto{\pgfqpoint{1.977203in}{1.028244in}}%
\pgfpathlineto{\pgfqpoint{1.979789in}{1.677622in}}%
\pgfpathlineto{\pgfqpoint{1.983732in}{1.085845in}}%
\pgfpathlineto{\pgfqpoint{1.986601in}{1.730023in}}%
\pgfpathlineto{\pgfqpoint{1.991065in}{0.973951in}}%
\pgfpathlineto{\pgfqpoint{1.992827in}{1.685812in}}%
\pgfpathlineto{\pgfqpoint{1.996545in}{1.102913in}}%
\pgfpathlineto{\pgfqpoint{1.999768in}{1.732266in}}%
\pgfpathlineto{\pgfqpoint{2.002791in}{1.056217in}}%
\pgfpathlineto{\pgfqpoint{2.006290in}{1.723855in}}%
\pgfpathlineto{\pgfqpoint{2.008651in}{1.015265in}}%
\pgfpathlineto{\pgfqpoint{2.012639in}{1.774132in}}%
\pgfpathlineto{\pgfqpoint{2.015122in}{1.022672in}}%
\pgfpathlineto{\pgfqpoint{2.018428in}{1.670106in}}%
\pgfpathlineto{\pgfqpoint{2.022236in}{0.997439in}}%
\pgfpathlineto{\pgfqpoint{2.026823in}{1.754252in}}%
\pgfpathlineto{\pgfqpoint{2.028000in}{1.126671in}}%
\pgfpathlineto{\pgfqpoint{2.032155in}{1.673254in}}%
\pgfpathlineto{\pgfqpoint{2.035500in}{1.062531in}}%
\pgfpathlineto{\pgfqpoint{2.037751in}{1.678140in}}%
\pgfpathlineto{\pgfqpoint{2.040839in}{1.081894in}}%
\pgfpathlineto{\pgfqpoint{2.044396in}{1.788377in}}%
\pgfpathlineto{\pgfqpoint{2.047638in}{1.080240in}}%
\pgfpathlineto{\pgfqpoint{2.050591in}{1.646668in}}%
\pgfpathlineto{\pgfqpoint{2.054309in}{0.988560in}}%
\pgfpathlineto{\pgfqpoint{2.057473in}{1.771910in}}%
\pgfpathlineto{\pgfqpoint{2.061281in}{1.041154in}}%
\pgfpathlineto{\pgfqpoint{2.063861in}{1.666433in}}%
\pgfpathlineto{\pgfqpoint{2.069348in}{0.980817in}}%
\pgfpathlineto{\pgfqpoint{2.069811in}{1.623705in}}%
\pgfpathlineto{\pgfqpoint{2.073464in}{1.026053in}}%
\pgfpathlineto{\pgfqpoint{2.076301in}{1.616043in}}%
\pgfpathlineto{\pgfqpoint{2.079685in}{1.085432in}}%
\pgfpathlineto{\pgfqpoint{2.083235in}{1.730784in}}%
\pgfpathlineto{\pgfqpoint{2.086156in}{1.110115in}}%
\pgfpathlineto{\pgfqpoint{2.090009in}{1.739015in}}%
\pgfpathlineto{\pgfqpoint{2.092427in}{1.115791in}}%
\pgfpathlineto{\pgfqpoint{2.096750in}{1.767449in}}%
\pgfpathlineto{\pgfqpoint{2.098892in}{1.063212in}}%
\pgfpathlineto{\pgfqpoint{2.102874in}{1.742336in}}%
\pgfpathlineto{\pgfqpoint{2.105672in}{1.098602in}}%
\pgfpathlineto{\pgfqpoint{2.108528in}{1.653116in}}%
\pgfpathlineto{\pgfqpoint{2.112696in}{1.032823in}}%
\pgfpathlineto{\pgfqpoint{2.115095in}{1.626489in}}%
\pgfpathlineto{\pgfqpoint{2.118582in}{1.090799in}}%
\pgfpathlineto{\pgfqpoint{2.122267in}{1.837597in}}%
\pgfpathlineto{\pgfqpoint{2.124802in}{1.076921in}}%
\pgfpathlineto{\pgfqpoint{2.128147in}{1.731559in}}%
\pgfpathlineto{\pgfqpoint{2.131588in}{1.060040in}}%
\pgfpathlineto{\pgfqpoint{2.134406in}{1.658820in}}%
\pgfpathlineto{\pgfqpoint{2.138690in}{1.019800in}}%
\pgfpathlineto{\pgfqpoint{2.142420in}{1.732543in}}%
\pgfpathlineto{\pgfqpoint{2.145032in}{1.065351in}}%
\pgfpathlineto{\pgfqpoint{2.147322in}{1.684383in}}%
\pgfpathlineto{\pgfqpoint{2.152481in}{0.872943in}}%
\pgfpathlineto{\pgfqpoint{2.153896in}{1.680875in}}%
\pgfpathlineto{\pgfqpoint{2.158714in}{0.994883in}}%
\pgfpathlineto{\pgfqpoint{2.160586in}{1.728221in}}%
\pgfpathlineto{\pgfqpoint{2.163918in}{0.972175in}}%
\pgfpathlineto{\pgfqpoint{2.166510in}{1.660251in}}%
\pgfpathlineto{\pgfqpoint{2.170228in}{1.100548in}}%
\pgfpathlineto{\pgfqpoint{2.173399in}{1.685156in}}%
\pgfpathlineto{\pgfqpoint{2.177394in}{0.955533in}}%
\pgfpathlineto{\pgfqpoint{2.180732in}{1.733711in}}%
\pgfpathlineto{\pgfqpoint{2.182823in}{1.060375in}}%
\pgfpathlineto{\pgfqpoint{2.186097in}{1.682178in}}%
\pgfpathlineto{\pgfqpoint{2.189107in}{1.076165in}}%
\pgfpathlineto{\pgfqpoint{2.192799in}{1.668635in}}%
\pgfpathlineto{\pgfqpoint{2.195713in}{1.129483in}}%
\pgfpathlineto{\pgfqpoint{2.201618in}{1.741373in}}%
\pgfpathlineto{\pgfqpoint{2.202146in}{1.045370in}}%
\pgfpathlineto{\pgfqpoint{2.205259in}{1.650958in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.916212in}}%
\pgfpathlineto{\pgfqpoint{2.212502in}{1.703987in}}%
\pgfpathlineto{\pgfqpoint{2.215068in}{1.036087in}}%
\pgfpathlineto{\pgfqpoint{2.219989in}{1.802478in}}%
\pgfpathlineto{\pgfqpoint{2.221308in}{1.104401in}}%
\pgfpathlineto{\pgfqpoint{2.226100in}{1.767899in}}%
\pgfpathlineto{\pgfqpoint{2.227991in}{1.053653in}}%
\pgfpathlineto{\pgfqpoint{2.231548in}{1.707349in}}%
\pgfpathlineto{\pgfqpoint{2.234848in}{1.064228in}}%
\pgfpathlineto{\pgfqpoint{2.237473in}{1.717969in}}%
\pgfpathlineto{\pgfqpoint{2.242683in}{1.019270in}}%
\pgfpathlineto{\pgfqpoint{2.244265in}{1.727336in}}%
\pgfpathlineto{\pgfqpoint{2.247289in}{1.056474in}}%
\pgfpathlineto{\pgfqpoint{2.250724in}{1.760882in}}%
\pgfpathlineto{\pgfqpoint{2.253528in}{1.047621in}}%
\pgfpathlineto{\pgfqpoint{2.256725in}{1.630592in}}%
\pgfpathlineto{\pgfqpoint{2.260424in}{1.014447in}}%
\pgfpathlineto{\pgfqpoint{2.263884in}{1.761710in}}%
\pgfpathlineto{\pgfqpoint{2.266965in}{1.113270in}}%
\pgfpathlineto{\pgfqpoint{2.271661in}{1.734161in}}%
\pgfpathlineto{\pgfqpoint{2.273662in}{1.032666in}}%
\pgfpathlineto{\pgfqpoint{2.276563in}{1.737323in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{1.103879in}}%
\pgfpathlineto{\pgfqpoint{2.283574in}{1.736643in}}%
\pgfpathlineto{\pgfqpoint{2.285780in}{1.013346in}}%
\pgfpathlineto{\pgfqpoint{2.289460in}{1.697539in}}%
\pgfpathlineto{\pgfqpoint{2.294181in}{0.973262in}}%
\pgfpathlineto{\pgfqpoint{2.296085in}{1.685866in}}%
\pgfpathlineto{\pgfqpoint{2.299771in}{0.970853in}}%
\pgfpathlineto{\pgfqpoint{2.301990in}{1.754538in}}%
\pgfpathlineto{\pgfqpoint{2.305187in}{0.997491in}}%
\pgfpathlineto{\pgfqpoint{2.310211in}{1.803744in}}%
\pgfpathlineto{\pgfqpoint{2.312462in}{1.049681in}}%
\pgfpathlineto{\pgfqpoint{2.314971in}{1.637390in}}%
\pgfpathlineto{\pgfqpoint{2.318888in}{1.092223in}}%
\pgfpathlineto{\pgfqpoint{2.322793in}{1.765593in}}%
\pgfpathlineto{\pgfqpoint{2.325070in}{1.081224in}}%
\pgfpathlineto{\pgfqpoint{2.327675in}{1.685935in}}%
\pgfpathlineto{\pgfqpoint{2.331296in}{1.104301in}}%
\pgfpathlineto{\pgfqpoint{2.334879in}{1.680239in}}%
\pgfpathlineto{\pgfqpoint{2.337587in}{1.005403in}}%
\pgfpathlineto{\pgfqpoint{2.340598in}{1.657421in}}%
\pgfpathlineto{\pgfqpoint{2.344071in}{1.051064in}}%
\pgfpathlineto{\pgfqpoint{2.347551in}{1.756920in}}%
\pgfpathlineto{\pgfqpoint{2.350491in}{1.027486in}}%
\pgfpathlineto{\pgfqpoint{2.354164in}{1.720583in}}%
\pgfpathlineto{\pgfqpoint{2.356775in}{1.051428in}}%
\pgfpathlineto{\pgfqpoint{2.360088in}{1.849528in}}%
\pgfpathlineto{\pgfqpoint{2.365453in}{0.953773in}}%
\pgfpathlineto{\pgfqpoint{2.366617in}{1.726026in}}%
\pgfpathlineto{\pgfqpoint{2.369640in}{1.092284in}}%
\pgfpathlineto{\pgfqpoint{2.372947in}{1.666959in}}%
\pgfpathlineto{\pgfqpoint{2.376465in}{0.976550in}}%
\pgfpathlineto{\pgfqpoint{2.380099in}{1.704649in}}%
\pgfpathlineto{\pgfqpoint{2.382647in}{1.052461in}}%
\pgfpathlineto{\pgfqpoint{2.386667in}{1.663344in}}%
\pgfpathlineto{\pgfqpoint{2.389446in}{1.105309in}}%
\pgfpathlineto{\pgfqpoint{2.392379in}{1.650447in}}%
\pgfpathlineto{\pgfqpoint{2.396026in}{0.979072in}}%
\pgfpathlineto{\pgfqpoint{2.398747in}{1.686516in}}%
\pgfpathlineto{\pgfqpoint{2.402478in}{1.064779in}}%
\pgfpathlineto{\pgfqpoint{2.405604in}{1.757573in}}%
\pgfpathlineto{\pgfqpoint{2.408402in}{1.066478in}}%
\pgfpathlineto{\pgfqpoint{2.411709in}{1.696068in}}%
\pgfpathlineto{\pgfqpoint{2.415201in}{0.998299in}}%
\pgfpathlineto{\pgfqpoint{2.418302in}{1.674986in}}%
\pgfpathlineto{\pgfqpoint{2.421653in}{1.115589in}}%
\pgfpathlineto{\pgfqpoint{2.425152in}{1.690816in}}%
\pgfpathlineto{\pgfqpoint{2.427616in}{1.014172in}}%
\pgfpathlineto{\pgfqpoint{2.432781in}{1.830374in}}%
\pgfpathlineto{\pgfqpoint{2.434222in}{1.112868in}}%
\pgfpathlineto{\pgfqpoint{2.438371in}{1.748726in}}%
\pgfpathlineto{\pgfqpoint{2.440790in}{1.056741in}}%
\pgfpathlineto{\pgfqpoint{2.445222in}{1.825243in}}%
\pgfpathlineto{\pgfqpoint{2.447003in}{1.118029in}}%
\pgfpathlineto{\pgfqpoint{2.452233in}{1.676063in}}%
\pgfpathlineto{\pgfqpoint{2.454047in}{0.963376in}}%
\pgfpathlineto{\pgfqpoint{2.456678in}{1.647299in}}%
\pgfpathlineto{\pgfqpoint{2.460383in}{1.062019in}}%
\pgfpathlineto{\pgfqpoint{2.464236in}{1.751301in}}%
\pgfpathlineto{\pgfqpoint{2.466307in}{1.073578in}}%
\pgfpathlineto{\pgfqpoint{2.471903in}{1.727528in}}%
\pgfpathlineto{\pgfqpoint{2.473203in}{1.077234in}}%
\pgfpathlineto{\pgfqpoint{2.476040in}{1.669492in}}%
\pgfpathlineto{\pgfqpoint{2.481571in}{0.941586in}}%
\pgfpathlineto{\pgfqpoint{2.482716in}{1.687168in}}%
\pgfpathlineto{\pgfqpoint{2.486100in}{1.038278in}}%
\pgfpathlineto{\pgfqpoint{2.489149in}{1.716565in}}%
\pgfpathlineto{\pgfqpoint{2.492166in}{1.057482in}}%
\pgfpathlineto{\pgfqpoint{2.495253in}{1.738459in}}%
\pgfpathlineto{\pgfqpoint{2.498830in}{1.075619in}}%
\pgfpathlineto{\pgfqpoint{2.503159in}{1.707566in}}%
\pgfpathlineto{\pgfqpoint{2.507932in}{0.932652in}}%
\pgfpathlineto{\pgfqpoint{2.508176in}{1.702261in}}%
\pgfpathlineto{\pgfqpoint{2.513856in}{1.026501in}}%
\pgfpathlineto{\pgfqpoint{2.516339in}{1.756979in}}%
\pgfpathlineto{\pgfqpoint{2.518114in}{1.093921in}}%
\pgfpathlineto{\pgfqpoint{2.521761in}{1.762727in}}%
\pgfpathlineto{\pgfqpoint{2.524373in}{1.064609in}}%
\pgfpathlineto{\pgfqpoint{2.528065in}{1.734702in}}%
\pgfpathlineto{\pgfqpoint{2.532999in}{0.995076in}}%
\pgfpathlineto{\pgfqpoint{2.534002in}{1.665870in}}%
\pgfpathlineto{\pgfqpoint{2.537791in}{1.051706in}}%
\pgfpathlineto{\pgfqpoint{2.541548in}{1.664855in}}%
\pgfpathlineto{\pgfqpoint{2.544236in}{1.090172in}}%
\pgfpathlineto{\pgfqpoint{2.547054in}{1.709043in}}%
\pgfpathlineto{\pgfqpoint{2.550289in}{1.022711in}}%
\pgfpathlineto{\pgfqpoint{2.553403in}{1.675269in}}%
\pgfpathlineto{\pgfqpoint{2.556452in}{1.025900in}}%
\pgfpathlineto{\pgfqpoint{2.560420in}{1.698929in}}%
\pgfpathlineto{\pgfqpoint{2.563797in}{1.077088in}}%
\pgfpathlineto{\pgfqpoint{2.566924in}{1.695170in}}%
\pgfpathlineto{\pgfqpoint{2.569426in}{1.029593in}}%
\pgfpathlineto{\pgfqpoint{2.573105in}{1.746534in}}%
\pgfpathlineto{\pgfqpoint{2.576321in}{1.078539in}}%
\pgfpathlineto{\pgfqpoint{2.580734in}{1.732503in}}%
\pgfpathlineto{\pgfqpoint{2.583442in}{0.933559in}}%
\pgfpathlineto{\pgfqpoint{2.585449in}{1.595901in}}%
\pgfpathlineto{\pgfqpoint{2.589933in}{1.021707in}}%
\pgfpathlineto{\pgfqpoint{2.593033in}{1.722210in}}%
\pgfpathlineto{\pgfqpoint{2.597092in}{1.024379in}}%
\pgfpathlineto{\pgfqpoint{2.598423in}{1.639352in}}%
\pgfpathlineto{\pgfqpoint{2.601575in}{1.076573in}}%
\pgfpathlineto{\pgfqpoint{2.605229in}{1.790035in}}%
\pgfpathlineto{\pgfqpoint{2.609030in}{1.026846in}}%
\pgfpathlineto{\pgfqpoint{2.611346in}{1.656296in}}%
\pgfpathlineto{\pgfqpoint{2.615694in}{1.006017in}}%
\pgfpathlineto{\pgfqpoint{2.617669in}{1.662642in}}%
\pgfpathlineto{\pgfqpoint{2.620963in}{1.008933in}}%
\pgfpathlineto{\pgfqpoint{2.624932in}{1.697785in}}%
\pgfpathlineto{\pgfqpoint{2.627550in}{1.001115in}}%
\pgfpathlineto{\pgfqpoint{2.632843in}{1.824192in}}%
\pgfpathlineto{\pgfqpoint{2.634117in}{1.023567in}}%
\pgfpathlineto{\pgfqpoint{2.637636in}{1.671156in}}%
\pgfpathlineto{\pgfqpoint{2.641225in}{1.041392in}}%
\pgfpathlineto{\pgfqpoint{2.643592in}{1.699752in}}%
\pgfpathlineto{\pgfqpoint{2.647690in}{0.959744in}}%
\pgfpathlineto{\pgfqpoint{2.649947in}{1.697753in}}%
\pgfpathlineto{\pgfqpoint{2.653742in}{1.066607in}}%
\pgfpathlineto{\pgfqpoint{2.657538in}{1.774060in}}%
\pgfpathlineto{\pgfqpoint{2.659570in}{1.095146in}}%
\pgfpathlineto{\pgfqpoint{2.663372in}{1.836417in}}%
\pgfpathlineto{\pgfqpoint{2.667540in}{1.021507in}}%
\pgfpathlineto{\pgfqpoint{2.669322in}{1.638758in}}%
\pgfpathlineto{\pgfqpoint{2.674609in}{0.984548in}}%
\pgfpathlineto{\pgfqpoint{2.675838in}{1.653392in}}%
\pgfpathlineto{\pgfqpoint{2.680064in}{1.036074in}}%
\pgfpathlineto{\pgfqpoint{2.682418in}{1.667701in}}%
\pgfpathlineto{\pgfqpoint{2.685699in}{1.001607in}}%
\pgfpathlineto{\pgfqpoint{2.689031in}{1.751981in}}%
\pgfpathlineto{\pgfqpoint{2.693977in}{0.863521in}}%
\pgfpathlineto{\pgfqpoint{2.695232in}{1.726652in}}%
\pgfpathlineto{\pgfqpoint{2.698866in}{1.002623in}}%
\pgfpathlineto{\pgfqpoint{2.701838in}{1.735450in}}%
\pgfpathlineto{\pgfqpoint{2.706894in}{0.975634in}}%
\pgfpathlineto{\pgfqpoint{2.708663in}{1.701857in}}%
\pgfpathlineto{\pgfqpoint{2.712419in}{1.032729in}}%
\pgfpathlineto{\pgfqpoint{2.716935in}{1.790945in}}%
\pgfpathlineto{\pgfqpoint{2.718318in}{1.021533in}}%
\pgfpathlineto{\pgfqpoint{2.721405in}{1.689192in}}%
\pgfpathlineto{\pgfqpoint{2.726461in}{1.049866in}}%
\pgfpathlineto{\pgfqpoint{2.727343in}{1.756016in}}%
\pgfpathlineto{\pgfqpoint{2.731845in}{1.041449in}}%
\pgfpathlineto{\pgfqpoint{2.733679in}{1.800535in}}%
\pgfpathlineto{\pgfqpoint{2.737853in}{0.960786in}}%
\pgfpathlineto{\pgfqpoint{2.740439in}{1.741966in}}%
\pgfpathlineto{\pgfqpoint{2.743527in}{1.108610in}}%
\pgfpathlineto{\pgfqpoint{2.747984in}{1.716518in}}%
\pgfpathlineto{\pgfqpoint{2.749824in}{1.105360in}}%
\pgfpathlineto{\pgfqpoint{2.754076in}{1.669388in}}%
\pgfpathlineto{\pgfqpoint{2.757125in}{1.030016in}}%
\pgfpathlineto{\pgfqpoint{2.759672in}{1.687574in}}%
\pgfpathlineto{\pgfqpoint{2.762946in}{1.013724in}}%
\pgfpathlineto{\pgfqpoint{2.766375in}{1.823340in}}%
\pgfpathlineto{\pgfqpoint{2.769411in}{1.093776in}}%
\pgfpathlineto{\pgfqpoint{2.772801in}{1.809590in}}%
\pgfpathlineto{\pgfqpoint{2.776782in}{1.034428in}}%
\pgfpathlineto{\pgfqpoint{2.779979in}{1.712715in}}%
\pgfpathlineto{\pgfqpoint{2.782366in}{1.093019in}}%
\pgfpathlineto{\pgfqpoint{2.786142in}{1.667318in}}%
\pgfpathlineto{\pgfqpoint{2.788978in}{1.071478in}}%
\pgfpathlineto{\pgfqpoint{2.791847in}{1.765720in}}%
\pgfpathlineto{\pgfqpoint{2.796266in}{1.014833in}}%
\pgfpathlineto{\pgfqpoint{2.798730in}{1.753926in}}%
\pgfpathlineto{\pgfqpoint{2.801670in}{1.034629in}}%
\pgfpathlineto{\pgfqpoint{2.805111in}{1.684145in}}%
\pgfpathlineto{\pgfqpoint{2.807980in}{0.968022in}}%
\pgfpathlineto{\pgfqpoint{2.811601in}{1.889899in}}%
\pgfpathlineto{\pgfqpoint{2.815815in}{1.037236in}}%
\pgfpathlineto{\pgfqpoint{2.817963in}{1.724750in}}%
\pgfpathlineto{\pgfqpoint{2.820780in}{1.058328in}}%
\pgfpathlineto{\pgfqpoint{2.824177in}{1.676183in}}%
\pgfpathlineto{\pgfqpoint{2.827650in}{1.035453in}}%
\pgfpathlineto{\pgfqpoint{2.831342in}{1.664177in}}%
\pgfpathlineto{\pgfqpoint{2.833613in}{1.099268in}}%
\pgfpathlineto{\pgfqpoint{2.837022in}{1.744259in}}%
\pgfpathlineto{\pgfqpoint{2.841171in}{0.855418in}}%
\pgfpathlineto{\pgfqpoint{2.843294in}{1.611215in}}%
\pgfpathlineto{\pgfqpoint{2.847462in}{0.956037in}}%
\pgfpathlineto{\pgfqpoint{2.850704in}{1.714463in}}%
\pgfpathlineto{\pgfqpoint{2.853657in}{1.061238in}}%
\pgfpathlineto{\pgfqpoint{2.856345in}{1.747986in}}%
\pgfpathlineto{\pgfqpoint{2.859581in}{1.090105in}}%
\pgfpathlineto{\pgfqpoint{2.863846in}{1.784938in}}%
\pgfpathlineto{\pgfqpoint{2.866354in}{1.003894in}}%
\pgfpathlineto{\pgfqpoint{2.870986in}{1.770678in}}%
\pgfpathlineto{\pgfqpoint{2.873070in}{1.054058in}}%
\pgfpathlineto{\pgfqpoint{2.876350in}{1.718228in}}%
\pgfpathlineto{\pgfqpoint{2.878904in}{1.044586in}}%
\pgfpathlineto{\pgfqpoint{2.883149in}{1.772013in}}%
\pgfpathlineto{\pgfqpoint{2.886121in}{1.050942in}}%
\pgfpathlineto{\pgfqpoint{2.889511in}{1.782941in}}%
\pgfpathlineto{\pgfqpoint{2.894496in}{0.924324in}}%
\pgfpathlineto{\pgfqpoint{2.895307in}{1.582453in}}%
\pgfpathlineto{\pgfqpoint{2.899115in}{1.009359in}}%
\pgfpathlineto{\pgfqpoint{2.901276in}{1.655236in}}%
\pgfpathlineto{\pgfqpoint{2.905599in}{0.989713in}}%
\pgfpathlineto{\pgfqpoint{2.907889in}{1.707504in}}%
\pgfpathlineto{\pgfqpoint{2.911517in}{1.059486in}}%
\pgfpathlineto{\pgfqpoint{2.914668in}{1.673703in}}%
\pgfpathlineto{\pgfqpoint{2.917544in}{1.071388in}}%
\pgfpathlineto{\pgfqpoint{2.920998in}{1.781848in}}%
\pgfpathlineto{\pgfqpoint{2.925475in}{1.006602in}}%
\pgfpathlineto{\pgfqpoint{2.927906in}{1.711819in}}%
\pgfpathlineto{\pgfqpoint{2.930415in}{1.128479in}}%
\pgfpathlineto{\pgfqpoint{2.934577in}{1.722809in}}%
\pgfpathlineto{\pgfqpoint{2.937459in}{1.007735in}}%
\pgfpathlineto{\pgfqpoint{2.940411in}{1.730940in}}%
\pgfpathlineto{\pgfqpoint{2.943434in}{1.121114in}}%
\pgfpathlineto{\pgfqpoint{2.946471in}{1.633855in}}%
\pgfpathlineto{\pgfqpoint{2.950568in}{1.062151in}}%
\pgfpathlineto{\pgfqpoint{2.953025in}{1.784029in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{1.070535in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{1.655773in}}%
\pgfpathlineto{\pgfqpoint{2.963291in}{1.053001in}}%
\pgfpathlineto{\pgfqpoint{2.968367in}{1.783011in}}%
\pgfpathlineto{\pgfqpoint{2.969602in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{2.972593in}{1.757808in}}%
\pgfpathlineto{\pgfqpoint{2.975507in}{1.072149in}}%
\pgfpathlineto{\pgfqpoint{2.979675in}{1.743777in}}%
\pgfpathlineto{\pgfqpoint{2.982029in}{1.085018in}}%
\pgfpathlineto{\pgfqpoint{2.985348in}{1.656212in}}%
\pgfpathlineto{\pgfqpoint{2.989626in}{1.067700in}}%
\pgfpathlineto{\pgfqpoint{2.991671in}{1.802546in}}%
\pgfpathlineto{\pgfqpoint{2.995183in}{1.039862in}}%
\pgfpathlineto{\pgfqpoint{2.997975in}{1.682744in}}%
\pgfpathlineto{\pgfqpoint{3.002857in}{1.082314in}}%
\pgfpathlineto{\pgfqpoint{3.005302in}{1.700011in}}%
\pgfpathlineto{\pgfqpoint{3.007907in}{1.076142in}}%
\pgfpathlineto{\pgfqpoint{3.011355in}{1.711187in}}%
\pgfpathlineto{\pgfqpoint{3.014359in}{1.043097in}}%
\pgfpathlineto{\pgfqpoint{3.018514in}{1.760539in}}%
\pgfpathlineto{\pgfqpoint{3.020836in}{1.011372in}}%
\pgfpathlineto{\pgfqpoint{3.023962in}{1.810936in}}%
\pgfpathlineto{\pgfqpoint{3.027770in}{1.044660in}}%
\pgfpathlineto{\pgfqpoint{3.030440in}{1.657536in}}%
\pgfpathlineto{\pgfqpoint{3.034100in}{1.021869in}}%
\pgfpathlineto{\pgfqpoint{3.037342in}{1.762652in}}%
\pgfpathlineto{\pgfqpoint{3.039928in}{1.125788in}}%
\pgfpathlineto{\pgfqpoint{3.043684in}{1.690410in}}%
\pgfpathlineto{\pgfqpoint{3.047119in}{1.083345in}}%
\pgfpathlineto{\pgfqpoint{3.049499in}{1.655792in}}%
\pgfpathlineto{\pgfqpoint{3.054156in}{0.988006in}}%
\pgfpathlineto{\pgfqpoint{3.056800in}{1.709857in}}%
\pgfpathlineto{\pgfqpoint{3.059489in}{1.037103in}}%
\pgfpathlineto{\pgfqpoint{3.063149in}{1.699223in}}%
\pgfpathlineto{\pgfqpoint{3.066088in}{1.044810in}}%
\pgfpathlineto{\pgfqpoint{3.069755in}{1.722534in}}%
\pgfpathlineto{\pgfqpoint{3.073749in}{1.033597in}}%
\pgfpathlineto{\pgfqpoint{3.075358in}{1.628300in}}%
\pgfpathlineto{\pgfqpoint{3.079288in}{1.075838in}}%
\pgfpathlineto{\pgfqpoint{3.083784in}{1.723418in}}%
\pgfpathlineto{\pgfqpoint{3.085328in}{1.099324in}}%
\pgfpathlineto{\pgfqpoint{3.089490in}{1.672158in}}%
\pgfpathlineto{\pgfqpoint{3.092654in}{1.005450in}}%
\pgfpathlineto{\pgfqpoint{3.095028in}{1.777837in}}%
\pgfpathlineto{\pgfqpoint{3.098502in}{1.061272in}}%
\pgfpathlineto{\pgfqpoint{3.101924in}{1.803839in}}%
\pgfpathlineto{\pgfqpoint{3.106806in}{0.925364in}}%
\pgfpathlineto{\pgfqpoint{3.107552in}{1.644708in}}%
\pgfpathlineto{\pgfqpoint{3.110929in}{1.019849in}}%
\pgfpathlineto{\pgfqpoint{3.115310in}{1.689756in}}%
\pgfpathlineto{\pgfqpoint{3.117259in}{0.949696in}}%
\pgfpathlineto{\pgfqpoint{3.120713in}{1.715638in}}%
\pgfpathlineto{\pgfqpoint{3.123839in}{1.052217in}}%
\pgfpathlineto{\pgfqpoint{3.128901in}{1.779101in}}%
\pgfpathlineto{\pgfqpoint{3.131095in}{0.996417in}}%
\pgfpathlineto{\pgfqpoint{3.133854in}{1.712008in}}%
\pgfpathlineto{\pgfqpoint{3.136807in}{1.066784in}}%
\pgfpathlineto{\pgfqpoint{3.139785in}{1.765972in}}%
\pgfpathlineto{\pgfqpoint{3.143863in}{1.077777in}}%
\pgfpathlineto{\pgfqpoint{3.146308in}{1.672419in}}%
\pgfpathlineto{\pgfqpoint{3.150463in}{1.099078in}}%
\pgfpathlineto{\pgfqpoint{3.152663in}{1.681492in}}%
\pgfpathlineto{\pgfqpoint{3.156664in}{0.989599in}}%
\pgfpathlineto{\pgfqpoint{3.159610in}{1.759912in}}%
\pgfpathlineto{\pgfqpoint{3.163669in}{1.055651in}}%
\pgfpathlineto{\pgfqpoint{3.166274in}{1.642031in}}%
\pgfpathlineto{\pgfqpoint{3.170371in}{0.991995in}}%
\pgfpathlineto{\pgfqpoint{3.172057in}{1.677317in}}%
\pgfpathlineto{\pgfqpoint{3.175775in}{1.110950in}}%
\pgfpathlineto{\pgfqpoint{3.178727in}{1.737489in}}%
\pgfpathlineto{\pgfqpoint{3.181821in}{1.067468in}}%
\pgfpathlineto{\pgfqpoint{3.185243in}{1.702592in}}%
\pgfpathlineto{\pgfqpoint{3.188356in}{1.101777in}}%
\pgfpathlineto{\pgfqpoint{3.192010in}{1.709892in}}%
\pgfpathlineto{\pgfqpoint{3.194873in}{1.086568in}}%
\pgfpathlineto{\pgfqpoint{3.199362in}{1.764492in}}%
\pgfpathlineto{\pgfqpoint{3.201980in}{1.069325in}}%
\pgfpathlineto{\pgfqpoint{3.205962in}{1.758812in}}%
\pgfpathlineto{\pgfqpoint{3.207635in}{1.104761in}}%
\pgfpathlineto{\pgfqpoint{3.211108in}{1.690293in}}%
\pgfpathlineto{\pgfqpoint{3.217052in}{0.976898in}}%
\pgfpathlineto{\pgfqpoint{3.217914in}{1.737093in}}%
\pgfpathlineto{\pgfqpoint{3.220397in}{1.097878in}}%
\pgfpathlineto{\pgfqpoint{3.223703in}{1.759405in}}%
\pgfpathlineto{\pgfqpoint{3.227627in}{1.019766in}}%
\pgfpathlineto{\pgfqpoint{3.231673in}{1.722190in}}%
\pgfpathlineto{\pgfqpoint{3.233982in}{1.011480in}}%
\pgfpathlineto{\pgfqpoint{3.237693in}{1.792475in}}%
\pgfpathlineto{\pgfqpoint{3.239655in}{1.154855in}}%
\pgfpathlineto{\pgfqpoint{3.243032in}{1.617066in}}%
\pgfpathlineto{\pgfqpoint{3.246873in}{1.069162in}}%
\pgfpathlineto{\pgfqpoint{3.250256in}{1.666556in}}%
\pgfpathlineto{\pgfqpoint{3.253228in}{1.105010in}}%
\pgfpathlineto{\pgfqpoint{3.258174in}{1.734685in}}%
\pgfpathlineto{\pgfqpoint{3.259435in}{1.083085in}}%
\pgfpathlineto{\pgfqpoint{3.264735in}{1.775132in}}%
\pgfpathlineto{\pgfqpoint{3.265855in}{1.084633in}}%
\pgfpathlineto{\pgfqpoint{3.268756in}{1.691167in}}%
\pgfpathlineto{\pgfqpoint{3.272017in}{0.991167in}}%
\pgfpathlineto{\pgfqpoint{3.275400in}{1.697113in}}%
\pgfpathlineto{\pgfqpoint{3.279530in}{0.989636in}}%
\pgfpathlineto{\pgfqpoint{3.282978in}{1.792538in}}%
\pgfpathlineto{\pgfqpoint{3.284985in}{1.072114in}}%
\pgfpathlineto{\pgfqpoint{3.288870in}{1.707650in}}%
\pgfpathlineto{\pgfqpoint{3.293199in}{0.995041in}}%
\pgfpathlineto{\pgfqpoint{3.294569in}{1.721006in}}%
\pgfpathlineto{\pgfqpoint{3.298133in}{1.100231in}}%
\pgfpathlineto{\pgfqpoint{3.301002in}{1.722447in}}%
\pgfpathlineto{\pgfqpoint{3.304868in}{1.040918in}}%
\pgfpathlineto{\pgfqpoint{3.310142in}{1.816055in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.148409in}}%
\pgfpathlineto{\pgfqpoint{3.314799in}{1.738707in}}%
\pgfpathlineto{\pgfqpoint{3.317263in}{0.991245in}}%
\pgfpathlineto{\pgfqpoint{3.321412in}{1.752259in}}%
\pgfpathlineto{\pgfqpoint{3.324403in}{0.929654in}}%
\pgfpathlineto{\pgfqpoint{3.326989in}{1.705928in}}%
\pgfpathlineto{\pgfqpoint{3.330546in}{1.043806in}}%
\pgfpathlineto{\pgfqpoint{3.333305in}{1.746657in}}%
\pgfpathlineto{\pgfqpoint{3.337043in}{1.069229in}}%
\pgfpathlineto{\pgfqpoint{3.339661in}{1.690732in}}%
\pgfpathlineto{\pgfqpoint{3.342883in}{1.087626in}}%
\pgfpathlineto{\pgfqpoint{3.346556in}{1.785941in}}%
\pgfpathlineto{\pgfqpoint{3.349341in}{1.091107in}}%
\pgfpathlineto{\pgfqpoint{3.353909in}{1.719077in}}%
\pgfpathlineto{\pgfqpoint{3.356018in}{1.081927in}}%
\pgfpathlineto{\pgfqpoint{3.360347in}{1.734646in}}%
\pgfpathlineto{\pgfqpoint{3.363197in}{1.023517in}}%
\pgfpathlineto{\pgfqpoint{3.365622in}{1.710975in}}%
\pgfpathlineto{\pgfqpoint{3.368735in}{1.098905in}}%
\pgfpathlineto{\pgfqpoint{3.372408in}{1.707342in}}%
\pgfpathlineto{\pgfqpoint{3.375097in}{1.042990in}}%
\pgfpathlineto{\pgfqpoint{3.379098in}{1.739864in}}%
\pgfpathlineto{\pgfqpoint{3.381439in}{1.088801in}}%
\pgfpathlineto{\pgfqpoint{3.385157in}{1.780475in}}%
\pgfpathlineto{\pgfqpoint{3.388239in}{1.074176in}}%
\pgfpathlineto{\pgfqpoint{3.392748in}{1.722384in}}%
\pgfpathlineto{\pgfqpoint{3.394967in}{1.015812in}}%
\pgfpathlineto{\pgfqpoint{3.398164in}{1.731401in}}%
\pgfpathlineto{\pgfqpoint{3.400853in}{1.038693in}}%
\pgfpathlineto{\pgfqpoint{3.404230in}{1.642334in}}%
\pgfpathlineto{\pgfqpoint{3.409324in}{1.034631in}}%
\pgfpathlineto{\pgfqpoint{3.410566in}{1.751663in}}%
\pgfpathlineto{\pgfqpoint{3.415744in}{1.048743in}}%
\pgfpathlineto{\pgfqpoint{3.417242in}{1.680309in}}%
\pgfpathlineto{\pgfqpoint{3.421095in}{1.085528in}}%
\pgfpathlineto{\pgfqpoint{3.424087in}{1.813433in}}%
\pgfpathlineto{\pgfqpoint{3.426859in}{0.999460in}}%
\pgfpathlineto{\pgfqpoint{3.430802in}{1.786779in}}%
\pgfpathlineto{\pgfqpoint{3.433388in}{1.118567in}}%
\pgfpathlineto{\pgfqpoint{3.437415in}{1.727936in}}%
\pgfpathlineto{\pgfqpoint{3.441705in}{0.944675in}}%
\pgfpathlineto{\pgfqpoint{3.443030in}{1.801888in}}%
\pgfpathlineto{\pgfqpoint{3.446066in}{1.003633in}}%
\pgfpathlineto{\pgfqpoint{3.451875in}{1.841777in}}%
\pgfpathlineto{\pgfqpoint{3.452415in}{1.144302in}}%
\pgfpathlineto{\pgfqpoint{3.455715in}{1.618312in}}%
\pgfpathlineto{\pgfqpoint{3.459124in}{1.054276in}}%
\pgfpathlineto{\pgfqpoint{3.462469in}{1.702744in}}%
\pgfpathlineto{\pgfqpoint{3.468014in}{0.967476in}}%
\pgfpathlineto{\pgfqpoint{3.469249in}{1.707144in}}%
\pgfpathlineto{\pgfqpoint{3.472343in}{1.034022in}}%
\pgfpathlineto{\pgfqpoint{3.476389in}{1.702924in}}%
\pgfpathlineto{\pgfqpoint{3.478891in}{1.012826in}}%
\pgfpathlineto{\pgfqpoint{3.481638in}{1.716113in}}%
\pgfpathlineto{\pgfqpoint{3.485812in}{1.062577in}}%
\pgfpathlineto{\pgfqpoint{3.487884in}{1.630581in}}%
\pgfpathlineto{\pgfqpoint{3.492399in}{1.128687in}}%
\pgfpathlineto{\pgfqpoint{3.494548in}{1.715954in}}%
\pgfpathlineto{\pgfqpoint{3.497577in}{1.119990in}}%
\pgfpathlineto{\pgfqpoint{3.501630in}{1.698806in}}%
\pgfpathlineto{\pgfqpoint{3.504364in}{1.047757in}}%
\pgfpathlineto{\pgfqpoint{3.507361in}{1.705934in}}%
\pgfpathlineto{\pgfqpoint{3.511362in}{0.996455in}}%
\pgfpathlineto{\pgfqpoint{3.515672in}{1.756648in}}%
\pgfpathlineto{\pgfqpoint{3.517216in}{0.977767in}}%
\pgfpathlineto{\pgfqpoint{3.520419in}{1.748743in}}%
\pgfpathlineto{\pgfqpoint{3.523397in}{0.973939in}}%
\pgfpathlineto{\pgfqpoint{3.526742in}{1.632029in}}%
\pgfpathlineto{\pgfqpoint{3.529913in}{1.024750in}}%
\pgfpathlineto{\pgfqpoint{3.533554in}{1.722254in}}%
\pgfpathlineto{\pgfqpoint{3.536359in}{0.909104in}}%
\pgfpathlineto{\pgfqpoint{3.539652in}{1.717383in}}%
\pgfpathlineto{\pgfqpoint{3.544599in}{0.992108in}}%
\pgfpathlineto{\pgfqpoint{3.546593in}{1.737043in}}%
\pgfpathlineto{\pgfqpoint{3.549635in}{1.044420in}}%
\pgfpathlineto{\pgfqpoint{3.552453in}{1.677772in}}%
\pgfpathlineto{\pgfqpoint{3.556261in}{0.998467in}}%
\pgfpathlineto{\pgfqpoint{3.558801in}{1.685640in}}%
\pgfpathlineto{\pgfqpoint{3.562609in}{1.055108in}}%
\pgfpathlineto{\pgfqpoint{3.565626in}{1.673295in}}%
\pgfpathlineto{\pgfqpoint{3.568759in}{1.127016in}}%
\pgfpathlineto{\pgfqpoint{3.571583in}{1.686821in}}%
\pgfpathlineto{\pgfqpoint{3.575204in}{1.073902in}}%
\pgfpathlineto{\pgfqpoint{3.578890in}{1.702938in}}%
\pgfpathlineto{\pgfqpoint{3.581251in}{0.994069in}}%
\pgfpathlineto{\pgfqpoint{3.585657in}{1.842380in}}%
\pgfpathlineto{\pgfqpoint{3.588153in}{1.104301in}}%
\pgfpathlineto{\pgfqpoint{3.591491in}{1.750942in}}%
\pgfpathlineto{\pgfqpoint{3.594418in}{1.112896in}}%
\pgfpathlineto{\pgfqpoint{3.597711in}{1.701869in}}%
\pgfpathlineto{\pgfqpoint{3.600760in}{1.003573in}}%
\pgfpathlineto{\pgfqpoint{3.604459in}{1.704761in}}%
\pgfpathlineto{\pgfqpoint{3.607939in}{1.059055in}}%
\pgfpathlineto{\pgfqpoint{3.612036in}{1.759855in}}%
\pgfpathlineto{\pgfqpoint{3.613715in}{1.124068in}}%
\pgfpathlineto{\pgfqpoint{3.618179in}{1.699424in}}%
\pgfpathlineto{\pgfqpoint{3.620495in}{1.115241in}}%
\pgfpathlineto{\pgfqpoint{3.623435in}{1.727609in}}%
\pgfpathlineto{\pgfqpoint{3.626529in}{1.166179in}}%
\pgfpathlineto{\pgfqpoint{3.630388in}{1.692283in}}%
\pgfpathlineto{\pgfqpoint{3.633173in}{1.065661in}}%
\pgfpathlineto{\pgfqpoint{3.636641in}{1.757566in}}%
\pgfpathlineto{\pgfqpoint{3.639259in}{1.075380in}}%
\pgfpathlineto{\pgfqpoint{3.642713in}{1.699389in}}%
\pgfpathlineto{\pgfqpoint{3.646334in}{1.071149in}}%
\pgfpathlineto{\pgfqpoint{3.648959in}{1.680073in}}%
\pgfpathlineto{\pgfqpoint{3.654182in}{1.022953in}}%
\pgfpathlineto{\pgfqpoint{3.656131in}{1.734149in}}%
\pgfpathlineto{\pgfqpoint{3.659862in}{0.999664in}}%
\pgfpathlineto{\pgfqpoint{3.662261in}{1.766728in}}%
\pgfpathlineto{\pgfqpoint{3.665690in}{1.041139in}}%
\pgfpathlineto{\pgfqpoint{3.668513in}{1.640082in}}%
\pgfpathlineto{\pgfqpoint{3.672315in}{1.035534in}}%
\pgfpathlineto{\pgfqpoint{3.674817in}{1.705390in}}%
\pgfpathlineto{\pgfqpoint{3.679153in}{0.995280in}}%
\pgfpathlineto{\pgfqpoint{3.681230in}{1.665942in}}%
\pgfpathlineto{\pgfqpoint{3.684504in}{1.067573in}}%
\pgfpathlineto{\pgfqpoint{3.688525in}{1.713221in}}%
\pgfpathlineto{\pgfqpoint{3.691239in}{0.980591in}}%
\pgfpathlineto{\pgfqpoint{3.694070in}{1.684161in}}%
\pgfpathlineto{\pgfqpoint{3.698186in}{1.063184in}}%
\pgfpathlineto{\pgfqpoint{3.700869in}{1.773994in}}%
\pgfpathlineto{\pgfqpoint{3.704162in}{1.073184in}}%
\pgfpathlineto{\pgfqpoint{3.708716in}{1.721017in}}%
\pgfpathlineto{\pgfqpoint{3.710672in}{1.010154in}}%
\pgfpathlineto{\pgfqpoint{3.715046in}{1.727325in}}%
\pgfpathlineto{\pgfqpoint{3.716622in}{1.122434in}}%
\pgfpathlineto{\pgfqpoint{3.720307in}{1.708249in}}%
\pgfpathlineto{\pgfqpoint{3.724598in}{1.008650in}}%
\pgfpathlineto{\pgfqpoint{3.726734in}{1.734248in}}%
\pgfpathlineto{\pgfqpoint{3.729776in}{1.019961in}}%
\pgfpathlineto{\pgfqpoint{3.733314in}{1.771625in}}%
\pgfpathlineto{\pgfqpoint{3.736601in}{1.031083in}}%
\pgfpathlineto{\pgfqpoint{3.739354in}{1.680053in}}%
\pgfpathlineto{\pgfqpoint{3.744075in}{1.006185in}}%
\pgfpathlineto{\pgfqpoint{3.745922in}{1.681025in}}%
\pgfpathlineto{\pgfqpoint{3.749099in}{1.072105in}}%
\pgfpathlineto{\pgfqpoint{3.754219in}{1.765227in}}%
\pgfpathlineto{\pgfqpoint{3.757140in}{0.980769in}}%
\pgfpathlineto{\pgfqpoint{3.759037in}{1.659036in}}%
\pgfpathlineto{\pgfqpoint{3.762273in}{1.101355in}}%
\pgfpathlineto{\pgfqpoint{3.765991in}{1.758950in}}%
\pgfpathlineto{\pgfqpoint{3.770474in}{0.974925in}}%
\pgfpathlineto{\pgfqpoint{3.771703in}{1.691693in}}%
\pgfpathlineto{\pgfqpoint{3.774983in}{1.060253in}}%
\pgfpathlineto{\pgfqpoint{3.778187in}{1.703440in}}%
\pgfpathlineto{\pgfqpoint{3.781827in}{1.093088in}}%
\pgfpathlineto{\pgfqpoint{3.784381in}{1.673610in}}%
\pgfpathlineto{\pgfqpoint{3.787777in}{1.058421in}}%
\pgfpathlineto{\pgfqpoint{3.790743in}{1.801085in}}%
\pgfpathlineto{\pgfqpoint{3.794956in}{1.038766in}}%
\pgfpathlineto{\pgfqpoint{3.798031in}{1.771641in}}%
\pgfpathlineto{\pgfqpoint{3.801749in}{1.012056in}}%
\pgfpathlineto{\pgfqpoint{3.804592in}{1.664721in}}%
\pgfpathlineto{\pgfqpoint{3.808329in}{0.954320in}}%
\pgfpathlineto{\pgfqpoint{3.810883in}{1.866207in}}%
\pgfpathlineto{\pgfqpoint{3.813880in}{1.052700in}}%
\pgfpathlineto{\pgfqpoint{3.816717in}{1.712802in}}%
\pgfpathlineto{\pgfqpoint{3.819978in}{1.075895in}}%
\pgfpathlineto{\pgfqpoint{3.824777in}{1.813769in}}%
\pgfpathlineto{\pgfqpoint{3.826231in}{0.961081in}}%
\pgfpathlineto{\pgfqpoint{3.829415in}{1.608505in}}%
\pgfpathlineto{\pgfqpoint{3.833892in}{0.952199in}}%
\pgfpathlineto{\pgfqpoint{3.835937in}{1.602145in}}%
\pgfpathlineto{\pgfqpoint{3.840581in}{0.996266in}}%
\pgfpathlineto{\pgfqpoint{3.842447in}{1.678111in}}%
\pgfpathlineto{\pgfqpoint{3.845901in}{0.987191in}}%
\pgfpathlineto{\pgfqpoint{3.848719in}{1.384537in}}%
\pgfpathlineto{\pgfqpoint{3.848719in}{1.384537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.471687in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.009530in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{4.009530in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{4.009530in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471687in}{2.341095in}}%
\pgfpathlineto{\pgfqpoint{4.009530in}{2.341095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
