%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884284in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.884284in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884284in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884284in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519749in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.519749in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.519749in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519749in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.155214in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.155214in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155214in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.155214in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.790679in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.790679in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.790679in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.790679in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{22{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426145in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{3.426145in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426145in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426145in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Oct$\mathdefault{{-}25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061610in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.061610in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061610in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061610in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{02{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697075in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.697075in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.697075in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697075in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{04{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.790695in,y=0.288100in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (UTC)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.887713in,y=0.301989in,right,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2018{-}}$Oct$\mathdefault{{-}25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.999944in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{0.999944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{0.999944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=0.961389in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.522286in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{1.522286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.522286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.483730in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.044627in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{2.044627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.044627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537426in, y=2.006071in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.566968in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{2.566968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.566968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419369in, y=2.528413in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271991in,y=1.810954in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Temperature deviation in \unit{\K}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693677in,y=3.124029in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}6}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884315in}{1.910161in}}%
\pgfpathlineto{\pgfqpoint{0.885462in}{2.179127in}}%
\pgfpathlineto{\pgfqpoint{0.891642in}{1.808391in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{2.246860in}}%
\pgfpathlineto{\pgfqpoint{0.896762in}{1.812672in}}%
\pgfpathlineto{\pgfqpoint{0.900028in}{2.270206in}}%
\pgfpathlineto{\pgfqpoint{0.905678in}{1.825659in}}%
\pgfpathlineto{\pgfqpoint{0.909562in}{2.271349in}}%
\pgfpathlineto{\pgfqpoint{0.912299in}{1.901942in}}%
\pgfpathlineto{\pgfqpoint{0.916183in}{2.208385in}}%
\pgfpathlineto{\pgfqpoint{0.920862in}{1.923969in}}%
\pgfpathlineto{\pgfqpoint{0.923422in}{2.201320in}}%
\pgfpathlineto{\pgfqpoint{0.927660in}{1.911636in}}%
\pgfpathlineto{\pgfqpoint{0.931367in}{2.161537in}}%
\pgfpathlineto{\pgfqpoint{0.935958in}{1.938931in}}%
\pgfpathlineto{\pgfqpoint{0.938783in}{2.106459in}}%
\pgfpathlineto{\pgfqpoint{0.943903in}{1.914764in}}%
\pgfpathlineto{\pgfqpoint{0.948493in}{2.155282in}}%
\pgfpathlineto{\pgfqpoint{0.950877in}{1.986611in}}%
\pgfpathlineto{\pgfqpoint{0.954584in}{2.173859in}}%
\pgfpathlineto{\pgfqpoint{0.959705in}{1.983816in}}%
\pgfpathlineto{\pgfqpoint{0.962530in}{2.163012in}}%
\pgfpathlineto{\pgfqpoint{0.967208in}{1.917725in}}%
\pgfpathlineto{\pgfqpoint{0.971446in}{2.175345in}}%
\pgfpathlineto{\pgfqpoint{0.974800in}{1.960636in}}%
\pgfpathlineto{\pgfqpoint{0.978243in}{2.156435in}}%
\pgfpathlineto{\pgfqpoint{0.982834in}{1.982329in}}%
\pgfpathlineto{\pgfqpoint{0.986100in}{2.217424in}}%
\pgfpathlineto{\pgfqpoint{0.991397in}{1.981342in}}%
\pgfpathlineto{\pgfqpoint{0.996164in}{2.195564in}}%
\pgfpathlineto{\pgfqpoint{0.999342in}{1.956854in}}%
\pgfpathlineto{\pgfqpoint{1.001284in}{2.175667in}}%
\pgfpathlineto{\pgfqpoint{1.005256in}{1.910982in}}%
\pgfpathlineto{\pgfqpoint{1.010376in}{2.214308in}}%
\pgfpathlineto{\pgfqpoint{1.012760in}{1.987919in}}%
\pgfpathlineto{\pgfqpoint{1.017615in}{2.153307in}}%
\pgfpathlineto{\pgfqpoint{1.021499in}{1.993343in}}%
\pgfpathlineto{\pgfqpoint{1.025031in}{2.162191in}}%
\pgfpathlineto{\pgfqpoint{1.028915in}{1.973290in}}%
\pgfpathlineto{\pgfqpoint{1.035006in}{2.145089in}}%
\pgfpathlineto{\pgfqpoint{1.038714in}{1.903584in}}%
\pgfpathlineto{\pgfqpoint{1.041980in}{2.187667in}}%
\pgfpathlineto{\pgfqpoint{1.044982in}{1.930213in}}%
\pgfpathlineto{\pgfqpoint{1.048529in}{2.113036in}}%
\pgfpathlineto{\pgfqpoint{1.052678in}{1.898160in}}%
\pgfpathlineto{\pgfqpoint{1.056121in}{2.091498in}}%
\pgfpathlineto{\pgfqpoint{1.060623in}{1.923636in}}%
\pgfpathlineto{\pgfqpoint{1.065126in}{2.136216in}}%
\pgfpathlineto{\pgfqpoint{1.067509in}{1.920021in}}%
\pgfpathlineto{\pgfqpoint{1.071129in}{2.130948in}}%
\pgfpathlineto{\pgfqpoint{1.075190in}{1.913444in}}%
\pgfpathlineto{\pgfqpoint{1.079869in}{2.177475in}}%
\pgfpathlineto{\pgfqpoint{1.085254in}{1.804620in}}%
\pgfpathlineto{\pgfqpoint{1.087725in}{2.152653in}}%
\pgfpathlineto{\pgfqpoint{1.092492in}{1.929892in}}%
\pgfpathlineto{\pgfqpoint{1.094523in}{2.175667in}}%
\pgfpathlineto{\pgfqpoint{1.098054in}{1.898327in}}%
\pgfpathlineto{\pgfqpoint{1.102379in}{2.146076in}}%
\pgfpathlineto{\pgfqpoint{1.105822in}{1.883032in}}%
\pgfpathlineto{\pgfqpoint{1.112178in}{2.213809in}}%
\pgfpathlineto{\pgfqpoint{1.113856in}{1.830096in}}%
\pgfpathlineto{\pgfqpoint{1.118181in}{2.169589in}}%
\pgfpathlineto{\pgfqpoint{1.121712in}{1.895698in}}%
\pgfpathlineto{\pgfqpoint{1.128157in}{2.089191in}}%
\pgfpathlineto{\pgfqpoint{1.132924in}{1.908020in}}%
\pgfpathlineto{\pgfqpoint{1.135660in}{2.173038in}}%
\pgfpathlineto{\pgfqpoint{1.136896in}{1.883853in}}%
\pgfpathlineto{\pgfqpoint{1.143670in}{2.180436in}}%
\pgfpathlineto{\pgfqpoint{1.147201in}{1.899636in}}%
\pgfpathlineto{\pgfqpoint{1.150105in}{2.187667in}}%
\pgfpathlineto{\pgfqpoint{1.153283in}{1.859520in}}%
\pgfpathlineto{\pgfqpoint{1.156637in}{2.180769in}}%
\pgfpathlineto{\pgfqpoint{1.162640in}{1.896841in}}%
\pgfpathlineto{\pgfqpoint{1.166701in}{2.202962in}}%
\pgfpathlineto{\pgfqpoint{1.169349in}{1.909506in}}%
\pgfpathlineto{\pgfqpoint{1.173322in}{2.182577in}}%
\pgfpathlineto{\pgfqpoint{1.176059in}{1.982496in}}%
\pgfpathlineto{\pgfqpoint{1.182591in}{2.202141in}}%
\pgfpathlineto{\pgfqpoint{1.186299in}{1.919366in}}%
\pgfpathlineto{\pgfqpoint{1.190095in}{2.213154in}}%
\pgfpathlineto{\pgfqpoint{1.191684in}{1.890596in}}%
\pgfpathlineto{\pgfqpoint{1.195833in}{2.136538in}}%
\pgfpathlineto{\pgfqpoint{1.199452in}{1.940406in}}%
\pgfpathlineto{\pgfqpoint{1.203425in}{2.116985in}}%
\pgfpathlineto{\pgfqpoint{1.207486in}{1.944354in}}%
\pgfpathlineto{\pgfqpoint{1.211105in}{2.261001in}}%
\pgfpathlineto{\pgfqpoint{1.215431in}{1.884519in}}%
\pgfpathlineto{\pgfqpoint{1.219757in}{2.122242in}}%
\pgfpathlineto{\pgfqpoint{1.225230in}{1.857712in}}%
\pgfpathlineto{\pgfqpoint{1.226377in}{2.121909in}}%
\pgfpathlineto{\pgfqpoint{1.231586in}{1.883853in}}%
\pgfpathlineto{\pgfqpoint{1.234587in}{2.126512in}}%
\pgfpathlineto{\pgfqpoint{1.239796in}{1.874648in}}%
\pgfpathlineto{\pgfqpoint{1.243592in}{2.116818in}}%
\pgfpathlineto{\pgfqpoint{1.247388in}{1.909994in}}%
\pgfpathlineto{\pgfqpoint{1.253126in}{2.204936in}}%
\pgfpathlineto{\pgfqpoint{1.254274in}{1.907532in}}%
\pgfpathlineto{\pgfqpoint{1.259659in}{2.105639in}}%
\pgfpathlineto{\pgfqpoint{1.263719in}{1.867416in}}%
\pgfpathlineto{\pgfqpoint{1.265220in}{2.074395in}}%
\pgfpathlineto{\pgfqpoint{1.269722in}{1.825160in}}%
\pgfpathlineto{\pgfqpoint{1.273518in}{2.133909in}}%
\pgfpathlineto{\pgfqpoint{1.279786in}{1.907699in}}%
\pgfpathlineto{\pgfqpoint{1.281816in}{2.165973in}}%
\pgfpathlineto{\pgfqpoint{1.285789in}{1.916571in}}%
\pgfpathlineto{\pgfqpoint{1.289144in}{2.076869in}}%
\pgfpathlineto{\pgfqpoint{1.294793in}{1.891916in}}%
\pgfpathlineto{\pgfqpoint{1.296294in}{2.109254in}}%
\pgfpathlineto{\pgfqpoint{1.300884in}{1.901288in}}%
\pgfpathlineto{\pgfqpoint{1.304857in}{2.123229in}}%
\pgfpathlineto{\pgfqpoint{1.308476in}{1.903251in}}%
\pgfpathlineto{\pgfqpoint{1.312625in}{2.076702in}}%
\pgfpathlineto{\pgfqpoint{1.316421in}{1.932354in}}%
\pgfpathlineto{\pgfqpoint{1.319688in}{2.111550in}}%
\pgfpathlineto{\pgfqpoint{1.325249in}{1.929071in}}%
\pgfpathlineto{\pgfqpoint{1.327456in}{2.068972in}}%
\pgfpathlineto{\pgfqpoint{1.334960in}{1.955867in}}%
\pgfpathlineto{\pgfqpoint{1.335313in}{2.102844in}}%
\pgfpathlineto{\pgfqpoint{1.340433in}{1.948635in}}%
\pgfpathlineto{\pgfqpoint{1.345112in}{2.174525in}}%
\pgfpathlineto{\pgfqpoint{1.348643in}{1.894212in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{2.139499in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{1.918878in}}%
\pgfpathlineto{\pgfqpoint{1.361532in}{2.134242in}}%
\pgfpathlineto{\pgfqpoint{1.362856in}{1.946827in}}%
\pgfpathlineto{\pgfqpoint{1.368771in}{2.167615in}}%
\pgfpathlineto{\pgfqpoint{1.370271in}{1.988086in}}%
\pgfpathlineto{\pgfqpoint{1.376274in}{2.190307in}}%
\pgfpathlineto{\pgfqpoint{1.378570in}{1.927917in}}%
\pgfpathlineto{\pgfqpoint{1.382277in}{2.123062in}}%
\pgfpathlineto{\pgfqpoint{1.385985in}{1.955867in}}%
\pgfpathlineto{\pgfqpoint{1.391458in}{2.117473in}}%
\pgfpathlineto{\pgfqpoint{1.393665in}{1.936468in}}%
\pgfpathlineto{\pgfqpoint{1.398609in}{2.117961in}}%
\pgfpathlineto{\pgfqpoint{1.404347in}{2.145755in}}%
\pgfpathlineto{\pgfqpoint{1.406024in}{1.875302in}}%
\pgfpathlineto{\pgfqpoint{1.409908in}{2.113203in}}%
\pgfpathlineto{\pgfqpoint{1.414499in}{1.923969in}}%
\pgfpathlineto{\pgfqpoint{1.417412in}{2.090677in}}%
\pgfpathlineto{\pgfqpoint{1.424133in}{2.255411in}}%
\pgfpathlineto{\pgfqpoint{1.425280in}{1.967368in}}%
\pgfpathlineto{\pgfqpoint{1.429429in}{2.184872in}}%
\pgfpathlineto{\pgfqpoint{1.434020in}{1.976740in}}%
\pgfpathlineto{\pgfqpoint{1.438346in}{2.159563in}}%
\pgfpathlineto{\pgfqpoint{1.440729in}{1.971815in}}%
\pgfpathlineto{\pgfqpoint{1.444260in}{2.123395in}}%
\pgfpathlineto{\pgfqpoint{1.449645in}{1.939585in}}%
\pgfpathlineto{\pgfqpoint{1.455295in}{2.237322in}}%
\pgfpathlineto{\pgfqpoint{1.456884in}{1.971971in}}%
\pgfpathlineto{\pgfqpoint{1.461121in}{2.238475in}}%
\pgfpathlineto{\pgfqpoint{1.464741in}{1.907854in}}%
\pgfpathlineto{\pgfqpoint{1.468095in}{2.206910in}}%
\pgfpathlineto{\pgfqpoint{1.474540in}{1.905059in}}%
\pgfpathlineto{\pgfqpoint{1.475687in}{2.181922in}}%
\pgfpathlineto{\pgfqpoint{1.480101in}{1.961778in}}%
\pgfpathlineto{\pgfqpoint{1.486369in}{2.223347in}}%
\pgfpathlineto{\pgfqpoint{1.489370in}{1.910327in}}%
\pgfpathlineto{\pgfqpoint{1.491930in}{2.187834in}}%
\pgfpathlineto{\pgfqpoint{1.494402in}{1.876955in}}%
\pgfpathlineto{\pgfqpoint{1.498463in}{2.186525in}}%
\pgfpathlineto{\pgfqpoint{1.502700in}{1.932187in}}%
\pgfpathlineto{\pgfqpoint{1.506938in}{2.141973in}}%
\pgfpathlineto{\pgfqpoint{1.510116in}{1.957175in}}%
\pgfpathlineto{\pgfqpoint{1.514000in}{2.144601in}}%
\pgfpathlineto{\pgfqpoint{1.519120in}{1.889942in}}%
\pgfpathlineto{\pgfqpoint{1.525212in}{2.253925in}}%
\pgfpathlineto{\pgfqpoint{1.526536in}{1.938110in}}%
\pgfpathlineto{\pgfqpoint{1.530728in}{2.184717in}}%
\pgfpathlineto{\pgfqpoint{1.534701in}{1.800505in}}%
\pgfpathlineto{\pgfqpoint{1.537173in}{2.186525in}}%
\pgfpathlineto{\pgfqpoint{1.542822in}{1.889277in}}%
\pgfpathlineto{\pgfqpoint{1.544941in}{2.111716in}}%
\pgfpathlineto{\pgfqpoint{1.550591in}{1.845545in}}%
\pgfpathlineto{\pgfqpoint{1.553239in}{2.211180in}}%
\pgfpathlineto{\pgfqpoint{1.556859in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{1.560831in}{2.142793in}}%
\pgfpathlineto{\pgfqpoint{1.564804in}{1.936624in}}%
\pgfpathlineto{\pgfqpoint{1.570100in}{2.119768in}}%
\pgfpathlineto{\pgfqpoint{1.573985in}{1.874326in}}%
\pgfpathlineto{\pgfqpoint{1.579193in}{2.138024in}}%
\pgfpathlineto{\pgfqpoint{1.580606in}{1.935648in}}%
\pgfpathlineto{\pgfqpoint{1.584843in}{2.140819in}}%
\pgfpathlineto{\pgfqpoint{1.589434in}{1.786031in}}%
\pgfpathlineto{\pgfqpoint{1.591729in}{2.141152in}}%
\pgfpathlineto{\pgfqpoint{1.596055in}{1.854263in}}%
\pgfpathlineto{\pgfqpoint{1.601087in}{2.146575in}}%
\pgfpathlineto{\pgfqpoint{1.603294in}{1.958329in}}%
\pgfpathlineto{\pgfqpoint{1.608679in}{2.089357in}}%
\pgfpathlineto{\pgfqpoint{1.612298in}{1.931533in}}%
\pgfpathlineto{\pgfqpoint{1.616271in}{2.106127in}}%
\pgfpathlineto{\pgfqpoint{1.619713in}{1.926276in}}%
\pgfpathlineto{\pgfqpoint{1.623686in}{2.208552in}}%
\pgfpathlineto{\pgfqpoint{1.627835in}{1.993343in}}%
\pgfpathlineto{\pgfqpoint{1.631543in}{2.155448in}}%
\pgfpathlineto{\pgfqpoint{1.635692in}{1.891916in}}%
\pgfpathlineto{\pgfqpoint{1.638958in}{2.147562in}}%
\pgfpathlineto{\pgfqpoint{1.644079in}{1.836340in}}%
\pgfpathlineto{\pgfqpoint{1.647080in}{2.159884in}}%
\pgfpathlineto{\pgfqpoint{1.650435in}{1.887802in}}%
\pgfpathlineto{\pgfqpoint{1.653966in}{2.121088in}}%
\pgfpathlineto{\pgfqpoint{1.659792in}{1.857557in}}%
\pgfpathlineto{\pgfqpoint{1.664559in}{2.158742in}}%
\pgfpathlineto{\pgfqpoint{1.666060in}{1.896186in}}%
\pgfpathlineto{\pgfqpoint{1.669238in}{2.150357in}}%
\pgfpathlineto{\pgfqpoint{1.673740in}{1.901443in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.070292in}}%
\pgfpathlineto{\pgfqpoint{1.680890in}{1.866263in}}%
\pgfpathlineto{\pgfqpoint{1.685128in}{2.070292in}}%
\pgfpathlineto{\pgfqpoint{1.689365in}{1.933008in}}%
\pgfpathlineto{\pgfqpoint{1.693161in}{2.140653in}}%
\pgfpathlineto{\pgfqpoint{1.696604in}{1.955212in}}%
\pgfpathlineto{\pgfqpoint{1.701018in}{2.144767in}}%
\pgfpathlineto{\pgfqpoint{1.705520in}{1.947149in}}%
\pgfpathlineto{\pgfqpoint{1.708433in}{2.097742in}}%
\pgfpathlineto{\pgfqpoint{1.713465in}{1.905392in}}%
\pgfpathlineto{\pgfqpoint{1.716202in}{2.156102in}}%
\pgfpathlineto{\pgfqpoint{1.719821in}{1.951430in}}%
\pgfpathlineto{\pgfqpoint{1.726265in}{2.134575in}}%
\pgfpathlineto{\pgfqpoint{1.727501in}{1.910649in}}%
\pgfpathlineto{\pgfqpoint{1.733328in}{2.128985in}}%
\pgfpathlineto{\pgfqpoint{1.736329in}{1.852288in}}%
\pgfpathlineto{\pgfqpoint{1.739331in}{2.152320in}}%
\pgfpathlineto{\pgfqpoint{1.745598in}{1.913288in}}%
\pgfpathlineto{\pgfqpoint{1.748247in}{2.121255in}}%
\pgfpathlineto{\pgfqpoint{1.752661in}{1.836672in}}%
\pgfpathlineto{\pgfqpoint{1.757428in}{2.134896in}}%
\pgfpathlineto{\pgfqpoint{1.761577in}{1.788671in}}%
\pgfpathlineto{\pgfqpoint{1.763078in}{2.167948in}}%
\pgfpathlineto{\pgfqpoint{1.766874in}{1.901443in}}%
\pgfpathlineto{\pgfqpoint{1.770317in}{2.118293in}}%
\pgfpathlineto{\pgfqpoint{1.774289in}{1.932686in}}%
\pgfpathlineto{\pgfqpoint{1.777997in}{2.082292in}}%
\pgfpathlineto{\pgfqpoint{1.782058in}{1.883853in}}%
\pgfpathlineto{\pgfqpoint{1.786207in}{2.084433in}}%
\pgfpathlineto{\pgfqpoint{1.790267in}{1.857224in}}%
\pgfpathlineto{\pgfqpoint{1.793975in}{2.122563in}}%
\pgfpathlineto{\pgfqpoint{1.800066in}{1.839800in}}%
\pgfpathlineto{\pgfqpoint{1.801567in}{2.105639in}}%
\pgfpathlineto{\pgfqpoint{1.807658in}{1.838813in}}%
\pgfpathlineto{\pgfqpoint{1.810218in}{2.140320in}}%
\pgfpathlineto{\pgfqpoint{1.812955in}{1.875147in}}%
\pgfpathlineto{\pgfqpoint{1.818870in}{2.084754in}}%
\pgfpathlineto{\pgfqpoint{1.822489in}{1.907532in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{2.073253in}}%
\pgfpathlineto{\pgfqpoint{1.829110in}{1.947970in}}%
\pgfpathlineto{\pgfqpoint{1.835378in}{1.867583in}}%
\pgfpathlineto{\pgfqpoint{1.839969in}{2.191782in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.819570in}}%
\pgfpathlineto{\pgfqpoint{1.844118in}{2.242257in}}%
\pgfpathlineto{\pgfqpoint{1.849503in}{1.787684in}}%
\pgfpathlineto{\pgfqpoint{1.852416in}{2.279079in}}%
\pgfpathlineto{\pgfqpoint{1.856830in}{1.758581in}}%
\pgfpathlineto{\pgfqpoint{1.860008in}{2.243566in}}%
\pgfpathlineto{\pgfqpoint{1.863539in}{1.871686in}}%
\pgfpathlineto{\pgfqpoint{1.868041in}{2.121587in}}%
\pgfpathlineto{\pgfqpoint{1.872897in}{1.865609in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{2.146243in}}%
\pgfpathlineto{\pgfqpoint{1.880312in}{1.901443in}}%
\pgfpathlineto{\pgfqpoint{1.884373in}{2.136871in}}%
\pgfpathlineto{\pgfqpoint{1.886845in}{1.939585in}}%
\pgfpathlineto{\pgfqpoint{1.891700in}{2.111062in}}%
\pgfpathlineto{\pgfqpoint{1.895761in}{1.918213in}}%
\pgfpathlineto{\pgfqpoint{1.901411in}{2.105139in}}%
\pgfpathlineto{\pgfqpoint{1.906001in}{1.868071in}}%
\pgfpathlineto{\pgfqpoint{1.908032in}{2.098241in}}%
\pgfpathlineto{\pgfqpoint{1.910150in}{1.887147in}}%
\pgfpathlineto{\pgfqpoint{1.917036in}{2.150191in}}%
\pgfpathlineto{\pgfqpoint{1.918802in}{1.927263in}}%
\pgfpathlineto{\pgfqpoint{1.924981in}{2.082458in}}%
\pgfpathlineto{\pgfqpoint{1.926305in}{1.908519in}}%
\pgfpathlineto{\pgfqpoint{1.931072in}{2.099383in}}%
\pgfpathlineto{\pgfqpoint{1.933809in}{1.903096in}}%
\pgfpathlineto{\pgfqpoint{1.938753in}{2.107280in}}%
\pgfpathlineto{\pgfqpoint{1.942019in}{1.918213in}}%
\pgfpathlineto{\pgfqpoint{1.945903in}{2.074074in}}%
\pgfpathlineto{\pgfqpoint{1.948993in}{1.941238in}}%
\pgfpathlineto{\pgfqpoint{1.952436in}{2.113524in}}%
\pgfpathlineto{\pgfqpoint{1.958086in}{1.860352in}}%
\pgfpathlineto{\pgfqpoint{1.960028in}{2.075549in}}%
\pgfpathlineto{\pgfqpoint{1.966825in}{2.114511in}}%
\pgfpathlineto{\pgfqpoint{1.967708in}{1.907532in}}%
\pgfpathlineto{\pgfqpoint{1.972475in}{2.104651in}}%
\pgfpathlineto{\pgfqpoint{1.975653in}{1.865276in}}%
\pgfpathlineto{\pgfqpoint{1.978831in}{2.091498in}}%
\pgfpathlineto{\pgfqpoint{1.983863in}{1.849327in}}%
\pgfpathlineto{\pgfqpoint{1.988012in}{2.094781in}}%
\pgfpathlineto{\pgfqpoint{1.991455in}{1.874481in}}%
\pgfpathlineto{\pgfqpoint{1.995163in}{2.059434in}}%
\pgfpathlineto{\pgfqpoint{2.000283in}{1.915252in}}%
\pgfpathlineto{\pgfqpoint{2.004520in}{2.093305in}}%
\pgfpathlineto{\pgfqpoint{2.005491in}{1.872674in}}%
\pgfpathlineto{\pgfqpoint{2.014143in}{2.193756in}}%
\pgfpathlineto{\pgfqpoint{2.018204in}{1.891584in}}%
\pgfpathlineto{\pgfqpoint{2.020499in}{2.101191in}}%
\pgfpathlineto{\pgfqpoint{2.025089in}{1.940905in}}%
\pgfpathlineto{\pgfqpoint{2.028356in}{2.129140in}}%
\pgfpathlineto{\pgfqpoint{2.031975in}{1.922982in}}%
\pgfpathlineto{\pgfqpoint{2.035683in}{2.092318in}}%
\pgfpathlineto{\pgfqpoint{2.040450in}{1.898648in}}%
\pgfpathlineto{\pgfqpoint{2.044687in}{2.162191in}}%
\pgfpathlineto{\pgfqpoint{2.050690in}{1.918379in}}%
\pgfpathlineto{\pgfqpoint{2.052191in}{2.140985in}}%
\pgfpathlineto{\pgfqpoint{2.055192in}{1.849660in}}%
\pgfpathlineto{\pgfqpoint{2.058812in}{2.177807in}}%
\pgfpathlineto{\pgfqpoint{2.062343in}{1.830096in}}%
\pgfpathlineto{\pgfqpoint{2.068876in}{2.231898in}}%
\pgfpathlineto{\pgfqpoint{2.069935in}{1.867749in}}%
\pgfpathlineto{\pgfqpoint{2.073731in}{2.251463in}}%
\pgfpathlineto{\pgfqpoint{2.078233in}{1.855582in}}%
\pgfpathlineto{\pgfqpoint{2.082735in}{2.162524in}}%
\pgfpathlineto{\pgfqpoint{2.085737in}{1.874160in}}%
\pgfpathlineto{\pgfqpoint{2.088827in}{2.142960in}}%
\pgfpathlineto{\pgfqpoint{2.092623in}{1.882544in}}%
\pgfpathlineto{\pgfqpoint{2.096595in}{2.140819in}}%
\pgfpathlineto{\pgfqpoint{2.103393in}{1.876289in}}%
\pgfpathlineto{\pgfqpoint{2.104276in}{2.171230in}}%
\pgfpathlineto{\pgfqpoint{2.107895in}{1.980688in}}%
\pgfpathlineto{\pgfqpoint{2.113280in}{2.173537in}}%
\pgfpathlineto{\pgfqpoint{2.116193in}{1.898648in}}%
\pgfpathlineto{\pgfqpoint{2.121137in}{2.159729in}}%
\pgfpathlineto{\pgfqpoint{2.125021in}{1.860673in}}%
\pgfpathlineto{\pgfqpoint{2.128023in}{2.182244in}}%
\pgfpathlineto{\pgfqpoint{2.131289in}{1.937289in}}%
\pgfpathlineto{\pgfqpoint{2.136674in}{2.203949in}}%
\pgfpathlineto{\pgfqpoint{2.138440in}{1.863146in}}%
\pgfpathlineto{\pgfqpoint{2.142147in}{2.221872in}}%
\pgfpathlineto{\pgfqpoint{2.147444in}{1.862647in}}%
\pgfpathlineto{\pgfqpoint{2.151417in}{2.197039in}}%
\pgfpathlineto{\pgfqpoint{2.154065in}{1.879084in}}%
\pgfpathlineto{\pgfqpoint{2.159450in}{2.149858in}}%
\pgfpathlineto{\pgfqpoint{2.161039in}{1.860352in}}%
\pgfpathlineto{\pgfqpoint{2.165541in}{2.230090in}}%
\pgfpathlineto{\pgfqpoint{2.168807in}{1.838647in}}%
\pgfpathlineto{\pgfqpoint{2.172427in}{2.140486in}}%
\pgfpathlineto{\pgfqpoint{2.176664in}{1.709427in}}%
\pgfpathlineto{\pgfqpoint{2.182755in}{2.066676in}}%
\pgfpathlineto{\pgfqpoint{2.183815in}{1.757428in}}%
\pgfpathlineto{\pgfqpoint{2.187611in}{1.667836in}}%
\pgfpathlineto{\pgfqpoint{2.193172in}{2.609703in}}%
\pgfpathlineto{\pgfqpoint{2.196262in}{1.428629in}}%
\pgfpathlineto{\pgfqpoint{2.198910in}{2.000751in}}%
\pgfpathlineto{\pgfqpoint{2.204825in}{1.677208in}}%
\pgfpathlineto{\pgfqpoint{2.206767in}{2.114190in}}%
\pgfpathlineto{\pgfqpoint{2.211711in}{0.661205in}}%
\pgfpathlineto{\pgfqpoint{2.214094in}{2.447762in}}%
\pgfpathlineto{\pgfqpoint{2.218597in}{1.472848in}}%
\pgfpathlineto{\pgfqpoint{2.223099in}{0.920305in}}%
\pgfpathlineto{\pgfqpoint{2.225747in}{2.329554in}}%
\pgfpathlineto{\pgfqpoint{2.230691in}{1.604374in}}%
\pgfpathlineto{\pgfqpoint{2.234664in}{0.655127in}}%
\pgfpathlineto{\pgfqpoint{2.236870in}{2.046945in}}%
\pgfpathlineto{\pgfqpoint{2.242079in}{1.428795in}}%
\pgfpathlineto{\pgfqpoint{2.244992in}{2.158897in}}%
\pgfpathlineto{\pgfqpoint{2.248788in}{1.567874in}}%
\pgfpathlineto{\pgfqpoint{2.252143in}{2.430826in}}%
\pgfpathlineto{\pgfqpoint{2.256115in}{1.247948in}}%
\pgfpathlineto{\pgfqpoint{2.261942in}{2.155947in}}%
\pgfpathlineto{\pgfqpoint{2.263531in}{1.480911in}}%
\pgfpathlineto{\pgfqpoint{2.271084in}{1.003652in}}%
\pgfpathlineto{\pgfqpoint{2.274439in}{2.328068in}}%
\pgfpathlineto{\pgfqpoint{2.276911in}{0.921614in}}%
\pgfpathlineto{\pgfqpoint{2.279736in}{2.966780in}}%
\pgfpathlineto{\pgfqpoint{2.282561in}{1.532361in}}%
\pgfpathlineto{\pgfqpoint{2.286975in}{1.307295in}}%
\pgfpathlineto{\pgfqpoint{2.293772in}{2.535226in}}%
\pgfpathlineto{\pgfqpoint{2.294655in}{1.454271in}}%
\pgfpathlineto{\pgfqpoint{2.300481in}{0.732229in}}%
\pgfpathlineto{\pgfqpoint{2.302600in}{2.711463in}}%
\pgfpathlineto{\pgfqpoint{2.305336in}{0.895972in}}%
\pgfpathlineto{\pgfqpoint{2.310898in}{2.389235in}}%
\pgfpathlineto{\pgfqpoint{2.313635in}{1.459040in}}%
\pgfpathlineto{\pgfqpoint{2.316724in}{2.170077in}}%
\pgfpathlineto{\pgfqpoint{2.320520in}{1.466116in}}%
\pgfpathlineto{\pgfqpoint{2.326258in}{2.064203in}}%
\pgfpathlineto{\pgfqpoint{2.328377in}{1.429283in}}%
\pgfpathlineto{\pgfqpoint{2.332261in}{2.153152in}}%
\pgfpathlineto{\pgfqpoint{2.338176in}{1.483373in}}%
\pgfpathlineto{\pgfqpoint{2.340736in}{2.084754in}}%
\pgfpathlineto{\pgfqpoint{2.345591in}{1.078615in}}%
\pgfpathlineto{\pgfqpoint{2.348328in}{2.099062in}}%
\pgfpathlineto{\pgfqpoint{2.351241in}{1.614733in}}%
\pgfpathlineto{\pgfqpoint{2.355655in}{1.970995in}}%
\pgfpathlineto{\pgfqpoint{2.360775in}{1.578566in}}%
\pgfpathlineto{\pgfqpoint{2.362276in}{2.238797in}}%
\pgfpathlineto{\pgfqpoint{2.366072in}{1.763839in}}%
\pgfpathlineto{\pgfqpoint{2.369956in}{1.584477in}}%
\pgfpathlineto{\pgfqpoint{2.375253in}{1.912623in}}%
\pgfpathlineto{\pgfqpoint{2.380815in}{1.963919in}}%
\pgfpathlineto{\pgfqpoint{2.382050in}{1.633310in}}%
\pgfpathlineto{\pgfqpoint{2.386641in}{1.882378in}}%
\pgfpathlineto{\pgfqpoint{2.392556in}{2.027714in}}%
\pgfpathlineto{\pgfqpoint{2.393527in}{1.662080in}}%
\pgfpathlineto{\pgfqpoint{2.396881in}{1.940406in}}%
\pgfpathlineto{\pgfqpoint{2.400501in}{1.750363in}}%
\pgfpathlineto{\pgfqpoint{2.405444in}{1.940905in}}%
\pgfpathlineto{\pgfqpoint{2.410388in}{1.708273in}}%
\pgfpathlineto{\pgfqpoint{2.415155in}{2.016368in}}%
\pgfpathlineto{\pgfqpoint{2.416303in}{1.716004in}}%
\pgfpathlineto{\pgfqpoint{2.421246in}{1.994330in}}%
\pgfpathlineto{\pgfqpoint{2.423718in}{1.731786in}}%
\pgfpathlineto{\pgfqpoint{2.430515in}{2.017355in}}%
\pgfpathlineto{\pgfqpoint{2.431310in}{1.672439in}}%
\pgfpathlineto{\pgfqpoint{2.435901in}{2.033791in}}%
\pgfpathlineto{\pgfqpoint{2.438284in}{1.714362in}}%
\pgfpathlineto{\pgfqpoint{2.444287in}{1.998278in}}%
\pgfpathlineto{\pgfqpoint{2.445788in}{1.726362in}}%
\pgfpathlineto{\pgfqpoint{2.449584in}{1.936790in}}%
\pgfpathlineto{\pgfqpoint{2.453380in}{1.641528in}}%
\pgfpathlineto{\pgfqpoint{2.458677in}{2.046779in}}%
\pgfpathlineto{\pgfqpoint{2.461061in}{1.652874in}}%
\pgfpathlineto{\pgfqpoint{2.466799in}{2.050727in}}%
\pgfpathlineto{\pgfqpoint{2.469712in}{1.590732in}}%
\pgfpathlineto{\pgfqpoint{2.472537in}{1.933840in}}%
\pgfpathlineto{\pgfqpoint{2.479776in}{1.576092in}}%
\pgfpathlineto{\pgfqpoint{2.481718in}{1.860185in}}%
\pgfpathlineto{\pgfqpoint{2.485779in}{1.505399in}}%
\pgfpathlineto{\pgfqpoint{2.488692in}{2.015380in}}%
\pgfpathlineto{\pgfqpoint{2.494518in}{1.295794in}}%
\pgfpathlineto{\pgfqpoint{2.497255in}{2.120434in}}%
\pgfpathlineto{\pgfqpoint{2.499991in}{1.263409in}}%
\pgfpathlineto{\pgfqpoint{2.502728in}{1.863801in}}%
\pgfpathlineto{\pgfqpoint{2.509526in}{1.364346in}}%
\pgfpathlineto{\pgfqpoint{2.510938in}{1.931367in}}%
\pgfpathlineto{\pgfqpoint{2.517382in}{2.143281in}}%
\pgfpathlineto{\pgfqpoint{2.518795in}{1.650246in}}%
\pgfpathlineto{\pgfqpoint{2.525239in}{1.429948in}}%
\pgfpathlineto{\pgfqpoint{2.526475in}{2.152487in}}%
\pgfpathlineto{\pgfqpoint{2.529300in}{1.469232in}}%
\pgfpathlineto{\pgfqpoint{2.535215in}{2.015214in}}%
\pgfpathlineto{\pgfqpoint{2.537245in}{1.469398in}}%
\pgfpathlineto{\pgfqpoint{2.542630in}{2.008637in}}%
\pgfpathlineto{\pgfqpoint{2.545014in}{1.387859in}}%
\pgfpathlineto{\pgfqpoint{2.551281in}{2.180436in}}%
\pgfpathlineto{\pgfqpoint{2.552870in}{1.567386in}}%
\pgfpathlineto{\pgfqpoint{2.555872in}{2.003047in}}%
\pgfpathlineto{\pgfqpoint{2.563199in}{1.520361in}}%
\pgfpathlineto{\pgfqpoint{2.565318in}{2.078676in}}%
\pgfpathlineto{\pgfqpoint{2.567701in}{1.459206in}}%
\pgfpathlineto{\pgfqpoint{2.573086in}{1.984969in}}%
\pgfpathlineto{\pgfqpoint{2.575470in}{1.603221in}}%
\pgfpathlineto{\pgfqpoint{2.578648in}{1.890596in}}%
\pgfpathlineto{\pgfqpoint{2.583503in}{1.596477in}}%
\pgfpathlineto{\pgfqpoint{2.589595in}{1.960636in}}%
\pgfpathlineto{\pgfqpoint{2.591537in}{1.608810in}}%
\pgfpathlineto{\pgfqpoint{2.596745in}{2.074074in}}%
\pgfpathlineto{\pgfqpoint{2.597981in}{1.688055in}}%
\pgfpathlineto{\pgfqpoint{2.604602in}{2.023765in}}%
\pgfpathlineto{\pgfqpoint{2.605926in}{1.667503in}}%
\pgfpathlineto{\pgfqpoint{2.611841in}{2.011266in}}%
\pgfpathlineto{\pgfqpoint{2.614489in}{1.583335in}}%
\pgfpathlineto{\pgfqpoint{2.616608in}{2.002060in}}%
\pgfpathlineto{\pgfqpoint{2.622522in}{1.580861in}}%
\pgfpathlineto{\pgfqpoint{2.624288in}{1.929226in}}%
\pgfpathlineto{\pgfqpoint{2.630291in}{1.628707in}}%
\pgfpathlineto{\pgfqpoint{2.631880in}{2.021791in}}%
\pgfpathlineto{\pgfqpoint{2.637618in}{1.589745in}}%
\pgfpathlineto{\pgfqpoint{2.639384in}{2.013573in}}%
\pgfpathlineto{\pgfqpoint{2.644680in}{1.684106in}}%
\pgfpathlineto{\pgfqpoint{2.649271in}{1.905225in}}%
\pgfpathlineto{\pgfqpoint{2.651213in}{1.642183in}}%
\pgfpathlineto{\pgfqpoint{2.655627in}{1.926598in}}%
\pgfpathlineto{\pgfqpoint{2.662071in}{1.536964in}}%
\pgfpathlineto{\pgfqpoint{2.663484in}{1.991701in}}%
\pgfpathlineto{\pgfqpoint{2.668604in}{1.670464in}}%
\pgfpathlineto{\pgfqpoint{2.669840in}{1.979379in}}%
\pgfpathlineto{\pgfqpoint{2.677079in}{1.551925in}}%
\pgfpathlineto{\pgfqpoint{2.678050in}{1.960957in}}%
\pgfpathlineto{\pgfqpoint{2.681139in}{1.716492in}}%
\pgfpathlineto{\pgfqpoint{2.688113in}{2.009292in}}%
\pgfpathlineto{\pgfqpoint{2.690762in}{1.535977in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{1.943201in}}%
\pgfpathlineto{\pgfqpoint{2.698972in}{1.534502in}}%
\pgfpathlineto{\pgfqpoint{2.700296in}{2.040535in}}%
\pgfpathlineto{\pgfqpoint{2.705416in}{1.573131in}}%
\pgfpathlineto{\pgfqpoint{2.708241in}{1.996304in}}%
\pgfpathlineto{\pgfqpoint{2.712125in}{1.627388in}}%
\pgfpathlineto{\pgfqpoint{2.718834in}{1.990060in}}%
\pgfpathlineto{\pgfqpoint{2.719629in}{1.549951in}}%
\pgfpathlineto{\pgfqpoint{2.726162in}{2.101191in}}%
\pgfpathlineto{\pgfqpoint{2.727044in}{1.628375in}}%
\pgfpathlineto{\pgfqpoint{2.731811in}{2.116486in}}%
\pgfpathlineto{\pgfqpoint{2.736578in}{1.435372in}}%
\pgfpathlineto{\pgfqpoint{2.739668in}{1.915252in}}%
\pgfpathlineto{\pgfqpoint{2.742846in}{1.651555in}}%
\pgfpathlineto{\pgfqpoint{2.748584in}{1.929725in}}%
\pgfpathlineto{\pgfqpoint{2.749732in}{1.586130in}}%
\pgfpathlineto{\pgfqpoint{2.756794in}{1.528424in}}%
\pgfpathlineto{\pgfqpoint{2.758119in}{2.099062in}}%
\pgfpathlineto{\pgfqpoint{2.763415in}{1.600592in}}%
\pgfpathlineto{\pgfqpoint{2.766240in}{2.033459in}}%
\pgfpathlineto{\pgfqpoint{2.769330in}{1.586618in}}%
\pgfpathlineto{\pgfqpoint{2.773479in}{2.071600in}}%
\pgfpathlineto{\pgfqpoint{2.776834in}{1.608977in}}%
\pgfpathlineto{\pgfqpoint{2.781513in}{1.966547in}}%
\pgfpathlineto{\pgfqpoint{2.786544in}{1.588259in}}%
\pgfpathlineto{\pgfqpoint{2.787604in}{1.907033in}}%
\pgfpathlineto{\pgfqpoint{2.794313in}{1.615221in}}%
\pgfpathlineto{\pgfqpoint{2.795461in}{2.022445in}}%
\pgfpathlineto{\pgfqpoint{2.800228in}{2.167448in}}%
\pgfpathlineto{\pgfqpoint{2.802876in}{1.610951in}}%
\pgfpathlineto{\pgfqpoint{2.808270in}{2.040202in}}%
\pgfpathlineto{\pgfqpoint{2.811095in}{1.582015in}}%
\pgfpathlineto{\pgfqpoint{2.814979in}{1.985124in}}%
\pgfpathlineto{\pgfqpoint{2.817804in}{1.554066in}}%
\pgfpathlineto{\pgfqpoint{2.823896in}{2.005354in}}%
\pgfpathlineto{\pgfqpoint{2.825749in}{1.631336in}}%
\pgfpathlineto{\pgfqpoint{2.830516in}{1.944354in}}%
\pgfpathlineto{\pgfqpoint{2.835019in}{1.618016in}}%
\pgfpathlineto{\pgfqpoint{2.836961in}{1.905225in}}%
\pgfpathlineto{\pgfqpoint{2.841110in}{1.646131in}}%
\pgfpathlineto{\pgfqpoint{2.844641in}{1.965560in}}%
\pgfpathlineto{\pgfqpoint{2.848967in}{1.640053in}}%
\pgfpathlineto{\pgfqpoint{2.853292in}{2.003546in}}%
\pgfpathlineto{\pgfqpoint{2.858059in}{1.655004in}}%
\pgfpathlineto{\pgfqpoint{2.860531in}{1.898493in}}%
\pgfpathlineto{\pgfqpoint{2.864327in}{1.636926in}}%
\pgfpathlineto{\pgfqpoint{2.869624in}{1.926110in}}%
\pgfpathlineto{\pgfqpoint{2.871125in}{1.665196in}}%
\pgfpathlineto{\pgfqpoint{2.876156in}{1.893059in}}%
\pgfpathlineto{\pgfqpoint{2.878540in}{1.571490in}}%
\pgfpathlineto{\pgfqpoint{2.882777in}{1.891584in}}%
\pgfpathlineto{\pgfqpoint{2.887809in}{1.628707in}}%
\pgfpathlineto{\pgfqpoint{2.891076in}{1.888290in}}%
\pgfpathlineto{\pgfqpoint{2.894607in}{1.633144in}}%
\pgfpathlineto{\pgfqpoint{2.899285in}{1.438655in}}%
\pgfpathlineto{\pgfqpoint{2.901316in}{1.836672in}}%
\pgfpathlineto{\pgfqpoint{2.905289in}{1.652542in}}%
\pgfpathlineto{\pgfqpoint{2.910232in}{1.927751in}}%
\pgfpathlineto{\pgfqpoint{2.912792in}{1.656656in}}%
\pgfpathlineto{\pgfqpoint{2.919060in}{1.885994in}}%
\pgfpathlineto{\pgfqpoint{2.923033in}{1.633476in}}%
\pgfpathlineto{\pgfqpoint{2.924622in}{1.940406in}}%
\pgfpathlineto{\pgfqpoint{2.927888in}{1.649913in}}%
\pgfpathlineto{\pgfqpoint{2.932832in}{1.535156in}}%
\pgfpathlineto{\pgfqpoint{2.937069in}{1.990226in}}%
\pgfpathlineto{\pgfqpoint{2.940336in}{1.659607in}}%
\pgfpathlineto{\pgfqpoint{2.943690in}{1.970495in}}%
\pgfpathlineto{\pgfqpoint{2.949428in}{1.496194in}}%
\pgfpathlineto{\pgfqpoint{2.951017in}{1.878929in}}%
\pgfpathlineto{\pgfqpoint{2.954813in}{1.635284in}}%
\pgfpathlineto{\pgfqpoint{2.959669in}{1.973457in}}%
\pgfpathlineto{\pgfqpoint{2.962405in}{1.636926in}}%
\pgfpathlineto{\pgfqpoint{2.967172in}{1.937456in}}%
\pgfpathlineto{\pgfqpoint{2.971057in}{1.691016in}}%
\pgfpathlineto{\pgfqpoint{2.976530in}{1.485347in}}%
\pgfpathlineto{\pgfqpoint{2.977942in}{1.946827in}}%
\pgfpathlineto{\pgfqpoint{2.981297in}{1.567053in}}%
\pgfpathlineto{\pgfqpoint{2.985711in}{1.915418in}}%
\pgfpathlineto{\pgfqpoint{2.989684in}{1.639066in}}%
\pgfpathlineto{\pgfqpoint{2.993303in}{1.964573in}}%
\pgfpathlineto{\pgfqpoint{2.997894in}{1.543219in}}%
\pgfpathlineto{\pgfqpoint{3.002837in}{1.999764in}}%
\pgfpathlineto{\pgfqpoint{3.003985in}{1.565412in}}%
\pgfpathlineto{\pgfqpoint{3.008432in}{2.056639in}}%
\pgfpathlineto{\pgfqpoint{3.012669in}{1.544361in}}%
\pgfpathlineto{\pgfqpoint{3.016377in}{1.925455in}}%
\pgfpathlineto{\pgfqpoint{3.019114in}{1.555219in}}%
\pgfpathlineto{\pgfqpoint{3.023528in}{1.970163in}}%
\pgfpathlineto{\pgfqpoint{3.027854in}{1.520361in}}%
\pgfpathlineto{\pgfqpoint{3.030414in}{1.861827in}}%
\pgfpathlineto{\pgfqpoint{3.036681in}{1.983150in}}%
\pgfpathlineto{\pgfqpoint{3.038182in}{1.657643in}}%
\pgfpathlineto{\pgfqpoint{3.041802in}{1.896674in}}%
\pgfpathlineto{\pgfqpoint{3.049217in}{1.605361in}}%
\pgfpathlineto{\pgfqpoint{3.050276in}{1.893724in}}%
\pgfpathlineto{\pgfqpoint{3.053984in}{1.686735in}}%
\pgfpathlineto{\pgfqpoint{3.059899in}{1.970329in}}%
\pgfpathlineto{\pgfqpoint{3.061223in}{1.531052in}}%
\pgfpathlineto{\pgfqpoint{3.066431in}{1.902930in}}%
\pgfpathlineto{\pgfqpoint{3.070845in}{1.563604in}}%
\pgfpathlineto{\pgfqpoint{3.073759in}{1.991047in}}%
\pgfpathlineto{\pgfqpoint{3.076407in}{1.601746in}}%
\pgfpathlineto{\pgfqpoint{3.081086in}{1.928084in}}%
\pgfpathlineto{\pgfqpoint{3.084705in}{1.589080in}}%
\pgfpathlineto{\pgfqpoint{3.087530in}{1.889277in}}%
\pgfpathlineto{\pgfqpoint{3.092032in}{2.044971in}}%
\pgfpathlineto{\pgfqpoint{3.096800in}{1.541411in}}%
\pgfpathlineto{\pgfqpoint{3.099978in}{1.910161in}}%
\pgfpathlineto{\pgfqpoint{3.104745in}{1.563438in}}%
\pgfpathlineto{\pgfqpoint{3.106687in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{3.110571in}{1.660272in}}%
\pgfpathlineto{\pgfqpoint{3.115073in}{1.870378in}}%
\pgfpathlineto{\pgfqpoint{3.121253in}{1.509514in}}%
\pgfpathlineto{\pgfqpoint{3.122665in}{1.916083in}}%
\pgfpathlineto{\pgfqpoint{3.128933in}{1.556528in}}%
\pgfpathlineto{\pgfqpoint{3.129816in}{1.851135in}}%
\pgfpathlineto{\pgfqpoint{3.134583in}{1.632645in}}%
\pgfpathlineto{\pgfqpoint{3.139791in}{1.934162in}}%
\pgfpathlineto{\pgfqpoint{3.141734in}{1.645310in}}%
\pgfpathlineto{\pgfqpoint{3.144294in}{1.902597in}}%
\pgfpathlineto{\pgfqpoint{3.149237in}{1.610951in}}%
\pgfpathlineto{\pgfqpoint{3.154975in}{1.984137in}}%
\pgfpathlineto{\pgfqpoint{3.159301in}{1.645144in}}%
\pgfpathlineto{\pgfqpoint{3.160272in}{1.914930in}}%
\pgfpathlineto{\pgfqpoint{3.166628in}{1.672927in}}%
\pgfpathlineto{\pgfqpoint{3.167776in}{1.906379in}}%
\pgfpathlineto{\pgfqpoint{3.172013in}{1.600592in}}%
\pgfpathlineto{\pgfqpoint{3.176427in}{1.899148in}}%
\pgfpathlineto{\pgfqpoint{3.179429in}{1.674901in}}%
\pgfpathlineto{\pgfqpoint{3.184196in}{1.934328in}}%
\pgfpathlineto{\pgfqpoint{3.186050in}{1.662080in}}%
\pgfpathlineto{\pgfqpoint{3.190375in}{1.911636in}}%
\pgfpathlineto{\pgfqpoint{3.195937in}{1.689862in}}%
\pgfpathlineto{\pgfqpoint{3.199998in}{1.953726in}}%
\pgfpathlineto{\pgfqpoint{3.202999in}{1.620811in}}%
\pgfpathlineto{\pgfqpoint{3.206266in}{1.917070in}}%
\pgfpathlineto{\pgfqpoint{3.209090in}{1.653529in}}%
\pgfpathlineto{\pgfqpoint{3.215446in}{1.923148in}}%
\pgfpathlineto{\pgfqpoint{3.216418in}{1.690350in}}%
\pgfpathlineto{\pgfqpoint{3.223392in}{1.968033in}}%
\pgfpathlineto{\pgfqpoint{3.224804in}{1.627554in}}%
\pgfpathlineto{\pgfqpoint{3.231425in}{1.646131in}}%
\pgfpathlineto{\pgfqpoint{3.233190in}{2.330708in}}%
\pgfpathlineto{\pgfqpoint{3.235751in}{1.871198in}}%
\pgfpathlineto{\pgfqpoint{3.240606in}{2.072266in}}%
\pgfpathlineto{\pgfqpoint{3.243607in}{1.854263in}}%
\pgfpathlineto{\pgfqpoint{3.246962in}{2.142627in}}%
\pgfpathlineto{\pgfqpoint{3.251906in}{1.893879in}}%
\pgfpathlineto{\pgfqpoint{3.254907in}{2.285989in}}%
\pgfpathlineto{\pgfqpoint{3.258350in}{2.006829in}}%
\pgfpathlineto{\pgfqpoint{3.263647in}{2.265604in}}%
\pgfpathlineto{\pgfqpoint{3.267266in}{2.090344in}}%
\pgfpathlineto{\pgfqpoint{3.271592in}{2.301439in}}%
\pgfpathlineto{\pgfqpoint{3.273887in}{2.121088in}}%
\pgfpathlineto{\pgfqpoint{3.279272in}{2.336952in}}%
\pgfpathlineto{\pgfqpoint{3.281126in}{2.143448in}}%
\pgfpathlineto{\pgfqpoint{3.285982in}{2.300119in}}%
\pgfpathlineto{\pgfqpoint{3.290572in}{2.083446in}}%
\pgfpathlineto{\pgfqpoint{3.293574in}{2.277438in}}%
\pgfpathlineto{\pgfqpoint{3.299665in}{2.006341in}}%
\pgfpathlineto{\pgfqpoint{3.301342in}{2.262476in}}%
\pgfpathlineto{\pgfqpoint{3.304167in}{2.068151in}}%
\pgfpathlineto{\pgfqpoint{3.307610in}{2.206411in}}%
\pgfpathlineto{\pgfqpoint{3.312112in}{1.983317in}}%
\pgfpathlineto{\pgfqpoint{3.316968in}{2.147230in}}%
\pgfpathlineto{\pgfqpoint{3.319086in}{1.995816in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{1.948136in}}%
\pgfpathlineto{\pgfqpoint{3.328091in}{2.157910in}}%
\pgfpathlineto{\pgfqpoint{3.332770in}{1.885495in}}%
\pgfpathlineto{\pgfqpoint{3.334447in}{2.092485in}}%
\pgfpathlineto{\pgfqpoint{3.337890in}{1.871686in}}%
\pgfpathlineto{\pgfqpoint{3.343451in}{2.112371in}}%
\pgfpathlineto{\pgfqpoint{3.346629in}{1.773709in}}%
\pgfpathlineto{\pgfqpoint{3.351043in}{2.030508in}}%
\pgfpathlineto{\pgfqpoint{3.354045in}{2.090510in}}%
\pgfpathlineto{\pgfqpoint{3.358900in}{1.831083in}}%
\pgfpathlineto{\pgfqpoint{3.360931in}{2.066177in}}%
\pgfpathlineto{\pgfqpoint{3.365433in}{1.770915in}}%
\pgfpathlineto{\pgfqpoint{3.369935in}{1.583823in}}%
\pgfpathlineto{\pgfqpoint{3.373466in}{2.151500in}}%
\pgfpathlineto{\pgfqpoint{3.378322in}{1.650401in}}%
\pgfpathlineto{\pgfqpoint{3.383265in}{1.574617in}}%
\pgfpathlineto{\pgfqpoint{3.384325in}{2.297490in}}%
\pgfpathlineto{\pgfqpoint{3.388827in}{2.425891in}}%
\pgfpathlineto{\pgfqpoint{3.392358in}{1.735890in}}%
\pgfpathlineto{\pgfqpoint{3.395801in}{2.163345in}}%
\pgfpathlineto{\pgfqpoint{3.398714in}{1.777979in}}%
\pgfpathlineto{\pgfqpoint{3.402775in}{2.121088in}}%
\pgfpathlineto{\pgfqpoint{3.406394in}{1.835031in}}%
\pgfpathlineto{\pgfqpoint{3.412662in}{1.755787in}}%
\pgfpathlineto{\pgfqpoint{3.416458in}{2.541138in}}%
\pgfpathlineto{\pgfqpoint{3.419283in}{1.597143in}}%
\pgfpathlineto{\pgfqpoint{3.422196in}{2.333170in}}%
\pgfpathlineto{\pgfqpoint{3.425286in}{1.816287in}}%
\pgfpathlineto{\pgfqpoint{3.429170in}{2.123883in}}%
\pgfpathlineto{\pgfqpoint{3.434379in}{1.728337in}}%
\pgfpathlineto{\pgfqpoint{3.437910in}{2.197372in}}%
\pgfpathlineto{\pgfqpoint{3.441529in}{1.898493in}}%
\pgfpathlineto{\pgfqpoint{3.447532in}{2.064868in}}%
\pgfpathlineto{\pgfqpoint{3.448150in}{1.892737in}}%
\pgfpathlineto{\pgfqpoint{3.453005in}{2.042664in}}%
\pgfpathlineto{\pgfqpoint{3.456095in}{1.910494in}}%
\pgfpathlineto{\pgfqpoint{3.462451in}{2.119613in}}%
\pgfpathlineto{\pgfqpoint{3.463334in}{1.932187in}}%
\pgfpathlineto{\pgfqpoint{3.468719in}{1.885827in}}%
\pgfpathlineto{\pgfqpoint{3.472074in}{2.106626in}}%
\pgfpathlineto{\pgfqpoint{3.475517in}{1.901942in}}%
\pgfpathlineto{\pgfqpoint{3.478342in}{2.057471in}}%
\pgfpathlineto{\pgfqpoint{3.482491in}{1.859198in}}%
\pgfpathlineto{\pgfqpoint{3.487876in}{2.095601in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{1.938443in}}%
\pgfpathlineto{\pgfqpoint{3.494938in}{2.102511in}}%
\pgfpathlineto{\pgfqpoint{3.497322in}{1.884352in}}%
\pgfpathlineto{\pgfqpoint{3.504031in}{2.179615in}}%
\pgfpathlineto{\pgfqpoint{3.505267in}{1.920021in}}%
\pgfpathlineto{\pgfqpoint{3.508798in}{2.048753in}}%
\pgfpathlineto{\pgfqpoint{3.515595in}{1.887469in}}%
\pgfpathlineto{\pgfqpoint{3.517008in}{2.112371in}}%
\pgfpathlineto{\pgfqpoint{3.521157in}{1.856070in}}%
\pgfpathlineto{\pgfqpoint{3.524776in}{2.114023in}}%
\pgfpathlineto{\pgfqpoint{3.528484in}{1.910649in}}%
\pgfpathlineto{\pgfqpoint{3.533075in}{2.072266in}}%
\pgfpathlineto{\pgfqpoint{3.536871in}{1.937456in}}%
\pgfpathlineto{\pgfqpoint{3.539960in}{2.070946in}}%
\pgfpathlineto{\pgfqpoint{3.544551in}{1.858377in}}%
\pgfpathlineto{\pgfqpoint{3.547641in}{2.089357in}}%
\pgfpathlineto{\pgfqpoint{3.552761in}{1.841774in}}%
\pgfpathlineto{\pgfqpoint{3.555586in}{2.160217in}}%
\pgfpathlineto{\pgfqpoint{3.559382in}{1.897173in}}%
\pgfpathlineto{\pgfqpoint{3.564149in}{2.106459in}}%
\pgfpathlineto{\pgfqpoint{3.567327in}{1.870699in}}%
\pgfpathlineto{\pgfqpoint{3.573153in}{2.172717in}}%
\pgfpathlineto{\pgfqpoint{3.574830in}{1.900456in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{2.148050in}}%
\pgfpathlineto{\pgfqpoint{3.582158in}{1.865442in}}%
\pgfpathlineto{\pgfqpoint{3.585777in}{2.065523in}}%
\pgfpathlineto{\pgfqpoint{3.588425in}{1.964906in}}%
\pgfpathlineto{\pgfqpoint{3.592839in}{2.084100in}}%
\pgfpathlineto{\pgfqpoint{3.597783in}{1.920686in}}%
\pgfpathlineto{\pgfqpoint{3.599813in}{2.096755in}}%
\pgfpathlineto{\pgfqpoint{3.604492in}{1.918046in}}%
\pgfpathlineto{\pgfqpoint{3.607582in}{2.111062in}}%
\pgfpathlineto{\pgfqpoint{3.613055in}{1.868404in}}%
\pgfpathlineto{\pgfqpoint{3.616233in}{2.085409in}}%
\pgfpathlineto{\pgfqpoint{3.620294in}{1.918046in}}%
\pgfpathlineto{\pgfqpoint{3.624619in}{2.173859in}}%
\pgfpathlineto{\pgfqpoint{3.627444in}{1.954547in}}%
\pgfpathlineto{\pgfqpoint{3.632300in}{2.149858in}}%
\pgfpathlineto{\pgfqpoint{3.636272in}{1.948957in}}%
\pgfpathlineto{\pgfqpoint{3.639538in}{2.171397in}}%
\pgfpathlineto{\pgfqpoint{3.643776in}{1.971815in}}%
\pgfpathlineto{\pgfqpoint{3.645983in}{2.131614in}}%
\pgfpathlineto{\pgfqpoint{3.650043in}{1.917226in}}%
\pgfpathlineto{\pgfqpoint{3.654899in}{2.139666in}}%
\pgfpathlineto{\pgfqpoint{3.658253in}{1.903584in}}%
\pgfpathlineto{\pgfqpoint{3.660990in}{2.144601in}}%
\pgfpathlineto{\pgfqpoint{3.664366in}{1.999598in}}%
\pgfpathlineto{\pgfqpoint{3.669662in}{2.155781in}}%
\pgfpathlineto{\pgfqpoint{3.671958in}{1.992367in}}%
\pgfpathlineto{\pgfqpoint{3.676990in}{2.147884in}}%
\pgfpathlineto{\pgfqpoint{3.681492in}{1.933008in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{2.120756in}}%
\pgfpathlineto{\pgfqpoint{3.687495in}{1.927751in}}%
\pgfpathlineto{\pgfqpoint{3.691909in}{2.106947in}}%
\pgfpathlineto{\pgfqpoint{3.694999in}{1.899469in}}%
\pgfpathlineto{\pgfqpoint{3.698795in}{2.155282in}}%
\pgfpathlineto{\pgfqpoint{3.702767in}{1.885495in}}%
\pgfpathlineto{\pgfqpoint{3.707093in}{2.182410in}}%
\pgfpathlineto{\pgfqpoint{3.710359in}{1.936624in}}%
\pgfpathlineto{\pgfqpoint{3.713979in}{2.110075in}}%
\pgfpathlineto{\pgfqpoint{3.719893in}{1.909506in}}%
\pgfpathlineto{\pgfqpoint{3.724837in}{2.135063in}}%
\pgfpathlineto{\pgfqpoint{3.727309in}{1.885495in}}%
\pgfpathlineto{\pgfqpoint{3.732076in}{2.153307in}}%
\pgfpathlineto{\pgfqpoint{3.733577in}{1.892238in}}%
\pgfpathlineto{\pgfqpoint{3.736755in}{2.112870in}}%
\pgfpathlineto{\pgfqpoint{3.743817in}{1.855250in}}%
\pgfpathlineto{\pgfqpoint{3.744788in}{2.112703in}}%
\pgfpathlineto{\pgfqpoint{3.751056in}{2.189153in}}%
\pgfpathlineto{\pgfqpoint{3.752204in}{1.880071in}}%
\pgfpathlineto{\pgfqpoint{3.755911in}{2.100215in}}%
\pgfpathlineto{\pgfqpoint{3.760767in}{1.869879in}}%
\pgfpathlineto{\pgfqpoint{3.764298in}{2.065356in}}%
\pgfpathlineto{\pgfqpoint{3.767325in}{1.922328in}}%
\pgfpathlineto{\pgfqpoint{3.770945in}{2.082458in}}%
\pgfpathlineto{\pgfqpoint{3.777742in}{1.884674in}}%
\pgfpathlineto{\pgfqpoint{3.780744in}{2.068484in}}%
\pgfpathlineto{\pgfqpoint{3.783127in}{1.868237in}}%
\pgfpathlineto{\pgfqpoint{3.786129in}{2.054676in}}%
\pgfpathlineto{\pgfqpoint{3.792661in}{1.809378in}}%
\pgfpathlineto{\pgfqpoint{3.796457in}{2.217591in}}%
\pgfpathlineto{\pgfqpoint{3.798399in}{1.959815in}}%
\pgfpathlineto{\pgfqpoint{3.801224in}{2.097742in}}%
\pgfpathlineto{\pgfqpoint{3.806168in}{1.914276in}}%
\pgfpathlineto{\pgfqpoint{3.808816in}{2.047932in}}%
\pgfpathlineto{\pgfqpoint{3.812524in}{1.935969in}}%
\pgfpathlineto{\pgfqpoint{3.816320in}{2.130294in}}%
\pgfpathlineto{\pgfqpoint{3.820822in}{2.208718in}}%
\pgfpathlineto{\pgfqpoint{3.823824in}{1.924790in}}%
\pgfpathlineto{\pgfqpoint{3.827884in}{2.109421in}}%
\pgfpathlineto{\pgfqpoint{3.831680in}{1.963586in}}%
\pgfpathlineto{\pgfqpoint{3.837418in}{2.087716in}}%
\pgfpathlineto{\pgfqpoint{3.841744in}{1.880238in}}%
\pgfpathlineto{\pgfqpoint{3.842803in}{2.031329in}}%
\pgfpathlineto{\pgfqpoint{3.847129in}{1.906545in}}%
\pgfpathlineto{\pgfqpoint{3.852602in}{2.083446in}}%
\pgfpathlineto{\pgfqpoint{3.854280in}{1.969675in}}%
\pgfpathlineto{\pgfqpoint{3.860371in}{2.118460in}}%
\pgfpathlineto{\pgfqpoint{3.861960in}{1.959316in}}%
\pgfpathlineto{\pgfqpoint{3.866904in}{2.103831in}}%
\pgfpathlineto{\pgfqpoint{3.870523in}{1.952251in}}%
\pgfpathlineto{\pgfqpoint{3.876084in}{2.130460in}}%
\pgfpathlineto{\pgfqpoint{3.878380in}{1.939918in}}%
\pgfpathlineto{\pgfqpoint{3.880763in}{2.116153in}}%
\pgfpathlineto{\pgfqpoint{3.887472in}{1.860185in}}%
\pgfpathlineto{\pgfqpoint{3.888885in}{2.098241in}}%
\pgfpathlineto{\pgfqpoint{3.895770in}{1.843416in}}%
\pgfpathlineto{\pgfqpoint{3.897448in}{2.098396in}}%
\pgfpathlineto{\pgfqpoint{3.900802in}{1.887968in}}%
\pgfpathlineto{\pgfqpoint{3.905128in}{2.155448in}}%
\pgfpathlineto{\pgfqpoint{3.908306in}{1.906046in}}%
\pgfpathlineto{\pgfqpoint{3.911572in}{2.079819in}}%
\pgfpathlineto{\pgfqpoint{3.915368in}{1.841275in}}%
\pgfpathlineto{\pgfqpoint{3.919164in}{2.078676in}}%
\pgfpathlineto{\pgfqpoint{3.924814in}{1.885661in}}%
\pgfpathlineto{\pgfqpoint{3.927021in}{2.101524in}}%
\pgfpathlineto{\pgfqpoint{3.931435in}{1.884674in}}%
\pgfpathlineto{\pgfqpoint{3.933995in}{2.076536in}}%
\pgfpathlineto{\pgfqpoint{3.938674in}{1.911802in}}%
\pgfpathlineto{\pgfqpoint{3.942823in}{2.120434in}}%
\pgfpathlineto{\pgfqpoint{3.945560in}{1.950598in}}%
\pgfpathlineto{\pgfqpoint{3.950503in}{2.137037in}}%
\pgfpathlineto{\pgfqpoint{3.954564in}{1.893724in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{2.083446in}}%
\pgfpathlineto{\pgfqpoint{3.963127in}{1.860352in}}%
\pgfpathlineto{\pgfqpoint{3.964716in}{2.098075in}}%
\pgfpathlineto{\pgfqpoint{3.969307in}{1.876134in}}%
\pgfpathlineto{\pgfqpoint{3.975486in}{2.131114in}}%
\pgfpathlineto{\pgfqpoint{3.977781in}{1.923315in}}%
\pgfpathlineto{\pgfqpoint{3.979812in}{2.103010in}}%
\pgfpathlineto{\pgfqpoint{3.983873in}{1.903096in}}%
\pgfpathlineto{\pgfqpoint{3.987669in}{2.085741in}}%
\pgfpathlineto{\pgfqpoint{3.990847in}{1.941726in}}%
\pgfpathlineto{\pgfqpoint{3.994643in}{2.148383in}}%
\pgfpathlineto{\pgfqpoint{3.998968in}{1.929559in}}%
\pgfpathlineto{\pgfqpoint{4.003294in}{2.145255in}}%
\pgfpathlineto{\pgfqpoint{4.006648in}{1.908841in}}%
\pgfpathlineto{\pgfqpoint{4.009826in}{2.102178in}}%
\pgfpathlineto{\pgfqpoint{4.014594in}{1.895698in}}%
\pgfpathlineto{\pgfqpoint{4.017772in}{2.078177in}}%
\pgfpathlineto{\pgfqpoint{4.021744in}{1.949290in}}%
\pgfpathlineto{\pgfqpoint{4.027482in}{2.151178in}}%
\pgfpathlineto{\pgfqpoint{4.028806in}{1.939097in}}%
\pgfpathlineto{\pgfqpoint{4.033220in}{2.181257in}}%
\pgfpathlineto{\pgfqpoint{4.037016in}{1.972470in}}%
\pgfpathlineto{\pgfqpoint{4.040989in}{2.102511in}}%
\pgfpathlineto{\pgfqpoint{4.045491in}{1.912301in}}%
\pgfpathlineto{\pgfqpoint{4.049463in}{2.142627in}}%
\pgfpathlineto{\pgfqpoint{4.053259in}{1.902930in}}%
\pgfpathlineto{\pgfqpoint{4.055378in}{2.074894in}}%
\pgfpathlineto{\pgfqpoint{4.061116in}{1.948302in}}%
\pgfpathlineto{\pgfqpoint{4.064383in}{2.118948in}}%
\pgfpathlineto{\pgfqpoint{4.069679in}{1.905059in}}%
\pgfpathlineto{\pgfqpoint{4.070650in}{2.098895in}}%
\pgfpathlineto{\pgfqpoint{4.075947in}{1.889609in}}%
\pgfpathlineto{\pgfqpoint{4.078154in}{2.038394in}}%
\pgfpathlineto{\pgfqpoint{4.083627in}{2.139499in}}%
\pgfpathlineto{\pgfqpoint{4.088659in}{1.921008in}}%
\pgfpathlineto{\pgfqpoint{4.091661in}{2.160550in}}%
\pgfpathlineto{\pgfqpoint{4.093779in}{1.969176in}}%
\pgfpathlineto{\pgfqpoint{4.098811in}{2.175512in}}%
\pgfpathlineto{\pgfqpoint{4.102696in}{1.913776in}}%
\pgfpathlineto{\pgfqpoint{4.104814in}{2.164820in}}%
\pgfpathlineto{\pgfqpoint{4.108610in}{1.971649in}}%
\pgfpathlineto{\pgfqpoint{4.113730in}{2.146731in}}%
\pgfpathlineto{\pgfqpoint{4.116997in}{1.942713in}}%
\pgfpathlineto{\pgfqpoint{4.120087in}{2.104485in}}%
\pgfpathlineto{\pgfqpoint{4.126003in}{1.933341in}}%
\pgfpathlineto{\pgfqpoint{4.128034in}{2.137037in}}%
\pgfpathlineto{\pgfqpoint{4.131831in}{1.882866in}}%
\pgfpathlineto{\pgfqpoint{4.136245in}{2.069959in}}%
\pgfpathlineto{\pgfqpoint{4.141454in}{1.858211in}}%
\pgfpathlineto{\pgfqpoint{4.143484in}{2.017188in}}%
\pgfpathlineto{\pgfqpoint{4.149928in}{1.889121in}}%
\pgfpathlineto{\pgfqpoint{4.150281in}{2.102345in}}%
\pgfpathlineto{\pgfqpoint{4.156108in}{1.886648in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{2.123229in}}%
\pgfpathlineto{\pgfqpoint{4.163788in}{1.892571in}}%
\pgfpathlineto{\pgfqpoint{4.165465in}{2.099550in}}%
\pgfpathlineto{\pgfqpoint{4.170762in}{1.884674in}}%
\pgfpathlineto{\pgfqpoint{4.173234in}{2.082292in}}%
\pgfpathlineto{\pgfqpoint{4.180119in}{2.099062in}}%
\pgfpathlineto{\pgfqpoint{4.183739in}{1.833545in}}%
\pgfpathlineto{\pgfqpoint{4.186299in}{2.116153in}}%
\pgfpathlineto{\pgfqpoint{4.188241in}{1.977727in}}%
\pgfpathlineto{\pgfqpoint{4.192920in}{2.129639in}}%
\pgfpathlineto{\pgfqpoint{4.196098in}{1.836340in}}%
\pgfpathlineto{\pgfqpoint{4.200688in}{2.112371in}}%
\pgfpathlineto{\pgfqpoint{4.204926in}{1.907699in}}%
\pgfpathlineto{\pgfqpoint{4.209163in}{2.122242in}}%
\pgfpathlineto{\pgfqpoint{4.212871in}{1.881724in}}%
\pgfpathlineto{\pgfqpoint{4.215608in}{2.107613in}}%
\pgfpathlineto{\pgfqpoint{4.219933in}{1.881225in}}%
\pgfpathlineto{\pgfqpoint{4.223729in}{2.133743in}}%
\pgfpathlineto{\pgfqpoint{4.227194in}{1.876456in}}%
\pgfpathlineto{\pgfqpoint{4.230372in}{2.120600in}}%
\pgfpathlineto{\pgfqpoint{4.236110in}{1.794416in}}%
\pgfpathlineto{\pgfqpoint{4.237923in}{2.084588in}}%
\pgfpathlineto{\pgfqpoint{4.243485in}{1.863801in}}%
\pgfpathlineto{\pgfqpoint{4.247369in}{2.170243in}}%
\pgfpathlineto{\pgfqpoint{4.250459in}{1.880238in}}%
\pgfpathlineto{\pgfqpoint{4.253548in}{2.167948in}}%
\pgfpathlineto{\pgfqpoint{4.259110in}{1.857557in}}%
\pgfpathlineto{\pgfqpoint{4.260964in}{2.124704in}}%
\pgfpathlineto{\pgfqpoint{4.265378in}{1.879084in}}%
\pgfpathlineto{\pgfqpoint{4.269527in}{2.087383in}}%
\pgfpathlineto{\pgfqpoint{4.272087in}{1.910327in}}%
\pgfpathlineto{\pgfqpoint{4.276324in}{1.860840in}}%
\pgfpathlineto{\pgfqpoint{4.280650in}{2.073741in}}%
\pgfpathlineto{\pgfqpoint{4.284446in}{1.904737in}}%
\pgfpathlineto{\pgfqpoint{4.289037in}{2.128985in}}%
\pgfpathlineto{\pgfqpoint{4.290802in}{1.841442in}}%
\pgfpathlineto{\pgfqpoint{4.297511in}{2.130948in}}%
\pgfpathlineto{\pgfqpoint{4.298659in}{1.900135in}}%
\pgfpathlineto{\pgfqpoint{4.303867in}{2.115831in}}%
\pgfpathlineto{\pgfqpoint{4.307928in}{1.898493in}}%
\pgfpathlineto{\pgfqpoint{4.312166in}{2.166794in}}%
\pgfpathlineto{\pgfqpoint{4.314726in}{1.847686in}}%
\pgfpathlineto{\pgfqpoint{4.318080in}{2.112537in}}%
\pgfpathlineto{\pgfqpoint{4.324260in}{1.895854in}}%
\pgfpathlineto{\pgfqpoint{4.325496in}{2.070946in}}%
\pgfpathlineto{\pgfqpoint{4.328762in}{1.904571in}}%
\pgfpathlineto{\pgfqpoint{4.334059in}{2.156602in}}%
\pgfpathlineto{\pgfqpoint{4.338649in}{1.842917in}}%
\pgfpathlineto{\pgfqpoint{4.343063in}{1.775018in}}%
\pgfpathlineto{\pgfqpoint{4.344299in}{2.079331in}}%
\pgfpathlineto{\pgfqpoint{4.348978in}{1.825826in}}%
\pgfpathlineto{\pgfqpoint{4.353038in}{2.115831in}}%
\pgfpathlineto{\pgfqpoint{4.356923in}{1.886814in}}%
\pgfpathlineto{\pgfqpoint{4.361337in}{2.156435in}}%
\pgfpathlineto{\pgfqpoint{4.365927in}{1.878762in}}%
\pgfpathlineto{\pgfqpoint{4.367163in}{2.084921in}}%
\pgfpathlineto{\pgfqpoint{4.372107in}{1.879250in}}%
\pgfpathlineto{\pgfqpoint{4.376256in}{2.112371in}}%
\pgfpathlineto{\pgfqpoint{4.378639in}{1.863634in}}%
\pgfpathlineto{\pgfqpoint{4.385260in}{2.186026in}}%
\pgfpathlineto{\pgfqpoint{4.386584in}{1.840454in}}%
\pgfpathlineto{\pgfqpoint{4.390822in}{2.105306in}}%
\pgfpathlineto{\pgfqpoint{4.394882in}{1.833223in}}%
\pgfpathlineto{\pgfqpoint{4.397884in}{2.051049in}}%
\pgfpathlineto{\pgfqpoint{4.402033in}{1.840942in}}%
\pgfpathlineto{\pgfqpoint{4.405829in}{2.054343in}}%
\pgfpathlineto{\pgfqpoint{4.410273in}{1.841442in}}%
\pgfpathlineto{\pgfqpoint{4.412922in}{2.039714in}}%
\pgfpathlineto{\pgfqpoint{4.417159in}{1.861993in}}%
\pgfpathlineto{\pgfqpoint{4.421749in}{2.077523in}}%
\pgfpathlineto{\pgfqpoint{4.427311in}{1.780286in}}%
\pgfpathlineto{\pgfqpoint{4.428635in}{2.056639in}}%
\pgfpathlineto{\pgfqpoint{4.432873in}{1.762696in}}%
\pgfpathlineto{\pgfqpoint{4.435344in}{2.039215in}}%
\pgfpathlineto{\pgfqpoint{4.438876in}{1.874980in}}%
\pgfpathlineto{\pgfqpoint{4.443731in}{2.057304in}}%
\pgfpathlineto{\pgfqpoint{4.449469in}{1.795403in}}%
\pgfpathlineto{\pgfqpoint{4.451235in}{2.067818in}}%
\pgfpathlineto{\pgfqpoint{4.455119in}{1.858865in}}%
\pgfpathlineto{\pgfqpoint{4.458120in}{2.102844in}}%
\pgfpathlineto{\pgfqpoint{4.461828in}{1.895033in}}%
\pgfpathlineto{\pgfqpoint{4.465624in}{2.038727in}}%
\pgfpathlineto{\pgfqpoint{4.472775in}{1.837660in}}%
\pgfpathlineto{\pgfqpoint{4.473834in}{2.040368in}}%
\pgfpathlineto{\pgfqpoint{4.478866in}{1.856403in}}%
\pgfpathlineto{\pgfqpoint{4.481514in}{2.053844in}}%
\pgfpathlineto{\pgfqpoint{4.485310in}{1.890108in}}%
\pgfpathlineto{\pgfqpoint{4.490342in}{2.097420in}}%
\pgfpathlineto{\pgfqpoint{4.493344in}{1.875147in}}%
\pgfpathlineto{\pgfqpoint{4.497758in}{2.061741in}}%
\pgfpathlineto{\pgfqpoint{4.501554in}{1.863801in}}%
\pgfpathlineto{\pgfqpoint{4.504908in}{2.135884in}}%
\pgfpathlineto{\pgfqpoint{4.507380in}{1.937944in}}%
\pgfpathlineto{\pgfqpoint{4.511971in}{2.175667in}}%
\pgfpathlineto{\pgfqpoint{4.516826in}{1.905891in}}%
\pgfpathlineto{\pgfqpoint{4.520534in}{2.110408in}}%
\pgfpathlineto{\pgfqpoint{4.525655in}{1.862481in}}%
\pgfpathlineto{\pgfqpoint{4.526803in}{2.094126in}}%
\pgfpathlineto{\pgfqpoint{4.530422in}{1.889776in}}%
\pgfpathlineto{\pgfqpoint{4.534130in}{2.125037in}}%
\pgfpathlineto{\pgfqpoint{4.539427in}{1.903584in}}%
\pgfpathlineto{\pgfqpoint{4.542075in}{2.100537in}}%
\pgfpathlineto{\pgfqpoint{4.547460in}{1.908841in}}%
\pgfpathlineto{\pgfqpoint{4.550903in}{2.101690in}}%
\pgfpathlineto{\pgfqpoint{4.556464in}{2.134730in}}%
\pgfpathlineto{\pgfqpoint{4.559113in}{1.852621in}}%
\pgfpathlineto{\pgfqpoint{4.563703in}{2.182410in}}%
\pgfpathlineto{\pgfqpoint{4.564586in}{1.949290in}}%
\pgfpathlineto{\pgfqpoint{4.569088in}{2.169090in}}%
\pgfpathlineto{\pgfqpoint{4.571825in}{1.898493in}}%
\pgfpathlineto{\pgfqpoint{4.575886in}{2.121255in}}%
\pgfpathlineto{\pgfqpoint{4.579417in}{1.931045in}}%
\pgfpathlineto{\pgfqpoint{4.584360in}{1.853442in}}%
\pgfpathlineto{\pgfqpoint{4.587274in}{2.109742in}}%
\pgfpathlineto{\pgfqpoint{4.592394in}{1.902597in}}%
\pgfpathlineto{\pgfqpoint{4.594778in}{2.133421in}}%
\pgfpathlineto{\pgfqpoint{4.599898in}{1.870045in}}%
\pgfpathlineto{\pgfqpoint{4.604312in}{2.124382in}}%
\pgfpathlineto{\pgfqpoint{4.605901in}{1.945341in}}%
\pgfpathlineto{\pgfqpoint{4.611727in}{2.118792in}}%
\pgfpathlineto{\pgfqpoint{4.614729in}{1.913610in}}%
\pgfpathlineto{\pgfqpoint{4.618083in}{2.135229in}}%
\pgfpathlineto{\pgfqpoint{4.623292in}{1.879084in}}%
\pgfpathlineto{\pgfqpoint{4.626558in}{2.127011in}}%
\pgfpathlineto{\pgfqpoint{4.629648in}{1.880892in}}%
\pgfpathlineto{\pgfqpoint{4.635033in}{2.117805in}}%
\pgfpathlineto{\pgfqpoint{4.636533in}{1.841608in}}%
\pgfpathlineto{\pgfqpoint{4.640594in}{2.068484in}}%
\pgfpathlineto{\pgfqpoint{4.646421in}{1.828288in}}%
\pgfpathlineto{\pgfqpoint{4.648186in}{2.053023in}}%
\pgfpathlineto{\pgfqpoint{4.654719in}{1.861494in}}%
\pgfpathlineto{\pgfqpoint{4.655955in}{2.030342in}}%
\pgfpathlineto{\pgfqpoint{4.660192in}{2.116486in}}%
\pgfpathlineto{\pgfqpoint{4.662929in}{1.812173in}}%
\pgfpathlineto{\pgfqpoint{4.669196in}{2.084100in}}%
\pgfpathlineto{\pgfqpoint{4.670521in}{1.837160in}}%
\pgfpathlineto{\pgfqpoint{4.674581in}{2.120922in}}%
\pgfpathlineto{\pgfqpoint{4.679348in}{1.801326in}}%
\pgfpathlineto{\pgfqpoint{4.682173in}{2.103332in}}%
\pgfpathlineto{\pgfqpoint{4.686146in}{1.817441in}}%
\pgfpathlineto{\pgfqpoint{4.690560in}{2.099716in}}%
\pgfpathlineto{\pgfqpoint{4.694532in}{1.686080in}}%
\pgfpathlineto{\pgfqpoint{4.697004in}{1.987598in}}%
\pgfpathlineto{\pgfqpoint{4.697004in}{1.987598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.887713in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{0.539544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887713in}{0.858561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984935in, y=0.820005in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887713in}{1.386275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984935in, y=1.347720in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887713in}{1.913990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984935in, y=1.875434in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887713in}{2.441704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984935in, y=2.403149in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{22}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887713in}{2.969419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984935in, y=2.930863in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.158548in,y=1.810954in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ambient temperature in  \unit{\celsius}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884990in}{2.122965in}}%
\pgfpathlineto{\pgfqpoint{1.065921in}{2.121909in}}%
\pgfpathlineto{\pgfqpoint{1.088868in}{2.121645in}}%
\pgfpathlineto{\pgfqpoint{1.211548in}{2.120590in}}%
\pgfpathlineto{\pgfqpoint{1.212431in}{2.120326in}}%
\pgfpathlineto{\pgfqpoint{1.255678in}{2.119271in}}%
\pgfpathlineto{\pgfqpoint{1.266269in}{2.119007in}}%
\pgfpathlineto{\pgfqpoint{1.290099in}{2.119798in}}%
\pgfpathlineto{\pgfqpoint{1.313929in}{2.120854in}}%
\pgfpathlineto{\pgfqpoint{1.344819in}{2.121909in}}%
\pgfpathlineto{\pgfqpoint{1.405718in}{2.120854in}}%
\pgfpathlineto{\pgfqpoint{1.406601in}{2.120590in}}%
\pgfpathlineto{\pgfqpoint{1.473678in}{2.121645in}}%
\pgfpathlineto{\pgfqpoint{1.516924in}{2.122173in}}%
\pgfpathlineto{\pgfqpoint{1.589297in}{2.120854in}}%
\pgfpathlineto{\pgfqpoint{1.614009in}{2.121909in}}%
\pgfpathlineto{\pgfqpoint{1.650196in}{2.123229in}}%
\pgfpathlineto{\pgfqpoint{1.679321in}{2.121909in}}%
\pgfpathlineto{\pgfqpoint{1.680204in}{2.122173in}}%
\pgfpathlineto{\pgfqpoint{1.702269in}{2.121118in}}%
\pgfpathlineto{\pgfqpoint{1.803766in}{2.120062in}}%
\pgfpathlineto{\pgfqpoint{1.825831in}{2.119271in}}%
\pgfpathlineto{\pgfqpoint{1.861135in}{2.120326in}}%
\pgfpathlineto{\pgfqpoint{1.896438in}{2.121382in}}%
\pgfpathlineto{\pgfqpoint{1.966163in}{2.120326in}}%
\pgfpathlineto{\pgfqpoint{1.989110in}{2.120062in}}%
\pgfpathlineto{\pgfqpoint{2.032357in}{2.121118in}}%
\pgfpathlineto{\pgfqpoint{2.033240in}{2.121382in}}%
\pgfpathlineto{\pgfqpoint{2.177102in}{2.121118in}}%
\pgfpathlineto{\pgfqpoint{2.179750in}{2.119535in}}%
\pgfpathlineto{\pgfqpoint{2.184163in}{2.110036in}}%
\pgfpathlineto{\pgfqpoint{2.190341in}{2.086025in}}%
\pgfpathlineto{\pgfqpoint{2.196519in}{2.049349in}}%
\pgfpathlineto{\pgfqpoint{2.206228in}{1.976260in}}%
\pgfpathlineto{\pgfqpoint{2.238884in}{1.678101in}}%
\pgfpathlineto{\pgfqpoint{2.255653in}{1.513455in}}%
\pgfpathlineto{\pgfqpoint{2.260066in}{1.480472in}}%
\pgfpathlineto{\pgfqpoint{2.265361in}{1.432450in}}%
\pgfpathlineto{\pgfqpoint{2.301636in}{1.243001in}}%
\pgfpathlineto{\pgfqpoint{2.302518in}{1.073604in}}%
\pgfpathlineto{\pgfqpoint{2.311433in}{0.992073in}}%
\pgfpathlineto{\pgfqpoint{2.334380in}{0.813177in}}%
\pgfpathlineto{\pgfqpoint{2.351149in}{0.750379in}}%
\pgfpathlineto{\pgfqpoint{2.359975in}{0.724258in}}%
\pgfpathlineto{\pgfqpoint{2.365271in}{0.713176in}}%
\pgfpathlineto{\pgfqpoint{2.372331in}{0.708426in}}%
\pgfpathlineto{\pgfqpoint{2.375862in}{0.708162in}}%
\pgfpathlineto{\pgfqpoint{2.383805in}{0.706051in}}%
\pgfpathlineto{\pgfqpoint{2.387335in}{0.707107in}}%
\pgfpathlineto{\pgfqpoint{2.395279in}{0.712912in}}%
\pgfpathlineto{\pgfqpoint{2.404105in}{0.725049in}}%
\pgfpathlineto{\pgfqpoint{2.418226in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{2.430582in}{0.763836in}}%
\pgfpathlineto{\pgfqpoint{2.436760in}{0.769113in}}%
\pgfpathlineto{\pgfqpoint{2.444704in}{0.772016in}}%
\pgfpathlineto{\pgfqpoint{2.451764in}{0.771224in}}%
\pgfpathlineto{\pgfqpoint{2.459708in}{0.767266in}}%
\pgfpathlineto{\pgfqpoint{2.465003in}{0.763836in}}%
\pgfpathlineto{\pgfqpoint{2.469416in}{0.761198in}}%
\pgfpathlineto{\pgfqpoint{2.480890in}{0.745894in}}%
\pgfpathlineto{\pgfqpoint{2.485303in}{0.738242in}}%
\pgfpathlineto{\pgfqpoint{2.492364in}{0.726368in}}%
\pgfpathlineto{\pgfqpoint{2.498542in}{0.718189in}}%
\pgfpathlineto{\pgfqpoint{2.501190in}{0.712648in}}%
\pgfpathlineto{\pgfqpoint{2.509133in}{0.704204in}}%
\pgfpathlineto{\pgfqpoint{2.510015in}{0.702885in}}%
\pgfpathlineto{\pgfqpoint{2.516194in}{0.689956in}}%
\pgfpathlineto{\pgfqpoint{2.530315in}{0.674125in}}%
\pgfpathlineto{\pgfqpoint{2.535611in}{0.671222in}}%
\pgfpathlineto{\pgfqpoint{2.539141in}{0.666737in}}%
\pgfpathlineto{\pgfqpoint{2.541789in}{0.665681in}}%
\pgfpathlineto{\pgfqpoint{2.545319in}{0.662251in}}%
\pgfpathlineto{\pgfqpoint{2.552380in}{0.660668in}}%
\pgfpathlineto{\pgfqpoint{2.555910in}{0.658557in}}%
\pgfpathlineto{\pgfqpoint{2.561206in}{0.657502in}}%
\pgfpathlineto{\pgfqpoint{2.565619in}{0.655391in}}%
\pgfpathlineto{\pgfqpoint{2.569149in}{0.656182in}}%
\pgfpathlineto{\pgfqpoint{2.570914in}{0.655127in}}%
\pgfpathlineto{\pgfqpoint{2.577092in}{0.656446in}}%
\pgfpathlineto{\pgfqpoint{2.586801in}{0.658821in}}%
\pgfpathlineto{\pgfqpoint{2.587683in}{0.659613in}}%
\pgfpathlineto{\pgfqpoint{2.594744in}{0.663043in}}%
\pgfpathlineto{\pgfqpoint{2.605335in}{0.669903in}}%
\pgfpathlineto{\pgfqpoint{2.618574in}{0.678083in}}%
\pgfpathlineto{\pgfqpoint{2.642404in}{0.686526in}}%
\pgfpathlineto{\pgfqpoint{2.647700in}{0.687054in}}%
\pgfpathlineto{\pgfqpoint{2.664469in}{0.685998in}}%
\pgfpathlineto{\pgfqpoint{2.675942in}{0.682304in}}%
\pgfpathlineto{\pgfqpoint{2.701538in}{0.670695in}}%
\pgfpathlineto{\pgfqpoint{2.722720in}{0.667792in}}%
\pgfpathlineto{\pgfqpoint{2.733311in}{0.667001in}}%
\pgfpathlineto{\pgfqpoint{2.740372in}{0.665154in}}%
\pgfpathlineto{\pgfqpoint{2.753610in}{0.665154in}}%
\pgfpathlineto{\pgfqpoint{2.803036in}{0.671750in}}%
\pgfpathlineto{\pgfqpoint{2.861287in}{0.670695in}}%
\pgfpathlineto{\pgfqpoint{2.874525in}{0.669375in}}%
\pgfpathlineto{\pgfqpoint{2.886529in}{0.668320in}}%
\pgfpathlineto{\pgfqpoint{2.895355in}{0.667528in}}%
\pgfpathlineto{\pgfqpoint{2.936836in}{0.668584in}}%
\pgfpathlineto{\pgfqpoint{2.937719in}{0.668848in}}%
\pgfpathlineto{\pgfqpoint{2.962431in}{0.667792in}}%
\pgfpathlineto{\pgfqpoint{2.973022in}{0.666473in}}%
\pgfpathlineto{\pgfqpoint{3.005678in}{0.665681in}}%
\pgfpathlineto{\pgfqpoint{3.016269in}{0.665154in}}%
\pgfpathlineto{\pgfqpoint{3.055103in}{0.668320in}}%
\pgfpathlineto{\pgfqpoint{3.063047in}{0.669903in}}%
\pgfpathlineto{\pgfqpoint{3.070990in}{0.670695in}}%
\pgfpathlineto{\pgfqpoint{3.075403in}{0.671750in}}%
\pgfpathlineto{\pgfqpoint{3.112472in}{0.673333in}}%
\pgfpathlineto{\pgfqpoint{3.124828in}{0.672014in}}%
\pgfpathlineto{\pgfqpoint{3.154836in}{0.671222in}}%
\pgfpathlineto{\pgfqpoint{3.160132in}{0.670431in}}%
\pgfpathlineto{\pgfqpoint{3.181314in}{0.670695in}}%
\pgfpathlineto{\pgfqpoint{3.198966in}{0.670695in}}%
\pgfpathlineto{\pgfqpoint{3.234181in}{0.671222in}}%
\pgfpathlineto{\pgfqpoint{3.237711in}{0.675180in}}%
\pgfpathlineto{\pgfqpoint{3.240359in}{0.691275in}}%
\pgfpathlineto{\pgfqpoint{3.243890in}{0.732173in}}%
\pgfpathlineto{\pgfqpoint{3.247420in}{0.795499in}}%
\pgfpathlineto{\pgfqpoint{3.254481in}{0.981782in}}%
\pgfpathlineto{\pgfqpoint{3.264189in}{1.327435in}}%
\pgfpathlineto{\pgfqpoint{3.273898in}{1.725596in}}%
\pgfpathlineto{\pgfqpoint{3.296845in}{2.667302in}}%
\pgfpathlineto{\pgfqpoint{3.303906in}{2.842503in}}%
\pgfpathlineto{\pgfqpoint{3.307436in}{2.898177in}}%
\pgfpathlineto{\pgfqpoint{3.310966in}{2.936173in}}%
\pgfpathlineto{\pgfqpoint{3.314497in}{2.957545in}}%
\pgfpathlineto{\pgfqpoint{3.318027in}{2.966780in}}%
\pgfpathlineto{\pgfqpoint{3.320675in}{2.965989in}}%
\pgfpathlineto{\pgfqpoint{3.324205in}{2.958864in}}%
\pgfpathlineto{\pgfqpoint{3.332149in}{2.921133in}}%
\pgfpathlineto{\pgfqpoint{3.338327in}{2.877069in}}%
\pgfpathlineto{\pgfqpoint{3.345387in}{2.813215in}}%
\pgfpathlineto{\pgfqpoint{3.379809in}{2.445926in}}%
\pgfpathlineto{\pgfqpoint{3.416877in}{2.025865in}}%
\pgfpathlineto{\pgfqpoint{3.423055in}{1.979163in}}%
\pgfpathlineto{\pgfqpoint{3.434529in}{1.916892in}}%
\pgfpathlineto{\pgfqpoint{3.442119in}{1.894992in}}%
\pgfpathlineto{\pgfqpoint{3.446532in}{1.891826in}}%
\pgfpathlineto{\pgfqpoint{3.450063in}{1.893409in}}%
\pgfpathlineto{\pgfqpoint{3.455358in}{1.901852in}}%
\pgfpathlineto{\pgfqpoint{3.458889in}{1.910032in}}%
\pgfpathlineto{\pgfqpoint{3.466832in}{1.936945in}}%
\pgfpathlineto{\pgfqpoint{3.473893in}{1.967817in}}%
\pgfpathlineto{\pgfqpoint{3.495957in}{2.072568in}}%
\pgfpathlineto{\pgfqpoint{3.506549in}{2.110300in}}%
\pgfpathlineto{\pgfqpoint{3.512727in}{2.126131in}}%
\pgfpathlineto{\pgfqpoint{3.518905in}{2.137213in}}%
\pgfpathlineto{\pgfqpoint{3.523318in}{2.142754in}}%
\pgfpathlineto{\pgfqpoint{3.527731in}{2.145393in}}%
\pgfpathlineto{\pgfqpoint{3.533909in}{2.145656in}}%
\pgfpathlineto{\pgfqpoint{3.538322in}{2.143546in}}%
\pgfpathlineto{\pgfqpoint{3.548913in}{2.132727in}}%
\pgfpathlineto{\pgfqpoint{3.574508in}{2.093677in}}%
\pgfpathlineto{\pgfqpoint{3.580598in}{2.088927in}}%
\pgfpathlineto{\pgfqpoint{3.582363in}{2.082067in}}%
\pgfpathlineto{\pgfqpoint{3.592954in}{2.069138in}}%
\pgfpathlineto{\pgfqpoint{3.603545in}{2.060167in}}%
\pgfpathlineto{\pgfqpoint{3.611489in}{2.057000in}}%
\pgfpathlineto{\pgfqpoint{3.619432in}{2.056473in}}%
\pgfpathlineto{\pgfqpoint{3.625610in}{2.057792in}}%
\pgfpathlineto{\pgfqpoint{3.635319in}{2.062014in}}%
\pgfpathlineto{\pgfqpoint{3.683861in}{2.092885in}}%
\pgfpathlineto{\pgfqpoint{3.695335in}{2.096843in}}%
\pgfpathlineto{\pgfqpoint{3.706808in}{2.098426in}}%
\pgfpathlineto{\pgfqpoint{3.726225in}{2.097371in}}%
\pgfpathlineto{\pgfqpoint{3.779181in}{2.090510in}}%
\pgfpathlineto{\pgfqpoint{3.798598in}{2.090246in}}%
\pgfpathlineto{\pgfqpoint{3.818015in}{2.092621in}}%
\pgfpathlineto{\pgfqpoint{3.840080in}{2.096315in}}%
\pgfpathlineto{\pgfqpoint{3.855084in}{2.098954in}}%
\pgfpathlineto{\pgfqpoint{3.893918in}{2.100537in}}%
\pgfpathlineto{\pgfqpoint{3.927456in}{2.096579in}}%
\pgfpathlineto{\pgfqpoint{3.944225in}{2.095787in}}%
\pgfpathlineto{\pgfqpoint{3.978646in}{2.100009in}}%
\pgfpathlineto{\pgfqpoint{3.989237in}{2.102120in}}%
\pgfpathlineto{\pgfqpoint{4.002476in}{2.104231in}}%
\pgfpathlineto{\pgfqpoint{4.017480in}{2.105814in}}%
\pgfpathlineto{\pgfqpoint{4.088088in}{2.104759in}}%
\pgfpathlineto{\pgfqpoint{4.097796in}{2.103967in}}%
\pgfpathlineto{\pgfqpoint{4.125156in}{2.105022in}}%
\pgfpathlineto{\pgfqpoint{4.153399in}{2.107661in}}%
\pgfpathlineto{\pgfqpoint{4.171934in}{2.108980in}}%
\pgfpathlineto{\pgfqpoint{4.193998in}{2.109772in}}%
\pgfpathlineto{\pgfqpoint{4.217828in}{2.111619in}}%
\pgfpathlineto{\pgfqpoint{4.244306in}{2.112674in}}%
\pgfpathlineto{\pgfqpoint{4.252249in}{2.113202in}}%
\pgfpathlineto{\pgfqpoint{4.329917in}{2.114257in}}%
\pgfpathlineto{\pgfqpoint{4.424355in}{2.119007in}}%
\pgfpathlineto{\pgfqpoint{4.446419in}{2.118215in}}%
\pgfpathlineto{\pgfqpoint{4.502023in}{2.119271in}}%
\pgfpathlineto{\pgfqpoint{4.506435in}{2.119798in}}%
\pgfpathlineto{\pgfqpoint{4.524970in}{2.120854in}}%
\pgfpathlineto{\pgfqpoint{4.569099in}{2.122173in}}%
\pgfpathlineto{\pgfqpoint{4.582338in}{2.121645in}}%
\pgfpathlineto{\pgfqpoint{4.614994in}{2.120590in}}%
\pgfpathlineto{\pgfqpoint{4.622937in}{2.120326in}}%
\pgfpathlineto{\pgfqpoint{4.697075in}{2.119535in}}%
\pgfpathlineto{\pgfqpoint{4.697075in}{2.119535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.887713in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{0.539544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.893935in}{2.670363in}}%
\pgfpathlineto{\pgfqpoint{4.809935in}{2.670363in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.832157in}{2.670363in}}{\pgfqpoint{4.832157in}{2.692585in}}%
\pgfpathlineto{\pgfqpoint{4.832157in}{3.004585in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.832157in}{3.026807in}}{\pgfqpoint{4.809935in}{3.026807in}}%
\pgfpathlineto{\pgfqpoint{2.893935in}{3.026807in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.871713in}{3.026807in}}{\pgfqpoint{2.871713in}{3.004585in}}%
\pgfpathlineto{\pgfqpoint{2.871713in}{2.692585in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.871713in}{2.670363in}}{\pgfqpoint{2.893935in}{2.670363in}}%
\pgfpathlineto{\pgfqpoint{2.893935in}{2.670363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916157in}{2.937918in}}%
\pgfpathlineto{\pgfqpoint{3.027269in}{2.937918in}}%
\pgfpathlineto{\pgfqpoint{3.138380in}{2.937918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.227269in,y=2.899029in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Temperature (Fluke 5611T-P)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916157in}{2.775252in}}%
\pgfpathlineto{\pgfqpoint{3.027269in}{2.775252in}}%
\pgfpathlineto{\pgfqpoint{3.138380in}{2.775252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.227269in,y=2.736363in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ambient temperature}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
