%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{0.667540in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{0.667540in}{0.539544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871967in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.871967in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871967in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871967in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299363in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299363in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.299363in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {14{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726760in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.726760in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726760in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726760in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {16{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154156in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.154156in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154156in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154156in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {18{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581553in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.581553in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581553in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.581553in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.008949in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{3.008949in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.008949in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008949in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {22{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436346in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{3.436346in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436346in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436346in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Oct\(\displaystyle {{-}16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863742in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{3.863742in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863742in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.863742in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {02{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.291139in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.291139in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.291139in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.291139in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {04{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.718535in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.718535in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.718535in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.718535in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {06{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.145932in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.145932in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.145932in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.145932in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {08{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.916244in,y=0.288100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (UTC)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.164948in,y=0.301989in,right,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2018{-}}\)Oct\(\displaystyle {{-}16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{0.697517in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{0.697517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{0.697517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327644in, y=0.658961in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{1.158938in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{1.158938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{1.158938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327644in, y=1.120383in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{1.620360in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{1.620360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{1.620360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=1.581804in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{2.081782in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{2.081782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{2.081782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=2.043226in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{2.543203in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{2.543203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{2.543203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=2.504648in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{3.004625in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{3.004625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{3.004625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=2.966069in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272089in,y=1.810954in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature deviation in \unit{\K}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667540in,y=3.124029in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871968in}{1.717053in}}%
\pgfpathlineto{\pgfqpoint{0.872893in}{1.443807in}}%
\pgfpathlineto{\pgfqpoint{0.878082in}{1.797474in}}%
\pgfpathlineto{\pgfqpoint{0.880374in}{1.412948in}}%
\pgfpathlineto{\pgfqpoint{0.886062in}{1.788123in}}%
\pgfpathlineto{\pgfqpoint{0.888809in}{1.432773in}}%
\pgfpathlineto{\pgfqpoint{0.894584in}{1.779332in}}%
\pgfpathlineto{\pgfqpoint{0.896916in}{1.418559in}}%
\pgfpathlineto{\pgfqpoint{0.900877in}{1.709571in}}%
\pgfpathlineto{\pgfqpoint{0.906848in}{1.443807in}}%
\pgfpathlineto{\pgfqpoint{0.912874in}{0.792776in}}%
\pgfpathlineto{\pgfqpoint{0.913936in}{2.132066in}}%
\pgfpathlineto{\pgfqpoint{0.919194in}{1.028051in}}%
\pgfpathlineto{\pgfqpoint{0.922484in}{1.813932in}}%
\pgfpathlineto{\pgfqpoint{0.925369in}{1.454094in}}%
\pgfpathlineto{\pgfqpoint{0.930498in}{1.730706in}}%
\pgfpathlineto{\pgfqpoint{0.933441in}{1.501785in}}%
\pgfpathlineto{\pgfqpoint{0.938453in}{1.762687in}}%
\pgfpathlineto{\pgfqpoint{0.941812in}{1.446800in}}%
\pgfpathlineto{\pgfqpoint{0.946110in}{1.731454in}}%
\pgfpathlineto{\pgfqpoint{0.953610in}{1.441002in}}%
\pgfpathlineto{\pgfqpoint{0.954422in}{1.703213in}}%
\pgfpathlineto{\pgfqpoint{0.959264in}{1.469991in}}%
\pgfpathlineto{\pgfqpoint{0.962137in}{1.764557in}}%
\pgfpathlineto{\pgfqpoint{0.967099in}{1.455590in}}%
\pgfpathlineto{\pgfqpoint{0.970923in}{1.729957in}}%
\pgfpathlineto{\pgfqpoint{0.974641in}{1.487758in}}%
\pgfpathlineto{\pgfqpoint{0.979056in}{1.725469in}}%
\pgfpathlineto{\pgfqpoint{0.984611in}{1.458395in}}%
\pgfpathlineto{\pgfqpoint{0.986723in}{1.709197in}}%
\pgfpathlineto{\pgfqpoint{0.991973in}{1.450353in}}%
\pgfpathlineto{\pgfqpoint{0.995406in}{1.786627in}}%
\pgfpathlineto{\pgfqpoint{0.999632in}{1.428471in}}%
\pgfpathlineto{\pgfqpoint{1.004461in}{1.725656in}}%
\pgfpathlineto{\pgfqpoint{1.008831in}{1.463819in}}%
\pgfpathlineto{\pgfqpoint{1.013306in}{1.736316in}}%
\pgfpathlineto{\pgfqpoint{1.018831in}{0.870390in}}%
\pgfpathlineto{\pgfqpoint{1.020134in}{2.966780in}}%
\pgfpathlineto{\pgfqpoint{1.023611in}{1.539378in}}%
\pgfpathlineto{\pgfqpoint{1.028203in}{1.785130in}}%
\pgfpathlineto{\pgfqpoint{1.032638in}{1.447361in}}%
\pgfpathlineto{\pgfqpoint{1.038713in}{1.783634in}}%
\pgfpathlineto{\pgfqpoint{1.040573in}{1.195625in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{1.757263in}}%
\pgfpathlineto{\pgfqpoint{1.048774in}{1.475602in}}%
\pgfpathlineto{\pgfqpoint{1.055277in}{2.824824in}}%
\pgfpathlineto{\pgfqpoint{1.058100in}{0.716096in}}%
\pgfpathlineto{\pgfqpoint{1.060498in}{1.765492in}}%
\pgfpathlineto{\pgfqpoint{1.068121in}{1.183094in}}%
\pgfpathlineto{\pgfqpoint{1.071823in}{2.113176in}}%
\pgfpathlineto{\pgfqpoint{1.074816in}{1.200862in}}%
\pgfpathlineto{\pgfqpoint{1.076942in}{1.686754in}}%
\pgfpathlineto{\pgfqpoint{1.082082in}{1.479716in}}%
\pgfpathlineto{\pgfqpoint{1.085668in}{1.730893in}}%
\pgfpathlineto{\pgfqpoint{1.092292in}{1.460266in}}%
\pgfpathlineto{\pgfqpoint{1.096069in}{1.772787in}}%
\pgfpathlineto{\pgfqpoint{1.097761in}{1.464006in}}%
\pgfpathlineto{\pgfqpoint{1.105020in}{1.782325in}}%
\pgfpathlineto{\pgfqpoint{1.107073in}{1.461014in}}%
\pgfpathlineto{\pgfqpoint{1.111549in}{1.824967in}}%
\pgfpathlineto{\pgfqpoint{1.114137in}{1.393498in}}%
\pgfpathlineto{\pgfqpoint{1.118197in}{1.748099in}}%
\pgfpathlineto{\pgfqpoint{1.123278in}{1.432399in}}%
\pgfpathlineto{\pgfqpoint{1.126448in}{1.731828in}}%
\pgfpathlineto{\pgfqpoint{1.132300in}{1.417437in}}%
\pgfpathlineto{\pgfqpoint{1.134658in}{1.773161in}}%
\pgfpathlineto{\pgfqpoint{1.139029in}{1.395181in}}%
\pgfpathlineto{\pgfqpoint{1.142468in}{1.755580in}}%
\pgfpathlineto{\pgfqpoint{1.147678in}{1.105292in}}%
\pgfpathlineto{\pgfqpoint{1.150846in}{1.641494in}}%
\pgfpathlineto{\pgfqpoint{1.156904in}{1.016643in}}%
\pgfpathlineto{\pgfqpoint{1.158860in}{1.701529in}}%
\pgfpathlineto{\pgfqpoint{1.165262in}{1.186087in}}%
\pgfpathlineto{\pgfqpoint{1.166992in}{1.751652in}}%
\pgfpathlineto{\pgfqpoint{1.172905in}{1.480277in}}%
\pgfpathlineto{\pgfqpoint{1.175437in}{1.757450in}}%
\pgfpathlineto{\pgfqpoint{1.180146in}{1.463632in}}%
\pgfpathlineto{\pgfqpoint{1.185358in}{1.797474in}}%
\pgfpathlineto{\pgfqpoint{1.187560in}{1.526286in}}%
\pgfpathlineto{\pgfqpoint{1.192518in}{1.800654in}}%
\pgfpathlineto{\pgfqpoint{1.195759in}{1.467934in}}%
\pgfpathlineto{\pgfqpoint{1.202195in}{1.786065in}}%
\pgfpathlineto{\pgfqpoint{1.203891in}{1.478407in}}%
\pgfpathlineto{\pgfqpoint{1.211810in}{1.789619in}}%
\pgfpathlineto{\pgfqpoint{1.214442in}{1.378536in}}%
\pgfpathlineto{\pgfqpoint{1.216912in}{1.792237in}}%
\pgfpathlineto{\pgfqpoint{1.220749in}{1.427162in}}%
\pgfpathlineto{\pgfqpoint{1.224691in}{1.790741in}}%
\pgfpathlineto{\pgfqpoint{1.231395in}{1.012902in}}%
\pgfpathlineto{\pgfqpoint{1.234215in}{2.230443in}}%
\pgfpathlineto{\pgfqpoint{1.236837in}{1.192446in}}%
\pgfpathlineto{\pgfqpoint{1.242065in}{2.483494in}}%
\pgfpathlineto{\pgfqpoint{1.245086in}{1.005796in}}%
\pgfpathlineto{\pgfqpoint{1.248976in}{1.657952in}}%
\pgfpathlineto{\pgfqpoint{1.254645in}{1.478033in}}%
\pgfpathlineto{\pgfqpoint{1.257221in}{1.746790in}}%
\pgfpathlineto{\pgfqpoint{1.264973in}{1.420429in}}%
\pgfpathlineto{\pgfqpoint{1.266541in}{1.757824in}}%
\pgfpathlineto{\pgfqpoint{1.270495in}{1.481213in}}%
\pgfpathlineto{\pgfqpoint{1.275387in}{1.734633in}}%
\pgfpathlineto{\pgfqpoint{1.280764in}{1.461949in}}%
\pgfpathlineto{\pgfqpoint{1.284409in}{1.769794in}}%
\pgfpathlineto{\pgfqpoint{1.285846in}{1.520488in}}%
\pgfpathlineto{\pgfqpoint{1.293343in}{1.766989in}}%
\pgfpathlineto{\pgfqpoint{1.294713in}{1.476911in}}%
\pgfpathlineto{\pgfqpoint{1.298477in}{1.752775in}}%
\pgfpathlineto{\pgfqpoint{1.302890in}{1.481213in}}%
\pgfpathlineto{\pgfqpoint{1.306432in}{1.756515in}}%
\pgfpathlineto{\pgfqpoint{1.313768in}{1.478033in}}%
\pgfpathlineto{\pgfqpoint{1.316226in}{1.759695in}}%
\pgfpathlineto{\pgfqpoint{1.319823in}{1.489255in}}%
\pgfpathlineto{\pgfqpoint{1.324358in}{1.738187in}}%
\pgfpathlineto{\pgfqpoint{1.327243in}{1.514690in}}%
\pgfpathlineto{\pgfqpoint{1.331244in}{1.727713in}}%
\pgfpathlineto{\pgfqpoint{1.335613in}{1.487571in}}%
\pgfpathlineto{\pgfqpoint{1.339140in}{1.724908in}}%
\pgfpathlineto{\pgfqpoint{1.343392in}{1.497671in}}%
\pgfpathlineto{\pgfqpoint{1.348935in}{1.747164in}}%
\pgfpathlineto{\pgfqpoint{1.351640in}{1.449418in}}%
\pgfpathlineto{\pgfqpoint{1.359145in}{1.798970in}}%
\pgfpathlineto{\pgfqpoint{1.360960in}{1.418746in}}%
\pgfpathlineto{\pgfqpoint{1.363833in}{1.749408in}}%
\pgfpathlineto{\pgfqpoint{1.368262in}{1.455029in}}%
\pgfpathlineto{\pgfqpoint{1.371906in}{1.720232in}}%
\pgfpathlineto{\pgfqpoint{1.377701in}{1.465502in}}%
\pgfpathlineto{\pgfqpoint{1.380514in}{1.758385in}}%
\pgfpathlineto{\pgfqpoint{1.387860in}{0.655127in}}%
\pgfpathlineto{\pgfqpoint{1.389181in}{2.409430in}}%
\pgfpathlineto{\pgfqpoint{1.392421in}{1.504030in}}%
\pgfpathlineto{\pgfqpoint{1.399509in}{1.827211in}}%
\pgfpathlineto{\pgfqpoint{1.402295in}{1.423983in}}%
\pgfpathlineto{\pgfqpoint{1.404793in}{1.730706in}}%
\pgfpathlineto{\pgfqpoint{1.411239in}{1.495240in}}%
\pgfpathlineto{\pgfqpoint{1.415122in}{1.749221in}}%
\pgfpathlineto{\pgfqpoint{1.418001in}{1.149243in}}%
\pgfpathlineto{\pgfqpoint{1.422423in}{1.816364in}}%
\pgfpathlineto{\pgfqpoint{1.425485in}{1.488694in}}%
\pgfpathlineto{\pgfqpoint{1.431505in}{1.806638in}}%
\pgfpathlineto{\pgfqpoint{1.434331in}{1.471487in}}%
\pgfpathlineto{\pgfqpoint{1.438213in}{1.774844in}}%
\pgfpathlineto{\pgfqpoint{1.443175in}{1.478781in}}%
\pgfpathlineto{\pgfqpoint{1.447541in}{1.778023in}}%
\pgfpathlineto{\pgfqpoint{1.449883in}{1.484766in}}%
\pgfpathlineto{\pgfqpoint{1.455131in}{1.737438in}}%
\pgfpathlineto{\pgfqpoint{1.458788in}{1.483457in}}%
\pgfpathlineto{\pgfqpoint{1.462669in}{1.791489in}}%
\pgfpathlineto{\pgfqpoint{1.466208in}{1.521984in}}%
\pgfpathlineto{\pgfqpoint{1.473058in}{1.732950in}}%
\pgfpathlineto{\pgfqpoint{1.474458in}{1.458957in}}%
\pgfpathlineto{\pgfqpoint{1.479053in}{1.730144in}}%
\pgfpathlineto{\pgfqpoint{1.483719in}{1.425479in}}%
\pgfpathlineto{\pgfqpoint{1.489145in}{1.834879in}}%
\pgfpathlineto{\pgfqpoint{1.491911in}{1.445678in}}%
\pgfpathlineto{\pgfqpoint{1.498208in}{1.828146in}}%
\pgfpathlineto{\pgfqpoint{1.502179in}{1.436139in}}%
\pgfpathlineto{\pgfqpoint{1.503893in}{1.752962in}}%
\pgfpathlineto{\pgfqpoint{1.507107in}{1.442124in}}%
\pgfpathlineto{\pgfqpoint{1.512830in}{1.815616in}}%
\pgfpathlineto{\pgfqpoint{1.515870in}{1.499915in}}%
\pgfpathlineto{\pgfqpoint{1.521437in}{1.784756in}}%
\pgfpathlineto{\pgfqpoint{1.525153in}{1.455216in}}%
\pgfpathlineto{\pgfqpoint{1.531646in}{1.845914in}}%
\pgfpathlineto{\pgfqpoint{1.533036in}{1.451476in}}%
\pgfpathlineto{\pgfqpoint{1.536060in}{1.772787in}}%
\pgfpathlineto{\pgfqpoint{1.539993in}{1.471300in}}%
\pgfpathlineto{\pgfqpoint{1.547022in}{1.768485in}}%
\pgfpathlineto{\pgfqpoint{1.551035in}{1.451476in}}%
\pgfpathlineto{\pgfqpoint{1.554519in}{1.868544in}}%
\pgfpathlineto{\pgfqpoint{1.557564in}{1.371616in}}%
\pgfpathlineto{\pgfqpoint{1.560529in}{1.774283in}}%
\pgfpathlineto{\pgfqpoint{1.564449in}{1.446613in}}%
\pgfpathlineto{\pgfqpoint{1.570113in}{1.829269in}}%
\pgfpathlineto{\pgfqpoint{1.573116in}{1.493930in}}%
\pgfpathlineto{\pgfqpoint{1.577296in}{1.775031in}}%
\pgfpathlineto{\pgfqpoint{1.584707in}{1.031231in}}%
\pgfpathlineto{\pgfqpoint{1.586022in}{2.054263in}}%
\pgfpathlineto{\pgfqpoint{1.591898in}{2.593280in}}%
\pgfpathlineto{\pgfqpoint{1.593418in}{0.778001in}}%
\pgfpathlineto{\pgfqpoint{1.597242in}{1.710320in}}%
\pgfpathlineto{\pgfqpoint{1.603034in}{1.453346in}}%
\pgfpathlineto{\pgfqpoint{1.605947in}{1.810753in}}%
\pgfpathlineto{\pgfqpoint{1.610723in}{1.460266in}}%
\pgfpathlineto{\pgfqpoint{1.613679in}{1.750156in}}%
\pgfpathlineto{\pgfqpoint{1.617756in}{1.433895in}}%
\pgfpathlineto{\pgfqpoint{1.622469in}{1.723786in}}%
\pgfpathlineto{\pgfqpoint{1.625939in}{1.477098in}}%
\pgfpathlineto{\pgfqpoint{1.630149in}{1.759134in}}%
\pgfpathlineto{\pgfqpoint{1.634556in}{1.402288in}}%
\pgfpathlineto{\pgfqpoint{1.639742in}{1.751465in}}%
\pgfpathlineto{\pgfqpoint{1.642497in}{1.426040in}}%
\pgfpathlineto{\pgfqpoint{1.649480in}{1.811314in}}%
\pgfpathlineto{\pgfqpoint{1.652006in}{1.400231in}}%
\pgfpathlineto{\pgfqpoint{1.654584in}{1.786627in}}%
\pgfpathlineto{\pgfqpoint{1.662395in}{1.427162in}}%
\pgfpathlineto{\pgfqpoint{1.663428in}{1.707327in}}%
\pgfpathlineto{\pgfqpoint{1.669519in}{1.470365in}}%
\pgfpathlineto{\pgfqpoint{1.672714in}{2.818090in}}%
\pgfpathlineto{\pgfqpoint{1.675099in}{0.926310in}}%
\pgfpathlineto{\pgfqpoint{1.680644in}{1.768111in}}%
\pgfpathlineto{\pgfqpoint{1.684348in}{0.897883in}}%
\pgfpathlineto{\pgfqpoint{1.688835in}{1.773348in}}%
\pgfpathlineto{\pgfqpoint{1.695001in}{1.451663in}}%
\pgfpathlineto{\pgfqpoint{1.695984in}{1.751091in}}%
\pgfpathlineto{\pgfqpoint{1.701012in}{1.436700in}}%
\pgfpathlineto{\pgfqpoint{1.707593in}{1.818234in}}%
\pgfpathlineto{\pgfqpoint{1.708671in}{1.497484in}}%
\pgfpathlineto{\pgfqpoint{1.711952in}{1.807574in}}%
\pgfpathlineto{\pgfqpoint{1.716414in}{1.446987in}}%
\pgfpathlineto{\pgfqpoint{1.720355in}{1.756702in}}%
\pgfpathlineto{\pgfqpoint{1.724488in}{1.497671in}}%
\pgfpathlineto{\pgfqpoint{1.731159in}{1.766989in}}%
\pgfpathlineto{\pgfqpoint{1.735973in}{1.436700in}}%
\pgfpathlineto{\pgfqpoint{1.737552in}{1.732950in}}%
\pgfpathlineto{\pgfqpoint{1.743186in}{1.487571in}}%
\pgfpathlineto{\pgfqpoint{1.744754in}{1.737251in}}%
\pgfpathlineto{\pgfqpoint{1.749181in}{1.481587in}}%
\pgfpathlineto{\pgfqpoint{1.755972in}{1.811875in}}%
\pgfpathlineto{\pgfqpoint{1.759213in}{1.351978in}}%
\pgfpathlineto{\pgfqpoint{1.761237in}{1.728648in}}%
\pgfpathlineto{\pgfqpoint{1.766950in}{1.475789in}}%
\pgfpathlineto{\pgfqpoint{1.772706in}{1.803272in}}%
\pgfpathlineto{\pgfqpoint{1.774647in}{1.428845in}}%
\pgfpathlineto{\pgfqpoint{1.778648in}{1.761565in}}%
\pgfpathlineto{\pgfqpoint{1.783671in}{1.387139in}}%
\pgfpathlineto{\pgfqpoint{1.785712in}{1.781577in}}%
\pgfpathlineto{\pgfqpoint{1.789815in}{1.436513in}}%
\pgfpathlineto{\pgfqpoint{1.795150in}{1.706953in}}%
\pgfpathlineto{\pgfqpoint{1.798378in}{1.446426in}}%
\pgfpathlineto{\pgfqpoint{1.804827in}{1.747164in}}%
\pgfpathlineto{\pgfqpoint{1.807274in}{1.461014in}}%
\pgfpathlineto{\pgfqpoint{1.810764in}{1.817486in}}%
\pgfpathlineto{\pgfqpoint{1.814598in}{1.494117in}}%
\pgfpathlineto{\pgfqpoint{1.822300in}{1.726404in}}%
\pgfpathlineto{\pgfqpoint{1.825594in}{1.428658in}}%
\pgfpathlineto{\pgfqpoint{1.830193in}{1.816551in}}%
\pgfpathlineto{\pgfqpoint{1.831812in}{1.354035in}}%
\pgfpathlineto{\pgfqpoint{1.834983in}{1.694422in}}%
\pgfpathlineto{\pgfqpoint{1.841666in}{1.422487in}}%
\pgfpathlineto{\pgfqpoint{1.844896in}{1.848158in}}%
\pgfpathlineto{\pgfqpoint{1.847899in}{1.406402in}}%
\pgfpathlineto{\pgfqpoint{1.853293in}{1.763435in}}%
\pgfpathlineto{\pgfqpoint{1.856744in}{1.438010in}}%
\pgfpathlineto{\pgfqpoint{1.859716in}{1.735755in}}%
\pgfpathlineto{\pgfqpoint{1.863926in}{1.483083in}}%
\pgfpathlineto{\pgfqpoint{1.871370in}{1.813371in}}%
\pgfpathlineto{\pgfqpoint{1.873599in}{1.392375in}}%
\pgfpathlineto{\pgfqpoint{1.879037in}{1.831139in}}%
\pgfpathlineto{\pgfqpoint{1.880736in}{1.420242in}}%
\pgfpathlineto{\pgfqpoint{1.884083in}{1.734446in}}%
\pgfpathlineto{\pgfqpoint{1.889046in}{1.476911in}}%
\pgfpathlineto{\pgfqpoint{1.892360in}{1.748660in}}%
\pgfpathlineto{\pgfqpoint{1.896363in}{1.461014in}}%
\pgfpathlineto{\pgfqpoint{1.903910in}{1.717614in}}%
\pgfpathlineto{\pgfqpoint{1.904777in}{1.501224in}}%
\pgfpathlineto{\pgfqpoint{1.910321in}{1.805329in}}%
\pgfpathlineto{\pgfqpoint{1.912937in}{1.452224in}}%
\pgfpathlineto{\pgfqpoint{1.916964in}{1.744545in}}%
\pgfpathlineto{\pgfqpoint{1.920922in}{1.439880in}}%
\pgfpathlineto{\pgfqpoint{1.927221in}{1.818982in}}%
\pgfpathlineto{\pgfqpoint{1.929234in}{1.380406in}}%
\pgfpathlineto{\pgfqpoint{1.933354in}{1.802150in}}%
\pgfpathlineto{\pgfqpoint{1.938166in}{1.353100in}}%
\pgfpathlineto{\pgfqpoint{1.942094in}{1.676281in}}%
\pgfpathlineto{\pgfqpoint{1.948406in}{1.421364in}}%
\pgfpathlineto{\pgfqpoint{1.950093in}{1.745855in}}%
\pgfpathlineto{\pgfqpoint{1.957726in}{1.367314in}}%
\pgfpathlineto{\pgfqpoint{1.959105in}{1.787749in}}%
\pgfpathlineto{\pgfqpoint{1.962891in}{1.441750in}}%
\pgfpathlineto{\pgfqpoint{1.966111in}{1.715182in}}%
\pgfpathlineto{\pgfqpoint{1.973279in}{1.379471in}}%
\pgfpathlineto{\pgfqpoint{1.975603in}{1.724534in}}%
\pgfpathlineto{\pgfqpoint{1.981828in}{1.365070in}}%
\pgfpathlineto{\pgfqpoint{1.983039in}{1.691617in}}%
\pgfpathlineto{\pgfqpoint{1.986493in}{1.429968in}}%
\pgfpathlineto{\pgfqpoint{1.991883in}{1.830578in}}%
\pgfpathlineto{\pgfqpoint{1.996667in}{1.438945in}}%
\pgfpathlineto{\pgfqpoint{2.000034in}{1.782886in}}%
\pgfpathlineto{\pgfqpoint{2.002960in}{1.480464in}}%
\pgfpathlineto{\pgfqpoint{2.009182in}{1.784195in}}%
\pgfpathlineto{\pgfqpoint{2.015010in}{1.378162in}}%
\pgfpathlineto{\pgfqpoint{2.016364in}{1.771851in}}%
\pgfpathlineto{\pgfqpoint{2.022786in}{1.405093in}}%
\pgfpathlineto{\pgfqpoint{2.024591in}{1.770542in}}%
\pgfpathlineto{\pgfqpoint{2.029494in}{1.435578in}}%
\pgfpathlineto{\pgfqpoint{2.031543in}{1.715369in}}%
\pgfpathlineto{\pgfqpoint{2.035787in}{1.500289in}}%
\pgfpathlineto{\pgfqpoint{2.039787in}{1.740992in}}%
\pgfpathlineto{\pgfqpoint{2.044749in}{1.415567in}}%
\pgfpathlineto{\pgfqpoint{2.048455in}{1.804768in}}%
\pgfpathlineto{\pgfqpoint{2.052060in}{1.434830in}}%
\pgfpathlineto{\pgfqpoint{2.059531in}{1.355531in}}%
\pgfpathlineto{\pgfqpoint{2.061057in}{1.809444in}}%
\pgfpathlineto{\pgfqpoint{2.067031in}{1.404532in}}%
\pgfpathlineto{\pgfqpoint{2.069171in}{1.762126in}}%
\pgfpathlineto{\pgfqpoint{2.074451in}{1.490564in}}%
\pgfpathlineto{\pgfqpoint{2.078585in}{1.395742in}}%
\pgfpathlineto{\pgfqpoint{2.082943in}{1.832261in}}%
\pgfpathlineto{\pgfqpoint{2.084937in}{1.478033in}}%
\pgfpathlineto{\pgfqpoint{2.091550in}{1.755954in}}%
\pgfpathlineto{\pgfqpoint{2.096819in}{1.407150in}}%
\pgfpathlineto{\pgfqpoint{2.098555in}{1.773535in}}%
\pgfpathlineto{\pgfqpoint{2.102578in}{1.416502in}}%
\pgfpathlineto{\pgfqpoint{2.109121in}{1.814119in}}%
\pgfpathlineto{\pgfqpoint{2.111887in}{1.423609in}}%
\pgfpathlineto{\pgfqpoint{2.113778in}{1.750717in}}%
\pgfpathlineto{\pgfqpoint{2.117821in}{1.427536in}}%
\pgfpathlineto{\pgfqpoint{2.125031in}{1.792798in}}%
\pgfpathlineto{\pgfqpoint{2.126461in}{1.456899in}}%
\pgfpathlineto{\pgfqpoint{2.131577in}{1.777836in}}%
\pgfpathlineto{\pgfqpoint{2.134978in}{1.479155in}}%
\pgfpathlineto{\pgfqpoint{2.141355in}{1.758572in}}%
\pgfpathlineto{\pgfqpoint{2.142577in}{1.499354in}}%
\pgfpathlineto{\pgfqpoint{2.147025in}{1.816925in}}%
\pgfpathlineto{\pgfqpoint{2.150426in}{1.460453in}}%
\pgfpathlineto{\pgfqpoint{2.156373in}{1.770355in}}%
\pgfpathlineto{\pgfqpoint{2.161514in}{1.416689in}}%
\pgfpathlineto{\pgfqpoint{2.163733in}{1.786252in}}%
\pgfpathlineto{\pgfqpoint{2.167050in}{1.430529in}}%
\pgfpathlineto{\pgfqpoint{2.171213in}{1.713686in}}%
\pgfpathlineto{\pgfqpoint{2.178337in}{1.776340in}}%
\pgfpathlineto{\pgfqpoint{2.181755in}{1.412948in}}%
\pgfpathlineto{\pgfqpoint{2.184411in}{1.812997in}}%
\pgfpathlineto{\pgfqpoint{2.187573in}{1.419120in}}%
\pgfpathlineto{\pgfqpoint{2.191514in}{1.757450in}}%
\pgfpathlineto{\pgfqpoint{2.196545in}{1.459331in}}%
\pgfpathlineto{\pgfqpoint{2.199529in}{1.735194in}}%
\pgfpathlineto{\pgfqpoint{2.205559in}{1.409769in}}%
\pgfpathlineto{\pgfqpoint{2.207957in}{1.752401in}}%
\pgfpathlineto{\pgfqpoint{2.213335in}{1.433708in}}%
\pgfpathlineto{\pgfqpoint{2.216031in}{1.737625in}}%
\pgfpathlineto{\pgfqpoint{2.220926in}{1.400792in}}%
\pgfpathlineto{\pgfqpoint{2.224579in}{1.754458in}}%
\pgfpathlineto{\pgfqpoint{2.228353in}{1.518992in}}%
\pgfpathlineto{\pgfqpoint{2.235739in}{1.812623in}}%
\pgfpathlineto{\pgfqpoint{2.238801in}{1.421177in}}%
\pgfpathlineto{\pgfqpoint{2.241043in}{1.739122in}}%
\pgfpathlineto{\pgfqpoint{2.247705in}{1.469991in}}%
\pgfpathlineto{\pgfqpoint{2.249688in}{1.716117in}}%
\pgfpathlineto{\pgfqpoint{2.254880in}{1.472609in}}%
\pgfpathlineto{\pgfqpoint{2.256989in}{1.772412in}}%
\pgfpathlineto{\pgfqpoint{2.263436in}{1.440067in}}%
\pgfpathlineto{\pgfqpoint{2.265063in}{1.712564in}}%
\pgfpathlineto{\pgfqpoint{2.270440in}{1.466438in}}%
\pgfpathlineto{\pgfqpoint{2.274264in}{1.761378in}}%
\pgfpathlineto{\pgfqpoint{2.277559in}{1.481400in}}%
\pgfpathlineto{\pgfqpoint{2.282276in}{1.757076in}}%
\pgfpathlineto{\pgfqpoint{2.285893in}{1.440254in}}%
\pgfpathlineto{\pgfqpoint{2.292191in}{1.817860in}}%
\pgfpathlineto{\pgfqpoint{2.293770in}{1.489816in}}%
\pgfpathlineto{\pgfqpoint{2.300646in}{1.755019in}}%
\pgfpathlineto{\pgfqpoint{2.302495in}{1.501224in}}%
\pgfpathlineto{\pgfqpoint{2.306081in}{1.712377in}}%
\pgfpathlineto{\pgfqpoint{2.313834in}{1.424918in}}%
\pgfpathlineto{\pgfqpoint{2.315461in}{1.743423in}}%
\pgfpathlineto{\pgfqpoint{2.319892in}{1.433521in}}%
\pgfpathlineto{\pgfqpoint{2.324970in}{1.777649in}}%
\pgfpathlineto{\pgfqpoint{2.326784in}{1.452411in}}%
\pgfpathlineto{\pgfqpoint{2.330598in}{1.776340in}}%
\pgfpathlineto{\pgfqpoint{2.334718in}{1.510763in}}%
\pgfpathlineto{\pgfqpoint{2.341996in}{1.790180in}}%
\pgfpathlineto{\pgfqpoint{2.345770in}{1.441937in}}%
\pgfpathlineto{\pgfqpoint{2.347023in}{1.715556in}}%
\pgfpathlineto{\pgfqpoint{2.351468in}{1.492808in}}%
\pgfpathlineto{\pgfqpoint{2.356360in}{1.756141in}}%
\pgfpathlineto{\pgfqpoint{2.360076in}{1.462510in}}%
\pgfpathlineto{\pgfqpoint{2.363424in}{1.717801in}}%
\pgfpathlineto{\pgfqpoint{2.370790in}{1.479342in}}%
\pgfpathlineto{\pgfqpoint{2.372803in}{1.758760in}}%
\pgfpathlineto{\pgfqpoint{2.376756in}{1.470926in}}%
\pgfpathlineto{\pgfqpoint{2.383785in}{1.806077in}}%
\pgfpathlineto{\pgfqpoint{2.386728in}{1.399108in}}%
\pgfpathlineto{\pgfqpoint{2.388831in}{1.783260in}}%
\pgfpathlineto{\pgfqpoint{2.392962in}{1.410891in}}%
\pgfpathlineto{\pgfqpoint{2.396133in}{1.814494in}}%
\pgfpathlineto{\pgfqpoint{2.400796in}{1.465876in}}%
\pgfpathlineto{\pgfqpoint{2.405037in}{1.782699in}}%
\pgfpathlineto{\pgfqpoint{2.408632in}{1.431838in}}%
\pgfpathlineto{\pgfqpoint{2.412509in}{1.696667in}}%
\pgfpathlineto{\pgfqpoint{2.419436in}{1.444556in}}%
\pgfpathlineto{\pgfqpoint{2.421301in}{1.763622in}}%
\pgfpathlineto{\pgfqpoint{2.425016in}{1.457647in}}%
\pgfpathlineto{\pgfqpoint{2.430620in}{1.786065in}}%
\pgfpathlineto{\pgfqpoint{2.433683in}{1.508892in}}%
\pgfpathlineto{\pgfqpoint{2.439881in}{1.791115in}}%
\pgfpathlineto{\pgfqpoint{2.445140in}{1.396116in}}%
\pgfpathlineto{\pgfqpoint{2.447182in}{1.803085in}}%
\pgfpathlineto{\pgfqpoint{2.450245in}{1.365444in}}%
\pgfpathlineto{\pgfqpoint{2.455435in}{1.740992in}}%
\pgfpathlineto{\pgfqpoint{2.459446in}{1.457086in}}%
\pgfpathlineto{\pgfqpoint{2.462023in}{1.827398in}}%
\pgfpathlineto{\pgfqpoint{2.465798in}{1.482896in}}%
\pgfpathlineto{\pgfqpoint{2.469874in}{1.751091in}}%
\pgfpathlineto{\pgfqpoint{2.476305in}{1.357402in}}%
\pgfpathlineto{\pgfqpoint{2.478406in}{1.768485in}}%
\pgfpathlineto{\pgfqpoint{2.485446in}{1.420616in}}%
\pgfpathlineto{\pgfqpoint{2.487192in}{1.804394in}}%
\pgfpathlineto{\pgfqpoint{2.491746in}{1.493556in}}%
\pgfpathlineto{\pgfqpoint{2.495356in}{1.716679in}}%
\pgfpathlineto{\pgfqpoint{2.501226in}{1.478033in}}%
\pgfpathlineto{\pgfqpoint{2.505181in}{1.815055in}}%
\pgfpathlineto{\pgfqpoint{2.506876in}{1.466812in}}%
\pgfpathlineto{\pgfqpoint{2.510877in}{1.835254in}}%
\pgfpathlineto{\pgfqpoint{2.515668in}{1.452224in}}%
\pgfpathlineto{\pgfqpoint{2.522868in}{1.765680in}}%
\pgfpathlineto{\pgfqpoint{2.523616in}{1.533580in}}%
\pgfpathlineto{\pgfqpoint{2.529937in}{1.422861in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.827959in}}%
\pgfpathlineto{\pgfqpoint{2.535548in}{1.452785in}}%
\pgfpathlineto{\pgfqpoint{2.542278in}{1.823658in}}%
\pgfpathlineto{\pgfqpoint{2.544096in}{1.463819in}}%
\pgfpathlineto{\pgfqpoint{2.550727in}{1.808322in}}%
\pgfpathlineto{\pgfqpoint{2.552049in}{1.491125in}}%
\pgfpathlineto{\pgfqpoint{2.556051in}{1.722663in}}%
\pgfpathlineto{\pgfqpoint{2.560278in}{1.472235in}}%
\pgfpathlineto{\pgfqpoint{2.565680in}{1.798596in}}%
\pgfpathlineto{\pgfqpoint{2.568196in}{1.504404in}}%
\pgfpathlineto{\pgfqpoint{2.572316in}{1.715369in}}%
\pgfpathlineto{\pgfqpoint{2.577813in}{1.455777in}}%
\pgfpathlineto{\pgfqpoint{2.580626in}{1.751840in}}%
\pgfpathlineto{\pgfqpoint{2.586162in}{1.489442in}}%
\pgfpathlineto{\pgfqpoint{2.591854in}{1.792985in}}%
\pgfpathlineto{\pgfqpoint{2.594611in}{1.479903in}}%
\pgfpathlineto{\pgfqpoint{2.600574in}{1.818047in}}%
\pgfpathlineto{\pgfqpoint{2.603041in}{1.401540in}}%
\pgfpathlineto{\pgfqpoint{2.607002in}{1.801215in}}%
\pgfpathlineto{\pgfqpoint{2.610223in}{1.446239in}}%
\pgfpathlineto{\pgfqpoint{2.613512in}{1.726965in}}%
\pgfpathlineto{\pgfqpoint{2.620315in}{1.419868in}}%
\pgfpathlineto{\pgfqpoint{2.621645in}{1.726030in}}%
\pgfpathlineto{\pgfqpoint{2.625716in}{1.461201in}}%
\pgfpathlineto{\pgfqpoint{2.629777in}{1.792237in}}%
\pgfpathlineto{\pgfqpoint{2.635095in}{1.461201in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.788310in}}%
\pgfpathlineto{\pgfqpoint{2.642810in}{1.463819in}}%
\pgfpathlineto{\pgfqpoint{2.646295in}{1.763809in}}%
\pgfpathlineto{\pgfqpoint{2.651776in}{1.404158in}}%
\pgfpathlineto{\pgfqpoint{2.654294in}{1.735194in}}%
\pgfpathlineto{\pgfqpoint{2.658662in}{1.520488in}}%
\pgfpathlineto{\pgfqpoint{2.664503in}{1.748099in}}%
\pgfpathlineto{\pgfqpoint{2.666794in}{1.506648in}}%
\pgfpathlineto{\pgfqpoint{2.671261in}{1.754645in}}%
\pgfpathlineto{\pgfqpoint{2.677835in}{1.481400in}}%
\pgfpathlineto{\pgfqpoint{2.678988in}{1.778397in}}%
\pgfpathlineto{\pgfqpoint{2.684009in}{1.515625in}}%
\pgfpathlineto{\pgfqpoint{2.688842in}{1.780642in}}%
\pgfpathlineto{\pgfqpoint{2.691844in}{1.505339in}}%
\pgfpathlineto{\pgfqpoint{2.696499in}{1.736503in}}%
\pgfpathlineto{\pgfqpoint{2.702826in}{1.478968in}}%
\pgfpathlineto{\pgfqpoint{2.704394in}{1.739683in}}%
\pgfpathlineto{\pgfqpoint{2.708109in}{1.481961in}}%
\pgfpathlineto{\pgfqpoint{2.714070in}{1.781951in}}%
\pgfpathlineto{\pgfqpoint{2.715945in}{1.489629in}}%
\pgfpathlineto{\pgfqpoint{2.722144in}{1.752214in}}%
\pgfpathlineto{\pgfqpoint{2.725739in}{1.463632in}}%
\pgfpathlineto{\pgfqpoint{2.730453in}{1.777088in}}%
\pgfpathlineto{\pgfqpoint{2.732061in}{1.507209in}}%
\pgfpathlineto{\pgfqpoint{2.736390in}{1.722663in}}%
\pgfpathlineto{\pgfqpoint{2.742005in}{1.461014in}}%
\pgfpathlineto{\pgfqpoint{2.745472in}{1.727339in}}%
\pgfpathlineto{\pgfqpoint{2.748890in}{1.459144in}}%
\pgfpathlineto{\pgfqpoint{2.753783in}{1.714434in}}%
\pgfpathlineto{\pgfqpoint{2.757828in}{1.479716in}}%
\pgfpathlineto{\pgfqpoint{2.760846in}{1.737438in}}%
\pgfpathlineto{\pgfqpoint{2.764921in}{1.504965in}}%
\pgfpathlineto{\pgfqpoint{2.769216in}{1.731080in}}%
\pgfpathlineto{\pgfqpoint{2.773050in}{1.518057in}}%
\pgfpathlineto{\pgfqpoint{2.777646in}{1.729770in}}%
\pgfpathlineto{\pgfqpoint{2.781302in}{1.512820in}}%
\pgfpathlineto{\pgfqpoint{2.785482in}{1.709010in}}%
\pgfpathlineto{\pgfqpoint{2.789553in}{1.509828in}}%
\pgfpathlineto{\pgfqpoint{2.795572in}{1.748286in}}%
\pgfpathlineto{\pgfqpoint{2.797626in}{1.494491in}}%
\pgfpathlineto{\pgfqpoint{2.801983in}{1.732015in}}%
\pgfpathlineto{\pgfqpoint{2.808133in}{1.483457in}}%
\pgfpathlineto{\pgfqpoint{2.810236in}{1.701716in}}%
\pgfpathlineto{\pgfqpoint{2.814603in}{1.511137in}}%
\pgfpathlineto{\pgfqpoint{2.819792in}{1.766054in}}%
\pgfpathlineto{\pgfqpoint{2.822261in}{1.491312in}}%
\pgfpathlineto{\pgfqpoint{2.827568in}{1.777088in}}%
\pgfpathlineto{\pgfqpoint{2.830438in}{1.524041in}}%
\pgfpathlineto{\pgfqpoint{2.837303in}{1.791115in}}%
\pgfpathlineto{\pgfqpoint{2.839286in}{1.477846in}}%
\pgfpathlineto{\pgfqpoint{2.845673in}{1.762126in}}%
\pgfpathlineto{\pgfqpoint{2.847643in}{1.489255in}}%
\pgfpathlineto{\pgfqpoint{2.851574in}{1.782138in}}%
\pgfpathlineto{\pgfqpoint{2.856215in}{1.491499in}}%
\pgfpathlineto{\pgfqpoint{2.861285in}{1.738935in}}%
\pgfpathlineto{\pgfqpoint{2.864348in}{1.487758in}}%
\pgfpathlineto{\pgfqpoint{2.867637in}{1.717240in}}%
\pgfpathlineto{\pgfqpoint{2.873134in}{1.480839in}}%
\pgfpathlineto{\pgfqpoint{2.876897in}{1.720419in}}%
\pgfpathlineto{\pgfqpoint{2.880910in}{1.514129in}}%
\pgfpathlineto{\pgfqpoint{2.886216in}{1.753710in}}%
\pgfpathlineto{\pgfqpoint{2.889101in}{1.487384in}}%
\pgfpathlineto{\pgfqpoint{2.891879in}{1.732950in}}%
\pgfpathlineto{\pgfqpoint{2.896106in}{1.490564in}}%
\pgfpathlineto{\pgfqpoint{2.900030in}{1.708449in}}%
\pgfpathlineto{\pgfqpoint{2.904120in}{1.475041in}}%
\pgfpathlineto{\pgfqpoint{2.908240in}{1.707327in}}%
\pgfpathlineto{\pgfqpoint{2.913751in}{1.504404in}}%
\pgfpathlineto{\pgfqpoint{2.916551in}{1.756141in}}%
\pgfpathlineto{\pgfqpoint{2.920868in}{1.510015in}}%
\pgfpathlineto{\pgfqpoint{2.924650in}{1.722850in}}%
\pgfpathlineto{\pgfqpoint{2.929110in}{1.465502in}}%
\pgfpathlineto{\pgfqpoint{2.935190in}{1.767550in}}%
\pgfpathlineto{\pgfqpoint{2.937460in}{1.477472in}}%
\pgfpathlineto{\pgfqpoint{2.943857in}{1.741366in}}%
\pgfpathlineto{\pgfqpoint{2.945673in}{1.450914in}}%
\pgfpathlineto{\pgfqpoint{2.949496in}{1.734259in}}%
\pgfpathlineto{\pgfqpoint{2.954517in}{1.475976in}}%
\pgfpathlineto{\pgfqpoint{2.958399in}{1.755206in}}%
\pgfpathlineto{\pgfqpoint{2.962887in}{1.487384in}}%
\pgfpathlineto{\pgfqpoint{2.966258in}{1.724347in}}%
\pgfpathlineto{\pgfqpoint{2.971613in}{1.485888in}}%
\pgfpathlineto{\pgfqpoint{2.975317in}{1.747725in}}%
\pgfpathlineto{\pgfqpoint{2.980398in}{1.485514in}}%
\pgfpathlineto{\pgfqpoint{2.982203in}{1.750717in}}%
\pgfpathlineto{\pgfqpoint{2.987463in}{1.483457in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{1.727713in}}%
\pgfpathlineto{\pgfqpoint{2.995351in}{1.503469in}}%
\pgfpathlineto{\pgfqpoint{2.999478in}{1.706205in}}%
\pgfpathlineto{\pgfqpoint{3.003549in}{1.519740in}}%
\pgfpathlineto{\pgfqpoint{3.008204in}{1.731454in}}%
\pgfpathlineto{\pgfqpoint{3.010633in}{1.506648in}}%
\pgfpathlineto{\pgfqpoint{3.015386in}{1.736316in}}%
\pgfpathlineto{\pgfqpoint{3.020230in}{1.510576in}}%
\pgfpathlineto{\pgfqpoint{3.023340in}{1.749969in}}%
\pgfpathlineto{\pgfqpoint{3.028125in}{1.512633in}}%
\pgfpathlineto{\pgfqpoint{3.033847in}{1.765680in}}%
\pgfpathlineto{\pgfqpoint{3.035664in}{1.492434in}}%
\pgfpathlineto{\pgfqpoint{3.040615in}{1.746790in}}%
\pgfpathlineto{\pgfqpoint{3.044805in}{1.518057in}}%
\pgfpathlineto{\pgfqpoint{3.049578in}{1.748099in}}%
\pgfpathlineto{\pgfqpoint{3.054363in}{1.474854in}}%
\pgfpathlineto{\pgfqpoint{3.055692in}{1.723598in}}%
\pgfpathlineto{\pgfqpoint{3.060418in}{1.534328in}}%
\pgfpathlineto{\pgfqpoint{3.066318in}{1.760630in}}%
\pgfpathlineto{\pgfqpoint{3.068491in}{1.511885in}}%
\pgfpathlineto{\pgfqpoint{3.073145in}{1.757450in}}%
\pgfpathlineto{\pgfqpoint{3.076682in}{1.513568in}}%
\pgfpathlineto{\pgfqpoint{3.080387in}{1.714434in}}%
\pgfpathlineto{\pgfqpoint{3.086714in}{1.483083in}}%
\pgfpathlineto{\pgfqpoint{3.088460in}{1.795230in}}%
\pgfpathlineto{\pgfqpoint{3.092829in}{1.499915in}}%
\pgfpathlineto{\pgfqpoint{3.097423in}{1.735007in}}%
\pgfpathlineto{\pgfqpoint{3.102573in}{1.496362in}}%
\pgfpathlineto{\pgfqpoint{3.104963in}{1.736129in}}%
\pgfpathlineto{\pgfqpoint{3.109272in}{1.516373in}}%
\pgfpathlineto{\pgfqpoint{3.114817in}{1.737251in}}%
\pgfpathlineto{\pgfqpoint{3.117760in}{1.510202in}}%
\pgfpathlineto{\pgfqpoint{3.124729in}{1.783260in}}%
\pgfpathlineto{\pgfqpoint{3.125596in}{1.494865in}}%
\pgfpathlineto{\pgfqpoint{3.130369in}{1.749034in}}%
\pgfpathlineto{\pgfqpoint{3.133671in}{1.501411in}}%
\pgfpathlineto{\pgfqpoint{3.138026in}{1.749595in}}%
\pgfpathlineto{\pgfqpoint{3.141682in}{1.500289in}}%
\pgfpathlineto{\pgfqpoint{3.148593in}{1.746042in}}%
\pgfpathlineto{\pgfqpoint{3.150349in}{1.480839in}}%
\pgfpathlineto{\pgfqpoint{3.154115in}{1.732576in}}%
\pgfpathlineto{\pgfqpoint{3.162102in}{1.443059in}}%
\pgfpathlineto{\pgfqpoint{3.163849in}{1.765492in}}%
\pgfpathlineto{\pgfqpoint{3.166317in}{1.492060in}}%
\pgfpathlineto{\pgfqpoint{3.172812in}{1.724534in}}%
\pgfpathlineto{\pgfqpoint{3.174584in}{1.492621in}}%
\pgfpathlineto{\pgfqpoint{3.179295in}{1.702464in}}%
\pgfpathlineto{\pgfqpoint{3.182820in}{1.468308in}}%
\pgfpathlineto{\pgfqpoint{3.187297in}{1.734072in}}%
\pgfpathlineto{\pgfqpoint{3.191843in}{1.504591in}}%
\pgfpathlineto{\pgfqpoint{3.196853in}{1.746790in}}%
\pgfpathlineto{\pgfqpoint{3.199085in}{1.523667in}}%
\pgfpathlineto{\pgfqpoint{3.204510in}{1.755954in}}%
\pgfpathlineto{\pgfqpoint{3.208166in}{1.522171in}}%
\pgfpathlineto{\pgfqpoint{3.213236in}{1.754084in}}%
\pgfpathlineto{\pgfqpoint{3.215527in}{1.496923in}}%
\pgfpathlineto{\pgfqpoint{3.222675in}{1.747912in}}%
\pgfpathlineto{\pgfqpoint{3.223780in}{1.488881in}}%
\pgfpathlineto{\pgfqpoint{3.228197in}{1.721915in}}%
\pgfpathlineto{\pgfqpoint{3.233930in}{1.511698in}}%
\pgfpathlineto{\pgfqpoint{3.236209in}{1.700033in}}%
\pgfpathlineto{\pgfqpoint{3.241646in}{1.510015in}}%
\pgfpathlineto{\pgfqpoint{3.244164in}{1.741553in}}%
\pgfpathlineto{\pgfqpoint{3.248355in}{1.492060in}}%
\pgfpathlineto{\pgfqpoint{3.252534in}{1.716491in}}%
\pgfpathlineto{\pgfqpoint{3.258683in}{1.489629in}}%
\pgfpathlineto{\pgfqpoint{3.263099in}{1.746229in}}%
\pgfpathlineto{\pgfqpoint{3.267349in}{1.494678in}}%
\pgfpathlineto{\pgfqpoint{3.268858in}{1.764183in}}%
\pgfpathlineto{\pgfqpoint{3.273464in}{1.481213in}}%
\pgfpathlineto{\pgfqpoint{3.277287in}{1.732950in}}%
\pgfpathlineto{\pgfqpoint{3.281154in}{1.526847in}}%
\pgfpathlineto{\pgfqpoint{3.286667in}{1.751091in}}%
\pgfpathlineto{\pgfqpoint{3.289195in}{1.489068in}}%
\pgfpathlineto{\pgfqpoint{3.293255in}{1.713686in}}%
\pgfpathlineto{\pgfqpoint{3.297505in}{1.526286in}}%
\pgfpathlineto{\pgfqpoint{3.302219in}{1.765305in}}%
\pgfpathlineto{\pgfqpoint{3.305994in}{1.494304in}}%
\pgfpathlineto{\pgfqpoint{3.310411in}{1.755019in}}%
\pgfpathlineto{\pgfqpoint{3.313948in}{1.489068in}}%
\pgfpathlineto{\pgfqpoint{3.318722in}{1.726591in}}%
\pgfpathlineto{\pgfqpoint{3.324692in}{1.501224in}}%
\pgfpathlineto{\pgfqpoint{3.329584in}{1.759134in}}%
\pgfpathlineto{\pgfqpoint{3.331047in}{1.499728in}}%
\pgfpathlineto{\pgfqpoint{3.334927in}{1.734446in}}%
\pgfpathlineto{\pgfqpoint{3.341254in}{1.460079in}}%
\pgfpathlineto{\pgfqpoint{3.342822in}{1.722663in}}%
\pgfpathlineto{\pgfqpoint{3.348674in}{1.450353in}}%
\pgfpathlineto{\pgfqpoint{3.351489in}{1.736877in}}%
\pgfpathlineto{\pgfqpoint{3.354789in}{1.495427in}}%
\pgfpathlineto{\pgfqpoint{3.361462in}{1.755954in}}%
\pgfpathlineto{\pgfqpoint{3.363574in}{1.498980in}}%
\pgfpathlineto{\pgfqpoint{3.369658in}{1.722663in}}%
\pgfpathlineto{\pgfqpoint{3.373725in}{1.470178in}}%
\pgfpathlineto{\pgfqpoint{3.375575in}{1.713125in}}%
\pgfpathlineto{\pgfqpoint{3.380136in}{1.494491in}}%
\pgfpathlineto{\pgfqpoint{3.383840in}{1.727526in}}%
\pgfpathlineto{\pgfqpoint{3.388328in}{1.521797in}}%
\pgfpathlineto{\pgfqpoint{3.391616in}{1.760069in}}%
\pgfpathlineto{\pgfqpoint{3.395747in}{1.498045in}}%
\pgfpathlineto{\pgfqpoint{3.403727in}{1.748660in}}%
\pgfpathlineto{\pgfqpoint{3.404831in}{1.486262in}}%
\pgfpathlineto{\pgfqpoint{3.409247in}{1.729770in}}%
\pgfpathlineto{\pgfqpoint{3.413774in}{1.489629in}}%
\pgfpathlineto{\pgfqpoint{3.416786in}{1.709197in}}%
\pgfpathlineto{\pgfqpoint{3.420324in}{1.480090in}}%
\pgfpathlineto{\pgfqpoint{3.426758in}{1.747725in}}%
\pgfpathlineto{\pgfqpoint{3.428871in}{1.488133in}}%
\pgfpathlineto{\pgfqpoint{3.433822in}{1.711255in}}%
\pgfpathlineto{\pgfqpoint{3.437004in}{1.506274in}}%
\pgfpathlineto{\pgfqpoint{3.440754in}{1.719858in}}%
\pgfpathlineto{\pgfqpoint{3.444839in}{1.514690in}}%
\pgfpathlineto{\pgfqpoint{3.450206in}{1.733698in}}%
\pgfpathlineto{\pgfqpoint{3.455466in}{1.474667in}}%
\pgfpathlineto{\pgfqpoint{3.457449in}{1.736877in}}%
\pgfpathlineto{\pgfqpoint{3.464021in}{1.482335in}}%
\pgfpathlineto{\pgfqpoint{3.465343in}{1.709571in}}%
\pgfpathlineto{\pgfqpoint{3.472265in}{1.484392in}}%
\pgfpathlineto{\pgfqpoint{3.474662in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{3.477595in}{1.538630in}}%
\pgfpathlineto{\pgfqpoint{3.484814in}{1.795417in}}%
\pgfpathlineto{\pgfqpoint{3.487818in}{1.437636in}}%
\pgfpathlineto{\pgfqpoint{3.490277in}{1.783073in}}%
\pgfpathlineto{\pgfqpoint{3.494168in}{1.504965in}}%
\pgfpathlineto{\pgfqpoint{3.501375in}{1.800092in}}%
\pgfpathlineto{\pgfqpoint{3.502894in}{1.514690in}}%
\pgfpathlineto{\pgfqpoint{3.507737in}{1.755954in}}%
\pgfpathlineto{\pgfqpoint{3.510790in}{1.451476in}}%
\pgfpathlineto{\pgfqpoint{3.515087in}{1.728461in}}%
\pgfpathlineto{\pgfqpoint{3.519281in}{1.461201in}}%
\pgfpathlineto{\pgfqpoint{3.525892in}{1.754084in}}%
\pgfpathlineto{\pgfqpoint{3.527413in}{1.519927in}}%
\pgfpathlineto{\pgfqpoint{3.532718in}{1.775405in}}%
\pgfpathlineto{\pgfqpoint{3.535483in}{1.516560in}}%
\pgfpathlineto{\pgfqpoint{3.539218in}{1.722850in}}%
\pgfpathlineto{\pgfqpoint{3.546978in}{1.422487in}}%
\pgfpathlineto{\pgfqpoint{3.548806in}{1.751652in}}%
\pgfpathlineto{\pgfqpoint{3.551340in}{1.538630in}}%
\pgfpathlineto{\pgfqpoint{3.555514in}{1.749034in}}%
\pgfpathlineto{\pgfqpoint{3.562196in}{1.449418in}}%
\pgfpathlineto{\pgfqpoint{3.563766in}{1.805142in}}%
\pgfpathlineto{\pgfqpoint{3.568727in}{1.426975in}}%
\pgfpathlineto{\pgfqpoint{3.571984in}{1.740805in}}%
\pgfpathlineto{\pgfqpoint{3.579264in}{1.455403in}}%
\pgfpathlineto{\pgfqpoint{3.582106in}{1.792424in}}%
\pgfpathlineto{\pgfqpoint{3.584457in}{1.455216in}}%
\pgfpathlineto{\pgfqpoint{3.590536in}{1.804768in}}%
\pgfpathlineto{\pgfqpoint{3.592866in}{1.472235in}}%
\pgfpathlineto{\pgfqpoint{3.597065in}{1.705083in}}%
\pgfpathlineto{\pgfqpoint{3.603808in}{1.476537in}}%
\pgfpathlineto{\pgfqpoint{3.605080in}{1.726965in}}%
\pgfpathlineto{\pgfqpoint{3.608973in}{1.476350in}}%
\pgfpathlineto{\pgfqpoint{3.612921in}{1.669735in}}%
\pgfpathlineto{\pgfqpoint{3.620517in}{1.504404in}}%
\pgfpathlineto{\pgfqpoint{3.621641in}{1.759321in}}%
\pgfpathlineto{\pgfqpoint{3.625356in}{1.475789in}}%
\pgfpathlineto{\pgfqpoint{3.629477in}{1.744358in}}%
\pgfpathlineto{\pgfqpoint{3.633766in}{1.479342in}}%
\pgfpathlineto{\pgfqpoint{3.639093in}{1.798035in}}%
\pgfpathlineto{\pgfqpoint{3.642690in}{1.498232in}}%
\pgfpathlineto{\pgfqpoint{3.646454in}{1.728274in}}%
\pgfpathlineto{\pgfqpoint{3.649754in}{1.519366in}}%
\pgfpathlineto{\pgfqpoint{3.656485in}{1.795230in}}%
\pgfpathlineto{\pgfqpoint{3.658480in}{1.488507in}}%
\pgfpathlineto{\pgfqpoint{3.662719in}{1.724721in}}%
\pgfpathlineto{\pgfqpoint{3.666374in}{1.497297in}}%
\pgfpathlineto{\pgfqpoint{3.670613in}{1.728274in}}%
\pgfpathlineto{\pgfqpoint{3.674448in}{1.499541in}}%
\pgfpathlineto{\pgfqpoint{3.678984in}{1.757637in}}%
\pgfpathlineto{\pgfqpoint{3.683114in}{1.515251in}}%
\pgfpathlineto{\pgfqpoint{3.689966in}{1.794108in}}%
\pgfpathlineto{\pgfqpoint{3.692375in}{1.450540in}}%
\pgfpathlineto{\pgfqpoint{3.695308in}{1.786065in}}%
\pgfpathlineto{\pgfqpoint{3.698846in}{1.462510in}}%
\pgfpathlineto{\pgfqpoint{3.704450in}{1.736316in}}%
\pgfpathlineto{\pgfqpoint{3.709056in}{1.479155in}}%
\pgfpathlineto{\pgfqpoint{3.712344in}{1.758572in}}%
\pgfpathlineto{\pgfqpoint{3.715288in}{1.535450in}}%
\pgfpathlineto{\pgfqpoint{3.721450in}{1.717614in}}%
\pgfpathlineto{\pgfqpoint{3.724311in}{1.510950in}}%
\pgfpathlineto{\pgfqpoint{3.727957in}{1.758947in}}%
\pgfpathlineto{\pgfqpoint{3.731665in}{1.517122in}}%
\pgfpathlineto{\pgfqpoint{3.735733in}{1.729957in}}%
\pgfpathlineto{\pgfqpoint{3.742357in}{1.460640in}}%
\pgfpathlineto{\pgfqpoint{3.744043in}{1.731828in}}%
\pgfpathlineto{\pgfqpoint{3.748056in}{1.491125in}}%
\pgfpathlineto{\pgfqpoint{3.755856in}{1.818421in}}%
\pgfpathlineto{\pgfqpoint{3.757375in}{1.475041in}}%
\pgfpathlineto{\pgfqpoint{3.761080in}{1.798035in}}%
\pgfpathlineto{\pgfqpoint{3.765416in}{1.483270in}}%
\pgfpathlineto{\pgfqpoint{3.770815in}{1.742488in}}%
\pgfpathlineto{\pgfqpoint{3.775184in}{1.485514in}}%
\pgfpathlineto{\pgfqpoint{3.778354in}{1.783447in}}%
\pgfpathlineto{\pgfqpoint{3.780823in}{1.426040in}}%
\pgfpathlineto{\pgfqpoint{3.784943in}{1.749782in}}%
\pgfpathlineto{\pgfqpoint{3.789014in}{1.495427in}}%
\pgfpathlineto{\pgfqpoint{3.796756in}{1.729396in}}%
\pgfpathlineto{\pgfqpoint{3.800235in}{1.472422in}}%
\pgfpathlineto{\pgfqpoint{3.802751in}{1.802898in}}%
\pgfpathlineto{\pgfqpoint{3.805754in}{1.518618in}}%
\pgfpathlineto{\pgfqpoint{3.812962in}{1.793734in}}%
\pgfpathlineto{\pgfqpoint{3.814837in}{1.437075in}}%
\pgfpathlineto{\pgfqpoint{3.817770in}{1.725469in}}%
\pgfpathlineto{\pgfqpoint{3.821928in}{1.495052in}}%
\pgfpathlineto{\pgfqpoint{3.827327in}{1.762500in}}%
\pgfpathlineto{\pgfqpoint{3.831229in}{1.472796in}}%
\pgfpathlineto{\pgfqpoint{3.834390in}{1.705270in}}%
\pgfpathlineto{\pgfqpoint{3.839115in}{1.477659in}}%
\pgfpathlineto{\pgfqpoint{3.842344in}{1.735755in}}%
\pgfpathlineto{\pgfqpoint{3.848317in}{1.426788in}}%
\pgfpathlineto{\pgfqpoint{3.851071in}{1.759882in}}%
\pgfpathlineto{\pgfqpoint{3.854699in}{1.497484in}}%
\pgfpathlineto{\pgfqpoint{3.860688in}{1.755019in}}%
\pgfpathlineto{\pgfqpoint{3.862741in}{1.459518in}}%
\pgfpathlineto{\pgfqpoint{3.869711in}{1.798596in}}%
\pgfpathlineto{\pgfqpoint{3.873396in}{1.393498in}}%
\pgfpathlineto{\pgfqpoint{3.876953in}{1.835441in}}%
\pgfpathlineto{\pgfqpoint{3.879098in}{1.456712in}}%
\pgfpathlineto{\pgfqpoint{3.883151in}{1.690869in}}%
\pgfpathlineto{\pgfqpoint{3.889848in}{1.821414in}}%
\pgfpathlineto{\pgfqpoint{3.892659in}{1.423609in}}%
\pgfpathlineto{\pgfqpoint{3.897006in}{1.792798in}}%
\pgfpathlineto{\pgfqpoint{3.899627in}{1.465876in}}%
\pgfpathlineto{\pgfqpoint{3.903903in}{1.717801in}}%
\pgfpathlineto{\pgfqpoint{3.907797in}{1.487197in}}%
\pgfpathlineto{\pgfqpoint{3.911857in}{1.721728in}}%
\pgfpathlineto{\pgfqpoint{3.919558in}{1.836937in}}%
\pgfpathlineto{\pgfqpoint{3.922161in}{1.463632in}}%
\pgfpathlineto{\pgfqpoint{3.924959in}{1.715930in}}%
\pgfpathlineto{\pgfqpoint{3.931007in}{1.450914in}}%
\pgfpathlineto{\pgfqpoint{3.932514in}{1.794482in}}%
\pgfpathlineto{\pgfqpoint{3.936903in}{1.505526in}}%
\pgfpathlineto{\pgfqpoint{3.943650in}{1.366566in}}%
\pgfpathlineto{\pgfqpoint{3.947101in}{1.820478in}}%
\pgfpathlineto{\pgfqpoint{3.951070in}{1.429219in}}%
\pgfpathlineto{\pgfqpoint{3.953825in}{1.805703in}}%
\pgfpathlineto{\pgfqpoint{3.960211in}{1.463071in}}%
\pgfpathlineto{\pgfqpoint{3.961958in}{1.807574in}}%
\pgfpathlineto{\pgfqpoint{3.966090in}{1.477659in}}%
\pgfpathlineto{\pgfqpoint{3.971990in}{1.787562in}}%
\pgfpathlineto{\pgfqpoint{3.973461in}{1.484953in}}%
\pgfpathlineto{\pgfqpoint{3.977472in}{1.747164in}}%
\pgfpathlineto{\pgfqpoint{3.984440in}{1.491125in}}%
\pgfpathlineto{\pgfqpoint{3.987898in}{1.778210in}}%
\pgfpathlineto{\pgfqpoint{3.990011in}{1.464567in}}%
\pgfpathlineto{\pgfqpoint{3.993865in}{1.746416in}}%
\pgfpathlineto{\pgfqpoint{4.000875in}{1.490377in}}%
\pgfpathlineto{\pgfqpoint{4.003629in}{1.830578in}}%
\pgfpathlineto{\pgfqpoint{4.006098in}{1.461762in}}%
\pgfpathlineto{\pgfqpoint{4.010217in}{1.771664in}}%
\pgfpathlineto{\pgfqpoint{4.015714in}{1.497671in}}%
\pgfpathlineto{\pgfqpoint{4.020784in}{1.770729in}}%
\pgfpathlineto{\pgfqpoint{4.023491in}{1.450914in}}%
\pgfpathlineto{\pgfqpoint{4.026661in}{1.741179in}}%
\pgfpathlineto{\pgfqpoint{4.033582in}{1.477659in}}%
\pgfpathlineto{\pgfqpoint{4.035388in}{1.768672in}}%
\pgfpathlineto{\pgfqpoint{4.039104in}{1.494304in}}%
\pgfpathlineto{\pgfqpoint{4.045123in}{1.825341in}}%
\pgfpathlineto{\pgfqpoint{4.047651in}{1.478220in}}%
\pgfpathlineto{\pgfqpoint{4.051830in}{1.737813in}}%
\pgfpathlineto{\pgfqpoint{4.058812in}{1.460453in}}%
\pgfpathlineto{\pgfqpoint{4.060437in}{1.727152in}}%
\pgfpathlineto{\pgfqpoint{4.065104in}{1.526473in}}%
\pgfpathlineto{\pgfqpoint{4.067799in}{1.774844in}}%
\pgfpathlineto{\pgfqpoint{4.071840in}{1.507770in}}%
\pgfpathlineto{\pgfqpoint{4.076821in}{1.730518in}}%
\pgfpathlineto{\pgfqpoint{4.080003in}{1.512446in}}%
\pgfpathlineto{\pgfqpoint{4.084657in}{1.745668in}}%
\pgfpathlineto{\pgfqpoint{4.090213in}{1.487197in}}%
\pgfpathlineto{\pgfqpoint{4.093205in}{1.756328in}}%
\pgfpathlineto{\pgfqpoint{4.096446in}{1.501411in}}%
\pgfpathlineto{\pgfqpoint{4.101041in}{1.713873in}}%
\pgfpathlineto{\pgfqpoint{4.105943in}{1.501411in}}%
\pgfpathlineto{\pgfqpoint{4.110123in}{1.731828in}}%
\pgfpathlineto{\pgfqpoint{4.116034in}{1.487010in}}%
\pgfpathlineto{\pgfqpoint{4.117662in}{1.726030in}}%
\pgfpathlineto{\pgfqpoint{4.123633in}{1.447735in}}%
\pgfpathlineto{\pgfqpoint{4.125581in}{1.751091in}}%
\pgfpathlineto{\pgfqpoint{4.130400in}{1.501411in}}%
\pgfpathlineto{\pgfqpoint{4.133036in}{1.731828in}}%
\pgfpathlineto{\pgfqpoint{4.140195in}{1.456151in}}%
\pgfpathlineto{\pgfqpoint{4.141822in}{1.758760in}}%
\pgfpathlineto{\pgfqpoint{4.145853in}{1.514129in}}%
\pgfpathlineto{\pgfqpoint{4.152388in}{1.762874in}}%
\pgfpathlineto{\pgfqpoint{4.153610in}{1.498606in}}%
\pgfpathlineto{\pgfqpoint{4.158146in}{1.737251in}}%
\pgfpathlineto{\pgfqpoint{4.162752in}{1.481774in}}%
\pgfpathlineto{\pgfqpoint{4.166397in}{1.735381in}}%
\pgfpathlineto{\pgfqpoint{4.170410in}{1.497484in}}%
\pgfpathlineto{\pgfqpoint{4.174020in}{1.729583in}}%
\pgfpathlineto{\pgfqpoint{4.179194in}{1.496923in}}%
\pgfpathlineto{\pgfqpoint{4.182900in}{1.735942in}}%
\pgfpathlineto{\pgfqpoint{4.188099in}{1.484205in}}%
\pgfpathlineto{\pgfqpoint{4.194237in}{1.806077in}}%
\pgfpathlineto{\pgfqpoint{4.195697in}{1.479903in}}%
\pgfpathlineto{\pgfqpoint{4.198630in}{1.730144in}}%
\pgfpathlineto{\pgfqpoint{4.204483in}{1.527034in}}%
\pgfpathlineto{\pgfqpoint{4.207060in}{1.739122in}}%
\pgfpathlineto{\pgfqpoint{4.212912in}{1.473919in}}%
\pgfpathlineto{\pgfqpoint{4.216142in}{1.753710in}}%
\pgfpathlineto{\pgfqpoint{4.220154in}{1.471674in}}%
\pgfpathlineto{\pgfqpoint{4.224867in}{1.746603in}}%
\pgfpathlineto{\pgfqpoint{4.228584in}{1.478781in}}%
\pgfpathlineto{\pgfqpoint{4.231873in}{1.713686in}}%
\pgfpathlineto{\pgfqpoint{4.237250in}{1.503282in}}%
\pgfpathlineto{\pgfqpoint{4.240658in}{1.754458in}}%
\pgfpathlineto{\pgfqpoint{4.244077in}{1.490003in}}%
\pgfpathlineto{\pgfqpoint{4.248553in}{1.763061in}}%
\pgfpathlineto{\pgfqpoint{4.252081in}{1.497110in}}%
\pgfpathlineto{\pgfqpoint{4.259001in}{1.775592in}}%
\pgfpathlineto{\pgfqpoint{4.260104in}{1.530026in}}%
\pgfpathlineto{\pgfqpoint{4.266467in}{1.728461in}}%
\pgfpathlineto{\pgfqpoint{4.268474in}{1.502721in}}%
\pgfpathlineto{\pgfqpoint{4.272456in}{1.731080in}}%
\pgfpathlineto{\pgfqpoint{4.279099in}{1.476537in}}%
\pgfpathlineto{\pgfqpoint{4.280727in}{1.702464in}}%
\pgfpathlineto{\pgfqpoint{4.288479in}{1.439880in}}%
\pgfpathlineto{\pgfqpoint{4.289631in}{1.733885in}}%
\pgfpathlineto{\pgfqpoint{4.293915in}{1.512633in}}%
\pgfpathlineto{\pgfqpoint{4.297051in}{1.762500in}}%
\pgfpathlineto{\pgfqpoint{4.303497in}{1.491499in}}%
\pgfpathlineto{\pgfqpoint{4.305480in}{1.710320in}}%
\pgfpathlineto{\pgfqpoint{4.310561in}{1.483270in}}%
\pgfpathlineto{\pgfqpoint{4.315691in}{1.798222in}}%
\pgfpathlineto{\pgfqpoint{4.317446in}{1.542744in}}%
\pgfpathlineto{\pgfqpoint{4.323051in}{1.748660in}}%
\pgfpathlineto{\pgfqpoint{4.326054in}{1.497858in}}%
\pgfpathlineto{\pgfqpoint{4.331668in}{1.768485in}}%
\pgfpathlineto{\pgfqpoint{4.333890in}{1.467186in}}%
\pgfpathlineto{\pgfqpoint{4.337903in}{1.739122in}}%
\pgfpathlineto{\pgfqpoint{4.345822in}{1.469991in}}%
\pgfpathlineto{\pgfqpoint{4.347449in}{1.778023in}}%
\pgfpathlineto{\pgfqpoint{4.350499in}{1.470178in}}%
\pgfpathlineto{\pgfqpoint{4.354750in}{1.762126in}}%
\pgfpathlineto{\pgfqpoint{4.358406in}{1.460453in}}%
\pgfpathlineto{\pgfqpoint{4.362729in}{1.707140in}}%
\pgfpathlineto{\pgfqpoint{4.366954in}{1.521423in}}%
\pgfpathlineto{\pgfqpoint{4.370935in}{1.748473in}}%
\pgfpathlineto{\pgfqpoint{4.375324in}{1.483831in}}%
\pgfpathlineto{\pgfqpoint{4.381521in}{1.761752in}}%
\pgfpathlineto{\pgfqpoint{4.383160in}{1.497671in}}%
\pgfpathlineto{\pgfqpoint{4.388348in}{1.746416in}}%
\pgfpathlineto{\pgfqpoint{4.391826in}{1.457273in}}%
\pgfpathlineto{\pgfqpoint{4.395481in}{1.716117in}}%
\pgfpathlineto{\pgfqpoint{4.400078in}{1.454094in}}%
\pgfpathlineto{\pgfqpoint{4.403664in}{1.766241in}}%
\pgfpathlineto{\pgfqpoint{4.407516in}{1.522358in}}%
\pgfpathlineto{\pgfqpoint{4.412092in}{1.763622in}}%
\pgfpathlineto{\pgfqpoint{4.417292in}{1.492060in}}%
\pgfpathlineto{\pgfqpoint{4.421471in}{1.755206in}}%
\pgfpathlineto{\pgfqpoint{4.424653in}{1.498419in}}%
\pgfpathlineto{\pgfqpoint{4.428001in}{1.741553in}}%
\pgfpathlineto{\pgfqpoint{4.433558in}{1.492808in}}%
\pgfpathlineto{\pgfqpoint{4.436431in}{1.763435in}}%
\pgfpathlineto{\pgfqpoint{4.441511in}{1.475602in}}%
\pgfpathlineto{\pgfqpoint{4.447354in}{1.751278in}}%
\pgfpathlineto{\pgfqpoint{4.448754in}{1.515999in}}%
\pgfpathlineto{\pgfqpoint{4.454486in}{1.751091in}}%
\pgfpathlineto{\pgfqpoint{4.457328in}{1.502908in}}%
\pgfpathlineto{\pgfqpoint{4.463440in}{1.836002in}}%
\pgfpathlineto{\pgfqpoint{4.464958in}{1.449792in}}%
\pgfpathlineto{\pgfqpoint{4.471513in}{1.748473in}}%
\pgfpathlineto{\pgfqpoint{4.473685in}{1.456338in}}%
\pgfpathlineto{\pgfqpoint{4.479052in}{1.810753in}}%
\pgfpathlineto{\pgfqpoint{4.483764in}{1.472048in}}%
\pgfpathlineto{\pgfqpoint{4.485760in}{1.758760in}}%
\pgfpathlineto{\pgfqpoint{4.491790in}{1.462697in}}%
\pgfpathlineto{\pgfqpoint{4.493844in}{1.768672in}}%
\pgfpathlineto{\pgfqpoint{4.498625in}{1.521610in}}%
\pgfpathlineto{\pgfqpoint{4.504280in}{1.778397in}}%
\pgfpathlineto{\pgfqpoint{4.506987in}{1.487384in}}%
\pgfpathlineto{\pgfqpoint{4.510039in}{1.765305in}}%
\pgfpathlineto{\pgfqpoint{4.517138in}{1.469056in}}%
\pgfpathlineto{\pgfqpoint{4.518171in}{1.744545in}}%
\pgfpathlineto{\pgfqpoint{4.523133in}{1.528530in}}%
\pgfpathlineto{\pgfqpoint{4.526541in}{1.746603in}}%
\pgfpathlineto{\pgfqpoint{4.532805in}{1.505152in}}%
\pgfpathlineto{\pgfqpoint{4.534733in}{1.741179in}}%
\pgfpathlineto{\pgfqpoint{4.539042in}{1.483644in}}%
\pgfpathlineto{\pgfqpoint{4.543399in}{1.791676in}}%
\pgfpathlineto{\pgfqpoint{4.547768in}{1.480090in}}%
\pgfpathlineto{\pgfqpoint{4.552125in}{1.747351in}}%
\pgfpathlineto{\pgfqpoint{4.555902in}{1.505900in}}%
\pgfpathlineto{\pgfqpoint{4.559137in}{1.727339in}}%
\pgfpathlineto{\pgfqpoint{4.563330in}{1.506461in}}%
\pgfpathlineto{\pgfqpoint{4.568746in}{1.752214in}}%
\pgfpathlineto{\pgfqpoint{4.572344in}{1.488507in}}%
\pgfpathlineto{\pgfqpoint{4.577048in}{1.723411in}}%
\pgfpathlineto{\pgfqpoint{4.579785in}{1.513755in}}%
\pgfpathlineto{\pgfqpoint{4.583956in}{1.755954in}}%
\pgfpathlineto{\pgfqpoint{4.587778in}{1.493930in}}%
\pgfpathlineto{\pgfqpoint{4.592015in}{1.755954in}}%
\pgfpathlineto{\pgfqpoint{4.596326in}{1.514503in}}%
\pgfpathlineto{\pgfqpoint{4.600613in}{1.772225in}}%
\pgfpathlineto{\pgfqpoint{4.604755in}{1.510389in}}%
\pgfpathlineto{\pgfqpoint{4.608340in}{1.730518in}}%
\pgfpathlineto{\pgfqpoint{4.616033in}{1.487758in}}%
\pgfpathlineto{\pgfqpoint{4.616711in}{1.701903in}}%
\pgfpathlineto{\pgfqpoint{4.620545in}{1.505713in}}%
\pgfpathlineto{\pgfqpoint{4.627970in}{1.753710in}}%
\pgfpathlineto{\pgfqpoint{4.629806in}{1.463819in}}%
\pgfpathlineto{\pgfqpoint{4.633213in}{1.742114in}}%
\pgfpathlineto{\pgfqpoint{4.637937in}{1.491499in}}%
\pgfpathlineto{\pgfqpoint{4.641655in}{1.754271in}}%
\pgfpathlineto{\pgfqpoint{4.645294in}{1.502159in}}%
\pgfpathlineto{\pgfqpoint{4.649834in}{1.729583in}}%
\pgfpathlineto{\pgfqpoint{4.653371in}{1.495614in}}%
\pgfpathlineto{\pgfqpoint{4.660459in}{1.778210in}}%
\pgfpathlineto{\pgfqpoint{4.661860in}{1.477659in}}%
\pgfpathlineto{\pgfqpoint{4.669244in}{1.790741in}}%
\pgfpathlineto{\pgfqpoint{4.671120in}{1.487758in}}%
\pgfpathlineto{\pgfqpoint{4.673961in}{1.730518in}}%
\pgfpathlineto{\pgfqpoint{4.679134in}{1.484766in}}%
\pgfpathlineto{\pgfqpoint{4.682008in}{1.720232in}}%
\pgfpathlineto{\pgfqpoint{4.688691in}{1.488881in}}%
\pgfpathlineto{\pgfqpoint{4.690615in}{1.757450in}}%
\pgfpathlineto{\pgfqpoint{4.694330in}{1.465689in}}%
\pgfpathlineto{\pgfqpoint{4.700519in}{1.765492in}}%
\pgfpathlineto{\pgfqpoint{4.703947in}{1.464006in}}%
\pgfpathlineto{\pgfqpoint{4.707102in}{1.736316in}}%
\pgfpathlineto{\pgfqpoint{4.712198in}{1.513568in}}%
\pgfpathlineto{\pgfqpoint{4.716140in}{1.746229in}}%
\pgfpathlineto{\pgfqpoint{4.719381in}{1.488507in}}%
\pgfpathlineto{\pgfqpoint{4.725400in}{1.755767in}}%
\pgfpathlineto{\pgfqpoint{4.727343in}{1.504030in}}%
\pgfpathlineto{\pgfqpoint{4.734601in}{1.795417in}}%
\pgfpathlineto{\pgfqpoint{4.735883in}{1.510576in}}%
\pgfpathlineto{\pgfqpoint{4.739350in}{1.758011in}}%
\pgfpathlineto{\pgfqpoint{4.744670in}{1.500289in}}%
\pgfpathlineto{\pgfqpoint{4.747958in}{1.750904in}}%
\pgfpathlineto{\pgfqpoint{4.751686in}{1.514690in}}%
\pgfpathlineto{\pgfqpoint{4.755793in}{1.762687in}}%
\pgfpathlineto{\pgfqpoint{4.760933in}{1.495614in}}%
\pgfpathlineto{\pgfqpoint{4.763926in}{1.729209in}}%
\pgfpathlineto{\pgfqpoint{4.768057in}{1.528530in}}%
\pgfpathlineto{\pgfqpoint{4.775857in}{1.744920in}}%
\pgfpathlineto{\pgfqpoint{4.777214in}{1.476911in}}%
\pgfpathlineto{\pgfqpoint{4.780329in}{1.702277in}}%
\pgfpathlineto{\pgfqpoint{4.786044in}{1.491873in}}%
\pgfpathlineto{\pgfqpoint{4.788560in}{1.686941in}}%
\pgfpathlineto{\pgfqpoint{4.792975in}{1.509828in}}%
\pgfpathlineto{\pgfqpoint{4.797583in}{1.747351in}}%
\pgfpathlineto{\pgfqpoint{4.801714in}{1.488507in}}%
\pgfpathlineto{\pgfqpoint{4.806725in}{1.794482in}}%
\pgfpathlineto{\pgfqpoint{4.809013in}{1.509640in}}%
\pgfpathlineto{\pgfqpoint{4.813373in}{1.797100in}}%
\pgfpathlineto{\pgfqpoint{4.817921in}{1.510015in}}%
\pgfpathlineto{\pgfqpoint{4.822574in}{1.749595in}}%
\pgfpathlineto{\pgfqpoint{4.826052in}{1.477846in}}%
\pgfpathlineto{\pgfqpoint{4.829935in}{1.766989in}}%
\pgfpathlineto{\pgfqpoint{4.834007in}{1.486823in}}%
\pgfpathlineto{\pgfqpoint{4.837655in}{1.766802in}}%
\pgfpathlineto{\pgfqpoint{4.844276in}{1.508144in}}%
\pgfpathlineto{\pgfqpoint{4.846200in}{1.779519in}}%
\pgfpathlineto{\pgfqpoint{4.850569in}{1.489255in}}%
\pgfpathlineto{\pgfqpoint{4.854214in}{1.753710in}}%
\pgfpathlineto{\pgfqpoint{4.860777in}{1.501037in}}%
\pgfpathlineto{\pgfqpoint{4.862761in}{1.741740in}}%
\pgfpathlineto{\pgfqpoint{4.866656in}{1.491873in}}%
\pgfpathlineto{\pgfqpoint{4.870657in}{1.732202in}}%
\pgfpathlineto{\pgfqpoint{4.875619in}{1.501785in}}%
\pgfpathlineto{\pgfqpoint{4.879323in}{1.748286in}}%
\pgfpathlineto{\pgfqpoint{4.882920in}{1.503282in}}%
\pgfpathlineto{\pgfqpoint{4.887397in}{1.749782in}}%
\pgfpathlineto{\pgfqpoint{4.890993in}{1.460640in}}%
\pgfpathlineto{\pgfqpoint{4.895710in}{1.735381in}}%
\pgfpathlineto{\pgfqpoint{4.900671in}{1.481774in}}%
\pgfpathlineto{\pgfqpoint{4.904017in}{1.763622in}}%
\pgfpathlineto{\pgfqpoint{4.907674in}{1.522919in}}%
\pgfpathlineto{\pgfqpoint{4.911497in}{1.726591in}}%
\pgfpathlineto{\pgfqpoint{4.915866in}{1.483831in}}%
\pgfpathlineto{\pgfqpoint{4.921885in}{1.720419in}}%
\pgfpathlineto{\pgfqpoint{4.924177in}{1.515625in}}%
\pgfpathlineto{\pgfqpoint{4.928000in}{1.795043in}}%
\pgfpathlineto{\pgfqpoint{4.934861in}{1.480464in}}%
\pgfpathlineto{\pgfqpoint{4.937795in}{1.746603in}}%
\pgfpathlineto{\pgfqpoint{4.942887in}{1.468495in}}%
\pgfpathlineto{\pgfqpoint{4.944578in}{1.827398in}}%
\pgfpathlineto{\pgfqpoint{4.950295in}{1.442311in}}%
\pgfpathlineto{\pgfqpoint{4.954712in}{1.848719in}}%
\pgfpathlineto{\pgfqpoint{4.957359in}{1.369184in}}%
\pgfpathlineto{\pgfqpoint{4.960521in}{1.636444in}}%
\pgfpathlineto{\pgfqpoint{4.960521in}{1.636444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.539544in}}{\pgfqpoint{4.497409in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.871968in}{1.620360in}}%
\pgfpathlineto{\pgfqpoint{4.960521in}{1.620360in}}%
\pgfpathlineto{\pgfqpoint{4.960521in}{1.620360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.667540in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.164948in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{0.539544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{5.164948in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262837in}{2.682524in}}%
\pgfpathlineto{\pgfqpoint{5.087171in}{2.682524in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.109393in}{2.682524in}}{\pgfqpoint{5.109393in}{2.704746in}}%
\pgfpathlineto{\pgfqpoint{5.109393in}{3.004585in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.109393in}{3.026807in}}{\pgfqpoint{5.087171in}{3.026807in}}%
\pgfpathlineto{\pgfqpoint{3.262837in}{3.026807in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.240615in}{3.026807in}}{\pgfqpoint{3.240615in}{3.004585in}}%
\pgfpathlineto{\pgfqpoint{3.240615in}{2.704746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.240615in}{2.682524in}}{\pgfqpoint{3.262837in}{2.682524in}}%
\pgfpathlineto{\pgfqpoint{3.262837in}{2.682524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.285059in}{2.943474in}}%
\pgfpathlineto{\pgfqpoint{3.396171in}{2.943474in}}%
\pgfpathlineto{\pgfqpoint{3.507282in}{2.943474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.596171in,y=2.904585in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Laser resonator temperature}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.285059in}{2.787413in}}%
\pgfpathlineto{\pgfqpoint{3.396171in}{2.787413in}}%
\pgfpathlineto{\pgfqpoint{3.507282in}{2.787413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.596171in,y=2.748524in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint \qty{21.6893}{\celsius}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
