%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884284in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.884284in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884284in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884284in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {16{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519749in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.519749in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.519749in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519749in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {18{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.155214in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.155214in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155214in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.155214in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.790679in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.790679in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.790679in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.790679in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {22{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426145in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{3.426145in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426145in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426145in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Oct\(\displaystyle {{-}25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061610in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.061610in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061610in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061610in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {02{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697075in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.697075in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.697075in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697075in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {04{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.790695in,y=0.288100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (UTC)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.887713in,y=0.301989in,right,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2018{-}}\)Oct\(\displaystyle {{-}25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.749159in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{0.749159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{0.749159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=0.710604in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.042757in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{1.042757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.042757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.004202in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.336355in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{1.336355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.336355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.297800in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.629953in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{1.629953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.629953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.591398in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.923551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.884995in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.217149in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{2.217149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.217149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537426in, y=2.178593in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.510747in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{2.510747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.510747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419369in, y=2.472191in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.804345in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{2.804345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.804345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419369in, y=2.765789in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271991in,y=1.810954in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature deviation in \unit{\K}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693677in,y=3.124029in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884315in}{2.065987in}}%
\pgfpathlineto{\pgfqpoint{0.885462in}{2.368349in}}%
\pgfpathlineto{\pgfqpoint{0.891642in}{1.951581in}}%
\pgfpathlineto{\pgfqpoint{0.894202in}{2.444491in}}%
\pgfpathlineto{\pgfqpoint{0.897733in}{1.931071in}}%
\pgfpathlineto{\pgfqpoint{0.901882in}{2.405117in}}%
\pgfpathlineto{\pgfqpoint{0.905678in}{1.970994in}}%
\pgfpathlineto{\pgfqpoint{0.913182in}{2.486621in}}%
\pgfpathlineto{\pgfqpoint{0.915389in}{2.033832in}}%
\pgfpathlineto{\pgfqpoint{0.919803in}{2.402536in}}%
\pgfpathlineto{\pgfqpoint{0.924570in}{2.017749in}}%
\pgfpathlineto{\pgfqpoint{0.926953in}{2.374072in}}%
\pgfpathlineto{\pgfqpoint{0.933309in}{2.086323in}}%
\pgfpathlineto{\pgfqpoint{0.938518in}{2.351343in}}%
\pgfpathlineto{\pgfqpoint{0.940107in}{2.075413in}}%
\pgfpathlineto{\pgfqpoint{0.944962in}{2.289800in}}%
\pgfpathlineto{\pgfqpoint{0.949553in}{2.077994in}}%
\pgfpathlineto{\pgfqpoint{0.954584in}{2.362427in}}%
\pgfpathlineto{\pgfqpoint{0.956791in}{2.126046in}}%
\pgfpathlineto{\pgfqpoint{0.962530in}{2.350233in}}%
\pgfpathlineto{\pgfqpoint{0.967208in}{2.074490in}}%
\pgfpathlineto{\pgfqpoint{0.969239in}{2.324723in}}%
\pgfpathlineto{\pgfqpoint{0.974800in}{2.122729in}}%
\pgfpathlineto{\pgfqpoint{0.978243in}{2.342839in}}%
\pgfpathlineto{\pgfqpoint{0.982834in}{2.147116in}}%
\pgfpathlineto{\pgfqpoint{0.986100in}{2.411401in}}%
\pgfpathlineto{\pgfqpoint{0.992544in}{2.127903in}}%
\pgfpathlineto{\pgfqpoint{0.996164in}{2.386827in}}%
\pgfpathlineto{\pgfqpoint{0.999342in}{2.118478in}}%
\pgfpathlineto{\pgfqpoint{1.003491in}{2.391452in}}%
\pgfpathlineto{\pgfqpoint{1.009140in}{2.096846in}}%
\pgfpathlineto{\pgfqpoint{1.011789in}{2.402910in}}%
\pgfpathlineto{\pgfqpoint{1.016379in}{2.119774in}}%
\pgfpathlineto{\pgfqpoint{1.020881in}{2.360581in}}%
\pgfpathlineto{\pgfqpoint{1.026531in}{2.136581in}}%
\pgfpathlineto{\pgfqpoint{1.028738in}{2.380730in}}%
\pgfpathlineto{\pgfqpoint{1.033329in}{2.123652in}}%
\pgfpathlineto{\pgfqpoint{1.040568in}{2.321407in}}%
\pgfpathlineto{\pgfqpoint{1.042951in}{2.099065in}}%
\pgfpathlineto{\pgfqpoint{1.046217in}{2.356891in}}%
\pgfpathlineto{\pgfqpoint{1.051354in}{2.072084in}}%
\pgfpathlineto{\pgfqpoint{1.055238in}{2.340433in}}%
\pgfpathlineto{\pgfqpoint{1.058328in}{2.091310in}}%
\pgfpathlineto{\pgfqpoint{1.066450in}{2.339697in}}%
\pgfpathlineto{\pgfqpoint{1.067509in}{2.077071in}}%
\pgfpathlineto{\pgfqpoint{1.071129in}{2.314188in}}%
\pgfpathlineto{\pgfqpoint{1.075190in}{2.069678in}}%
\pgfpathlineto{\pgfqpoint{1.079869in}{2.366491in}}%
\pgfpathlineto{\pgfqpoint{1.085254in}{1.947342in}}%
\pgfpathlineto{\pgfqpoint{1.087902in}{2.338401in}}%
\pgfpathlineto{\pgfqpoint{1.092492in}{2.088168in}}%
\pgfpathlineto{\pgfqpoint{1.097524in}{2.350781in}}%
\pgfpathlineto{\pgfqpoint{1.103704in}{2.028471in}}%
\pgfpathlineto{\pgfqpoint{1.104940in}{2.347091in}}%
\pgfpathlineto{\pgfqpoint{1.110854in}{2.002775in}}%
\pgfpathlineto{\pgfqpoint{1.115356in}{2.347465in}}%
\pgfpathlineto{\pgfqpoint{1.120300in}{2.023659in}}%
\pgfpathlineto{\pgfqpoint{1.123037in}{2.307904in}}%
\pgfpathlineto{\pgfqpoint{1.125950in}{2.020342in}}%
\pgfpathlineto{\pgfqpoint{1.130629in}{2.283516in}}%
\pgfpathlineto{\pgfqpoint{1.136720in}{1.980607in}}%
\pgfpathlineto{\pgfqpoint{1.138903in}{2.298304in}}%
\pgfpathlineto{\pgfqpoint{1.146495in}{2.464266in}}%
\pgfpathlineto{\pgfqpoint{1.147201in}{2.054155in}}%
\pgfpathlineto{\pgfqpoint{1.152223in}{2.387749in}}%
\pgfpathlineto{\pgfqpoint{1.157344in}{2.028471in}}%
\pgfpathlineto{\pgfqpoint{1.160875in}{2.409556in}}%
\pgfpathlineto{\pgfqpoint{1.165289in}{2.055826in}}%
\pgfpathlineto{\pgfqpoint{1.168467in}{2.247110in}}%
\pgfpathlineto{\pgfqpoint{1.173322in}{2.372226in}}%
\pgfpathlineto{\pgfqpoint{1.180031in}{2.110897in}}%
\pgfpathlineto{\pgfqpoint{1.182591in}{2.394220in}}%
\pgfpathlineto{\pgfqpoint{1.186299in}{2.076336in}}%
\pgfpathlineto{\pgfqpoint{1.190095in}{2.406601in}}%
\pgfpathlineto{\pgfqpoint{1.196363in}{2.123278in}}%
\pgfpathlineto{\pgfqpoint{1.198217in}{2.295710in}}%
\pgfpathlineto{\pgfqpoint{1.204131in}{2.110348in}}%
\pgfpathlineto{\pgfqpoint{1.206603in}{2.297007in}}%
\pgfpathlineto{\pgfqpoint{1.214460in}{2.429517in}}%
\pgfpathlineto{\pgfqpoint{1.215431in}{2.037161in}}%
\pgfpathlineto{\pgfqpoint{1.219757in}{2.304400in}}%
\pgfpathlineto{\pgfqpoint{1.225230in}{2.007026in}}%
\pgfpathlineto{\pgfqpoint{1.228673in}{2.316233in}}%
\pgfpathlineto{\pgfqpoint{1.235647in}{1.985220in}}%
\pgfpathlineto{\pgfqpoint{1.236265in}{2.298117in}}%
\pgfpathlineto{\pgfqpoint{1.243239in}{2.079478in}}%
\pgfpathlineto{\pgfqpoint{1.245887in}{2.289239in}}%
\pgfpathlineto{\pgfqpoint{1.252067in}{1.962491in}}%
\pgfpathlineto{\pgfqpoint{1.253391in}{2.355968in}}%
\pgfpathlineto{\pgfqpoint{1.257893in}{2.040478in}}%
\pgfpathlineto{\pgfqpoint{1.261689in}{2.266136in}}%
\pgfpathlineto{\pgfqpoint{1.269722in}{1.970433in}}%
\pgfpathlineto{\pgfqpoint{1.271400in}{2.268355in}}%
\pgfpathlineto{\pgfqpoint{1.275284in}{2.041226in}}%
\pgfpathlineto{\pgfqpoint{1.281816in}{2.353562in}}%
\pgfpathlineto{\pgfqpoint{1.282876in}{2.115884in}}%
\pgfpathlineto{\pgfqpoint{1.288172in}{2.280562in}}%
\pgfpathlineto{\pgfqpoint{1.294793in}{2.045477in}}%
\pgfpathlineto{\pgfqpoint{1.296294in}{2.289800in}}%
\pgfpathlineto{\pgfqpoint{1.300884in}{2.056013in}}%
\pgfpathlineto{\pgfqpoint{1.304857in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{1.308476in}{2.058220in}}%
\pgfpathlineto{\pgfqpoint{1.312625in}{2.253207in}}%
\pgfpathlineto{\pgfqpoint{1.320482in}{2.083729in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{2.300149in}}%
\pgfpathlineto{\pgfqpoint{1.325249in}{2.087245in}}%
\pgfpathlineto{\pgfqpoint{1.329663in}{2.272607in}}%
\pgfpathlineto{\pgfqpoint{1.334960in}{2.117368in}}%
\pgfpathlineto{\pgfqpoint{1.338844in}{2.324362in}}%
\pgfpathlineto{\pgfqpoint{1.343435in}{2.052684in}}%
\pgfpathlineto{\pgfqpoint{1.347054in}{2.320846in}}%
\pgfpathlineto{\pgfqpoint{1.351556in}{2.081884in}}%
\pgfpathlineto{\pgfqpoint{1.354999in}{2.352826in}}%
\pgfpathlineto{\pgfqpoint{1.359854in}{2.059329in}}%
\pgfpathlineto{\pgfqpoint{1.365681in}{2.400317in}}%
\pgfpathlineto{\pgfqpoint{1.369565in}{2.083181in}}%
\pgfpathlineto{\pgfqpoint{1.372037in}{2.320110in}}%
\pgfpathlineto{\pgfqpoint{1.378570in}{2.085949in}}%
\pgfpathlineto{\pgfqpoint{1.380335in}{2.286658in}}%
\pgfpathlineto{\pgfqpoint{1.387486in}{2.098142in}}%
\pgfpathlineto{\pgfqpoint{1.388810in}{2.275562in}}%
\pgfpathlineto{\pgfqpoint{1.396490in}{2.079291in}}%
\pgfpathlineto{\pgfqpoint{1.398609in}{2.299588in}}%
\pgfpathlineto{\pgfqpoint{1.402846in}{2.117181in}}%
\pgfpathlineto{\pgfqpoint{1.407172in}{2.328052in}}%
\pgfpathlineto{\pgfqpoint{1.411851in}{2.100923in}}%
\pgfpathlineto{\pgfqpoint{1.415117in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{1.418825in}{2.055265in}}%
\pgfpathlineto{\pgfqpoint{1.424133in}{2.454104in}}%
\pgfpathlineto{\pgfqpoint{1.427046in}{2.165968in}}%
\pgfpathlineto{\pgfqpoint{1.433137in}{2.368523in}}%
\pgfpathlineto{\pgfqpoint{1.436139in}{2.090387in}}%
\pgfpathlineto{\pgfqpoint{1.441347in}{2.323252in}}%
\pgfpathlineto{\pgfqpoint{1.446026in}{2.136955in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{2.366491in}}%
\pgfpathlineto{\pgfqpoint{1.453618in}{2.117368in}}%
\pgfpathlineto{\pgfqpoint{1.458296in}{2.412698in}}%
\pgfpathlineto{\pgfqpoint{1.464741in}{2.063394in}}%
\pgfpathlineto{\pgfqpoint{1.466418in}{2.400504in}}%
\pgfpathlineto{\pgfqpoint{1.469684in}{2.097033in}}%
\pgfpathlineto{\pgfqpoint{1.473657in}{2.351717in}}%
\pgfpathlineto{\pgfqpoint{1.478071in}{2.125497in}}%
\pgfpathlineto{\pgfqpoint{1.483367in}{2.356704in}}%
\pgfpathlineto{\pgfqpoint{1.489370in}{2.066174in}}%
\pgfpathlineto{\pgfqpoint{1.491930in}{2.378136in}}%
\pgfpathlineto{\pgfqpoint{1.495903in}{2.073381in}}%
\pgfpathlineto{\pgfqpoint{1.501023in}{2.363175in}}%
\pgfpathlineto{\pgfqpoint{1.505349in}{2.060813in}}%
\pgfpathlineto{\pgfqpoint{1.509145in}{2.339323in}}%
\pgfpathlineto{\pgfqpoint{1.513206in}{2.109052in}}%
\pgfpathlineto{\pgfqpoint{1.516030in}{2.290910in}}%
\pgfpathlineto{\pgfqpoint{1.520356in}{2.095374in}}%
\pgfpathlineto{\pgfqpoint{1.527418in}{2.482930in}}%
\pgfpathlineto{\pgfqpoint{1.528654in}{2.059703in}}%
\pgfpathlineto{\pgfqpoint{1.535319in}{2.411588in}}%
\pgfpathlineto{\pgfqpoint{1.538144in}{1.989284in}}%
\pgfpathlineto{\pgfqpoint{1.541410in}{2.337478in}}%
\pgfpathlineto{\pgfqpoint{1.549178in}{2.079104in}}%
\pgfpathlineto{\pgfqpoint{1.553239in}{2.404382in}}%
\pgfpathlineto{\pgfqpoint{1.556417in}{2.066536in}}%
\pgfpathlineto{\pgfqpoint{1.560831in}{2.327504in}}%
\pgfpathlineto{\pgfqpoint{1.562597in}{2.129013in}}%
\pgfpathlineto{\pgfqpoint{1.569041in}{2.014794in}}%
\pgfpathlineto{\pgfqpoint{1.572572in}{2.303478in}}%
\pgfpathlineto{\pgfqpoint{1.576545in}{2.027175in}}%
\pgfpathlineto{\pgfqpoint{1.579988in}{2.327130in}}%
\pgfpathlineto{\pgfqpoint{1.583872in}{2.111820in}}%
\pgfpathlineto{\pgfqpoint{1.588551in}{2.356704in}}%
\pgfpathlineto{\pgfqpoint{1.592435in}{1.994284in}}%
\pgfpathlineto{\pgfqpoint{1.597026in}{2.321220in}}%
\pgfpathlineto{\pgfqpoint{1.603029in}{2.092781in}}%
\pgfpathlineto{\pgfqpoint{1.606383in}{2.287207in}}%
\pgfpathlineto{\pgfqpoint{1.610003in}{2.098329in}}%
\pgfpathlineto{\pgfqpoint{1.616271in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{1.619713in}{2.084103in}}%
\pgfpathlineto{\pgfqpoint{1.623686in}{2.401427in}}%
\pgfpathlineto{\pgfqpoint{1.627835in}{2.159497in}}%
\pgfpathlineto{\pgfqpoint{1.631543in}{2.341730in}}%
\pgfpathlineto{\pgfqpoint{1.635692in}{2.045477in}}%
\pgfpathlineto{\pgfqpoint{1.638958in}{2.332865in}}%
\pgfpathlineto{\pgfqpoint{1.644079in}{1.983001in}}%
\pgfpathlineto{\pgfqpoint{1.649993in}{2.314936in}}%
\pgfpathlineto{\pgfqpoint{1.654848in}{2.000929in}}%
\pgfpathlineto{\pgfqpoint{1.655908in}{2.246187in}}%
\pgfpathlineto{\pgfqpoint{1.661999in}{2.018671in}}%
\pgfpathlineto{\pgfqpoint{1.664559in}{2.345433in}}%
\pgfpathlineto{\pgfqpoint{1.670474in}{2.094639in}}%
\pgfpathlineto{\pgfqpoint{1.675770in}{2.315123in}}%
\pgfpathlineto{\pgfqpoint{1.677006in}{2.043994in}}%
\pgfpathlineto{\pgfqpoint{1.682656in}{2.273168in}}%
\pgfpathlineto{\pgfqpoint{1.685481in}{2.073194in}}%
\pgfpathlineto{\pgfqpoint{1.693161in}{2.325097in}}%
\pgfpathlineto{\pgfqpoint{1.694662in}{2.119026in}}%
\pgfpathlineto{\pgfqpoint{1.701018in}{2.329723in}}%
\pgfpathlineto{\pgfqpoint{1.702695in}{2.126233in}}%
\pgfpathlineto{\pgfqpoint{1.706756in}{2.268916in}}%
\pgfpathlineto{\pgfqpoint{1.713465in}{2.060626in}}%
\pgfpathlineto{\pgfqpoint{1.716202in}{2.342465in}}%
\pgfpathlineto{\pgfqpoint{1.719821in}{2.112381in}}%
\pgfpathlineto{\pgfqpoint{1.726265in}{2.318265in}}%
\pgfpathlineto{\pgfqpoint{1.727855in}{2.071349in}}%
\pgfpathlineto{\pgfqpoint{1.733328in}{2.311981in}}%
\pgfpathlineto{\pgfqpoint{1.736329in}{2.000929in}}%
\pgfpathlineto{\pgfqpoint{1.741714in}{2.292755in}}%
\pgfpathlineto{\pgfqpoint{1.747364in}{1.988736in}}%
\pgfpathlineto{\pgfqpoint{1.749924in}{2.314013in}}%
\pgfpathlineto{\pgfqpoint{1.754515in}{1.956020in}}%
\pgfpathlineto{\pgfqpoint{1.760782in}{2.331568in}}%
\pgfpathlineto{\pgfqpoint{1.761753in}{1.987813in}}%
\pgfpathlineto{\pgfqpoint{1.767580in}{2.279639in}}%
\pgfpathlineto{\pgfqpoint{1.773495in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{1.774907in}{2.296084in}}%
\pgfpathlineto{\pgfqpoint{1.781528in}{2.016452in}}%
\pgfpathlineto{\pgfqpoint{1.783029in}{2.294414in}}%
\pgfpathlineto{\pgfqpoint{1.790267in}{2.006478in}}%
\pgfpathlineto{\pgfqpoint{1.791503in}{2.271497in}}%
\pgfpathlineto{\pgfqpoint{1.796182in}{1.999458in}}%
\pgfpathlineto{\pgfqpoint{1.801567in}{2.285736in}}%
\pgfpathlineto{\pgfqpoint{1.805098in}{1.951768in}}%
\pgfpathlineto{\pgfqpoint{1.808541in}{2.306433in}}%
\pgfpathlineto{\pgfqpoint{1.812690in}{1.991317in}}%
\pgfpathlineto{\pgfqpoint{1.818870in}{2.262259in}}%
\pgfpathlineto{\pgfqpoint{1.822489in}{2.063032in}}%
\pgfpathlineto{\pgfqpoint{1.828492in}{2.259117in}}%
\pgfpathlineto{\pgfqpoint{1.833259in}{2.046587in}}%
\pgfpathlineto{\pgfqpoint{1.833877in}{2.238046in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.964149in}}%
\pgfpathlineto{\pgfqpoint{1.844118in}{2.439317in}}%
\pgfpathlineto{\pgfqpoint{1.847207in}{1.952516in}}%
\pgfpathlineto{\pgfqpoint{1.851180in}{2.463705in}}%
\pgfpathlineto{\pgfqpoint{1.855417in}{1.929039in}}%
\pgfpathlineto{\pgfqpoint{1.860008in}{2.440788in}}%
\pgfpathlineto{\pgfqpoint{1.863539in}{2.022736in}}%
\pgfpathlineto{\pgfqpoint{1.868041in}{2.303665in}}%
\pgfpathlineto{\pgfqpoint{1.872897in}{2.015903in}}%
\pgfpathlineto{\pgfqpoint{1.877222in}{2.296633in}}%
\pgfpathlineto{\pgfqpoint{1.881018in}{2.099439in}}%
\pgfpathlineto{\pgfqpoint{1.884638in}{2.246000in}}%
\pgfpathlineto{\pgfqpoint{1.888875in}{2.089639in}}%
\pgfpathlineto{\pgfqpoint{1.894260in}{2.276497in}}%
\pgfpathlineto{\pgfqpoint{1.899557in}{2.051200in}}%
\pgfpathlineto{\pgfqpoint{1.901676in}{2.261149in}}%
\pgfpathlineto{\pgfqpoint{1.906001in}{2.018671in}}%
\pgfpathlineto{\pgfqpoint{1.911475in}{2.284988in}}%
\pgfpathlineto{\pgfqpoint{1.917036in}{2.335820in}}%
\pgfpathlineto{\pgfqpoint{1.919684in}{2.061549in}}%
\pgfpathlineto{\pgfqpoint{1.924981in}{2.259678in}}%
\pgfpathlineto{\pgfqpoint{1.927806in}{2.058968in}}%
\pgfpathlineto{\pgfqpoint{1.933191in}{2.242110in}}%
\pgfpathlineto{\pgfqpoint{1.936987in}{2.070239in}}%
\pgfpathlineto{\pgfqpoint{1.943255in}{2.272794in}}%
\pgfpathlineto{\pgfqpoint{1.946256in}{2.056562in}}%
\pgfpathlineto{\pgfqpoint{1.948375in}{2.276859in}}%
\pgfpathlineto{\pgfqpoint{1.953407in}{2.052123in}}%
\pgfpathlineto{\pgfqpoint{1.956850in}{2.365943in}}%
\pgfpathlineto{\pgfqpoint{1.962058in}{2.034568in}}%
\pgfpathlineto{\pgfqpoint{1.966825in}{2.295710in}}%
\pgfpathlineto{\pgfqpoint{1.970268in}{2.019045in}}%
\pgfpathlineto{\pgfqpoint{1.974506in}{2.302555in}}%
\pgfpathlineto{\pgfqpoint{1.977948in}{2.067471in}}%
\pgfpathlineto{\pgfqpoint{1.982098in}{2.223084in}}%
\pgfpathlineto{\pgfqpoint{1.987394in}{1.999633in}}%
\pgfpathlineto{\pgfqpoint{1.993132in}{2.361142in}}%
\pgfpathlineto{\pgfqpoint{1.994810in}{2.075962in}}%
\pgfpathlineto{\pgfqpoint{1.999930in}{2.271684in}}%
\pgfpathlineto{\pgfqpoint{2.005491in}{2.023846in}}%
\pgfpathlineto{\pgfqpoint{2.007963in}{2.260039in}}%
\pgfpathlineto{\pgfqpoint{2.014143in}{2.384794in}}%
\pgfpathlineto{\pgfqpoint{2.018204in}{2.045103in}}%
\pgfpathlineto{\pgfqpoint{2.020499in}{2.280736in}}%
\pgfpathlineto{\pgfqpoint{2.025089in}{2.100549in}}%
\pgfpathlineto{\pgfqpoint{2.031534in}{2.318439in}}%
\pgfpathlineto{\pgfqpoint{2.033741in}{2.141755in}}%
\pgfpathlineto{\pgfqpoint{2.040450in}{2.053046in}}%
\pgfpathlineto{\pgfqpoint{2.042127in}{2.353923in}}%
\pgfpathlineto{\pgfqpoint{2.045835in}{2.084839in}}%
\pgfpathlineto{\pgfqpoint{2.052191in}{2.325471in}}%
\pgfpathlineto{\pgfqpoint{2.055192in}{1.997975in}}%
\pgfpathlineto{\pgfqpoint{2.058812in}{2.366865in}}%
\pgfpathlineto{\pgfqpoint{2.063667in}{2.004819in}}%
\pgfpathlineto{\pgfqpoint{2.068876in}{2.427672in}}%
\pgfpathlineto{\pgfqpoint{2.074349in}{1.989658in}}%
\pgfpathlineto{\pgfqpoint{2.076114in}{2.348014in}}%
\pgfpathlineto{\pgfqpoint{2.079910in}{2.006104in}}%
\pgfpathlineto{\pgfqpoint{2.084854in}{2.346542in}}%
\pgfpathlineto{\pgfqpoint{2.091034in}{2.018123in}}%
\pgfpathlineto{\pgfqpoint{2.093506in}{2.331755in}}%
\pgfpathlineto{\pgfqpoint{2.097213in}{1.943452in}}%
\pgfpathlineto{\pgfqpoint{2.101098in}{2.368711in}}%
\pgfpathlineto{\pgfqpoint{2.107630in}{2.089277in}}%
\pgfpathlineto{\pgfqpoint{2.109749in}{2.336555in}}%
\pgfpathlineto{\pgfqpoint{2.114251in}{2.033271in}}%
\pgfpathlineto{\pgfqpoint{2.121137in}{2.346542in}}%
\pgfpathlineto{\pgfqpoint{2.125021in}{2.010355in}}%
\pgfpathlineto{\pgfqpoint{2.126169in}{2.345607in}}%
\pgfpathlineto{\pgfqpoint{2.133761in}{2.450027in}}%
\pgfpathlineto{\pgfqpoint{2.134644in}{2.057671in}}%
\pgfpathlineto{\pgfqpoint{2.142147in}{2.416401in}}%
\pgfpathlineto{\pgfqpoint{2.144531in}{2.065252in}}%
\pgfpathlineto{\pgfqpoint{2.151417in}{2.388485in}}%
\pgfpathlineto{\pgfqpoint{2.152299in}{1.987439in}}%
\pgfpathlineto{\pgfqpoint{2.159450in}{2.335446in}}%
\pgfpathlineto{\pgfqpoint{2.161039in}{2.009994in}}%
\pgfpathlineto{\pgfqpoint{2.165541in}{2.425640in}}%
\pgfpathlineto{\pgfqpoint{2.168807in}{1.985594in}}%
\pgfpathlineto{\pgfqpoint{2.174104in}{2.323439in}}%
\pgfpathlineto{\pgfqpoint{2.178253in}{1.803362in}}%
\pgfpathlineto{\pgfqpoint{2.182755in}{2.241936in}}%
\pgfpathlineto{\pgfqpoint{2.187611in}{1.793575in}}%
\pgfpathlineto{\pgfqpoint{2.193172in}{2.852385in}}%
\pgfpathlineto{\pgfqpoint{2.196262in}{1.524668in}}%
\pgfpathlineto{\pgfqpoint{2.198204in}{2.194246in}}%
\pgfpathlineto{\pgfqpoint{2.204825in}{1.804110in}}%
\pgfpathlineto{\pgfqpoint{2.206767in}{2.295349in}}%
\pgfpathlineto{\pgfqpoint{2.211711in}{0.661959in}}%
\pgfpathlineto{\pgfqpoint{2.217449in}{2.287768in}}%
\pgfpathlineto{\pgfqpoint{2.223099in}{0.953230in}}%
\pgfpathlineto{\pgfqpoint{2.224158in}{2.762739in}}%
\pgfpathlineto{\pgfqpoint{2.230691in}{1.722234in}}%
\pgfpathlineto{\pgfqpoint{2.234664in}{0.655127in}}%
\pgfpathlineto{\pgfqpoint{2.236341in}{2.601402in}}%
\pgfpathlineto{\pgfqpoint{2.242079in}{1.524855in}}%
\pgfpathlineto{\pgfqpoint{2.244992in}{2.345607in}}%
\pgfpathlineto{\pgfqpoint{2.252143in}{2.651299in}}%
\pgfpathlineto{\pgfqpoint{2.256115in}{1.321554in}}%
\pgfpathlineto{\pgfqpoint{2.258322in}{2.643170in}}%
\pgfpathlineto{\pgfqpoint{2.263531in}{1.583441in}}%
\pgfpathlineto{\pgfqpoint{2.266179in}{2.422685in}}%
\pgfpathlineto{\pgfqpoint{2.271173in}{0.885580in}}%
\pgfpathlineto{\pgfqpoint{2.274616in}{2.526731in}}%
\pgfpathlineto{\pgfqpoint{2.281766in}{0.867103in}}%
\pgfpathlineto{\pgfqpoint{2.283532in}{2.458530in}}%
\pgfpathlineto{\pgfqpoint{2.290417in}{1.462565in}}%
\pgfpathlineto{\pgfqpoint{2.293772in}{2.768661in}}%
\pgfpathlineto{\pgfqpoint{2.299951in}{1.238019in}}%
\pgfpathlineto{\pgfqpoint{2.302600in}{2.966780in}}%
\pgfpathlineto{\pgfqpoint{2.305072in}{0.878199in}}%
\pgfpathlineto{\pgfqpoint{2.310898in}{2.604544in}}%
\pgfpathlineto{\pgfqpoint{2.313635in}{1.558854in}}%
\pgfpathlineto{\pgfqpoint{2.317166in}{2.198497in}}%
\pgfpathlineto{\pgfqpoint{2.322727in}{1.504158in}}%
\pgfpathlineto{\pgfqpoint{2.326258in}{2.239155in}}%
\pgfpathlineto{\pgfqpoint{2.333674in}{1.610235in}}%
\pgfpathlineto{\pgfqpoint{2.335793in}{2.365569in}}%
\pgfpathlineto{\pgfqpoint{2.338176in}{1.586209in}}%
\pgfpathlineto{\pgfqpoint{2.345591in}{1.131195in}}%
\pgfpathlineto{\pgfqpoint{2.346651in}{2.130671in}}%
\pgfpathlineto{\pgfqpoint{2.351241in}{1.733879in}}%
\pgfpathlineto{\pgfqpoint{2.355655in}{2.134374in}}%
\pgfpathlineto{\pgfqpoint{2.362276in}{2.435427in}}%
\pgfpathlineto{\pgfqpoint{2.364483in}{1.561074in}}%
\pgfpathlineto{\pgfqpoint{2.367838in}{2.230291in}}%
\pgfpathlineto{\pgfqpoint{2.374017in}{1.738130in}}%
\pgfpathlineto{\pgfqpoint{2.378961in}{2.086497in}}%
\pgfpathlineto{\pgfqpoint{2.382050in}{1.754762in}}%
\pgfpathlineto{\pgfqpoint{2.384964in}{2.004994in}}%
\pgfpathlineto{\pgfqpoint{2.392556in}{2.198136in}}%
\pgfpathlineto{\pgfqpoint{2.393527in}{1.787104in}}%
\pgfpathlineto{\pgfqpoint{2.399000in}{2.061000in}}%
\pgfpathlineto{\pgfqpoint{2.403944in}{1.857885in}}%
\pgfpathlineto{\pgfqpoint{2.409770in}{2.151006in}}%
\pgfpathlineto{\pgfqpoint{2.410388in}{1.839033in}}%
\pgfpathlineto{\pgfqpoint{2.415155in}{2.185381in}}%
\pgfpathlineto{\pgfqpoint{2.422129in}{1.824807in}}%
\pgfpathlineto{\pgfqpoint{2.423012in}{2.119949in}}%
\pgfpathlineto{\pgfqpoint{2.428220in}{1.805395in}}%
\pgfpathlineto{\pgfqpoint{2.431840in}{2.144723in}}%
\pgfpathlineto{\pgfqpoint{2.436519in}{1.807988in}}%
\pgfpathlineto{\pgfqpoint{2.440315in}{2.207736in}}%
\pgfpathlineto{\pgfqpoint{2.445700in}{1.761233in}}%
\pgfpathlineto{\pgfqpoint{2.449319in}{2.126981in}}%
\pgfpathlineto{\pgfqpoint{2.453380in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{2.458677in}{2.219568in}}%
\pgfpathlineto{\pgfqpoint{2.464856in}{1.592493in}}%
\pgfpathlineto{\pgfqpoint{2.466799in}{2.224007in}}%
\pgfpathlineto{\pgfqpoint{2.469712in}{1.706898in}}%
\pgfpathlineto{\pgfqpoint{2.477657in}{2.181491in}}%
\pgfpathlineto{\pgfqpoint{2.479776in}{1.690441in}}%
\pgfpathlineto{\pgfqpoint{2.484984in}{2.178910in}}%
\pgfpathlineto{\pgfqpoint{2.490457in}{1.395850in}}%
\pgfpathlineto{\pgfqpoint{2.491958in}{2.412149in}}%
\pgfpathlineto{\pgfqpoint{2.494960in}{1.636666in}}%
\pgfpathlineto{\pgfqpoint{2.501669in}{2.382575in}}%
\pgfpathlineto{\pgfqpoint{2.503434in}{1.655518in}}%
\pgfpathlineto{\pgfqpoint{2.507760in}{2.379059in}}%
\pgfpathlineto{\pgfqpoint{2.512262in}{1.669557in}}%
\pgfpathlineto{\pgfqpoint{2.517382in}{2.328052in}}%
\pgfpathlineto{\pgfqpoint{2.521178in}{1.738866in}}%
\pgfpathlineto{\pgfqpoint{2.527270in}{2.375368in}}%
\pgfpathlineto{\pgfqpoint{2.529035in}{1.549429in}}%
\pgfpathlineto{\pgfqpoint{2.535215in}{2.184084in}}%
\pgfpathlineto{\pgfqpoint{2.537422in}{1.572345in}}%
\pgfpathlineto{\pgfqpoint{2.542630in}{2.176691in}}%
\pgfpathlineto{\pgfqpoint{2.549428in}{1.399553in}}%
\pgfpathlineto{\pgfqpoint{2.551281in}{2.369820in}}%
\pgfpathlineto{\pgfqpoint{2.554460in}{1.685827in}}%
\pgfpathlineto{\pgfqpoint{2.560727in}{2.076897in}}%
\pgfpathlineto{\pgfqpoint{2.563199in}{1.627789in}}%
\pgfpathlineto{\pgfqpoint{2.569290in}{2.237871in}}%
\pgfpathlineto{\pgfqpoint{2.571321in}{1.682498in}}%
\pgfpathlineto{\pgfqpoint{2.577412in}{2.079291in}}%
\pgfpathlineto{\pgfqpoint{2.579972in}{1.669744in}}%
\pgfpathlineto{\pgfqpoint{2.585534in}{2.124948in}}%
\pgfpathlineto{\pgfqpoint{2.591537in}{1.727221in}}%
\pgfpathlineto{\pgfqpoint{2.592949in}{2.216975in}}%
\pgfpathlineto{\pgfqpoint{2.598246in}{1.807988in}}%
\pgfpathlineto{\pgfqpoint{2.600982in}{2.136032in}}%
\pgfpathlineto{\pgfqpoint{2.606456in}{1.781369in}}%
\pgfpathlineto{\pgfqpoint{2.611841in}{2.179645in}}%
\pgfpathlineto{\pgfqpoint{2.614489in}{1.698582in}}%
\pgfpathlineto{\pgfqpoint{2.619698in}{2.179645in}}%
\pgfpathlineto{\pgfqpoint{2.622522in}{1.695802in}}%
\pgfpathlineto{\pgfqpoint{2.627996in}{2.184820in}}%
\pgfpathlineto{\pgfqpoint{2.630644in}{1.860840in}}%
\pgfpathlineto{\pgfqpoint{2.635499in}{2.179645in}}%
\pgfpathlineto{\pgfqpoint{2.641944in}{1.728143in}}%
\pgfpathlineto{\pgfqpoint{2.643268in}{2.134000in}}%
\pgfpathlineto{\pgfqpoint{2.647770in}{1.758827in}}%
\pgfpathlineto{\pgfqpoint{2.652449in}{2.068568in}}%
\pgfpathlineto{\pgfqpoint{2.656775in}{1.831278in}}%
\pgfpathlineto{\pgfqpoint{2.662336in}{1.642028in}}%
\pgfpathlineto{\pgfqpoint{2.667103in}{2.203671in}}%
\pgfpathlineto{\pgfqpoint{2.670899in}{1.680092in}}%
\pgfpathlineto{\pgfqpoint{2.674960in}{2.101471in}}%
\pgfpathlineto{\pgfqpoint{2.679550in}{1.728330in}}%
\pgfpathlineto{\pgfqpoint{2.682022in}{2.014794in}}%
\pgfpathlineto{\pgfqpoint{2.686966in}{1.704118in}}%
\pgfpathlineto{\pgfqpoint{2.691645in}{2.161717in}}%
\pgfpathlineto{\pgfqpoint{2.695176in}{1.808350in}}%
\pgfpathlineto{\pgfqpoint{2.700296in}{2.212549in}}%
\pgfpathlineto{\pgfqpoint{2.702944in}{1.584364in}}%
\pgfpathlineto{\pgfqpoint{2.708241in}{2.162826in}}%
\pgfpathlineto{\pgfqpoint{2.712125in}{1.748105in}}%
\pgfpathlineto{\pgfqpoint{2.718834in}{2.155807in}}%
\pgfpathlineto{\pgfqpoint{2.719629in}{1.661054in}}%
\pgfpathlineto{\pgfqpoint{2.726162in}{2.280736in}}%
\pgfpathlineto{\pgfqpoint{2.728104in}{1.721673in}}%
\pgfpathlineto{\pgfqpoint{2.734195in}{2.208110in}}%
\pgfpathlineto{\pgfqpoint{2.736578in}{1.532248in}}%
\pgfpathlineto{\pgfqpoint{2.743552in}{2.108678in}}%
\pgfpathlineto{\pgfqpoint{2.746201in}{1.729627in}}%
\pgfpathlineto{\pgfqpoint{2.751850in}{2.083181in}}%
\pgfpathlineto{\pgfqpoint{2.756794in}{1.636853in}}%
\pgfpathlineto{\pgfqpoint{2.758119in}{2.278342in}}%
\pgfpathlineto{\pgfqpoint{2.763415in}{1.717982in}}%
\pgfpathlineto{\pgfqpoint{2.766240in}{2.204594in}}%
\pgfpathlineto{\pgfqpoint{2.771714in}{1.699131in}}%
\pgfpathlineto{\pgfqpoint{2.774627in}{2.182974in}}%
\pgfpathlineto{\pgfqpoint{2.779306in}{1.780259in}}%
\pgfpathlineto{\pgfqpoint{2.784337in}{2.291646in}}%
\pgfpathlineto{\pgfqpoint{2.787957in}{1.839594in}}%
\pgfpathlineto{\pgfqpoint{2.795461in}{2.192213in}}%
\pgfpathlineto{\pgfqpoint{2.796520in}{1.817775in}}%
\pgfpathlineto{\pgfqpoint{2.800228in}{2.355220in}}%
\pgfpathlineto{\pgfqpoint{2.805357in}{1.734801in}}%
\pgfpathlineto{\pgfqpoint{2.811978in}{2.171516in}}%
\pgfpathlineto{\pgfqpoint{2.813743in}{1.664021in}}%
\pgfpathlineto{\pgfqpoint{2.820276in}{2.265039in}}%
\pgfpathlineto{\pgfqpoint{2.821335in}{1.671776in}}%
\pgfpathlineto{\pgfqpoint{2.826985in}{2.130671in}}%
\pgfpathlineto{\pgfqpoint{2.829898in}{1.749214in}}%
\pgfpathlineto{\pgfqpoint{2.836696in}{2.112929in}}%
\pgfpathlineto{\pgfqpoint{2.838726in}{1.760672in}}%
\pgfpathlineto{\pgfqpoint{2.844641in}{2.128265in}}%
\pgfpathlineto{\pgfqpoint{2.848967in}{1.762343in}}%
\pgfpathlineto{\pgfqpoint{2.853292in}{2.170968in}}%
\pgfpathlineto{\pgfqpoint{2.855499in}{1.803001in}}%
\pgfpathlineto{\pgfqpoint{2.860531in}{2.052871in}}%
\pgfpathlineto{\pgfqpoint{2.864327in}{1.758827in}}%
\pgfpathlineto{\pgfqpoint{2.869624in}{2.083916in}}%
\pgfpathlineto{\pgfqpoint{2.873332in}{1.740163in}}%
\pgfpathlineto{\pgfqpoint{2.879776in}{2.095374in}}%
\pgfpathlineto{\pgfqpoint{2.884190in}{1.657176in}}%
\pgfpathlineto{\pgfqpoint{2.884984in}{1.986703in}}%
\pgfpathlineto{\pgfqpoint{2.889663in}{1.746995in}}%
\pgfpathlineto{\pgfqpoint{2.896107in}{2.022736in}}%
\pgfpathlineto{\pgfqpoint{2.899285in}{1.535938in}}%
\pgfpathlineto{\pgfqpoint{2.902287in}{1.998162in}}%
\pgfpathlineto{\pgfqpoint{2.908731in}{1.772504in}}%
\pgfpathlineto{\pgfqpoint{2.910232in}{2.085762in}}%
\pgfpathlineto{\pgfqpoint{2.916941in}{1.708743in}}%
\pgfpathlineto{\pgfqpoint{2.919060in}{2.038820in}}%
\pgfpathlineto{\pgfqpoint{2.923033in}{1.754949in}}%
\pgfpathlineto{\pgfqpoint{2.930007in}{2.139174in}}%
\pgfpathlineto{\pgfqpoint{2.932832in}{1.644422in}}%
\pgfpathlineto{\pgfqpoint{2.937069in}{2.155994in}}%
\pgfpathlineto{\pgfqpoint{2.940336in}{1.784324in}}%
\pgfpathlineto{\pgfqpoint{2.946162in}{1.574377in}}%
\pgfpathlineto{\pgfqpoint{2.951017in}{2.030877in}}%
\pgfpathlineto{\pgfqpoint{2.952871in}{1.673073in}}%
\pgfpathlineto{\pgfqpoint{2.959669in}{2.137142in}}%
\pgfpathlineto{\pgfqpoint{2.961611in}{1.727956in}}%
\pgfpathlineto{\pgfqpoint{2.967172in}{2.096671in}}%
\pgfpathlineto{\pgfqpoint{2.969556in}{1.830717in}}%
\pgfpathlineto{\pgfqpoint{2.976530in}{1.588428in}}%
\pgfpathlineto{\pgfqpoint{2.978296in}{2.094813in}}%
\pgfpathlineto{\pgfqpoint{2.983504in}{1.775459in}}%
\pgfpathlineto{\pgfqpoint{2.988801in}{2.087058in}}%
\pgfpathlineto{\pgfqpoint{2.991184in}{1.738130in}}%
\pgfpathlineto{\pgfqpoint{2.995157in}{2.066174in}}%
\pgfpathlineto{\pgfqpoint{3.000277in}{1.705963in}}%
\pgfpathlineto{\pgfqpoint{3.004603in}{2.162091in}}%
\pgfpathlineto{\pgfqpoint{3.009138in}{1.682872in}}%
\pgfpathlineto{\pgfqpoint{3.013287in}{2.089465in}}%
\pgfpathlineto{\pgfqpoint{3.019114in}{1.666976in}}%
\pgfpathlineto{\pgfqpoint{3.021409in}{2.076149in}}%
\pgfpathlineto{\pgfqpoint{3.027854in}{1.627789in}}%
\pgfpathlineto{\pgfqpoint{3.029001in}{2.134736in}}%
\pgfpathlineto{\pgfqpoint{3.034121in}{1.809285in}}%
\pgfpathlineto{\pgfqpoint{3.041272in}{2.087794in}}%
\pgfpathlineto{\pgfqpoint{3.042684in}{1.751247in}}%
\pgfpathlineto{\pgfqpoint{3.047716in}{2.093891in}}%
\pgfpathlineto{\pgfqpoint{3.052307in}{1.713918in}}%
\pgfpathlineto{\pgfqpoint{3.054602in}{2.144162in}}%
\pgfpathlineto{\pgfqpoint{3.061488in}{1.630744in}}%
\pgfpathlineto{\pgfqpoint{3.063960in}{2.130484in}}%
\pgfpathlineto{\pgfqpoint{3.070845in}{1.676402in}}%
\pgfpathlineto{\pgfqpoint{3.073759in}{2.156916in}}%
\pgfpathlineto{\pgfqpoint{3.076407in}{1.719279in}}%
\pgfpathlineto{\pgfqpoint{3.081086in}{2.086136in}}%
\pgfpathlineto{\pgfqpoint{3.084705in}{1.705040in}}%
\pgfpathlineto{\pgfqpoint{3.092032in}{2.217536in}}%
\pgfpathlineto{\pgfqpoint{3.093092in}{1.729440in}}%
\pgfpathlineto{\pgfqpoint{3.097418in}{2.107381in}}%
\pgfpathlineto{\pgfqpoint{3.101478in}{1.708556in}}%
\pgfpathlineto{\pgfqpoint{3.105627in}{2.056936in}}%
\pgfpathlineto{\pgfqpoint{3.110571in}{1.785072in}}%
\pgfpathlineto{\pgfqpoint{3.115073in}{2.021265in}}%
\pgfpathlineto{\pgfqpoint{3.121253in}{1.615596in}}%
\pgfpathlineto{\pgfqpoint{3.122665in}{2.072645in}}%
\pgfpathlineto{\pgfqpoint{3.128933in}{1.668447in}}%
\pgfpathlineto{\pgfqpoint{3.131052in}{1.991142in}}%
\pgfpathlineto{\pgfqpoint{3.135113in}{1.779337in}}%
\pgfpathlineto{\pgfqpoint{3.139791in}{2.092968in}}%
\pgfpathlineto{\pgfqpoint{3.146324in}{1.723705in}}%
\pgfpathlineto{\pgfqpoint{3.147648in}{2.110710in}}%
\pgfpathlineto{\pgfqpoint{3.151797in}{1.806317in}}%
\pgfpathlineto{\pgfqpoint{3.156388in}{2.075962in}}%
\pgfpathlineto{\pgfqpoint{3.162921in}{1.736834in}}%
\pgfpathlineto{\pgfqpoint{3.165657in}{2.068755in}}%
\pgfpathlineto{\pgfqpoint{3.172013in}{1.717982in}}%
\pgfpathlineto{\pgfqpoint{3.173073in}{2.141581in}}%
\pgfpathlineto{\pgfqpoint{3.179429in}{1.801517in}}%
\pgfpathlineto{\pgfqpoint{3.181636in}{2.079291in}}%
\pgfpathlineto{\pgfqpoint{3.185785in}{1.774898in}}%
\pgfpathlineto{\pgfqpoint{3.190375in}{2.067646in}}%
\pgfpathlineto{\pgfqpoint{3.197614in}{1.795969in}}%
\pgfpathlineto{\pgfqpoint{3.199998in}{2.114962in}}%
\pgfpathlineto{\pgfqpoint{3.202999in}{1.740711in}}%
\pgfpathlineto{\pgfqpoint{3.207943in}{2.076523in}}%
\pgfpathlineto{\pgfqpoint{3.212268in}{1.787466in}}%
\pgfpathlineto{\pgfqpoint{3.217477in}{2.173362in}}%
\pgfpathlineto{\pgfqpoint{3.222156in}{1.705601in}}%
\pgfpathlineto{\pgfqpoint{3.227011in}{2.126981in}}%
\pgfpathlineto{\pgfqpoint{3.228600in}{1.704492in}}%
\pgfpathlineto{\pgfqpoint{3.233190in}{2.538750in}}%
\pgfpathlineto{\pgfqpoint{3.237693in}{1.962117in}}%
\pgfpathlineto{\pgfqpoint{3.240606in}{2.248220in}}%
\pgfpathlineto{\pgfqpoint{3.247580in}{2.002775in}}%
\pgfpathlineto{\pgfqpoint{3.251111in}{2.344685in}}%
\pgfpathlineto{\pgfqpoint{3.253936in}{2.109787in}}%
\pgfpathlineto{\pgfqpoint{3.257379in}{2.412885in}}%
\pgfpathlineto{\pgfqpoint{3.261440in}{2.193136in}}%
\pgfpathlineto{\pgfqpoint{3.265501in}{2.476098in}}%
\pgfpathlineto{\pgfqpoint{3.270709in}{2.301994in}}%
\pgfpathlineto{\pgfqpoint{3.274770in}{2.488666in}}%
\pgfpathlineto{\pgfqpoint{3.280155in}{2.286471in}}%
\pgfpathlineto{\pgfqpoint{3.283245in}{2.522292in}}%
\pgfpathlineto{\pgfqpoint{3.286423in}{2.312156in}}%
\pgfpathlineto{\pgfqpoint{3.291455in}{2.549098in}}%
\pgfpathlineto{\pgfqpoint{3.294810in}{2.214020in}}%
\pgfpathlineto{\pgfqpoint{3.301342in}{2.462046in}}%
\pgfpathlineto{\pgfqpoint{3.303373in}{2.261710in}}%
\pgfpathlineto{\pgfqpoint{3.307610in}{2.399020in}}%
\pgfpathlineto{\pgfqpoint{3.312112in}{2.148226in}}%
\pgfpathlineto{\pgfqpoint{3.316968in}{2.332491in}}%
\pgfpathlineto{\pgfqpoint{3.322353in}{2.121058in}}%
\pgfpathlineto{\pgfqpoint{3.326502in}{2.311794in}}%
\pgfpathlineto{\pgfqpoint{3.329238in}{2.109974in}}%
\pgfpathlineto{\pgfqpoint{3.331975in}{2.325284in}}%
\pgfpathlineto{\pgfqpoint{3.337890in}{2.022736in}}%
\pgfpathlineto{\pgfqpoint{3.343451in}{2.293304in}}%
\pgfpathlineto{\pgfqpoint{3.346629in}{1.912594in}}%
\pgfpathlineto{\pgfqpoint{3.351043in}{2.201277in}}%
\pgfpathlineto{\pgfqpoint{3.352986in}{2.047323in}}%
\pgfpathlineto{\pgfqpoint{3.356782in}{2.196652in}}%
\pgfpathlineto{\pgfqpoint{3.363314in}{1.925349in}}%
\pgfpathlineto{\pgfqpoint{3.366227in}{2.229542in}}%
\pgfpathlineto{\pgfqpoint{3.369935in}{1.699131in}}%
\pgfpathlineto{\pgfqpoint{3.375673in}{2.410665in}}%
\pgfpathlineto{\pgfqpoint{3.378322in}{1.773976in}}%
\pgfpathlineto{\pgfqpoint{3.384325in}{2.501408in}}%
\pgfpathlineto{\pgfqpoint{3.387061in}{1.923129in}}%
\pgfpathlineto{\pgfqpoint{3.393506in}{2.271497in}}%
\pgfpathlineto{\pgfqpoint{3.394389in}{1.825169in}}%
\pgfpathlineto{\pgfqpoint{3.399685in}{2.287768in}}%
\pgfpathlineto{\pgfqpoint{3.406394in}{1.981529in}}%
\pgfpathlineto{\pgfqpoint{3.407101in}{2.245252in}}%
\pgfpathlineto{\pgfqpoint{3.412662in}{1.892446in}}%
\pgfpathlineto{\pgfqpoint{3.416458in}{2.775307in}}%
\pgfpathlineto{\pgfqpoint{3.419283in}{1.714105in}}%
\pgfpathlineto{\pgfqpoint{3.427052in}{2.474066in}}%
\pgfpathlineto{\pgfqpoint{3.427758in}{2.058220in}}%
\pgfpathlineto{\pgfqpoint{3.434379in}{1.861588in}}%
\pgfpathlineto{\pgfqpoint{3.436144in}{2.340807in}}%
\pgfpathlineto{\pgfqpoint{3.441529in}{2.052871in}}%
\pgfpathlineto{\pgfqpoint{3.447532in}{2.239903in}}%
\pgfpathlineto{\pgfqpoint{3.448150in}{2.046400in}}%
\pgfpathlineto{\pgfqpoint{3.453005in}{2.214942in}}%
\pgfpathlineto{\pgfqpoint{3.456625in}{2.077445in}}%
\pgfpathlineto{\pgfqpoint{3.462451in}{2.301445in}}%
\pgfpathlineto{\pgfqpoint{3.468719in}{2.038633in}}%
\pgfpathlineto{\pgfqpoint{3.470573in}{2.251910in}}%
\pgfpathlineto{\pgfqpoint{3.475517in}{2.056749in}}%
\pgfpathlineto{\pgfqpoint{3.477547in}{2.234542in}}%
\pgfpathlineto{\pgfqpoint{3.482491in}{2.008697in}}%
\pgfpathlineto{\pgfqpoint{3.485669in}{2.253755in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{2.097781in}}%
\pgfpathlineto{\pgfqpoint{3.494938in}{2.282220in}}%
\pgfpathlineto{\pgfqpoint{3.499617in}{2.065252in}}%
\pgfpathlineto{\pgfqpoint{3.504031in}{2.368898in}}%
\pgfpathlineto{\pgfqpoint{3.507385in}{2.089826in}}%
\pgfpathlineto{\pgfqpoint{3.513830in}{2.287394in}}%
\pgfpathlineto{\pgfqpoint{3.515595in}{2.040478in}}%
\pgfpathlineto{\pgfqpoint{3.520009in}{2.276310in}}%
\pgfpathlineto{\pgfqpoint{3.523276in}{1.993536in}}%
\pgfpathlineto{\pgfqpoint{3.530250in}{2.309388in}}%
\pgfpathlineto{\pgfqpoint{3.531397in}{2.057858in}}%
\pgfpathlineto{\pgfqpoint{3.535811in}{2.296446in}}%
\pgfpathlineto{\pgfqpoint{3.540402in}{2.067471in}}%
\pgfpathlineto{\pgfqpoint{3.545698in}{2.301258in}}%
\pgfpathlineto{\pgfqpoint{3.548082in}{2.052123in}}%
\pgfpathlineto{\pgfqpoint{3.552055in}{2.323614in}}%
\pgfpathlineto{\pgfqpoint{3.556733in}{2.064329in}}%
\pgfpathlineto{\pgfqpoint{3.560265in}{2.270026in}}%
\pgfpathlineto{\pgfqpoint{3.567327in}{2.021626in}}%
\pgfpathlineto{\pgfqpoint{3.568651in}{2.273530in}}%
\pgfpathlineto{\pgfqpoint{3.572535in}{2.047871in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{2.333414in}}%
\pgfpathlineto{\pgfqpoint{3.582158in}{2.015716in}}%
\pgfpathlineto{\pgfqpoint{3.585777in}{2.240639in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{2.103690in}}%
\pgfpathlineto{\pgfqpoint{3.593369in}{2.263555in}}%
\pgfpathlineto{\pgfqpoint{3.597783in}{2.077819in}}%
\pgfpathlineto{\pgfqpoint{3.603697in}{2.280562in}}%
\pgfpathlineto{\pgfqpoint{3.605816in}{2.099065in}}%
\pgfpathlineto{\pgfqpoint{3.613584in}{2.306620in}}%
\pgfpathlineto{\pgfqpoint{3.615262in}{2.044729in}}%
\pgfpathlineto{\pgfqpoint{3.619234in}{2.306059in}}%
\pgfpathlineto{\pgfqpoint{3.626032in}{2.064329in}}%
\pgfpathlineto{\pgfqpoint{3.626650in}{2.342104in}}%
\pgfpathlineto{\pgfqpoint{3.633800in}{2.121806in}}%
\pgfpathlineto{\pgfqpoint{3.635213in}{2.299588in}}%
\pgfpathlineto{\pgfqpoint{3.642893in}{2.429891in}}%
\pgfpathlineto{\pgfqpoint{3.643776in}{2.135297in}}%
\pgfpathlineto{\pgfqpoint{3.650043in}{2.073929in}}%
\pgfpathlineto{\pgfqpoint{3.651456in}{2.309201in}}%
\pgfpathlineto{\pgfqpoint{3.658253in}{2.058594in}}%
\pgfpathlineto{\pgfqpoint{3.660990in}{2.329536in}}%
\pgfpathlineto{\pgfqpoint{3.664101in}{2.163749in}}%
\pgfpathlineto{\pgfqpoint{3.667985in}{2.340807in}}%
\pgfpathlineto{\pgfqpoint{3.675577in}{2.114588in}}%
\pgfpathlineto{\pgfqpoint{3.676990in}{2.333226in}}%
\pgfpathlineto{\pgfqpoint{3.681492in}{2.091671in}}%
\pgfpathlineto{\pgfqpoint{3.686171in}{2.302730in}}%
\pgfpathlineto{\pgfqpoint{3.691114in}{2.079665in}}%
\pgfpathlineto{\pgfqpoint{3.696852in}{2.361142in}}%
\pgfpathlineto{\pgfqpoint{3.697382in}{2.077258in}}%
\pgfpathlineto{\pgfqpoint{3.701178in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{3.705504in}{2.073929in}}%
\pgfpathlineto{\pgfqpoint{3.710889in}{2.320846in}}%
\pgfpathlineto{\pgfqpoint{3.715038in}{2.090936in}}%
\pgfpathlineto{\pgfqpoint{3.717951in}{2.245439in}}%
\pgfpathlineto{\pgfqpoint{3.723160in}{2.086497in}}%
\pgfpathlineto{\pgfqpoint{3.726867in}{2.268916in}}%
\pgfpathlineto{\pgfqpoint{3.733577in}{2.045839in}}%
\pgfpathlineto{\pgfqpoint{3.734548in}{2.306433in}}%
\pgfpathlineto{\pgfqpoint{3.738520in}{2.091858in}}%
\pgfpathlineto{\pgfqpoint{3.744788in}{2.293678in}}%
\pgfpathlineto{\pgfqpoint{3.747172in}{2.074677in}}%
\pgfpathlineto{\pgfqpoint{3.751056in}{2.379620in}}%
\pgfpathlineto{\pgfqpoint{3.756706in}{2.118103in}}%
\pgfpathlineto{\pgfqpoint{3.760767in}{2.020704in}}%
\pgfpathlineto{\pgfqpoint{3.764298in}{2.240452in}}%
\pgfpathlineto{\pgfqpoint{3.767590in}{2.096297in}}%
\pgfpathlineto{\pgfqpoint{3.775359in}{2.289613in}}%
\pgfpathlineto{\pgfqpoint{3.777742in}{2.037336in}}%
\pgfpathlineto{\pgfqpoint{3.780744in}{2.243968in}}%
\pgfpathlineto{\pgfqpoint{3.784893in}{2.052497in}}%
\pgfpathlineto{\pgfqpoint{3.792132in}{2.027910in}}%
\pgfpathlineto{\pgfqpoint{3.796457in}{2.411588in}}%
\pgfpathlineto{\pgfqpoint{3.796810in}{2.119400in}}%
\pgfpathlineto{\pgfqpoint{3.801224in}{2.276859in}}%
\pgfpathlineto{\pgfqpoint{3.808640in}{2.014794in}}%
\pgfpathlineto{\pgfqpoint{3.809611in}{2.216239in}}%
\pgfpathlineto{\pgfqpoint{3.815702in}{2.123465in}}%
\pgfpathlineto{\pgfqpoint{3.820822in}{2.401614in}}%
\pgfpathlineto{\pgfqpoint{3.821617in}{2.106645in}}%
\pgfpathlineto{\pgfqpoint{3.827884in}{2.289987in}}%
\pgfpathlineto{\pgfqpoint{3.830974in}{2.097033in}}%
\pgfpathlineto{\pgfqpoint{3.835123in}{2.252471in}}%
\pgfpathlineto{\pgfqpoint{3.841744in}{2.032349in}}%
\pgfpathlineto{\pgfqpoint{3.842803in}{2.202200in}}%
\pgfpathlineto{\pgfqpoint{3.847129in}{2.061923in}}%
\pgfpathlineto{\pgfqpoint{3.852602in}{2.260787in}}%
\pgfpathlineto{\pgfqpoint{3.857987in}{2.099065in}}%
\pgfpathlineto{\pgfqpoint{3.862313in}{2.334523in}}%
\pgfpathlineto{\pgfqpoint{3.863196in}{2.130671in}}%
\pgfpathlineto{\pgfqpoint{3.869993in}{2.315859in}}%
\pgfpathlineto{\pgfqpoint{3.871406in}{2.120510in}}%
\pgfpathlineto{\pgfqpoint{3.876084in}{2.313639in}}%
\pgfpathlineto{\pgfqpoint{3.883058in}{2.026987in}}%
\pgfpathlineto{\pgfqpoint{3.886148in}{2.325658in}}%
\pgfpathlineto{\pgfqpoint{3.888002in}{2.065613in}}%
\pgfpathlineto{\pgfqpoint{3.895770in}{1.990955in}}%
\pgfpathlineto{\pgfqpoint{3.897448in}{2.277594in}}%
\pgfpathlineto{\pgfqpoint{3.900802in}{2.041039in}}%
\pgfpathlineto{\pgfqpoint{3.905128in}{2.341730in}}%
\pgfpathlineto{\pgfqpoint{3.910690in}{1.997600in}}%
\pgfpathlineto{\pgfqpoint{3.913691in}{2.248220in}}%
\pgfpathlineto{\pgfqpoint{3.918635in}{2.068207in}}%
\pgfpathlineto{\pgfqpoint{3.922254in}{2.257645in}}%
\pgfpathlineto{\pgfqpoint{3.926492in}{2.081323in}}%
\pgfpathlineto{\pgfqpoint{3.929670in}{2.282781in}}%
\pgfpathlineto{\pgfqpoint{3.934966in}{2.054529in}}%
\pgfpathlineto{\pgfqpoint{3.939292in}{2.267433in}}%
\pgfpathlineto{\pgfqpoint{3.942293in}{2.076523in}}%
\pgfpathlineto{\pgfqpoint{3.949003in}{2.330459in}}%
\pgfpathlineto{\pgfqpoint{3.951563in}{2.050091in}}%
\pgfpathlineto{\pgfqpoint{3.955182in}{2.273530in}}%
\pgfpathlineto{\pgfqpoint{3.959419in}{2.088168in}}%
\pgfpathlineto{\pgfqpoint{3.964716in}{2.277233in}}%
\pgfpathlineto{\pgfqpoint{3.969307in}{2.027736in}}%
\pgfpathlineto{\pgfqpoint{3.971602in}{2.327130in}}%
\pgfpathlineto{\pgfqpoint{3.975310in}{2.084278in}}%
\pgfpathlineto{\pgfqpoint{3.979370in}{2.296633in}}%
\pgfpathlineto{\pgfqpoint{3.983873in}{2.058045in}}%
\pgfpathlineto{\pgfqpoint{3.987669in}{2.263368in}}%
\pgfpathlineto{\pgfqpoint{3.994643in}{2.333788in}}%
\pgfpathlineto{\pgfqpoint{3.996585in}{2.051574in}}%
\pgfpathlineto{\pgfqpoint{4.000646in}{2.331007in}}%
\pgfpathlineto{\pgfqpoint{4.004530in}{2.062297in}}%
\pgfpathlineto{\pgfqpoint{4.009385in}{2.345246in}}%
\pgfpathlineto{\pgfqpoint{4.014594in}{2.049729in}}%
\pgfpathlineto{\pgfqpoint{4.016536in}{2.245439in}}%
\pgfpathlineto{\pgfqpoint{4.021744in}{2.109974in}}%
\pgfpathlineto{\pgfqpoint{4.027482in}{2.336929in}}%
\pgfpathlineto{\pgfqpoint{4.031543in}{2.117555in}}%
\pgfpathlineto{\pgfqpoint{4.033220in}{2.370743in}}%
\pgfpathlineto{\pgfqpoint{4.037722in}{2.148787in}}%
\pgfpathlineto{\pgfqpoint{4.045491in}{2.068394in}}%
\pgfpathlineto{\pgfqpoint{4.049463in}{2.327317in}}%
\pgfpathlineto{\pgfqpoint{4.050699in}{2.049904in}}%
\pgfpathlineto{\pgfqpoint{4.054937in}{2.263368in}}%
\pgfpathlineto{\pgfqpoint{4.061116in}{2.108865in}}%
\pgfpathlineto{\pgfqpoint{4.062529in}{2.307904in}}%
\pgfpathlineto{\pgfqpoint{4.069679in}{2.060252in}}%
\pgfpathlineto{\pgfqpoint{4.070650in}{2.278155in}}%
\pgfpathlineto{\pgfqpoint{4.075947in}{2.042884in}}%
\pgfpathlineto{\pgfqpoint{4.081420in}{2.266510in}}%
\pgfpathlineto{\pgfqpoint{4.083098in}{2.135297in}}%
\pgfpathlineto{\pgfqpoint{4.089189in}{2.392736in}}%
\pgfpathlineto{\pgfqpoint{4.093162in}{2.097033in}}%
\pgfpathlineto{\pgfqpoint{4.098811in}{2.364284in}}%
\pgfpathlineto{\pgfqpoint{4.102696in}{2.070052in}}%
\pgfpathlineto{\pgfqpoint{4.104549in}{2.370007in}}%
\pgfpathlineto{\pgfqpoint{4.108610in}{2.135110in}}%
\pgfpathlineto{\pgfqpoint{4.113730in}{2.331930in}}%
\pgfpathlineto{\pgfqpoint{4.116997in}{2.102581in}}%
\pgfpathlineto{\pgfqpoint{4.122736in}{2.282407in}}%
\pgfpathlineto{\pgfqpoint{4.125120in}{2.104800in}}%
\pgfpathlineto{\pgfqpoint{4.128917in}{2.272794in}}%
\pgfpathlineto{\pgfqpoint{4.133862in}{2.066536in}}%
\pgfpathlineto{\pgfqpoint{4.138364in}{2.252833in}}%
\pgfpathlineto{\pgfqpoint{4.141454in}{2.007587in}}%
\pgfpathlineto{\pgfqpoint{4.148604in}{2.246549in}}%
\pgfpathlineto{\pgfqpoint{4.149928in}{2.042336in}}%
\pgfpathlineto{\pgfqpoint{4.155666in}{2.277594in}}%
\pgfpathlineto{\pgfqpoint{4.158756in}{2.022736in}}%
\pgfpathlineto{\pgfqpoint{4.162640in}{2.268355in}}%
\pgfpathlineto{\pgfqpoint{4.166789in}{2.025329in}}%
\pgfpathlineto{\pgfqpoint{4.171380in}{2.246549in}}%
\pgfpathlineto{\pgfqpoint{4.174646in}{2.069678in}}%
\pgfpathlineto{\pgfqpoint{4.178442in}{2.271136in}}%
\pgfpathlineto{\pgfqpoint{4.184533in}{1.951955in}}%
\pgfpathlineto{\pgfqpoint{4.187976in}{2.273717in}}%
\pgfpathlineto{\pgfqpoint{4.194862in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{4.196098in}{1.983001in}}%
\pgfpathlineto{\pgfqpoint{4.200688in}{2.293304in}}%
\pgfpathlineto{\pgfqpoint{4.204926in}{2.063219in}}%
\pgfpathlineto{\pgfqpoint{4.209163in}{2.304400in}}%
\pgfpathlineto{\pgfqpoint{4.212871in}{2.034019in}}%
\pgfpathlineto{\pgfqpoint{4.215872in}{2.283878in}}%
\pgfpathlineto{\pgfqpoint{4.219933in}{2.033458in}}%
\pgfpathlineto{\pgfqpoint{4.224436in}{2.323252in}}%
\pgfpathlineto{\pgfqpoint{4.228607in}{2.031052in}}%
\pgfpathlineto{\pgfqpoint{4.236110in}{1.935872in}}%
\pgfpathlineto{\pgfqpoint{4.237570in}{2.286658in}}%
\pgfpathlineto{\pgfqpoint{4.243485in}{2.013871in}}%
\pgfpathlineto{\pgfqpoint{4.247369in}{2.358362in}}%
\pgfpathlineto{\pgfqpoint{4.250459in}{2.032349in}}%
\pgfpathlineto{\pgfqpoint{4.253548in}{2.355781in}}%
\pgfpathlineto{\pgfqpoint{4.259110in}{2.006852in}}%
\pgfpathlineto{\pgfqpoint{4.261405in}{2.207561in}}%
\pgfpathlineto{\pgfqpoint{4.267320in}{2.022374in}}%
\pgfpathlineto{\pgfqpoint{4.271028in}{2.241936in}}%
\pgfpathlineto{\pgfqpoint{4.276324in}{2.010542in}}%
\pgfpathlineto{\pgfqpoint{4.279326in}{2.248032in}}%
\pgfpathlineto{\pgfqpoint{4.282416in}{2.079852in}}%
\pgfpathlineto{\pgfqpoint{4.289037in}{2.311981in}}%
\pgfpathlineto{\pgfqpoint{4.290802in}{1.988736in}}%
\pgfpathlineto{\pgfqpoint{4.297511in}{2.314188in}}%
\pgfpathlineto{\pgfqpoint{4.298924in}{2.078929in}}%
\pgfpathlineto{\pgfqpoint{4.303867in}{2.297194in}}%
\pgfpathlineto{\pgfqpoint{4.307928in}{2.052871in}}%
\pgfpathlineto{\pgfqpoint{4.312166in}{2.354484in}}%
\pgfpathlineto{\pgfqpoint{4.316315in}{2.096484in}}%
\pgfpathlineto{\pgfqpoint{4.320993in}{2.292020in}}%
\pgfpathlineto{\pgfqpoint{4.324260in}{2.049904in}}%
\pgfpathlineto{\pgfqpoint{4.331498in}{2.272981in}}%
\pgfpathlineto{\pgfqpoint{4.332381in}{2.060439in}}%
\pgfpathlineto{\pgfqpoint{4.336707in}{2.308091in}}%
\pgfpathlineto{\pgfqpoint{4.343063in}{1.914065in}}%
\pgfpathlineto{\pgfqpoint{4.344475in}{2.244891in}}%
\pgfpathlineto{\pgfqpoint{4.348978in}{1.971181in}}%
\pgfpathlineto{\pgfqpoint{4.355863in}{2.425827in}}%
\pgfpathlineto{\pgfqpoint{4.356923in}{2.039742in}}%
\pgfpathlineto{\pgfqpoint{4.361337in}{2.342839in}}%
\pgfpathlineto{\pgfqpoint{4.365927in}{2.030690in}}%
\pgfpathlineto{\pgfqpoint{4.369635in}{2.270213in}}%
\pgfpathlineto{\pgfqpoint{4.374931in}{1.993349in}}%
\pgfpathlineto{\pgfqpoint{4.379875in}{2.332865in}}%
\pgfpathlineto{\pgfqpoint{4.383583in}{2.022374in}}%
\pgfpathlineto{\pgfqpoint{4.388262in}{2.314562in}}%
\pgfpathlineto{\pgfqpoint{4.392234in}{1.980420in}}%
\pgfpathlineto{\pgfqpoint{4.396118in}{2.267807in}}%
\pgfpathlineto{\pgfqpoint{4.399649in}{1.931633in}}%
\pgfpathlineto{\pgfqpoint{4.402563in}{2.205342in}}%
\pgfpathlineto{\pgfqpoint{4.407007in}{1.992800in}}%
\pgfpathlineto{\pgfqpoint{4.411333in}{2.197200in}}%
\pgfpathlineto{\pgfqpoint{4.417159in}{2.011839in}}%
\pgfpathlineto{\pgfqpoint{4.421749in}{2.254129in}}%
\pgfpathlineto{\pgfqpoint{4.427311in}{1.919987in}}%
\pgfpathlineto{\pgfqpoint{4.428635in}{2.230652in}}%
\pgfpathlineto{\pgfqpoint{4.432873in}{1.900213in}}%
\pgfpathlineto{\pgfqpoint{4.436580in}{2.219568in}}%
\pgfpathlineto{\pgfqpoint{4.441259in}{2.029942in}}%
\pgfpathlineto{\pgfqpoint{4.445055in}{2.233432in}}%
\pgfpathlineto{\pgfqpoint{4.450617in}{1.909452in}}%
\pgfpathlineto{\pgfqpoint{4.456090in}{2.326394in}}%
\pgfpathlineto{\pgfqpoint{4.456884in}{2.009620in}}%
\pgfpathlineto{\pgfqpoint{4.463506in}{2.297742in}}%
\pgfpathlineto{\pgfqpoint{4.464741in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.469685in}{2.226226in}}%
\pgfpathlineto{\pgfqpoint{4.473481in}{2.004445in}}%
\pgfpathlineto{\pgfqpoint{4.478072in}{2.253942in}}%
\pgfpathlineto{\pgfqpoint{4.483103in}{2.026439in}}%
\pgfpathlineto{\pgfqpoint{4.486635in}{2.229181in}}%
\pgfpathlineto{\pgfqpoint{4.493344in}{2.026626in}}%
\pgfpathlineto{\pgfqpoint{4.495463in}{2.284439in}}%
\pgfpathlineto{\pgfqpoint{4.501554in}{2.013871in}}%
\pgfpathlineto{\pgfqpoint{4.502348in}{2.351891in}}%
\pgfpathlineto{\pgfqpoint{4.506674in}{2.063394in}}%
\pgfpathlineto{\pgfqpoint{4.511971in}{2.364459in}}%
\pgfpathlineto{\pgfqpoint{4.516826in}{2.061187in}}%
\pgfpathlineto{\pgfqpoint{4.520534in}{2.291097in}}%
\pgfpathlineto{\pgfqpoint{4.525655in}{2.012388in}}%
\pgfpathlineto{\pgfqpoint{4.528215in}{2.303291in}}%
\pgfpathlineto{\pgfqpoint{4.532806in}{2.065987in}}%
\pgfpathlineto{\pgfqpoint{4.535895in}{2.278891in}}%
\pgfpathlineto{\pgfqpoint{4.539427in}{2.058594in}}%
\pgfpathlineto{\pgfqpoint{4.544988in}{2.260226in}}%
\pgfpathlineto{\pgfqpoint{4.551256in}{2.084278in}}%
\pgfpathlineto{\pgfqpoint{4.552139in}{2.282594in}}%
\pgfpathlineto{\pgfqpoint{4.559113in}{2.001303in}}%
\pgfpathlineto{\pgfqpoint{4.563703in}{2.372039in}}%
\pgfpathlineto{\pgfqpoint{4.564586in}{2.109974in}}%
\pgfpathlineto{\pgfqpoint{4.569088in}{2.357065in}}%
\pgfpathlineto{\pgfqpoint{4.574297in}{2.046949in}}%
\pgfpathlineto{\pgfqpoint{4.579328in}{2.272420in}}%
\pgfpathlineto{\pgfqpoint{4.584360in}{2.002226in}}%
\pgfpathlineto{\pgfqpoint{4.587274in}{2.290349in}}%
\pgfpathlineto{\pgfqpoint{4.590099in}{2.077445in}}%
\pgfpathlineto{\pgfqpoint{4.594778in}{2.316968in}}%
\pgfpathlineto{\pgfqpoint{4.599898in}{2.020891in}}%
\pgfpathlineto{\pgfqpoint{4.604312in}{2.306807in}}%
\pgfpathlineto{\pgfqpoint{4.609608in}{2.041226in}}%
\pgfpathlineto{\pgfqpoint{4.611727in}{2.300523in}}%
\pgfpathlineto{\pgfqpoint{4.614729in}{2.069865in}}%
\pgfpathlineto{\pgfqpoint{4.618613in}{2.309949in}}%
\pgfpathlineto{\pgfqpoint{4.623292in}{2.031052in}}%
\pgfpathlineto{\pgfqpoint{4.626558in}{2.309762in}}%
\pgfpathlineto{\pgfqpoint{4.632031in}{2.039555in}}%
\pgfpathlineto{\pgfqpoint{4.635033in}{2.299413in}}%
\pgfpathlineto{\pgfqpoint{4.639093in}{2.053233in}}%
\pgfpathlineto{\pgfqpoint{4.644655in}{2.291459in}}%
\pgfpathlineto{\pgfqpoint{4.648804in}{2.022561in}}%
\pgfpathlineto{\pgfqpoint{4.653218in}{2.218645in}}%
\pgfpathlineto{\pgfqpoint{4.657632in}{1.930149in}}%
\pgfpathlineto{\pgfqpoint{4.660192in}{2.297930in}}%
\pgfpathlineto{\pgfqpoint{4.666107in}{1.941233in}}%
\pgfpathlineto{\pgfqpoint{4.669196in}{2.261523in}}%
\pgfpathlineto{\pgfqpoint{4.672992in}{2.033271in}}%
\pgfpathlineto{\pgfqpoint{4.676347in}{2.277594in}}%
\pgfpathlineto{\pgfqpoint{4.684380in}{1.926446in}}%
\pgfpathlineto{\pgfqpoint{4.684910in}{2.288130in}}%
\pgfpathlineto{\pgfqpoint{4.692237in}{1.856775in}}%
\pgfpathlineto{\pgfqpoint{4.692943in}{2.121245in}}%
\pgfpathlineto{\pgfqpoint{4.692943in}{2.121245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.887713in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{0.539544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887713in}{0.860999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984935in, y=0.822444in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887713in}{1.395733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984935in, y=1.357177in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887713in}{1.930466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984935in, y=1.891911in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887713in}{2.465200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984935in, y=2.426644in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887713in}{2.999934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984935in, y=2.961378in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.158548in,y=1.810954in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ambient temperature in  \unit{\celsius}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.194036in}{2.542819in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884990in}{2.142221in}}%
\pgfpathlineto{\pgfqpoint{0.967071in}{2.141954in}}%
\pgfpathlineto{\pgfqpoint{1.029734in}{2.142756in}}%
\pgfpathlineto{\pgfqpoint{1.070334in}{2.140884in}}%
\pgfpathlineto{\pgfqpoint{1.159475in}{2.141419in}}%
\pgfpathlineto{\pgfqpoint{1.247734in}{2.138478in}}%
\pgfpathlineto{\pgfqpoint{1.281273in}{2.138478in}}%
\pgfpathlineto{\pgfqpoint{1.335111in}{2.141152in}}%
\pgfpathlineto{\pgfqpoint{1.375710in}{2.141152in}}%
\pgfpathlineto{\pgfqpoint{1.414544in}{2.139547in}}%
\pgfpathlineto{\pgfqpoint{1.445435in}{2.139815in}}%
\pgfpathlineto{\pgfqpoint{1.515159in}{2.141686in}}%
\pgfpathlineto{\pgfqpoint{1.562819in}{2.139280in}}%
\pgfpathlineto{\pgfqpoint{1.652843in}{2.142488in}}%
\pgfpathlineto{\pgfqpoint{1.698738in}{2.140349in}}%
\pgfpathlineto{\pgfqpoint{1.778171in}{2.140884in}}%
\pgfpathlineto{\pgfqpoint{1.817005in}{2.138478in}}%
\pgfpathlineto{\pgfqpoint{1.844366in}{2.138745in}}%
\pgfpathlineto{\pgfqpoint{1.885847in}{2.140617in}}%
\pgfpathlineto{\pgfqpoint{2.004115in}{2.139280in}}%
\pgfpathlineto{\pgfqpoint{2.063248in}{2.141419in}}%
\pgfpathlineto{\pgfqpoint{2.170042in}{2.140349in}}%
\pgfpathlineto{\pgfqpoint{2.193871in}{2.085004in}}%
\pgfpathlineto{\pgfqpoint{2.222997in}{1.844642in}}%
\pgfpathlineto{\pgfqpoint{2.311433in}{0.996287in}}%
\pgfpathlineto{\pgfqpoint{2.349384in}{0.757528in}}%
\pgfpathlineto{\pgfqpoint{2.383805in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.436760in}{0.770362in}}%
\pgfpathlineto{\pgfqpoint{2.470299in}{0.761539in}}%
\pgfpathlineto{\pgfqpoint{2.522372in}{0.681864in}}%
\pgfpathlineto{\pgfqpoint{2.565619in}{0.655127in}}%
\pgfpathlineto{\pgfqpoint{2.586801in}{0.658603in}}%
\pgfpathlineto{\pgfqpoint{2.635343in}{0.685072in}}%
\pgfpathlineto{\pgfqpoint{2.664469in}{0.686141in}}%
\pgfpathlineto{\pgfqpoint{2.704185in}{0.670099in}}%
\pgfpathlineto{\pgfqpoint{2.745667in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{2.793327in}{0.671436in}}%
\pgfpathlineto{\pgfqpoint{2.840104in}{0.671971in}}%
\pgfpathlineto{\pgfqpoint{2.899767in}{0.667158in}}%
\pgfpathlineto{\pgfqpoint{2.944780in}{0.668763in}}%
\pgfpathlineto{\pgfqpoint{2.973022in}{0.666356in}}%
\pgfpathlineto{\pgfqpoint{3.016269in}{0.665020in}}%
\pgfpathlineto{\pgfqpoint{3.042747in}{0.666891in}}%
\pgfpathlineto{\pgfqpoint{3.090407in}{0.673308in}}%
\pgfpathlineto{\pgfqpoint{3.117767in}{0.673041in}}%
\pgfpathlineto{\pgfqpoint{3.160132in}{0.670367in}}%
\pgfpathlineto{\pgfqpoint{3.239477in}{0.684270in}}%
\pgfpathlineto{\pgfqpoint{3.255363in}{1.014201in}}%
\pgfpathlineto{\pgfqpoint{3.303023in}{2.853684in}}%
\pgfpathlineto{\pgfqpoint{3.329501in}{2.966780in}}%
\pgfpathlineto{\pgfqpoint{3.406286in}{2.151579in}}%
\pgfpathlineto{\pgfqpoint{3.438060in}{1.920841in}}%
\pgfpathlineto{\pgfqpoint{3.458889in}{1.926456in}}%
\pgfpathlineto{\pgfqpoint{3.512727in}{2.145429in}}%
\pgfpathlineto{\pgfqpoint{3.538322in}{2.163076in}}%
\pgfpathlineto{\pgfqpoint{3.598250in}{2.082598in}}%
\pgfpathlineto{\pgfqpoint{3.625610in}{2.076181in}}%
\pgfpathlineto{\pgfqpoint{3.681213in}{2.110939in}}%
\pgfpathlineto{\pgfqpoint{3.706808in}{2.117356in}}%
\pgfpathlineto{\pgfqpoint{3.779181in}{2.109335in}}%
\pgfpathlineto{\pgfqpoint{3.808306in}{2.109870in}}%
\pgfpathlineto{\pgfqpoint{3.855084in}{2.117891in}}%
\pgfpathlineto{\pgfqpoint{3.887739in}{2.119762in}}%
\pgfpathlineto{\pgfqpoint{3.939812in}{2.114682in}}%
\pgfpathlineto{\pgfqpoint{3.959229in}{2.115484in}}%
\pgfpathlineto{\pgfqpoint{4.006889in}{2.124040in}}%
\pgfpathlineto{\pgfqpoint{4.061610in}{2.125377in}}%
\pgfpathlineto{\pgfqpoint{4.106622in}{2.122703in}}%
\pgfpathlineto{\pgfqpoint{4.150751in}{2.126714in}}%
\pgfpathlineto{\pgfqpoint{4.260193in}{2.132596in}}%
\pgfpathlineto{\pgfqpoint{4.313148in}{2.132328in}}%
\pgfpathlineto{\pgfqpoint{4.354630in}{2.134200in}}%
\pgfpathlineto{\pgfqpoint{4.400525in}{2.138478in}}%
\pgfpathlineto{\pgfqpoint{4.428767in}{2.138210in}}%
\pgfpathlineto{\pgfqpoint{4.466719in}{2.136606in}}%
\pgfpathlineto{\pgfqpoint{4.553213in}{2.141419in}}%
\pgfpathlineto{\pgfqpoint{4.607933in}{2.139815in}}%
\pgfpathlineto{\pgfqpoint{4.673245in}{2.140349in}}%
\pgfpathlineto{\pgfqpoint{4.697075in}{2.138745in}}%
\pgfpathlineto{\pgfqpoint{4.697075in}{2.138745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.887713in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{0.539544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{4.887713in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.893935in}{2.670363in}}%
\pgfpathlineto{\pgfqpoint{4.809935in}{2.670363in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.832157in}{2.670363in}}{\pgfqpoint{4.832157in}{2.692585in}}%
\pgfpathlineto{\pgfqpoint{4.832157in}{3.004585in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.832157in}{3.026807in}}{\pgfqpoint{4.809935in}{3.026807in}}%
\pgfpathlineto{\pgfqpoint{2.893935in}{3.026807in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.871713in}{3.026807in}}{\pgfqpoint{2.871713in}{3.004585in}}%
\pgfpathlineto{\pgfqpoint{2.871713in}{2.692585in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.871713in}{2.670363in}}{\pgfqpoint{2.893935in}{2.670363in}}%
\pgfpathlineto{\pgfqpoint{2.893935in}{2.670363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916157in}{2.937918in}}%
\pgfpathlineto{\pgfqpoint{3.027269in}{2.937918in}}%
\pgfpathlineto{\pgfqpoint{3.138380in}{2.937918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.227269in,y=2.899029in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Temperature (Fluke 5611T-P)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916157in}{2.775252in}}%
\pgfpathlineto{\pgfqpoint{3.027269in}{2.775252in}}%
\pgfpathlineto{\pgfqpoint{3.138380in}{2.775252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.227269in,y=2.736363in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Ambient temperature}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
