%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{0.589745in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671996in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.671996in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671996in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.671996in,y=0.319225in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162253in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.162253in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162253in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.162253in,y=0.319225in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652509in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.652509in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652509in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652509in,y=0.319225in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142765in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.142765in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142765in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.142765in,y=0.319225in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.494510in,y=0.165003in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time in $\unit{\second}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.553707in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.553707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{0.553707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.515151in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.828225in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.828225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{0.828225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.789669in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{1.102743in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.102743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{1.102743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433494in, y=1.064188in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{1.377261in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.377261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{1.377261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.338706in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{1.651780in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.651780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{1.651780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.613224in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168059in,y=1.102743in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ampl. in arb. unit}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671996in}{1.090740in}}%
\pgfpathlineto{\pgfqpoint{0.672773in}{1.491574in}}%
\pgfpathlineto{\pgfqpoint{0.674136in}{0.729859in}}%
\pgfpathlineto{\pgfqpoint{0.675559in}{1.429163in}}%
\pgfpathlineto{\pgfqpoint{0.677371in}{0.774373in}}%
\pgfpathlineto{\pgfqpoint{0.678945in}{1.498782in}}%
\pgfpathlineto{\pgfqpoint{0.680948in}{0.723031in}}%
\pgfpathlineto{\pgfqpoint{0.681923in}{1.419106in}}%
\pgfpathlineto{\pgfqpoint{0.684197in}{0.720412in}}%
\pgfpathlineto{\pgfqpoint{0.685248in}{1.415086in}}%
\pgfpathlineto{\pgfqpoint{0.687242in}{0.733681in}}%
\pgfpathlineto{\pgfqpoint{0.688541in}{1.442882in}}%
\pgfpathlineto{\pgfqpoint{0.690888in}{0.728333in}}%
\pgfpathlineto{\pgfqpoint{0.692239in}{1.476188in}}%
\pgfpathlineto{\pgfqpoint{0.694117in}{0.683498in}}%
\pgfpathlineto{\pgfqpoint{0.695495in}{1.451670in}}%
\pgfpathlineto{\pgfqpoint{0.697207in}{0.735776in}}%
\pgfpathlineto{\pgfqpoint{0.698911in}{1.463289in}}%
\pgfpathlineto{\pgfqpoint{0.700391in}{0.744937in}}%
\pgfpathlineto{\pgfqpoint{0.701675in}{1.441656in}}%
\pgfpathlineto{\pgfqpoint{0.704063in}{0.727954in}}%
\pgfpathlineto{\pgfqpoint{0.705067in}{1.426096in}}%
\pgfpathlineto{\pgfqpoint{0.707098in}{0.743138in}}%
\pgfpathlineto{\pgfqpoint{0.708441in}{1.397964in}}%
\pgfpathlineto{\pgfqpoint{0.710049in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{0.711723in}{1.388621in}}%
\pgfpathlineto{\pgfqpoint{0.713247in}{0.801299in}}%
\pgfpathlineto{\pgfqpoint{0.715560in}{1.447160in}}%
\pgfpathlineto{\pgfqpoint{0.716758in}{0.703681in}}%
\pgfpathlineto{\pgfqpoint{0.718524in}{1.448192in}}%
\pgfpathlineto{\pgfqpoint{0.719855in}{0.772556in}}%
\pgfpathlineto{\pgfqpoint{0.721524in}{1.444516in}}%
\pgfpathlineto{\pgfqpoint{0.723555in}{0.730409in}}%
\pgfpathlineto{\pgfqpoint{0.724753in}{1.421263in}}%
\pgfpathlineto{\pgfqpoint{0.726626in}{0.750148in}}%
\pgfpathlineto{\pgfqpoint{0.728164in}{1.404535in}}%
\pgfpathlineto{\pgfqpoint{0.729705in}{0.802950in}}%
\pgfpathlineto{\pgfqpoint{0.731637in}{1.451430in}}%
\pgfpathlineto{\pgfqpoint{0.733391in}{0.772664in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.447355in}}%
\pgfpathlineto{\pgfqpoint{0.736338in}{0.788776in}}%
\pgfpathlineto{\pgfqpoint{0.738103in}{1.443705in}}%
\pgfpathlineto{\pgfqpoint{0.739886in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{0.741382in}{1.431065in}}%
\pgfpathlineto{\pgfqpoint{0.743021in}{0.782882in}}%
\pgfpathlineto{\pgfqpoint{0.744868in}{1.420151in}}%
\pgfpathlineto{\pgfqpoint{0.746251in}{0.727718in}}%
\pgfpathlineto{\pgfqpoint{0.748238in}{1.433801in}}%
\pgfpathlineto{\pgfqpoint{0.749515in}{0.780686in}}%
\pgfpathlineto{\pgfqpoint{0.751576in}{1.480571in}}%
\pgfpathlineto{\pgfqpoint{0.753008in}{0.717734in}}%
\pgfpathlineto{\pgfqpoint{0.754582in}{1.424817in}}%
\pgfpathlineto{\pgfqpoint{0.756073in}{0.796932in}}%
\pgfpathlineto{\pgfqpoint{0.757883in}{1.442620in}}%
\pgfpathlineto{\pgfqpoint{0.759689in}{0.750762in}}%
\pgfpathlineto{\pgfqpoint{0.762055in}{1.479276in}}%
\pgfpathlineto{\pgfqpoint{0.762753in}{0.796516in}}%
\pgfpathlineto{\pgfqpoint{0.764516in}{1.395296in}}%
\pgfpathlineto{\pgfqpoint{0.765974in}{0.788424in}}%
\pgfpathlineto{\pgfqpoint{0.767871in}{1.470798in}}%
\pgfpathlineto{\pgfqpoint{0.769471in}{0.713479in}}%
\pgfpathlineto{\pgfqpoint{0.771138in}{1.436364in}}%
\pgfpathlineto{\pgfqpoint{0.772690in}{0.775600in}}%
\pgfpathlineto{\pgfqpoint{0.774561in}{1.475613in}}%
\pgfpathlineto{\pgfqpoint{0.776733in}{0.710283in}}%
\pgfpathlineto{\pgfqpoint{0.777495in}{1.396885in}}%
\pgfpathlineto{\pgfqpoint{0.779297in}{0.777462in}}%
\pgfpathlineto{\pgfqpoint{0.780978in}{1.438155in}}%
\pgfpathlineto{\pgfqpoint{0.782584in}{0.769700in}}%
\pgfpathlineto{\pgfqpoint{0.784093in}{1.502985in}}%
\pgfpathlineto{\pgfqpoint{0.786097in}{0.739969in}}%
\pgfpathlineto{\pgfqpoint{0.787749in}{1.450767in}}%
\pgfpathlineto{\pgfqpoint{0.789148in}{0.769555in}}%
\pgfpathlineto{\pgfqpoint{0.791337in}{1.487102in}}%
\pgfpathlineto{\pgfqpoint{0.792709in}{0.765376in}}%
\pgfpathlineto{\pgfqpoint{0.794320in}{1.456617in}}%
\pgfpathlineto{\pgfqpoint{0.795697in}{0.806621in}}%
\pgfpathlineto{\pgfqpoint{0.797278in}{1.463589in}}%
\pgfpathlineto{\pgfqpoint{0.799190in}{0.725901in}}%
\pgfpathlineto{\pgfqpoint{0.800745in}{1.456930in}}%
\pgfpathlineto{\pgfqpoint{0.802543in}{0.772460in}}%
\pgfpathlineto{\pgfqpoint{0.804163in}{1.420557in}}%
\pgfpathlineto{\pgfqpoint{0.805614in}{0.716585in}}%
\pgfpathlineto{\pgfqpoint{0.807247in}{1.451408in}}%
\pgfpathlineto{\pgfqpoint{0.809018in}{0.755786in}}%
\pgfpathlineto{\pgfqpoint{0.810745in}{1.480827in}}%
\pgfpathlineto{\pgfqpoint{0.812399in}{0.787471in}}%
\pgfpathlineto{\pgfqpoint{0.813754in}{1.423003in}}%
\pgfpathlineto{\pgfqpoint{0.815746in}{0.791918in}}%
\pgfpathlineto{\pgfqpoint{0.817284in}{1.437768in}}%
\pgfpathlineto{\pgfqpoint{0.818927in}{0.798232in}}%
\pgfpathlineto{\pgfqpoint{0.820363in}{1.449995in}}%
\pgfpathlineto{\pgfqpoint{0.822195in}{0.705712in}}%
\pgfpathlineto{\pgfqpoint{0.823729in}{1.392620in}}%
\pgfpathlineto{\pgfqpoint{0.825311in}{0.794080in}}%
\pgfpathlineto{\pgfqpoint{0.826948in}{1.428238in}}%
\pgfpathlineto{\pgfqpoint{0.828620in}{0.771295in}}%
\pgfpathlineto{\pgfqpoint{0.830618in}{1.422850in}}%
\pgfpathlineto{\pgfqpoint{0.831904in}{0.794237in}}%
\pgfpathlineto{\pgfqpoint{0.833554in}{1.407878in}}%
\pgfpathlineto{\pgfqpoint{0.835883in}{0.773698in}}%
\pgfpathlineto{\pgfqpoint{0.837169in}{1.483124in}}%
\pgfpathlineto{\pgfqpoint{0.838764in}{0.728389in}}%
\pgfpathlineto{\pgfqpoint{0.840689in}{1.539729in}}%
\pgfpathlineto{\pgfqpoint{0.842029in}{0.750178in}}%
\pgfpathlineto{\pgfqpoint{0.843601in}{1.427875in}}%
\pgfpathlineto{\pgfqpoint{0.845643in}{0.766464in}}%
\pgfpathlineto{\pgfqpoint{0.847461in}{1.508897in}}%
\pgfpathlineto{\pgfqpoint{0.848451in}{0.787708in}}%
\pgfpathlineto{\pgfqpoint{0.850120in}{1.427949in}}%
\pgfpathlineto{\pgfqpoint{0.851867in}{0.761128in}}%
\pgfpathlineto{\pgfqpoint{0.853784in}{1.470326in}}%
\pgfpathlineto{\pgfqpoint{0.855190in}{0.775099in}}%
\pgfpathlineto{\pgfqpoint{0.856646in}{1.398171in}}%
\pgfpathlineto{\pgfqpoint{0.858480in}{0.782136in}}%
\pgfpathlineto{\pgfqpoint{0.860012in}{1.416830in}}%
\pgfpathlineto{\pgfqpoint{0.861699in}{0.753798in}}%
\pgfpathlineto{\pgfqpoint{0.863423in}{1.422984in}}%
\pgfpathlineto{\pgfqpoint{0.864867in}{0.763181in}}%
\pgfpathlineto{\pgfqpoint{0.866791in}{1.529877in}}%
\pgfpathlineto{\pgfqpoint{0.868283in}{0.801982in}}%
\pgfpathlineto{\pgfqpoint{0.869853in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{0.871525in}{0.785712in}}%
\pgfpathlineto{\pgfqpoint{0.873424in}{1.449325in}}%
\pgfpathlineto{\pgfqpoint{0.874891in}{0.795985in}}%
\pgfpathlineto{\pgfqpoint{0.876426in}{1.389736in}}%
\pgfpathlineto{\pgfqpoint{0.878138in}{0.802793in}}%
\pgfpathlineto{\pgfqpoint{0.879714in}{1.439143in}}%
\pgfpathlineto{\pgfqpoint{0.882022in}{0.707381in}}%
\pgfpathlineto{\pgfqpoint{0.883038in}{1.384697in}}%
\pgfpathlineto{\pgfqpoint{0.885174in}{0.738322in}}%
\pgfpathlineto{\pgfqpoint{0.886365in}{1.405495in}}%
\pgfpathlineto{\pgfqpoint{0.887946in}{0.798013in}}%
\pgfpathlineto{\pgfqpoint{0.889612in}{1.409957in}}%
\pgfpathlineto{\pgfqpoint{0.891250in}{0.756406in}}%
\pgfpathlineto{\pgfqpoint{0.893020in}{1.423582in}}%
\pgfpathlineto{\pgfqpoint{0.894878in}{0.763119in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{1.449545in}}%
\pgfpathlineto{\pgfqpoint{0.898098in}{0.772040in}}%
\pgfpathlineto{\pgfqpoint{0.899513in}{1.425447in}}%
\pgfpathlineto{\pgfqpoint{0.901504in}{0.791211in}}%
\pgfpathlineto{\pgfqpoint{0.903089in}{1.423649in}}%
\pgfpathlineto{\pgfqpoint{0.904587in}{0.747761in}}%
\pgfpathlineto{\pgfqpoint{0.906130in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{0.907800in}{0.788707in}}%
\pgfpathlineto{\pgfqpoint{0.909753in}{1.448490in}}%
\pgfpathlineto{\pgfqpoint{0.911172in}{0.781183in}}%
\pgfpathlineto{\pgfqpoint{0.913348in}{1.470276in}}%
\pgfpathlineto{\pgfqpoint{0.914453in}{0.770430in}}%
\pgfpathlineto{\pgfqpoint{0.916166in}{1.423496in}}%
\pgfpathlineto{\pgfqpoint{0.917707in}{0.783755in}}%
\pgfpathlineto{\pgfqpoint{0.920511in}{1.555897in}}%
\pgfpathlineto{\pgfqpoint{0.921001in}{0.768227in}}%
\pgfpathlineto{\pgfqpoint{0.922916in}{1.437372in}}%
\pgfpathlineto{\pgfqpoint{0.924486in}{0.760548in}}%
\pgfpathlineto{\pgfqpoint{0.925871in}{1.495752in}}%
\pgfpathlineto{\pgfqpoint{0.927750in}{0.803860in}}%
\pgfpathlineto{\pgfqpoint{0.929150in}{1.425024in}}%
\pgfpathlineto{\pgfqpoint{0.930921in}{0.751156in}}%
\pgfpathlineto{\pgfqpoint{0.932492in}{1.454377in}}%
\pgfpathlineto{\pgfqpoint{0.934372in}{0.736057in}}%
\pgfpathlineto{\pgfqpoint{0.935734in}{1.423394in}}%
\pgfpathlineto{\pgfqpoint{0.937436in}{0.782227in}}%
\pgfpathlineto{\pgfqpoint{0.939050in}{1.422322in}}%
\pgfpathlineto{\pgfqpoint{0.941042in}{0.786353in}}%
\pgfpathlineto{\pgfqpoint{0.942390in}{1.478144in}}%
\pgfpathlineto{\pgfqpoint{0.943986in}{0.792665in}}%
\pgfpathlineto{\pgfqpoint{0.945680in}{1.395631in}}%
\pgfpathlineto{\pgfqpoint{0.947418in}{0.764381in}}%
\pgfpathlineto{\pgfqpoint{0.948937in}{1.454863in}}%
\pgfpathlineto{\pgfqpoint{0.950711in}{0.796077in}}%
\pgfpathlineto{\pgfqpoint{0.952329in}{1.410284in}}%
\pgfpathlineto{\pgfqpoint{0.953884in}{0.758163in}}%
\pgfpathlineto{\pgfqpoint{0.955739in}{1.470179in}}%
\pgfpathlineto{\pgfqpoint{0.957386in}{0.787869in}}%
\pgfpathlineto{\pgfqpoint{0.958938in}{1.419337in}}%
\pgfpathlineto{\pgfqpoint{0.960520in}{0.822435in}}%
\pgfpathlineto{\pgfqpoint{0.962899in}{1.462282in}}%
\pgfpathlineto{\pgfqpoint{0.963980in}{0.771753in}}%
\pgfpathlineto{\pgfqpoint{0.965824in}{1.476277in}}%
\pgfpathlineto{\pgfqpoint{0.967236in}{0.785250in}}%
\pgfpathlineto{\pgfqpoint{0.968782in}{1.472012in}}%
\pgfpathlineto{\pgfqpoint{0.970481in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{0.971998in}{1.474921in}}%
\pgfpathlineto{\pgfqpoint{0.973892in}{0.767309in}}%
\pgfpathlineto{\pgfqpoint{0.975499in}{1.445214in}}%
\pgfpathlineto{\pgfqpoint{0.976944in}{0.767976in}}%
\pgfpathlineto{\pgfqpoint{0.979137in}{1.477348in}}%
\pgfpathlineto{\pgfqpoint{0.980419in}{0.764387in}}%
\pgfpathlineto{\pgfqpoint{0.982030in}{1.449620in}}%
\pgfpathlineto{\pgfqpoint{0.983702in}{0.773321in}}%
\pgfpathlineto{\pgfqpoint{0.985370in}{1.440132in}}%
\pgfpathlineto{\pgfqpoint{0.987499in}{0.706459in}}%
\pgfpathlineto{\pgfqpoint{0.988535in}{1.461796in}}%
\pgfpathlineto{\pgfqpoint{0.990131in}{0.774889in}}%
\pgfpathlineto{\pgfqpoint{0.991872in}{1.498342in}}%
\pgfpathlineto{\pgfqpoint{0.993623in}{0.787602in}}%
\pgfpathlineto{\pgfqpoint{0.995400in}{1.438399in}}%
\pgfpathlineto{\pgfqpoint{0.996906in}{0.719652in}}%
\pgfpathlineto{\pgfqpoint{0.998449in}{1.429685in}}%
\pgfpathlineto{\pgfqpoint{1.000262in}{0.727884in}}%
\pgfpathlineto{\pgfqpoint{1.001710in}{1.418715in}}%
\pgfpathlineto{\pgfqpoint{1.003447in}{0.707877in}}%
\pgfpathlineto{\pgfqpoint{1.005003in}{1.412436in}}%
\pgfpathlineto{\pgfqpoint{1.006669in}{0.778905in}}%
\pgfpathlineto{\pgfqpoint{1.009070in}{1.452301in}}%
\pgfpathlineto{\pgfqpoint{1.009932in}{0.785520in}}%
\pgfpathlineto{\pgfqpoint{1.012155in}{1.523100in}}%
\pgfpathlineto{\pgfqpoint{1.013205in}{0.768000in}}%
\pgfpathlineto{\pgfqpoint{1.015893in}{1.480180in}}%
\pgfpathlineto{\pgfqpoint{1.016583in}{0.792817in}}%
\pgfpathlineto{\pgfqpoint{1.018773in}{1.471792in}}%
\pgfpathlineto{\pgfqpoint{1.019995in}{0.761049in}}%
\pgfpathlineto{\pgfqpoint{1.021522in}{1.444662in}}%
\pgfpathlineto{\pgfqpoint{1.023112in}{0.798432in}}%
\pgfpathlineto{\pgfqpoint{1.024863in}{1.442024in}}%
\pgfpathlineto{\pgfqpoint{1.026572in}{0.776775in}}%
\pgfpathlineto{\pgfqpoint{1.028839in}{1.523567in}}%
\pgfpathlineto{\pgfqpoint{1.029706in}{0.798383in}}%
\pgfpathlineto{\pgfqpoint{1.031850in}{1.436670in}}%
\pgfpathlineto{\pgfqpoint{1.033078in}{0.745242in}}%
\pgfpathlineto{\pgfqpoint{1.034681in}{1.392443in}}%
\pgfpathlineto{\pgfqpoint{1.036312in}{0.760387in}}%
\pgfpathlineto{\pgfqpoint{1.038236in}{1.457618in}}%
\pgfpathlineto{\pgfqpoint{1.039665in}{0.740580in}}%
\pgfpathlineto{\pgfqpoint{1.041383in}{1.406661in}}%
\pgfpathlineto{\pgfqpoint{1.043045in}{0.795002in}}%
\pgfpathlineto{\pgfqpoint{1.044767in}{1.478945in}}%
\pgfpathlineto{\pgfqpoint{1.046656in}{0.769843in}}%
\pgfpathlineto{\pgfqpoint{1.047818in}{1.408366in}}%
\pgfpathlineto{\pgfqpoint{1.049647in}{0.775869in}}%
\pgfpathlineto{\pgfqpoint{1.051159in}{1.433596in}}%
\pgfpathlineto{\pgfqpoint{1.052968in}{0.761823in}}%
\pgfpathlineto{\pgfqpoint{1.054433in}{1.430195in}}%
\pgfpathlineto{\pgfqpoint{1.056499in}{0.755279in}}%
\pgfpathlineto{\pgfqpoint{1.058048in}{1.447089in}}%
\pgfpathlineto{\pgfqpoint{1.059360in}{0.770370in}}%
\pgfpathlineto{\pgfqpoint{1.061423in}{1.464398in}}%
\pgfpathlineto{\pgfqpoint{1.062986in}{0.790776in}}%
\pgfpathlineto{\pgfqpoint{1.064302in}{1.470748in}}%
\pgfpathlineto{\pgfqpoint{1.066355in}{0.784207in}}%
\pgfpathlineto{\pgfqpoint{1.067636in}{1.431705in}}%
\pgfpathlineto{\pgfqpoint{1.069590in}{0.790204in}}%
\pgfpathlineto{\pgfqpoint{1.071207in}{1.463142in}}%
\pgfpathlineto{\pgfqpoint{1.072778in}{0.733590in}}%
\pgfpathlineto{\pgfqpoint{1.074233in}{1.410029in}}%
\pgfpathlineto{\pgfqpoint{1.076710in}{0.727242in}}%
\pgfpathlineto{\pgfqpoint{1.077829in}{1.461360in}}%
\pgfpathlineto{\pgfqpoint{1.079140in}{0.786247in}}%
\pgfpathlineto{\pgfqpoint{1.081639in}{1.502784in}}%
\pgfpathlineto{\pgfqpoint{1.082583in}{0.785700in}}%
\pgfpathlineto{\pgfqpoint{1.084166in}{1.456162in}}%
\pgfpathlineto{\pgfqpoint{1.086135in}{0.754740in}}%
\pgfpathlineto{\pgfqpoint{1.087412in}{1.415705in}}%
\pgfpathlineto{\pgfqpoint{1.089272in}{0.797026in}}%
\pgfpathlineto{\pgfqpoint{1.090865in}{1.440234in}}%
\pgfpathlineto{\pgfqpoint{1.092547in}{0.756789in}}%
\pgfpathlineto{\pgfqpoint{1.093987in}{1.410579in}}%
\pgfpathlineto{\pgfqpoint{1.095658in}{0.766355in}}%
\pgfpathlineto{\pgfqpoint{1.097331in}{1.377450in}}%
\pgfpathlineto{\pgfqpoint{1.098974in}{0.759108in}}%
\pgfpathlineto{\pgfqpoint{1.101081in}{1.441557in}}%
\pgfpathlineto{\pgfqpoint{1.102497in}{0.746575in}}%
\pgfpathlineto{\pgfqpoint{1.104131in}{1.444769in}}%
\pgfpathlineto{\pgfqpoint{1.105745in}{0.748928in}}%
\pgfpathlineto{\pgfqpoint{1.107234in}{1.451518in}}%
\pgfpathlineto{\pgfqpoint{1.108943in}{0.765184in}}%
\pgfpathlineto{\pgfqpoint{1.110504in}{1.421998in}}%
\pgfpathlineto{\pgfqpoint{1.112299in}{0.757907in}}%
\pgfpathlineto{\pgfqpoint{1.113775in}{1.409574in}}%
\pgfpathlineto{\pgfqpoint{1.115400in}{0.799914in}}%
\pgfpathlineto{\pgfqpoint{1.117288in}{1.492464in}}%
\pgfpathlineto{\pgfqpoint{1.118780in}{0.795325in}}%
\pgfpathlineto{\pgfqpoint{1.120494in}{1.459195in}}%
\pgfpathlineto{\pgfqpoint{1.122402in}{0.719250in}}%
\pgfpathlineto{\pgfqpoint{1.124243in}{1.477820in}}%
\pgfpathlineto{\pgfqpoint{1.125366in}{0.785611in}}%
\pgfpathlineto{\pgfqpoint{1.127659in}{1.456350in}}%
\pgfpathlineto{\pgfqpoint{1.129067in}{0.729287in}}%
\pgfpathlineto{\pgfqpoint{1.130323in}{1.462526in}}%
\pgfpathlineto{\pgfqpoint{1.132070in}{0.779338in}}%
\pgfpathlineto{\pgfqpoint{1.133675in}{1.412016in}}%
\pgfpathlineto{\pgfqpoint{1.135409in}{0.735296in}}%
\pgfpathlineto{\pgfqpoint{1.136909in}{1.422102in}}%
\pgfpathlineto{\pgfqpoint{1.139175in}{0.727233in}}%
\pgfpathlineto{\pgfqpoint{1.140148in}{1.424301in}}%
\pgfpathlineto{\pgfqpoint{1.142301in}{0.752515in}}%
\pgfpathlineto{\pgfqpoint{1.144086in}{1.469140in}}%
\pgfpathlineto{\pgfqpoint{1.145175in}{0.796777in}}%
\pgfpathlineto{\pgfqpoint{1.146865in}{1.426803in}}%
\pgfpathlineto{\pgfqpoint{1.148971in}{0.758819in}}%
\pgfpathlineto{\pgfqpoint{1.150130in}{1.417840in}}%
\pgfpathlineto{\pgfqpoint{1.151831in}{0.795215in}}%
\pgfpathlineto{\pgfqpoint{1.153955in}{1.449743in}}%
\pgfpathlineto{\pgfqpoint{1.155596in}{0.727954in}}%
\pgfpathlineto{\pgfqpoint{1.156625in}{1.416781in}}%
\pgfpathlineto{\pgfqpoint{1.158311in}{0.756894in}}%
\pgfpathlineto{\pgfqpoint{1.160277in}{1.465614in}}%
\pgfpathlineto{\pgfqpoint{1.162017in}{0.722637in}}%
\pgfpathlineto{\pgfqpoint{1.163332in}{1.434524in}}%
\pgfpathlineto{\pgfqpoint{1.164997in}{0.753390in}}%
\pgfpathlineto{\pgfqpoint{1.166574in}{1.404989in}}%
\pgfpathlineto{\pgfqpoint{1.168889in}{0.713813in}}%
\pgfpathlineto{\pgfqpoint{1.170552in}{1.514028in}}%
\pgfpathlineto{\pgfqpoint{1.171464in}{0.817611in}}%
\pgfpathlineto{\pgfqpoint{1.173151in}{1.460276in}}%
\pgfpathlineto{\pgfqpoint{1.175095in}{0.796302in}}%
\pgfpathlineto{\pgfqpoint{1.176881in}{1.500637in}}%
\pgfpathlineto{\pgfqpoint{1.178324in}{0.783964in}}%
\pgfpathlineto{\pgfqpoint{1.179920in}{1.399304in}}%
\pgfpathlineto{\pgfqpoint{1.181591in}{0.731610in}}%
\pgfpathlineto{\pgfqpoint{1.183055in}{1.406660in}}%
\pgfpathlineto{\pgfqpoint{1.185369in}{0.725710in}}%
\pgfpathlineto{\pgfqpoint{1.186316in}{1.433478in}}%
\pgfpathlineto{\pgfqpoint{1.188048in}{0.766937in}}%
\pgfpathlineto{\pgfqpoint{1.189693in}{1.441401in}}%
\pgfpathlineto{\pgfqpoint{1.191305in}{0.771462in}}%
\pgfpathlineto{\pgfqpoint{1.193019in}{1.458152in}}%
\pgfpathlineto{\pgfqpoint{1.194565in}{0.755484in}}%
\pgfpathlineto{\pgfqpoint{1.196253in}{1.500347in}}%
\pgfpathlineto{\pgfqpoint{1.197830in}{0.788275in}}%
\pgfpathlineto{\pgfqpoint{1.200143in}{1.462709in}}%
\pgfpathlineto{\pgfqpoint{1.201269in}{0.781629in}}%
\pgfpathlineto{\pgfqpoint{1.203183in}{1.484940in}}%
\pgfpathlineto{\pgfqpoint{1.204429in}{0.810314in}}%
\pgfpathlineto{\pgfqpoint{1.206430in}{1.469078in}}%
\pgfpathlineto{\pgfqpoint{1.208110in}{0.770876in}}%
\pgfpathlineto{\pgfqpoint{1.209443in}{1.415212in}}%
\pgfpathlineto{\pgfqpoint{1.211231in}{0.766954in}}%
\pgfpathlineto{\pgfqpoint{1.213145in}{1.442370in}}%
\pgfpathlineto{\pgfqpoint{1.214614in}{0.802995in}}%
\pgfpathlineto{\pgfqpoint{1.216125in}{1.417697in}}%
\pgfpathlineto{\pgfqpoint{1.218077in}{0.725846in}}%
\pgfpathlineto{\pgfqpoint{1.219408in}{1.442198in}}%
\pgfpathlineto{\pgfqpoint{1.221099in}{0.767550in}}%
\pgfpathlineto{\pgfqpoint{1.223142in}{1.459001in}}%
\pgfpathlineto{\pgfqpoint{1.224221in}{0.788859in}}%
\pgfpathlineto{\pgfqpoint{1.226003in}{1.437356in}}%
\pgfpathlineto{\pgfqpoint{1.227490in}{0.799324in}}%
\pgfpathlineto{\pgfqpoint{1.229144in}{1.405901in}}%
\pgfpathlineto{\pgfqpoint{1.230815in}{0.787264in}}%
\pgfpathlineto{\pgfqpoint{1.232827in}{1.454379in}}%
\pgfpathlineto{\pgfqpoint{1.234103in}{0.804824in}}%
\pgfpathlineto{\pgfqpoint{1.235859in}{1.436800in}}%
\pgfpathlineto{\pgfqpoint{1.237592in}{0.769728in}}%
\pgfpathlineto{\pgfqpoint{1.239114in}{1.452884in}}%
\pgfpathlineto{\pgfqpoint{1.240710in}{0.820069in}}%
\pgfpathlineto{\pgfqpoint{1.242424in}{1.452067in}}%
\pgfpathlineto{\pgfqpoint{1.244058in}{0.818653in}}%
\pgfpathlineto{\pgfqpoint{1.245682in}{1.442247in}}%
\pgfpathlineto{\pgfqpoint{1.247851in}{0.699750in}}%
\pgfpathlineto{\pgfqpoint{1.249112in}{1.424056in}}%
\pgfpathlineto{\pgfqpoint{1.250917in}{0.778846in}}%
\pgfpathlineto{\pgfqpoint{1.252636in}{1.463019in}}%
\pgfpathlineto{\pgfqpoint{1.254010in}{0.778122in}}%
\pgfpathlineto{\pgfqpoint{1.256297in}{1.467844in}}%
\pgfpathlineto{\pgfqpoint{1.257158in}{0.786812in}}%
\pgfpathlineto{\pgfqpoint{1.258927in}{1.407619in}}%
\pgfpathlineto{\pgfqpoint{1.260660in}{0.735103in}}%
\pgfpathlineto{\pgfqpoint{1.262261in}{1.440610in}}%
\pgfpathlineto{\pgfqpoint{1.264216in}{0.718090in}}%
\pgfpathlineto{\pgfqpoint{1.265440in}{1.422321in}}%
\pgfpathlineto{\pgfqpoint{1.267307in}{0.756455in}}%
\pgfpathlineto{\pgfqpoint{1.269465in}{1.495594in}}%
\pgfpathlineto{\pgfqpoint{1.270423in}{0.800384in}}%
\pgfpathlineto{\pgfqpoint{1.272133in}{1.460177in}}%
\pgfpathlineto{\pgfqpoint{1.273717in}{0.798870in}}%
\pgfpathlineto{\pgfqpoint{1.275544in}{1.422151in}}%
\pgfpathlineto{\pgfqpoint{1.277176in}{0.771558in}}%
\pgfpathlineto{\pgfqpoint{1.278672in}{1.442166in}}%
\pgfpathlineto{\pgfqpoint{1.280259in}{0.771038in}}%
\pgfpathlineto{\pgfqpoint{1.282086in}{1.445378in}}%
\pgfpathlineto{\pgfqpoint{1.283543in}{0.791376in}}%
\pgfpathlineto{\pgfqpoint{1.285422in}{1.465461in}}%
\pgfpathlineto{\pgfqpoint{1.286925in}{0.795275in}}%
\pgfpathlineto{\pgfqpoint{1.288502in}{1.432064in}}%
\pgfpathlineto{\pgfqpoint{1.290279in}{0.801088in}}%
\pgfpathlineto{\pgfqpoint{1.291970in}{1.427538in}}%
\pgfpathlineto{\pgfqpoint{1.293549in}{0.775525in}}%
\pgfpathlineto{\pgfqpoint{1.295190in}{1.459144in}}%
\pgfpathlineto{\pgfqpoint{1.296968in}{0.723430in}}%
\pgfpathlineto{\pgfqpoint{1.298572in}{1.455916in}}%
\pgfpathlineto{\pgfqpoint{1.300041in}{0.801368in}}%
\pgfpathlineto{\pgfqpoint{1.302639in}{1.478340in}}%
\pgfpathlineto{\pgfqpoint{1.303875in}{0.701501in}}%
\pgfpathlineto{\pgfqpoint{1.305097in}{1.448997in}}%
\pgfpathlineto{\pgfqpoint{1.306785in}{0.766170in}}%
\pgfpathlineto{\pgfqpoint{1.308869in}{1.454211in}}%
\pgfpathlineto{\pgfqpoint{1.310216in}{0.737558in}}%
\pgfpathlineto{\pgfqpoint{1.311809in}{1.432649in}}%
\pgfpathlineto{\pgfqpoint{1.313278in}{0.811686in}}%
\pgfpathlineto{\pgfqpoint{1.314906in}{1.435532in}}%
\pgfpathlineto{\pgfqpoint{1.316569in}{0.780512in}}%
\pgfpathlineto{\pgfqpoint{1.318349in}{1.485703in}}%
\pgfpathlineto{\pgfqpoint{1.319916in}{0.773420in}}%
\pgfpathlineto{\pgfqpoint{1.321555in}{1.403569in}}%
\pgfpathlineto{\pgfqpoint{1.323518in}{0.774758in}}%
\pgfpathlineto{\pgfqpoint{1.325068in}{1.460182in}}%
\pgfpathlineto{\pgfqpoint{1.326563in}{0.781693in}}%
\pgfpathlineto{\pgfqpoint{1.328100in}{1.419533in}}%
\pgfpathlineto{\pgfqpoint{1.329786in}{0.719791in}}%
\pgfpathlineto{\pgfqpoint{1.331734in}{1.438183in}}%
\pgfpathlineto{\pgfqpoint{1.333498in}{0.739726in}}%
\pgfpathlineto{\pgfqpoint{1.334698in}{1.423133in}}%
\pgfpathlineto{\pgfqpoint{1.336565in}{0.768067in}}%
\pgfpathlineto{\pgfqpoint{1.338839in}{1.481727in}}%
\pgfpathlineto{\pgfqpoint{1.339673in}{0.796108in}}%
\pgfpathlineto{\pgfqpoint{1.341636in}{1.461394in}}%
\pgfpathlineto{\pgfqpoint{1.343095in}{0.766249in}}%
\pgfpathlineto{\pgfqpoint{1.344560in}{1.403982in}}%
\pgfpathlineto{\pgfqpoint{1.346239in}{0.777759in}}%
\pgfpathlineto{\pgfqpoint{1.348340in}{1.450172in}}%
\pgfpathlineto{\pgfqpoint{1.349591in}{0.658364in}}%
\pgfpathlineto{\pgfqpoint{1.351227in}{1.418446in}}%
\pgfpathlineto{\pgfqpoint{1.352810in}{0.696715in}}%
\pgfpathlineto{\pgfqpoint{1.354767in}{1.413161in}}%
\pgfpathlineto{\pgfqpoint{1.356372in}{0.753112in}}%
\pgfpathlineto{\pgfqpoint{1.357960in}{1.470073in}}%
\pgfpathlineto{\pgfqpoint{1.359742in}{0.765170in}}%
\pgfpathlineto{\pgfqpoint{1.361143in}{1.410469in}}%
\pgfpathlineto{\pgfqpoint{1.363000in}{0.745077in}}%
\pgfpathlineto{\pgfqpoint{1.364519in}{1.425243in}}%
\pgfpathlineto{\pgfqpoint{1.366113in}{0.771425in}}%
\pgfpathlineto{\pgfqpoint{1.367849in}{1.543434in}}%
\pgfpathlineto{\pgfqpoint{1.369521in}{0.782312in}}%
\pgfpathlineto{\pgfqpoint{1.370938in}{1.431858in}}%
\pgfpathlineto{\pgfqpoint{1.373125in}{0.721331in}}%
\pgfpathlineto{\pgfqpoint{1.374259in}{1.452393in}}%
\pgfpathlineto{\pgfqpoint{1.375921in}{0.792517in}}%
\pgfpathlineto{\pgfqpoint{1.377957in}{1.464700in}}%
\pgfpathlineto{\pgfqpoint{1.379225in}{0.810859in}}%
\pgfpathlineto{\pgfqpoint{1.380788in}{1.382294in}}%
\pgfpathlineto{\pgfqpoint{1.382913in}{0.760582in}}%
\pgfpathlineto{\pgfqpoint{1.384861in}{1.513405in}}%
\pgfpathlineto{\pgfqpoint{1.386080in}{0.751196in}}%
\pgfpathlineto{\pgfqpoint{1.387791in}{1.444299in}}%
\pgfpathlineto{\pgfqpoint{1.389365in}{0.764746in}}%
\pgfpathlineto{\pgfqpoint{1.390689in}{1.446677in}}%
\pgfpathlineto{\pgfqpoint{1.392531in}{0.746974in}}%
\pgfpathlineto{\pgfqpoint{1.394237in}{1.485485in}}%
\pgfpathlineto{\pgfqpoint{1.395873in}{0.734516in}}%
\pgfpathlineto{\pgfqpoint{1.397332in}{1.436880in}}%
\pgfpathlineto{\pgfqpoint{1.399008in}{0.757294in}}%
\pgfpathlineto{\pgfqpoint{1.400568in}{1.413136in}}%
\pgfpathlineto{\pgfqpoint{1.402959in}{0.733680in}}%
\pgfpathlineto{\pgfqpoint{1.403910in}{1.421674in}}%
\pgfpathlineto{\pgfqpoint{1.405622in}{0.778784in}}%
\pgfpathlineto{\pgfqpoint{1.407787in}{1.445623in}}%
\pgfpathlineto{\pgfqpoint{1.409875in}{0.705731in}}%
\pgfpathlineto{\pgfqpoint{1.410553in}{1.432716in}}%
\pgfpathlineto{\pgfqpoint{1.412218in}{0.747619in}}%
\pgfpathlineto{\pgfqpoint{1.413828in}{1.420338in}}%
\pgfpathlineto{\pgfqpoint{1.416150in}{0.714483in}}%
\pgfpathlineto{\pgfqpoint{1.417149in}{1.467297in}}%
\pgfpathlineto{\pgfqpoint{1.418970in}{0.756661in}}%
\pgfpathlineto{\pgfqpoint{1.420744in}{1.547964in}}%
\pgfpathlineto{\pgfqpoint{1.422040in}{0.768278in}}%
\pgfpathlineto{\pgfqpoint{1.424105in}{1.432667in}}%
\pgfpathlineto{\pgfqpoint{1.426099in}{0.642129in}}%
\pgfpathlineto{\pgfqpoint{1.427106in}{1.481658in}}%
\pgfpathlineto{\pgfqpoint{1.428795in}{0.774526in}}%
\pgfpathlineto{\pgfqpoint{1.430327in}{1.411980in}}%
\pgfpathlineto{\pgfqpoint{1.432215in}{0.731207in}}%
\pgfpathlineto{\pgfqpoint{1.434270in}{1.500319in}}%
\pgfpathlineto{\pgfqpoint{1.435178in}{0.789421in}}%
\pgfpathlineto{\pgfqpoint{1.437224in}{1.476982in}}%
\pgfpathlineto{\pgfqpoint{1.438857in}{0.716381in}}%
\pgfpathlineto{\pgfqpoint{1.440245in}{1.400470in}}%
\pgfpathlineto{\pgfqpoint{1.442070in}{0.783661in}}%
\pgfpathlineto{\pgfqpoint{1.443778in}{1.442492in}}%
\pgfpathlineto{\pgfqpoint{1.445082in}{0.772921in}}%
\pgfpathlineto{\pgfqpoint{1.446841in}{1.402478in}}%
\pgfpathlineto{\pgfqpoint{1.448729in}{0.749696in}}%
\pgfpathlineto{\pgfqpoint{1.450148in}{1.435651in}}%
\pgfpathlineto{\pgfqpoint{1.451703in}{0.784772in}}%
\pgfpathlineto{\pgfqpoint{1.454060in}{1.476815in}}%
\pgfpathlineto{\pgfqpoint{1.455710in}{0.733760in}}%
\pgfpathlineto{\pgfqpoint{1.456731in}{1.437782in}}%
\pgfpathlineto{\pgfqpoint{1.458305in}{0.780965in}}%
\pgfpathlineto{\pgfqpoint{1.461262in}{1.519287in}}%
\pgfpathlineto{\pgfqpoint{1.462043in}{0.717259in}}%
\pgfpathlineto{\pgfqpoint{1.463504in}{1.417596in}}%
\pgfpathlineto{\pgfqpoint{1.464868in}{0.816810in}}%
\pgfpathlineto{\pgfqpoint{1.466612in}{1.458764in}}%
\pgfpathlineto{\pgfqpoint{1.468236in}{0.742207in}}%
\pgfpathlineto{\pgfqpoint{1.470208in}{1.480716in}}%
\pgfpathlineto{\pgfqpoint{1.471832in}{0.722593in}}%
\pgfpathlineto{\pgfqpoint{1.473131in}{1.422598in}}%
\pgfpathlineto{\pgfqpoint{1.474911in}{0.773398in}}%
\pgfpathlineto{\pgfqpoint{1.476509in}{1.416204in}}%
\pgfpathlineto{\pgfqpoint{1.478159in}{0.768287in}}%
\pgfpathlineto{\pgfqpoint{1.480011in}{1.478802in}}%
\pgfpathlineto{\pgfqpoint{1.481361in}{0.729130in}}%
\pgfpathlineto{\pgfqpoint{1.483059in}{1.433048in}}%
\pgfpathlineto{\pgfqpoint{1.484668in}{0.756853in}}%
\pgfpathlineto{\pgfqpoint{1.486451in}{1.405894in}}%
\pgfpathlineto{\pgfqpoint{1.488021in}{0.784138in}}%
\pgfpathlineto{\pgfqpoint{1.489678in}{1.429267in}}%
\pgfpathlineto{\pgfqpoint{1.491815in}{0.759892in}}%
\pgfpathlineto{\pgfqpoint{1.492962in}{1.467270in}}%
\pgfpathlineto{\pgfqpoint{1.495145in}{0.715841in}}%
\pgfpathlineto{\pgfqpoint{1.496179in}{1.391166in}}%
\pgfpathlineto{\pgfqpoint{1.498327in}{0.774926in}}%
\pgfpathlineto{\pgfqpoint{1.499857in}{1.448166in}}%
\pgfpathlineto{\pgfqpoint{1.501176in}{0.818882in}}%
\pgfpathlineto{\pgfqpoint{1.503106in}{1.449141in}}%
\pgfpathlineto{\pgfqpoint{1.504547in}{0.738439in}}%
\pgfpathlineto{\pgfqpoint{1.506285in}{1.518518in}}%
\pgfpathlineto{\pgfqpoint{1.508106in}{0.738979in}}%
\pgfpathlineto{\pgfqpoint{1.509367in}{1.397014in}}%
\pgfpathlineto{\pgfqpoint{1.511193in}{0.739437in}}%
\pgfpathlineto{\pgfqpoint{1.512820in}{1.446165in}}%
\pgfpathlineto{\pgfqpoint{1.514510in}{0.762249in}}%
\pgfpathlineto{\pgfqpoint{1.516272in}{1.472156in}}%
\pgfpathlineto{\pgfqpoint{1.517666in}{0.810738in}}%
\pgfpathlineto{\pgfqpoint{1.519557in}{1.481097in}}%
\pgfpathlineto{\pgfqpoint{1.521121in}{0.743950in}}%
\pgfpathlineto{\pgfqpoint{1.522715in}{1.431995in}}%
\pgfpathlineto{\pgfqpoint{1.524231in}{0.828610in}}%
\pgfpathlineto{\pgfqpoint{1.526307in}{1.445119in}}%
\pgfpathlineto{\pgfqpoint{1.528044in}{0.774767in}}%
\pgfpathlineto{\pgfqpoint{1.529226in}{1.404959in}}%
\pgfpathlineto{\pgfqpoint{1.530845in}{0.787751in}}%
\pgfpathlineto{\pgfqpoint{1.532564in}{1.414129in}}%
\pgfpathlineto{\pgfqpoint{1.534097in}{0.816126in}}%
\pgfpathlineto{\pgfqpoint{1.535915in}{1.454213in}}%
\pgfpathlineto{\pgfqpoint{1.537856in}{0.724747in}}%
\pgfpathlineto{\pgfqpoint{1.539196in}{1.449105in}}%
\pgfpathlineto{\pgfqpoint{1.540860in}{0.792475in}}%
\pgfpathlineto{\pgfqpoint{1.542326in}{1.372604in}}%
\pgfpathlineto{\pgfqpoint{1.544128in}{0.775506in}}%
\pgfpathlineto{\pgfqpoint{1.545890in}{1.423477in}}%
\pgfpathlineto{\pgfqpoint{1.547457in}{0.774094in}}%
\pgfpathlineto{\pgfqpoint{1.548962in}{1.446465in}}%
\pgfpathlineto{\pgfqpoint{1.550803in}{0.785424in}}%
\pgfpathlineto{\pgfqpoint{1.552256in}{1.446132in}}%
\pgfpathlineto{\pgfqpoint{1.554100in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{1.555823in}{1.461446in}}%
\pgfpathlineto{\pgfqpoint{1.557295in}{0.792195in}}%
\pgfpathlineto{\pgfqpoint{1.559195in}{1.452343in}}%
\pgfpathlineto{\pgfqpoint{1.560546in}{0.795039in}}%
\pgfpathlineto{\pgfqpoint{1.562552in}{1.442629in}}%
\pgfpathlineto{\pgfqpoint{1.563833in}{0.760646in}}%
\pgfpathlineto{\pgfqpoint{1.565582in}{1.434882in}}%
\pgfpathlineto{\pgfqpoint{1.567334in}{0.711003in}}%
\pgfpathlineto{\pgfqpoint{1.568731in}{1.391833in}}%
\pgfpathlineto{\pgfqpoint{1.570374in}{0.817471in}}%
\pgfpathlineto{\pgfqpoint{1.572317in}{1.512442in}}%
\pgfpathlineto{\pgfqpoint{1.573783in}{0.770269in}}%
\pgfpathlineto{\pgfqpoint{1.575746in}{1.457601in}}%
\pgfpathlineto{\pgfqpoint{1.576937in}{0.796510in}}%
\pgfpathlineto{\pgfqpoint{1.578664in}{1.457673in}}%
\pgfpathlineto{\pgfqpoint{1.580430in}{0.806658in}}%
\pgfpathlineto{\pgfqpoint{1.581937in}{1.408784in}}%
\pgfpathlineto{\pgfqpoint{1.583588in}{0.803521in}}%
\pgfpathlineto{\pgfqpoint{1.585338in}{1.402948in}}%
\pgfpathlineto{\pgfqpoint{1.587315in}{0.747842in}}%
\pgfpathlineto{\pgfqpoint{1.588552in}{1.423317in}}%
\pgfpathlineto{\pgfqpoint{1.590224in}{0.776402in}}%
\pgfpathlineto{\pgfqpoint{1.592202in}{1.472500in}}%
\pgfpathlineto{\pgfqpoint{1.593593in}{0.790982in}}%
\pgfpathlineto{\pgfqpoint{1.595530in}{1.451755in}}%
\pgfpathlineto{\pgfqpoint{1.596905in}{0.745753in}}%
\pgfpathlineto{\pgfqpoint{1.598755in}{1.470417in}}%
\pgfpathlineto{\pgfqpoint{1.600194in}{0.780502in}}%
\pgfpathlineto{\pgfqpoint{1.601701in}{1.437850in}}%
\pgfpathlineto{\pgfqpoint{1.603390in}{0.780438in}}%
\pgfpathlineto{\pgfqpoint{1.605073in}{1.393177in}}%
\pgfpathlineto{\pgfqpoint{1.606840in}{0.776692in}}%
\pgfpathlineto{\pgfqpoint{1.608294in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{1.610291in}{0.739008in}}%
\pgfpathlineto{\pgfqpoint{1.611982in}{1.472096in}}%
\pgfpathlineto{\pgfqpoint{1.613433in}{0.789844in}}%
\pgfpathlineto{\pgfqpoint{1.615018in}{1.415550in}}%
\pgfpathlineto{\pgfqpoint{1.616901in}{0.758632in}}%
\pgfpathlineto{\pgfqpoint{1.618264in}{1.448853in}}%
\pgfpathlineto{\pgfqpoint{1.619853in}{0.795341in}}%
\pgfpathlineto{\pgfqpoint{1.621965in}{1.427934in}}%
\pgfpathlineto{\pgfqpoint{1.623188in}{0.782732in}}%
\pgfpathlineto{\pgfqpoint{1.625351in}{1.467226in}}%
\pgfpathlineto{\pgfqpoint{1.626613in}{0.788028in}}%
\pgfpathlineto{\pgfqpoint{1.628826in}{1.470665in}}%
\pgfpathlineto{\pgfqpoint{1.629949in}{0.790777in}}%
\pgfpathlineto{\pgfqpoint{1.631871in}{1.462962in}}%
\pgfpathlineto{\pgfqpoint{1.633215in}{0.739959in}}%
\pgfpathlineto{\pgfqpoint{1.634697in}{1.415208in}}%
\pgfpathlineto{\pgfqpoint{1.636448in}{0.778506in}}%
\pgfpathlineto{\pgfqpoint{1.638007in}{1.435022in}}%
\pgfpathlineto{\pgfqpoint{1.640481in}{0.719558in}}%
\pgfpathlineto{\pgfqpoint{1.641404in}{1.430385in}}%
\pgfpathlineto{\pgfqpoint{1.643545in}{0.707980in}}%
\pgfpathlineto{\pgfqpoint{1.644894in}{1.448282in}}%
\pgfpathlineto{\pgfqpoint{1.646457in}{0.700047in}}%
\pgfpathlineto{\pgfqpoint{1.648134in}{1.419490in}}%
\pgfpathlineto{\pgfqpoint{1.649674in}{0.763617in}}%
\pgfpathlineto{\pgfqpoint{1.651391in}{1.494688in}}%
\pgfpathlineto{\pgfqpoint{1.653161in}{0.765913in}}%
\pgfpathlineto{\pgfqpoint{1.654463in}{1.413020in}}%
\pgfpathlineto{\pgfqpoint{1.656778in}{0.713466in}}%
\pgfpathlineto{\pgfqpoint{1.657775in}{1.399826in}}%
\pgfpathlineto{\pgfqpoint{1.659557in}{0.703410in}}%
\pgfpathlineto{\pgfqpoint{1.661445in}{1.433977in}}%
\pgfpathlineto{\pgfqpoint{1.662976in}{0.760593in}}%
\pgfpathlineto{\pgfqpoint{1.664310in}{1.442479in}}%
\pgfpathlineto{\pgfqpoint{1.666302in}{0.721066in}}%
\pgfpathlineto{\pgfqpoint{1.667726in}{1.414356in}}%
\pgfpathlineto{\pgfqpoint{1.669267in}{0.791809in}}%
\pgfpathlineto{\pgfqpoint{1.671280in}{1.442447in}}%
\pgfpathlineto{\pgfqpoint{1.672589in}{0.791152in}}%
\pgfpathlineto{\pgfqpoint{1.674389in}{1.434517in}}%
\pgfpathlineto{\pgfqpoint{1.676509in}{0.692775in}}%
\pgfpathlineto{\pgfqpoint{1.677487in}{1.437494in}}%
\pgfpathlineto{\pgfqpoint{1.679195in}{0.799025in}}%
\pgfpathlineto{\pgfqpoint{1.681492in}{1.472151in}}%
\pgfpathlineto{\pgfqpoint{1.682615in}{0.746473in}}%
\pgfpathlineto{\pgfqpoint{1.684162in}{1.424299in}}%
\pgfpathlineto{\pgfqpoint{1.686212in}{0.701839in}}%
\pgfpathlineto{\pgfqpoint{1.687511in}{1.406016in}}%
\pgfpathlineto{\pgfqpoint{1.689104in}{0.809204in}}%
\pgfpathlineto{\pgfqpoint{1.691244in}{1.500407in}}%
\pgfpathlineto{\pgfqpoint{1.692695in}{0.777740in}}%
\pgfpathlineto{\pgfqpoint{1.694067in}{1.397803in}}%
\pgfpathlineto{\pgfqpoint{1.695790in}{0.791246in}}%
\pgfpathlineto{\pgfqpoint{1.697945in}{1.493517in}}%
\pgfpathlineto{\pgfqpoint{1.698961in}{0.749052in}}%
\pgfpathlineto{\pgfqpoint{1.700828in}{1.448331in}}%
\pgfpathlineto{\pgfqpoint{1.702251in}{0.739588in}}%
\pgfpathlineto{\pgfqpoint{1.704548in}{1.454350in}}%
\pgfpathlineto{\pgfqpoint{1.705645in}{0.772105in}}%
\pgfpathlineto{\pgfqpoint{1.707171in}{1.457787in}}%
\pgfpathlineto{\pgfqpoint{1.708920in}{0.788070in}}%
\pgfpathlineto{\pgfqpoint{1.710600in}{1.421975in}}%
\pgfpathlineto{\pgfqpoint{1.712165in}{0.732268in}}%
\pgfpathlineto{\pgfqpoint{1.714583in}{1.470509in}}%
\pgfpathlineto{\pgfqpoint{1.715657in}{0.734119in}}%
\pgfpathlineto{\pgfqpoint{1.717567in}{1.463053in}}%
\pgfpathlineto{\pgfqpoint{1.718820in}{0.796966in}}%
\pgfpathlineto{\pgfqpoint{1.720503in}{1.435775in}}%
\pgfpathlineto{\pgfqpoint{1.722110in}{0.773186in}}%
\pgfpathlineto{\pgfqpoint{1.723808in}{1.418054in}}%
\pgfpathlineto{\pgfqpoint{1.725799in}{0.737462in}}%
\pgfpathlineto{\pgfqpoint{1.727039in}{1.453983in}}%
\pgfpathlineto{\pgfqpoint{1.729402in}{0.685264in}}%
\pgfpathlineto{\pgfqpoint{1.730286in}{1.435711in}}%
\pgfpathlineto{\pgfqpoint{1.732121in}{0.777766in}}%
\pgfpathlineto{\pgfqpoint{1.733966in}{1.417092in}}%
\pgfpathlineto{\pgfqpoint{1.735282in}{0.783162in}}%
\pgfpathlineto{\pgfqpoint{1.736874in}{1.407694in}}%
\pgfpathlineto{\pgfqpoint{1.738699in}{0.744198in}}%
\pgfpathlineto{\pgfqpoint{1.740290in}{1.467387in}}%
\pgfpathlineto{\pgfqpoint{1.742438in}{0.710297in}}%
\pgfpathlineto{\pgfqpoint{1.743690in}{1.430654in}}%
\pgfpathlineto{\pgfqpoint{1.745095in}{0.792752in}}%
\pgfpathlineto{\pgfqpoint{1.747339in}{1.459986in}}%
\pgfpathlineto{\pgfqpoint{1.748586in}{0.749342in}}%
\pgfpathlineto{\pgfqpoint{1.750550in}{1.439848in}}%
\pgfpathlineto{\pgfqpoint{1.751670in}{0.766656in}}%
\pgfpathlineto{\pgfqpoint{1.753685in}{1.506426in}}%
\pgfpathlineto{\pgfqpoint{1.755106in}{0.773563in}}%
\pgfpathlineto{\pgfqpoint{1.757034in}{1.427105in}}%
\pgfpathlineto{\pgfqpoint{1.758856in}{0.776581in}}%
\pgfpathlineto{\pgfqpoint{1.760197in}{1.446462in}}%
\pgfpathlineto{\pgfqpoint{1.761607in}{0.788627in}}%
\pgfpathlineto{\pgfqpoint{1.763490in}{1.490227in}}%
\pgfpathlineto{\pgfqpoint{1.764954in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{1.766942in}{1.542403in}}%
\pgfpathlineto{\pgfqpoint{1.768150in}{0.778393in}}%
\pgfpathlineto{\pgfqpoint{1.770315in}{1.430022in}}%
\pgfpathlineto{\pgfqpoint{1.771532in}{0.783931in}}%
\pgfpathlineto{\pgfqpoint{1.773202in}{1.422059in}}%
\pgfpathlineto{\pgfqpoint{1.774786in}{0.797621in}}%
\pgfpathlineto{\pgfqpoint{1.776405in}{1.437903in}}%
\pgfpathlineto{\pgfqpoint{1.778162in}{0.773637in}}%
\pgfpathlineto{\pgfqpoint{1.780149in}{1.462998in}}%
\pgfpathlineto{\pgfqpoint{1.781342in}{0.772987in}}%
\pgfpathlineto{\pgfqpoint{1.783060in}{1.433015in}}%
\pgfpathlineto{\pgfqpoint{1.784719in}{0.798327in}}%
\pgfpathlineto{\pgfqpoint{1.787122in}{1.518675in}}%
\pgfpathlineto{\pgfqpoint{1.787924in}{0.821485in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{1.396914in}}%
\pgfpathlineto{\pgfqpoint{1.791246in}{0.763887in}}%
\pgfpathlineto{\pgfqpoint{1.792967in}{1.430301in}}%
\pgfpathlineto{\pgfqpoint{1.794702in}{0.799536in}}%
\pgfpathlineto{\pgfqpoint{1.796402in}{1.412416in}}%
\pgfpathlineto{\pgfqpoint{1.798005in}{0.692726in}}%
\pgfpathlineto{\pgfqpoint{1.799498in}{1.391077in}}%
\pgfpathlineto{\pgfqpoint{1.801684in}{0.721671in}}%
\pgfpathlineto{\pgfqpoint{1.802888in}{1.446701in}}%
\pgfpathlineto{\pgfqpoint{1.804604in}{0.716378in}}%
\pgfpathlineto{\pgfqpoint{1.806133in}{1.418625in}}%
\pgfpathlineto{\pgfqpoint{1.808795in}{0.643737in}}%
\pgfpathlineto{\pgfqpoint{1.809392in}{1.396063in}}%
\pgfpathlineto{\pgfqpoint{1.811001in}{0.744066in}}%
\pgfpathlineto{\pgfqpoint{1.812725in}{1.384085in}}%
\pgfpathlineto{\pgfqpoint{1.814813in}{0.750853in}}%
\pgfpathlineto{\pgfqpoint{1.815982in}{1.421428in}}%
\pgfpathlineto{\pgfqpoint{1.817896in}{0.729720in}}%
\pgfpathlineto{\pgfqpoint{1.819306in}{1.449267in}}%
\pgfpathlineto{\pgfqpoint{1.820990in}{0.773537in}}%
\pgfpathlineto{\pgfqpoint{1.822608in}{1.414711in}}%
\pgfpathlineto{\pgfqpoint{1.824785in}{0.750199in}}%
\pgfpathlineto{\pgfqpoint{1.826065in}{1.424323in}}%
\pgfpathlineto{\pgfqpoint{1.827737in}{0.780264in}}%
\pgfpathlineto{\pgfqpoint{1.829381in}{1.433162in}}%
\pgfpathlineto{\pgfqpoint{1.831092in}{0.722086in}}%
\pgfpathlineto{\pgfqpoint{1.832501in}{1.429528in}}%
\pgfpathlineto{\pgfqpoint{1.834274in}{0.770918in}}%
\pgfpathlineto{\pgfqpoint{1.836101in}{1.431013in}}%
\pgfpathlineto{\pgfqpoint{1.837444in}{0.780822in}}%
\pgfpathlineto{\pgfqpoint{1.839203in}{1.445707in}}%
\pgfpathlineto{\pgfqpoint{1.840888in}{0.787250in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{1.405202in}}%
\pgfpathlineto{\pgfqpoint{1.844038in}{0.807966in}}%
\pgfpathlineto{\pgfqpoint{1.845913in}{1.493333in}}%
\pgfpathlineto{\pgfqpoint{1.847718in}{0.759511in}}%
\pgfpathlineto{\pgfqpoint{1.848985in}{1.415877in}}%
\pgfpathlineto{\pgfqpoint{1.851204in}{0.758976in}}%
\pgfpathlineto{\pgfqpoint{1.852715in}{1.484143in}}%
\pgfpathlineto{\pgfqpoint{1.853866in}{0.793491in}}%
\pgfpathlineto{\pgfqpoint{1.855813in}{1.405388in}}%
\pgfpathlineto{\pgfqpoint{1.857307in}{0.750157in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{1.423364in}}%
\pgfpathlineto{\pgfqpoint{1.861134in}{0.686044in}}%
\pgfpathlineto{\pgfqpoint{1.862439in}{1.454337in}}%
\pgfpathlineto{\pgfqpoint{1.863795in}{0.791744in}}%
\pgfpathlineto{\pgfqpoint{1.865590in}{1.459903in}}%
\pgfpathlineto{\pgfqpoint{1.867077in}{0.779192in}}%
\pgfpathlineto{\pgfqpoint{1.868849in}{1.476732in}}%
\pgfpathlineto{\pgfqpoint{1.870383in}{0.810577in}}%
\pgfpathlineto{\pgfqpoint{1.872161in}{1.488318in}}%
\pgfpathlineto{\pgfqpoint{1.873678in}{0.765374in}}%
\pgfpathlineto{\pgfqpoint{1.875566in}{1.434806in}}%
\pgfpathlineto{\pgfqpoint{1.876953in}{0.796449in}}%
\pgfpathlineto{\pgfqpoint{1.878792in}{1.449607in}}%
\pgfpathlineto{\pgfqpoint{1.880255in}{0.824964in}}%
\pgfpathlineto{\pgfqpoint{1.882185in}{1.445030in}}%
\pgfpathlineto{\pgfqpoint{1.883721in}{0.752515in}}%
\pgfpathlineto{\pgfqpoint{1.885198in}{1.392062in}}%
\pgfpathlineto{\pgfqpoint{1.887054in}{0.770899in}}%
\pgfpathlineto{\pgfqpoint{1.888741in}{1.482634in}}%
\pgfpathlineto{\pgfqpoint{1.890354in}{0.746214in}}%
\pgfpathlineto{\pgfqpoint{1.891901in}{1.443245in}}%
\pgfpathlineto{\pgfqpoint{1.894006in}{0.769012in}}%
\pgfpathlineto{\pgfqpoint{1.895188in}{1.444800in}}%
\pgfpathlineto{\pgfqpoint{1.896928in}{0.767952in}}%
\pgfpathlineto{\pgfqpoint{1.898662in}{1.454926in}}%
\pgfpathlineto{\pgfqpoint{1.900082in}{0.781707in}}%
\pgfpathlineto{\pgfqpoint{1.902417in}{1.483975in}}%
\pgfpathlineto{\pgfqpoint{1.903575in}{0.737038in}}%
\pgfpathlineto{\pgfqpoint{1.905227in}{1.438063in}}%
\pgfpathlineto{\pgfqpoint{1.906897in}{0.773701in}}%
\pgfpathlineto{\pgfqpoint{1.908974in}{1.463251in}}%
\pgfpathlineto{\pgfqpoint{1.909906in}{0.797067in}}%
\pgfpathlineto{\pgfqpoint{1.911864in}{1.427734in}}%
\pgfpathlineto{\pgfqpoint{1.913237in}{0.795460in}}%
\pgfpathlineto{\pgfqpoint{1.915249in}{1.414886in}}%
\pgfpathlineto{\pgfqpoint{1.916708in}{0.767320in}}%
\pgfpathlineto{\pgfqpoint{1.918380in}{1.495082in}}%
\pgfpathlineto{\pgfqpoint{1.919815in}{0.776104in}}%
\pgfpathlineto{\pgfqpoint{1.921685in}{1.439300in}}%
\pgfpathlineto{\pgfqpoint{1.923717in}{0.669844in}}%
\pgfpathlineto{\pgfqpoint{1.924866in}{1.401513in}}%
\pgfpathlineto{\pgfqpoint{1.926493in}{0.801710in}}%
\pgfpathlineto{\pgfqpoint{1.928220in}{1.456241in}}%
\pgfpathlineto{\pgfqpoint{1.929958in}{0.706015in}}%
\pgfpathlineto{\pgfqpoint{1.931927in}{1.468016in}}%
\pgfpathlineto{\pgfqpoint{1.932999in}{0.762295in}}%
\pgfpathlineto{\pgfqpoint{1.934721in}{1.450723in}}%
\pgfpathlineto{\pgfqpoint{1.937024in}{0.717418in}}%
\pgfpathlineto{\pgfqpoint{1.937994in}{1.418088in}}%
\pgfpathlineto{\pgfqpoint{1.939973in}{0.768325in}}%
\pgfpathlineto{\pgfqpoint{1.941252in}{1.482382in}}%
\pgfpathlineto{\pgfqpoint{1.943476in}{0.725005in}}%
\pgfpathlineto{\pgfqpoint{1.944981in}{1.476355in}}%
\pgfpathlineto{\pgfqpoint{1.946182in}{0.762822in}}%
\pgfpathlineto{\pgfqpoint{1.948001in}{1.426717in}}%
\pgfpathlineto{\pgfqpoint{1.949580in}{0.761042in}}%
\pgfpathlineto{\pgfqpoint{1.951361in}{1.438849in}}%
\pgfpathlineto{\pgfqpoint{1.953404in}{0.718518in}}%
\pgfpathlineto{\pgfqpoint{1.954418in}{1.402776in}}%
\pgfpathlineto{\pgfqpoint{1.956970in}{0.733031in}}%
\pgfpathlineto{\pgfqpoint{1.957702in}{1.386877in}}%
\pgfpathlineto{\pgfqpoint{1.959663in}{0.781392in}}%
\pgfpathlineto{\pgfqpoint{1.961071in}{1.447359in}}%
\pgfpathlineto{\pgfqpoint{1.962775in}{0.774544in}}%
\pgfpathlineto{\pgfqpoint{1.964598in}{1.437187in}}%
\pgfpathlineto{\pgfqpoint{1.966014in}{0.777095in}}%
\pgfpathlineto{\pgfqpoint{1.967766in}{1.419255in}}%
\pgfpathlineto{\pgfqpoint{1.969236in}{0.751959in}}%
\pgfpathlineto{\pgfqpoint{1.971138in}{1.426533in}}%
\pgfpathlineto{\pgfqpoint{1.973453in}{0.708462in}}%
\pgfpathlineto{\pgfqpoint{1.974808in}{1.514223in}}%
\pgfpathlineto{\pgfqpoint{1.975862in}{0.791250in}}%
\pgfpathlineto{\pgfqpoint{1.977871in}{1.441415in}}%
\pgfpathlineto{\pgfqpoint{1.979240in}{0.769429in}}%
\pgfpathlineto{\pgfqpoint{1.981037in}{1.432360in}}%
\pgfpathlineto{\pgfqpoint{1.983708in}{0.673788in}}%
\pgfpathlineto{\pgfqpoint{1.984196in}{1.488455in}}%
\pgfpathlineto{\pgfqpoint{1.986182in}{0.730610in}}%
\pgfpathlineto{\pgfqpoint{1.987916in}{1.453850in}}%
\pgfpathlineto{\pgfqpoint{1.989248in}{0.797037in}}%
\pgfpathlineto{\pgfqpoint{1.991025in}{1.427300in}}%
\pgfpathlineto{\pgfqpoint{1.992956in}{0.748313in}}%
\pgfpathlineto{\pgfqpoint{1.993961in}{1.466476in}}%
\pgfpathlineto{\pgfqpoint{1.995982in}{0.736905in}}%
\pgfpathlineto{\pgfqpoint{1.997460in}{1.423189in}}%
\pgfpathlineto{\pgfqpoint{1.998935in}{0.688578in}}%
\pgfpathlineto{\pgfqpoint{2.000718in}{1.425469in}}%
\pgfpathlineto{\pgfqpoint{2.002344in}{0.785024in}}%
\pgfpathlineto{\pgfqpoint{2.004462in}{1.456718in}}%
\pgfpathlineto{\pgfqpoint{2.005684in}{0.774356in}}%
\pgfpathlineto{\pgfqpoint{2.007315in}{1.467386in}}%
\pgfpathlineto{\pgfqpoint{2.008916in}{0.751238in}}%
\pgfpathlineto{\pgfqpoint{2.010866in}{1.490942in}}%
\pgfpathlineto{\pgfqpoint{2.012172in}{0.749012in}}%
\pgfpathlineto{\pgfqpoint{2.014014in}{1.452237in}}%
\pgfpathlineto{\pgfqpoint{2.015797in}{0.747839in}}%
\pgfpathlineto{\pgfqpoint{2.017256in}{1.435993in}}%
\pgfpathlineto{\pgfqpoint{2.018715in}{0.696320in}}%
\pgfpathlineto{\pgfqpoint{2.020502in}{1.429795in}}%
\pgfpathlineto{\pgfqpoint{2.022118in}{0.759717in}}%
\pgfpathlineto{\pgfqpoint{2.023869in}{1.475756in}}%
\pgfpathlineto{\pgfqpoint{2.025472in}{0.801731in}}%
\pgfpathlineto{\pgfqpoint{2.027082in}{1.454776in}}%
\pgfpathlineto{\pgfqpoint{2.028919in}{0.782775in}}%
\pgfpathlineto{\pgfqpoint{2.030260in}{1.399729in}}%
\pgfpathlineto{\pgfqpoint{2.032247in}{0.731766in}}%
\pgfpathlineto{\pgfqpoint{2.033644in}{1.473795in}}%
\pgfpathlineto{\pgfqpoint{2.035259in}{0.806137in}}%
\pgfpathlineto{\pgfqpoint{2.036848in}{1.461335in}}%
\pgfpathlineto{\pgfqpoint{2.038683in}{0.775732in}}%
\pgfpathlineto{\pgfqpoint{2.040176in}{1.427363in}}%
\pgfpathlineto{\pgfqpoint{2.041840in}{0.790642in}}%
\pgfpathlineto{\pgfqpoint{2.044090in}{1.454527in}}%
\pgfpathlineto{\pgfqpoint{2.045252in}{0.747242in}}%
\pgfpathlineto{\pgfqpoint{2.046740in}{1.422405in}}%
\pgfpathlineto{\pgfqpoint{2.048475in}{0.740809in}}%
\pgfpathlineto{\pgfqpoint{2.050221in}{1.445732in}}%
\pgfpathlineto{\pgfqpoint{2.051891in}{0.773105in}}%
\pgfpathlineto{\pgfqpoint{2.053466in}{1.456963in}}%
\pgfpathlineto{\pgfqpoint{2.054980in}{0.766324in}}%
\pgfpathlineto{\pgfqpoint{2.057289in}{1.443768in}}%
\pgfpathlineto{\pgfqpoint{2.058407in}{0.759790in}}%
\pgfpathlineto{\pgfqpoint{2.059992in}{1.408946in}}%
\pgfpathlineto{\pgfqpoint{2.061767in}{0.797822in}}%
\pgfpathlineto{\pgfqpoint{2.063306in}{1.458095in}}%
\pgfpathlineto{\pgfqpoint{2.064885in}{0.800037in}}%
\pgfpathlineto{\pgfqpoint{2.066552in}{1.403308in}}%
\pgfpathlineto{\pgfqpoint{2.068292in}{0.719306in}}%
\pgfpathlineto{\pgfqpoint{2.069832in}{1.428689in}}%
\pgfpathlineto{\pgfqpoint{2.071662in}{0.755832in}}%
\pgfpathlineto{\pgfqpoint{2.073137in}{1.429217in}}%
\pgfpathlineto{\pgfqpoint{2.074844in}{0.778014in}}%
\pgfpathlineto{\pgfqpoint{2.077292in}{1.477326in}}%
\pgfpathlineto{\pgfqpoint{2.078045in}{0.780817in}}%
\pgfpathlineto{\pgfqpoint{2.080012in}{1.429672in}}%
\pgfpathlineto{\pgfqpoint{2.081794in}{0.754208in}}%
\pgfpathlineto{\pgfqpoint{2.083085in}{1.426730in}}%
\pgfpathlineto{\pgfqpoint{2.084962in}{0.778213in}}%
\pgfpathlineto{\pgfqpoint{2.086391in}{1.433786in}}%
\pgfpathlineto{\pgfqpoint{2.087935in}{0.818912in}}%
\pgfpathlineto{\pgfqpoint{2.089597in}{1.407030in}}%
\pgfpathlineto{\pgfqpoint{2.091782in}{0.674995in}}%
\pgfpathlineto{\pgfqpoint{2.092858in}{1.407836in}}%
\pgfpathlineto{\pgfqpoint{2.094584in}{0.804176in}}%
\pgfpathlineto{\pgfqpoint{2.096434in}{1.452709in}}%
\pgfpathlineto{\pgfqpoint{2.097969in}{0.790189in}}%
\pgfpathlineto{\pgfqpoint{2.099565in}{1.437145in}}%
\pgfpathlineto{\pgfqpoint{2.101209in}{0.757598in}}%
\pgfpathlineto{\pgfqpoint{2.102965in}{1.424414in}}%
\pgfpathlineto{\pgfqpoint{2.104587in}{0.795107in}}%
\pgfpathlineto{\pgfqpoint{2.106273in}{1.417449in}}%
\pgfpathlineto{\pgfqpoint{2.108216in}{0.761456in}}%
\pgfpathlineto{\pgfqpoint{2.109348in}{1.447478in}}%
\pgfpathlineto{\pgfqpoint{2.111358in}{0.808808in}}%
\pgfpathlineto{\pgfqpoint{2.113382in}{1.486056in}}%
\pgfpathlineto{\pgfqpoint{2.114385in}{0.817801in}}%
\pgfpathlineto{\pgfqpoint{2.116240in}{1.415425in}}%
\pgfpathlineto{\pgfqpoint{2.117885in}{0.781813in}}%
\pgfpathlineto{\pgfqpoint{2.119343in}{1.413961in}}%
\pgfpathlineto{\pgfqpoint{2.121138in}{0.739544in}}%
\pgfpathlineto{\pgfqpoint{2.122545in}{1.440055in}}%
\pgfpathlineto{\pgfqpoint{2.124324in}{0.754818in}}%
\pgfpathlineto{\pgfqpoint{2.126126in}{1.434268in}}%
\pgfpathlineto{\pgfqpoint{2.127955in}{0.777619in}}%
\pgfpathlineto{\pgfqpoint{2.129364in}{1.395562in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{0.805156in}}%
\pgfpathlineto{\pgfqpoint{2.132857in}{1.463664in}}%
\pgfpathlineto{\pgfqpoint{2.134222in}{0.778022in}}%
\pgfpathlineto{\pgfqpoint{2.136276in}{1.479148in}}%
\pgfpathlineto{\pgfqpoint{2.137578in}{0.787975in}}%
\pgfpathlineto{\pgfqpoint{2.139119in}{1.424901in}}%
\pgfpathlineto{\pgfqpoint{2.140994in}{0.770413in}}%
\pgfpathlineto{\pgfqpoint{2.142375in}{1.393051in}}%
\pgfpathlineto{\pgfqpoint{2.144758in}{0.752153in}}%
\pgfpathlineto{\pgfqpoint{2.145785in}{1.441344in}}%
\pgfpathlineto{\pgfqpoint{2.147478in}{0.793257in}}%
\pgfpathlineto{\pgfqpoint{2.148948in}{1.423369in}}%
\pgfpathlineto{\pgfqpoint{2.150680in}{0.770411in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{1.421096in}}%
\pgfpathlineto{\pgfqpoint{2.153859in}{0.762600in}}%
\pgfpathlineto{\pgfqpoint{2.155697in}{1.418123in}}%
\pgfpathlineto{\pgfqpoint{2.157253in}{0.759607in}}%
\pgfpathlineto{\pgfqpoint{2.159243in}{1.444543in}}%
\pgfpathlineto{\pgfqpoint{2.160931in}{0.755786in}}%
\pgfpathlineto{\pgfqpoint{2.162160in}{1.436981in}}%
\pgfpathlineto{\pgfqpoint{2.164490in}{0.749492in}}%
\pgfpathlineto{\pgfqpoint{2.165562in}{1.437545in}}%
\pgfpathlineto{\pgfqpoint{2.167147in}{0.748241in}}%
\pgfpathlineto{\pgfqpoint{2.169006in}{1.493648in}}%
\pgfpathlineto{\pgfqpoint{2.170533in}{0.743094in}}%
\pgfpathlineto{\pgfqpoint{2.172058in}{1.477129in}}%
\pgfpathlineto{\pgfqpoint{2.173686in}{0.797033in}}%
\pgfpathlineto{\pgfqpoint{2.175366in}{1.419695in}}%
\pgfpathlineto{\pgfqpoint{2.177185in}{0.773192in}}%
\pgfpathlineto{\pgfqpoint{2.179034in}{1.459331in}}%
\pgfpathlineto{\pgfqpoint{2.180230in}{0.814414in}}%
\pgfpathlineto{\pgfqpoint{2.181936in}{1.444745in}}%
\pgfpathlineto{\pgfqpoint{2.183919in}{0.739948in}}%
\pgfpathlineto{\pgfqpoint{2.185162in}{1.423079in}}%
\pgfpathlineto{\pgfqpoint{2.186929in}{0.766985in}}%
\pgfpathlineto{\pgfqpoint{2.188649in}{1.430016in}}%
\pgfpathlineto{\pgfqpoint{2.190248in}{0.774836in}}%
\pgfpathlineto{\pgfqpoint{2.191864in}{1.436336in}}%
\pgfpathlineto{\pgfqpoint{2.193433in}{0.802848in}}%
\pgfpathlineto{\pgfqpoint{2.195089in}{1.422480in}}%
\pgfpathlineto{\pgfqpoint{2.197082in}{0.754660in}}%
\pgfpathlineto{\pgfqpoint{2.198486in}{1.505013in}}%
\pgfpathlineto{\pgfqpoint{2.200163in}{0.744945in}}%
\pgfpathlineto{\pgfqpoint{2.201944in}{1.429312in}}%
\pgfpathlineto{\pgfqpoint{2.203564in}{0.747190in}}%
\pgfpathlineto{\pgfqpoint{2.205404in}{1.493079in}}%
\pgfpathlineto{\pgfqpoint{2.206980in}{0.780124in}}%
\pgfpathlineto{\pgfqpoint{2.208314in}{1.426623in}}%
\pgfpathlineto{\pgfqpoint{2.210054in}{0.757516in}}%
\pgfpathlineto{\pgfqpoint{2.211923in}{1.451452in}}%
\pgfpathlineto{\pgfqpoint{2.213204in}{0.805509in}}%
\pgfpathlineto{\pgfqpoint{2.215990in}{1.509328in}}%
\pgfpathlineto{\pgfqpoint{2.216600in}{0.803232in}}%
\pgfpathlineto{\pgfqpoint{2.218261in}{1.452407in}}%
\pgfpathlineto{\pgfqpoint{2.220481in}{0.709214in}}%
\pgfpathlineto{\pgfqpoint{2.221486in}{1.395582in}}%
\pgfpathlineto{\pgfqpoint{2.223686in}{0.753460in}}%
\pgfpathlineto{\pgfqpoint{2.225059in}{1.454685in}}%
\pgfpathlineto{\pgfqpoint{2.226713in}{0.754155in}}%
\pgfpathlineto{\pgfqpoint{2.229089in}{1.532662in}}%
\pgfpathlineto{\pgfqpoint{2.229710in}{0.740624in}}%
\pgfpathlineto{\pgfqpoint{2.231381in}{1.469389in}}%
\pgfpathlineto{\pgfqpoint{2.233151in}{0.778179in}}%
\pgfpathlineto{\pgfqpoint{2.235419in}{1.438688in}}%
\pgfpathlineto{\pgfqpoint{2.236873in}{0.746066in}}%
\pgfpathlineto{\pgfqpoint{2.238045in}{1.445635in}}%
\pgfpathlineto{\pgfqpoint{2.239694in}{0.735004in}}%
\pgfpathlineto{\pgfqpoint{2.241571in}{1.438349in}}%
\pgfpathlineto{\pgfqpoint{2.243276in}{0.766639in}}%
\pgfpathlineto{\pgfqpoint{2.244500in}{1.418631in}}%
\pgfpathlineto{\pgfqpoint{2.246171in}{0.770484in}}%
\pgfpathlineto{\pgfqpoint{2.248409in}{1.460323in}}%
\pgfpathlineto{\pgfqpoint{2.249606in}{0.772939in}}%
\pgfpathlineto{\pgfqpoint{2.252076in}{1.480633in}}%
\pgfpathlineto{\pgfqpoint{2.252792in}{0.784427in}}%
\pgfpathlineto{\pgfqpoint{2.254476in}{1.436324in}}%
\pgfpathlineto{\pgfqpoint{2.256548in}{0.753036in}}%
\pgfpathlineto{\pgfqpoint{2.258025in}{1.446347in}}%
\pgfpathlineto{\pgfqpoint{2.259722in}{0.763153in}}%
\pgfpathlineto{\pgfqpoint{2.261399in}{1.452539in}}%
\pgfpathlineto{\pgfqpoint{2.263408in}{0.742267in}}%
\pgfpathlineto{\pgfqpoint{2.264557in}{1.471002in}}%
\pgfpathlineto{\pgfqpoint{2.266152in}{0.768211in}}%
\pgfpathlineto{\pgfqpoint{2.268255in}{1.493663in}}%
\pgfpathlineto{\pgfqpoint{2.269446in}{0.804264in}}%
\pgfpathlineto{\pgfqpoint{2.271021in}{1.403982in}}%
\pgfpathlineto{\pgfqpoint{2.272617in}{0.814627in}}%
\pgfpathlineto{\pgfqpoint{2.275441in}{1.503917in}}%
\pgfpathlineto{\pgfqpoint{2.275880in}{0.775779in}}%
\pgfpathlineto{\pgfqpoint{2.277622in}{1.461559in}}%
\pgfpathlineto{\pgfqpoint{2.279189in}{0.774266in}}%
\pgfpathlineto{\pgfqpoint{2.280793in}{1.394477in}}%
\pgfpathlineto{\pgfqpoint{2.282683in}{0.749331in}}%
\pgfpathlineto{\pgfqpoint{2.284649in}{1.429715in}}%
\pgfpathlineto{\pgfqpoint{2.285760in}{0.795178in}}%
\pgfpathlineto{\pgfqpoint{2.288067in}{1.458540in}}%
\pgfpathlineto{\pgfqpoint{2.289139in}{0.771741in}}%
\pgfpathlineto{\pgfqpoint{2.291137in}{1.462263in}}%
\pgfpathlineto{\pgfqpoint{2.293431in}{0.699744in}}%
\pgfpathlineto{\pgfqpoint{2.293957in}{1.377076in}}%
\pgfpathlineto{\pgfqpoint{2.296124in}{0.737562in}}%
\pgfpathlineto{\pgfqpoint{2.297373in}{1.426785in}}%
\pgfpathlineto{\pgfqpoint{2.299114in}{0.791480in}}%
\pgfpathlineto{\pgfqpoint{2.300542in}{1.536740in}}%
\pgfpathlineto{\pgfqpoint{2.302278in}{0.780863in}}%
\pgfpathlineto{\pgfqpoint{2.304544in}{1.474448in}}%
\pgfpathlineto{\pgfqpoint{2.305686in}{0.798730in}}%
\pgfpathlineto{\pgfqpoint{2.307644in}{1.443996in}}%
\pgfpathlineto{\pgfqpoint{2.309250in}{0.771776in}}%
\pgfpathlineto{\pgfqpoint{2.310802in}{1.481117in}}%
\pgfpathlineto{\pgfqpoint{2.312169in}{0.764968in}}%
\pgfpathlineto{\pgfqpoint{2.313831in}{1.420318in}}%
\pgfpathlineto{\pgfqpoint{2.316913in}{1.402308in}}%
\pgfpathlineto{\pgfqpoint{2.317024in}{0.975695in}}%
\pgfpathlineto{\pgfqpoint{2.317024in}{0.975695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.589745in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667523in}{1.545261in}}%
\pgfpathlineto{\pgfqpoint{1.636634in}{1.545261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.658856in}{1.545261in}}{\pgfqpoint{1.658856in}{1.567483in}}%
\pgfpathlineto{\pgfqpoint{1.658856in}{1.711261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.658856in}{1.733483in}}{\pgfqpoint{1.636634in}{1.733483in}}%
\pgfpathlineto{\pgfqpoint{0.667523in}{1.733483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645300in}{1.733483in}}{\pgfqpoint{0.645300in}{1.711261in}}%
\pgfpathlineto{\pgfqpoint{0.645300in}{1.567483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645300in}{1.545261in}}{\pgfqpoint{0.667523in}{1.545261in}}%
\pgfpathlineto{\pgfqpoint{0.667523in}{1.545261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689745in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{0.800856in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{0.911967in}{1.650150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000856in,y=1.611261in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}White noise}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
