%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{0.530716in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615651in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.615651in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615651in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615651in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121900in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.121900in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121900in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121900in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628149in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.628149in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628149in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628149in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134398in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.134398in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134398in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.134398in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.464996in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time in \(\displaystyle \unit{\second}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416448in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{0.416448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.377892in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.666010in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.666010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{0.666010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.627454in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.915572in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.915572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{0.915572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.877016in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.165134in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.165134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{1.165134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374465in, y=1.126578in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.414696in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.414696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{1.414696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.376140in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.664258in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.664258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{1.664258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.625702in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168059in,y=1.102743in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ampl. in arb. unit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615651in}{1.156832in}}%
\pgfpathlineto{\pgfqpoint{0.616432in}{1.450241in}}%
\pgfpathlineto{\pgfqpoint{0.617394in}{0.742294in}}%
\pgfpathlineto{\pgfqpoint{0.619847in}{1.470900in}}%
\pgfpathlineto{\pgfqpoint{0.621196in}{0.846692in}}%
\pgfpathlineto{\pgfqpoint{0.623562in}{1.448838in}}%
\pgfpathlineto{\pgfqpoint{0.624212in}{0.880680in}}%
\pgfpathlineto{\pgfqpoint{0.626020in}{1.339614in}}%
\pgfpathlineto{\pgfqpoint{0.627910in}{0.849642in}}%
\pgfpathlineto{\pgfqpoint{0.629455in}{1.445279in}}%
\pgfpathlineto{\pgfqpoint{0.631007in}{0.889192in}}%
\pgfpathlineto{\pgfqpoint{0.633428in}{1.522295in}}%
\pgfpathlineto{\pgfqpoint{0.634660in}{0.926602in}}%
\pgfpathlineto{\pgfqpoint{0.636078in}{1.445081in}}%
\pgfpathlineto{\pgfqpoint{0.637847in}{0.799528in}}%
\pgfpathlineto{\pgfqpoint{0.640295in}{1.492273in}}%
\pgfpathlineto{\pgfqpoint{0.641409in}{0.882508in}}%
\pgfpathlineto{\pgfqpoint{0.643412in}{1.474472in}}%
\pgfpathlineto{\pgfqpoint{0.644828in}{0.887842in}}%
\pgfpathlineto{\pgfqpoint{0.647694in}{1.471292in}}%
\pgfpathlineto{\pgfqpoint{0.648053in}{0.854082in}}%
\pgfpathlineto{\pgfqpoint{0.650413in}{1.378737in}}%
\pgfpathlineto{\pgfqpoint{0.652891in}{0.845128in}}%
\pgfpathlineto{\pgfqpoint{0.653666in}{1.509141in}}%
\pgfpathlineto{\pgfqpoint{0.655043in}{0.891763in}}%
\pgfpathlineto{\pgfqpoint{0.656740in}{1.548211in}}%
\pgfpathlineto{\pgfqpoint{0.658334in}{0.862738in}}%
\pgfpathlineto{\pgfqpoint{0.659944in}{1.340439in}}%
\pgfpathlineto{\pgfqpoint{0.661879in}{0.874195in}}%
\pgfpathlineto{\pgfqpoint{0.663500in}{1.427279in}}%
\pgfpathlineto{\pgfqpoint{0.665042in}{0.809515in}}%
\pgfpathlineto{\pgfqpoint{0.666917in}{1.434759in}}%
\pgfpathlineto{\pgfqpoint{0.668462in}{0.865674in}}%
\pgfpathlineto{\pgfqpoint{0.670259in}{1.429510in}}%
\pgfpathlineto{\pgfqpoint{0.671893in}{0.887183in}}%
\pgfpathlineto{\pgfqpoint{0.674092in}{1.373681in}}%
\pgfpathlineto{\pgfqpoint{0.675315in}{0.835882in}}%
\pgfpathlineto{\pgfqpoint{0.677054in}{1.398491in}}%
\pgfpathlineto{\pgfqpoint{0.678765in}{0.860939in}}%
\pgfpathlineto{\pgfqpoint{0.680350in}{1.360509in}}%
\pgfpathlineto{\pgfqpoint{0.682879in}{0.802777in}}%
\pgfpathlineto{\pgfqpoint{0.683746in}{1.376189in}}%
\pgfpathlineto{\pgfqpoint{0.685565in}{0.840080in}}%
\pgfpathlineto{\pgfqpoint{0.687257in}{1.509437in}}%
\pgfpathlineto{\pgfqpoint{0.689232in}{0.912886in}}%
\pgfpathlineto{\pgfqpoint{0.690933in}{1.481339in}}%
\pgfpathlineto{\pgfqpoint{0.692269in}{0.940442in}}%
\pgfpathlineto{\pgfqpoint{0.694000in}{1.344554in}}%
\pgfpathlineto{\pgfqpoint{0.696145in}{0.853257in}}%
\pgfpathlineto{\pgfqpoint{0.697467in}{1.420182in}}%
\pgfpathlineto{\pgfqpoint{0.699859in}{0.768371in}}%
\pgfpathlineto{\pgfqpoint{0.700871in}{1.363784in}}%
\pgfpathlineto{\pgfqpoint{0.703067in}{0.790118in}}%
\pgfpathlineto{\pgfqpoint{0.704577in}{1.413570in}}%
\pgfpathlineto{\pgfqpoint{0.705917in}{0.810737in}}%
\pgfpathlineto{\pgfqpoint{0.707619in}{1.363241in}}%
\pgfpathlineto{\pgfqpoint{0.709660in}{0.873179in}}%
\pgfpathlineto{\pgfqpoint{0.711115in}{1.419525in}}%
\pgfpathlineto{\pgfqpoint{0.712672in}{0.831020in}}%
\pgfpathlineto{\pgfqpoint{0.714396in}{1.336336in}}%
\pgfpathlineto{\pgfqpoint{0.716334in}{0.884156in}}%
\pgfpathlineto{\pgfqpoint{0.718054in}{1.471042in}}%
\pgfpathlineto{\pgfqpoint{0.720738in}{0.810377in}}%
\pgfpathlineto{\pgfqpoint{0.721404in}{1.440602in}}%
\pgfpathlineto{\pgfqpoint{0.723770in}{0.880509in}}%
\pgfpathlineto{\pgfqpoint{0.725396in}{1.476523in}}%
\pgfpathlineto{\pgfqpoint{0.726859in}{0.916658in}}%
\pgfpathlineto{\pgfqpoint{0.728750in}{1.452108in}}%
\pgfpathlineto{\pgfqpoint{0.730886in}{0.780471in}}%
\pgfpathlineto{\pgfqpoint{0.731426in}{1.389823in}}%
\pgfpathlineto{\pgfqpoint{0.734539in}{0.674626in}}%
\pgfpathlineto{\pgfqpoint{0.734852in}{1.326221in}}%
\pgfpathlineto{\pgfqpoint{0.736509in}{0.790222in}}%
\pgfpathlineto{\pgfqpoint{0.739483in}{1.464705in}}%
\pgfpathlineto{\pgfqpoint{0.740051in}{0.758433in}}%
\pgfpathlineto{\pgfqpoint{0.741870in}{1.369339in}}%
\pgfpathlineto{\pgfqpoint{0.743599in}{0.779355in}}%
\pgfpathlineto{\pgfqpoint{0.745294in}{1.420401in}}%
\pgfpathlineto{\pgfqpoint{0.746938in}{0.748726in}}%
\pgfpathlineto{\pgfqpoint{0.748437in}{1.339746in}}%
\pgfpathlineto{\pgfqpoint{0.751150in}{0.800355in}}%
\pgfpathlineto{\pgfqpoint{0.752183in}{1.331399in}}%
\pgfpathlineto{\pgfqpoint{0.753725in}{0.804265in}}%
\pgfpathlineto{\pgfqpoint{0.755707in}{1.416797in}}%
\pgfpathlineto{\pgfqpoint{0.756933in}{0.938837in}}%
\pgfpathlineto{\pgfqpoint{0.759451in}{1.494951in}}%
\pgfpathlineto{\pgfqpoint{0.760625in}{0.913474in}}%
\pgfpathlineto{\pgfqpoint{0.762116in}{1.492028in}}%
\pgfpathlineto{\pgfqpoint{0.763847in}{0.905385in}}%
\pgfpathlineto{\pgfqpoint{0.766257in}{1.471850in}}%
\pgfpathlineto{\pgfqpoint{0.767154in}{0.993562in}}%
\pgfpathlineto{\pgfqpoint{0.769702in}{1.526977in}}%
\pgfpathlineto{\pgfqpoint{0.770765in}{0.928119in}}%
\pgfpathlineto{\pgfqpoint{0.772363in}{1.446906in}}%
\pgfpathlineto{\pgfqpoint{0.774116in}{0.908456in}}%
\pgfpathlineto{\pgfqpoint{0.776531in}{1.488005in}}%
\pgfpathlineto{\pgfqpoint{0.777425in}{0.859194in}}%
\pgfpathlineto{\pgfqpoint{0.779714in}{1.443640in}}%
\pgfpathlineto{\pgfqpoint{0.780763in}{0.892654in}}%
\pgfpathlineto{\pgfqpoint{0.783792in}{1.514644in}}%
\pgfpathlineto{\pgfqpoint{0.784485in}{0.883196in}}%
\pgfpathlineto{\pgfqpoint{0.785936in}{1.426414in}}%
\pgfpathlineto{\pgfqpoint{0.788173in}{0.947512in}}%
\pgfpathlineto{\pgfqpoint{0.789375in}{1.462589in}}%
\pgfpathlineto{\pgfqpoint{0.791114in}{0.868316in}}%
\pgfpathlineto{\pgfqpoint{0.793260in}{1.497555in}}%
\pgfpathlineto{\pgfqpoint{0.794420in}{0.866289in}}%
\pgfpathlineto{\pgfqpoint{0.796244in}{1.457019in}}%
\pgfpathlineto{\pgfqpoint{0.798330in}{0.715368in}}%
\pgfpathlineto{\pgfqpoint{0.799733in}{1.351676in}}%
\pgfpathlineto{\pgfqpoint{0.801536in}{0.734302in}}%
\pgfpathlineto{\pgfqpoint{0.802976in}{1.426365in}}%
\pgfpathlineto{\pgfqpoint{0.804754in}{0.757707in}}%
\pgfpathlineto{\pgfqpoint{0.806494in}{1.350369in}}%
\pgfpathlineto{\pgfqpoint{0.808318in}{0.771184in}}%
\pgfpathlineto{\pgfqpoint{0.809724in}{1.394718in}}%
\pgfpathlineto{\pgfqpoint{0.811461in}{0.767236in}}%
\pgfpathlineto{\pgfqpoint{0.813314in}{1.365001in}}%
\pgfpathlineto{\pgfqpoint{0.815998in}{0.821741in}}%
\pgfpathlineto{\pgfqpoint{0.817083in}{1.393698in}}%
\pgfpathlineto{\pgfqpoint{0.818327in}{0.814170in}}%
\pgfpathlineto{\pgfqpoint{0.820246in}{1.381786in}}%
\pgfpathlineto{\pgfqpoint{0.822011in}{0.791705in}}%
\pgfpathlineto{\pgfqpoint{0.823701in}{1.358932in}}%
\pgfpathlineto{\pgfqpoint{0.825275in}{0.744595in}}%
\pgfpathlineto{\pgfqpoint{0.826727in}{1.287101in}}%
\pgfpathlineto{\pgfqpoint{0.828598in}{0.798519in}}%
\pgfpathlineto{\pgfqpoint{0.831166in}{1.472620in}}%
\pgfpathlineto{\pgfqpoint{0.831859in}{0.924038in}}%
\pgfpathlineto{\pgfqpoint{0.833543in}{1.507278in}}%
\pgfpathlineto{\pgfqpoint{0.835314in}{0.863482in}}%
\pgfpathlineto{\pgfqpoint{0.837332in}{1.367222in}}%
\pgfpathlineto{\pgfqpoint{0.838819in}{0.847159in}}%
\pgfpathlineto{\pgfqpoint{0.840538in}{1.396769in}}%
\pgfpathlineto{\pgfqpoint{0.842870in}{0.820381in}}%
\pgfpathlineto{\pgfqpoint{0.843867in}{1.392623in}}%
\pgfpathlineto{\pgfqpoint{0.845450in}{0.872364in}}%
\pgfpathlineto{\pgfqpoint{0.847713in}{1.373807in}}%
\pgfpathlineto{\pgfqpoint{0.848896in}{0.868391in}}%
\pgfpathlineto{\pgfqpoint{0.850560in}{1.393068in}}%
\pgfpathlineto{\pgfqpoint{0.852259in}{0.814313in}}%
\pgfpathlineto{\pgfqpoint{0.853989in}{1.400467in}}%
\pgfpathlineto{\pgfqpoint{0.855719in}{0.900362in}}%
\pgfpathlineto{\pgfqpoint{0.858306in}{1.498931in}}%
\pgfpathlineto{\pgfqpoint{0.859172in}{0.917509in}}%
\pgfpathlineto{\pgfqpoint{0.860801in}{1.389155in}}%
\pgfpathlineto{\pgfqpoint{0.862613in}{0.932774in}}%
\pgfpathlineto{\pgfqpoint{0.864241in}{1.533849in}}%
\pgfpathlineto{\pgfqpoint{0.866052in}{0.777558in}}%
\pgfpathlineto{\pgfqpoint{0.867613in}{1.424244in}}%
\pgfpathlineto{\pgfqpoint{0.869308in}{0.815237in}}%
\pgfpathlineto{\pgfqpoint{0.871396in}{1.376424in}}%
\pgfpathlineto{\pgfqpoint{0.874245in}{0.803422in}}%
\pgfpathlineto{\pgfqpoint{0.874927in}{1.457847in}}%
\pgfpathlineto{\pgfqpoint{0.876083in}{0.871994in}}%
\pgfpathlineto{\pgfqpoint{0.878175in}{1.456820in}}%
\pgfpathlineto{\pgfqpoint{0.880370in}{0.921554in}}%
\pgfpathlineto{\pgfqpoint{0.881309in}{1.498580in}}%
\pgfpathlineto{\pgfqpoint{0.883277in}{0.888172in}}%
\pgfpathlineto{\pgfqpoint{0.884593in}{1.344105in}}%
\pgfpathlineto{\pgfqpoint{0.886300in}{0.841362in}}%
\pgfpathlineto{\pgfqpoint{0.888005in}{1.387512in}}%
\pgfpathlineto{\pgfqpoint{0.889768in}{0.921628in}}%
\pgfpathlineto{\pgfqpoint{0.891801in}{1.482694in}}%
\pgfpathlineto{\pgfqpoint{0.893265in}{0.948950in}}%
\pgfpathlineto{\pgfqpoint{0.895636in}{1.513324in}}%
\pgfpathlineto{\pgfqpoint{0.896917in}{0.916931in}}%
\pgfpathlineto{\pgfqpoint{0.898489in}{1.539453in}}%
\pgfpathlineto{\pgfqpoint{0.900311in}{0.908455in}}%
\pgfpathlineto{\pgfqpoint{0.901675in}{1.513349in}}%
\pgfpathlineto{\pgfqpoint{0.903597in}{0.908168in}}%
\pgfpathlineto{\pgfqpoint{0.905988in}{1.502479in}}%
\pgfpathlineto{\pgfqpoint{0.906804in}{0.907485in}}%
\pgfpathlineto{\pgfqpoint{0.908650in}{1.587525in}}%
\pgfpathlineto{\pgfqpoint{0.910822in}{0.920678in}}%
\pgfpathlineto{\pgfqpoint{0.911961in}{1.554807in}}%
\pgfpathlineto{\pgfqpoint{0.914371in}{0.884871in}}%
\pgfpathlineto{\pgfqpoint{0.915300in}{1.408608in}}%
\pgfpathlineto{\pgfqpoint{0.917517in}{0.854593in}}%
\pgfpathlineto{\pgfqpoint{0.919492in}{1.477070in}}%
\pgfpathlineto{\pgfqpoint{0.920795in}{0.902038in}}%
\pgfpathlineto{\pgfqpoint{0.922083in}{1.474279in}}%
\pgfpathlineto{\pgfqpoint{0.923814in}{0.957287in}}%
\pgfpathlineto{\pgfqpoint{0.925778in}{1.525466in}}%
\pgfpathlineto{\pgfqpoint{0.927138in}{0.931785in}}%
\pgfpathlineto{\pgfqpoint{0.929534in}{1.441948in}}%
\pgfpathlineto{\pgfqpoint{0.930554in}{0.955560in}}%
\pgfpathlineto{\pgfqpoint{0.932775in}{1.430819in}}%
\pgfpathlineto{\pgfqpoint{0.935065in}{0.921305in}}%
\pgfpathlineto{\pgfqpoint{0.935648in}{1.531959in}}%
\pgfpathlineto{\pgfqpoint{0.937535in}{0.906132in}}%
\pgfpathlineto{\pgfqpoint{0.939169in}{1.471098in}}%
\pgfpathlineto{\pgfqpoint{0.940791in}{0.951167in}}%
\pgfpathlineto{\pgfqpoint{0.943665in}{1.544942in}}%
\pgfpathlineto{\pgfqpoint{0.944586in}{0.898931in}}%
\pgfpathlineto{\pgfqpoint{0.945999in}{1.433094in}}%
\pgfpathlineto{\pgfqpoint{0.947625in}{0.879003in}}%
\pgfpathlineto{\pgfqpoint{0.949769in}{1.378891in}}%
\pgfpathlineto{\pgfqpoint{0.950997in}{0.912752in}}%
\pgfpathlineto{\pgfqpoint{0.952829in}{1.379585in}}%
\pgfpathlineto{\pgfqpoint{0.954691in}{0.889452in}}%
\pgfpathlineto{\pgfqpoint{0.956452in}{1.486021in}}%
\pgfpathlineto{\pgfqpoint{0.958162in}{0.869724in}}%
\pgfpathlineto{\pgfqpoint{0.959617in}{1.401100in}}%
\pgfpathlineto{\pgfqpoint{0.961209in}{0.734108in}}%
\pgfpathlineto{\pgfqpoint{0.963746in}{1.492955in}}%
\pgfpathlineto{\pgfqpoint{0.965285in}{0.872325in}}%
\pgfpathlineto{\pgfqpoint{0.966377in}{1.507863in}}%
\pgfpathlineto{\pgfqpoint{0.968374in}{0.884213in}}%
\pgfpathlineto{\pgfqpoint{0.970271in}{1.429187in}}%
\pgfpathlineto{\pgfqpoint{0.971411in}{0.886002in}}%
\pgfpathlineto{\pgfqpoint{0.974017in}{1.406059in}}%
\pgfpathlineto{\pgfqpoint{0.974897in}{0.781412in}}%
\pgfpathlineto{\pgfqpoint{0.976871in}{1.351814in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{0.757191in}}%
\pgfpathlineto{\pgfqpoint{0.979918in}{1.256919in}}%
\pgfpathlineto{\pgfqpoint{0.981876in}{0.873097in}}%
\pgfpathlineto{\pgfqpoint{0.983693in}{1.373339in}}%
\pgfpathlineto{\pgfqpoint{0.985011in}{0.791196in}}%
\pgfpathlineto{\pgfqpoint{0.987274in}{1.363373in}}%
\pgfpathlineto{\pgfqpoint{0.988550in}{0.784469in}}%
\pgfpathlineto{\pgfqpoint{0.991257in}{1.444367in}}%
\pgfpathlineto{\pgfqpoint{0.991833in}{0.851289in}}%
\pgfpathlineto{\pgfqpoint{0.993894in}{1.359522in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{0.778259in}}%
\pgfpathlineto{\pgfqpoint{0.997025in}{1.386589in}}%
\pgfpathlineto{\pgfqpoint{0.999181in}{0.645774in}}%
\pgfpathlineto{\pgfqpoint{1.000623in}{1.306094in}}%
\pgfpathlineto{\pgfqpoint{1.002236in}{0.846441in}}%
\pgfpathlineto{\pgfqpoint{1.004042in}{1.375647in}}%
\pgfpathlineto{\pgfqpoint{1.005653in}{0.810537in}}%
\pgfpathlineto{\pgfqpoint{1.007578in}{1.513156in}}%
\pgfpathlineto{\pgfqpoint{1.009042in}{0.864344in}}%
\pgfpathlineto{\pgfqpoint{1.011978in}{1.454333in}}%
\pgfpathlineto{\pgfqpoint{1.012266in}{0.909838in}}%
\pgfpathlineto{\pgfqpoint{1.014123in}{1.475503in}}%
\pgfpathlineto{\pgfqpoint{1.015740in}{0.884043in}}%
\pgfpathlineto{\pgfqpoint{1.017699in}{1.413894in}}%
\pgfpathlineto{\pgfqpoint{1.019148in}{0.751592in}}%
\pgfpathlineto{\pgfqpoint{1.020900in}{1.401789in}}%
\pgfpathlineto{\pgfqpoint{1.022491in}{0.823158in}}%
\pgfpathlineto{\pgfqpoint{1.024394in}{1.480543in}}%
\pgfpathlineto{\pgfqpoint{1.025922in}{0.947012in}}%
\pgfpathlineto{\pgfqpoint{1.028113in}{1.487877in}}%
\pgfpathlineto{\pgfqpoint{1.029689in}{0.802973in}}%
\pgfpathlineto{\pgfqpoint{1.030980in}{1.371157in}}%
\pgfpathlineto{\pgfqpoint{1.033650in}{0.830375in}}%
\pgfpathlineto{\pgfqpoint{1.034445in}{1.405521in}}%
\pgfpathlineto{\pgfqpoint{1.037207in}{0.828401in}}%
\pgfpathlineto{\pgfqpoint{1.038127in}{1.487782in}}%
\pgfpathlineto{\pgfqpoint{1.040351in}{0.819619in}}%
\pgfpathlineto{\pgfqpoint{1.042793in}{1.513692in}}%
\pgfpathlineto{\pgfqpoint{1.043488in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{1.044593in}{1.427431in}}%
\pgfpathlineto{\pgfqpoint{1.046944in}{0.883225in}}%
\pgfpathlineto{\pgfqpoint{1.048469in}{1.447412in}}%
\pgfpathlineto{\pgfqpoint{1.049817in}{0.883119in}}%
\pgfpathlineto{\pgfqpoint{1.051992in}{1.411912in}}%
\pgfpathlineto{\pgfqpoint{1.053201in}{0.853558in}}%
\pgfpathlineto{\pgfqpoint{1.055340in}{1.405780in}}%
\pgfpathlineto{\pgfqpoint{1.056983in}{0.743926in}}%
\pgfpathlineto{\pgfqpoint{1.058367in}{1.440112in}}%
\pgfpathlineto{\pgfqpoint{1.059943in}{0.827433in}}%
\pgfpathlineto{\pgfqpoint{1.061648in}{1.357110in}}%
\pgfpathlineto{\pgfqpoint{1.064338in}{0.774082in}}%
\pgfpathlineto{\pgfqpoint{1.065233in}{1.441909in}}%
\pgfpathlineto{\pgfqpoint{1.066810in}{0.840347in}}%
\pgfpathlineto{\pgfqpoint{1.068655in}{1.360599in}}%
\pgfpathlineto{\pgfqpoint{1.070136in}{0.785215in}}%
\pgfpathlineto{\pgfqpoint{1.071897in}{1.300760in}}%
\pgfpathlineto{\pgfqpoint{1.073714in}{0.742543in}}%
\pgfpathlineto{\pgfqpoint{1.075307in}{1.360294in}}%
\pgfpathlineto{\pgfqpoint{1.077400in}{0.780633in}}%
\pgfpathlineto{\pgfqpoint{1.079139in}{1.351105in}}%
\pgfpathlineto{\pgfqpoint{1.081307in}{0.740457in}}%
\pgfpathlineto{\pgfqpoint{1.082170in}{1.327336in}}%
\pgfpathlineto{\pgfqpoint{1.084820in}{0.725161in}}%
\pgfpathlineto{\pgfqpoint{1.086254in}{1.557564in}}%
\pgfpathlineto{\pgfqpoint{1.087417in}{0.790382in}}%
\pgfpathlineto{\pgfqpoint{1.088972in}{1.414836in}}%
\pgfpathlineto{\pgfqpoint{1.090698in}{0.810500in}}%
\pgfpathlineto{\pgfqpoint{1.092663in}{1.452575in}}%
\pgfpathlineto{\pgfqpoint{1.094159in}{0.919488in}}%
\pgfpathlineto{\pgfqpoint{1.095806in}{1.516601in}}%
\pgfpathlineto{\pgfqpoint{1.097896in}{0.846377in}}%
\pgfpathlineto{\pgfqpoint{1.099480in}{1.478080in}}%
\pgfpathlineto{\pgfqpoint{1.100835in}{0.853790in}}%
\pgfpathlineto{\pgfqpoint{1.102691in}{1.408532in}}%
\pgfpathlineto{\pgfqpoint{1.104446in}{0.885906in}}%
\pgfpathlineto{\pgfqpoint{1.106034in}{1.490774in}}%
\pgfpathlineto{\pgfqpoint{1.108618in}{0.819548in}}%
\pgfpathlineto{\pgfqpoint{1.109363in}{1.315869in}}%
\pgfpathlineto{\pgfqpoint{1.111479in}{0.729454in}}%
\pgfpathlineto{\pgfqpoint{1.113803in}{1.439193in}}%
\pgfpathlineto{\pgfqpoint{1.114608in}{0.868177in}}%
\pgfpathlineto{\pgfqpoint{1.116377in}{1.451482in}}%
\pgfpathlineto{\pgfqpoint{1.118260in}{0.841156in}}%
\pgfpathlineto{\pgfqpoint{1.119482in}{1.309352in}}%
\pgfpathlineto{\pgfqpoint{1.121304in}{0.811562in}}%
\pgfpathlineto{\pgfqpoint{1.122915in}{1.423087in}}%
\pgfpathlineto{\pgfqpoint{1.125101in}{0.807245in}}%
\pgfpathlineto{\pgfqpoint{1.126422in}{1.432524in}}%
\pgfpathlineto{\pgfqpoint{1.128029in}{0.844427in}}%
\pgfpathlineto{\pgfqpoint{1.130834in}{1.398182in}}%
\pgfpathlineto{\pgfqpoint{1.131544in}{0.826145in}}%
\pgfpathlineto{\pgfqpoint{1.133515in}{1.385237in}}%
\pgfpathlineto{\pgfqpoint{1.134806in}{0.830879in}}%
\pgfpathlineto{\pgfqpoint{1.136644in}{1.403136in}}%
\pgfpathlineto{\pgfqpoint{1.138671in}{0.787966in}}%
\pgfpathlineto{\pgfqpoint{1.140016in}{1.457258in}}%
\pgfpathlineto{\pgfqpoint{1.143294in}{0.740488in}}%
\pgfpathlineto{\pgfqpoint{1.143485in}{1.385574in}}%
\pgfpathlineto{\pgfqpoint{1.145837in}{0.850793in}}%
\pgfpathlineto{\pgfqpoint{1.146766in}{1.456760in}}%
\pgfpathlineto{\pgfqpoint{1.149835in}{0.884616in}}%
\pgfpathlineto{\pgfqpoint{1.150478in}{1.512453in}}%
\pgfpathlineto{\pgfqpoint{1.151870in}{0.994495in}}%
\pgfpathlineto{\pgfqpoint{1.153569in}{1.505026in}}%
\pgfpathlineto{\pgfqpoint{1.155787in}{0.960517in}}%
\pgfpathlineto{\pgfqpoint{1.157125in}{1.503530in}}%
\pgfpathlineto{\pgfqpoint{1.158812in}{0.963353in}}%
\pgfpathlineto{\pgfqpoint{1.160410in}{1.474675in}}%
\pgfpathlineto{\pgfqpoint{1.162414in}{0.909654in}}%
\pgfpathlineto{\pgfqpoint{1.164794in}{1.538489in}}%
\pgfpathlineto{\pgfqpoint{1.165838in}{0.873208in}}%
\pgfpathlineto{\pgfqpoint{1.167311in}{1.442612in}}%
\pgfpathlineto{\pgfqpoint{1.169259in}{0.925143in}}%
\pgfpathlineto{\pgfqpoint{1.170667in}{1.477915in}}%
\pgfpathlineto{\pgfqpoint{1.172360in}{0.922297in}}%
\pgfpathlineto{\pgfqpoint{1.174642in}{1.422264in}}%
\pgfpathlineto{\pgfqpoint{1.175744in}{0.806239in}}%
\pgfpathlineto{\pgfqpoint{1.178218in}{1.428860in}}%
\pgfpathlineto{\pgfqpoint{1.180047in}{0.796716in}}%
\pgfpathlineto{\pgfqpoint{1.181443in}{1.415498in}}%
\pgfpathlineto{\pgfqpoint{1.183010in}{0.796452in}}%
\pgfpathlineto{\pgfqpoint{1.184277in}{1.406728in}}%
\pgfpathlineto{\pgfqpoint{1.186113in}{0.763731in}}%
\pgfpathlineto{\pgfqpoint{1.187681in}{1.347763in}}%
\pgfpathlineto{\pgfqpoint{1.190363in}{0.798024in}}%
\pgfpathlineto{\pgfqpoint{1.192151in}{1.460023in}}%
\pgfpathlineto{\pgfqpoint{1.192806in}{0.901358in}}%
\pgfpathlineto{\pgfqpoint{1.194491in}{1.387740in}}%
\pgfpathlineto{\pgfqpoint{1.196252in}{0.839179in}}%
\pgfpathlineto{\pgfqpoint{1.198080in}{1.376560in}}%
\pgfpathlineto{\pgfqpoint{1.199817in}{0.736201in}}%
\pgfpathlineto{\pgfqpoint{1.201632in}{1.301999in}}%
\pgfpathlineto{\pgfqpoint{1.203646in}{0.937425in}}%
\pgfpathlineto{\pgfqpoint{1.204586in}{1.478389in}}%
\pgfpathlineto{\pgfqpoint{1.206302in}{0.937890in}}%
\pgfpathlineto{\pgfqpoint{1.208190in}{1.491280in}}%
\pgfpathlineto{\pgfqpoint{1.209835in}{0.976344in}}%
\pgfpathlineto{\pgfqpoint{1.211687in}{1.472132in}}%
\pgfpathlineto{\pgfqpoint{1.213376in}{0.813102in}}%
\pgfpathlineto{\pgfqpoint{1.214828in}{1.470046in}}%
\pgfpathlineto{\pgfqpoint{1.216622in}{0.856156in}}%
\pgfpathlineto{\pgfqpoint{1.219029in}{1.401248in}}%
\pgfpathlineto{\pgfqpoint{1.219963in}{0.931914in}}%
\pgfpathlineto{\pgfqpoint{1.221789in}{1.551178in}}%
\pgfpathlineto{\pgfqpoint{1.223697in}{0.847978in}}%
\pgfpathlineto{\pgfqpoint{1.225386in}{1.478049in}}%
\pgfpathlineto{\pgfqpoint{1.227753in}{0.909462in}}%
\pgfpathlineto{\pgfqpoint{1.228640in}{1.487709in}}%
\pgfpathlineto{\pgfqpoint{1.230676in}{0.829875in}}%
\pgfpathlineto{\pgfqpoint{1.232387in}{1.482571in}}%
\pgfpathlineto{\pgfqpoint{1.233692in}{0.921937in}}%
\pgfpathlineto{\pgfqpoint{1.235309in}{1.413658in}}%
\pgfpathlineto{\pgfqpoint{1.236932in}{0.976124in}}%
\pgfpathlineto{\pgfqpoint{1.238883in}{1.554555in}}%
\pgfpathlineto{\pgfqpoint{1.241222in}{0.912960in}}%
\pgfpathlineto{\pgfqpoint{1.242066in}{1.480549in}}%
\pgfpathlineto{\pgfqpoint{1.243837in}{0.978919in}}%
\pgfpathlineto{\pgfqpoint{1.246399in}{1.555454in}}%
\pgfpathlineto{\pgfqpoint{1.247979in}{0.935981in}}%
\pgfpathlineto{\pgfqpoint{1.249569in}{1.475871in}}%
\pgfpathlineto{\pgfqpoint{1.250883in}{0.875638in}}%
\pgfpathlineto{\pgfqpoint{1.252480in}{1.509636in}}%
\pgfpathlineto{\pgfqpoint{1.253965in}{0.996461in}}%
\pgfpathlineto{\pgfqpoint{1.257123in}{1.564500in}}%
\pgfpathlineto{\pgfqpoint{1.257381in}{0.892660in}}%
\pgfpathlineto{\pgfqpoint{1.259051in}{1.488080in}}%
\pgfpathlineto{\pgfqpoint{1.261112in}{0.942865in}}%
\pgfpathlineto{\pgfqpoint{1.263111in}{1.458405in}}%
\pgfpathlineto{\pgfqpoint{1.264509in}{0.816240in}}%
\pgfpathlineto{\pgfqpoint{1.266242in}{1.382471in}}%
\pgfpathlineto{\pgfqpoint{1.267639in}{0.834252in}}%
\pgfpathlineto{\pgfqpoint{1.270356in}{1.436403in}}%
\pgfpathlineto{\pgfqpoint{1.271010in}{0.833792in}}%
\pgfpathlineto{\pgfqpoint{1.273173in}{1.467076in}}%
\pgfpathlineto{\pgfqpoint{1.274432in}{0.756330in}}%
\pgfpathlineto{\pgfqpoint{1.276331in}{1.350065in}}%
\pgfpathlineto{\pgfqpoint{1.277997in}{0.729097in}}%
\pgfpathlineto{\pgfqpoint{1.279517in}{1.353769in}}%
\pgfpathlineto{\pgfqpoint{1.282686in}{0.720429in}}%
\pgfpathlineto{\pgfqpoint{1.283491in}{1.395651in}}%
\pgfpathlineto{\pgfqpoint{1.284844in}{0.775899in}}%
\pgfpathlineto{\pgfqpoint{1.286789in}{1.436842in}}%
\pgfpathlineto{\pgfqpoint{1.288168in}{0.947540in}}%
\pgfpathlineto{\pgfqpoint{1.289718in}{1.377053in}}%
\pgfpathlineto{\pgfqpoint{1.291704in}{0.805452in}}%
\pgfpathlineto{\pgfqpoint{1.293355in}{1.454858in}}%
\pgfpathlineto{\pgfqpoint{1.294804in}{0.824903in}}%
\pgfpathlineto{\pgfqpoint{1.297801in}{1.487828in}}%
\pgfpathlineto{\pgfqpoint{1.298601in}{0.772792in}}%
\pgfpathlineto{\pgfqpoint{1.299909in}{1.259036in}}%
\pgfpathlineto{\pgfqpoint{1.301702in}{0.805113in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{1.383189in}}%
\pgfpathlineto{\pgfqpoint{1.305118in}{0.800841in}}%
\pgfpathlineto{\pgfqpoint{1.306815in}{1.427833in}}%
\pgfpathlineto{\pgfqpoint{1.308892in}{0.845396in}}%
\pgfpathlineto{\pgfqpoint{1.310313in}{1.438262in}}%
\pgfpathlineto{\pgfqpoint{1.311889in}{0.928050in}}%
\pgfpathlineto{\pgfqpoint{1.313978in}{1.459769in}}%
\pgfpathlineto{\pgfqpoint{1.315309in}{0.862627in}}%
\pgfpathlineto{\pgfqpoint{1.317485in}{1.444277in}}%
\pgfpathlineto{\pgfqpoint{1.318891in}{0.940091in}}%
\pgfpathlineto{\pgfqpoint{1.320543in}{1.483701in}}%
\pgfpathlineto{\pgfqpoint{1.322252in}{0.824375in}}%
\pgfpathlineto{\pgfqpoint{1.323844in}{1.457470in}}%
\pgfpathlineto{\pgfqpoint{1.326089in}{0.724520in}}%
\pgfpathlineto{\pgfqpoint{1.327397in}{1.384039in}}%
\pgfpathlineto{\pgfqpoint{1.329012in}{0.898998in}}%
\pgfpathlineto{\pgfqpoint{1.330972in}{1.393238in}}%
\pgfpathlineto{\pgfqpoint{1.332943in}{0.786785in}}%
\pgfpathlineto{\pgfqpoint{1.334235in}{1.392056in}}%
\pgfpathlineto{\pgfqpoint{1.335852in}{0.844582in}}%
\pgfpathlineto{\pgfqpoint{1.337904in}{1.452388in}}%
\pgfpathlineto{\pgfqpoint{1.339465in}{0.819427in}}%
\pgfpathlineto{\pgfqpoint{1.340908in}{1.385303in}}%
\pgfpathlineto{\pgfqpoint{1.342740in}{0.883747in}}%
\pgfpathlineto{\pgfqpoint{1.344544in}{1.476847in}}%
\pgfpathlineto{\pgfqpoint{1.346471in}{0.843830in}}%
\pgfpathlineto{\pgfqpoint{1.347731in}{1.344154in}}%
\pgfpathlineto{\pgfqpoint{1.349546in}{0.829216in}}%
\pgfpathlineto{\pgfqpoint{1.350967in}{1.414576in}}%
\pgfpathlineto{\pgfqpoint{1.353106in}{0.792047in}}%
\pgfpathlineto{\pgfqpoint{1.355123in}{1.427216in}}%
\pgfpathlineto{\pgfqpoint{1.356098in}{0.895095in}}%
\pgfpathlineto{\pgfqpoint{1.357846in}{1.432999in}}%
\pgfpathlineto{\pgfqpoint{1.359720in}{0.831141in}}%
\pgfpathlineto{\pgfqpoint{1.361279in}{1.439374in}}%
\pgfpathlineto{\pgfqpoint{1.363066in}{0.801246in}}%
\pgfpathlineto{\pgfqpoint{1.365199in}{1.429601in}}%
\pgfpathlineto{\pgfqpoint{1.366358in}{0.898265in}}%
\pgfpathlineto{\pgfqpoint{1.368608in}{1.402404in}}%
\pgfpathlineto{\pgfqpoint{1.370141in}{0.809457in}}%
\pgfpathlineto{\pgfqpoint{1.371688in}{1.365213in}}%
\pgfpathlineto{\pgfqpoint{1.373600in}{0.681113in}}%
\pgfpathlineto{\pgfqpoint{1.375496in}{1.438752in}}%
\pgfpathlineto{\pgfqpoint{1.376607in}{0.775223in}}%
\pgfpathlineto{\pgfqpoint{1.379034in}{1.271338in}}%
\pgfpathlineto{\pgfqpoint{1.380095in}{0.698125in}}%
\pgfpathlineto{\pgfqpoint{1.382067in}{1.355799in}}%
\pgfpathlineto{\pgfqpoint{1.383550in}{0.793057in}}%
\pgfpathlineto{\pgfqpoint{1.385749in}{1.383307in}}%
\pgfpathlineto{\pgfqpoint{1.386732in}{0.702633in}}%
\pgfpathlineto{\pgfqpoint{1.388706in}{1.362018in}}%
\pgfpathlineto{\pgfqpoint{1.390478in}{0.789974in}}%
\pgfpathlineto{\pgfqpoint{1.391894in}{1.405644in}}%
\pgfpathlineto{\pgfqpoint{1.393768in}{0.784924in}}%
\pgfpathlineto{\pgfqpoint{1.395647in}{1.417129in}}%
\pgfpathlineto{\pgfqpoint{1.397624in}{0.741581in}}%
\pgfpathlineto{\pgfqpoint{1.398860in}{1.392680in}}%
\pgfpathlineto{\pgfqpoint{1.400481in}{0.921537in}}%
\pgfpathlineto{\pgfqpoint{1.402876in}{1.424858in}}%
\pgfpathlineto{\pgfqpoint{1.403796in}{0.890553in}}%
\pgfpathlineto{\pgfqpoint{1.405432in}{1.382607in}}%
\pgfpathlineto{\pgfqpoint{1.407194in}{0.833907in}}%
\pgfpathlineto{\pgfqpoint{1.409212in}{1.435953in}}%
\pgfpathlineto{\pgfqpoint{1.410587in}{0.877449in}}%
\pgfpathlineto{\pgfqpoint{1.412686in}{1.417560in}}%
\pgfpathlineto{\pgfqpoint{1.414522in}{0.893745in}}%
\pgfpathlineto{\pgfqpoint{1.416015in}{1.605753in}}%
\pgfpathlineto{\pgfqpoint{1.417632in}{0.858890in}}%
\pgfpathlineto{\pgfqpoint{1.419625in}{1.440061in}}%
\pgfpathlineto{\pgfqpoint{1.420909in}{0.807002in}}%
\pgfpathlineto{\pgfqpoint{1.422822in}{1.391606in}}%
\pgfpathlineto{\pgfqpoint{1.424821in}{0.809985in}}%
\pgfpathlineto{\pgfqpoint{1.426026in}{1.449228in}}%
\pgfpathlineto{\pgfqpoint{1.428148in}{0.778746in}}%
\pgfpathlineto{\pgfqpoint{1.429295in}{1.323713in}}%
\pgfpathlineto{\pgfqpoint{1.431723in}{0.780216in}}%
\pgfpathlineto{\pgfqpoint{1.432668in}{1.325402in}}%
\pgfpathlineto{\pgfqpoint{1.435050in}{0.728165in}}%
\pgfpathlineto{\pgfqpoint{1.436559in}{1.364553in}}%
\pgfpathlineto{\pgfqpoint{1.437818in}{0.745708in}}%
\pgfpathlineto{\pgfqpoint{1.440797in}{1.453012in}}%
\pgfpathlineto{\pgfqpoint{1.441377in}{0.883427in}}%
\pgfpathlineto{\pgfqpoint{1.443985in}{1.447941in}}%
\pgfpathlineto{\pgfqpoint{1.444987in}{0.742887in}}%
\pgfpathlineto{\pgfqpoint{1.446416in}{1.362179in}}%
\pgfpathlineto{\pgfqpoint{1.448269in}{0.748897in}}%
\pgfpathlineto{\pgfqpoint{1.450520in}{1.327036in}}%
\pgfpathlineto{\pgfqpoint{1.451641in}{0.693523in}}%
\pgfpathlineto{\pgfqpoint{1.453436in}{1.340798in}}%
\pgfpathlineto{\pgfqpoint{1.454991in}{0.791454in}}%
\pgfpathlineto{\pgfqpoint{1.457038in}{1.407657in}}%
\pgfpathlineto{\pgfqpoint{1.458219in}{0.776878in}}%
\pgfpathlineto{\pgfqpoint{1.459900in}{1.292688in}}%
\pgfpathlineto{\pgfqpoint{1.462532in}{0.730894in}}%
\pgfpathlineto{\pgfqpoint{1.463360in}{1.288663in}}%
\pgfpathlineto{\pgfqpoint{1.465155in}{0.773732in}}%
\pgfpathlineto{\pgfqpoint{1.466908in}{1.405804in}}%
\pgfpathlineto{\pgfqpoint{1.468531in}{0.823142in}}%
\pgfpathlineto{\pgfqpoint{1.470352in}{1.331305in}}%
\pgfpathlineto{\pgfqpoint{1.472642in}{0.683926in}}%
\pgfpathlineto{\pgfqpoint{1.473574in}{1.352305in}}%
\pgfpathlineto{\pgfqpoint{1.476372in}{0.723550in}}%
\pgfpathlineto{\pgfqpoint{1.477176in}{1.362540in}}%
\pgfpathlineto{\pgfqpoint{1.478747in}{0.731520in}}%
\pgfpathlineto{\pgfqpoint{1.481095in}{1.322030in}}%
\pgfpathlineto{\pgfqpoint{1.482433in}{0.702077in}}%
\pgfpathlineto{\pgfqpoint{1.483774in}{1.290359in}}%
\pgfpathlineto{\pgfqpoint{1.485518in}{0.747890in}}%
\pgfpathlineto{\pgfqpoint{1.488008in}{1.334599in}}%
\pgfpathlineto{\pgfqpoint{1.489086in}{0.812789in}}%
\pgfpathlineto{\pgfqpoint{1.490636in}{1.307850in}}%
\pgfpathlineto{\pgfqpoint{1.492416in}{0.787280in}}%
\pgfpathlineto{\pgfqpoint{1.494078in}{1.339495in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{0.849248in}}%
\pgfpathlineto{\pgfqpoint{1.497613in}{1.320831in}}%
\pgfpathlineto{\pgfqpoint{1.499835in}{0.728479in}}%
\pgfpathlineto{\pgfqpoint{1.500901in}{1.377530in}}%
\pgfpathlineto{\pgfqpoint{1.502514in}{0.794818in}}%
\pgfpathlineto{\pgfqpoint{1.504564in}{1.382294in}}%
\pgfpathlineto{\pgfqpoint{1.506372in}{0.711039in}}%
\pgfpathlineto{\pgfqpoint{1.507756in}{1.308129in}}%
\pgfpathlineto{\pgfqpoint{1.509335in}{0.833888in}}%
\pgfpathlineto{\pgfqpoint{1.511918in}{1.517844in}}%
\pgfpathlineto{\pgfqpoint{1.512678in}{0.840924in}}%
\pgfpathlineto{\pgfqpoint{1.516034in}{1.389029in}}%
\pgfpathlineto{\pgfqpoint{1.516175in}{0.851433in}}%
\pgfpathlineto{\pgfqpoint{1.518249in}{1.475349in}}%
\pgfpathlineto{\pgfqpoint{1.519516in}{0.804473in}}%
\pgfpathlineto{\pgfqpoint{1.522077in}{1.432680in}}%
\pgfpathlineto{\pgfqpoint{1.522980in}{0.960765in}}%
\pgfpathlineto{\pgfqpoint{1.525630in}{1.443056in}}%
\pgfpathlineto{\pgfqpoint{1.526710in}{0.744728in}}%
\pgfpathlineto{\pgfqpoint{1.528797in}{1.368300in}}%
\pgfpathlineto{\pgfqpoint{1.529830in}{0.731176in}}%
\pgfpathlineto{\pgfqpoint{1.531555in}{1.324231in}}%
\pgfpathlineto{\pgfqpoint{1.533144in}{0.746752in}}%
\pgfpathlineto{\pgfqpoint{1.535782in}{1.437870in}}%
\pgfpathlineto{\pgfqpoint{1.536929in}{0.820126in}}%
\pgfpathlineto{\pgfqpoint{1.538690in}{1.345098in}}%
\pgfpathlineto{\pgfqpoint{1.540383in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{1.541768in}{1.355984in}}%
\pgfpathlineto{\pgfqpoint{1.543736in}{0.774827in}}%
\pgfpathlineto{\pgfqpoint{1.545243in}{1.354026in}}%
\pgfpathlineto{\pgfqpoint{1.547524in}{0.811900in}}%
\pgfpathlineto{\pgfqpoint{1.549398in}{1.510101in}}%
\pgfpathlineto{\pgfqpoint{1.550703in}{0.876951in}}%
\pgfpathlineto{\pgfqpoint{1.552267in}{1.413884in}}%
\pgfpathlineto{\pgfqpoint{1.553881in}{0.781112in}}%
\pgfpathlineto{\pgfqpoint{1.556634in}{1.324688in}}%
\pgfpathlineto{\pgfqpoint{1.556972in}{0.819462in}}%
\pgfpathlineto{\pgfqpoint{1.558629in}{1.268034in}}%
\pgfpathlineto{\pgfqpoint{1.560365in}{0.707305in}}%
\pgfpathlineto{\pgfqpoint{1.562320in}{1.247627in}}%
\pgfpathlineto{\pgfqpoint{1.564044in}{0.645955in}}%
\pgfpathlineto{\pgfqpoint{1.565529in}{1.300454in}}%
\pgfpathlineto{\pgfqpoint{1.567253in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{1.568854in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{1.570693in}{0.771242in}}%
\pgfpathlineto{\pgfqpoint{1.572838in}{1.359858in}}%
\pgfpathlineto{\pgfqpoint{1.574100in}{0.785646in}}%
\pgfpathlineto{\pgfqpoint{1.576795in}{1.339458in}}%
\pgfpathlineto{\pgfqpoint{1.577506in}{0.734619in}}%
\pgfpathlineto{\pgfqpoint{1.579369in}{1.422965in}}%
\pgfpathlineto{\pgfqpoint{1.581055in}{0.838006in}}%
\pgfpathlineto{\pgfqpoint{1.582470in}{1.364695in}}%
\pgfpathlineto{\pgfqpoint{1.584494in}{0.756866in}}%
\pgfpathlineto{\pgfqpoint{1.586448in}{1.331644in}}%
\pgfpathlineto{\pgfqpoint{1.587655in}{0.777953in}}%
\pgfpathlineto{\pgfqpoint{1.589310in}{1.264234in}}%
\pgfpathlineto{\pgfqpoint{1.591268in}{0.726712in}}%
\pgfpathlineto{\pgfqpoint{1.592715in}{1.294303in}}%
\pgfpathlineto{\pgfqpoint{1.594691in}{0.667326in}}%
\pgfpathlineto{\pgfqpoint{1.596276in}{1.282776in}}%
\pgfpathlineto{\pgfqpoint{1.598458in}{0.686788in}}%
\pgfpathlineto{\pgfqpoint{1.599711in}{1.353833in}}%
\pgfpathlineto{\pgfqpoint{1.601275in}{0.693250in}}%
\pgfpathlineto{\pgfqpoint{1.603205in}{1.197850in}}%
\pgfpathlineto{\pgfqpoint{1.605245in}{0.662766in}}%
\pgfpathlineto{\pgfqpoint{1.606436in}{1.239326in}}%
\pgfpathlineto{\pgfqpoint{1.609253in}{0.632740in}}%
\pgfpathlineto{\pgfqpoint{1.610223in}{1.291390in}}%
\pgfpathlineto{\pgfqpoint{1.611960in}{0.583104in}}%
\pgfpathlineto{\pgfqpoint{1.613398in}{1.281041in}}%
\pgfpathlineto{\pgfqpoint{1.615205in}{0.710858in}}%
\pgfpathlineto{\pgfqpoint{1.616637in}{1.305816in}}%
\pgfpathlineto{\pgfqpoint{1.619116in}{0.648970in}}%
\pgfpathlineto{\pgfqpoint{1.619910in}{1.206795in}}%
\pgfpathlineto{\pgfqpoint{1.621859in}{0.666028in}}%
\pgfpathlineto{\pgfqpoint{1.624367in}{1.213621in}}%
\pgfpathlineto{\pgfqpoint{1.625043in}{0.692451in}}%
\pgfpathlineto{\pgfqpoint{1.627956in}{1.332501in}}%
\pgfpathlineto{\pgfqpoint{1.628489in}{0.786789in}}%
\pgfpathlineto{\pgfqpoint{1.631311in}{1.449064in}}%
\pgfpathlineto{\pgfqpoint{1.631860in}{0.705608in}}%
\pgfpathlineto{\pgfqpoint{1.633690in}{1.301321in}}%
\pgfpathlineto{\pgfqpoint{1.635828in}{0.589584in}}%
\pgfpathlineto{\pgfqpoint{1.637029in}{1.366969in}}%
\pgfpathlineto{\pgfqpoint{1.639349in}{0.746610in}}%
\pgfpathlineto{\pgfqpoint{1.640747in}{1.236294in}}%
\pgfpathlineto{\pgfqpoint{1.642057in}{0.683055in}}%
\pgfpathlineto{\pgfqpoint{1.645030in}{1.319193in}}%
\pgfpathlineto{\pgfqpoint{1.645440in}{0.643841in}}%
\pgfpathlineto{\pgfqpoint{1.647496in}{1.275788in}}%
\pgfpathlineto{\pgfqpoint{1.649671in}{0.630137in}}%
\pgfpathlineto{\pgfqpoint{1.650816in}{1.303238in}}%
\pgfpathlineto{\pgfqpoint{1.652277in}{0.690283in}}%
\pgfpathlineto{\pgfqpoint{1.654805in}{1.318124in}}%
\pgfpathlineto{\pgfqpoint{1.655816in}{0.722921in}}%
\pgfpathlineto{\pgfqpoint{1.658901in}{1.412767in}}%
\pgfpathlineto{\pgfqpoint{1.659129in}{0.822622in}}%
\pgfpathlineto{\pgfqpoint{1.660960in}{1.358618in}}%
\pgfpathlineto{\pgfqpoint{1.663186in}{0.776963in}}%
\pgfpathlineto{\pgfqpoint{1.664451in}{1.383123in}}%
\pgfpathlineto{\pgfqpoint{1.665967in}{0.824785in}}%
\pgfpathlineto{\pgfqpoint{1.668043in}{1.296710in}}%
\pgfpathlineto{\pgfqpoint{1.669270in}{0.790281in}}%
\pgfpathlineto{\pgfqpoint{1.671500in}{1.278818in}}%
\pgfpathlineto{\pgfqpoint{1.673005in}{0.757550in}}%
\pgfpathlineto{\pgfqpoint{1.674738in}{1.296486in}}%
\pgfpathlineto{\pgfqpoint{1.676162in}{0.712748in}}%
\pgfpathlineto{\pgfqpoint{1.677874in}{1.292808in}}%
\pgfpathlineto{\pgfqpoint{1.680154in}{0.718748in}}%
\pgfpathlineto{\pgfqpoint{1.681669in}{1.291293in}}%
\pgfpathlineto{\pgfqpoint{1.683641in}{0.745297in}}%
\pgfpathlineto{\pgfqpoint{1.684928in}{1.276445in}}%
\pgfpathlineto{\pgfqpoint{1.686305in}{0.806973in}}%
\pgfpathlineto{\pgfqpoint{1.687993in}{1.330609in}}%
\pgfpathlineto{\pgfqpoint{1.689983in}{0.792975in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{1.366835in}}%
\pgfpathlineto{\pgfqpoint{1.693284in}{0.724133in}}%
\pgfpathlineto{\pgfqpoint{1.694870in}{1.227512in}}%
\pgfpathlineto{\pgfqpoint{1.697583in}{0.728683in}}%
\pgfpathlineto{\pgfqpoint{1.698487in}{1.334367in}}%
\pgfpathlineto{\pgfqpoint{1.700116in}{0.775164in}}%
\pgfpathlineto{\pgfqpoint{1.702215in}{1.224535in}}%
\pgfpathlineto{\pgfqpoint{1.703538in}{0.787977in}}%
\pgfpathlineto{\pgfqpoint{1.705129in}{1.366220in}}%
\pgfpathlineto{\pgfqpoint{1.706773in}{0.761050in}}%
\pgfpathlineto{\pgfqpoint{1.708997in}{1.440312in}}%
\pgfpathlineto{\pgfqpoint{1.710466in}{0.722146in}}%
\pgfpathlineto{\pgfqpoint{1.711853in}{1.356220in}}%
\pgfpathlineto{\pgfqpoint{1.713617in}{0.729204in}}%
\pgfpathlineto{\pgfqpoint{1.715228in}{1.356904in}}%
\pgfpathlineto{\pgfqpoint{1.717491in}{0.687959in}}%
\pgfpathlineto{\pgfqpoint{1.718639in}{1.277564in}}%
\pgfpathlineto{\pgfqpoint{1.721375in}{0.681350in}}%
\pgfpathlineto{\pgfqpoint{1.722129in}{1.285130in}}%
\pgfpathlineto{\pgfqpoint{1.724581in}{0.754990in}}%
\pgfpathlineto{\pgfqpoint{1.725472in}{1.302543in}}%
\pgfpathlineto{\pgfqpoint{1.727394in}{0.730605in}}%
\pgfpathlineto{\pgfqpoint{1.729066in}{1.356801in}}%
\pgfpathlineto{\pgfqpoint{1.730775in}{0.638822in}}%
\pgfpathlineto{\pgfqpoint{1.732435in}{1.242282in}}%
\pgfpathlineto{\pgfqpoint{1.734598in}{0.677654in}}%
\pgfpathlineto{\pgfqpoint{1.735841in}{1.306973in}}%
\pgfpathlineto{\pgfqpoint{1.737576in}{0.638336in}}%
\pgfpathlineto{\pgfqpoint{1.740034in}{1.259378in}}%
\pgfpathlineto{\pgfqpoint{1.741393in}{0.704275in}}%
\pgfpathlineto{\pgfqpoint{1.742618in}{1.283443in}}%
\pgfpathlineto{\pgfqpoint{1.745394in}{0.700208in}}%
\pgfpathlineto{\pgfqpoint{1.745877in}{1.209760in}}%
\pgfpathlineto{\pgfqpoint{1.748210in}{0.681589in}}%
\pgfpathlineto{\pgfqpoint{1.749377in}{1.324719in}}%
\pgfpathlineto{\pgfqpoint{1.751511in}{0.679240in}}%
\pgfpathlineto{\pgfqpoint{1.752780in}{1.260954in}}%
\pgfpathlineto{\pgfqpoint{1.754779in}{0.652040in}}%
\pgfpathlineto{\pgfqpoint{1.756093in}{1.216319in}}%
\pgfpathlineto{\pgfqpoint{1.759121in}{0.624902in}}%
\pgfpathlineto{\pgfqpoint{1.759591in}{1.163564in}}%
\pgfpathlineto{\pgfqpoint{1.762788in}{0.602769in}}%
\pgfpathlineto{\pgfqpoint{1.762901in}{1.094409in}}%
\pgfpathlineto{\pgfqpoint{1.765059in}{0.662404in}}%
\pgfpathlineto{\pgfqpoint{1.766614in}{1.267047in}}%
\pgfpathlineto{\pgfqpoint{1.767988in}{0.724971in}}%
\pgfpathlineto{\pgfqpoint{1.769945in}{1.224729in}}%
\pgfpathlineto{\pgfqpoint{1.771463in}{0.761820in}}%
\pgfpathlineto{\pgfqpoint{1.773683in}{1.277339in}}%
\pgfpathlineto{\pgfqpoint{1.775107in}{0.691911in}}%
\pgfpathlineto{\pgfqpoint{1.777790in}{1.269663in}}%
\pgfpathlineto{\pgfqpoint{1.778402in}{0.676729in}}%
\pgfpathlineto{\pgfqpoint{1.779956in}{1.187738in}}%
\pgfpathlineto{\pgfqpoint{1.781911in}{0.690366in}}%
\pgfpathlineto{\pgfqpoint{1.783429in}{1.235012in}}%
\pgfpathlineto{\pgfqpoint{1.785080in}{0.687769in}}%
\pgfpathlineto{\pgfqpoint{1.787109in}{1.204632in}}%
\pgfpathlineto{\pgfqpoint{1.788498in}{0.649327in}}%
\pgfpathlineto{\pgfqpoint{1.790458in}{1.208000in}}%
\pgfpathlineto{\pgfqpoint{1.791819in}{0.732657in}}%
\pgfpathlineto{\pgfqpoint{1.794039in}{1.319874in}}%
\pgfpathlineto{\pgfqpoint{1.795230in}{0.679355in}}%
\pgfpathlineto{\pgfqpoint{1.797368in}{1.238907in}}%
\pgfpathlineto{\pgfqpoint{1.798647in}{0.687532in}}%
\pgfpathlineto{\pgfqpoint{1.800613in}{1.109656in}}%
\pgfpathlineto{\pgfqpoint{1.802037in}{0.656053in}}%
\pgfpathlineto{\pgfqpoint{1.803922in}{1.222545in}}%
\pgfpathlineto{\pgfqpoint{1.805697in}{0.646565in}}%
\pgfpathlineto{\pgfqpoint{1.807327in}{1.243172in}}%
\pgfpathlineto{\pgfqpoint{1.809327in}{0.586155in}}%
\pgfpathlineto{\pgfqpoint{1.810825in}{1.135401in}}%
\pgfpathlineto{\pgfqpoint{1.813881in}{0.568605in}}%
\pgfpathlineto{\pgfqpoint{1.814443in}{1.195736in}}%
\pgfpathlineto{\pgfqpoint{1.816241in}{0.670774in}}%
\pgfpathlineto{\pgfqpoint{1.818296in}{1.296535in}}%
\pgfpathlineto{\pgfqpoint{1.819042in}{0.770876in}}%
\pgfpathlineto{\pgfqpoint{1.820906in}{1.257411in}}%
\pgfpathlineto{\pgfqpoint{1.822462in}{0.642678in}}%
\pgfpathlineto{\pgfqpoint{1.824270in}{1.245649in}}%
\pgfpathlineto{\pgfqpoint{1.825973in}{0.768510in}}%
\pgfpathlineto{\pgfqpoint{1.828264in}{1.320876in}}%
\pgfpathlineto{\pgfqpoint{1.829745in}{0.656979in}}%
\pgfpathlineto{\pgfqpoint{1.832358in}{1.308453in}}%
\pgfpathlineto{\pgfqpoint{1.833463in}{0.694266in}}%
\pgfpathlineto{\pgfqpoint{1.835141in}{1.284739in}}%
\pgfpathlineto{\pgfqpoint{1.836373in}{0.688377in}}%
\pgfpathlineto{\pgfqpoint{1.838087in}{1.331821in}}%
\pgfpathlineto{\pgfqpoint{1.839512in}{0.775289in}}%
\pgfpathlineto{\pgfqpoint{1.841723in}{1.296099in}}%
\pgfpathlineto{\pgfqpoint{1.842892in}{0.762506in}}%
\pgfpathlineto{\pgfqpoint{1.844588in}{1.353181in}}%
\pgfpathlineto{\pgfqpoint{1.846408in}{0.761065in}}%
\pgfpathlineto{\pgfqpoint{1.848030in}{1.389034in}}%
\pgfpathlineto{\pgfqpoint{1.849902in}{0.807017in}}%
\pgfpathlineto{\pgfqpoint{1.852507in}{1.360991in}}%
\pgfpathlineto{\pgfqpoint{1.853186in}{0.758436in}}%
\pgfpathlineto{\pgfqpoint{1.854841in}{1.269639in}}%
\pgfpathlineto{\pgfqpoint{1.856610in}{0.813305in}}%
\pgfpathlineto{\pgfqpoint{1.859600in}{1.374758in}}%
\pgfpathlineto{\pgfqpoint{1.860144in}{0.839233in}}%
\pgfpathlineto{\pgfqpoint{1.861595in}{1.247082in}}%
\pgfpathlineto{\pgfqpoint{1.864550in}{0.738659in}}%
\pgfpathlineto{\pgfqpoint{1.865546in}{1.382926in}}%
\pgfpathlineto{\pgfqpoint{1.867263in}{0.697124in}}%
\pgfpathlineto{\pgfqpoint{1.868912in}{1.331739in}}%
\pgfpathlineto{\pgfqpoint{1.870172in}{0.736037in}}%
\pgfpathlineto{\pgfqpoint{1.871854in}{1.281899in}}%
\pgfpathlineto{\pgfqpoint{1.874775in}{0.631686in}}%
\pgfpathlineto{\pgfqpoint{1.875335in}{1.330094in}}%
\pgfpathlineto{\pgfqpoint{1.877479in}{0.688239in}}%
\pgfpathlineto{\pgfqpoint{1.879390in}{1.325885in}}%
\pgfpathlineto{\pgfqpoint{1.880326in}{0.677089in}}%
\pgfpathlineto{\pgfqpoint{1.882389in}{1.208665in}}%
\pgfpathlineto{\pgfqpoint{1.884342in}{0.751361in}}%
\pgfpathlineto{\pgfqpoint{1.885706in}{1.336232in}}%
\pgfpathlineto{\pgfqpoint{1.887227in}{0.701271in}}%
\pgfpathlineto{\pgfqpoint{1.889943in}{1.348121in}}%
\pgfpathlineto{\pgfqpoint{1.891255in}{0.770234in}}%
\pgfpathlineto{\pgfqpoint{1.892382in}{1.339690in}}%
\pgfpathlineto{\pgfqpoint{1.894182in}{0.743708in}}%
\pgfpathlineto{\pgfqpoint{1.895927in}{1.282798in}}%
\pgfpathlineto{\pgfqpoint{1.897354in}{0.848876in}}%
\pgfpathlineto{\pgfqpoint{1.899364in}{1.392256in}}%
\pgfpathlineto{\pgfqpoint{1.901243in}{0.841281in}}%
\pgfpathlineto{\pgfqpoint{1.902610in}{1.446298in}}%
\pgfpathlineto{\pgfqpoint{1.904635in}{0.816625in}}%
\pgfpathlineto{\pgfqpoint{1.906066in}{1.392024in}}%
\pgfpathlineto{\pgfqpoint{1.907644in}{0.801019in}}%
\pgfpathlineto{\pgfqpoint{1.909469in}{1.356366in}}%
\pgfpathlineto{\pgfqpoint{1.911619in}{0.789843in}}%
\pgfpathlineto{\pgfqpoint{1.912839in}{1.289666in}}%
\pgfpathlineto{\pgfqpoint{1.914405in}{0.766897in}}%
\pgfpathlineto{\pgfqpoint{1.916170in}{1.379025in}}%
\pgfpathlineto{\pgfqpoint{1.918721in}{0.771562in}}%
\pgfpathlineto{\pgfqpoint{1.920238in}{1.489897in}}%
\pgfpathlineto{\pgfqpoint{1.921262in}{0.849064in}}%
\pgfpathlineto{\pgfqpoint{1.923053in}{1.370189in}}%
\pgfpathlineto{\pgfqpoint{1.924764in}{0.802876in}}%
\pgfpathlineto{\pgfqpoint{1.926293in}{1.287388in}}%
\pgfpathlineto{\pgfqpoint{1.928055in}{0.724102in}}%
\pgfpathlineto{\pgfqpoint{1.929742in}{1.307003in}}%
\pgfpathlineto{\pgfqpoint{1.931449in}{0.768843in}}%
\pgfpathlineto{\pgfqpoint{1.933128in}{1.228483in}}%
\pgfpathlineto{\pgfqpoint{1.935546in}{0.726924in}}%
\pgfpathlineto{\pgfqpoint{1.936533in}{1.289955in}}%
\pgfpathlineto{\pgfqpoint{1.938858in}{0.807543in}}%
\pgfpathlineto{\pgfqpoint{1.940048in}{1.393451in}}%
\pgfpathlineto{\pgfqpoint{1.941752in}{0.725593in}}%
\pgfpathlineto{\pgfqpoint{1.944168in}{1.258516in}}%
\pgfpathlineto{\pgfqpoint{1.945008in}{0.719286in}}%
\pgfpathlineto{\pgfqpoint{1.946939in}{1.243148in}}%
\pgfpathlineto{\pgfqpoint{1.948621in}{0.774137in}}%
\pgfpathlineto{\pgfqpoint{1.950400in}{1.336121in}}%
\pgfpathlineto{\pgfqpoint{1.952030in}{0.875227in}}%
\pgfpathlineto{\pgfqpoint{1.953781in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{1.955275in}{0.849499in}}%
\pgfpathlineto{\pgfqpoint{1.956939in}{1.368551in}}%
\pgfpathlineto{\pgfqpoint{1.959027in}{0.835782in}}%
\pgfpathlineto{\pgfqpoint{1.960659in}{1.405829in}}%
\pgfpathlineto{\pgfqpoint{1.962043in}{0.791578in}}%
\pgfpathlineto{\pgfqpoint{1.964893in}{1.387296in}}%
\pgfpathlineto{\pgfqpoint{1.965948in}{0.755649in}}%
\pgfpathlineto{\pgfqpoint{1.967467in}{1.428316in}}%
\pgfpathlineto{\pgfqpoint{1.968884in}{0.901330in}}%
\pgfpathlineto{\pgfqpoint{1.970525in}{1.418947in}}%
\pgfpathlineto{\pgfqpoint{1.972612in}{0.802457in}}%
\pgfpathlineto{\pgfqpoint{1.974221in}{1.407615in}}%
\pgfpathlineto{\pgfqpoint{1.975655in}{0.871172in}}%
\pgfpathlineto{\pgfqpoint{1.978797in}{1.381327in}}%
\pgfpathlineto{\pgfqpoint{1.979062in}{0.843243in}}%
\pgfpathlineto{\pgfqpoint{1.981756in}{1.383788in}}%
\pgfpathlineto{\pgfqpoint{1.983263in}{0.724219in}}%
\pgfpathlineto{\pgfqpoint{1.984658in}{1.371937in}}%
\pgfpathlineto{\pgfqpoint{1.986621in}{0.735783in}}%
\pgfpathlineto{\pgfqpoint{1.988389in}{1.267887in}}%
\pgfpathlineto{\pgfqpoint{1.989332in}{0.737303in}}%
\pgfpathlineto{\pgfqpoint{1.991853in}{1.318219in}}%
\pgfpathlineto{\pgfqpoint{1.992688in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{1.994465in}{1.282202in}}%
\pgfpathlineto{\pgfqpoint{1.996101in}{0.757504in}}%
\pgfpathlineto{\pgfqpoint{1.998785in}{1.332810in}}%
\pgfpathlineto{\pgfqpoint{1.999504in}{0.755043in}}%
\pgfpathlineto{\pgfqpoint{2.001915in}{1.285334in}}%
\pgfpathlineto{\pgfqpoint{2.002888in}{0.773758in}}%
\pgfpathlineto{\pgfqpoint{2.004761in}{1.311260in}}%
\pgfpathlineto{\pgfqpoint{2.006312in}{0.762342in}}%
\pgfpathlineto{\pgfqpoint{2.007998in}{1.330232in}}%
\pgfpathlineto{\pgfqpoint{2.010727in}{0.700027in}}%
\pgfpathlineto{\pgfqpoint{2.012245in}{1.393634in}}%
\pgfpathlineto{\pgfqpoint{2.014573in}{0.726918in}}%
\pgfpathlineto{\pgfqpoint{2.015077in}{1.370609in}}%
\pgfpathlineto{\pgfqpoint{2.017079in}{0.669752in}}%
\pgfpathlineto{\pgfqpoint{2.018654in}{1.261565in}}%
\pgfpathlineto{\pgfqpoint{2.021373in}{0.718187in}}%
\pgfpathlineto{\pgfqpoint{2.022059in}{1.276379in}}%
\pgfpathlineto{\pgfqpoint{2.023439in}{0.816797in}}%
\pgfpathlineto{\pgfqpoint{2.025632in}{1.370554in}}%
\pgfpathlineto{\pgfqpoint{2.026762in}{0.821245in}}%
\pgfpathlineto{\pgfqpoint{2.028415in}{1.337700in}}%
\pgfpathlineto{\pgfqpoint{2.030213in}{0.777981in}}%
\pgfpathlineto{\pgfqpoint{2.032129in}{1.318711in}}%
\pgfpathlineto{\pgfqpoint{2.033858in}{0.762672in}}%
\pgfpathlineto{\pgfqpoint{2.035360in}{1.351547in}}%
\pgfpathlineto{\pgfqpoint{2.036995in}{0.719755in}}%
\pgfpathlineto{\pgfqpoint{2.038697in}{1.322210in}}%
\pgfpathlineto{\pgfqpoint{2.040512in}{0.801419in}}%
\pgfpathlineto{\pgfqpoint{2.042122in}{1.288763in}}%
\pgfpathlineto{\pgfqpoint{2.043759in}{0.644304in}}%
\pgfpathlineto{\pgfqpoint{2.045649in}{1.300121in}}%
\pgfpathlineto{\pgfqpoint{2.048584in}{0.710206in}}%
\pgfpathlineto{\pgfqpoint{2.049340in}{1.365397in}}%
\pgfpathlineto{\pgfqpoint{2.050712in}{0.820707in}}%
\pgfpathlineto{\pgfqpoint{2.052749in}{1.438704in}}%
\pgfpathlineto{\pgfqpoint{2.054313in}{0.755420in}}%
\pgfpathlineto{\pgfqpoint{2.055759in}{1.297957in}}%
\pgfpathlineto{\pgfqpoint{2.057959in}{0.762061in}}%
\pgfpathlineto{\pgfqpoint{2.059397in}{1.363895in}}%
\pgfpathlineto{\pgfqpoint{2.060767in}{0.766136in}}%
\pgfpathlineto{\pgfqpoint{2.063145in}{1.387825in}}%
\pgfpathlineto{\pgfqpoint{2.064372in}{0.730001in}}%
\pgfpathlineto{\pgfqpoint{2.066375in}{1.332504in}}%
\pgfpathlineto{\pgfqpoint{2.068549in}{0.678490in}}%
\pgfpathlineto{\pgfqpoint{2.069548in}{1.349359in}}%
\pgfpathlineto{\pgfqpoint{2.071960in}{0.781061in}}%
\pgfpathlineto{\pgfqpoint{2.072663in}{1.287488in}}%
\pgfpathlineto{\pgfqpoint{2.075548in}{0.604348in}}%
\pgfpathlineto{\pgfqpoint{2.076205in}{1.265442in}}%
\pgfpathlineto{\pgfqpoint{2.078292in}{0.722096in}}%
\pgfpathlineto{\pgfqpoint{2.079555in}{1.433502in}}%
\pgfpathlineto{\pgfqpoint{2.081556in}{0.795688in}}%
\pgfpathlineto{\pgfqpoint{2.082974in}{1.392659in}}%
\pgfpathlineto{\pgfqpoint{2.084963in}{0.798368in}}%
\pgfpathlineto{\pgfqpoint{2.086283in}{1.271955in}}%
\pgfpathlineto{\pgfqpoint{2.088007in}{0.785934in}}%
\pgfpathlineto{\pgfqpoint{2.089819in}{1.371507in}}%
\pgfpathlineto{\pgfqpoint{2.091610in}{0.749031in}}%
\pgfpathlineto{\pgfqpoint{2.093185in}{1.328304in}}%
\pgfpathlineto{\pgfqpoint{2.095250in}{0.655051in}}%
\pgfpathlineto{\pgfqpoint{2.096628in}{1.238474in}}%
\pgfpathlineto{\pgfqpoint{2.098715in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{2.099911in}{1.350552in}}%
\pgfpathlineto{\pgfqpoint{2.102030in}{0.696227in}}%
\pgfpathlineto{\pgfqpoint{2.103313in}{1.204882in}}%
\pgfpathlineto{\pgfqpoint{2.105632in}{0.760906in}}%
\pgfpathlineto{\pgfqpoint{2.106721in}{1.235577in}}%
\pgfpathlineto{\pgfqpoint{2.108662in}{0.767119in}}%
\pgfpathlineto{\pgfqpoint{2.110352in}{1.288692in}}%
\pgfpathlineto{\pgfqpoint{2.111977in}{0.704537in}}%
\pgfpathlineto{\pgfqpoint{2.113521in}{1.272820in}}%
\pgfpathlineto{\pgfqpoint{2.115210in}{0.750090in}}%
\pgfpathlineto{\pgfqpoint{2.117056in}{1.312807in}}%
\pgfpathlineto{\pgfqpoint{2.119650in}{0.661173in}}%
\pgfpathlineto{\pgfqpoint{2.120484in}{1.309459in}}%
\pgfpathlineto{\pgfqpoint{2.122250in}{0.681584in}}%
\pgfpathlineto{\pgfqpoint{2.124001in}{1.201402in}}%
\pgfpathlineto{\pgfqpoint{2.125422in}{0.621531in}}%
\pgfpathlineto{\pgfqpoint{2.127306in}{1.207185in}}%
\pgfpathlineto{\pgfqpoint{2.129146in}{0.671907in}}%
\pgfpathlineto{\pgfqpoint{2.131306in}{1.333852in}}%
\pgfpathlineto{\pgfqpoint{2.132276in}{0.710345in}}%
\pgfpathlineto{\pgfqpoint{2.134302in}{1.271419in}}%
\pgfpathlineto{\pgfqpoint{2.136038in}{0.617762in}}%
\pgfpathlineto{\pgfqpoint{2.137441in}{1.228183in}}%
\pgfpathlineto{\pgfqpoint{2.139132in}{0.691364in}}%
\pgfpathlineto{\pgfqpoint{2.141070in}{1.259590in}}%
\pgfpathlineto{\pgfqpoint{2.142728in}{0.717700in}}%
\pgfpathlineto{\pgfqpoint{2.144430in}{1.345134in}}%
\pgfpathlineto{\pgfqpoint{2.146443in}{0.759467in}}%
\pgfpathlineto{\pgfqpoint{2.148658in}{1.442893in}}%
\pgfpathlineto{\pgfqpoint{2.149444in}{0.867222in}}%
\pgfpathlineto{\pgfqpoint{2.151264in}{1.273997in}}%
\pgfpathlineto{\pgfqpoint{2.152685in}{0.693500in}}%
\pgfpathlineto{\pgfqpoint{2.154440in}{1.238090in}}%
\pgfpathlineto{\pgfqpoint{2.157142in}{0.681407in}}%
\pgfpathlineto{\pgfqpoint{2.158138in}{1.321444in}}%
\pgfpathlineto{\pgfqpoint{2.159638in}{0.674064in}}%
\pgfpathlineto{\pgfqpoint{2.161676in}{1.367567in}}%
\pgfpathlineto{\pgfqpoint{2.163140in}{0.705708in}}%
\pgfpathlineto{\pgfqpoint{2.164777in}{1.325284in}}%
\pgfpathlineto{\pgfqpoint{2.166825in}{0.655595in}}%
\pgfpathlineto{\pgfqpoint{2.169269in}{1.346361in}}%
\pgfpathlineto{\pgfqpoint{2.170218in}{0.666006in}}%
\pgfpathlineto{\pgfqpoint{2.171658in}{1.198628in}}%
\pgfpathlineto{\pgfqpoint{2.174109in}{0.660202in}}%
\pgfpathlineto{\pgfqpoint{2.175177in}{1.227546in}}%
\pgfpathlineto{\pgfqpoint{2.177975in}{0.586562in}}%
\pgfpathlineto{\pgfqpoint{2.178225in}{1.192217in}}%
\pgfpathlineto{\pgfqpoint{2.180250in}{0.711431in}}%
\pgfpathlineto{\pgfqpoint{2.182056in}{1.226069in}}%
\pgfpathlineto{\pgfqpoint{2.183401in}{0.677389in}}%
\pgfpathlineto{\pgfqpoint{2.185725in}{1.303376in}}%
\pgfpathlineto{\pgfqpoint{2.187361in}{0.651653in}}%
\pgfpathlineto{\pgfqpoint{2.188934in}{1.229175in}}%
\pgfpathlineto{\pgfqpoint{2.190527in}{0.718273in}}%
\pgfpathlineto{\pgfqpoint{2.192086in}{1.340500in}}%
\pgfpathlineto{\pgfqpoint{2.193769in}{0.694033in}}%
\pgfpathlineto{\pgfqpoint{2.195217in}{1.280654in}}%
\pgfpathlineto{\pgfqpoint{2.197203in}{0.614986in}}%
\pgfpathlineto{\pgfqpoint{2.199420in}{1.284042in}}%
\pgfpathlineto{\pgfqpoint{2.200747in}{0.705579in}}%
\pgfpathlineto{\pgfqpoint{2.202251in}{1.265048in}}%
\pgfpathlineto{\pgfqpoint{2.203737in}{0.753481in}}%
\pgfpathlineto{\pgfqpoint{2.206277in}{1.313404in}}%
\pgfpathlineto{\pgfqpoint{2.207417in}{0.718382in}}%
\pgfpathlineto{\pgfqpoint{2.209057in}{1.230245in}}%
\pgfpathlineto{\pgfqpoint{2.210702in}{0.737619in}}%
\pgfpathlineto{\pgfqpoint{2.212636in}{1.206943in}}%
\pgfpathlineto{\pgfqpoint{2.214229in}{0.702648in}}%
\pgfpathlineto{\pgfqpoint{2.216068in}{1.294745in}}%
\pgfpathlineto{\pgfqpoint{2.217326in}{0.696674in}}%
\pgfpathlineto{\pgfqpoint{2.219853in}{1.270147in}}%
\pgfpathlineto{\pgfqpoint{2.220758in}{0.601357in}}%
\pgfpathlineto{\pgfqpoint{2.222667in}{1.193771in}}%
\pgfpathlineto{\pgfqpoint{2.225085in}{0.582317in}}%
\pgfpathlineto{\pgfqpoint{2.225873in}{1.352392in}}%
\pgfpathlineto{\pgfqpoint{2.227577in}{0.747667in}}%
\pgfpathlineto{\pgfqpoint{2.230259in}{1.325258in}}%
\pgfpathlineto{\pgfqpoint{2.231043in}{0.708761in}}%
\pgfpathlineto{\pgfqpoint{2.233074in}{1.246824in}}%
\pgfpathlineto{\pgfqpoint{2.234575in}{0.654397in}}%
\pgfpathlineto{\pgfqpoint{2.236108in}{1.223755in}}%
\pgfpathlineto{\pgfqpoint{2.238507in}{0.679366in}}%
\pgfpathlineto{\pgfqpoint{2.239454in}{1.227458in}}%
\pgfpathlineto{\pgfqpoint{2.242188in}{0.652758in}}%
\pgfpathlineto{\pgfqpoint{2.243310in}{1.322080in}}%
\pgfpathlineto{\pgfqpoint{2.244639in}{0.778534in}}%
\pgfpathlineto{\pgfqpoint{2.246543in}{1.273052in}}%
\pgfpathlineto{\pgfqpoint{2.248436in}{0.667046in}}%
\pgfpathlineto{\pgfqpoint{2.249692in}{1.181938in}}%
\pgfpathlineto{\pgfqpoint{2.251528in}{0.663577in}}%
\pgfpathlineto{\pgfqpoint{2.253116in}{1.195142in}}%
\pgfpathlineto{\pgfqpoint{2.254945in}{0.608045in}}%
\pgfpathlineto{\pgfqpoint{2.257197in}{1.172677in}}%
\pgfpathlineto{\pgfqpoint{2.258464in}{0.539229in}}%
\pgfpathlineto{\pgfqpoint{2.260185in}{1.177050in}}%
\pgfpathlineto{\pgfqpoint{2.262390in}{0.687503in}}%
\pgfpathlineto{\pgfqpoint{2.263297in}{1.214281in}}%
\pgfpathlineto{\pgfqpoint{2.265059in}{0.643453in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{1.222817in}}%
\pgfpathlineto{\pgfqpoint{2.269317in}{0.651448in}}%
\pgfpathlineto{\pgfqpoint{2.270246in}{1.354059in}}%
\pgfpathlineto{\pgfqpoint{2.272281in}{0.563005in}}%
\pgfpathlineto{\pgfqpoint{2.273756in}{1.230409in}}%
\pgfpathlineto{\pgfqpoint{2.276196in}{0.693813in}}%
\pgfpathlineto{\pgfqpoint{2.277241in}{1.224158in}}%
\pgfpathlineto{\pgfqpoint{2.278653in}{0.683640in}}%
\pgfpathlineto{\pgfqpoint{2.281234in}{1.199927in}}%
\pgfpathlineto{\pgfqpoint{2.282046in}{0.691565in}}%
\pgfpathlineto{\pgfqpoint{2.283726in}{1.192277in}}%
\pgfpathlineto{\pgfqpoint{2.285637in}{0.647033in}}%
\pgfpathlineto{\pgfqpoint{2.287738in}{1.382732in}}%
\pgfpathlineto{\pgfqpoint{2.289213in}{0.593513in}}%
\pgfpathlineto{\pgfqpoint{2.291148in}{1.164005in}}%
\pgfpathlineto{\pgfqpoint{2.292545in}{0.670537in}}%
\pgfpathlineto{\pgfqpoint{2.294082in}{1.190349in}}%
\pgfpathlineto{\pgfqpoint{2.295728in}{0.636291in}}%
\pgfpathlineto{\pgfqpoint{2.297332in}{1.166970in}}%
\pgfpathlineto{\pgfqpoint{2.299965in}{0.642534in}}%
\pgfpathlineto{\pgfqpoint{2.300866in}{1.234500in}}%
\pgfpathlineto{\pgfqpoint{2.303211in}{0.602479in}}%
\pgfpathlineto{\pgfqpoint{2.304495in}{1.155288in}}%
\pgfpathlineto{\pgfqpoint{2.306702in}{0.576008in}}%
\pgfpathlineto{\pgfqpoint{2.307576in}{1.209793in}}%
\pgfpathlineto{\pgfqpoint{2.309728in}{0.601725in}}%
\pgfpathlineto{\pgfqpoint{2.311120in}{1.219229in}}%
\pgfpathlineto{\pgfqpoint{2.313145in}{0.647880in}}%
\pgfpathlineto{\pgfqpoint{2.314340in}{0.993918in}}%
\pgfpathlineto{\pgfqpoint{2.314340in}{0.993918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416448in}}%
\pgfpathlineto{\pgfqpoint{0.530716in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399275in}{0.416448in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608494in}{1.545261in}}%
\pgfpathlineto{\pgfqpoint{1.608827in}{1.545261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.631049in}{1.545261in}}{\pgfqpoint{1.631049in}{1.567483in}}%
\pgfpathlineto{\pgfqpoint{1.631049in}{1.711261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.631049in}{1.733483in}}{\pgfqpoint{1.608827in}{1.733483in}}%
\pgfpathlineto{\pgfqpoint{0.608494in}{1.733483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.586272in}{1.733483in}}{\pgfqpoint{0.586272in}{1.711261in}}%
\pgfpathlineto{\pgfqpoint{0.586272in}{1.567483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.586272in}{1.545261in}}{\pgfqpoint{0.608494in}{1.545261in}}%
\pgfpathlineto{\pgfqpoint{0.608494in}{1.545261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630716in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{0.741827in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{0.852938in}{1.650150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941827in,y=1.611261in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Flicker noise}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
