%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.068242in}{2.514312in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.068242in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.068242in}{2.514312in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.514312in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.988913in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.988913in}{2.472642in}}%
\pgfpathlineto{\pgfqpoint{0.589745in}{2.472642in}}%
\pgfpathlineto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744252in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.744252in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744252in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744252in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204721in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.204721in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204721in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.204721in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665190in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.665190in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665190in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665190in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125658in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.125658in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125658in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.125658in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586127in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.586127in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586127in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.586127in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046596in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.046596in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.046596in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.046596in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.507065in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.507065in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.507065in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.507065in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.967533in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.967533in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967533in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.967533in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.289329in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time in \(\displaystyle \unit{\second}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.484425in}}%
\pgfpathlineto{\pgfqpoint{3.988913in}{0.484425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{0.484425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.445869in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.888753in}}%
\pgfpathlineto{\pgfqpoint{3.988913in}{0.888753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{0.888753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.850197in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{1.293081in}}%
\pgfpathlineto{\pgfqpoint{3.988913in}{1.293081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{1.293081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433494in, y=1.254525in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{1.697409in}}%
\pgfpathlineto{\pgfqpoint{3.988913in}{1.697409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{1.697409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.658853in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{2.101736in}}%
\pgfpathlineto{\pgfqpoint{3.988913in}{2.101736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{2.101736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=2.063181in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168059in,y=1.444545in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ampl. in arb. unit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{3.399168in}{2.056194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744252in}{1.272666in}}%
\pgfpathlineto{\pgfqpoint{0.745711in}{1.875251in}}%
\pgfpathlineto{\pgfqpoint{0.747412in}{0.788929in}}%
\pgfpathlineto{\pgfqpoint{0.750946in}{1.797723in}}%
\pgfpathlineto{\pgfqpoint{0.754011in}{0.799839in}}%
\pgfpathlineto{\pgfqpoint{0.757305in}{1.839454in}}%
\pgfpathlineto{\pgfqpoint{0.761069in}{0.654724in}}%
\pgfpathlineto{\pgfqpoint{0.762900in}{1.758460in}}%
\pgfpathlineto{\pgfqpoint{0.767171in}{0.655461in}}%
\pgfpathlineto{\pgfqpoint{0.769145in}{1.717794in}}%
\pgfpathlineto{\pgfqpoint{0.772172in}{0.773027in}}%
\pgfpathlineto{\pgfqpoint{0.775332in}{1.809775in}}%
\pgfpathlineto{\pgfqpoint{0.779740in}{0.766812in}}%
\pgfpathlineto{\pgfqpoint{0.781486in}{1.788505in}}%
\pgfpathlineto{\pgfqpoint{0.785806in}{0.582074in}}%
\pgfpathlineto{\pgfqpoint{0.787816in}{1.738982in}}%
\pgfpathlineto{\pgfqpoint{0.791611in}{0.760855in}}%
\pgfpathlineto{\pgfqpoint{0.794009in}{1.771789in}}%
\pgfpathlineto{\pgfqpoint{0.797592in}{0.760554in}}%
\pgfpathlineto{\pgfqpoint{0.800003in}{1.854767in}}%
\pgfpathlineto{\pgfqpoint{0.804489in}{0.745829in}}%
\pgfpathlineto{\pgfqpoint{0.806376in}{1.771757in}}%
\pgfpathlineto{\pgfqpoint{0.810190in}{0.754865in}}%
\pgfpathlineto{\pgfqpoint{0.812673in}{1.793594in}}%
\pgfpathlineto{\pgfqpoint{0.815735in}{0.894099in}}%
\pgfpathlineto{\pgfqpoint{0.818878in}{1.842742in}}%
\pgfpathlineto{\pgfqpoint{0.821706in}{0.919454in}}%
\pgfpathlineto{\pgfqpoint{0.826087in}{1.844562in}}%
\pgfpathlineto{\pgfqpoint{0.828337in}{0.745771in}}%
\pgfpathlineto{\pgfqpoint{0.831034in}{1.832079in}}%
\pgfpathlineto{\pgfqpoint{0.834154in}{0.849886in}}%
\pgfpathlineto{\pgfqpoint{0.837289in}{1.877521in}}%
\pgfpathlineto{\pgfqpoint{0.840325in}{0.847068in}}%
\pgfpathlineto{\pgfqpoint{0.843638in}{1.873066in}}%
\pgfpathlineto{\pgfqpoint{0.846627in}{0.838027in}}%
\pgfpathlineto{\pgfqpoint{0.850291in}{1.790477in}}%
\pgfpathlineto{\pgfqpoint{0.854113in}{0.756615in}}%
\pgfpathlineto{\pgfqpoint{0.856286in}{1.842955in}}%
\pgfpathlineto{\pgfqpoint{0.859065in}{0.874280in}}%
\pgfpathlineto{\pgfqpoint{0.861922in}{1.865573in}}%
\pgfpathlineto{\pgfqpoint{0.865117in}{0.839271in}}%
\pgfpathlineto{\pgfqpoint{0.868432in}{1.794452in}}%
\pgfpathlineto{\pgfqpoint{0.871783in}{0.756225in}}%
\pgfpathlineto{\pgfqpoint{0.874592in}{1.806603in}}%
\pgfpathlineto{\pgfqpoint{0.877749in}{0.799668in}}%
\pgfpathlineto{\pgfqpoint{0.881425in}{1.796014in}}%
\pgfpathlineto{\pgfqpoint{0.883738in}{0.752236in}}%
\pgfpathlineto{\pgfqpoint{0.887471in}{1.768290in}}%
\pgfpathlineto{\pgfqpoint{0.889870in}{0.791829in}}%
\pgfpathlineto{\pgfqpoint{0.893742in}{1.825907in}}%
\pgfpathlineto{\pgfqpoint{0.896432in}{0.687044in}}%
\pgfpathlineto{\pgfqpoint{0.899388in}{1.702669in}}%
\pgfpathlineto{\pgfqpoint{0.902188in}{0.752077in}}%
\pgfpathlineto{\pgfqpoint{0.906161in}{1.750280in}}%
\pgfpathlineto{\pgfqpoint{0.908983in}{0.671533in}}%
\pgfpathlineto{\pgfqpoint{0.913427in}{1.757597in}}%
\pgfpathlineto{\pgfqpoint{0.915024in}{0.743541in}}%
\pgfpathlineto{\pgfqpoint{0.917921in}{1.674567in}}%
\pgfpathlineto{\pgfqpoint{0.921679in}{0.635810in}}%
\pgfpathlineto{\pgfqpoint{0.924351in}{1.733782in}}%
\pgfpathlineto{\pgfqpoint{0.927357in}{0.637482in}}%
\pgfpathlineto{\pgfqpoint{0.930489in}{1.747196in}}%
\pgfpathlineto{\pgfqpoint{0.933403in}{0.733669in}}%
\pgfpathlineto{\pgfqpoint{0.936919in}{1.799536in}}%
\pgfpathlineto{\pgfqpoint{0.940998in}{0.653739in}}%
\pgfpathlineto{\pgfqpoint{0.942430in}{1.695509in}}%
\pgfpathlineto{\pgfqpoint{0.945815in}{0.798105in}}%
\pgfpathlineto{\pgfqpoint{0.948973in}{1.785973in}}%
\pgfpathlineto{\pgfqpoint{0.951990in}{0.778300in}}%
\pgfpathlineto{\pgfqpoint{0.954824in}{1.875265in}}%
\pgfpathlineto{\pgfqpoint{0.957989in}{0.779834in}}%
\pgfpathlineto{\pgfqpoint{0.961691in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{0.964319in}{0.781419in}}%
\pgfpathlineto{\pgfqpoint{0.968433in}{1.884725in}}%
\pgfpathlineto{\pgfqpoint{0.970903in}{0.790897in}}%
\pgfpathlineto{\pgfqpoint{0.974036in}{1.793347in}}%
\pgfpathlineto{\pgfqpoint{0.976539in}{0.806743in}}%
\pgfpathlineto{\pgfqpoint{0.979593in}{1.782721in}}%
\pgfpathlineto{\pgfqpoint{0.983183in}{0.657203in}}%
\pgfpathlineto{\pgfqpoint{0.986104in}{1.758697in}}%
\pgfpathlineto{\pgfqpoint{0.989182in}{0.783543in}}%
\pgfpathlineto{\pgfqpoint{0.992526in}{1.747306in}}%
\pgfpathlineto{\pgfqpoint{0.995251in}{0.709991in}}%
\pgfpathlineto{\pgfqpoint{0.998213in}{1.787122in}}%
\pgfpathlineto{\pgfqpoint{1.001646in}{0.784070in}}%
\pgfpathlineto{\pgfqpoint{1.004889in}{1.812247in}}%
\pgfpathlineto{\pgfqpoint{1.007869in}{0.828398in}}%
\pgfpathlineto{\pgfqpoint{1.010541in}{1.787751in}}%
\pgfpathlineto{\pgfqpoint{1.014284in}{0.890366in}}%
\pgfpathlineto{\pgfqpoint{1.018561in}{1.882517in}}%
\pgfpathlineto{\pgfqpoint{1.020049in}{0.900634in}}%
\pgfpathlineto{\pgfqpoint{1.023157in}{1.896021in}}%
\pgfpathlineto{\pgfqpoint{1.026398in}{0.705586in}}%
\pgfpathlineto{\pgfqpoint{1.029121in}{1.742947in}}%
\pgfpathlineto{\pgfqpoint{1.032405in}{0.819158in}}%
\pgfpathlineto{\pgfqpoint{1.035326in}{1.760331in}}%
\pgfpathlineto{\pgfqpoint{1.038467in}{0.749065in}}%
\pgfpathlineto{\pgfqpoint{1.041674in}{1.773020in}}%
\pgfpathlineto{\pgfqpoint{1.044636in}{0.853180in}}%
\pgfpathlineto{\pgfqpoint{1.047736in}{1.828438in}}%
\pgfpathlineto{\pgfqpoint{1.051170in}{0.933448in}}%
\pgfpathlineto{\pgfqpoint{1.054526in}{1.917491in}}%
\pgfpathlineto{\pgfqpoint{1.057522in}{0.813936in}}%
\pgfpathlineto{\pgfqpoint{1.061138in}{2.021819in}}%
\pgfpathlineto{\pgfqpoint{1.063655in}{0.849829in}}%
\pgfpathlineto{\pgfqpoint{1.067905in}{1.944301in}}%
\pgfpathlineto{\pgfqpoint{1.069836in}{0.897685in}}%
\pgfpathlineto{\pgfqpoint{1.073859in}{1.960757in}}%
\pgfpathlineto{\pgfqpoint{1.075720in}{0.881474in}}%
\pgfpathlineto{\pgfqpoint{1.078854in}{1.869749in}}%
\pgfpathlineto{\pgfqpoint{1.082136in}{0.857459in}}%
\pgfpathlineto{\pgfqpoint{1.085738in}{1.949972in}}%
\pgfpathlineto{\pgfqpoint{1.088187in}{0.894068in}}%
\pgfpathlineto{\pgfqpoint{1.091115in}{1.876864in}}%
\pgfpathlineto{\pgfqpoint{1.094558in}{0.861883in}}%
\pgfpathlineto{\pgfqpoint{1.097297in}{1.880402in}}%
\pgfpathlineto{\pgfqpoint{1.100631in}{0.861277in}}%
\pgfpathlineto{\pgfqpoint{1.104283in}{1.958873in}}%
\pgfpathlineto{\pgfqpoint{1.107181in}{0.888489in}}%
\pgfpathlineto{\pgfqpoint{1.110171in}{2.037097in}}%
\pgfpathlineto{\pgfqpoint{1.114131in}{0.870639in}}%
\pgfpathlineto{\pgfqpoint{1.116915in}{1.940087in}}%
\pgfpathlineto{\pgfqpoint{1.119363in}{0.933338in}}%
\pgfpathlineto{\pgfqpoint{1.122631in}{1.921139in}}%
\pgfpathlineto{\pgfqpoint{1.125387in}{0.933229in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{1.830239in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{0.934417in}}%
\pgfpathlineto{\pgfqpoint{1.134446in}{1.932943in}}%
\pgfpathlineto{\pgfqpoint{1.138782in}{0.816581in}}%
\pgfpathlineto{\pgfqpoint{1.140691in}{1.921445in}}%
\pgfpathlineto{\pgfqpoint{1.144703in}{0.858471in}}%
\pgfpathlineto{\pgfqpoint{1.146940in}{1.859721in}}%
\pgfpathlineto{\pgfqpoint{1.150060in}{0.943005in}}%
\pgfpathlineto{\pgfqpoint{1.153039in}{1.847201in}}%
\pgfpathlineto{\pgfqpoint{1.156116in}{0.901068in}}%
\pgfpathlineto{\pgfqpoint{1.159442in}{1.873934in}}%
\pgfpathlineto{\pgfqpoint{1.162931in}{0.880185in}}%
\pgfpathlineto{\pgfqpoint{1.165548in}{1.836940in}}%
\pgfpathlineto{\pgfqpoint{1.168980in}{0.882796in}}%
\pgfpathlineto{\pgfqpoint{1.172229in}{1.904247in}}%
\pgfpathlineto{\pgfqpoint{1.174947in}{0.955687in}}%
\pgfpathlineto{\pgfqpoint{1.179691in}{1.945910in}}%
\pgfpathlineto{\pgfqpoint{1.181170in}{0.900570in}}%
\pgfpathlineto{\pgfqpoint{1.185900in}{1.989200in}}%
\pgfpathlineto{\pgfqpoint{1.187205in}{0.911706in}}%
\pgfpathlineto{\pgfqpoint{1.190182in}{1.853504in}}%
\pgfpathlineto{\pgfqpoint{1.193541in}{0.907903in}}%
\pgfpathlineto{\pgfqpoint{1.196553in}{1.887582in}}%
\pgfpathlineto{\pgfqpoint{1.199703in}{0.800499in}}%
\pgfpathlineto{\pgfqpoint{1.202592in}{1.791498in}}%
\pgfpathlineto{\pgfqpoint{1.205816in}{0.785048in}}%
\pgfpathlineto{\pgfqpoint{1.209259in}{1.849530in}}%
\pgfpathlineto{\pgfqpoint{1.212003in}{0.788980in}}%
\pgfpathlineto{\pgfqpoint{1.215602in}{1.849558in}}%
\pgfpathlineto{\pgfqpoint{1.218550in}{0.758430in}}%
\pgfpathlineto{\pgfqpoint{1.221152in}{1.879197in}}%
\pgfpathlineto{\pgfqpoint{1.224839in}{0.811526in}}%
\pgfpathlineto{\pgfqpoint{1.227311in}{1.784505in}}%
\pgfpathlineto{\pgfqpoint{1.230637in}{0.787732in}}%
\pgfpathlineto{\pgfqpoint{1.233484in}{1.831833in}}%
\pgfpathlineto{\pgfqpoint{1.237121in}{0.714126in}}%
\pgfpathlineto{\pgfqpoint{1.239679in}{1.776204in}}%
\pgfpathlineto{\pgfqpoint{1.242875in}{0.817908in}}%
\pgfpathlineto{\pgfqpoint{1.245972in}{1.805106in}}%
\pgfpathlineto{\pgfqpoint{1.249804in}{0.791882in}}%
\pgfpathlineto{\pgfqpoint{1.252183in}{1.835041in}}%
\pgfpathlineto{\pgfqpoint{1.255180in}{0.828514in}}%
\pgfpathlineto{\pgfqpoint{1.258362in}{1.741431in}}%
\pgfpathlineto{\pgfqpoint{1.262099in}{0.763366in}}%
\pgfpathlineto{\pgfqpoint{1.264946in}{1.827356in}}%
\pgfpathlineto{\pgfqpoint{1.267972in}{0.812642in}}%
\pgfpathlineto{\pgfqpoint{1.270812in}{1.712594in}}%
\pgfpathlineto{\pgfqpoint{1.273773in}{0.720523in}}%
\pgfpathlineto{\pgfqpoint{1.277258in}{1.869055in}}%
\pgfpathlineto{\pgfqpoint{1.280352in}{0.758030in}}%
\pgfpathlineto{\pgfqpoint{1.283267in}{1.780685in}}%
\pgfpathlineto{\pgfqpoint{1.288166in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{1.289306in}{1.672484in}}%
\pgfpathlineto{\pgfqpoint{1.292860in}{0.717072in}}%
\pgfpathlineto{\pgfqpoint{1.296202in}{1.801444in}}%
\pgfpathlineto{\pgfqpoint{1.298769in}{0.796244in}}%
\pgfpathlineto{\pgfqpoint{1.301662in}{1.810004in}}%
\pgfpathlineto{\pgfqpoint{1.304950in}{0.808069in}}%
\pgfpathlineto{\pgfqpoint{1.307800in}{1.805414in}}%
\pgfpathlineto{\pgfqpoint{1.312337in}{0.668443in}}%
\pgfpathlineto{\pgfqpoint{1.314376in}{1.762781in}}%
\pgfpathlineto{\pgfqpoint{1.317092in}{0.806950in}}%
\pgfpathlineto{\pgfqpoint{1.321211in}{1.810564in}}%
\pgfpathlineto{\pgfqpoint{1.323619in}{0.777713in}}%
\pgfpathlineto{\pgfqpoint{1.326851in}{1.830400in}}%
\pgfpathlineto{\pgfqpoint{1.329785in}{0.759683in}}%
\pgfpathlineto{\pgfqpoint{1.332919in}{1.772641in}}%
\pgfpathlineto{\pgfqpoint{1.336239in}{0.766174in}}%
\pgfpathlineto{\pgfqpoint{1.338981in}{1.840950in}}%
\pgfpathlineto{\pgfqpoint{1.342724in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{1.345133in}{1.883719in}}%
\pgfpathlineto{\pgfqpoint{1.348161in}{0.827035in}}%
\pgfpathlineto{\pgfqpoint{1.351761in}{1.782630in}}%
\pgfpathlineto{\pgfqpoint{1.354307in}{0.713297in}}%
\pgfpathlineto{\pgfqpoint{1.357948in}{1.761032in}}%
\pgfpathlineto{\pgfqpoint{1.360893in}{0.682206in}}%
\pgfpathlineto{\pgfqpoint{1.363615in}{1.706372in}}%
\pgfpathlineto{\pgfqpoint{1.366877in}{0.627517in}}%
\pgfpathlineto{\pgfqpoint{1.369799in}{1.699172in}}%
\pgfpathlineto{\pgfqpoint{1.372930in}{0.724833in}}%
\pgfpathlineto{\pgfqpoint{1.376093in}{1.672543in}}%
\pgfpathlineto{\pgfqpoint{1.379059in}{0.763009in}}%
\pgfpathlineto{\pgfqpoint{1.383234in}{1.823456in}}%
\pgfpathlineto{\pgfqpoint{1.385355in}{0.680200in}}%
\pgfpathlineto{\pgfqpoint{1.388560in}{1.663225in}}%
\pgfpathlineto{\pgfqpoint{1.391451in}{0.754997in}}%
\pgfpathlineto{\pgfqpoint{1.394850in}{1.692936in}}%
\pgfpathlineto{\pgfqpoint{1.398163in}{0.626624in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{1.648729in}}%
\pgfpathlineto{\pgfqpoint{1.403817in}{0.692658in}}%
\pgfpathlineto{\pgfqpoint{1.406900in}{1.629772in}}%
\pgfpathlineto{\pgfqpoint{1.410317in}{0.709975in}}%
\pgfpathlineto{\pgfqpoint{1.414575in}{1.806362in}}%
\pgfpathlineto{\pgfqpoint{1.416204in}{0.743546in}}%
\pgfpathlineto{\pgfqpoint{1.419597in}{1.632974in}}%
\pgfpathlineto{\pgfqpoint{1.422539in}{0.653928in}}%
\pgfpathlineto{\pgfqpoint{1.425550in}{1.622315in}}%
\pgfpathlineto{\pgfqpoint{1.428612in}{0.656066in}}%
\pgfpathlineto{\pgfqpoint{1.432226in}{1.613892in}}%
\pgfpathlineto{\pgfqpoint{1.434912in}{0.619693in}}%
\pgfpathlineto{\pgfqpoint{1.438138in}{1.616072in}}%
\pgfpathlineto{\pgfqpoint{1.441956in}{0.627953in}}%
\pgfpathlineto{\pgfqpoint{1.444495in}{1.731409in}}%
\pgfpathlineto{\pgfqpoint{1.447194in}{0.752983in}}%
\pgfpathlineto{\pgfqpoint{1.450728in}{1.701562in}}%
\pgfpathlineto{\pgfqpoint{1.453793in}{0.758791in}}%
\pgfpathlineto{\pgfqpoint{1.456504in}{1.694472in}}%
\pgfpathlineto{\pgfqpoint{1.459901in}{0.667854in}}%
\pgfpathlineto{\pgfqpoint{1.462653in}{1.690091in}}%
\pgfpathlineto{\pgfqpoint{1.466035in}{0.767817in}}%
\pgfpathlineto{\pgfqpoint{1.469133in}{1.755375in}}%
\pgfpathlineto{\pgfqpoint{1.471909in}{0.759791in}}%
\pgfpathlineto{\pgfqpoint{1.475783in}{1.823114in}}%
\pgfpathlineto{\pgfqpoint{1.478268in}{0.809084in}}%
\pgfpathlineto{\pgfqpoint{1.481192in}{1.814053in}}%
\pgfpathlineto{\pgfqpoint{1.484365in}{0.775563in}}%
\pgfpathlineto{\pgfqpoint{1.487455in}{1.757353in}}%
\pgfpathlineto{\pgfqpoint{1.490596in}{0.780977in}}%
\pgfpathlineto{\pgfqpoint{1.494163in}{1.759413in}}%
\pgfpathlineto{\pgfqpoint{1.496720in}{0.697410in}}%
\pgfpathlineto{\pgfqpoint{1.499941in}{1.725637in}}%
\pgfpathlineto{\pgfqpoint{1.504500in}{0.655705in}}%
\pgfpathlineto{\pgfqpoint{1.506601in}{1.784577in}}%
\pgfpathlineto{\pgfqpoint{1.510411in}{0.683565in}}%
\pgfpathlineto{\pgfqpoint{1.513758in}{1.883006in}}%
\pgfpathlineto{\pgfqpoint{1.515367in}{0.811881in}}%
\pgfpathlineto{\pgfqpoint{1.518506in}{1.744334in}}%
\pgfpathlineto{\pgfqpoint{1.522205in}{0.702022in}}%
\pgfpathlineto{\pgfqpoint{1.524604in}{1.725265in}}%
\pgfpathlineto{\pgfqpoint{1.529121in}{0.768523in}}%
\pgfpathlineto{\pgfqpoint{1.531328in}{1.791105in}}%
\pgfpathlineto{\pgfqpoint{1.533871in}{0.766251in}}%
\pgfpathlineto{\pgfqpoint{1.537100in}{1.754815in}}%
\pgfpathlineto{\pgfqpoint{1.540092in}{0.759105in}}%
\pgfpathlineto{\pgfqpoint{1.543214in}{1.714110in}}%
\pgfpathlineto{\pgfqpoint{1.546322in}{0.780844in}}%
\pgfpathlineto{\pgfqpoint{1.550280in}{1.830361in}}%
\pgfpathlineto{\pgfqpoint{1.552940in}{0.765106in}}%
\pgfpathlineto{\pgfqpoint{1.556010in}{1.792444in}}%
\pgfpathlineto{\pgfqpoint{1.559042in}{0.775919in}}%
\pgfpathlineto{\pgfqpoint{1.561838in}{1.845564in}}%
\pgfpathlineto{\pgfqpoint{1.565049in}{0.781856in}}%
\pgfpathlineto{\pgfqpoint{1.567981in}{1.728569in}}%
\pgfpathlineto{\pgfqpoint{1.571060in}{0.748649in}}%
\pgfpathlineto{\pgfqpoint{1.574126in}{1.712308in}}%
\pgfpathlineto{\pgfqpoint{1.577350in}{0.781822in}}%
\pgfpathlineto{\pgfqpoint{1.580725in}{1.814139in}}%
\pgfpathlineto{\pgfqpoint{1.584134in}{0.762176in}}%
\pgfpathlineto{\pgfqpoint{1.586747in}{1.771037in}}%
\pgfpathlineto{\pgfqpoint{1.590331in}{0.650256in}}%
\pgfpathlineto{\pgfqpoint{1.593790in}{1.797491in}}%
\pgfpathlineto{\pgfqpoint{1.595899in}{0.760245in}}%
\pgfpathlineto{\pgfqpoint{1.600207in}{1.820602in}}%
\pgfpathlineto{\pgfqpoint{1.602852in}{0.689420in}}%
\pgfpathlineto{\pgfqpoint{1.605211in}{1.788276in}}%
\pgfpathlineto{\pgfqpoint{1.608508in}{0.753748in}}%
\pgfpathlineto{\pgfqpoint{1.612525in}{1.769270in}}%
\pgfpathlineto{\pgfqpoint{1.614764in}{0.725972in}}%
\pgfpathlineto{\pgfqpoint{1.617583in}{1.734620in}}%
\pgfpathlineto{\pgfqpoint{1.621839in}{0.656438in}}%
\pgfpathlineto{\pgfqpoint{1.623666in}{1.687226in}}%
\pgfpathlineto{\pgfqpoint{1.627710in}{0.735331in}}%
\pgfpathlineto{\pgfqpoint{1.631064in}{1.848249in}}%
\pgfpathlineto{\pgfqpoint{1.633109in}{0.768241in}}%
\pgfpathlineto{\pgfqpoint{1.636284in}{1.762197in}}%
\pgfpathlineto{\pgfqpoint{1.640241in}{0.741127in}}%
\pgfpathlineto{\pgfqpoint{1.642756in}{1.704209in}}%
\pgfpathlineto{\pgfqpoint{1.645614in}{0.694190in}}%
\pgfpathlineto{\pgfqpoint{1.649604in}{1.736065in}}%
\pgfpathlineto{\pgfqpoint{1.652685in}{0.623419in}}%
\pgfpathlineto{\pgfqpoint{1.654618in}{1.677126in}}%
\pgfpathlineto{\pgfqpoint{1.657785in}{0.728659in}}%
\pgfpathlineto{\pgfqpoint{1.661480in}{1.723193in}}%
\pgfpathlineto{\pgfqpoint{1.664748in}{0.668600in}}%
\pgfpathlineto{\pgfqpoint{1.667218in}{1.762296in}}%
\pgfpathlineto{\pgfqpoint{1.670346in}{0.668618in}}%
\pgfpathlineto{\pgfqpoint{1.675039in}{1.807834in}}%
\pgfpathlineto{\pgfqpoint{1.677657in}{0.649103in}}%
\pgfpathlineto{\pgfqpoint{1.680780in}{1.817799in}}%
\pgfpathlineto{\pgfqpoint{1.682611in}{0.762457in}}%
\pgfpathlineto{\pgfqpoint{1.685661in}{1.775403in}}%
\pgfpathlineto{\pgfqpoint{1.688952in}{0.767811in}}%
\pgfpathlineto{\pgfqpoint{1.692668in}{1.790942in}}%
\pgfpathlineto{\pgfqpoint{1.695214in}{0.779141in}}%
\pgfpathlineto{\pgfqpoint{1.698377in}{1.706182in}}%
\pgfpathlineto{\pgfqpoint{1.701517in}{0.699021in}}%
\pgfpathlineto{\pgfqpoint{1.704266in}{1.722299in}}%
\pgfpathlineto{\pgfqpoint{1.708614in}{0.711589in}}%
\pgfpathlineto{\pgfqpoint{1.710393in}{1.818129in}}%
\pgfpathlineto{\pgfqpoint{1.713645in}{0.822125in}}%
\pgfpathlineto{\pgfqpoint{1.716736in}{1.809079in}}%
\pgfpathlineto{\pgfqpoint{1.719836in}{0.868995in}}%
\pgfpathlineto{\pgfqpoint{1.722983in}{1.855804in}}%
\pgfpathlineto{\pgfqpoint{1.725888in}{0.792681in}}%
\pgfpathlineto{\pgfqpoint{1.729058in}{1.909552in}}%
\pgfpathlineto{\pgfqpoint{1.732344in}{0.789285in}}%
\pgfpathlineto{\pgfqpoint{1.736367in}{1.822959in}}%
\pgfpathlineto{\pgfqpoint{1.738293in}{0.811625in}}%
\pgfpathlineto{\pgfqpoint{1.742076in}{1.859733in}}%
\pgfpathlineto{\pgfqpoint{1.744414in}{0.855586in}}%
\pgfpathlineto{\pgfqpoint{1.748176in}{1.792105in}}%
\pgfpathlineto{\pgfqpoint{1.751333in}{0.818330in}}%
\pgfpathlineto{\pgfqpoint{1.753844in}{1.775692in}}%
\pgfpathlineto{\pgfqpoint{1.757195in}{0.787008in}}%
\pgfpathlineto{\pgfqpoint{1.760791in}{1.807181in}}%
\pgfpathlineto{\pgfqpoint{1.763469in}{0.822860in}}%
\pgfpathlineto{\pgfqpoint{1.766389in}{1.771249in}}%
\pgfpathlineto{\pgfqpoint{1.770046in}{0.756212in}}%
\pgfpathlineto{\pgfqpoint{1.773206in}{1.908806in}}%
\pgfpathlineto{\pgfqpoint{1.775732in}{0.837359in}}%
\pgfpathlineto{\pgfqpoint{1.780122in}{1.896044in}}%
\pgfpathlineto{\pgfqpoint{1.781597in}{0.837252in}}%
\pgfpathlineto{\pgfqpoint{1.785945in}{1.848350in}}%
\pgfpathlineto{\pgfqpoint{1.787758in}{0.837417in}}%
\pgfpathlineto{\pgfqpoint{1.790844in}{1.754574in}}%
\pgfpathlineto{\pgfqpoint{1.793982in}{0.885962in}}%
\pgfpathlineto{\pgfqpoint{1.797220in}{1.766572in}}%
\pgfpathlineto{\pgfqpoint{1.800160in}{0.870475in}}%
\pgfpathlineto{\pgfqpoint{1.803457in}{1.828689in}}%
\pgfpathlineto{\pgfqpoint{1.806458in}{0.829286in}}%
\pgfpathlineto{\pgfqpoint{1.809573in}{1.837726in}}%
\pgfpathlineto{\pgfqpoint{1.814210in}{0.823131in}}%
\pgfpathlineto{\pgfqpoint{1.815789in}{1.855899in}}%
\pgfpathlineto{\pgfqpoint{1.818859in}{0.921078in}}%
\pgfpathlineto{\pgfqpoint{1.821910in}{1.864757in}}%
\pgfpathlineto{\pgfqpoint{1.825985in}{0.717947in}}%
\pgfpathlineto{\pgfqpoint{1.828354in}{1.852107in}}%
\pgfpathlineto{\pgfqpoint{1.831199in}{0.930040in}}%
\pgfpathlineto{\pgfqpoint{1.836359in}{1.976016in}}%
\pgfpathlineto{\pgfqpoint{1.837500in}{0.876369in}}%
\pgfpathlineto{\pgfqpoint{1.841423in}{1.824897in}}%
\pgfpathlineto{\pgfqpoint{1.843468in}{0.848320in}}%
\pgfpathlineto{\pgfqpoint{1.846840in}{1.817932in}}%
\pgfpathlineto{\pgfqpoint{1.850046in}{0.781454in}}%
\pgfpathlineto{\pgfqpoint{1.853053in}{1.821227in}}%
\pgfpathlineto{\pgfqpoint{1.857552in}{0.730388in}}%
\pgfpathlineto{\pgfqpoint{1.859025in}{1.831197in}}%
\pgfpathlineto{\pgfqpoint{1.862532in}{0.771736in}}%
\pgfpathlineto{\pgfqpoint{1.866586in}{1.800193in}}%
\pgfpathlineto{\pgfqpoint{1.868387in}{0.835156in}}%
\pgfpathlineto{\pgfqpoint{1.871598in}{1.790015in}}%
\pgfpathlineto{\pgfqpoint{1.874708in}{0.808105in}}%
\pgfpathlineto{\pgfqpoint{1.878007in}{1.805655in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{0.778077in}}%
\pgfpathlineto{\pgfqpoint{1.884239in}{1.841130in}}%
\pgfpathlineto{\pgfqpoint{1.886863in}{0.789600in}}%
\pgfpathlineto{\pgfqpoint{1.890295in}{1.804150in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{0.872953in}}%
\pgfpathlineto{\pgfqpoint{1.896561in}{1.860306in}}%
\pgfpathlineto{\pgfqpoint{1.899549in}{0.869503in}}%
\pgfpathlineto{\pgfqpoint{1.902708in}{1.832992in}}%
\pgfpathlineto{\pgfqpoint{1.905901in}{0.909490in}}%
\pgfpathlineto{\pgfqpoint{1.908861in}{1.864693in}}%
\pgfpathlineto{\pgfqpoint{1.911693in}{0.870398in}}%
\pgfpathlineto{\pgfqpoint{1.914910in}{1.861527in}}%
\pgfpathlineto{\pgfqpoint{1.918250in}{0.720602in}}%
\pgfpathlineto{\pgfqpoint{1.921263in}{1.842582in}}%
\pgfpathlineto{\pgfqpoint{1.925075in}{0.790526in}}%
\pgfpathlineto{\pgfqpoint{1.927426in}{1.799417in}}%
\pgfpathlineto{\pgfqpoint{1.931225in}{0.745070in}}%
\pgfpathlineto{\pgfqpoint{1.933520in}{1.790387in}}%
\pgfpathlineto{\pgfqpoint{1.936386in}{0.837948in}}%
\pgfpathlineto{\pgfqpoint{1.940606in}{1.864980in}}%
\pgfpathlineto{\pgfqpoint{1.943136in}{0.694803in}}%
\pgfpathlineto{\pgfqpoint{1.946128in}{1.786850in}}%
\pgfpathlineto{\pgfqpoint{1.949253in}{0.803246in}}%
\pgfpathlineto{\pgfqpoint{1.951946in}{1.791034in}}%
\pgfpathlineto{\pgfqpoint{1.955070in}{0.806601in}}%
\pgfpathlineto{\pgfqpoint{1.958903in}{1.845159in}}%
\pgfpathlineto{\pgfqpoint{1.961358in}{0.726972in}}%
\pgfpathlineto{\pgfqpoint{1.964437in}{1.694758in}}%
\pgfpathlineto{\pgfqpoint{1.969332in}{0.719675in}}%
\pgfpathlineto{\pgfqpoint{1.970478in}{1.735404in}}%
\pgfpathlineto{\pgfqpoint{1.973844in}{0.819223in}}%
\pgfpathlineto{\pgfqpoint{1.976730in}{1.774053in}}%
\pgfpathlineto{\pgfqpoint{1.979898in}{0.690637in}}%
\pgfpathlineto{\pgfqpoint{1.983558in}{1.725359in}}%
\pgfpathlineto{\pgfqpoint{1.986872in}{0.703221in}}%
\pgfpathlineto{\pgfqpoint{1.989048in}{1.668585in}}%
\pgfpathlineto{\pgfqpoint{1.992633in}{0.752613in}}%
\pgfpathlineto{\pgfqpoint{1.996904in}{1.849444in}}%
\pgfpathlineto{\pgfqpoint{1.998475in}{0.809865in}}%
\pgfpathlineto{\pgfqpoint{2.002158in}{1.804198in}}%
\pgfpathlineto{\pgfqpoint{2.004899in}{0.787515in}}%
\pgfpathlineto{\pgfqpoint{2.007602in}{1.738236in}}%
\pgfpathlineto{\pgfqpoint{2.010805in}{0.781285in}}%
\pgfpathlineto{\pgfqpoint{2.014752in}{1.853602in}}%
\pgfpathlineto{\pgfqpoint{2.017102in}{0.635134in}}%
\pgfpathlineto{\pgfqpoint{2.020174in}{1.763770in}}%
\pgfpathlineto{\pgfqpoint{2.023148in}{0.741186in}}%
\pgfpathlineto{\pgfqpoint{2.027629in}{1.822423in}}%
\pgfpathlineto{\pgfqpoint{2.029839in}{0.766948in}}%
\pgfpathlineto{\pgfqpoint{2.032822in}{1.876907in}}%
\pgfpathlineto{\pgfqpoint{2.036170in}{0.764070in}}%
\pgfpathlineto{\pgfqpoint{2.039686in}{1.800503in}}%
\pgfpathlineto{\pgfqpoint{2.042291in}{0.715393in}}%
\pgfpathlineto{\pgfqpoint{2.045144in}{1.777578in}}%
\pgfpathlineto{\pgfqpoint{2.048138in}{0.779942in}}%
\pgfpathlineto{\pgfqpoint{2.051399in}{1.943766in}}%
\pgfpathlineto{\pgfqpoint{2.054539in}{0.798398in}}%
\pgfpathlineto{\pgfqpoint{2.057202in}{1.770430in}}%
\pgfpathlineto{\pgfqpoint{2.061309in}{0.738286in}}%
\pgfpathlineto{\pgfqpoint{2.063490in}{1.799309in}}%
\pgfpathlineto{\pgfqpoint{2.066493in}{0.889998in}}%
\pgfpathlineto{\pgfqpoint{2.070387in}{1.871953in}}%
\pgfpathlineto{\pgfqpoint{2.072769in}{0.868350in}}%
\pgfpathlineto{\pgfqpoint{2.075957in}{1.733426in}}%
\pgfpathlineto{\pgfqpoint{2.079697in}{0.736388in}}%
\pgfpathlineto{\pgfqpoint{2.083355in}{1.895202in}}%
\pgfpathlineto{\pgfqpoint{2.085646in}{0.708493in}}%
\pgfpathlineto{\pgfqpoint{2.088859in}{1.773593in}}%
\pgfpathlineto{\pgfqpoint{2.091816in}{0.758955in}}%
\pgfpathlineto{\pgfqpoint{2.094303in}{1.790745in}}%
\pgfpathlineto{\pgfqpoint{2.097763in}{0.724848in}}%
\pgfpathlineto{\pgfqpoint{2.100967in}{1.798581in}}%
\pgfpathlineto{\pgfqpoint{2.104042in}{0.659050in}}%
\pgfpathlineto{\pgfqpoint{2.106783in}{1.737604in}}%
\pgfpathlineto{\pgfqpoint{2.109930in}{0.755907in}}%
\pgfpathlineto{\pgfqpoint{2.112860in}{1.680340in}}%
\pgfpathlineto{\pgfqpoint{2.117352in}{0.695983in}}%
\pgfpathlineto{\pgfqpoint{2.119138in}{1.729551in}}%
\pgfpathlineto{\pgfqpoint{2.122355in}{0.725559in}}%
\pgfpathlineto{\pgfqpoint{2.125318in}{1.687704in}}%
\pgfpathlineto{\pgfqpoint{2.130345in}{0.526279in}}%
\pgfpathlineto{\pgfqpoint{2.131498in}{1.628819in}}%
\pgfpathlineto{\pgfqpoint{2.134746in}{0.679193in}}%
\pgfpathlineto{\pgfqpoint{2.137770in}{1.702910in}}%
\pgfpathlineto{\pgfqpoint{2.142132in}{0.600600in}}%
\pgfpathlineto{\pgfqpoint{2.143901in}{1.742906in}}%
\pgfpathlineto{\pgfqpoint{2.147428in}{0.696343in}}%
\pgfpathlineto{\pgfqpoint{2.150762in}{1.893783in}}%
\pgfpathlineto{\pgfqpoint{2.153336in}{0.731811in}}%
\pgfpathlineto{\pgfqpoint{2.156385in}{1.673946in}}%
\pgfpathlineto{\pgfqpoint{2.160821in}{0.568414in}}%
\pgfpathlineto{\pgfqpoint{2.162712in}{1.777740in}}%
\pgfpathlineto{\pgfqpoint{2.165885in}{0.731896in}}%
\pgfpathlineto{\pgfqpoint{2.170425in}{1.762483in}}%
\pgfpathlineto{\pgfqpoint{2.171725in}{0.741743in}}%
\pgfpathlineto{\pgfqpoint{2.176170in}{1.807107in}}%
\pgfpathlineto{\pgfqpoint{2.177876in}{0.734220in}}%
\pgfpathlineto{\pgfqpoint{2.181719in}{1.742879in}}%
\pgfpathlineto{\pgfqpoint{2.184786in}{0.637132in}}%
\pgfpathlineto{\pgfqpoint{2.187804in}{1.711301in}}%
\pgfpathlineto{\pgfqpoint{2.190822in}{0.796994in}}%
\pgfpathlineto{\pgfqpoint{2.194030in}{1.765018in}}%
\pgfpathlineto{\pgfqpoint{2.196480in}{0.734134in}}%
\pgfpathlineto{\pgfqpoint{2.199971in}{1.708051in}}%
\pgfpathlineto{\pgfqpoint{2.202793in}{0.700391in}}%
\pgfpathlineto{\pgfqpoint{2.205995in}{1.729830in}}%
\pgfpathlineto{\pgfqpoint{2.209430in}{0.708870in}}%
\pgfpathlineto{\pgfqpoint{2.212091in}{1.708539in}}%
\pgfpathlineto{\pgfqpoint{2.215124in}{0.802817in}}%
\pgfpathlineto{\pgfqpoint{2.218453in}{1.770323in}}%
\pgfpathlineto{\pgfqpoint{2.222588in}{0.633481in}}%
\pgfpathlineto{\pgfqpoint{2.224842in}{1.669216in}}%
\pgfpathlineto{\pgfqpoint{2.228340in}{0.616188in}}%
\pgfpathlineto{\pgfqpoint{2.231086in}{1.649206in}}%
\pgfpathlineto{\pgfqpoint{2.234532in}{0.693697in}}%
\pgfpathlineto{\pgfqpoint{2.236924in}{1.721962in}}%
\pgfpathlineto{\pgfqpoint{2.239974in}{0.639059in}}%
\pgfpathlineto{\pgfqpoint{2.243678in}{1.666486in}}%
\pgfpathlineto{\pgfqpoint{2.246729in}{0.610227in}}%
\pgfpathlineto{\pgfqpoint{2.249168in}{1.672323in}}%
\pgfpathlineto{\pgfqpoint{2.252513in}{0.635741in}}%
\pgfpathlineto{\pgfqpoint{2.255514in}{1.627386in}}%
\pgfpathlineto{\pgfqpoint{2.258765in}{0.649197in}}%
\pgfpathlineto{\pgfqpoint{2.261627in}{1.661287in}}%
\pgfpathlineto{\pgfqpoint{2.264629in}{0.544615in}}%
\pgfpathlineto{\pgfqpoint{2.267819in}{1.653934in}}%
\pgfpathlineto{\pgfqpoint{2.270841in}{0.690601in}}%
\pgfpathlineto{\pgfqpoint{2.274191in}{1.666476in}}%
\pgfpathlineto{\pgfqpoint{2.277140in}{0.714166in}}%
\pgfpathlineto{\pgfqpoint{2.280253in}{1.694370in}}%
\pgfpathlineto{\pgfqpoint{2.284268in}{0.724308in}}%
\pgfpathlineto{\pgfqpoint{2.286421in}{1.752524in}}%
\pgfpathlineto{\pgfqpoint{2.290522in}{0.661274in}}%
\pgfpathlineto{\pgfqpoint{2.293292in}{1.753204in}}%
\pgfpathlineto{\pgfqpoint{2.296500in}{0.732384in}}%
\pgfpathlineto{\pgfqpoint{2.298788in}{1.717465in}}%
\pgfpathlineto{\pgfqpoint{2.301851in}{0.797528in}}%
\pgfpathlineto{\pgfqpoint{2.304852in}{1.711060in}}%
\pgfpathlineto{\pgfqpoint{2.308183in}{0.706012in}}%
\pgfpathlineto{\pgfqpoint{2.311448in}{1.897168in}}%
\pgfpathlineto{\pgfqpoint{2.314869in}{0.678070in}}%
\pgfpathlineto{\pgfqpoint{2.317238in}{1.683229in}}%
\pgfpathlineto{\pgfqpoint{2.320667in}{0.664946in}}%
\pgfpathlineto{\pgfqpoint{2.323745in}{1.738181in}}%
\pgfpathlineto{\pgfqpoint{2.326656in}{0.751406in}}%
\pgfpathlineto{\pgfqpoint{2.330209in}{1.805635in}}%
\pgfpathlineto{\pgfqpoint{2.333297in}{0.810478in}}%
\pgfpathlineto{\pgfqpoint{2.336182in}{1.772065in}}%
\pgfpathlineto{\pgfqpoint{2.339317in}{0.710491in}}%
\pgfpathlineto{\pgfqpoint{2.342089in}{1.737886in}}%
\pgfpathlineto{\pgfqpoint{2.345341in}{0.860003in}}%
\pgfpathlineto{\pgfqpoint{2.348724in}{1.745804in}}%
\pgfpathlineto{\pgfqpoint{2.352132in}{0.771360in}}%
\pgfpathlineto{\pgfqpoint{2.354543in}{1.740617in}}%
\pgfpathlineto{\pgfqpoint{2.357584in}{0.797746in}}%
\pgfpathlineto{\pgfqpoint{2.360813in}{1.721577in}}%
\pgfpathlineto{\pgfqpoint{2.364399in}{0.742717in}}%
\pgfpathlineto{\pgfqpoint{2.367107in}{1.771192in}}%
\pgfpathlineto{\pgfqpoint{2.370754in}{0.657142in}}%
\pgfpathlineto{\pgfqpoint{2.373271in}{1.680846in}}%
\pgfpathlineto{\pgfqpoint{2.376070in}{0.763110in}}%
\pgfpathlineto{\pgfqpoint{2.379314in}{1.639492in}}%
\pgfpathlineto{\pgfqpoint{2.382536in}{0.713978in}}%
\pgfpathlineto{\pgfqpoint{2.385845in}{1.740200in}}%
\pgfpathlineto{\pgfqpoint{2.388790in}{0.735711in}}%
\pgfpathlineto{\pgfqpoint{2.391617in}{1.792473in}}%
\pgfpathlineto{\pgfqpoint{2.394794in}{0.818250in}}%
\pgfpathlineto{\pgfqpoint{2.397804in}{1.806310in}}%
\pgfpathlineto{\pgfqpoint{2.401268in}{0.782967in}}%
\pgfpathlineto{\pgfqpoint{2.404505in}{1.826103in}}%
\pgfpathlineto{\pgfqpoint{2.407269in}{0.792043in}}%
\pgfpathlineto{\pgfqpoint{2.410839in}{1.789675in}}%
\pgfpathlineto{\pgfqpoint{2.413376in}{0.811548in}}%
\pgfpathlineto{\pgfqpoint{2.417145in}{1.854965in}}%
\pgfpathlineto{\pgfqpoint{2.419551in}{0.848813in}}%
\pgfpathlineto{\pgfqpoint{2.422643in}{1.810693in}}%
\pgfpathlineto{\pgfqpoint{2.426128in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{2.428949in}{1.798494in}}%
\pgfpathlineto{\pgfqpoint{2.432561in}{0.844391in}}%
\pgfpathlineto{\pgfqpoint{2.435488in}{1.863327in}}%
\pgfpathlineto{\pgfqpoint{2.438242in}{0.838785in}}%
\pgfpathlineto{\pgfqpoint{2.441369in}{1.809195in}}%
\pgfpathlineto{\pgfqpoint{2.444166in}{0.851380in}}%
\pgfpathlineto{\pgfqpoint{2.447411in}{1.830919in}}%
\pgfpathlineto{\pgfqpoint{2.450601in}{0.859841in}}%
\pgfpathlineto{\pgfqpoint{2.454202in}{1.775117in}}%
\pgfpathlineto{\pgfqpoint{2.456594in}{0.888417in}}%
\pgfpathlineto{\pgfqpoint{2.461245in}{1.846452in}}%
\pgfpathlineto{\pgfqpoint{2.463662in}{0.760348in}}%
\pgfpathlineto{\pgfqpoint{2.466233in}{1.804570in}}%
\pgfpathlineto{\pgfqpoint{2.469126in}{0.822068in}}%
\pgfpathlineto{\pgfqpoint{2.472841in}{1.914343in}}%
\pgfpathlineto{\pgfqpoint{2.475739in}{0.820671in}}%
\pgfpathlineto{\pgfqpoint{2.479094in}{1.832475in}}%
\pgfpathlineto{\pgfqpoint{2.481677in}{0.742389in}}%
\pgfpathlineto{\pgfqpoint{2.485152in}{1.873299in}}%
\pgfpathlineto{\pgfqpoint{2.487855in}{0.820139in}}%
\pgfpathlineto{\pgfqpoint{2.490685in}{1.811316in}}%
\pgfpathlineto{\pgfqpoint{2.493859in}{0.825142in}}%
\pgfpathlineto{\pgfqpoint{2.497769in}{1.805439in}}%
\pgfpathlineto{\pgfqpoint{2.500203in}{0.876453in}}%
\pgfpathlineto{\pgfqpoint{2.503070in}{1.875550in}}%
\pgfpathlineto{\pgfqpoint{2.506821in}{0.701511in}}%
\pgfpathlineto{\pgfqpoint{2.509998in}{1.820910in}}%
\pgfpathlineto{\pgfqpoint{2.512723in}{0.857361in}}%
\pgfpathlineto{\pgfqpoint{2.515462in}{1.735102in}}%
\pgfpathlineto{\pgfqpoint{2.519238in}{0.723539in}}%
\pgfpathlineto{\pgfqpoint{2.521633in}{1.748376in}}%
\pgfpathlineto{\pgfqpoint{2.525298in}{0.726221in}}%
\pgfpathlineto{\pgfqpoint{2.527983in}{1.688118in}}%
\pgfpathlineto{\pgfqpoint{2.531049in}{0.763099in}}%
\pgfpathlineto{\pgfqpoint{2.535111in}{1.816027in}}%
\pgfpathlineto{\pgfqpoint{2.537483in}{0.771449in}}%
\pgfpathlineto{\pgfqpoint{2.541639in}{1.777512in}}%
\pgfpathlineto{\pgfqpoint{2.544403in}{0.671171in}}%
\pgfpathlineto{\pgfqpoint{2.546631in}{1.729558in}}%
\pgfpathlineto{\pgfqpoint{2.549883in}{0.701169in}}%
\pgfpathlineto{\pgfqpoint{2.552669in}{1.707264in}}%
\pgfpathlineto{\pgfqpoint{2.557078in}{0.722381in}}%
\pgfpathlineto{\pgfqpoint{2.558885in}{1.711162in}}%
\pgfpathlineto{\pgfqpoint{2.563533in}{0.699032in}}%
\pgfpathlineto{\pgfqpoint{2.565267in}{1.736939in}}%
\pgfpathlineto{\pgfqpoint{2.569288in}{0.645910in}}%
\pgfpathlineto{\pgfqpoint{2.571823in}{1.737940in}}%
\pgfpathlineto{\pgfqpoint{2.574759in}{0.607009in}}%
\pgfpathlineto{\pgfqpoint{2.577909in}{1.691843in}}%
\pgfpathlineto{\pgfqpoint{2.580802in}{0.702745in}}%
\pgfpathlineto{\pgfqpoint{2.584026in}{1.747936in}}%
\pgfpathlineto{\pgfqpoint{2.586703in}{0.759217in}}%
\pgfpathlineto{\pgfqpoint{2.589798in}{1.688682in}}%
\pgfpathlineto{\pgfqpoint{2.593201in}{0.677019in}}%
\pgfpathlineto{\pgfqpoint{2.596864in}{1.761554in}}%
\pgfpathlineto{\pgfqpoint{2.599367in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{2.602281in}{1.713036in}}%
\pgfpathlineto{\pgfqpoint{2.605789in}{0.749696in}}%
\pgfpathlineto{\pgfqpoint{2.608295in}{1.768177in}}%
\pgfpathlineto{\pgfqpoint{2.612038in}{0.674966in}}%
\pgfpathlineto{\pgfqpoint{2.614692in}{1.692534in}}%
\pgfpathlineto{\pgfqpoint{2.617606in}{0.715983in}}%
\pgfpathlineto{\pgfqpoint{2.621021in}{1.670428in}}%
\pgfpathlineto{\pgfqpoint{2.623847in}{0.687749in}}%
\pgfpathlineto{\pgfqpoint{2.627229in}{1.668518in}}%
\pgfpathlineto{\pgfqpoint{2.630029in}{0.593505in}}%
\pgfpathlineto{\pgfqpoint{2.633049in}{1.696896in}}%
\pgfpathlineto{\pgfqpoint{2.636438in}{0.714486in}}%
\pgfpathlineto{\pgfqpoint{2.640571in}{1.683428in}}%
\pgfpathlineto{\pgfqpoint{2.642682in}{0.671030in}}%
\pgfpathlineto{\pgfqpoint{2.645588in}{1.665352in}}%
\pgfpathlineto{\pgfqpoint{2.649438in}{0.544461in}}%
\pgfpathlineto{\pgfqpoint{2.651878in}{1.572166in}}%
\pgfpathlineto{\pgfqpoint{2.654870in}{0.708496in}}%
\pgfpathlineto{\pgfqpoint{2.658890in}{1.732946in}}%
\pgfpathlineto{\pgfqpoint{2.661616in}{0.669466in}}%
\pgfpathlineto{\pgfqpoint{2.664193in}{1.576577in}}%
\pgfpathlineto{\pgfqpoint{2.667181in}{0.681773in}}%
\pgfpathlineto{\pgfqpoint{2.671479in}{1.699470in}}%
\pgfpathlineto{\pgfqpoint{2.673387in}{0.600414in}}%
\pgfpathlineto{\pgfqpoint{2.676893in}{1.715129in}}%
\pgfpathlineto{\pgfqpoint{2.680440in}{0.592936in}}%
\pgfpathlineto{\pgfqpoint{2.683182in}{1.644231in}}%
\pgfpathlineto{\pgfqpoint{2.685942in}{0.646836in}}%
\pgfpathlineto{\pgfqpoint{2.688809in}{1.609968in}}%
\pgfpathlineto{\pgfqpoint{2.692120in}{0.718033in}}%
\pgfpathlineto{\pgfqpoint{2.695250in}{1.680986in}}%
\pgfpathlineto{\pgfqpoint{2.698602in}{0.581125in}}%
\pgfpathlineto{\pgfqpoint{2.701207in}{1.621357in}}%
\pgfpathlineto{\pgfqpoint{2.704750in}{0.612587in}}%
\pgfpathlineto{\pgfqpoint{2.708338in}{1.621774in}}%
\pgfpathlineto{\pgfqpoint{2.710691in}{0.684440in}}%
\pgfpathlineto{\pgfqpoint{2.715369in}{1.730314in}}%
\pgfpathlineto{\pgfqpoint{2.716789in}{0.646017in}}%
\pgfpathlineto{\pgfqpoint{2.720061in}{1.609926in}}%
\pgfpathlineto{\pgfqpoint{2.723801in}{0.588567in}}%
\pgfpathlineto{\pgfqpoint{2.726130in}{1.657554in}}%
\pgfpathlineto{\pgfqpoint{2.730569in}{0.509911in}}%
\pgfpathlineto{\pgfqpoint{2.732229in}{1.663564in}}%
\pgfpathlineto{\pgfqpoint{2.736020in}{0.644975in}}%
\pgfpathlineto{\pgfqpoint{2.739143in}{1.647333in}}%
\pgfpathlineto{\pgfqpoint{2.741614in}{0.616764in}}%
\pgfpathlineto{\pgfqpoint{2.744606in}{1.624702in}}%
\pgfpathlineto{\pgfqpoint{2.748034in}{0.635493in}}%
\pgfpathlineto{\pgfqpoint{2.751022in}{1.696958in}}%
\pgfpathlineto{\pgfqpoint{2.754005in}{0.634936in}}%
\pgfpathlineto{\pgfqpoint{2.757409in}{1.653377in}}%
\pgfpathlineto{\pgfqpoint{2.760257in}{0.690786in}}%
\pgfpathlineto{\pgfqpoint{2.764263in}{1.732830in}}%
\pgfpathlineto{\pgfqpoint{2.766606in}{0.647608in}}%
\pgfpathlineto{\pgfqpoint{2.770220in}{1.652768in}}%
\pgfpathlineto{\pgfqpoint{2.772399in}{0.654965in}}%
\pgfpathlineto{\pgfqpoint{2.776185in}{1.796048in}}%
\pgfpathlineto{\pgfqpoint{2.778575in}{0.702343in}}%
\pgfpathlineto{\pgfqpoint{2.782476in}{1.648178in}}%
\pgfpathlineto{\pgfqpoint{2.785327in}{0.661832in}}%
\pgfpathlineto{\pgfqpoint{2.788927in}{1.672497in}}%
\pgfpathlineto{\pgfqpoint{2.791066in}{0.716321in}}%
\pgfpathlineto{\pgfqpoint{2.794603in}{1.746679in}}%
\pgfpathlineto{\pgfqpoint{2.797166in}{0.713447in}}%
\pgfpathlineto{\pgfqpoint{2.801087in}{1.829264in}}%
\pgfpathlineto{\pgfqpoint{2.803357in}{0.702472in}}%
\pgfpathlineto{\pgfqpoint{2.807424in}{1.677585in}}%
\pgfpathlineto{\pgfqpoint{2.810269in}{0.740576in}}%
\pgfpathlineto{\pgfqpoint{2.812867in}{1.709116in}}%
\pgfpathlineto{\pgfqpoint{2.816582in}{0.676331in}}%
\pgfpathlineto{\pgfqpoint{2.818878in}{1.754862in}}%
\pgfpathlineto{\pgfqpoint{2.822165in}{0.695715in}}%
\pgfpathlineto{\pgfqpoint{2.825897in}{1.741469in}}%
\pgfpathlineto{\pgfqpoint{2.828138in}{0.719447in}}%
\pgfpathlineto{\pgfqpoint{2.831366in}{1.655480in}}%
\pgfpathlineto{\pgfqpoint{2.834482in}{0.724208in}}%
\pgfpathlineto{\pgfqpoint{2.838995in}{1.867958in}}%
\pgfpathlineto{\pgfqpoint{2.840503in}{0.867602in}}%
\pgfpathlineto{\pgfqpoint{2.844451in}{1.774901in}}%
\pgfpathlineto{\pgfqpoint{2.846741in}{0.745769in}}%
\pgfpathlineto{\pgfqpoint{2.850173in}{1.744235in}}%
\pgfpathlineto{\pgfqpoint{2.853461in}{0.768411in}}%
\pgfpathlineto{\pgfqpoint{2.856198in}{1.685818in}}%
\pgfpathlineto{\pgfqpoint{2.859439in}{0.630326in}}%
\pgfpathlineto{\pgfqpoint{2.862243in}{1.715714in}}%
\pgfpathlineto{\pgfqpoint{2.865358in}{0.754921in}}%
\pgfpathlineto{\pgfqpoint{2.868611in}{1.760313in}}%
\pgfpathlineto{\pgfqpoint{2.871835in}{0.644867in}}%
\pgfpathlineto{\pgfqpoint{2.874708in}{1.704982in}}%
\pgfpathlineto{\pgfqpoint{2.879707in}{0.551777in}}%
\pgfpathlineto{\pgfqpoint{2.880830in}{1.667501in}}%
\pgfpathlineto{\pgfqpoint{2.883852in}{0.743325in}}%
\pgfpathlineto{\pgfqpoint{2.887091in}{1.730275in}}%
\pgfpathlineto{\pgfqpoint{2.890779in}{0.762310in}}%
\pgfpathlineto{\pgfqpoint{2.893916in}{1.777451in}}%
\pgfpathlineto{\pgfqpoint{2.896803in}{0.749282in}}%
\pgfpathlineto{\pgfqpoint{2.899452in}{1.767511in}}%
\pgfpathlineto{\pgfqpoint{2.902822in}{0.783302in}}%
\pgfpathlineto{\pgfqpoint{2.905654in}{1.785450in}}%
\pgfpathlineto{\pgfqpoint{2.908755in}{0.834315in}}%
\pgfpathlineto{\pgfqpoint{2.912148in}{1.830131in}}%
\pgfpathlineto{\pgfqpoint{2.915208in}{0.815165in}}%
\pgfpathlineto{\pgfqpoint{2.918379in}{1.826702in}}%
\pgfpathlineto{\pgfqpoint{2.921592in}{0.813746in}}%
\pgfpathlineto{\pgfqpoint{2.924240in}{1.808747in}}%
\pgfpathlineto{\pgfqpoint{2.928232in}{0.835190in}}%
\pgfpathlineto{\pgfqpoint{2.930824in}{1.822982in}}%
\pgfpathlineto{\pgfqpoint{2.934305in}{0.812979in}}%
\pgfpathlineto{\pgfqpoint{2.936828in}{1.889217in}}%
\pgfpathlineto{\pgfqpoint{2.940253in}{0.830487in}}%
\pgfpathlineto{\pgfqpoint{2.942812in}{1.830945in}}%
\pgfpathlineto{\pgfqpoint{2.945912in}{0.861586in}}%
\pgfpathlineto{\pgfqpoint{2.949433in}{1.884236in}}%
\pgfpathlineto{\pgfqpoint{2.952824in}{0.804246in}}%
\pgfpathlineto{\pgfqpoint{2.955205in}{1.778426in}}%
\pgfpathlineto{\pgfqpoint{2.959372in}{0.853959in}}%
\pgfpathlineto{\pgfqpoint{2.961445in}{1.854930in}}%
\pgfpathlineto{\pgfqpoint{2.964373in}{0.942953in}}%
\pgfpathlineto{\pgfqpoint{2.968029in}{1.909100in}}%
\pgfpathlineto{\pgfqpoint{2.970682in}{0.963874in}}%
\pgfpathlineto{\pgfqpoint{2.974669in}{2.009049in}}%
\pgfpathlineto{\pgfqpoint{2.978025in}{0.914436in}}%
\pgfpathlineto{\pgfqpoint{2.980134in}{2.010916in}}%
\pgfpathlineto{\pgfqpoint{2.983024in}{1.066199in}}%
\pgfpathlineto{\pgfqpoint{2.986396in}{2.089498in}}%
\pgfpathlineto{\pgfqpoint{2.989273in}{1.074609in}}%
\pgfpathlineto{\pgfqpoint{2.992518in}{2.057651in}}%
\pgfpathlineto{\pgfqpoint{2.996153in}{1.058603in}}%
\pgfpathlineto{\pgfqpoint{2.998740in}{2.116376in}}%
\pgfpathlineto{\pgfqpoint{3.001548in}{1.054571in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.051913in}}%
\pgfpathlineto{\pgfqpoint{3.007742in}{1.104159in}}%
\pgfpathlineto{\pgfqpoint{3.011195in}{2.060062in}}%
\pgfpathlineto{\pgfqpoint{3.015703in}{0.987518in}}%
\pgfpathlineto{\pgfqpoint{3.017213in}{2.026072in}}%
\pgfpathlineto{\pgfqpoint{3.020235in}{1.091615in}}%
\pgfpathlineto{\pgfqpoint{3.024119in}{2.060192in}}%
\pgfpathlineto{\pgfqpoint{3.026715in}{1.040189in}}%
\pgfpathlineto{\pgfqpoint{3.029885in}{2.140157in}}%
\pgfpathlineto{\pgfqpoint{3.032612in}{1.090748in}}%
\pgfpathlineto{\pgfqpoint{3.035821in}{2.149254in}}%
\pgfpathlineto{\pgfqpoint{3.039775in}{1.095650in}}%
\pgfpathlineto{\pgfqpoint{3.041995in}{2.115382in}}%
\pgfpathlineto{\pgfqpoint{3.045263in}{1.108646in}}%
\pgfpathlineto{\pgfqpoint{3.048520in}{2.108196in}}%
\pgfpathlineto{\pgfqpoint{3.051588in}{1.108352in}}%
\pgfpathlineto{\pgfqpoint{3.055575in}{2.156870in}}%
\pgfpathlineto{\pgfqpoint{3.057777in}{1.103719in}}%
\pgfpathlineto{\pgfqpoint{3.060854in}{2.129942in}}%
\pgfpathlineto{\pgfqpoint{3.063991in}{1.130636in}}%
\pgfpathlineto{\pgfqpoint{3.067076in}{2.125996in}}%
\pgfpathlineto{\pgfqpoint{3.069643in}{1.143259in}}%
\pgfpathlineto{\pgfqpoint{3.073320in}{2.086989in}}%
\pgfpathlineto{\pgfqpoint{3.075899in}{1.188212in}}%
\pgfpathlineto{\pgfqpoint{3.079680in}{2.115543in}}%
\pgfpathlineto{\pgfqpoint{3.082507in}{1.134137in}}%
\pgfpathlineto{\pgfqpoint{3.085562in}{2.242691in}}%
\pgfpathlineto{\pgfqpoint{3.088257in}{1.142268in}}%
\pgfpathlineto{\pgfqpoint{3.091768in}{2.132090in}}%
\pgfpathlineto{\pgfqpoint{3.095586in}{1.013926in}}%
\pgfpathlineto{\pgfqpoint{3.098047in}{2.109079in}}%
\pgfpathlineto{\pgfqpoint{3.100801in}{1.193945in}}%
\pgfpathlineto{\pgfqpoint{3.104049in}{2.152720in}}%
\pgfpathlineto{\pgfqpoint{3.107309in}{1.020879in}}%
\pgfpathlineto{\pgfqpoint{3.111009in}{2.190652in}}%
\pgfpathlineto{\pgfqpoint{3.113023in}{1.148344in}}%
\pgfpathlineto{\pgfqpoint{3.117524in}{2.231626in}}%
\pgfpathlineto{\pgfqpoint{3.119174in}{1.206354in}}%
\pgfpathlineto{\pgfqpoint{3.122599in}{2.151536in}}%
\pgfpathlineto{\pgfqpoint{3.126123in}{1.164058in}}%
\pgfpathlineto{\pgfqpoint{3.128525in}{2.266264in}}%
\pgfpathlineto{\pgfqpoint{3.132170in}{1.159680in}}%
\pgfpathlineto{\pgfqpoint{3.134652in}{2.163097in}}%
\pgfpathlineto{\pgfqpoint{3.137787in}{1.143762in}}%
\pgfpathlineto{\pgfqpoint{3.141903in}{2.147242in}}%
\pgfpathlineto{\pgfqpoint{3.145315in}{1.053187in}}%
\pgfpathlineto{\pgfqpoint{3.147516in}{2.150224in}}%
\pgfpathlineto{\pgfqpoint{3.151352in}{1.041084in}}%
\pgfpathlineto{\pgfqpoint{3.153543in}{2.133475in}}%
\pgfpathlineto{\pgfqpoint{3.156764in}{1.154491in}}%
\pgfpathlineto{\pgfqpoint{3.161393in}{2.217569in}}%
\pgfpathlineto{\pgfqpoint{3.162668in}{1.221786in}}%
\pgfpathlineto{\pgfqpoint{3.165754in}{2.140652in}}%
\pgfpathlineto{\pgfqpoint{3.168956in}{1.191094in}}%
\pgfpathlineto{\pgfqpoint{3.172278in}{2.190552in}}%
\pgfpathlineto{\pgfqpoint{3.175040in}{1.211029in}}%
\pgfpathlineto{\pgfqpoint{3.178331in}{2.141626in}}%
\pgfpathlineto{\pgfqpoint{3.181093in}{1.152387in}}%
\pgfpathlineto{\pgfqpoint{3.184666in}{2.187640in}}%
\pgfpathlineto{\pgfqpoint{3.189015in}{1.104555in}}%
\pgfpathlineto{\pgfqpoint{3.191560in}{2.287249in}}%
\pgfpathlineto{\pgfqpoint{3.193540in}{1.200854in}}%
\pgfpathlineto{\pgfqpoint{3.196931in}{2.116186in}}%
\pgfpathlineto{\pgfqpoint{3.199885in}{1.172236in}}%
\pgfpathlineto{\pgfqpoint{3.203260in}{2.197795in}}%
\pgfpathlineto{\pgfqpoint{3.208278in}{1.045347in}}%
\pgfpathlineto{\pgfqpoint{3.209195in}{2.277182in}}%
\pgfpathlineto{\pgfqpoint{3.212925in}{1.121802in}}%
\pgfpathlineto{\pgfqpoint{3.216182in}{2.259146in}}%
\pgfpathlineto{\pgfqpoint{3.218438in}{1.236711in}}%
\pgfpathlineto{\pgfqpoint{3.222023in}{2.132436in}}%
\pgfpathlineto{\pgfqpoint{3.225650in}{1.166121in}}%
\pgfpathlineto{\pgfqpoint{3.227538in}{2.215892in}}%
\pgfpathlineto{\pgfqpoint{3.231335in}{1.148757in}}%
\pgfpathlineto{\pgfqpoint{3.234019in}{2.116748in}}%
\pgfpathlineto{\pgfqpoint{3.236882in}{1.087955in}}%
\pgfpathlineto{\pgfqpoint{3.240232in}{2.105718in}}%
\pgfpathlineto{\pgfqpoint{3.245247in}{1.052815in}}%
\pgfpathlineto{\pgfqpoint{3.246668in}{2.142523in}}%
\pgfpathlineto{\pgfqpoint{3.249817in}{1.226781in}}%
\pgfpathlineto{\pgfqpoint{3.253023in}{2.236447in}}%
\pgfpathlineto{\pgfqpoint{3.256078in}{1.153415in}}%
\pgfpathlineto{\pgfqpoint{3.259516in}{2.284358in}}%
\pgfpathlineto{\pgfqpoint{3.261748in}{1.141085in}}%
\pgfpathlineto{\pgfqpoint{3.265207in}{2.190654in}}%
\pgfpathlineto{\pgfqpoint{3.267926in}{1.227591in}}%
\pgfpathlineto{\pgfqpoint{3.271298in}{2.187721in}}%
\pgfpathlineto{\pgfqpoint{3.274039in}{1.058130in}}%
\pgfpathlineto{\pgfqpoint{3.277396in}{2.173345in}}%
\pgfpathlineto{\pgfqpoint{3.280431in}{1.103605in}}%
\pgfpathlineto{\pgfqpoint{3.283720in}{2.216093in}}%
\pgfpathlineto{\pgfqpoint{3.286732in}{1.233706in}}%
\pgfpathlineto{\pgfqpoint{3.289755in}{2.224814in}}%
\pgfpathlineto{\pgfqpoint{3.292966in}{1.163428in}}%
\pgfpathlineto{\pgfqpoint{3.295724in}{2.086722in}}%
\pgfpathlineto{\pgfqpoint{3.298767in}{1.172788in}}%
\pgfpathlineto{\pgfqpoint{3.302366in}{2.245857in}}%
\pgfpathlineto{\pgfqpoint{3.305115in}{1.204705in}}%
\pgfpathlineto{\pgfqpoint{3.308100in}{2.221973in}}%
\pgfpathlineto{\pgfqpoint{3.311512in}{1.152524in}}%
\pgfpathlineto{\pgfqpoint{3.314352in}{2.174983in}}%
\pgfpathlineto{\pgfqpoint{3.317366in}{1.177280in}}%
\pgfpathlineto{\pgfqpoint{3.321704in}{2.175747in}}%
\pgfpathlineto{\pgfqpoint{3.323676in}{1.111170in}}%
\pgfpathlineto{\pgfqpoint{3.327084in}{2.147805in}}%
\pgfpathlineto{\pgfqpoint{3.329990in}{1.108999in}}%
\pgfpathlineto{\pgfqpoint{3.332849in}{2.165495in}}%
\pgfpathlineto{\pgfqpoint{3.336702in}{1.182633in}}%
\pgfpathlineto{\pgfqpoint{3.339317in}{2.205944in}}%
\pgfpathlineto{\pgfqpoint{3.342161in}{1.108517in}}%
\pgfpathlineto{\pgfqpoint{3.345235in}{2.077278in}}%
\pgfpathlineto{\pgfqpoint{3.349861in}{1.072344in}}%
\pgfpathlineto{\pgfqpoint{3.351670in}{2.115844in}}%
\pgfpathlineto{\pgfqpoint{3.355841in}{1.144066in}}%
\pgfpathlineto{\pgfqpoint{3.357801in}{2.202958in}}%
\pgfpathlineto{\pgfqpoint{3.360767in}{1.260308in}}%
\pgfpathlineto{\pgfqpoint{3.363898in}{2.140886in}}%
\pgfpathlineto{\pgfqpoint{3.367168in}{1.172115in}}%
\pgfpathlineto{\pgfqpoint{3.370061in}{2.257481in}}%
\pgfpathlineto{\pgfqpoint{3.373498in}{1.220842in}}%
\pgfpathlineto{\pgfqpoint{3.376269in}{2.165500in}}%
\pgfpathlineto{\pgfqpoint{3.379641in}{1.244985in}}%
\pgfpathlineto{\pgfqpoint{3.383412in}{2.232983in}}%
\pgfpathlineto{\pgfqpoint{3.385490in}{1.255587in}}%
\pgfpathlineto{\pgfqpoint{3.389074in}{2.232475in}}%
\pgfpathlineto{\pgfqpoint{3.392530in}{1.202951in}}%
\pgfpathlineto{\pgfqpoint{3.394956in}{2.226570in}}%
\pgfpathlineto{\pgfqpoint{3.397871in}{1.233427in}}%
\pgfpathlineto{\pgfqpoint{3.401166in}{2.189840in}}%
\pgfpathlineto{\pgfqpoint{3.405027in}{1.159462in}}%
\pgfpathlineto{\pgfqpoint{3.407206in}{2.182023in}}%
\pgfpathlineto{\pgfqpoint{3.411294in}{1.086386in}}%
\pgfpathlineto{\pgfqpoint{3.413766in}{2.246122in}}%
\pgfpathlineto{\pgfqpoint{3.416557in}{1.266528in}}%
\pgfpathlineto{\pgfqpoint{3.419901in}{2.261986in}}%
\pgfpathlineto{\pgfqpoint{3.422690in}{1.242741in}}%
\pgfpathlineto{\pgfqpoint{3.425913in}{2.244927in}}%
\pgfpathlineto{\pgfqpoint{3.429001in}{1.218648in}}%
\pgfpathlineto{\pgfqpoint{3.432301in}{2.222558in}}%
\pgfpathlineto{\pgfqpoint{3.435348in}{1.201857in}}%
\pgfpathlineto{\pgfqpoint{3.438514in}{2.207047in}}%
\pgfpathlineto{\pgfqpoint{3.442165in}{1.209792in}}%
\pgfpathlineto{\pgfqpoint{3.444290in}{2.282323in}}%
\pgfpathlineto{\pgfqpoint{3.448067in}{1.248726in}}%
\pgfpathlineto{\pgfqpoint{3.451869in}{2.259948in}}%
\pgfpathlineto{\pgfqpoint{3.454666in}{1.184053in}}%
\pgfpathlineto{\pgfqpoint{3.456934in}{2.111278in}}%
\pgfpathlineto{\pgfqpoint{3.460024in}{1.229675in}}%
\pgfpathlineto{\pgfqpoint{3.463550in}{2.187228in}}%
\pgfpathlineto{\pgfqpoint{3.466438in}{1.135976in}}%
\pgfpathlineto{\pgfqpoint{3.469081in}{2.210116in}}%
\pgfpathlineto{\pgfqpoint{3.472184in}{1.213009in}}%
\pgfpathlineto{\pgfqpoint{3.475807in}{2.197324in}}%
\pgfpathlineto{\pgfqpoint{3.479243in}{1.207641in}}%
\pgfpathlineto{\pgfqpoint{3.481889in}{2.145370in}}%
\pgfpathlineto{\pgfqpoint{3.485159in}{1.173837in}}%
\pgfpathlineto{\pgfqpoint{3.488928in}{2.184268in}}%
\pgfpathlineto{\pgfqpoint{3.490888in}{1.180901in}}%
\pgfpathlineto{\pgfqpoint{3.494874in}{2.275832in}}%
\pgfpathlineto{\pgfqpoint{3.497320in}{1.179099in}}%
\pgfpathlineto{\pgfqpoint{3.501508in}{2.172309in}}%
\pgfpathlineto{\pgfqpoint{3.503206in}{1.178215in}}%
\pgfpathlineto{\pgfqpoint{3.506331in}{2.101553in}}%
\pgfpathlineto{\pgfqpoint{3.509456in}{1.152182in}}%
\pgfpathlineto{\pgfqpoint{3.512738in}{2.156626in}}%
\pgfpathlineto{\pgfqpoint{3.515853in}{1.182796in}}%
\pgfpathlineto{\pgfqpoint{3.518679in}{2.127870in}}%
\pgfpathlineto{\pgfqpoint{3.522807in}{1.129659in}}%
\pgfpathlineto{\pgfqpoint{3.524858in}{2.159841in}}%
\pgfpathlineto{\pgfqpoint{3.527904in}{1.176611in}}%
\pgfpathlineto{\pgfqpoint{3.531286in}{2.171293in}}%
\pgfpathlineto{\pgfqpoint{3.534279in}{1.205229in}}%
\pgfpathlineto{\pgfqpoint{3.538018in}{2.156584in}}%
\pgfpathlineto{\pgfqpoint{3.541189in}{1.115504in}}%
\pgfpathlineto{\pgfqpoint{3.543498in}{2.142552in}}%
\pgfpathlineto{\pgfqpoint{3.546575in}{1.225501in}}%
\pgfpathlineto{\pgfqpoint{3.550091in}{2.130148in}}%
\pgfpathlineto{\pgfqpoint{3.552865in}{1.125731in}}%
\pgfpathlineto{\pgfqpoint{3.556356in}{2.232123in}}%
\pgfpathlineto{\pgfqpoint{3.559226in}{1.057722in}}%
\pgfpathlineto{\pgfqpoint{3.562090in}{2.184102in}}%
\pgfpathlineto{\pgfqpoint{3.566357in}{1.078651in}}%
\pgfpathlineto{\pgfqpoint{3.568304in}{2.115827in}}%
\pgfpathlineto{\pgfqpoint{3.571721in}{1.174131in}}%
\pgfpathlineto{\pgfqpoint{3.575195in}{2.175014in}}%
\pgfpathlineto{\pgfqpoint{3.577893in}{1.222409in}}%
\pgfpathlineto{\pgfqpoint{3.580646in}{2.167908in}}%
\pgfpathlineto{\pgfqpoint{3.584371in}{1.081170in}}%
\pgfpathlineto{\pgfqpoint{3.587409in}{2.180374in}}%
\pgfpathlineto{\pgfqpoint{3.590025in}{1.095128in}}%
\pgfpathlineto{\pgfqpoint{3.593695in}{2.095097in}}%
\pgfpathlineto{\pgfqpoint{3.596260in}{1.148190in}}%
\pgfpathlineto{\pgfqpoint{3.599296in}{2.098725in}}%
\pgfpathlineto{\pgfqpoint{3.603757in}{1.069476in}}%
\pgfpathlineto{\pgfqpoint{3.605354in}{2.132930in}}%
\pgfpathlineto{\pgfqpoint{3.609098in}{1.117512in}}%
\pgfpathlineto{\pgfqpoint{3.611734in}{2.241785in}}%
\pgfpathlineto{\pgfqpoint{3.614885in}{1.143460in}}%
\pgfpathlineto{\pgfqpoint{3.617753in}{2.166962in}}%
\pgfpathlineto{\pgfqpoint{3.621275in}{1.114458in}}%
\pgfpathlineto{\pgfqpoint{3.626045in}{2.327946in}}%
\pgfpathlineto{\pgfqpoint{3.627716in}{1.198076in}}%
\pgfpathlineto{\pgfqpoint{3.630776in}{2.233241in}}%
\pgfpathlineto{\pgfqpoint{3.633465in}{1.162894in}}%
\pgfpathlineto{\pgfqpoint{3.636977in}{2.194581in}}%
\pgfpathlineto{\pgfqpoint{3.639382in}{1.245709in}}%
\pgfpathlineto{\pgfqpoint{3.644617in}{2.304238in}}%
\pgfpathlineto{\pgfqpoint{3.645762in}{1.272723in}}%
\pgfpathlineto{\pgfqpoint{3.648883in}{2.200823in}}%
\pgfpathlineto{\pgfqpoint{3.653051in}{1.123675in}}%
\pgfpathlineto{\pgfqpoint{3.654941in}{2.183745in}}%
\pgfpathlineto{\pgfqpoint{3.658342in}{1.196663in}}%
\pgfpathlineto{\pgfqpoint{3.661651in}{2.222683in}}%
\pgfpathlineto{\pgfqpoint{3.664759in}{1.154717in}}%
\pgfpathlineto{\pgfqpoint{3.668146in}{2.255017in}}%
\pgfpathlineto{\pgfqpoint{3.670388in}{1.194941in}}%
\pgfpathlineto{\pgfqpoint{3.673527in}{2.322298in}}%
\pgfpathlineto{\pgfqpoint{3.676882in}{1.260639in}}%
\pgfpathlineto{\pgfqpoint{3.681611in}{2.307266in}}%
\pgfpathlineto{\pgfqpoint{3.683248in}{1.278412in}}%
\pgfpathlineto{\pgfqpoint{3.686046in}{2.279383in}}%
\pgfpathlineto{\pgfqpoint{3.689143in}{1.265001in}}%
\pgfpathlineto{\pgfqpoint{3.692668in}{2.261825in}}%
\pgfpathlineto{\pgfqpoint{3.695872in}{1.291000in}}%
\pgfpathlineto{\pgfqpoint{3.698172in}{2.289700in}}%
\pgfpathlineto{\pgfqpoint{3.701311in}{1.334439in}}%
\pgfpathlineto{\pgfqpoint{3.704506in}{2.279686in}}%
\pgfpathlineto{\pgfqpoint{3.707602in}{1.332628in}}%
\pgfpathlineto{\pgfqpoint{3.710804in}{2.336382in}}%
\pgfpathlineto{\pgfqpoint{3.713748in}{1.361871in}}%
\pgfpathlineto{\pgfqpoint{3.716809in}{2.340835in}}%
\pgfpathlineto{\pgfqpoint{3.720142in}{1.388516in}}%
\pgfpathlineto{\pgfqpoint{3.723578in}{2.324893in}}%
\pgfpathlineto{\pgfqpoint{3.726766in}{1.263075in}}%
\pgfpathlineto{\pgfqpoint{3.729917in}{2.330861in}}%
\pgfpathlineto{\pgfqpoint{3.732702in}{1.325851in}}%
\pgfpathlineto{\pgfqpoint{3.735848in}{2.350469in}}%
\pgfpathlineto{\pgfqpoint{3.738843in}{1.352877in}}%
\pgfpathlineto{\pgfqpoint{3.741655in}{2.347272in}}%
\pgfpathlineto{\pgfqpoint{3.744940in}{1.371811in}}%
\pgfpathlineto{\pgfqpoint{3.748203in}{2.282375in}}%
\pgfpathlineto{\pgfqpoint{3.750866in}{1.390164in}}%
\pgfpathlineto{\pgfqpoint{3.754119in}{2.282886in}}%
\pgfpathlineto{\pgfqpoint{3.757119in}{1.288935in}}%
\pgfpathlineto{\pgfqpoint{3.760390in}{2.340751in}}%
\pgfpathlineto{\pgfqpoint{3.763334in}{1.364268in}}%
\pgfpathlineto{\pgfqpoint{3.766348in}{2.263976in}}%
\pgfpathlineto{\pgfqpoint{3.769504in}{1.362879in}}%
\pgfpathlineto{\pgfqpoint{3.773591in}{2.324090in}}%
\pgfpathlineto{\pgfqpoint{3.775677in}{1.355020in}}%
\pgfpathlineto{\pgfqpoint{3.778736in}{2.257003in}}%
\pgfpathlineto{\pgfqpoint{3.782024in}{1.307885in}}%
\pgfpathlineto{\pgfqpoint{3.785779in}{2.352014in}}%
\pgfpathlineto{\pgfqpoint{3.790087in}{1.138459in}}%
\pgfpathlineto{\pgfqpoint{3.791076in}{2.159669in}}%
\pgfpathlineto{\pgfqpoint{3.795146in}{1.246066in}}%
\pgfpathlineto{\pgfqpoint{3.797317in}{2.174220in}}%
\pgfpathlineto{\pgfqpoint{3.800619in}{1.222292in}}%
\pgfpathlineto{\pgfqpoint{3.803446in}{2.379178in}}%
\pgfpathlineto{\pgfqpoint{3.806707in}{1.273600in}}%
\pgfpathlineto{\pgfqpoint{3.810962in}{2.301196in}}%
\pgfpathlineto{\pgfqpoint{3.813047in}{1.301876in}}%
\pgfpathlineto{\pgfqpoint{3.816785in}{2.257857in}}%
\pgfpathlineto{\pgfqpoint{3.819803in}{1.277645in}}%
\pgfpathlineto{\pgfqpoint{3.822719in}{2.362293in}}%
\pgfpathlineto{\pgfqpoint{3.826051in}{1.214922in}}%
\pgfpathlineto{\pgfqpoint{3.828409in}{2.239411in}}%
\pgfpathlineto{\pgfqpoint{3.831643in}{1.297881in}}%
\pgfpathlineto{\pgfqpoint{3.834405in}{1.574171in}}%
\pgfpathlineto{\pgfqpoint{3.834405in}{1.574171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.589745in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988913in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.988913in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{3.988913in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{2.472642in}}%
\pgfpathlineto{\pgfqpoint{3.988913in}{2.472642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
