%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.750483in}}%
\pgfpathlineto{\pgfqpoint{0.530716in}{1.750483in}}%
\pgfpathlineto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615651in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.615651in}{1.750483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615651in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615651in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134113in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.134113in}{1.750483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134113in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134113in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652575in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.652575in}{1.750483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652575in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652575in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.171037in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.171037in}{1.750483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171037in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.171037in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.464996in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time in \unit{\second}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.377892in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.638787in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.638787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{0.638787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.600231in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.861126in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.861126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{0.861126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282643in, y=0.822570in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.083465in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.083465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{1.083465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374465in, y=1.044910in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.305805in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.305805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{1.305805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374465in, y=1.267249in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.528144in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.528144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{1.528144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.489588in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.750483in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.750483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{1.750483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.711928in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168059in,y=1.083465in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ampl. in arb. unit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.334036in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615651in}{1.090835in}}%
\pgfpathlineto{\pgfqpoint{0.616169in}{1.224404in}}%
\pgfpathlineto{\pgfqpoint{0.617517in}{0.913531in}}%
\pgfpathlineto{\pgfqpoint{0.620628in}{0.883035in}}%
\pgfpathlineto{\pgfqpoint{0.621250in}{1.077957in}}%
\pgfpathlineto{\pgfqpoint{0.623116in}{1.184730in}}%
\pgfpathlineto{\pgfqpoint{0.625398in}{0.930360in}}%
\pgfpathlineto{\pgfqpoint{0.627264in}{1.163139in}}%
\pgfpathlineto{\pgfqpoint{0.629027in}{0.948910in}}%
\pgfpathlineto{\pgfqpoint{0.630168in}{1.107285in}}%
\pgfpathlineto{\pgfqpoint{0.631619in}{0.989560in}}%
\pgfpathlineto{\pgfqpoint{0.634108in}{1.293997in}}%
\pgfpathlineto{\pgfqpoint{0.635145in}{0.995255in}}%
\pgfpathlineto{\pgfqpoint{0.637219in}{1.358064in}}%
\pgfpathlineto{\pgfqpoint{0.638670in}{1.057734in}}%
\pgfpathlineto{\pgfqpoint{0.641677in}{1.255821in}}%
\pgfpathlineto{\pgfqpoint{0.642714in}{0.901445in}}%
\pgfpathlineto{\pgfqpoint{0.644996in}{1.212147in}}%
\pgfpathlineto{\pgfqpoint{0.645825in}{1.013616in}}%
\pgfpathlineto{\pgfqpoint{0.648106in}{1.266381in}}%
\pgfpathlineto{\pgfqpoint{0.649247in}{1.083558in}}%
\pgfpathlineto{\pgfqpoint{0.651528in}{0.967643in}}%
\pgfpathlineto{\pgfqpoint{0.654328in}{1.329390in}}%
\pgfpathlineto{\pgfqpoint{0.655157in}{1.013870in}}%
\pgfpathlineto{\pgfqpoint{0.656402in}{1.246876in}}%
\pgfpathlineto{\pgfqpoint{0.658268in}{0.998176in}}%
\pgfpathlineto{\pgfqpoint{0.659927in}{1.313396in}}%
\pgfpathlineto{\pgfqpoint{0.661586in}{1.001843in}}%
\pgfpathlineto{\pgfqpoint{0.664490in}{0.888152in}}%
\pgfpathlineto{\pgfqpoint{0.665112in}{1.300870in}}%
\pgfpathlineto{\pgfqpoint{0.667289in}{0.983735in}}%
\pgfpathlineto{\pgfqpoint{0.669363in}{1.094726in}}%
\pgfpathlineto{\pgfqpoint{0.670815in}{0.881785in}}%
\pgfpathlineto{\pgfqpoint{0.673718in}{1.147334in}}%
\pgfpathlineto{\pgfqpoint{0.674444in}{0.856092in}}%
\pgfpathlineto{\pgfqpoint{0.676000in}{1.187764in}}%
\pgfpathlineto{\pgfqpoint{0.678592in}{0.940476in}}%
\pgfpathlineto{\pgfqpoint{0.680251in}{1.306281in}}%
\pgfpathlineto{\pgfqpoint{0.682532in}{0.850376in}}%
\pgfpathlineto{\pgfqpoint{0.683362in}{1.214418in}}%
\pgfpathlineto{\pgfqpoint{0.684813in}{0.918363in}}%
\pgfpathlineto{\pgfqpoint{0.687198in}{1.129400in}}%
\pgfpathlineto{\pgfqpoint{0.688546in}{0.907351in}}%
\pgfpathlineto{\pgfqpoint{0.689791in}{1.084641in}}%
\pgfpathlineto{\pgfqpoint{0.691553in}{0.896279in}}%
\pgfpathlineto{\pgfqpoint{0.693524in}{0.844032in}}%
\pgfpathlineto{\pgfqpoint{0.695286in}{1.200860in}}%
\pgfpathlineto{\pgfqpoint{0.697879in}{0.984884in}}%
\pgfpathlineto{\pgfqpoint{0.700782in}{1.306939in}}%
\pgfpathlineto{\pgfqpoint{0.702337in}{1.062406in}}%
\pgfpathlineto{\pgfqpoint{0.704826in}{1.025878in}}%
\pgfpathlineto{\pgfqpoint{0.705656in}{1.296207in}}%
\pgfpathlineto{\pgfqpoint{0.708248in}{1.403043in}}%
\pgfpathlineto{\pgfqpoint{0.709492in}{1.183707in}}%
\pgfpathlineto{\pgfqpoint{0.712085in}{1.362467in}}%
\pgfpathlineto{\pgfqpoint{0.713018in}{1.091484in}}%
\pgfpathlineto{\pgfqpoint{0.715818in}{1.381309in}}%
\pgfpathlineto{\pgfqpoint{0.716958in}{0.972396in}}%
\pgfpathlineto{\pgfqpoint{0.717995in}{1.169742in}}%
\pgfpathlineto{\pgfqpoint{0.720484in}{1.391036in}}%
\pgfpathlineto{\pgfqpoint{0.722454in}{1.140069in}}%
\pgfpathlineto{\pgfqpoint{0.724320in}{1.371597in}}%
\pgfpathlineto{\pgfqpoint{0.726083in}{1.063419in}}%
\pgfpathlineto{\pgfqpoint{0.727846in}{1.307389in}}%
\pgfpathlineto{\pgfqpoint{0.729712in}{1.059103in}}%
\pgfpathlineto{\pgfqpoint{0.731268in}{1.420710in}}%
\pgfpathlineto{\pgfqpoint{0.732408in}{1.255043in}}%
\pgfpathlineto{\pgfqpoint{0.735104in}{1.078852in}}%
\pgfpathlineto{\pgfqpoint{0.736452in}{1.398101in}}%
\pgfpathlineto{\pgfqpoint{0.737800in}{1.134483in}}%
\pgfpathlineto{\pgfqpoint{0.739874in}{1.283820in}}%
\pgfpathlineto{\pgfqpoint{0.741222in}{1.101298in}}%
\pgfpathlineto{\pgfqpoint{0.743711in}{1.411161in}}%
\pgfpathlineto{\pgfqpoint{0.745059in}{1.094926in}}%
\pgfpathlineto{\pgfqpoint{0.747858in}{1.374212in}}%
\pgfpathlineto{\pgfqpoint{0.749206in}{1.007888in}}%
\pgfpathlineto{\pgfqpoint{0.749932in}{1.278078in}}%
\pgfpathlineto{\pgfqpoint{0.752939in}{1.088519in}}%
\pgfpathlineto{\pgfqpoint{0.754910in}{1.315609in}}%
\pgfpathlineto{\pgfqpoint{0.756050in}{0.951544in}}%
\pgfpathlineto{\pgfqpoint{0.757917in}{0.978494in}}%
\pgfpathlineto{\pgfqpoint{0.759368in}{1.338949in}}%
\pgfpathlineto{\pgfqpoint{0.760716in}{1.104732in}}%
\pgfpathlineto{\pgfqpoint{0.762064in}{1.391249in}}%
\pgfpathlineto{\pgfqpoint{0.763827in}{1.224746in}}%
\pgfpathlineto{\pgfqpoint{0.766212in}{1.496517in}}%
\pgfpathlineto{\pgfqpoint{0.767353in}{1.225538in}}%
\pgfpathlineto{\pgfqpoint{0.769841in}{1.100613in}}%
\pgfpathlineto{\pgfqpoint{0.770878in}{1.487394in}}%
\pgfpathlineto{\pgfqpoint{0.773885in}{1.495872in}}%
\pgfpathlineto{\pgfqpoint{0.775130in}{1.024533in}}%
\pgfpathlineto{\pgfqpoint{0.776167in}{1.349766in}}%
\pgfpathlineto{\pgfqpoint{0.780522in}{0.960311in}}%
\pgfpathlineto{\pgfqpoint{0.783010in}{1.366589in}}%
\pgfpathlineto{\pgfqpoint{0.783632in}{1.130158in}}%
\pgfpathlineto{\pgfqpoint{0.786536in}{1.474046in}}%
\pgfpathlineto{\pgfqpoint{0.787884in}{1.198281in}}%
\pgfpathlineto{\pgfqpoint{0.789543in}{1.409163in}}%
\pgfpathlineto{\pgfqpoint{0.791098in}{1.212785in}}%
\pgfpathlineto{\pgfqpoint{0.792550in}{1.462078in}}%
\pgfpathlineto{\pgfqpoint{0.793794in}{1.286469in}}%
\pgfpathlineto{\pgfqpoint{0.797009in}{1.177588in}}%
\pgfpathlineto{\pgfqpoint{0.798046in}{1.492867in}}%
\pgfpathlineto{\pgfqpoint{0.800327in}{1.131117in}}%
\pgfpathlineto{\pgfqpoint{0.802193in}{1.358797in}}%
\pgfpathlineto{\pgfqpoint{0.802712in}{1.043050in}}%
\pgfpathlineto{\pgfqpoint{0.805511in}{1.267714in}}%
\pgfpathlineto{\pgfqpoint{0.806445in}{1.055804in}}%
\pgfpathlineto{\pgfqpoint{0.808000in}{1.297860in}}%
\pgfpathlineto{\pgfqpoint{0.810281in}{1.121133in}}%
\pgfpathlineto{\pgfqpoint{0.812770in}{1.300681in}}%
\pgfpathlineto{\pgfqpoint{0.814636in}{1.035685in}}%
\pgfpathlineto{\pgfqpoint{0.815051in}{1.285312in}}%
\pgfpathlineto{\pgfqpoint{0.818369in}{1.080136in}}%
\pgfpathlineto{\pgfqpoint{0.818473in}{1.354794in}}%
\pgfpathlineto{\pgfqpoint{0.820962in}{1.128969in}}%
\pgfpathlineto{\pgfqpoint{0.822413in}{1.397416in}}%
\pgfpathlineto{\pgfqpoint{0.825420in}{0.940180in}}%
\pgfpathlineto{\pgfqpoint{0.826561in}{1.412514in}}%
\pgfpathlineto{\pgfqpoint{0.827494in}{1.118370in}}%
\pgfpathlineto{\pgfqpoint{0.830294in}{1.303104in}}%
\pgfpathlineto{\pgfqpoint{0.831538in}{1.024478in}}%
\pgfpathlineto{\pgfqpoint{0.832886in}{1.222844in}}%
\pgfpathlineto{\pgfqpoint{0.835168in}{0.938125in}}%
\pgfpathlineto{\pgfqpoint{0.837138in}{1.292407in}}%
\pgfpathlineto{\pgfqpoint{0.838382in}{1.031799in}}%
\pgfpathlineto{\pgfqpoint{0.839937in}{1.303716in}}%
\pgfpathlineto{\pgfqpoint{0.842011in}{1.076446in}}%
\pgfpathlineto{\pgfqpoint{0.843670in}{1.282272in}}%
\pgfpathlineto{\pgfqpoint{0.846574in}{1.093233in}}%
\pgfpathlineto{\pgfqpoint{0.848025in}{1.316811in}}%
\pgfpathlineto{\pgfqpoint{0.849684in}{0.994749in}}%
\pgfpathlineto{\pgfqpoint{0.850410in}{1.254812in}}%
\pgfpathlineto{\pgfqpoint{0.851966in}{1.019277in}}%
\pgfpathlineto{\pgfqpoint{0.854558in}{1.441825in}}%
\pgfpathlineto{\pgfqpoint{0.856010in}{1.194968in}}%
\pgfpathlineto{\pgfqpoint{0.858395in}{1.307362in}}%
\pgfpathlineto{\pgfqpoint{0.860468in}{1.045037in}}%
\pgfpathlineto{\pgfqpoint{0.861817in}{1.312465in}}%
\pgfpathlineto{\pgfqpoint{0.864098in}{0.965324in}}%
\pgfpathlineto{\pgfqpoint{0.864927in}{1.209141in}}%
\pgfpathlineto{\pgfqpoint{0.866897in}{1.079421in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{1.275006in}}%
\pgfpathlineto{\pgfqpoint{0.869697in}{1.053391in}}%
\pgfpathlineto{\pgfqpoint{0.871771in}{1.379902in}}%
\pgfpathlineto{\pgfqpoint{0.873637in}{1.102086in}}%
\pgfpathlineto{\pgfqpoint{0.875400in}{1.345193in}}%
\pgfpathlineto{\pgfqpoint{0.876748in}{1.092158in}}%
\pgfpathlineto{\pgfqpoint{0.879859in}{1.359429in}}%
\pgfpathlineto{\pgfqpoint{0.880585in}{1.043209in}}%
\pgfpathlineto{\pgfqpoint{0.882970in}{1.351137in}}%
\pgfpathlineto{\pgfqpoint{0.885873in}{0.963056in}}%
\pgfpathlineto{\pgfqpoint{0.887532in}{1.323545in}}%
\pgfpathlineto{\pgfqpoint{0.890021in}{1.100902in}}%
\pgfpathlineto{\pgfqpoint{0.890850in}{1.292909in}}%
\pgfpathlineto{\pgfqpoint{0.892924in}{1.030776in}}%
\pgfpathlineto{\pgfqpoint{0.895724in}{1.404378in}}%
\pgfpathlineto{\pgfqpoint{0.897072in}{1.144856in}}%
\pgfpathlineto{\pgfqpoint{0.898005in}{1.426076in}}%
\pgfpathlineto{\pgfqpoint{0.900079in}{1.217935in}}%
\pgfpathlineto{\pgfqpoint{0.902257in}{1.341782in}}%
\pgfpathlineto{\pgfqpoint{0.903086in}{1.149588in}}%
\pgfpathlineto{\pgfqpoint{0.905575in}{1.033690in}}%
\pgfpathlineto{\pgfqpoint{0.907337in}{1.298269in}}%
\pgfpathlineto{\pgfqpoint{0.909826in}{1.449369in}}%
\pgfpathlineto{\pgfqpoint{0.910759in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{0.913041in}{1.266306in}}%
\pgfpathlineto{\pgfqpoint{0.914596in}{0.874379in}}%
\pgfpathlineto{\pgfqpoint{0.915737in}{1.357100in}}%
\pgfpathlineto{\pgfqpoint{0.917499in}{1.078707in}}%
\pgfpathlineto{\pgfqpoint{0.919884in}{1.360825in}}%
\pgfpathlineto{\pgfqpoint{0.921129in}{0.990552in}}%
\pgfpathlineto{\pgfqpoint{0.923721in}{1.004756in}}%
\pgfpathlineto{\pgfqpoint{0.925587in}{1.322001in}}%
\pgfpathlineto{\pgfqpoint{0.926624in}{1.052247in}}%
\pgfpathlineto{\pgfqpoint{0.927765in}{1.236144in}}%
\pgfpathlineto{\pgfqpoint{0.929735in}{0.931857in}}%
\pgfpathlineto{\pgfqpoint{0.931705in}{1.174975in}}%
\pgfpathlineto{\pgfqpoint{0.933261in}{0.944865in}}%
\pgfpathlineto{\pgfqpoint{0.934920in}{1.260249in}}%
\pgfpathlineto{\pgfqpoint{0.938030in}{1.043615in}}%
\pgfpathlineto{\pgfqpoint{0.938964in}{1.239363in}}%
\pgfpathlineto{\pgfqpoint{0.940312in}{1.010609in}}%
\pgfpathlineto{\pgfqpoint{0.942178in}{1.122663in}}%
\pgfpathlineto{\pgfqpoint{0.943734in}{0.874231in}}%
\pgfpathlineto{\pgfqpoint{0.946533in}{1.256252in}}%
\pgfpathlineto{\pgfqpoint{0.947155in}{0.968559in}}%
\pgfpathlineto{\pgfqpoint{0.948918in}{1.297434in}}%
\pgfpathlineto{\pgfqpoint{0.950681in}{0.997429in}}%
\pgfpathlineto{\pgfqpoint{0.954103in}{1.329736in}}%
\pgfpathlineto{\pgfqpoint{0.954725in}{1.133639in}}%
\pgfpathlineto{\pgfqpoint{0.956799in}{1.020157in}}%
\pgfpathlineto{\pgfqpoint{0.958562in}{1.301478in}}%
\pgfpathlineto{\pgfqpoint{0.960013in}{1.101719in}}%
\pgfpathlineto{\pgfqpoint{0.962606in}{1.327901in}}%
\pgfpathlineto{\pgfqpoint{0.964265in}{0.940133in}}%
\pgfpathlineto{\pgfqpoint{0.965302in}{1.259839in}}%
\pgfpathlineto{\pgfqpoint{0.967168in}{1.078432in}}%
\pgfpathlineto{\pgfqpoint{0.969035in}{1.312580in}}%
\pgfpathlineto{\pgfqpoint{0.970590in}{1.063735in}}%
\pgfpathlineto{\pgfqpoint{0.971834in}{1.369674in}}%
\pgfpathlineto{\pgfqpoint{0.973701in}{0.946407in}}%
\pgfpathlineto{\pgfqpoint{0.976293in}{1.230888in}}%
\pgfpathlineto{\pgfqpoint{0.977330in}{1.009711in}}%
\pgfpathlineto{\pgfqpoint{0.979715in}{1.249575in}}%
\pgfpathlineto{\pgfqpoint{0.980648in}{0.972000in}}%
\pgfpathlineto{\pgfqpoint{0.983344in}{1.343537in}}%
\pgfpathlineto{\pgfqpoint{0.984899in}{0.998915in}}%
\pgfpathlineto{\pgfqpoint{0.986973in}{1.360968in}}%
\pgfpathlineto{\pgfqpoint{0.987699in}{1.158975in}}%
\pgfpathlineto{\pgfqpoint{0.990810in}{1.298318in}}%
\pgfpathlineto{\pgfqpoint{0.991743in}{1.096533in}}%
\pgfpathlineto{\pgfqpoint{0.993506in}{1.054834in}}%
\pgfpathlineto{\pgfqpoint{0.994958in}{1.275380in}}%
\pgfpathlineto{\pgfqpoint{0.997135in}{1.155838in}}%
\pgfpathlineto{\pgfqpoint{0.998483in}{1.401011in}}%
\pgfpathlineto{\pgfqpoint{1.000972in}{1.480987in}}%
\pgfpathlineto{\pgfqpoint{1.002527in}{1.072067in}}%
\pgfpathlineto{\pgfqpoint{1.004912in}{1.012967in}}%
\pgfpathlineto{\pgfqpoint{1.006467in}{1.260891in}}%
\pgfpathlineto{\pgfqpoint{1.007297in}{0.923455in}}%
\pgfpathlineto{\pgfqpoint{1.009267in}{1.113085in}}%
\pgfpathlineto{\pgfqpoint{1.011134in}{0.874643in}}%
\pgfpathlineto{\pgfqpoint{1.012482in}{1.096356in}}%
\pgfpathlineto{\pgfqpoint{1.014348in}{1.156946in}}%
\pgfpathlineto{\pgfqpoint{1.015903in}{0.958630in}}%
\pgfpathlineto{\pgfqpoint{1.018496in}{0.859939in}}%
\pgfpathlineto{\pgfqpoint{1.020155in}{1.161625in}}%
\pgfpathlineto{\pgfqpoint{1.021399in}{0.949365in}}%
\pgfpathlineto{\pgfqpoint{1.023680in}{1.233788in}}%
\pgfpathlineto{\pgfqpoint{1.025028in}{1.012819in}}%
\pgfpathlineto{\pgfqpoint{1.028450in}{1.455961in}}%
\pgfpathlineto{\pgfqpoint{1.030006in}{0.996643in}}%
\pgfpathlineto{\pgfqpoint{1.032391in}{1.172293in}}%
\pgfpathlineto{\pgfqpoint{1.033739in}{0.823967in}}%
\pgfpathlineto{\pgfqpoint{1.036331in}{1.193482in}}%
\pgfpathlineto{\pgfqpoint{1.038301in}{0.910785in}}%
\pgfpathlineto{\pgfqpoint{1.038820in}{1.121431in}}%
\pgfpathlineto{\pgfqpoint{1.041930in}{1.218383in}}%
\pgfpathlineto{\pgfqpoint{1.042656in}{0.988642in}}%
\pgfpathlineto{\pgfqpoint{1.044937in}{1.273692in}}%
\pgfpathlineto{\pgfqpoint{1.047219in}{0.990386in}}%
\pgfpathlineto{\pgfqpoint{1.048774in}{1.188734in}}%
\pgfpathlineto{\pgfqpoint{1.050848in}{0.798244in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{1.057435in}}%
\pgfpathlineto{\pgfqpoint{1.053129in}{0.766032in}}%
\pgfpathlineto{\pgfqpoint{1.054996in}{1.082565in}}%
\pgfpathlineto{\pgfqpoint{1.056966in}{1.137066in}}%
\pgfpathlineto{\pgfqpoint{1.058728in}{0.823645in}}%
\pgfpathlineto{\pgfqpoint{1.060180in}{1.112169in}}%
\pgfpathlineto{\pgfqpoint{1.061943in}{0.801660in}}%
\pgfpathlineto{\pgfqpoint{1.064328in}{1.110968in}}%
\pgfpathlineto{\pgfqpoint{1.065365in}{0.849851in}}%
\pgfpathlineto{\pgfqpoint{1.068164in}{1.132772in}}%
\pgfpathlineto{\pgfqpoint{1.069305in}{0.846715in}}%
\pgfpathlineto{\pgfqpoint{1.071897in}{1.085716in}}%
\pgfpathlineto{\pgfqpoint{1.073764in}{0.778716in}}%
\pgfpathlineto{\pgfqpoint{1.074179in}{1.024447in}}%
\pgfpathlineto{\pgfqpoint{1.076564in}{0.819791in}}%
\pgfpathlineto{\pgfqpoint{1.079467in}{1.152387in}}%
\pgfpathlineto{\pgfqpoint{1.082370in}{0.805926in}}%
\pgfpathlineto{\pgfqpoint{1.082993in}{1.024530in}}%
\pgfpathlineto{\pgfqpoint{1.084755in}{1.150579in}}%
\pgfpathlineto{\pgfqpoint{1.086518in}{0.954872in}}%
\pgfpathlineto{\pgfqpoint{1.088488in}{1.118497in}}%
\pgfpathlineto{\pgfqpoint{1.090044in}{0.935634in}}%
\pgfpathlineto{\pgfqpoint{1.092843in}{1.239214in}}%
\pgfpathlineto{\pgfqpoint{1.093673in}{0.954234in}}%
\pgfpathlineto{\pgfqpoint{1.096576in}{0.725583in}}%
\pgfpathlineto{\pgfqpoint{1.097198in}{1.117089in}}%
\pgfpathlineto{\pgfqpoint{1.099894in}{0.948740in}}%
\pgfpathlineto{\pgfqpoint{1.101035in}{1.138488in}}%
\pgfpathlineto{\pgfqpoint{1.103005in}{0.916619in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{1.235430in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.992595in}}%
\pgfpathlineto{\pgfqpoint{1.108086in}{1.135410in}}%
\pgfpathlineto{\pgfqpoint{1.110886in}{1.119021in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.824042in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{0.779698in}}%
\pgfpathlineto{\pgfqpoint{1.114930in}{1.022809in}}%
\pgfpathlineto{\pgfqpoint{1.118041in}{0.875334in}}%
\pgfpathlineto{\pgfqpoint{1.118974in}{1.183609in}}%
\pgfpathlineto{\pgfqpoint{1.120011in}{0.866368in}}%
\pgfpathlineto{\pgfqpoint{1.121670in}{1.125013in}}%
\pgfpathlineto{\pgfqpoint{1.123847in}{0.867907in}}%
\pgfpathlineto{\pgfqpoint{1.125714in}{1.176358in}}%
\pgfpathlineto{\pgfqpoint{1.128514in}{1.002077in}}%
\pgfpathlineto{\pgfqpoint{1.129136in}{1.186281in}}%
\pgfpathlineto{\pgfqpoint{1.131417in}{0.888974in}}%
\pgfpathlineto{\pgfqpoint{1.133698in}{1.288233in}}%
\pgfpathlineto{\pgfqpoint{1.134217in}{0.968643in}}%
\pgfpathlineto{\pgfqpoint{1.137120in}{0.978633in}}%
\pgfpathlineto{\pgfqpoint{1.137742in}{1.329446in}}%
\pgfpathlineto{\pgfqpoint{1.139712in}{1.015468in}}%
\pgfpathlineto{\pgfqpoint{1.142201in}{1.213615in}}%
\pgfpathlineto{\pgfqpoint{1.143549in}{0.964351in}}%
\pgfpathlineto{\pgfqpoint{1.145519in}{1.223225in}}%
\pgfpathlineto{\pgfqpoint{1.146452in}{1.004140in}}%
\pgfpathlineto{\pgfqpoint{1.149563in}{1.273017in}}%
\pgfpathlineto{\pgfqpoint{1.150704in}{0.994572in}}%
\pgfpathlineto{\pgfqpoint{1.152155in}{1.163086in}}%
\pgfpathlineto{\pgfqpoint{1.154126in}{0.913606in}}%
\pgfpathlineto{\pgfqpoint{1.155162in}{1.208142in}}%
\pgfpathlineto{\pgfqpoint{1.157133in}{1.011729in}}%
\pgfpathlineto{\pgfqpoint{1.159310in}{1.233984in}}%
\pgfpathlineto{\pgfqpoint{1.160762in}{0.892150in}}%
\pgfpathlineto{\pgfqpoint{1.162317in}{1.177023in}}%
\pgfpathlineto{\pgfqpoint{1.165635in}{1.233912in}}%
\pgfpathlineto{\pgfqpoint{1.166776in}{0.992655in}}%
\pgfpathlineto{\pgfqpoint{1.168539in}{1.143085in}}%
\pgfpathlineto{\pgfqpoint{1.170094in}{0.842603in}}%
\pgfpathlineto{\pgfqpoint{1.172272in}{1.075173in}}%
\pgfpathlineto{\pgfqpoint{1.174346in}{0.826284in}}%
\pgfpathlineto{\pgfqpoint{1.175175in}{1.025248in}}%
\pgfpathlineto{\pgfqpoint{1.177456in}{0.825914in}}%
\pgfpathlineto{\pgfqpoint{1.178182in}{1.014912in}}%
\pgfpathlineto{\pgfqpoint{1.180256in}{0.841758in}}%
\pgfpathlineto{\pgfqpoint{1.183782in}{1.159188in}}%
\pgfpathlineto{\pgfqpoint{1.185648in}{0.854101in}}%
\pgfpathlineto{\pgfqpoint{1.187307in}{1.082087in}}%
\pgfpathlineto{\pgfqpoint{1.189796in}{0.929481in}}%
\pgfpathlineto{\pgfqpoint{1.190625in}{1.149205in}}%
\pgfpathlineto{\pgfqpoint{1.193632in}{0.874486in}}%
\pgfpathlineto{\pgfqpoint{1.194358in}{1.164661in}}%
\pgfpathlineto{\pgfqpoint{1.195706in}{0.954888in}}%
\pgfpathlineto{\pgfqpoint{1.197469in}{1.189984in}}%
\pgfpathlineto{\pgfqpoint{1.200580in}{0.875140in}}%
\pgfpathlineto{\pgfqpoint{1.201306in}{1.159546in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.255580in}}%
\pgfpathlineto{\pgfqpoint{1.205039in}{0.930527in}}%
\pgfpathlineto{\pgfqpoint{1.207527in}{1.103951in}}%
\pgfpathlineto{\pgfqpoint{1.209290in}{0.812602in}}%
\pgfpathlineto{\pgfqpoint{1.210431in}{1.086989in}}%
\pgfpathlineto{\pgfqpoint{1.211882in}{0.854884in}}%
\pgfpathlineto{\pgfqpoint{1.213852in}{1.025860in}}%
\pgfpathlineto{\pgfqpoint{1.216030in}{0.773450in}}%
\pgfpathlineto{\pgfqpoint{1.218104in}{1.168317in}}%
\pgfpathlineto{\pgfqpoint{1.218830in}{0.916341in}}%
\pgfpathlineto{\pgfqpoint{1.221733in}{1.072355in}}%
\pgfpathlineto{\pgfqpoint{1.222770in}{0.678438in}}%
\pgfpathlineto{\pgfqpoint{1.224636in}{0.906200in}}%
\pgfpathlineto{\pgfqpoint{1.226088in}{0.654046in}}%
\pgfpathlineto{\pgfqpoint{1.228058in}{0.610328in}}%
\pgfpathlineto{\pgfqpoint{1.229614in}{0.896987in}}%
\pgfpathlineto{\pgfqpoint{1.232413in}{0.768162in}}%
\pgfpathlineto{\pgfqpoint{1.233658in}{1.070793in}}%
\pgfpathlineto{\pgfqpoint{1.234902in}{0.872571in}}%
\pgfpathlineto{\pgfqpoint{1.237287in}{1.119819in}}%
\pgfpathlineto{\pgfqpoint{1.238428in}{0.850384in}}%
\pgfpathlineto{\pgfqpoint{1.239983in}{1.213973in}}%
\pgfpathlineto{\pgfqpoint{1.241538in}{0.840210in}}%
\pgfpathlineto{\pgfqpoint{1.243716in}{1.288257in}}%
\pgfpathlineto{\pgfqpoint{1.245790in}{0.960859in}}%
\pgfpathlineto{\pgfqpoint{1.247034in}{1.113527in}}%
\pgfpathlineto{\pgfqpoint{1.249626in}{0.958865in}}%
\pgfpathlineto{\pgfqpoint{1.250871in}{1.174360in}}%
\pgfpathlineto{\pgfqpoint{1.254604in}{0.878479in}}%
\pgfpathlineto{\pgfqpoint{1.257300in}{1.138945in}}%
\pgfpathlineto{\pgfqpoint{1.257818in}{0.891364in}}%
\pgfpathlineto{\pgfqpoint{1.260825in}{1.127050in}}%
\pgfpathlineto{\pgfqpoint{1.261862in}{0.839763in}}%
\pgfpathlineto{\pgfqpoint{1.263832in}{1.163965in}}%
\pgfpathlineto{\pgfqpoint{1.264454in}{0.913030in}}%
\pgfpathlineto{\pgfqpoint{1.267047in}{1.121504in}}%
\pgfpathlineto{\pgfqpoint{1.268913in}{0.895541in}}%
\pgfpathlineto{\pgfqpoint{1.270468in}{1.230643in}}%
\pgfpathlineto{\pgfqpoint{1.271505in}{1.019045in}}%
\pgfpathlineto{\pgfqpoint{1.274927in}{0.849414in}}%
\pgfpathlineto{\pgfqpoint{1.275549in}{1.185753in}}%
\pgfpathlineto{\pgfqpoint{1.278349in}{0.934567in}}%
\pgfpathlineto{\pgfqpoint{1.279697in}{1.104354in}}%
\pgfpathlineto{\pgfqpoint{1.280423in}{0.921586in}}%
\pgfpathlineto{\pgfqpoint{1.282082in}{1.141741in}}%
\pgfpathlineto{\pgfqpoint{1.284156in}{0.752256in}}%
\pgfpathlineto{\pgfqpoint{1.286852in}{0.679347in}}%
\pgfpathlineto{\pgfqpoint{1.287993in}{1.013191in}}%
\pgfpathlineto{\pgfqpoint{1.289859in}{0.866241in}}%
\pgfpathlineto{\pgfqpoint{1.291207in}{1.083682in}}%
\pgfpathlineto{\pgfqpoint{1.293903in}{0.787605in}}%
\pgfpathlineto{\pgfqpoint{1.294836in}{0.993449in}}%
\pgfpathlineto{\pgfqpoint{1.297014in}{1.156598in}}%
\pgfpathlineto{\pgfqpoint{1.298154in}{0.881959in}}%
\pgfpathlineto{\pgfqpoint{1.301265in}{1.092789in}}%
\pgfpathlineto{\pgfqpoint{1.302509in}{0.835140in}}%
\pgfpathlineto{\pgfqpoint{1.304169in}{1.001871in}}%
\pgfpathlineto{\pgfqpoint{1.306450in}{0.839773in}}%
\pgfpathlineto{\pgfqpoint{1.307694in}{1.031752in}}%
\pgfpathlineto{\pgfqpoint{1.309042in}{0.804220in}}%
\pgfpathlineto{\pgfqpoint{1.311531in}{1.072734in}}%
\pgfpathlineto{\pgfqpoint{1.312671in}{0.891172in}}%
\pgfpathlineto{\pgfqpoint{1.314227in}{1.236064in}}%
\pgfpathlineto{\pgfqpoint{1.315989in}{0.711002in}}%
\pgfpathlineto{\pgfqpoint{1.317337in}{1.128276in}}%
\pgfpathlineto{\pgfqpoint{1.320345in}{1.165313in}}%
\pgfpathlineto{\pgfqpoint{1.322418in}{0.710759in}}%
\pgfpathlineto{\pgfqpoint{1.322833in}{1.022187in}}%
\pgfpathlineto{\pgfqpoint{1.324492in}{0.785643in}}%
\pgfpathlineto{\pgfqpoint{1.327085in}{1.118041in}}%
\pgfpathlineto{\pgfqpoint{1.328847in}{0.794367in}}%
\pgfpathlineto{\pgfqpoint{1.330092in}{1.164991in}}%
\pgfpathlineto{\pgfqpoint{1.332062in}{0.700176in}}%
\pgfpathlineto{\pgfqpoint{1.333306in}{0.967345in}}%
\pgfpathlineto{\pgfqpoint{1.336624in}{0.801211in}}%
\pgfpathlineto{\pgfqpoint{1.337039in}{1.080068in}}%
\pgfpathlineto{\pgfqpoint{1.339942in}{0.840617in}}%
\pgfpathlineto{\pgfqpoint{1.340668in}{1.110074in}}%
\pgfpathlineto{\pgfqpoint{1.343468in}{1.244258in}}%
\pgfpathlineto{\pgfqpoint{1.345334in}{0.846376in}}%
\pgfpathlineto{\pgfqpoint{1.345749in}{0.995950in}}%
\pgfpathlineto{\pgfqpoint{1.348549in}{0.915337in}}%
\pgfpathlineto{\pgfqpoint{1.349378in}{1.211144in}}%
\pgfpathlineto{\pgfqpoint{1.350415in}{0.878569in}}%
\pgfpathlineto{\pgfqpoint{1.352593in}{0.794578in}}%
\pgfpathlineto{\pgfqpoint{1.354770in}{1.066149in}}%
\pgfpathlineto{\pgfqpoint{1.355911in}{0.797267in}}%
\pgfpathlineto{\pgfqpoint{1.357052in}{1.000686in}}%
\pgfpathlineto{\pgfqpoint{1.359644in}{1.091404in}}%
\pgfpathlineto{\pgfqpoint{1.360681in}{0.850446in}}%
\pgfpathlineto{\pgfqpoint{1.363170in}{1.168804in}}%
\pgfpathlineto{\pgfqpoint{1.364310in}{0.838609in}}%
\pgfpathlineto{\pgfqpoint{1.365347in}{1.081261in}}%
\pgfpathlineto{\pgfqpoint{1.367214in}{0.810657in}}%
\pgfpathlineto{\pgfqpoint{1.368665in}{1.193012in}}%
\pgfpathlineto{\pgfqpoint{1.371258in}{1.191851in}}%
\pgfpathlineto{\pgfqpoint{1.373020in}{0.790256in}}%
\pgfpathlineto{\pgfqpoint{1.374472in}{0.844606in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{1.218727in}}%
\pgfpathlineto{\pgfqpoint{1.377479in}{0.887944in}}%
\pgfpathlineto{\pgfqpoint{1.379346in}{1.214338in}}%
\pgfpathlineto{\pgfqpoint{1.382353in}{0.943204in}}%
\pgfpathlineto{\pgfqpoint{1.384323in}{1.255174in}}%
\pgfpathlineto{\pgfqpoint{1.386086in}{0.892173in}}%
\pgfpathlineto{\pgfqpoint{1.387122in}{1.211218in}}%
\pgfpathlineto{\pgfqpoint{1.389404in}{0.862741in}}%
\pgfpathlineto{\pgfqpoint{1.390648in}{1.118897in}}%
\pgfpathlineto{\pgfqpoint{1.393033in}{0.853572in}}%
\pgfpathlineto{\pgfqpoint{1.394381in}{1.154350in}}%
\pgfpathlineto{\pgfqpoint{1.396247in}{0.813402in}}%
\pgfpathlineto{\pgfqpoint{1.398321in}{1.113061in}}%
\pgfpathlineto{\pgfqpoint{1.398736in}{0.950112in}}%
\pgfpathlineto{\pgfqpoint{1.401121in}{0.773594in}}%
\pgfpathlineto{\pgfqpoint{1.401847in}{1.023894in}}%
\pgfpathlineto{\pgfqpoint{1.404750in}{0.669597in}}%
\pgfpathlineto{\pgfqpoint{1.405372in}{0.967296in}}%
\pgfpathlineto{\pgfqpoint{1.407135in}{1.114528in}}%
\pgfpathlineto{\pgfqpoint{1.408691in}{0.841976in}}%
\pgfpathlineto{\pgfqpoint{1.411594in}{0.659284in}}%
\pgfpathlineto{\pgfqpoint{1.413564in}{1.080034in}}%
\pgfpathlineto{\pgfqpoint{1.415119in}{0.873115in}}%
\pgfpathlineto{\pgfqpoint{1.417608in}{0.866050in}}%
\pgfpathlineto{\pgfqpoint{1.419060in}{1.155071in}}%
\pgfpathlineto{\pgfqpoint{1.420097in}{0.950570in}}%
\pgfpathlineto{\pgfqpoint{1.422585in}{1.262264in}}%
\pgfpathlineto{\pgfqpoint{1.424244in}{0.932680in}}%
\pgfpathlineto{\pgfqpoint{1.425178in}{1.167246in}}%
\pgfpathlineto{\pgfqpoint{1.427355in}{0.990220in}}%
\pgfpathlineto{\pgfqpoint{1.429014in}{1.180358in}}%
\pgfpathlineto{\pgfqpoint{1.430362in}{0.791118in}}%
\pgfpathlineto{\pgfqpoint{1.431814in}{1.293213in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{0.903070in}}%
\pgfpathlineto{\pgfqpoint{1.435858in}{1.074862in}}%
\pgfpathlineto{\pgfqpoint{1.437724in}{0.953736in}}%
\pgfpathlineto{\pgfqpoint{1.438658in}{1.210078in}}%
\pgfpathlineto{\pgfqpoint{1.440213in}{0.973345in}}%
\pgfpathlineto{\pgfqpoint{1.441976in}{1.235727in}}%
\pgfpathlineto{\pgfqpoint{1.443531in}{1.048381in}}%
\pgfpathlineto{\pgfqpoint{1.444983in}{1.340767in}}%
\pgfpathlineto{\pgfqpoint{1.447575in}{0.863249in}}%
\pgfpathlineto{\pgfqpoint{1.448716in}{1.232031in}}%
\pgfpathlineto{\pgfqpoint{1.450375in}{0.953385in}}%
\pgfpathlineto{\pgfqpoint{1.452449in}{1.131921in}}%
\pgfpathlineto{\pgfqpoint{1.454004in}{0.926183in}}%
\pgfpathlineto{\pgfqpoint{1.455145in}{1.205195in}}%
\pgfpathlineto{\pgfqpoint{1.456700in}{0.819142in}}%
\pgfpathlineto{\pgfqpoint{1.458878in}{1.122669in}}%
\pgfpathlineto{\pgfqpoint{1.459915in}{0.864917in}}%
\pgfpathlineto{\pgfqpoint{1.462300in}{1.167378in}}%
\pgfpathlineto{\pgfqpoint{1.463751in}{0.893586in}}%
\pgfpathlineto{\pgfqpoint{1.465618in}{1.312434in}}%
\pgfpathlineto{\pgfqpoint{1.466655in}{0.936791in}}%
\pgfpathlineto{\pgfqpoint{1.468625in}{1.146548in}}%
\pgfpathlineto{\pgfqpoint{1.471217in}{0.911915in}}%
\pgfpathlineto{\pgfqpoint{1.472150in}{1.147454in}}%
\pgfpathlineto{\pgfqpoint{1.473498in}{0.912123in}}%
\pgfpathlineto{\pgfqpoint{1.475780in}{1.266207in}}%
\pgfpathlineto{\pgfqpoint{1.476816in}{1.067067in}}%
\pgfpathlineto{\pgfqpoint{1.478787in}{1.246293in}}%
\pgfpathlineto{\pgfqpoint{1.480757in}{0.996937in}}%
\pgfpathlineto{\pgfqpoint{1.481794in}{1.269364in}}%
\pgfpathlineto{\pgfqpoint{1.483764in}{0.966986in}}%
\pgfpathlineto{\pgfqpoint{1.484801in}{1.163736in}}%
\pgfpathlineto{\pgfqpoint{1.486978in}{1.248287in}}%
\pgfpathlineto{\pgfqpoint{1.489467in}{0.960684in}}%
\pgfpathlineto{\pgfqpoint{1.490815in}{1.138993in}}%
\pgfpathlineto{\pgfqpoint{1.492889in}{0.910175in}}%
\pgfpathlineto{\pgfqpoint{1.493511in}{1.138582in}}%
\pgfpathlineto{\pgfqpoint{1.494755in}{0.988933in}}%
\pgfpathlineto{\pgfqpoint{1.496933in}{1.250640in}}%
\pgfpathlineto{\pgfqpoint{1.499421in}{0.946407in}}%
\pgfpathlineto{\pgfqpoint{1.500769in}{1.234096in}}%
\pgfpathlineto{\pgfqpoint{1.502221in}{1.023011in}}%
\pgfpathlineto{\pgfqpoint{1.503051in}{1.225736in}}%
\pgfpathlineto{\pgfqpoint{1.505021in}{0.952364in}}%
\pgfpathlineto{\pgfqpoint{1.507509in}{1.219856in}}%
\pgfpathlineto{\pgfqpoint{1.508961in}{0.950744in}}%
\pgfpathlineto{\pgfqpoint{1.509791in}{1.200782in}}%
\pgfpathlineto{\pgfqpoint{1.512072in}{0.923593in}}%
\pgfpathlineto{\pgfqpoint{1.513524in}{1.240199in}}%
\pgfpathlineto{\pgfqpoint{1.515805in}{1.005508in}}%
\pgfpathlineto{\pgfqpoint{1.517257in}{1.360242in}}%
\pgfpathlineto{\pgfqpoint{1.518916in}{1.099185in}}%
\pgfpathlineto{\pgfqpoint{1.520367in}{1.371837in}}%
\pgfpathlineto{\pgfqpoint{1.521301in}{1.061946in}}%
\pgfpathlineto{\pgfqpoint{1.523893in}{1.279221in}}%
\pgfpathlineto{\pgfqpoint{1.526174in}{1.299071in}}%
\pgfpathlineto{\pgfqpoint{1.527522in}{0.962344in}}%
\pgfpathlineto{\pgfqpoint{1.527937in}{1.213425in}}%
\pgfpathlineto{\pgfqpoint{1.530218in}{1.255852in}}%
\pgfpathlineto{\pgfqpoint{1.531255in}{1.060126in}}%
\pgfpathlineto{\pgfqpoint{1.533225in}{1.250922in}}%
\pgfpathlineto{\pgfqpoint{1.534573in}{0.908266in}}%
\pgfpathlineto{\pgfqpoint{1.536751in}{1.103077in}}%
\pgfpathlineto{\pgfqpoint{1.539136in}{0.935360in}}%
\pgfpathlineto{\pgfqpoint{1.540069in}{1.147399in}}%
\pgfpathlineto{\pgfqpoint{1.541313in}{0.933615in}}%
\pgfpathlineto{\pgfqpoint{1.542869in}{1.142290in}}%
\pgfpathlineto{\pgfqpoint{1.545150in}{0.973051in}}%
\pgfpathlineto{\pgfqpoint{1.547224in}{1.238117in}}%
\pgfpathlineto{\pgfqpoint{1.548053in}{1.055410in}}%
\pgfpathlineto{\pgfqpoint{1.550438in}{0.937030in}}%
\pgfpathlineto{\pgfqpoint{1.551579in}{1.167793in}}%
\pgfpathlineto{\pgfqpoint{1.554793in}{0.932694in}}%
\pgfpathlineto{\pgfqpoint{1.556556in}{1.270580in}}%
\pgfpathlineto{\pgfqpoint{1.558837in}{1.053584in}}%
\pgfpathlineto{\pgfqpoint{1.560185in}{1.326906in}}%
\pgfpathlineto{\pgfqpoint{1.561326in}{1.106223in}}%
\pgfpathlineto{\pgfqpoint{1.563814in}{1.071095in}}%
\pgfpathlineto{\pgfqpoint{1.565266in}{1.318394in}}%
\pgfpathlineto{\pgfqpoint{1.566096in}{1.138171in}}%
\pgfpathlineto{\pgfqpoint{1.569206in}{1.220412in}}%
\pgfpathlineto{\pgfqpoint{1.570036in}{0.952618in}}%
\pgfpathlineto{\pgfqpoint{1.571177in}{1.193417in}}%
\pgfpathlineto{\pgfqpoint{1.573562in}{0.919525in}}%
\pgfpathlineto{\pgfqpoint{1.575532in}{1.131526in}}%
\pgfpathlineto{\pgfqpoint{1.576465in}{0.889062in}}%
\pgfpathlineto{\pgfqpoint{1.577813in}{1.082890in}}%
\pgfpathlineto{\pgfqpoint{1.580924in}{1.242316in}}%
\pgfpathlineto{\pgfqpoint{1.582375in}{0.865922in}}%
\pgfpathlineto{\pgfqpoint{1.582998in}{1.123480in}}%
\pgfpathlineto{\pgfqpoint{1.585486in}{0.944999in}}%
\pgfpathlineto{\pgfqpoint{1.586212in}{1.228009in}}%
\pgfpathlineto{\pgfqpoint{1.587767in}{0.911422in}}%
\pgfpathlineto{\pgfqpoint{1.589323in}{1.181616in}}%
\pgfpathlineto{\pgfqpoint{1.591811in}{0.979263in}}%
\pgfpathlineto{\pgfqpoint{1.592745in}{1.162320in}}%
\pgfpathlineto{\pgfqpoint{1.594404in}{0.968964in}}%
\pgfpathlineto{\pgfqpoint{1.597100in}{1.144395in}}%
\pgfpathlineto{\pgfqpoint{1.597929in}{0.878464in}}%
\pgfpathlineto{\pgfqpoint{1.599277in}{1.125101in}}%
\pgfpathlineto{\pgfqpoint{1.602181in}{1.001938in}}%
\pgfpathlineto{\pgfqpoint{1.603010in}{1.352643in}}%
\pgfpathlineto{\pgfqpoint{1.604566in}{1.053414in}}%
\pgfpathlineto{\pgfqpoint{1.606328in}{1.227073in}}%
\pgfpathlineto{\pgfqpoint{1.608195in}{0.920212in}}%
\pgfpathlineto{\pgfqpoint{1.610269in}{1.161980in}}%
\pgfpathlineto{\pgfqpoint{1.610995in}{0.916722in}}%
\pgfpathlineto{\pgfqpoint{1.614105in}{1.261949in}}%
\pgfpathlineto{\pgfqpoint{1.615142in}{0.958590in}}%
\pgfpathlineto{\pgfqpoint{1.616698in}{1.247793in}}%
\pgfpathlineto{\pgfqpoint{1.618564in}{0.983149in}}%
\pgfpathlineto{\pgfqpoint{1.620534in}{1.221803in}}%
\pgfpathlineto{\pgfqpoint{1.620845in}{1.046814in}}%
\pgfpathlineto{\pgfqpoint{1.622504in}{1.090881in}}%
\pgfpathlineto{\pgfqpoint{1.624475in}{0.938823in}}%
\pgfpathlineto{\pgfqpoint{1.627171in}{1.108654in}}%
\pgfpathlineto{\pgfqpoint{1.628622in}{0.740044in}}%
\pgfpathlineto{\pgfqpoint{1.629141in}{1.029920in}}%
\pgfpathlineto{\pgfqpoint{1.631940in}{1.202790in}}%
\pgfpathlineto{\pgfqpoint{1.632563in}{0.942363in}}%
\pgfpathlineto{\pgfqpoint{1.635570in}{1.135705in}}%
\pgfpathlineto{\pgfqpoint{1.635881in}{0.918382in}}%
\pgfpathlineto{\pgfqpoint{1.637851in}{1.124774in}}%
\pgfpathlineto{\pgfqpoint{1.639095in}{0.956867in}}%
\pgfpathlineto{\pgfqpoint{1.641791in}{0.981466in}}%
\pgfpathlineto{\pgfqpoint{1.643035in}{1.245560in}}%
\pgfpathlineto{\pgfqpoint{1.644383in}{1.002555in}}%
\pgfpathlineto{\pgfqpoint{1.646561in}{1.257074in}}%
\pgfpathlineto{\pgfqpoint{1.647598in}{0.991403in}}%
\pgfpathlineto{\pgfqpoint{1.649983in}{1.222186in}}%
\pgfpathlineto{\pgfqpoint{1.651123in}{0.893261in}}%
\pgfpathlineto{\pgfqpoint{1.652368in}{1.055373in}}%
\pgfpathlineto{\pgfqpoint{1.655064in}{1.245571in}}%
\pgfpathlineto{\pgfqpoint{1.655997in}{0.985286in}}%
\pgfpathlineto{\pgfqpoint{1.657552in}{1.138347in}}%
\pgfpathlineto{\pgfqpoint{1.659834in}{0.955596in}}%
\pgfpathlineto{\pgfqpoint{1.661078in}{1.139707in}}%
\pgfpathlineto{\pgfqpoint{1.663048in}{0.926881in}}%
\pgfpathlineto{\pgfqpoint{1.664915in}{1.167244in}}%
\pgfpathlineto{\pgfqpoint{1.665640in}{0.860646in}}%
\pgfpathlineto{\pgfqpoint{1.668336in}{0.781049in}}%
\pgfpathlineto{\pgfqpoint{1.668959in}{0.978968in}}%
\pgfpathlineto{\pgfqpoint{1.671655in}{1.197006in}}%
\pgfpathlineto{\pgfqpoint{1.672277in}{1.014414in}}%
\pgfpathlineto{\pgfqpoint{1.674973in}{0.855016in}}%
\pgfpathlineto{\pgfqpoint{1.675802in}{1.119596in}}%
\pgfpathlineto{\pgfqpoint{1.678913in}{0.942246in}}%
\pgfpathlineto{\pgfqpoint{1.680676in}{1.157885in}}%
\pgfpathlineto{\pgfqpoint{1.683164in}{0.850168in}}%
\pgfpathlineto{\pgfqpoint{1.683994in}{1.090810in}}%
\pgfpathlineto{\pgfqpoint{1.686897in}{1.220077in}}%
\pgfpathlineto{\pgfqpoint{1.687831in}{0.940412in}}%
\pgfpathlineto{\pgfqpoint{1.689282in}{1.227516in}}%
\pgfpathlineto{\pgfqpoint{1.690630in}{0.938033in}}%
\pgfpathlineto{\pgfqpoint{1.692704in}{1.162397in}}%
\pgfpathlineto{\pgfqpoint{1.693845in}{0.971671in}}%
\pgfpathlineto{\pgfqpoint{1.696022in}{1.184056in}}%
\pgfpathlineto{\pgfqpoint{1.697681in}{1.011969in}}%
\pgfpathlineto{\pgfqpoint{1.699859in}{1.221656in}}%
\pgfpathlineto{\pgfqpoint{1.700792in}{0.962828in}}%
\pgfpathlineto{\pgfqpoint{1.702244in}{1.196848in}}%
\pgfpathlineto{\pgfqpoint{1.703903in}{0.905102in}}%
\pgfpathlineto{\pgfqpoint{1.706288in}{1.143447in}}%
\pgfpathlineto{\pgfqpoint{1.708258in}{0.869976in}}%
\pgfpathlineto{\pgfqpoint{1.709191in}{1.037928in}}%
\pgfpathlineto{\pgfqpoint{1.711473in}{1.139199in}}%
\pgfpathlineto{\pgfqpoint{1.713132in}{0.848842in}}%
\pgfpathlineto{\pgfqpoint{1.714687in}{1.132705in}}%
\pgfpathlineto{\pgfqpoint{1.716657in}{0.952498in}}%
\pgfpathlineto{\pgfqpoint{1.717798in}{1.236323in}}%
\pgfpathlineto{\pgfqpoint{1.720183in}{0.910421in}}%
\pgfpathlineto{\pgfqpoint{1.720494in}{1.119206in}}%
\pgfpathlineto{\pgfqpoint{1.723605in}{0.865201in}}%
\pgfpathlineto{\pgfqpoint{1.724745in}{1.201690in}}%
\pgfpathlineto{\pgfqpoint{1.726612in}{0.896753in}}%
\pgfpathlineto{\pgfqpoint{1.727026in}{1.074704in}}%
\pgfpathlineto{\pgfqpoint{1.728685in}{0.651980in}}%
\pgfpathlineto{\pgfqpoint{1.731900in}{0.807961in}}%
\pgfpathlineto{\pgfqpoint{1.732729in}{1.254990in}}%
\pgfpathlineto{\pgfqpoint{1.734181in}{0.957905in}}%
\pgfpathlineto{\pgfqpoint{1.735840in}{1.079561in}}%
\pgfpathlineto{\pgfqpoint{1.737707in}{0.901530in}}%
\pgfpathlineto{\pgfqpoint{1.738951in}{1.080599in}}%
\pgfpathlineto{\pgfqpoint{1.741336in}{0.844511in}}%
\pgfpathlineto{\pgfqpoint{1.743099in}{1.108783in}}%
\pgfpathlineto{\pgfqpoint{1.743825in}{0.881505in}}%
\pgfpathlineto{\pgfqpoint{1.745276in}{1.018197in}}%
\pgfpathlineto{\pgfqpoint{1.747039in}{0.795431in}}%
\pgfpathlineto{\pgfqpoint{1.749735in}{0.714817in}}%
\pgfpathlineto{\pgfqpoint{1.750876in}{1.034553in}}%
\pgfpathlineto{\pgfqpoint{1.752016in}{0.719619in}}%
\pgfpathlineto{\pgfqpoint{1.754712in}{1.065436in}}%
\pgfpathlineto{\pgfqpoint{1.755542in}{0.882933in}}%
\pgfpathlineto{\pgfqpoint{1.758030in}{0.866653in}}%
\pgfpathlineto{\pgfqpoint{1.758756in}{1.100569in}}%
\pgfpathlineto{\pgfqpoint{1.760415in}{0.853057in}}%
\pgfpathlineto{\pgfqpoint{1.763215in}{1.071465in}}%
\pgfpathlineto{\pgfqpoint{1.764252in}{0.811350in}}%
\pgfpathlineto{\pgfqpoint{1.765185in}{1.013243in}}%
\pgfpathlineto{\pgfqpoint{1.767570in}{0.833595in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{1.108651in}}%
\pgfpathlineto{\pgfqpoint{1.770681in}{0.839715in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{1.151873in}}%
\pgfpathlineto{\pgfqpoint{1.774829in}{0.800241in}}%
\pgfpathlineto{\pgfqpoint{1.775658in}{1.032662in}}%
\pgfpathlineto{\pgfqpoint{1.777110in}{0.896296in}}%
\pgfpathlineto{\pgfqpoint{1.778562in}{1.160904in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.937662in}}%
\pgfpathlineto{\pgfqpoint{1.782087in}{1.144866in}}%
\pgfpathlineto{\pgfqpoint{1.783435in}{0.863479in}}%
\pgfpathlineto{\pgfqpoint{1.785198in}{1.228049in}}%
\pgfpathlineto{\pgfqpoint{1.788620in}{0.785098in}}%
\pgfpathlineto{\pgfqpoint{1.791212in}{1.183239in}}%
\pgfpathlineto{\pgfqpoint{1.792042in}{0.982499in}}%
\pgfpathlineto{\pgfqpoint{1.793493in}{1.195617in}}%
\pgfpathlineto{\pgfqpoint{1.795049in}{0.888704in}}%
\pgfpathlineto{\pgfqpoint{1.796811in}{1.042313in}}%
\pgfpathlineto{\pgfqpoint{1.799818in}{1.014155in}}%
\pgfpathlineto{\pgfqpoint{1.800337in}{0.708407in}}%
\pgfpathlineto{\pgfqpoint{1.803137in}{0.733539in}}%
\pgfpathlineto{\pgfqpoint{1.804277in}{1.105454in}}%
\pgfpathlineto{\pgfqpoint{1.806558in}{0.762368in}}%
\pgfpathlineto{\pgfqpoint{1.807388in}{1.028495in}}%
\pgfpathlineto{\pgfqpoint{1.809047in}{1.145663in}}%
\pgfpathlineto{\pgfqpoint{1.811432in}{0.830877in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.126796in}}%
\pgfpathlineto{\pgfqpoint{1.814439in}{0.919937in}}%
\pgfpathlineto{\pgfqpoint{1.815269in}{1.101212in}}%
\pgfpathlineto{\pgfqpoint{1.818068in}{1.205812in}}%
\pgfpathlineto{\pgfqpoint{1.819209in}{0.896135in}}%
\pgfpathlineto{\pgfqpoint{1.821490in}{1.230531in}}%
\pgfpathlineto{\pgfqpoint{1.822838in}{0.980019in}}%
\pgfpathlineto{\pgfqpoint{1.823875in}{1.277131in}}%
\pgfpathlineto{\pgfqpoint{1.825638in}{0.942428in}}%
\pgfpathlineto{\pgfqpoint{1.827919in}{1.189166in}}%
\pgfpathlineto{\pgfqpoint{1.828645in}{0.919471in}}%
\pgfpathlineto{\pgfqpoint{1.829993in}{1.196019in}}%
\pgfpathlineto{\pgfqpoint{1.831859in}{1.025352in}}%
\pgfpathlineto{\pgfqpoint{1.834659in}{1.189385in}}%
\pgfpathlineto{\pgfqpoint{1.836007in}{0.898593in}}%
\pgfpathlineto{\pgfqpoint{1.836526in}{1.055362in}}%
\pgfpathlineto{\pgfqpoint{1.839740in}{0.898989in}}%
\pgfpathlineto{\pgfqpoint{1.840777in}{1.125278in}}%
\pgfpathlineto{\pgfqpoint{1.842643in}{0.906117in}}%
\pgfpathlineto{\pgfqpoint{1.843266in}{1.107831in}}%
\pgfpathlineto{\pgfqpoint{1.844821in}{0.878326in}}%
\pgfpathlineto{\pgfqpoint{1.846584in}{1.063431in}}%
\pgfpathlineto{\pgfqpoint{1.849695in}{0.805003in}}%
\pgfpathlineto{\pgfqpoint{1.850006in}{1.067465in}}%
\pgfpathlineto{\pgfqpoint{1.851976in}{0.933101in}}%
\pgfpathlineto{\pgfqpoint{1.854050in}{1.238760in}}%
\pgfpathlineto{\pgfqpoint{1.854983in}{0.781777in}}%
\pgfpathlineto{\pgfqpoint{1.856435in}{1.050297in}}%
\pgfpathlineto{\pgfqpoint{1.858094in}{0.801408in}}%
\pgfpathlineto{\pgfqpoint{1.859856in}{0.997265in}}%
\pgfpathlineto{\pgfqpoint{1.862656in}{1.151151in}}%
\pgfpathlineto{\pgfqpoint{1.863693in}{0.838968in}}%
\pgfpathlineto{\pgfqpoint{1.865248in}{1.177381in}}%
\pgfpathlineto{\pgfqpoint{1.867530in}{0.977963in}}%
\pgfpathlineto{\pgfqpoint{1.868152in}{1.201177in}}%
\pgfpathlineto{\pgfqpoint{1.870329in}{0.983358in}}%
\pgfpathlineto{\pgfqpoint{1.871366in}{1.145367in}}%
\pgfpathlineto{\pgfqpoint{1.873336in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{1.875410in}{0.940733in}}%
\pgfpathlineto{\pgfqpoint{1.877484in}{1.258053in}}%
\pgfpathlineto{\pgfqpoint{1.878314in}{0.854991in}}%
\pgfpathlineto{\pgfqpoint{1.880699in}{1.158342in}}%
\pgfpathlineto{\pgfqpoint{1.881839in}{0.925710in}}%
\pgfpathlineto{\pgfqpoint{1.885261in}{1.355615in}}%
\pgfpathlineto{\pgfqpoint{1.887853in}{0.905773in}}%
\pgfpathlineto{\pgfqpoint{1.888890in}{1.155224in}}%
\pgfpathlineto{\pgfqpoint{1.890031in}{0.942803in}}%
\pgfpathlineto{\pgfqpoint{1.892001in}{1.301810in}}%
\pgfpathlineto{\pgfqpoint{1.893764in}{0.955829in}}%
\pgfpathlineto{\pgfqpoint{1.895008in}{1.089037in}}%
\pgfpathlineto{\pgfqpoint{1.896356in}{0.841145in}}%
\pgfpathlineto{\pgfqpoint{1.899363in}{1.204781in}}%
\pgfpathlineto{\pgfqpoint{1.899985in}{0.950405in}}%
\pgfpathlineto{\pgfqpoint{1.902785in}{1.153772in}}%
\pgfpathlineto{\pgfqpoint{1.903615in}{0.924564in}}%
\pgfpathlineto{\pgfqpoint{1.904548in}{1.151267in}}%
\pgfpathlineto{\pgfqpoint{1.907555in}{0.877717in}}%
\pgfpathlineto{\pgfqpoint{1.908592in}{1.171384in}}%
\pgfpathlineto{\pgfqpoint{1.909525in}{0.968588in}}%
\pgfpathlineto{\pgfqpoint{1.912532in}{0.905132in}}%
\pgfpathlineto{\pgfqpoint{1.913465in}{1.163475in}}%
\pgfpathlineto{\pgfqpoint{1.915332in}{0.939731in}}%
\pgfpathlineto{\pgfqpoint{1.916887in}{1.031132in}}%
\pgfpathlineto{\pgfqpoint{1.917821in}{0.831071in}}%
\pgfpathlineto{\pgfqpoint{1.921035in}{0.859777in}}%
\pgfpathlineto{\pgfqpoint{1.921346in}{1.123950in}}%
\pgfpathlineto{\pgfqpoint{1.922901in}{0.935203in}}%
\pgfpathlineto{\pgfqpoint{1.924561in}{0.893948in}}%
\pgfpathlineto{\pgfqpoint{1.926842in}{1.188653in}}%
\pgfpathlineto{\pgfqpoint{1.929227in}{0.982009in}}%
\pgfpathlineto{\pgfqpoint{1.930575in}{1.142264in}}%
\pgfpathlineto{\pgfqpoint{1.931093in}{0.991096in}}%
\pgfpathlineto{\pgfqpoint{1.933271in}{1.207275in}}%
\pgfpathlineto{\pgfqpoint{1.934722in}{0.971345in}}%
\pgfpathlineto{\pgfqpoint{1.937211in}{1.238728in}}%
\pgfpathlineto{\pgfqpoint{1.938041in}{0.976795in}}%
\pgfpathlineto{\pgfqpoint{1.940011in}{1.206129in}}%
\pgfpathlineto{\pgfqpoint{1.941462in}{0.956343in}}%
\pgfpathlineto{\pgfqpoint{1.942810in}{1.215920in}}%
\pgfpathlineto{\pgfqpoint{1.944677in}{1.029014in}}%
\pgfpathlineto{\pgfqpoint{1.947580in}{1.219725in}}%
\pgfpathlineto{\pgfqpoint{1.948513in}{0.910845in}}%
\pgfpathlineto{\pgfqpoint{1.949861in}{1.082407in}}%
\pgfpathlineto{\pgfqpoint{1.951209in}{0.898748in}}%
\pgfpathlineto{\pgfqpoint{1.953387in}{1.073044in}}%
\pgfpathlineto{\pgfqpoint{1.955565in}{0.799235in}}%
\pgfpathlineto{\pgfqpoint{1.955979in}{1.022202in}}%
\pgfpathlineto{\pgfqpoint{1.958572in}{1.137666in}}%
\pgfpathlineto{\pgfqpoint{1.959297in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.961060in}{1.143334in}}%
\pgfpathlineto{\pgfqpoint{1.962823in}{0.846178in}}%
\pgfpathlineto{\pgfqpoint{1.965208in}{0.790995in}}%
\pgfpathlineto{\pgfqpoint{1.965934in}{1.102087in}}%
\pgfpathlineto{\pgfqpoint{1.968111in}{0.996918in}}%
\pgfpathlineto{\pgfqpoint{1.970393in}{1.377470in}}%
\pgfpathlineto{\pgfqpoint{1.971326in}{1.149471in}}%
\pgfpathlineto{\pgfqpoint{1.973503in}{1.302681in}}%
\pgfpathlineto{\pgfqpoint{1.974540in}{0.932589in}}%
\pgfpathlineto{\pgfqpoint{1.975992in}{1.160916in}}%
\pgfpathlineto{\pgfqpoint{1.977755in}{1.044077in}}%
\pgfpathlineto{\pgfqpoint{1.979829in}{1.192989in}}%
\pgfpathlineto{\pgfqpoint{1.980866in}{0.982022in}}%
\pgfpathlineto{\pgfqpoint{1.982732in}{1.271757in}}%
\pgfpathlineto{\pgfqpoint{1.984806in}{1.067841in}}%
\pgfpathlineto{\pgfqpoint{1.986880in}{1.461395in}}%
\pgfpathlineto{\pgfqpoint{1.988746in}{0.985712in}}%
\pgfpathlineto{\pgfqpoint{1.989265in}{1.244040in}}%
\pgfpathlineto{\pgfqpoint{1.992375in}{1.087452in}}%
\pgfpathlineto{\pgfqpoint{1.994034in}{1.321637in}}%
\pgfpathlineto{\pgfqpoint{1.995382in}{1.012007in}}%
\pgfpathlineto{\pgfqpoint{1.996316in}{1.300794in}}%
\pgfpathlineto{\pgfqpoint{1.998286in}{1.327642in}}%
\pgfpathlineto{\pgfqpoint{1.999634in}{0.975836in}}%
\pgfpathlineto{\pgfqpoint{2.001604in}{0.917943in}}%
\pgfpathlineto{\pgfqpoint{2.003263in}{1.212115in}}%
\pgfpathlineto{\pgfqpoint{2.005648in}{0.952691in}}%
\pgfpathlineto{\pgfqpoint{2.006581in}{1.175991in}}%
\pgfpathlineto{\pgfqpoint{2.008759in}{0.899519in}}%
\pgfpathlineto{\pgfqpoint{2.009588in}{1.308855in}}%
\pgfpathlineto{\pgfqpoint{2.010833in}{1.042996in}}%
\pgfpathlineto{\pgfqpoint{2.013321in}{1.218926in}}%
\pgfpathlineto{\pgfqpoint{2.014980in}{1.038262in}}%
\pgfpathlineto{\pgfqpoint{2.015914in}{1.273445in}}%
\pgfpathlineto{\pgfqpoint{2.018091in}{1.051547in}}%
\pgfpathlineto{\pgfqpoint{2.019024in}{1.324291in}}%
\pgfpathlineto{\pgfqpoint{2.023898in}{0.806048in}}%
\pgfpathlineto{\pgfqpoint{2.024209in}{1.065132in}}%
\pgfpathlineto{\pgfqpoint{2.026490in}{1.278014in}}%
\pgfpathlineto{\pgfqpoint{2.027631in}{0.985032in}}%
\pgfpathlineto{\pgfqpoint{2.030223in}{0.925601in}}%
\pgfpathlineto{\pgfqpoint{2.032193in}{1.295608in}}%
\pgfpathlineto{\pgfqpoint{2.032297in}{1.080997in}}%
\pgfpathlineto{\pgfqpoint{2.035097in}{1.411855in}}%
\pgfpathlineto{\pgfqpoint{2.037689in}{0.989596in}}%
\pgfpathlineto{\pgfqpoint{2.039970in}{1.323112in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{0.939445in}}%
\pgfpathlineto{\pgfqpoint{2.042355in}{1.271595in}}%
\pgfpathlineto{\pgfqpoint{2.045051in}{0.952610in}}%
\pgfpathlineto{\pgfqpoint{2.046295in}{1.202301in}}%
\pgfpathlineto{\pgfqpoint{2.047229in}{1.014722in}}%
\pgfpathlineto{\pgfqpoint{2.049199in}{1.332641in}}%
\pgfpathlineto{\pgfqpoint{2.050547in}{1.244661in}}%
\pgfpathlineto{\pgfqpoint{2.053243in}{1.358497in}}%
\pgfpathlineto{\pgfqpoint{2.054383in}{1.114145in}}%
\pgfpathlineto{\pgfqpoint{2.056457in}{1.328996in}}%
\pgfpathlineto{\pgfqpoint{2.057391in}{0.984309in}}%
\pgfpathlineto{\pgfqpoint{2.059361in}{1.358768in}}%
\pgfpathlineto{\pgfqpoint{2.061227in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{2.062368in}{1.367171in}}%
\pgfpathlineto{\pgfqpoint{2.064027in}{1.139823in}}%
\pgfpathlineto{\pgfqpoint{2.066515in}{1.037709in}}%
\pgfpathlineto{\pgfqpoint{2.067656in}{1.385826in}}%
\pgfpathlineto{\pgfqpoint{2.069730in}{1.042915in}}%
\pgfpathlineto{\pgfqpoint{2.070559in}{1.305054in}}%
\pgfpathlineto{\pgfqpoint{2.072737in}{1.022273in}}%
\pgfpathlineto{\pgfqpoint{2.074915in}{1.238075in}}%
\pgfpathlineto{\pgfqpoint{2.076781in}{0.996742in}}%
\pgfpathlineto{\pgfqpoint{2.078233in}{1.264007in}}%
\pgfpathlineto{\pgfqpoint{2.079062in}{0.910637in}}%
\pgfpathlineto{\pgfqpoint{2.080929in}{1.166798in}}%
\pgfpathlineto{\pgfqpoint{2.082277in}{0.890606in}}%
\pgfpathlineto{\pgfqpoint{2.085180in}{1.355271in}}%
\pgfpathlineto{\pgfqpoint{2.085699in}{1.032270in}}%
\pgfpathlineto{\pgfqpoint{2.088187in}{0.995324in}}%
\pgfpathlineto{\pgfqpoint{2.090676in}{1.355956in}}%
\pgfpathlineto{\pgfqpoint{2.092335in}{1.080815in}}%
\pgfpathlineto{\pgfqpoint{2.093994in}{1.385932in}}%
\pgfpathlineto{\pgfqpoint{2.095549in}{1.091997in}}%
\pgfpathlineto{\pgfqpoint{2.098245in}{1.364197in}}%
\pgfpathlineto{\pgfqpoint{2.098971in}{1.095019in}}%
\pgfpathlineto{\pgfqpoint{2.100319in}{1.296696in}}%
\pgfpathlineto{\pgfqpoint{2.102289in}{1.020153in}}%
\pgfpathlineto{\pgfqpoint{2.104052in}{1.279738in}}%
\pgfpathlineto{\pgfqpoint{2.105711in}{1.041255in}}%
\pgfpathlineto{\pgfqpoint{2.107059in}{1.361226in}}%
\pgfpathlineto{\pgfqpoint{2.110377in}{0.992789in}}%
\pgfpathlineto{\pgfqpoint{2.112348in}{1.277940in}}%
\pgfpathlineto{\pgfqpoint{2.114421in}{1.018593in}}%
\pgfpathlineto{\pgfqpoint{2.115562in}{1.275429in}}%
\pgfpathlineto{\pgfqpoint{2.117947in}{0.964890in}}%
\pgfpathlineto{\pgfqpoint{2.119088in}{1.224243in}}%
\pgfpathlineto{\pgfqpoint{2.120332in}{1.032934in}}%
\pgfpathlineto{\pgfqpoint{2.121991in}{1.336374in}}%
\pgfpathlineto{\pgfqpoint{2.123754in}{1.106061in}}%
\pgfpathlineto{\pgfqpoint{2.125516in}{1.209530in}}%
\pgfpathlineto{\pgfqpoint{2.127487in}{0.833034in}}%
\pgfpathlineto{\pgfqpoint{2.128938in}{0.856774in}}%
\pgfpathlineto{\pgfqpoint{2.131634in}{1.398621in}}%
\pgfpathlineto{\pgfqpoint{2.131945in}{1.089106in}}%
\pgfpathlineto{\pgfqpoint{2.135056in}{0.868537in}}%
\pgfpathlineto{\pgfqpoint{2.136404in}{1.314833in}}%
\pgfpathlineto{\pgfqpoint{2.137026in}{1.114345in}}%
\pgfpathlineto{\pgfqpoint{2.138582in}{1.228009in}}%
\pgfpathlineto{\pgfqpoint{2.141381in}{1.008544in}}%
\pgfpathlineto{\pgfqpoint{2.142418in}{1.277447in}}%
\pgfpathlineto{\pgfqpoint{2.143870in}{1.028340in}}%
\pgfpathlineto{\pgfqpoint{2.146255in}{0.978576in}}%
\pgfpathlineto{\pgfqpoint{2.146773in}{1.268955in}}%
\pgfpathlineto{\pgfqpoint{2.149469in}{1.045291in}}%
\pgfpathlineto{\pgfqpoint{2.151543in}{0.993040in}}%
\pgfpathlineto{\pgfqpoint{2.153099in}{1.277622in}}%
\pgfpathlineto{\pgfqpoint{2.153721in}{1.091272in}}%
\pgfpathlineto{\pgfqpoint{2.155173in}{1.274594in}}%
\pgfpathlineto{\pgfqpoint{2.156728in}{1.075790in}}%
\pgfpathlineto{\pgfqpoint{2.159009in}{1.342929in}}%
\pgfpathlineto{\pgfqpoint{2.160979in}{1.021135in}}%
\pgfpathlineto{\pgfqpoint{2.161809in}{1.299920in}}%
\pgfpathlineto{\pgfqpoint{2.163468in}{1.073667in}}%
\pgfpathlineto{\pgfqpoint{2.165749in}{1.303322in}}%
\pgfpathlineto{\pgfqpoint{2.167512in}{1.366945in}}%
\pgfpathlineto{\pgfqpoint{2.169067in}{1.079986in}}%
\pgfpathlineto{\pgfqpoint{2.170001in}{1.337970in}}%
\pgfpathlineto{\pgfqpoint{2.171763in}{1.142813in}}%
\pgfpathlineto{\pgfqpoint{2.174356in}{1.306037in}}%
\pgfpathlineto{\pgfqpoint{2.175289in}{1.013840in}}%
\pgfpathlineto{\pgfqpoint{2.177881in}{1.247096in}}%
\pgfpathlineto{\pgfqpoint{2.179851in}{0.934205in}}%
\pgfpathlineto{\pgfqpoint{2.180785in}{1.161046in}}%
\pgfpathlineto{\pgfqpoint{2.182340in}{1.263403in}}%
\pgfpathlineto{\pgfqpoint{2.184518in}{1.016749in}}%
\pgfpathlineto{\pgfqpoint{2.185347in}{1.240711in}}%
\pgfpathlineto{\pgfqpoint{2.187732in}{0.820743in}}%
\pgfpathlineto{\pgfqpoint{2.188976in}{1.193903in}}%
\pgfpathlineto{\pgfqpoint{2.190739in}{0.924805in}}%
\pgfpathlineto{\pgfqpoint{2.192502in}{1.360206in}}%
\pgfpathlineto{\pgfqpoint{2.194057in}{1.153124in}}%
\pgfpathlineto{\pgfqpoint{2.195716in}{1.396054in}}%
\pgfpathlineto{\pgfqpoint{2.197790in}{1.111256in}}%
\pgfpathlineto{\pgfqpoint{2.198723in}{1.364664in}}%
\pgfpathlineto{\pgfqpoint{2.200486in}{1.040049in}}%
\pgfpathlineto{\pgfqpoint{2.202871in}{0.923231in}}%
\pgfpathlineto{\pgfqpoint{2.204323in}{1.278832in}}%
\pgfpathlineto{\pgfqpoint{2.205774in}{0.898522in}}%
\pgfpathlineto{\pgfqpoint{2.206500in}{1.172290in}}%
\pgfpathlineto{\pgfqpoint{2.208263in}{0.873948in}}%
\pgfpathlineto{\pgfqpoint{2.210026in}{1.113105in}}%
\pgfpathlineto{\pgfqpoint{2.212618in}{0.989012in}}%
\pgfpathlineto{\pgfqpoint{2.213551in}{1.164036in}}%
\pgfpathlineto{\pgfqpoint{2.216040in}{1.011099in}}%
\pgfpathlineto{\pgfqpoint{2.216455in}{1.222193in}}%
\pgfpathlineto{\pgfqpoint{2.218114in}{1.322157in}}%
\pgfpathlineto{\pgfqpoint{2.221328in}{1.024584in}}%
\pgfpathlineto{\pgfqpoint{2.221432in}{1.272578in}}%
\pgfpathlineto{\pgfqpoint{2.223921in}{1.364394in}}%
\pgfpathlineto{\pgfqpoint{2.225061in}{1.062634in}}%
\pgfpathlineto{\pgfqpoint{2.226513in}{1.310992in}}%
\pgfpathlineto{\pgfqpoint{2.229002in}{0.816384in}}%
\pgfpathlineto{\pgfqpoint{2.229727in}{1.089761in}}%
\pgfpathlineto{\pgfqpoint{2.232009in}{0.914069in}}%
\pgfpathlineto{\pgfqpoint{2.233460in}{1.174430in}}%
\pgfpathlineto{\pgfqpoint{2.235742in}{1.274460in}}%
\pgfpathlineto{\pgfqpoint{2.236467in}{0.961370in}}%
\pgfpathlineto{\pgfqpoint{2.238645in}{1.103428in}}%
\pgfpathlineto{\pgfqpoint{2.241237in}{0.943501in}}%
\pgfpathlineto{\pgfqpoint{2.241756in}{1.199971in}}%
\pgfpathlineto{\pgfqpoint{2.244452in}{0.905772in}}%
\pgfpathlineto{\pgfqpoint{2.245696in}{1.123682in}}%
\pgfpathlineto{\pgfqpoint{2.246629in}{0.794525in}}%
\pgfpathlineto{\pgfqpoint{2.248496in}{1.154406in}}%
\pgfpathlineto{\pgfqpoint{2.250155in}{1.223502in}}%
\pgfpathlineto{\pgfqpoint{2.253058in}{0.856964in}}%
\pgfpathlineto{\pgfqpoint{2.255547in}{1.174620in}}%
\pgfpathlineto{\pgfqpoint{2.256584in}{0.980665in}}%
\pgfpathlineto{\pgfqpoint{2.258347in}{1.367862in}}%
\pgfpathlineto{\pgfqpoint{2.259695in}{1.111768in}}%
\pgfpathlineto{\pgfqpoint{2.262391in}{1.064706in}}%
\pgfpathlineto{\pgfqpoint{2.263116in}{1.321804in}}%
\pgfpathlineto{\pgfqpoint{2.264775in}{1.097642in}}%
\pgfpathlineto{\pgfqpoint{2.266746in}{1.245190in}}%
\pgfpathlineto{\pgfqpoint{2.268301in}{1.021753in}}%
\pgfpathlineto{\pgfqpoint{2.271827in}{1.380352in}}%
\pgfpathlineto{\pgfqpoint{2.273589in}{1.053112in}}%
\pgfpathlineto{\pgfqpoint{2.275145in}{1.290664in}}%
\pgfpathlineto{\pgfqpoint{2.276389in}{1.118361in}}%
\pgfpathlineto{\pgfqpoint{2.278255in}{1.293946in}}%
\pgfpathlineto{\pgfqpoint{2.279707in}{1.085986in}}%
\pgfpathlineto{\pgfqpoint{2.281470in}{1.255170in}}%
\pgfpathlineto{\pgfqpoint{2.283855in}{0.987623in}}%
\pgfpathlineto{\pgfqpoint{2.284684in}{1.303874in}}%
\pgfpathlineto{\pgfqpoint{2.286551in}{1.398031in}}%
\pgfpathlineto{\pgfqpoint{2.288417in}{1.101503in}}%
\pgfpathlineto{\pgfqpoint{2.289869in}{1.329294in}}%
\pgfpathlineto{\pgfqpoint{2.291736in}{0.977359in}}%
\pgfpathlineto{\pgfqpoint{2.293498in}{1.216424in}}%
\pgfpathlineto{\pgfqpoint{2.294535in}{1.032700in}}%
\pgfpathlineto{\pgfqpoint{2.296713in}{1.396095in}}%
\pgfpathlineto{\pgfqpoint{2.298994in}{1.082464in}}%
\pgfpathlineto{\pgfqpoint{2.299512in}{1.361641in}}%
\pgfpathlineto{\pgfqpoint{2.301275in}{0.964996in}}%
\pgfpathlineto{\pgfqpoint{2.303556in}{1.278544in}}%
\pgfpathlineto{\pgfqpoint{2.304386in}{1.105328in}}%
\pgfpathlineto{\pgfqpoint{2.306978in}{0.927455in}}%
\pgfpathlineto{\pgfqpoint{2.307808in}{1.200502in}}%
\pgfpathlineto{\pgfqpoint{2.310815in}{1.189224in}}%
\pgfpathlineto{\pgfqpoint{2.312267in}{0.857182in}}%
\pgfpathlineto{\pgfqpoint{2.313615in}{1.173604in}}%
\pgfpathlineto{\pgfqpoint{2.314340in}{1.040327in}}%
\pgfpathlineto{\pgfqpoint{2.314340in}{1.040327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.530716in}{1.750483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.750483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.750483in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.750483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608494in}{1.506706in}}%
\pgfpathlineto{\pgfqpoint{1.608827in}{1.506706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.631049in}{1.506706in}}{\pgfqpoint{1.631049in}{1.528928in}}%
\pgfpathlineto{\pgfqpoint{1.631049in}{1.672705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.631049in}{1.694928in}}{\pgfqpoint{1.608827in}{1.694928in}}%
\pgfpathlineto{\pgfqpoint{0.608494in}{1.694928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.586272in}{1.694928in}}{\pgfqpoint{0.586272in}{1.672705in}}%
\pgfpathlineto{\pgfqpoint{0.586272in}{1.528928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.586272in}{1.506706in}}{\pgfqpoint{0.608494in}{1.506706in}}%
\pgfpathlineto{\pgfqpoint{0.608494in}{1.506706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630716in}{1.611594in}}%
\pgfpathlineto{\pgfqpoint{0.741827in}{1.611594in}}%
\pgfpathlineto{\pgfqpoint{0.852938in}{1.611594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941827in,y=1.572705in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Flicker noise}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
