%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{0.530716in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615651in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.615651in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615651in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615651in,y=0.319225in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134113in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.134113in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134113in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134113in,y=0.319225in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652575in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.652575in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652575in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652575in,y=0.319225in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.171037in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.171037in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171037in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.171037in,y=0.319225in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.464996in,y=0.165003in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time in \unit{\second}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.673808in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.673808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{0.673808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.635253in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.102743in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.102743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{1.102743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374465in, y=1.064188in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.531678in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.531678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530716in}{1.531678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.493122in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168059in,y=1.102743in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ampl. in arb. unit}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530716in}{0.416447in}}{\pgfqpoint{1.868559in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615651in}{1.109852in}}%
\pgfpathlineto{\pgfqpoint{0.616169in}{1.238692in}}%
\pgfpathlineto{\pgfqpoint{0.617517in}{0.938825in}}%
\pgfpathlineto{\pgfqpoint{0.620628in}{0.909409in}}%
\pgfpathlineto{\pgfqpoint{0.621250in}{1.097430in}}%
\pgfpathlineto{\pgfqpoint{0.623116in}{1.200422in}}%
\pgfpathlineto{\pgfqpoint{0.625398in}{0.955059in}}%
\pgfpathlineto{\pgfqpoint{0.627264in}{1.179596in}}%
\pgfpathlineto{\pgfqpoint{0.629027in}{0.972951in}}%
\pgfpathlineto{\pgfqpoint{0.630168in}{1.125720in}}%
\pgfpathlineto{\pgfqpoint{0.631619in}{1.012163in}}%
\pgfpathlineto{\pgfqpoint{0.634108in}{1.305821in}}%
\pgfpathlineto{\pgfqpoint{0.635145in}{1.017655in}}%
\pgfpathlineto{\pgfqpoint{0.637219in}{1.367619in}}%
\pgfpathlineto{\pgfqpoint{0.638670in}{1.077923in}}%
\pgfpathlineto{\pgfqpoint{0.641677in}{1.268997in}}%
\pgfpathlineto{\pgfqpoint{0.642714in}{0.927167in}}%
\pgfpathlineto{\pgfqpoint{0.644996in}{1.226868in}}%
\pgfpathlineto{\pgfqpoint{0.645825in}{1.035367in}}%
\pgfpathlineto{\pgfqpoint{0.648106in}{1.279182in}}%
\pgfpathlineto{\pgfqpoint{0.649247in}{1.102832in}}%
\pgfpathlineto{\pgfqpoint{0.651528in}{0.991022in}}%
\pgfpathlineto{\pgfqpoint{0.654328in}{1.339961in}}%
\pgfpathlineto{\pgfqpoint{0.655157in}{1.035612in}}%
\pgfpathlineto{\pgfqpoint{0.656402in}{1.260368in}}%
\pgfpathlineto{\pgfqpoint{0.658268in}{1.020474in}}%
\pgfpathlineto{\pgfqpoint{0.659927in}{1.324533in}}%
\pgfpathlineto{\pgfqpoint{0.661586in}{1.024010in}}%
\pgfpathlineto{\pgfqpoint{0.664490in}{0.914345in}}%
\pgfpathlineto{\pgfqpoint{0.665112in}{1.312450in}}%
\pgfpathlineto{\pgfqpoint{0.667289in}{1.006544in}}%
\pgfpathlineto{\pgfqpoint{0.669363in}{1.113605in}}%
\pgfpathlineto{\pgfqpoint{0.670815in}{0.908204in}}%
\pgfpathlineto{\pgfqpoint{0.673718in}{1.164351in}}%
\pgfpathlineto{\pgfqpoint{0.674444in}{0.883420in}}%
\pgfpathlineto{\pgfqpoint{0.676000in}{1.203349in}}%
\pgfpathlineto{\pgfqpoint{0.678592in}{0.964816in}}%
\pgfpathlineto{\pgfqpoint{0.680251in}{1.317670in}}%
\pgfpathlineto{\pgfqpoint{0.682532in}{0.877906in}}%
\pgfpathlineto{\pgfqpoint{0.683362in}{1.229059in}}%
\pgfpathlineto{\pgfqpoint{0.684813in}{0.943486in}}%
\pgfpathlineto{\pgfqpoint{0.687198in}{1.147052in}}%
\pgfpathlineto{\pgfqpoint{0.688546in}{0.932864in}}%
\pgfpathlineto{\pgfqpoint{0.689791in}{1.103877in}}%
\pgfpathlineto{\pgfqpoint{0.691553in}{0.922184in}}%
\pgfpathlineto{\pgfqpoint{0.693524in}{0.871787in}}%
\pgfpathlineto{\pgfqpoint{0.695286in}{1.215981in}}%
\pgfpathlineto{\pgfqpoint{0.697879in}{1.007652in}}%
\pgfpathlineto{\pgfqpoint{0.700782in}{1.318305in}}%
\pgfpathlineto{\pgfqpoint{0.702337in}{1.082430in}}%
\pgfpathlineto{\pgfqpoint{0.704826in}{1.047194in}}%
\pgfpathlineto{\pgfqpoint{0.705656in}{1.307953in}}%
\pgfpathlineto{\pgfqpoint{0.708248in}{1.411006in}}%
\pgfpathlineto{\pgfqpoint{0.709492in}{1.199436in}}%
\pgfpathlineto{\pgfqpoint{0.712085in}{1.371867in}}%
\pgfpathlineto{\pgfqpoint{0.713018in}{1.110478in}}%
\pgfpathlineto{\pgfqpoint{0.715818in}{1.390042in}}%
\pgfpathlineto{\pgfqpoint{0.716958in}{0.995606in}}%
\pgfpathlineto{\pgfqpoint{0.717995in}{1.185965in}}%
\pgfpathlineto{\pgfqpoint{0.720484in}{1.399424in}}%
\pgfpathlineto{\pgfqpoint{0.722454in}{1.157343in}}%
\pgfpathlineto{\pgfqpoint{0.724320in}{1.380674in}}%
\pgfpathlineto{\pgfqpoint{0.726083in}{1.083407in}}%
\pgfpathlineto{\pgfqpoint{0.727846in}{1.318739in}}%
\pgfpathlineto{\pgfqpoint{0.729712in}{1.079243in}}%
\pgfpathlineto{\pgfqpoint{0.731268in}{1.428048in}}%
\pgfpathlineto{\pgfqpoint{0.732408in}{1.268246in}}%
\pgfpathlineto{\pgfqpoint{0.735104in}{1.098293in}}%
\pgfpathlineto{\pgfqpoint{0.736452in}{1.406239in}}%
\pgfpathlineto{\pgfqpoint{0.737800in}{1.151954in}}%
\pgfpathlineto{\pgfqpoint{0.739874in}{1.296004in}}%
\pgfpathlineto{\pgfqpoint{0.741222in}{1.119944in}}%
\pgfpathlineto{\pgfqpoint{0.743711in}{1.418837in}}%
\pgfpathlineto{\pgfqpoint{0.745059in}{1.113798in}}%
\pgfpathlineto{\pgfqpoint{0.747858in}{1.383196in}}%
\pgfpathlineto{\pgfqpoint{0.749206in}{1.029842in}}%
\pgfpathlineto{\pgfqpoint{0.749932in}{1.290466in}}%
\pgfpathlineto{\pgfqpoint{0.752939in}{1.107617in}}%
\pgfpathlineto{\pgfqpoint{0.754910in}{1.326668in}}%
\pgfpathlineto{\pgfqpoint{0.756050in}{0.975493in}}%
\pgfpathlineto{\pgfqpoint{0.757917in}{1.001488in}}%
\pgfpathlineto{\pgfqpoint{0.759368in}{1.349181in}}%
\pgfpathlineto{\pgfqpoint{0.760716in}{1.123257in}}%
\pgfpathlineto{\pgfqpoint{0.762064in}{1.399630in}}%
\pgfpathlineto{\pgfqpoint{0.763827in}{1.239022in}}%
\pgfpathlineto{\pgfqpoint{0.766212in}{1.501171in}}%
\pgfpathlineto{\pgfqpoint{0.767353in}{1.239786in}}%
\pgfpathlineto{\pgfqpoint{0.769841in}{1.119283in}}%
\pgfpathlineto{\pgfqpoint{0.770878in}{1.492371in}}%
\pgfpathlineto{\pgfqpoint{0.773885in}{1.500549in}}%
\pgfpathlineto{\pgfqpoint{0.775130in}{1.045897in}}%
\pgfpathlineto{\pgfqpoint{0.776167in}{1.359615in}}%
\pgfpathlineto{\pgfqpoint{0.780522in}{0.983949in}}%
\pgfpathlineto{\pgfqpoint{0.783010in}{1.375842in}}%
\pgfpathlineto{\pgfqpoint{0.783632in}{1.147782in}}%
\pgfpathlineto{\pgfqpoint{0.786536in}{1.479496in}}%
\pgfpathlineto{\pgfqpoint{0.787884in}{1.213494in}}%
\pgfpathlineto{\pgfqpoint{0.789543in}{1.416909in}}%
\pgfpathlineto{\pgfqpoint{0.791098in}{1.227484in}}%
\pgfpathlineto{\pgfqpoint{0.792550in}{1.467951in}}%
\pgfpathlineto{\pgfqpoint{0.793794in}{1.298559in}}%
\pgfpathlineto{\pgfqpoint{0.797009in}{1.193534in}}%
\pgfpathlineto{\pgfqpoint{0.798046in}{1.497650in}}%
\pgfpathlineto{\pgfqpoint{0.800327in}{1.148708in}}%
\pgfpathlineto{\pgfqpoint{0.802193in}{1.368327in}}%
\pgfpathlineto{\pgfqpoint{0.802712in}{1.063759in}}%
\pgfpathlineto{\pgfqpoint{0.805511in}{1.280469in}}%
\pgfpathlineto{\pgfqpoint{0.806445in}{1.076061in}}%
\pgfpathlineto{\pgfqpoint{0.808000in}{1.309547in}}%
\pgfpathlineto{\pgfqpoint{0.810281in}{1.139078in}}%
\pgfpathlineto{\pgfqpoint{0.812770in}{1.312268in}}%
\pgfpathlineto{\pgfqpoint{0.814636in}{1.056655in}}%
\pgfpathlineto{\pgfqpoint{0.815051in}{1.297444in}}%
\pgfpathlineto{\pgfqpoint{0.818369in}{1.099532in}}%
\pgfpathlineto{\pgfqpoint{0.818473in}{1.364465in}}%
\pgfpathlineto{\pgfqpoint{0.820962in}{1.146636in}}%
\pgfpathlineto{\pgfqpoint{0.822413in}{1.405578in}}%
\pgfpathlineto{\pgfqpoint{0.825420in}{0.964531in}}%
\pgfpathlineto{\pgfqpoint{0.826561in}{1.420142in}}%
\pgfpathlineto{\pgfqpoint{0.827494in}{1.136412in}}%
\pgfpathlineto{\pgfqpoint{0.830294in}{1.314605in}}%
\pgfpathlineto{\pgfqpoint{0.831538in}{1.045845in}}%
\pgfpathlineto{\pgfqpoint{0.832886in}{1.237187in}}%
\pgfpathlineto{\pgfqpoint{0.835168in}{0.962549in}}%
\pgfpathlineto{\pgfqpoint{0.837138in}{1.304287in}}%
\pgfpathlineto{\pgfqpoint{0.838382in}{1.052906in}}%
\pgfpathlineto{\pgfqpoint{0.839937in}{1.315196in}}%
\pgfpathlineto{\pgfqpoint{0.842011in}{1.095972in}}%
\pgfpathlineto{\pgfqpoint{0.843670in}{1.294511in}}%
\pgfpathlineto{\pgfqpoint{0.846574in}{1.112164in}}%
\pgfpathlineto{\pgfqpoint{0.848025in}{1.327827in}}%
\pgfpathlineto{\pgfqpoint{0.849684in}{1.017168in}}%
\pgfpathlineto{\pgfqpoint{0.850410in}{1.268023in}}%
\pgfpathlineto{\pgfqpoint{0.851966in}{1.040828in}}%
\pgfpathlineto{\pgfqpoint{0.854558in}{1.448415in}}%
\pgfpathlineto{\pgfqpoint{0.856010in}{1.210299in}}%
\pgfpathlineto{\pgfqpoint{0.858395in}{1.318712in}}%
\pgfpathlineto{\pgfqpoint{0.860468in}{1.065676in}}%
\pgfpathlineto{\pgfqpoint{0.861817in}{1.323635in}}%
\pgfpathlineto{\pgfqpoint{0.864098in}{0.988784in}}%
\pgfpathlineto{\pgfqpoint{0.864927in}{1.223969in}}%
\pgfpathlineto{\pgfqpoint{0.866897in}{1.098842in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{1.287503in}}%
\pgfpathlineto{\pgfqpoint{0.869697in}{1.073734in}}%
\pgfpathlineto{\pgfqpoint{0.871771in}{1.388684in}}%
\pgfpathlineto{\pgfqpoint{0.873637in}{1.120704in}}%
\pgfpathlineto{\pgfqpoint{0.875400in}{1.355204in}}%
\pgfpathlineto{\pgfqpoint{0.876748in}{1.111128in}}%
\pgfpathlineto{\pgfqpoint{0.879859in}{1.368936in}}%
\pgfpathlineto{\pgfqpoint{0.880585in}{1.063912in}}%
\pgfpathlineto{\pgfqpoint{0.882970in}{1.360938in}}%
\pgfpathlineto{\pgfqpoint{0.885873in}{0.986597in}}%
\pgfpathlineto{\pgfqpoint{0.887532in}{1.334323in}}%
\pgfpathlineto{\pgfqpoint{0.890021in}{1.119563in}}%
\pgfpathlineto{\pgfqpoint{0.890850in}{1.304772in}}%
\pgfpathlineto{\pgfqpoint{0.892924in}{1.051919in}}%
\pgfpathlineto{\pgfqpoint{0.895724in}{1.412294in}}%
\pgfpathlineto{\pgfqpoint{0.897072in}{1.161960in}}%
\pgfpathlineto{\pgfqpoint{0.898005in}{1.433224in}}%
\pgfpathlineto{\pgfqpoint{0.900079in}{1.232452in}}%
\pgfpathlineto{\pgfqpoint{0.902257in}{1.351914in}}%
\pgfpathlineto{\pgfqpoint{0.903086in}{1.166525in}}%
\pgfpathlineto{\pgfqpoint{0.905575in}{1.054730in}}%
\pgfpathlineto{\pgfqpoint{0.907337in}{1.309941in}}%
\pgfpathlineto{\pgfqpoint{0.909826in}{1.455692in}}%
\pgfpathlineto{\pgfqpoint{0.910759in}{1.169565in}}%
\pgfpathlineto{\pgfqpoint{0.913041in}{1.279110in}}%
\pgfpathlineto{\pgfqpoint{0.914596in}{0.901060in}}%
\pgfpathlineto{\pgfqpoint{0.915737in}{1.366690in}}%
\pgfpathlineto{\pgfqpoint{0.917499in}{1.098153in}}%
\pgfpathlineto{\pgfqpoint{0.919884in}{1.370283in}}%
\pgfpathlineto{\pgfqpoint{0.921129in}{1.013120in}}%
\pgfpathlineto{\pgfqpoint{0.923721in}{1.026821in}}%
\pgfpathlineto{\pgfqpoint{0.925587in}{1.332834in}}%
\pgfpathlineto{\pgfqpoint{0.926624in}{1.072630in}}%
\pgfpathlineto{\pgfqpoint{0.927765in}{1.250016in}}%
\pgfpathlineto{\pgfqpoint{0.929735in}{0.956503in}}%
\pgfpathlineto{\pgfqpoint{0.931705in}{1.191013in}}%
\pgfpathlineto{\pgfqpoint{0.933261in}{0.969049in}}%
\pgfpathlineto{\pgfqpoint{0.934920in}{1.273268in}}%
\pgfpathlineto{\pgfqpoint{0.938030in}{1.064304in}}%
\pgfpathlineto{\pgfqpoint{0.938964in}{1.253121in}}%
\pgfpathlineto{\pgfqpoint{0.940312in}{1.032466in}}%
\pgfpathlineto{\pgfqpoint{0.942178in}{1.140553in}}%
\pgfpathlineto{\pgfqpoint{0.943734in}{0.900916in}}%
\pgfpathlineto{\pgfqpoint{0.946533in}{1.269412in}}%
\pgfpathlineto{\pgfqpoint{0.947155in}{0.991905in}}%
\pgfpathlineto{\pgfqpoint{0.948918in}{1.309136in}}%
\pgfpathlineto{\pgfqpoint{0.950681in}{1.019753in}}%
\pgfpathlineto{\pgfqpoint{0.954103in}{1.340295in}}%
\pgfpathlineto{\pgfqpoint{0.954725in}{1.151140in}}%
\pgfpathlineto{\pgfqpoint{0.956799in}{1.041676in}}%
\pgfpathlineto{\pgfqpoint{0.958562in}{1.313037in}}%
\pgfpathlineto{\pgfqpoint{0.960013in}{1.120350in}}%
\pgfpathlineto{\pgfqpoint{0.962606in}{1.338524in}}%
\pgfpathlineto{\pgfqpoint{0.964265in}{0.964485in}}%
\pgfpathlineto{\pgfqpoint{0.965302in}{1.272872in}}%
\pgfpathlineto{\pgfqpoint{0.967168in}{1.097888in}}%
\pgfpathlineto{\pgfqpoint{0.969035in}{1.323746in}}%
\pgfpathlineto{\pgfqpoint{0.970590in}{1.083712in}}%
\pgfpathlineto{\pgfqpoint{0.971834in}{1.378819in}}%
\pgfpathlineto{\pgfqpoint{0.973701in}{0.970537in}}%
\pgfpathlineto{\pgfqpoint{0.976293in}{1.244946in}}%
\pgfpathlineto{\pgfqpoint{0.977330in}{1.031600in}}%
\pgfpathlineto{\pgfqpoint{0.979715in}{1.262972in}}%
\pgfpathlineto{\pgfqpoint{0.980648in}{0.995224in}}%
\pgfpathlineto{\pgfqpoint{0.983344in}{1.353607in}}%
\pgfpathlineto{\pgfqpoint{0.984899in}{1.021186in}}%
\pgfpathlineto{\pgfqpoint{0.986973in}{1.370421in}}%
\pgfpathlineto{\pgfqpoint{0.987699in}{1.175580in}}%
\pgfpathlineto{\pgfqpoint{0.990810in}{1.309989in}}%
\pgfpathlineto{\pgfqpoint{0.991743in}{1.115348in}}%
\pgfpathlineto{\pgfqpoint{0.993506in}{1.075125in}}%
\pgfpathlineto{\pgfqpoint{0.994958in}{1.287863in}}%
\pgfpathlineto{\pgfqpoint{0.997135in}{1.172554in}}%
\pgfpathlineto{\pgfqpoint{0.998483in}{1.409047in}}%
\pgfpathlineto{\pgfqpoint{1.000972in}{1.486191in}}%
\pgfpathlineto{\pgfqpoint{1.002527in}{1.091748in}}%
\pgfpathlineto{\pgfqpoint{1.004912in}{1.034741in}}%
\pgfpathlineto{\pgfqpoint{1.006467in}{1.273887in}}%
\pgfpathlineto{\pgfqpoint{1.007297in}{0.948398in}}%
\pgfpathlineto{\pgfqpoint{1.009267in}{1.131314in}}%
\pgfpathlineto{\pgfqpoint{1.011134in}{0.901314in}}%
\pgfpathlineto{\pgfqpoint{1.012482in}{1.115177in}}%
\pgfpathlineto{\pgfqpoint{1.014348in}{1.173622in}}%
\pgfpathlineto{\pgfqpoint{1.015903in}{0.982328in}}%
\pgfpathlineto{\pgfqpoint{1.018496in}{0.887130in}}%
\pgfpathlineto{\pgfqpoint{1.020155in}{1.178136in}}%
\pgfpathlineto{\pgfqpoint{1.021399in}{0.973391in}}%
\pgfpathlineto{\pgfqpoint{1.023680in}{1.247744in}}%
\pgfpathlineto{\pgfqpoint{1.025028in}{1.034598in}}%
\pgfpathlineto{\pgfqpoint{1.028450in}{1.462051in}}%
\pgfpathlineto{\pgfqpoint{1.030006in}{1.018995in}}%
\pgfpathlineto{\pgfqpoint{1.032391in}{1.188426in}}%
\pgfpathlineto{\pgfqpoint{1.033739in}{0.852432in}}%
\pgfpathlineto{\pgfqpoint{1.036331in}{1.208864in}}%
\pgfpathlineto{\pgfqpoint{1.038301in}{0.936177in}}%
\pgfpathlineto{\pgfqpoint{1.038820in}{1.139365in}}%
\pgfpathlineto{\pgfqpoint{1.041930in}{1.232884in}}%
\pgfpathlineto{\pgfqpoint{1.042656in}{1.011277in}}%
\pgfpathlineto{\pgfqpoint{1.044937in}{1.286235in}}%
\pgfpathlineto{\pgfqpoint{1.047219in}{1.012960in}}%
\pgfpathlineto{\pgfqpoint{1.048774in}{1.204284in}}%
\pgfpathlineto{\pgfqpoint{1.050848in}{0.827620in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{1.077635in}}%
\pgfpathlineto{\pgfqpoint{1.053129in}{0.796548in}}%
\pgfpathlineto{\pgfqpoint{1.054996in}{1.101875in}}%
\pgfpathlineto{\pgfqpoint{1.056966in}{1.154446in}}%
\pgfpathlineto{\pgfqpoint{1.058728in}{0.852122in}}%
\pgfpathlineto{\pgfqpoint{1.060180in}{1.130430in}}%
\pgfpathlineto{\pgfqpoint{1.061943in}{0.830915in}}%
\pgfpathlineto{\pgfqpoint{1.064328in}{1.129272in}}%
\pgfpathlineto{\pgfqpoint{1.065365in}{0.877400in}}%
\pgfpathlineto{\pgfqpoint{1.068164in}{1.150304in}}%
\pgfpathlineto{\pgfqpoint{1.069305in}{0.874375in}}%
\pgfpathlineto{\pgfqpoint{1.071897in}{1.104914in}}%
\pgfpathlineto{\pgfqpoint{1.073764in}{0.808784in}}%
\pgfpathlineto{\pgfqpoint{1.074179in}{1.045814in}}%
\pgfpathlineto{\pgfqpoint{1.076564in}{0.848404in}}%
\pgfpathlineto{\pgfqpoint{1.079467in}{1.169224in}}%
\pgfpathlineto{\pgfqpoint{1.082370in}{0.835030in}}%
\pgfpathlineto{\pgfqpoint{1.082993in}{1.045894in}}%
\pgfpathlineto{\pgfqpoint{1.084755in}{1.167481in}}%
\pgfpathlineto{\pgfqpoint{1.086518in}{0.978702in}}%
\pgfpathlineto{\pgfqpoint{1.088488in}{1.136534in}}%
\pgfpathlineto{\pgfqpoint{1.090044in}{0.960146in}}%
\pgfpathlineto{\pgfqpoint{1.092843in}{1.252978in}}%
\pgfpathlineto{\pgfqpoint{1.093673in}{0.978087in}}%
\pgfpathlineto{\pgfqpoint{1.096576in}{0.757532in}}%
\pgfpathlineto{\pgfqpoint{1.097198in}{1.135176in}}%
\pgfpathlineto{\pgfqpoint{1.099894in}{0.972787in}}%
\pgfpathlineto{\pgfqpoint{1.101035in}{1.155818in}}%
\pgfpathlineto{\pgfqpoint{1.103005in}{0.941804in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{1.249327in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{1.015090in}}%
\pgfpathlineto{\pgfqpoint{1.108086in}{1.152849in}}%
\pgfpathlineto{\pgfqpoint{1.110886in}{1.137040in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.852505in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{0.809731in}}%
\pgfpathlineto{\pgfqpoint{1.114930in}{1.044234in}}%
\pgfpathlineto{\pgfqpoint{1.118041in}{0.901981in}}%
\pgfpathlineto{\pgfqpoint{1.118974in}{1.199341in}}%
\pgfpathlineto{\pgfqpoint{1.120011in}{0.893332in}}%
\pgfpathlineto{\pgfqpoint{1.121670in}{1.142820in}}%
\pgfpathlineto{\pgfqpoint{1.123847in}{0.894817in}}%
\pgfpathlineto{\pgfqpoint{1.125714in}{1.192347in}}%
\pgfpathlineto{\pgfqpoint{1.128514in}{1.024236in}}%
\pgfpathlineto{\pgfqpoint{1.129136in}{1.201919in}}%
\pgfpathlineto{\pgfqpoint{1.131417in}{0.915137in}}%
\pgfpathlineto{\pgfqpoint{1.133698in}{1.300261in}}%
\pgfpathlineto{\pgfqpoint{1.134217in}{0.991986in}}%
\pgfpathlineto{\pgfqpoint{1.137120in}{1.001622in}}%
\pgfpathlineto{\pgfqpoint{1.137742in}{1.340014in}}%
\pgfpathlineto{\pgfqpoint{1.139712in}{1.037153in}}%
\pgfpathlineto{\pgfqpoint{1.142201in}{1.228285in}}%
\pgfpathlineto{\pgfqpoint{1.143549in}{0.987846in}}%
\pgfpathlineto{\pgfqpoint{1.145519in}{1.237555in}}%
\pgfpathlineto{\pgfqpoint{1.146452in}{1.026226in}}%
\pgfpathlineto{\pgfqpoint{1.149563in}{1.285584in}}%
\pgfpathlineto{\pgfqpoint{1.150704in}{1.016997in}}%
\pgfpathlineto{\pgfqpoint{1.152155in}{1.179545in}}%
\pgfpathlineto{\pgfqpoint{1.154126in}{0.938898in}}%
\pgfpathlineto{\pgfqpoint{1.155162in}{1.223005in}}%
\pgfpathlineto{\pgfqpoint{1.157133in}{1.033546in}}%
\pgfpathlineto{\pgfqpoint{1.159310in}{1.247932in}}%
\pgfpathlineto{\pgfqpoint{1.160762in}{0.918201in}}%
\pgfpathlineto{\pgfqpoint{1.162317in}{1.192988in}}%
\pgfpathlineto{\pgfqpoint{1.165635in}{1.247864in}}%
\pgfpathlineto{\pgfqpoint{1.166776in}{1.015148in}}%
\pgfpathlineto{\pgfqpoint{1.168539in}{1.160252in}}%
\pgfpathlineto{\pgfqpoint{1.170094in}{0.870408in}}%
\pgfpathlineto{\pgfqpoint{1.172272in}{1.094744in}}%
\pgfpathlineto{\pgfqpoint{1.174346in}{0.854667in}}%
\pgfpathlineto{\pgfqpoint{1.175175in}{1.046587in}}%
\pgfpathlineto{\pgfqpoint{1.177456in}{0.854310in}}%
\pgfpathlineto{\pgfqpoint{1.178182in}{1.036617in}}%
\pgfpathlineto{\pgfqpoint{1.180256in}{0.869594in}}%
\pgfpathlineto{\pgfqpoint{1.183782in}{1.175785in}}%
\pgfpathlineto{\pgfqpoint{1.185648in}{0.881499in}}%
\pgfpathlineto{\pgfqpoint{1.187307in}{1.101414in}}%
\pgfpathlineto{\pgfqpoint{1.189796in}{0.954210in}}%
\pgfpathlineto{\pgfqpoint{1.190625in}{1.166155in}}%
\pgfpathlineto{\pgfqpoint{1.193632in}{0.901163in}}%
\pgfpathlineto{\pgfqpoint{1.194358in}{1.181064in}}%
\pgfpathlineto{\pgfqpoint{1.195706in}{0.978718in}}%
\pgfpathlineto{\pgfqpoint{1.197469in}{1.205490in}}%
\pgfpathlineto{\pgfqpoint{1.200580in}{0.901793in}}%
\pgfpathlineto{\pgfqpoint{1.201306in}{1.176130in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.268764in}}%
\pgfpathlineto{\pgfqpoint{1.205039in}{0.955219in}}%
\pgfpathlineto{\pgfqpoint{1.207527in}{1.122503in}}%
\pgfpathlineto{\pgfqpoint{1.209290in}{0.841470in}}%
\pgfpathlineto{\pgfqpoint{1.210431in}{1.106142in}}%
\pgfpathlineto{\pgfqpoint{1.211882in}{0.882255in}}%
\pgfpathlineto{\pgfqpoint{1.213852in}{1.047178in}}%
\pgfpathlineto{\pgfqpoint{1.216030in}{0.803703in}}%
\pgfpathlineto{\pgfqpoint{1.218104in}{1.184590in}}%
\pgfpathlineto{\pgfqpoint{1.218830in}{0.941536in}}%
\pgfpathlineto{\pgfqpoint{1.221733in}{1.092026in}}%
\pgfpathlineto{\pgfqpoint{1.222770in}{0.712056in}}%
\pgfpathlineto{\pgfqpoint{1.224636in}{0.931754in}}%
\pgfpathlineto{\pgfqpoint{1.226088in}{0.688527in}}%
\pgfpathlineto{\pgfqpoint{1.228058in}{0.646357in}}%
\pgfpathlineto{\pgfqpoint{1.229614in}{0.922867in}}%
\pgfpathlineto{\pgfqpoint{1.232413in}{0.798603in}}%
\pgfpathlineto{\pgfqpoint{1.233658in}{1.090519in}}%
\pgfpathlineto{\pgfqpoint{1.234902in}{0.899316in}}%
\pgfpathlineto{\pgfqpoint{1.237287in}{1.137810in}}%
\pgfpathlineto{\pgfqpoint{1.238428in}{0.877914in}}%
\pgfpathlineto{\pgfqpoint{1.239983in}{1.228630in}}%
\pgfpathlineto{\pgfqpoint{1.241538in}{0.868100in}}%
\pgfpathlineto{\pgfqpoint{1.243716in}{1.300284in}}%
\pgfpathlineto{\pgfqpoint{1.245790in}{0.984478in}}%
\pgfpathlineto{\pgfqpoint{1.247034in}{1.131741in}}%
\pgfpathlineto{\pgfqpoint{1.249626in}{0.982554in}}%
\pgfpathlineto{\pgfqpoint{1.250871in}{1.190420in}}%
\pgfpathlineto{\pgfqpoint{1.254604in}{0.905014in}}%
\pgfpathlineto{\pgfqpoint{1.257300in}{1.156258in}}%
\pgfpathlineto{\pgfqpoint{1.257818in}{0.917444in}}%
\pgfpathlineto{\pgfqpoint{1.260825in}{1.144785in}}%
\pgfpathlineto{\pgfqpoint{1.261862in}{0.867669in}}%
\pgfpathlineto{\pgfqpoint{1.263832in}{1.180393in}}%
\pgfpathlineto{\pgfqpoint{1.264454in}{0.938342in}}%
\pgfpathlineto{\pgfqpoint{1.267047in}{1.139435in}}%
\pgfpathlineto{\pgfqpoint{1.268913in}{0.921472in}}%
\pgfpathlineto{\pgfqpoint{1.270468in}{1.244710in}}%
\pgfpathlineto{\pgfqpoint{1.271505in}{1.040604in}}%
\pgfpathlineto{\pgfqpoint{1.274927in}{0.876979in}}%
\pgfpathlineto{\pgfqpoint{1.275549in}{1.201409in}}%
\pgfpathlineto{\pgfqpoint{1.278349in}{0.959116in}}%
\pgfpathlineto{\pgfqpoint{1.279697in}{1.122893in}}%
\pgfpathlineto{\pgfqpoint{1.280423in}{0.946596in}}%
\pgfpathlineto{\pgfqpoint{1.282082in}{1.158956in}}%
\pgfpathlineto{\pgfqpoint{1.284156in}{0.783260in}}%
\pgfpathlineto{\pgfqpoint{1.286852in}{0.712932in}}%
\pgfpathlineto{\pgfqpoint{1.287993in}{1.034956in}}%
\pgfpathlineto{\pgfqpoint{1.289859in}{0.893210in}}%
\pgfpathlineto{\pgfqpoint{1.291207in}{1.102952in}}%
\pgfpathlineto{\pgfqpoint{1.293903in}{0.817358in}}%
\pgfpathlineto{\pgfqpoint{1.294836in}{1.015914in}}%
\pgfpathlineto{\pgfqpoint{1.297014in}{1.173286in}}%
\pgfpathlineto{\pgfqpoint{1.298154in}{0.908371in}}%
\pgfpathlineto{\pgfqpoint{1.301265in}{1.111737in}}%
\pgfpathlineto{\pgfqpoint{1.302509in}{0.863209in}}%
\pgfpathlineto{\pgfqpoint{1.304169in}{1.024038in}}%
\pgfpathlineto{\pgfqpoint{1.306450in}{0.867678in}}%
\pgfpathlineto{\pgfqpoint{1.307694in}{1.052861in}}%
\pgfpathlineto{\pgfqpoint{1.309042in}{0.833384in}}%
\pgfpathlineto{\pgfqpoint{1.311531in}{1.092392in}}%
\pgfpathlineto{\pgfqpoint{1.312671in}{0.917258in}}%
\pgfpathlineto{\pgfqpoint{1.314227in}{1.249939in}}%
\pgfpathlineto{\pgfqpoint{1.315989in}{0.743467in}}%
\pgfpathlineto{\pgfqpoint{1.317337in}{1.145968in}}%
\pgfpathlineto{\pgfqpoint{1.320345in}{1.181693in}}%
\pgfpathlineto{\pgfqpoint{1.322418in}{0.743232in}}%
\pgfpathlineto{\pgfqpoint{1.322833in}{1.043635in}}%
\pgfpathlineto{\pgfqpoint{1.324492in}{0.815465in}}%
\pgfpathlineto{\pgfqpoint{1.327085in}{1.136095in}}%
\pgfpathlineto{\pgfqpoint{1.328847in}{0.823880in}}%
\pgfpathlineto{\pgfqpoint{1.330092in}{1.181383in}}%
\pgfpathlineto{\pgfqpoint{1.332062in}{0.733024in}}%
\pgfpathlineto{\pgfqpoint{1.333306in}{0.990734in}}%
\pgfpathlineto{\pgfqpoint{1.336624in}{0.830482in}}%
\pgfpathlineto{\pgfqpoint{1.337039in}{1.099466in}}%
\pgfpathlineto{\pgfqpoint{1.339942in}{0.868493in}}%
\pgfpathlineto{\pgfqpoint{1.340668in}{1.128410in}}%
\pgfpathlineto{\pgfqpoint{1.343468in}{1.257843in}}%
\pgfpathlineto{\pgfqpoint{1.345334in}{0.874048in}}%
\pgfpathlineto{\pgfqpoint{1.345749in}{1.018326in}}%
\pgfpathlineto{\pgfqpoint{1.348549in}{0.940567in}}%
\pgfpathlineto{\pgfqpoint{1.349378in}{1.225901in}}%
\pgfpathlineto{\pgfqpoint{1.350415in}{0.905101in}}%
\pgfpathlineto{\pgfqpoint{1.352593in}{0.824084in}}%
\pgfpathlineto{\pgfqpoint{1.354770in}{1.086040in}}%
\pgfpathlineto{\pgfqpoint{1.355911in}{0.826678in}}%
\pgfpathlineto{\pgfqpoint{1.357052in}{1.022894in}}%
\pgfpathlineto{\pgfqpoint{1.359644in}{1.110401in}}%
\pgfpathlineto{\pgfqpoint{1.360681in}{0.877974in}}%
\pgfpathlineto{\pgfqpoint{1.363170in}{1.185060in}}%
\pgfpathlineto{\pgfqpoint{1.364310in}{0.866556in}}%
\pgfpathlineto{\pgfqpoint{1.365347in}{1.100617in}}%
\pgfpathlineto{\pgfqpoint{1.367214in}{0.839594in}}%
\pgfpathlineto{\pgfqpoint{1.368665in}{1.208411in}}%
\pgfpathlineto{\pgfqpoint{1.371258in}{1.207291in}}%
\pgfpathlineto{\pgfqpoint{1.373020in}{0.819914in}}%
\pgfpathlineto{\pgfqpoint{1.374472in}{0.872341in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{1.233216in}}%
\pgfpathlineto{\pgfqpoint{1.377479in}{0.914144in}}%
\pgfpathlineto{\pgfqpoint{1.379346in}{1.228982in}}%
\pgfpathlineto{\pgfqpoint{1.382353in}{0.967448in}}%
\pgfpathlineto{\pgfqpoint{1.384323in}{1.268373in}}%
\pgfpathlineto{\pgfqpoint{1.386086in}{0.918223in}}%
\pgfpathlineto{\pgfqpoint{1.387122in}{1.225972in}}%
\pgfpathlineto{\pgfqpoint{1.389404in}{0.889834in}}%
\pgfpathlineto{\pgfqpoint{1.390648in}{1.136921in}}%
\pgfpathlineto{\pgfqpoint{1.393033in}{0.880990in}}%
\pgfpathlineto{\pgfqpoint{1.394381in}{1.171118in}}%
\pgfpathlineto{\pgfqpoint{1.396247in}{0.842241in}}%
\pgfpathlineto{\pgfqpoint{1.398321in}{1.131290in}}%
\pgfpathlineto{\pgfqpoint{1.398736in}{0.974111in}}%
\pgfpathlineto{\pgfqpoint{1.401121in}{0.803843in}}%
\pgfpathlineto{\pgfqpoint{1.401847in}{1.045281in}}%
\pgfpathlineto{\pgfqpoint{1.404750in}{0.703527in}}%
\pgfpathlineto{\pgfqpoint{1.405372in}{0.990687in}}%
\pgfpathlineto{\pgfqpoint{1.407135in}{1.132706in}}%
\pgfpathlineto{\pgfqpoint{1.408691in}{0.869803in}}%
\pgfpathlineto{\pgfqpoint{1.411594in}{0.693579in}}%
\pgfpathlineto{\pgfqpoint{1.413564in}{1.099433in}}%
\pgfpathlineto{\pgfqpoint{1.415119in}{0.899840in}}%
\pgfpathlineto{\pgfqpoint{1.417608in}{0.893026in}}%
\pgfpathlineto{\pgfqpoint{1.419060in}{1.171814in}}%
\pgfpathlineto{\pgfqpoint{1.420097in}{0.974553in}}%
\pgfpathlineto{\pgfqpoint{1.422585in}{1.275212in}}%
\pgfpathlineto{\pgfqpoint{1.424244in}{0.957297in}}%
\pgfpathlineto{\pgfqpoint{1.425178in}{1.183558in}}%
\pgfpathlineto{\pgfqpoint{1.427355in}{1.012799in}}%
\pgfpathlineto{\pgfqpoint{1.429014in}{1.196206in}}%
\pgfpathlineto{\pgfqpoint{1.430362in}{0.820747in}}%
\pgfpathlineto{\pgfqpoint{1.431814in}{1.305064in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{0.928735in}}%
\pgfpathlineto{\pgfqpoint{1.435858in}{1.094444in}}%
\pgfpathlineto{\pgfqpoint{1.437724in}{0.977606in}}%
\pgfpathlineto{\pgfqpoint{1.438658in}{1.224873in}}%
\pgfpathlineto{\pgfqpoint{1.440213in}{0.996522in}}%
\pgfpathlineto{\pgfqpoint{1.441976in}{1.249614in}}%
\pgfpathlineto{\pgfqpoint{1.443531in}{1.068901in}}%
\pgfpathlineto{\pgfqpoint{1.444983in}{1.350935in}}%
\pgfpathlineto{\pgfqpoint{1.447575in}{0.890323in}}%
\pgfpathlineto{\pgfqpoint{1.448716in}{1.246049in}}%
\pgfpathlineto{\pgfqpoint{1.450375in}{0.977268in}}%
\pgfpathlineto{\pgfqpoint{1.452449in}{1.149484in}}%
\pgfpathlineto{\pgfqpoint{1.454004in}{0.951030in}}%
\pgfpathlineto{\pgfqpoint{1.455145in}{1.220163in}}%
\pgfpathlineto{\pgfqpoint{1.456700in}{0.847779in}}%
\pgfpathlineto{\pgfqpoint{1.458878in}{1.140559in}}%
\pgfpathlineto{\pgfqpoint{1.459915in}{0.891933in}}%
\pgfpathlineto{\pgfqpoint{1.462300in}{1.183685in}}%
\pgfpathlineto{\pgfqpoint{1.463751in}{0.919587in}}%
\pgfpathlineto{\pgfqpoint{1.465618in}{1.323605in}}%
\pgfpathlineto{\pgfqpoint{1.466655in}{0.961262in}}%
\pgfpathlineto{\pgfqpoint{1.468625in}{1.163592in}}%
\pgfpathlineto{\pgfqpoint{1.471217in}{0.937267in}}%
\pgfpathlineto{\pgfqpoint{1.472150in}{1.164466in}}%
\pgfpathlineto{\pgfqpoint{1.473498in}{0.937468in}}%
\pgfpathlineto{\pgfqpoint{1.475780in}{1.279014in}}%
\pgfpathlineto{\pgfqpoint{1.476816in}{1.086926in}}%
\pgfpathlineto{\pgfqpoint{1.478787in}{1.259806in}}%
\pgfpathlineto{\pgfqpoint{1.480757in}{1.019279in}}%
\pgfpathlineto{\pgfqpoint{1.481794in}{1.282060in}}%
\pgfpathlineto{\pgfqpoint{1.483764in}{0.990388in}}%
\pgfpathlineto{\pgfqpoint{1.484801in}{1.180172in}}%
\pgfpathlineto{\pgfqpoint{1.486978in}{1.261729in}}%
\pgfpathlineto{\pgfqpoint{1.489467in}{0.984309in}}%
\pgfpathlineto{\pgfqpoint{1.490815in}{1.156304in}}%
\pgfpathlineto{\pgfqpoint{1.492889in}{0.935588in}}%
\pgfpathlineto{\pgfqpoint{1.493511in}{1.155908in}}%
\pgfpathlineto{\pgfqpoint{1.494755in}{1.011557in}}%
\pgfpathlineto{\pgfqpoint{1.496933in}{1.263999in}}%
\pgfpathlineto{\pgfqpoint{1.499421in}{0.970537in}}%
\pgfpathlineto{\pgfqpoint{1.500769in}{1.248041in}}%
\pgfpathlineto{\pgfqpoint{1.502221in}{1.044429in}}%
\pgfpathlineto{\pgfqpoint{1.503051in}{1.239977in}}%
\pgfpathlineto{\pgfqpoint{1.505021in}{0.976284in}}%
\pgfpathlineto{\pgfqpoint{1.507509in}{1.234305in}}%
\pgfpathlineto{\pgfqpoint{1.508961in}{0.974721in}}%
\pgfpathlineto{\pgfqpoint{1.509791in}{1.215907in}}%
\pgfpathlineto{\pgfqpoint{1.512072in}{0.948531in}}%
\pgfpathlineto{\pgfqpoint{1.513524in}{1.253928in}}%
\pgfpathlineto{\pgfqpoint{1.515805in}{1.027546in}}%
\pgfpathlineto{\pgfqpoint{1.517257in}{1.369720in}}%
\pgfpathlineto{\pgfqpoint{1.518916in}{1.117906in}}%
\pgfpathlineto{\pgfqpoint{1.520367in}{1.380905in}}%
\pgfpathlineto{\pgfqpoint{1.521301in}{1.081986in}}%
\pgfpathlineto{\pgfqpoint{1.523893in}{1.291568in}}%
\pgfpathlineto{\pgfqpoint{1.526174in}{1.310715in}}%
\pgfpathlineto{\pgfqpoint{1.527522in}{0.985910in}}%
\pgfpathlineto{\pgfqpoint{1.527937in}{1.228102in}}%
\pgfpathlineto{\pgfqpoint{1.530218in}{1.269026in}}%
\pgfpathlineto{\pgfqpoint{1.531255in}{1.080230in}}%
\pgfpathlineto{\pgfqpoint{1.533225in}{1.264271in}}%
\pgfpathlineto{\pgfqpoint{1.534573in}{0.933746in}}%
\pgfpathlineto{\pgfqpoint{1.536751in}{1.121660in}}%
\pgfpathlineto{\pgfqpoint{1.539136in}{0.959881in}}%
\pgfpathlineto{\pgfqpoint{1.540069in}{1.164413in}}%
\pgfpathlineto{\pgfqpoint{1.541313in}{0.958198in}}%
\pgfpathlineto{\pgfqpoint{1.542869in}{1.159485in}}%
\pgfpathlineto{\pgfqpoint{1.545150in}{0.996238in}}%
\pgfpathlineto{\pgfqpoint{1.547224in}{1.251919in}}%
\pgfpathlineto{\pgfqpoint{1.548053in}{1.075681in}}%
\pgfpathlineto{\pgfqpoint{1.550438in}{0.961492in}}%
\pgfpathlineto{\pgfqpoint{1.551579in}{1.184085in}}%
\pgfpathlineto{\pgfqpoint{1.554793in}{0.957310in}}%
\pgfpathlineto{\pgfqpoint{1.556556in}{1.283233in}}%
\pgfpathlineto{\pgfqpoint{1.558837in}{1.073919in}}%
\pgfpathlineto{\pgfqpoint{1.560185in}{1.337564in}}%
\pgfpathlineto{\pgfqpoint{1.561326in}{1.124695in}}%
\pgfpathlineto{\pgfqpoint{1.563814in}{1.090811in}}%
\pgfpathlineto{\pgfqpoint{1.565266in}{1.329354in}}%
\pgfpathlineto{\pgfqpoint{1.566096in}{1.155512in}}%
\pgfpathlineto{\pgfqpoint{1.569206in}{1.234841in}}%
\pgfpathlineto{\pgfqpoint{1.570036in}{0.976529in}}%
\pgfpathlineto{\pgfqpoint{1.571177in}{1.208802in}}%
\pgfpathlineto{\pgfqpoint{1.573562in}{0.944607in}}%
\pgfpathlineto{\pgfqpoint{1.575532in}{1.149102in}}%
\pgfpathlineto{\pgfqpoint{1.576465in}{0.915222in}}%
\pgfpathlineto{\pgfqpoint{1.577813in}{1.102188in}}%
\pgfpathlineto{\pgfqpoint{1.580924in}{1.255970in}}%
\pgfpathlineto{\pgfqpoint{1.582375in}{0.892902in}}%
\pgfpathlineto{\pgfqpoint{1.582998in}{1.141341in}}%
\pgfpathlineto{\pgfqpoint{1.585486in}{0.969179in}}%
\pgfpathlineto{\pgfqpoint{1.586212in}{1.242170in}}%
\pgfpathlineto{\pgfqpoint{1.587767in}{0.936791in}}%
\pgfpathlineto{\pgfqpoint{1.589323in}{1.197418in}}%
\pgfpathlineto{\pgfqpoint{1.591811in}{1.002230in}}%
\pgfpathlineto{\pgfqpoint{1.592745in}{1.178806in}}%
\pgfpathlineto{\pgfqpoint{1.594404in}{0.992295in}}%
\pgfpathlineto{\pgfqpoint{1.597100in}{1.161516in}}%
\pgfpathlineto{\pgfqpoint{1.597929in}{0.905000in}}%
\pgfpathlineto{\pgfqpoint{1.599277in}{1.142904in}}%
\pgfpathlineto{\pgfqpoint{1.602181in}{1.024102in}}%
\pgfpathlineto{\pgfqpoint{1.603010in}{1.362390in}}%
\pgfpathlineto{\pgfqpoint{1.604566in}{1.073756in}}%
\pgfpathlineto{\pgfqpoint{1.606328in}{1.241267in}}%
\pgfpathlineto{\pgfqpoint{1.608195in}{0.945270in}}%
\pgfpathlineto{\pgfqpoint{1.610269in}{1.178478in}}%
\pgfpathlineto{\pgfqpoint{1.610995in}{0.941904in}}%
\pgfpathlineto{\pgfqpoint{1.614105in}{1.274907in}}%
\pgfpathlineto{\pgfqpoint{1.615142in}{0.982289in}}%
\pgfpathlineto{\pgfqpoint{1.616698in}{1.261253in}}%
\pgfpathlineto{\pgfqpoint{1.618564in}{1.005979in}}%
\pgfpathlineto{\pgfqpoint{1.620534in}{1.236183in}}%
\pgfpathlineto{\pgfqpoint{1.620845in}{1.067389in}}%
\pgfpathlineto{\pgfqpoint{1.622504in}{1.109896in}}%
\pgfpathlineto{\pgfqpoint{1.624475in}{0.963222in}}%
\pgfpathlineto{\pgfqpoint{1.627171in}{1.127040in}}%
\pgfpathlineto{\pgfqpoint{1.628622in}{0.771480in}}%
\pgfpathlineto{\pgfqpoint{1.629141in}{1.051093in}}%
\pgfpathlineto{\pgfqpoint{1.631940in}{1.217844in}}%
\pgfpathlineto{\pgfqpoint{1.632563in}{0.966636in}}%
\pgfpathlineto{\pgfqpoint{1.635570in}{1.153134in}}%
\pgfpathlineto{\pgfqpoint{1.635881in}{0.943504in}}%
\pgfpathlineto{\pgfqpoint{1.637851in}{1.142589in}}%
\pgfpathlineto{\pgfqpoint{1.639095in}{0.980627in}}%
\pgfpathlineto{\pgfqpoint{1.641791in}{1.004355in}}%
\pgfpathlineto{\pgfqpoint{1.643035in}{1.259099in}}%
\pgfpathlineto{\pgfqpoint{1.644383in}{1.024697in}}%
\pgfpathlineto{\pgfqpoint{1.646561in}{1.270205in}}%
\pgfpathlineto{\pgfqpoint{1.647598in}{1.013940in}}%
\pgfpathlineto{\pgfqpoint{1.649983in}{1.236552in}}%
\pgfpathlineto{\pgfqpoint{1.651123in}{0.919273in}}%
\pgfpathlineto{\pgfqpoint{1.652368in}{1.075645in}}%
\pgfpathlineto{\pgfqpoint{1.655064in}{1.259109in}}%
\pgfpathlineto{\pgfqpoint{1.655997in}{1.008040in}}%
\pgfpathlineto{\pgfqpoint{1.657552in}{1.155681in}}%
\pgfpathlineto{\pgfqpoint{1.659834in}{0.979401in}}%
\pgfpathlineto{\pgfqpoint{1.661078in}{1.156994in}}%
\pgfpathlineto{\pgfqpoint{1.663048in}{0.951702in}}%
\pgfpathlineto{\pgfqpoint{1.664915in}{1.183556in}}%
\pgfpathlineto{\pgfqpoint{1.665640in}{0.887813in}}%
\pgfpathlineto{\pgfqpoint{1.668336in}{0.811033in}}%
\pgfpathlineto{\pgfqpoint{1.668959in}{1.001946in}}%
\pgfpathlineto{\pgfqpoint{1.671655in}{1.212264in}}%
\pgfpathlineto{\pgfqpoint{1.672277in}{1.036136in}}%
\pgfpathlineto{\pgfqpoint{1.674973in}{0.882382in}}%
\pgfpathlineto{\pgfqpoint{1.675802in}{1.137595in}}%
\pgfpathlineto{\pgfqpoint{1.678913in}{0.966523in}}%
\pgfpathlineto{\pgfqpoint{1.680676in}{1.174528in}}%
\pgfpathlineto{\pgfqpoint{1.683164in}{0.877706in}}%
\pgfpathlineto{\pgfqpoint{1.683994in}{1.109828in}}%
\pgfpathlineto{\pgfqpoint{1.686897in}{1.234518in}}%
\pgfpathlineto{\pgfqpoint{1.687831in}{0.964755in}}%
\pgfpathlineto{\pgfqpoint{1.689282in}{1.241694in}}%
\pgfpathlineto{\pgfqpoint{1.690630in}{0.962460in}}%
\pgfpathlineto{\pgfqpoint{1.692704in}{1.178880in}}%
\pgfpathlineto{\pgfqpoint{1.693845in}{0.994907in}}%
\pgfpathlineto{\pgfqpoint{1.696022in}{1.199772in}}%
\pgfpathlineto{\pgfqpoint{1.697681in}{1.033778in}}%
\pgfpathlineto{\pgfqpoint{1.699859in}{1.236041in}}%
\pgfpathlineto{\pgfqpoint{1.700792in}{0.986377in}}%
\pgfpathlineto{\pgfqpoint{1.702244in}{1.212111in}}%
\pgfpathlineto{\pgfqpoint{1.703903in}{0.930695in}}%
\pgfpathlineto{\pgfqpoint{1.706288in}{1.160601in}}%
\pgfpathlineto{\pgfqpoint{1.708258in}{0.896813in}}%
\pgfpathlineto{\pgfqpoint{1.709191in}{1.058818in}}%
\pgfpathlineto{\pgfqpoint{1.711473in}{1.156503in}}%
\pgfpathlineto{\pgfqpoint{1.713132in}{0.876427in}}%
\pgfpathlineto{\pgfqpoint{1.714687in}{1.150240in}}%
\pgfpathlineto{\pgfqpoint{1.716657in}{0.976413in}}%
\pgfpathlineto{\pgfqpoint{1.717798in}{1.250189in}}%
\pgfpathlineto{\pgfqpoint{1.720183in}{0.935825in}}%
\pgfpathlineto{\pgfqpoint{1.720494in}{1.137218in}}%
\pgfpathlineto{\pgfqpoint{1.723605in}{0.892206in}}%
\pgfpathlineto{\pgfqpoint{1.724745in}{1.216782in}}%
\pgfpathlineto{\pgfqpoint{1.726612in}{0.922641in}}%
\pgfpathlineto{\pgfqpoint{1.727026in}{1.094292in}}%
\pgfpathlineto{\pgfqpoint{1.728685in}{0.686535in}}%
\pgfpathlineto{\pgfqpoint{1.731900in}{0.836993in}}%
\pgfpathlineto{\pgfqpoint{1.732729in}{1.268195in}}%
\pgfpathlineto{\pgfqpoint{1.734181in}{0.981628in}}%
\pgfpathlineto{\pgfqpoint{1.735840in}{1.098977in}}%
\pgfpathlineto{\pgfqpoint{1.737707in}{0.927249in}}%
\pgfpathlineto{\pgfqpoint{1.738951in}{1.099978in}}%
\pgfpathlineto{\pgfqpoint{1.741336in}{0.872249in}}%
\pgfpathlineto{\pgfqpoint{1.743099in}{1.127165in}}%
\pgfpathlineto{\pgfqpoint{1.743825in}{0.907933in}}%
\pgfpathlineto{\pgfqpoint{1.745276in}{1.039785in}}%
\pgfpathlineto{\pgfqpoint{1.747039in}{0.824907in}}%
\pgfpathlineto{\pgfqpoint{1.749735in}{0.747146in}}%
\pgfpathlineto{\pgfqpoint{1.750876in}{1.055562in}}%
\pgfpathlineto{\pgfqpoint{1.752016in}{0.751778in}}%
\pgfpathlineto{\pgfqpoint{1.754712in}{1.085352in}}%
\pgfpathlineto{\pgfqpoint{1.755542in}{0.909311in}}%
\pgfpathlineto{\pgfqpoint{1.758030in}{0.893607in}}%
\pgfpathlineto{\pgfqpoint{1.758756in}{1.119241in}}%
\pgfpathlineto{\pgfqpoint{1.760415in}{0.880492in}}%
\pgfpathlineto{\pgfqpoint{1.763215in}{1.091168in}}%
\pgfpathlineto{\pgfqpoint{1.764252in}{0.840262in}}%
\pgfpathlineto{\pgfqpoint{1.765185in}{1.035007in}}%
\pgfpathlineto{\pgfqpoint{1.767570in}{0.861720in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{1.127037in}}%
\pgfpathlineto{\pgfqpoint{1.770681in}{0.867623in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{1.168729in}}%
\pgfpathlineto{\pgfqpoint{1.774829in}{0.829547in}}%
\pgfpathlineto{\pgfqpoint{1.775658in}{1.053739in}}%
\pgfpathlineto{\pgfqpoint{1.777110in}{0.922200in}}%
\pgfpathlineto{\pgfqpoint{1.778562in}{1.177440in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.962102in}}%
\pgfpathlineto{\pgfqpoint{1.782087in}{1.161970in}}%
\pgfpathlineto{\pgfqpoint{1.783435in}{0.890545in}}%
\pgfpathlineto{\pgfqpoint{1.785198in}{1.242208in}}%
\pgfpathlineto{\pgfqpoint{1.788620in}{0.814939in}}%
\pgfpathlineto{\pgfqpoint{1.791212in}{1.198985in}}%
\pgfpathlineto{\pgfqpoint{1.792042in}{1.005352in}}%
\pgfpathlineto{\pgfqpoint{1.793493in}{1.210924in}}%
\pgfpathlineto{\pgfqpoint{1.795049in}{0.914877in}}%
\pgfpathlineto{\pgfqpoint{1.796811in}{1.063048in}}%
\pgfpathlineto{\pgfqpoint{1.799818in}{1.035887in}}%
\pgfpathlineto{\pgfqpoint{1.800337in}{0.740963in}}%
\pgfpathlineto{\pgfqpoint{1.803137in}{0.765206in}}%
\pgfpathlineto{\pgfqpoint{1.804277in}{1.123953in}}%
\pgfpathlineto{\pgfqpoint{1.806558in}{0.793014in}}%
\pgfpathlineto{\pgfqpoint{1.807388in}{1.049719in}}%
\pgfpathlineto{\pgfqpoint{1.809047in}{1.162738in}}%
\pgfpathlineto{\pgfqpoint{1.811432in}{0.859098in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.144539in}}%
\pgfpathlineto{\pgfqpoint{1.814439in}{0.945004in}}%
\pgfpathlineto{\pgfqpoint{1.815269in}{1.119862in}}%
\pgfpathlineto{\pgfqpoint{1.818068in}{1.220758in}}%
\pgfpathlineto{\pgfqpoint{1.819209in}{0.922045in}}%
\pgfpathlineto{\pgfqpoint{1.821490in}{1.244602in}}%
\pgfpathlineto{\pgfqpoint{1.822838in}{1.002959in}}%
\pgfpathlineto{\pgfqpoint{1.823875in}{1.289552in}}%
\pgfpathlineto{\pgfqpoint{1.825638in}{0.966699in}}%
\pgfpathlineto{\pgfqpoint{1.827919in}{1.204701in}}%
\pgfpathlineto{\pgfqpoint{1.828645in}{0.944555in}}%
\pgfpathlineto{\pgfqpoint{1.829993in}{1.211312in}}%
\pgfpathlineto{\pgfqpoint{1.831859in}{1.046687in}}%
\pgfpathlineto{\pgfqpoint{1.834659in}{1.204912in}}%
\pgfpathlineto{\pgfqpoint{1.836007in}{0.924416in}}%
\pgfpathlineto{\pgfqpoint{1.836526in}{1.075635in}}%
\pgfpathlineto{\pgfqpoint{1.839740in}{0.924798in}}%
\pgfpathlineto{\pgfqpoint{1.840777in}{1.143075in}}%
\pgfpathlineto{\pgfqpoint{1.842643in}{0.931674in}}%
\pgfpathlineto{\pgfqpoint{1.843266in}{1.126246in}}%
\pgfpathlineto{\pgfqpoint{1.844821in}{0.904867in}}%
\pgfpathlineto{\pgfqpoint{1.846584in}{1.083418in}}%
\pgfpathlineto{\pgfqpoint{1.849695in}{0.834139in}}%
\pgfpathlineto{\pgfqpoint{1.850006in}{1.087310in}}%
\pgfpathlineto{\pgfqpoint{1.851976in}{0.957702in}}%
\pgfpathlineto{\pgfqpoint{1.854050in}{1.252540in}}%
\pgfpathlineto{\pgfqpoint{1.854983in}{0.811736in}}%
\pgfpathlineto{\pgfqpoint{1.856435in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{1.858094in}{0.830672in}}%
\pgfpathlineto{\pgfqpoint{1.859856in}{1.019595in}}%
\pgfpathlineto{\pgfqpoint{1.862656in}{1.168032in}}%
\pgfpathlineto{\pgfqpoint{1.863693in}{0.866902in}}%
\pgfpathlineto{\pgfqpoint{1.865248in}{1.193334in}}%
\pgfpathlineto{\pgfqpoint{1.867530in}{1.000976in}}%
\pgfpathlineto{\pgfqpoint{1.868152in}{1.216287in}}%
\pgfpathlineto{\pgfqpoint{1.870329in}{1.006180in}}%
\pgfpathlineto{\pgfqpoint{1.871366in}{1.162453in}}%
\pgfpathlineto{\pgfqpoint{1.873336in}{1.247874in}}%
\pgfpathlineto{\pgfqpoint{1.875410in}{0.965064in}}%
\pgfpathlineto{\pgfqpoint{1.877484in}{1.271149in}}%
\pgfpathlineto{\pgfqpoint{1.878314in}{0.882358in}}%
\pgfpathlineto{\pgfqpoint{1.880699in}{1.174969in}}%
\pgfpathlineto{\pgfqpoint{1.881839in}{0.950574in}}%
\pgfpathlineto{\pgfqpoint{1.885261in}{1.365258in}}%
\pgfpathlineto{\pgfqpoint{1.887853in}{0.931342in}}%
\pgfpathlineto{\pgfqpoint{1.888890in}{1.171961in}}%
\pgfpathlineto{\pgfqpoint{1.890031in}{0.967061in}}%
\pgfpathlineto{\pgfqpoint{1.892001in}{1.313358in}}%
\pgfpathlineto{\pgfqpoint{1.893764in}{0.979625in}}%
\pgfpathlineto{\pgfqpoint{1.895008in}{1.108117in}}%
\pgfpathlineto{\pgfqpoint{1.896356in}{0.869002in}}%
\pgfpathlineto{\pgfqpoint{1.899363in}{1.219764in}}%
\pgfpathlineto{\pgfqpoint{1.899985in}{0.974393in}}%
\pgfpathlineto{\pgfqpoint{1.902785in}{1.170561in}}%
\pgfpathlineto{\pgfqpoint{1.903615in}{0.949467in}}%
\pgfpathlineto{\pgfqpoint{1.904548in}{1.168145in}}%
\pgfpathlineto{\pgfqpoint{1.907555in}{0.904279in}}%
\pgfpathlineto{\pgfqpoint{1.908592in}{1.187549in}}%
\pgfpathlineto{\pgfqpoint{1.909525in}{0.991933in}}%
\pgfpathlineto{\pgfqpoint{1.912532in}{0.930724in}}%
\pgfpathlineto{\pgfqpoint{1.913465in}{1.179920in}}%
\pgfpathlineto{\pgfqpoint{1.915332in}{0.964098in}}%
\pgfpathlineto{\pgfqpoint{1.916887in}{1.052262in}}%
\pgfpathlineto{\pgfqpoint{1.917821in}{0.859284in}}%
\pgfpathlineto{\pgfqpoint{1.921035in}{0.886974in}}%
\pgfpathlineto{\pgfqpoint{1.921346in}{1.141795in}}%
\pgfpathlineto{\pgfqpoint{1.922901in}{0.959730in}}%
\pgfpathlineto{\pgfqpoint{1.924561in}{0.919935in}}%
\pgfpathlineto{\pgfqpoint{1.926842in}{1.204207in}}%
\pgfpathlineto{\pgfqpoint{1.929227in}{1.004879in}}%
\pgfpathlineto{\pgfqpoint{1.930575in}{1.159460in}}%
\pgfpathlineto{\pgfqpoint{1.931093in}{1.013644in}}%
\pgfpathlineto{\pgfqpoint{1.933271in}{1.222170in}}%
\pgfpathlineto{\pgfqpoint{1.934722in}{0.994593in}}%
\pgfpathlineto{\pgfqpoint{1.937211in}{1.252509in}}%
\pgfpathlineto{\pgfqpoint{1.938041in}{0.999850in}}%
\pgfpathlineto{\pgfqpoint{1.940011in}{1.221064in}}%
\pgfpathlineto{\pgfqpoint{1.941462in}{0.980122in}}%
\pgfpathlineto{\pgfqpoint{1.942810in}{1.230508in}}%
\pgfpathlineto{\pgfqpoint{1.944677in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.947580in}{1.234178in}}%
\pgfpathlineto{\pgfqpoint{1.948513in}{0.936234in}}%
\pgfpathlineto{\pgfqpoint{1.949861in}{1.101722in}}%
\pgfpathlineto{\pgfqpoint{1.951209in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.953387in}{1.092691in}}%
\pgfpathlineto{\pgfqpoint{1.955565in}{0.828576in}}%
\pgfpathlineto{\pgfqpoint{1.955979in}{1.043649in}}%
\pgfpathlineto{\pgfqpoint{1.958572in}{1.155025in}}%
\pgfpathlineto{\pgfqpoint{1.959297in}{0.996679in}}%
\pgfpathlineto{\pgfqpoint{1.961060in}{1.160492in}}%
\pgfpathlineto{\pgfqpoint{1.962823in}{0.873857in}}%
\pgfpathlineto{\pgfqpoint{1.965208in}{0.820628in}}%
\pgfpathlineto{\pgfqpoint{1.965934in}{1.120706in}}%
\pgfpathlineto{\pgfqpoint{1.968111in}{1.019260in}}%
\pgfpathlineto{\pgfqpoint{1.970393in}{1.386339in}}%
\pgfpathlineto{\pgfqpoint{1.971326in}{1.166412in}}%
\pgfpathlineto{\pgfqpoint{1.973503in}{1.314198in}}%
\pgfpathlineto{\pgfqpoint{1.974540in}{0.957209in}}%
\pgfpathlineto{\pgfqpoint{1.975992in}{1.177451in}}%
\pgfpathlineto{\pgfqpoint{1.977755in}{1.064750in}}%
\pgfpathlineto{\pgfqpoint{1.979829in}{1.208389in}}%
\pgfpathlineto{\pgfqpoint{1.980866in}{1.004891in}}%
\pgfpathlineto{\pgfqpoint{1.982732in}{1.284369in}}%
\pgfpathlineto{\pgfqpoint{1.984806in}{1.087672in}}%
\pgfpathlineto{\pgfqpoint{1.986880in}{1.467292in}}%
\pgfpathlineto{\pgfqpoint{1.988746in}{1.008451in}}%
\pgfpathlineto{\pgfqpoint{1.989265in}{1.257633in}}%
\pgfpathlineto{\pgfqpoint{1.992375in}{1.106589in}}%
\pgfpathlineto{\pgfqpoint{1.994034in}{1.332482in}}%
\pgfpathlineto{\pgfqpoint{1.995382in}{1.033814in}}%
\pgfpathlineto{\pgfqpoint{1.996316in}{1.312378in}}%
\pgfpathlineto{\pgfqpoint{1.998286in}{1.338275in}}%
\pgfpathlineto{\pgfqpoint{1.999634in}{0.998925in}}%
\pgfpathlineto{\pgfqpoint{2.001604in}{0.943081in}}%
\pgfpathlineto{\pgfqpoint{2.003263in}{1.226838in}}%
\pgfpathlineto{\pgfqpoint{2.005648in}{0.976598in}}%
\pgfpathlineto{\pgfqpoint{2.006581in}{1.191993in}}%
\pgfpathlineto{\pgfqpoint{2.008759in}{0.925309in}}%
\pgfpathlineto{\pgfqpoint{2.009588in}{1.320153in}}%
\pgfpathlineto{\pgfqpoint{2.010833in}{1.063707in}}%
\pgfpathlineto{\pgfqpoint{2.013321in}{1.233408in}}%
\pgfpathlineto{\pgfqpoint{2.014980in}{1.059140in}}%
\pgfpathlineto{\pgfqpoint{2.015914in}{1.285997in}}%
\pgfpathlineto{\pgfqpoint{2.018091in}{1.071955in}}%
\pgfpathlineto{\pgfqpoint{2.019024in}{1.335042in}}%
\pgfpathlineto{\pgfqpoint{2.023898in}{0.835148in}}%
\pgfpathlineto{\pgfqpoint{2.024209in}{1.085059in}}%
\pgfpathlineto{\pgfqpoint{2.026490in}{1.290404in}}%
\pgfpathlineto{\pgfqpoint{2.027631in}{1.007795in}}%
\pgfpathlineto{\pgfqpoint{2.030223in}{0.950468in}}%
\pgfpathlineto{\pgfqpoint{2.032193in}{1.307375in}}%
\pgfpathlineto{\pgfqpoint{2.032297in}{1.100362in}}%
\pgfpathlineto{\pgfqpoint{2.035097in}{1.419506in}}%
\pgfpathlineto{\pgfqpoint{2.037689in}{1.012197in}}%
\pgfpathlineto{\pgfqpoint{2.039970in}{1.333905in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{0.963822in}}%
\pgfpathlineto{\pgfqpoint{2.042355in}{1.284212in}}%
\pgfpathlineto{\pgfqpoint{2.045051in}{0.976521in}}%
\pgfpathlineto{\pgfqpoint{2.046295in}{1.217371in}}%
\pgfpathlineto{\pgfqpoint{2.047229in}{1.036434in}}%
\pgfpathlineto{\pgfqpoint{2.049199in}{1.343097in}}%
\pgfpathlineto{\pgfqpoint{2.050547in}{1.258232in}}%
\pgfpathlineto{\pgfqpoint{2.053243in}{1.368037in}}%
\pgfpathlineto{\pgfqpoint{2.054383in}{1.132337in}}%
\pgfpathlineto{\pgfqpoint{2.056457in}{1.339581in}}%
\pgfpathlineto{\pgfqpoint{2.057391in}{1.007098in}}%
\pgfpathlineto{\pgfqpoint{2.059361in}{1.368299in}}%
\pgfpathlineto{\pgfqpoint{2.061227in}{0.931501in}}%
\pgfpathlineto{\pgfqpoint{2.062368in}{1.376404in}}%
\pgfpathlineto{\pgfqpoint{2.064027in}{1.157105in}}%
\pgfpathlineto{\pgfqpoint{2.066515in}{1.058607in}}%
\pgfpathlineto{\pgfqpoint{2.067656in}{1.394399in}}%
\pgfpathlineto{\pgfqpoint{2.069730in}{1.063628in}}%
\pgfpathlineto{\pgfqpoint{2.070559in}{1.316486in}}%
\pgfpathlineto{\pgfqpoint{2.072737in}{1.043717in}}%
\pgfpathlineto{\pgfqpoint{2.074915in}{1.251878in}}%
\pgfpathlineto{\pgfqpoint{2.076781in}{1.019090in}}%
\pgfpathlineto{\pgfqpoint{2.078233in}{1.276893in}}%
\pgfpathlineto{\pgfqpoint{2.079062in}{0.936034in}}%
\pgfpathlineto{\pgfqpoint{2.080929in}{1.183125in}}%
\pgfpathlineto{\pgfqpoint{2.082277in}{0.916712in}}%
\pgfpathlineto{\pgfqpoint{2.085180in}{1.364925in}}%
\pgfpathlineto{\pgfqpoint{2.085699in}{1.053360in}}%
\pgfpathlineto{\pgfqpoint{2.088187in}{1.017722in}}%
\pgfpathlineto{\pgfqpoint{2.090676in}{1.365586in}}%
\pgfpathlineto{\pgfqpoint{2.092335in}{1.100186in}}%
\pgfpathlineto{\pgfqpoint{2.093994in}{1.394501in}}%
\pgfpathlineto{\pgfqpoint{2.095549in}{1.110973in}}%
\pgfpathlineto{\pgfqpoint{2.098245in}{1.373536in}}%
\pgfpathlineto{\pgfqpoint{2.098971in}{1.113888in}}%
\pgfpathlineto{\pgfqpoint{2.100319in}{1.308424in}}%
\pgfpathlineto{\pgfqpoint{2.102289in}{1.041672in}}%
\pgfpathlineto{\pgfqpoint{2.104052in}{1.292066in}}%
\pgfpathlineto{\pgfqpoint{2.105711in}{1.062027in}}%
\pgfpathlineto{\pgfqpoint{2.107059in}{1.370670in}}%
\pgfpathlineto{\pgfqpoint{2.110377in}{1.015277in}}%
\pgfpathlineto{\pgfqpoint{2.112348in}{1.290333in}}%
\pgfpathlineto{\pgfqpoint{2.114421in}{1.040168in}}%
\pgfpathlineto{\pgfqpoint{2.115562in}{1.287911in}}%
\pgfpathlineto{\pgfqpoint{2.117947in}{0.988366in}}%
\pgfpathlineto{\pgfqpoint{2.119088in}{1.238536in}}%
\pgfpathlineto{\pgfqpoint{2.120332in}{1.054001in}}%
\pgfpathlineto{\pgfqpoint{2.121991in}{1.346697in}}%
\pgfpathlineto{\pgfqpoint{2.123754in}{1.124539in}}%
\pgfpathlineto{\pgfqpoint{2.125516in}{1.224344in}}%
\pgfpathlineto{\pgfqpoint{2.127487in}{0.861179in}}%
\pgfpathlineto{\pgfqpoint{2.128938in}{0.884078in}}%
\pgfpathlineto{\pgfqpoint{2.131634in}{1.406740in}}%
\pgfpathlineto{\pgfqpoint{2.131945in}{1.108184in}}%
\pgfpathlineto{\pgfqpoint{2.135056in}{0.895425in}}%
\pgfpathlineto{\pgfqpoint{2.136404in}{1.325919in}}%
\pgfpathlineto{\pgfqpoint{2.137026in}{1.132530in}}%
\pgfpathlineto{\pgfqpoint{2.138582in}{1.242170in}}%
\pgfpathlineto{\pgfqpoint{2.141381in}{1.030474in}}%
\pgfpathlineto{\pgfqpoint{2.142418in}{1.289857in}}%
\pgfpathlineto{\pgfqpoint{2.143870in}{1.049570in}}%
\pgfpathlineto{\pgfqpoint{2.146255in}{1.001567in}}%
\pgfpathlineto{\pgfqpoint{2.146773in}{1.281666in}}%
\pgfpathlineto{\pgfqpoint{2.149469in}{1.065920in}}%
\pgfpathlineto{\pgfqpoint{2.151543in}{1.015519in}}%
\pgfpathlineto{\pgfqpoint{2.153099in}{1.290025in}}%
\pgfpathlineto{\pgfqpoint{2.153721in}{1.110273in}}%
\pgfpathlineto{\pgfqpoint{2.155173in}{1.287105in}}%
\pgfpathlineto{\pgfqpoint{2.156728in}{1.095340in}}%
\pgfpathlineto{\pgfqpoint{2.159009in}{1.353020in}}%
\pgfpathlineto{\pgfqpoint{2.160979in}{1.042620in}}%
\pgfpathlineto{\pgfqpoint{2.161809in}{1.311534in}}%
\pgfpathlineto{\pgfqpoint{2.163468in}{1.093292in}}%
\pgfpathlineto{\pgfqpoint{2.165749in}{1.314816in}}%
\pgfpathlineto{\pgfqpoint{2.167512in}{1.376186in}}%
\pgfpathlineto{\pgfqpoint{2.169067in}{1.099387in}}%
\pgfpathlineto{\pgfqpoint{2.170001in}{1.348237in}}%
\pgfpathlineto{\pgfqpoint{2.171763in}{1.159990in}}%
\pgfpathlineto{\pgfqpoint{2.174356in}{1.317435in}}%
\pgfpathlineto{\pgfqpoint{2.175289in}{1.035583in}}%
\pgfpathlineto{\pgfqpoint{2.177881in}{1.260580in}}%
\pgfpathlineto{\pgfqpoint{2.179851in}{0.958767in}}%
\pgfpathlineto{\pgfqpoint{2.180785in}{1.177577in}}%
\pgfpathlineto{\pgfqpoint{2.182340in}{1.276310in}}%
\pgfpathlineto{\pgfqpoint{2.184518in}{1.038389in}}%
\pgfpathlineto{\pgfqpoint{2.185347in}{1.254422in}}%
\pgfpathlineto{\pgfqpoint{2.187732in}{0.849322in}}%
\pgfpathlineto{\pgfqpoint{2.188976in}{1.209271in}}%
\pgfpathlineto{\pgfqpoint{2.190739in}{0.949700in}}%
\pgfpathlineto{\pgfqpoint{2.192502in}{1.369686in}}%
\pgfpathlineto{\pgfqpoint{2.194057in}{1.169936in}}%
\pgfpathlineto{\pgfqpoint{2.195716in}{1.404264in}}%
\pgfpathlineto{\pgfqpoint{2.197790in}{1.129550in}}%
\pgfpathlineto{\pgfqpoint{2.198723in}{1.373986in}}%
\pgfpathlineto{\pgfqpoint{2.200486in}{1.060864in}}%
\pgfpathlineto{\pgfqpoint{2.202871in}{0.948182in}}%
\pgfpathlineto{\pgfqpoint{2.204323in}{1.291193in}}%
\pgfpathlineto{\pgfqpoint{2.205774in}{0.924348in}}%
\pgfpathlineto{\pgfqpoint{2.206500in}{1.188423in}}%
\pgfpathlineto{\pgfqpoint{2.208263in}{0.900644in}}%
\pgfpathlineto{\pgfqpoint{2.210026in}{1.131334in}}%
\pgfpathlineto{\pgfqpoint{2.212618in}{1.011633in}}%
\pgfpathlineto{\pgfqpoint{2.213551in}{1.180461in}}%
\pgfpathlineto{\pgfqpoint{2.216040in}{1.032939in}}%
\pgfpathlineto{\pgfqpoint{2.216455in}{1.236559in}}%
\pgfpathlineto{\pgfqpoint{2.218114in}{1.332984in}}%
\pgfpathlineto{\pgfqpoint{2.221328in}{1.045946in}}%
\pgfpathlineto{\pgfqpoint{2.221432in}{1.285160in}}%
\pgfpathlineto{\pgfqpoint{2.223921in}{1.373726in}}%
\pgfpathlineto{\pgfqpoint{2.225061in}{1.082649in}}%
\pgfpathlineto{\pgfqpoint{2.226513in}{1.322214in}}%
\pgfpathlineto{\pgfqpoint{2.229002in}{0.845118in}}%
\pgfpathlineto{\pgfqpoint{2.229727in}{1.108816in}}%
\pgfpathlineto{\pgfqpoint{2.232009in}{0.939344in}}%
\pgfpathlineto{\pgfqpoint{2.233460in}{1.190487in}}%
\pgfpathlineto{\pgfqpoint{2.235742in}{1.286975in}}%
\pgfpathlineto{\pgfqpoint{2.236467in}{0.984971in}}%
\pgfpathlineto{\pgfqpoint{2.238645in}{1.121999in}}%
\pgfpathlineto{\pgfqpoint{2.241237in}{0.967734in}}%
\pgfpathlineto{\pgfqpoint{2.241756in}{1.215124in}}%
\pgfpathlineto{\pgfqpoint{2.244452in}{0.931341in}}%
\pgfpathlineto{\pgfqpoint{2.245696in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{2.246629in}{0.824032in}}%
\pgfpathlineto{\pgfqpoint{2.248496in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{2.250155in}{1.237822in}}%
\pgfpathlineto{\pgfqpoint{2.253058in}{0.884261in}}%
\pgfpathlineto{\pgfqpoint{2.255547in}{1.190671in}}%
\pgfpathlineto{\pgfqpoint{2.256584in}{1.003582in}}%
\pgfpathlineto{\pgfqpoint{2.258347in}{1.377070in}}%
\pgfpathlineto{\pgfqpoint{2.259695in}{1.130044in}}%
\pgfpathlineto{\pgfqpoint{2.262391in}{1.084648in}}%
\pgfpathlineto{\pgfqpoint{2.263116in}{1.332643in}}%
\pgfpathlineto{\pgfqpoint{2.264775in}{1.116418in}}%
\pgfpathlineto{\pgfqpoint{2.266746in}{1.258742in}}%
\pgfpathlineto{\pgfqpoint{2.268301in}{1.043216in}}%
\pgfpathlineto{\pgfqpoint{2.271827in}{1.389118in}}%
\pgfpathlineto{\pgfqpoint{2.273589in}{1.073464in}}%
\pgfpathlineto{\pgfqpoint{2.275145in}{1.302606in}}%
\pgfpathlineto{\pgfqpoint{2.276389in}{1.136404in}}%
\pgfpathlineto{\pgfqpoint{2.278255in}{1.305772in}}%
\pgfpathlineto{\pgfqpoint{2.279707in}{1.105174in}}%
\pgfpathlineto{\pgfqpoint{2.281470in}{1.268369in}}%
\pgfpathlineto{\pgfqpoint{2.283855in}{1.010294in}}%
\pgfpathlineto{\pgfqpoint{2.284684in}{1.315348in}}%
\pgfpathlineto{\pgfqpoint{2.286551in}{1.406172in}}%
\pgfpathlineto{\pgfqpoint{2.288417in}{1.120143in}}%
\pgfpathlineto{\pgfqpoint{2.289869in}{1.339868in}}%
\pgfpathlineto{\pgfqpoint{2.291736in}{1.000393in}}%
\pgfpathlineto{\pgfqpoint{2.293498in}{1.230994in}}%
\pgfpathlineto{\pgfqpoint{2.294535in}{1.053775in}}%
\pgfpathlineto{\pgfqpoint{2.296713in}{1.404305in}}%
\pgfpathlineto{\pgfqpoint{2.298994in}{1.101777in}}%
\pgfpathlineto{\pgfqpoint{2.299512in}{1.371070in}}%
\pgfpathlineto{\pgfqpoint{2.301275in}{0.988468in}}%
\pgfpathlineto{\pgfqpoint{2.303556in}{1.290915in}}%
\pgfpathlineto{\pgfqpoint{2.304386in}{1.123832in}}%
\pgfpathlineto{\pgfqpoint{2.306978in}{0.952257in}}%
\pgfpathlineto{\pgfqpoint{2.307808in}{1.215637in}}%
\pgfpathlineto{\pgfqpoint{2.310815in}{1.204758in}}%
\pgfpathlineto{\pgfqpoint{2.312267in}{0.884471in}}%
\pgfpathlineto{\pgfqpoint{2.313615in}{1.189690in}}%
\pgfpathlineto{\pgfqpoint{2.314340in}{1.061132in}}%
\pgfpathlineto{\pgfqpoint{2.314340in}{1.061132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.530716in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530716in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608494in}{1.545261in}}%
\pgfpathlineto{\pgfqpoint{1.608827in}{1.545261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.631049in}{1.545261in}}{\pgfqpoint{1.631049in}{1.567483in}}%
\pgfpathlineto{\pgfqpoint{1.631049in}{1.711261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.631049in}{1.733483in}}{\pgfqpoint{1.608827in}{1.733483in}}%
\pgfpathlineto{\pgfqpoint{0.608494in}{1.733483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.586272in}{1.733483in}}{\pgfqpoint{0.586272in}{1.711261in}}%
\pgfpathlineto{\pgfqpoint{0.586272in}{1.567483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.586272in}{1.545261in}}{\pgfqpoint{0.608494in}{1.545261in}}%
\pgfpathlineto{\pgfqpoint{0.608494in}{1.545261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630716in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{0.741827in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{0.852938in}{1.650150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941827in,y=1.611261in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Flicker noise}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
