%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.200000in}{3.210000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.200000in}{3.210000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.210000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709020in}{0.547212in}}%
\pgfpathlineto{\pgfqpoint{4.981179in}{0.547212in}}%
\pgfpathlineto{\pgfqpoint{4.981179in}{3.012517in}}%
\pgfpathlineto{\pgfqpoint{0.709020in}{3.012517in}}%
\pgfpathlineto{\pgfqpoint{0.709020in}{0.547212in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709020in}{0.547212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709020in,y=0.449990in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563452in}{0.547212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563452in,y=0.449990in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.417884in}{0.547212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417884in,y=0.449990in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272316in}{0.547212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.272316in,y=0.449990in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.126747in}{0.547212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.126747in,y=0.449990in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.981179in}{0.547212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.981179in,y=0.449990in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845100in,y=0.271101in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709020in}{0.547212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326303in, y=0.499018in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709020in}{1.040273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326303in, y=0.992079in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709020in}{1.533334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434328in, y=1.485140in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709020in}{2.026395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434328in, y=1.978200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709020in}{2.519456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434328in, y=2.471261in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709020in}{3.012517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434328in, y=2.964322in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270748in,y=1.779864in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Process Output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709020in}{0.547212in}}{\pgfqpoint{4.272159in}{2.465304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.821353in}{0.537212in}}%
\pgfpathlineto{\pgfqpoint{1.862503in}{0.630499in}}%
\pgfpathlineto{\pgfqpoint{1.905225in}{0.722625in}}%
\pgfpathlineto{\pgfqpoint{1.947946in}{0.810257in}}%
\pgfpathlineto{\pgfqpoint{1.990668in}{0.893616in}}%
\pgfpathlineto{\pgfqpoint{2.033390in}{0.972909in}}%
\pgfpathlineto{\pgfqpoint{2.076111in}{1.048335in}}%
\pgfpathlineto{\pgfqpoint{2.118833in}{1.120082in}}%
\pgfpathlineto{\pgfqpoint{2.161554in}{1.188331in}}%
\pgfpathlineto{\pgfqpoint{2.204276in}{1.253250in}}%
\pgfpathlineto{\pgfqpoint{2.246998in}{1.315004in}}%
\pgfpathlineto{\pgfqpoint{2.289719in}{1.373746in}}%
\pgfpathlineto{\pgfqpoint{2.332441in}{1.429623in}}%
\pgfpathlineto{\pgfqpoint{2.375162in}{1.482775in}}%
\pgfpathlineto{\pgfqpoint{2.417884in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.460606in}{1.581428in}}%
\pgfpathlineto{\pgfqpoint{2.503327in}{1.627176in}}%
\pgfpathlineto{\pgfqpoint{2.546049in}{1.670693in}}%
\pgfpathlineto{\pgfqpoint{2.588770in}{1.712088in}}%
\pgfpathlineto{\pgfqpoint{2.631492in}{1.751463in}}%
\pgfpathlineto{\pgfqpoint{2.674213in}{1.788919in}}%
\pgfpathlineto{\pgfqpoint{2.716935in}{1.824548in}}%
\pgfpathlineto{\pgfqpoint{2.759657in}{1.858439in}}%
\pgfpathlineto{\pgfqpoint{2.802378in}{1.890677in}}%
\pgfpathlineto{\pgfqpoint{2.845100in}{1.921343in}}%
\pgfpathlineto{\pgfqpoint{2.887821in}{1.950513in}}%
\pgfpathlineto{\pgfqpoint{2.930543in}{1.978261in}}%
\pgfpathlineto{\pgfqpoint{2.973265in}{2.004655in}}%
\pgfpathlineto{\pgfqpoint{3.015986in}{2.029762in}}%
\pgfpathlineto{\pgfqpoint{3.058708in}{2.053645in}}%
\pgfpathlineto{\pgfqpoint{3.101429in}{2.076363in}}%
\pgfpathlineto{\pgfqpoint{3.144151in}{2.097973in}}%
\pgfpathlineto{\pgfqpoint{3.186873in}{2.118529in}}%
\pgfpathlineto{\pgfqpoint{3.229594in}{2.138082in}}%
\pgfpathlineto{\pgfqpoint{3.272316in}{2.156682in}}%
\pgfpathlineto{\pgfqpoint{3.315037in}{2.174375in}}%
\pgfpathlineto{\pgfqpoint{3.357759in}{2.191204in}}%
\pgfpathlineto{\pgfqpoint{3.400480in}{2.207213in}}%
\pgfpathlineto{\pgfqpoint{3.443202in}{2.222442in}}%
\pgfpathlineto{\pgfqpoint{3.485924in}{2.236927in}}%
\pgfpathlineto{\pgfqpoint{3.528645in}{2.250706in}}%
\pgfpathlineto{\pgfqpoint{3.571367in}{2.263813in}}%
\pgfpathlineto{\pgfqpoint{3.614088in}{2.276281in}}%
\pgfpathlineto{\pgfqpoint{3.656810in}{2.288141in}}%
\pgfpathlineto{\pgfqpoint{3.699532in}{2.299422in}}%
\pgfpathlineto{\pgfqpoint{3.742253in}{2.310153in}}%
\pgfpathlineto{\pgfqpoint{3.784975in}{2.320361in}}%
\pgfpathlineto{\pgfqpoint{3.827696in}{2.330071in}}%
\pgfpathlineto{\pgfqpoint{3.870418in}{2.339308in}}%
\pgfpathlineto{\pgfqpoint{3.913140in}{2.348093in}}%
\pgfpathlineto{\pgfqpoint{3.955861in}{2.356451in}}%
\pgfpathlineto{\pgfqpoint{3.998583in}{2.364401in}}%
\pgfpathlineto{\pgfqpoint{4.041304in}{2.371963in}}%
\pgfpathlineto{\pgfqpoint{4.084026in}{2.379156in}}%
\pgfpathlineto{\pgfqpoint{4.126747in}{2.385999in}}%
\pgfpathlineto{\pgfqpoint{4.169469in}{2.392507in}}%
\pgfpathlineto{\pgfqpoint{4.212191in}{2.398699in}}%
\pgfpathlineto{\pgfqpoint{4.254912in}{2.404588in}}%
\pgfpathlineto{\pgfqpoint{4.297634in}{2.410190in}}%
\pgfpathlineto{\pgfqpoint{4.340355in}{2.415519in}}%
\pgfpathlineto{\pgfqpoint{4.383077in}{2.420588in}}%
\pgfpathlineto{\pgfqpoint{4.425799in}{2.425410in}}%
\pgfpathlineto{\pgfqpoint{4.468520in}{2.429997in}}%
\pgfpathlineto{\pgfqpoint{4.511242in}{2.434360in}}%
\pgfpathlineto{\pgfqpoint{4.553963in}{2.438510in}}%
\pgfpathlineto{\pgfqpoint{4.596685in}{2.442458in}}%
\pgfpathlineto{\pgfqpoint{4.639407in}{2.446213in}}%
\pgfpathlineto{\pgfqpoint{4.682128in}{2.449785in}}%
\pgfpathlineto{\pgfqpoint{4.724850in}{2.453183in}}%
\pgfpathlineto{\pgfqpoint{4.767571in}{2.456415in}}%
\pgfpathlineto{\pgfqpoint{4.810293in}{2.459490in}}%
\pgfpathlineto{\pgfqpoint{4.853015in}{2.462414in}}%
\pgfpathlineto{\pgfqpoint{4.895736in}{2.465196in}}%
\pgfpathlineto{\pgfqpoint{4.938458in}{2.467842in}}%
\pgfpathlineto{\pgfqpoint{4.981179in}{2.470360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709020in}{0.547212in}}{\pgfqpoint{4.272159in}{2.465304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.709020in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.417884in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.417927in}{2.519456in}}%
\pgfpathlineto{\pgfqpoint{4.981179in}{2.519456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709020in}{0.547212in}}{\pgfqpoint{4.272159in}{2.465304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709020in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{0.751742in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{0.794464in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{0.837185in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{0.879907in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{0.922628in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{0.965350in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.008071in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.050793in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.093515in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.136236in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.178958in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.221679in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.264401in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.307123in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.349844in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.392566in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.435287in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.478009in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.520731in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.563452in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.606174in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.648895in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.691617in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.734338in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.777060in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.819782in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.862503in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.905225in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.947946in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{1.990668in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.033390in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.076111in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.118833in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.161554in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.204276in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.246998in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.289719in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.332441in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.375162in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.417884in}{1.533334in}}%
\pgfpathlineto{\pgfqpoint{2.460606in}{1.581428in}}%
\pgfpathlineto{\pgfqpoint{2.503327in}{1.627176in}}%
\pgfpathlineto{\pgfqpoint{2.546049in}{1.670693in}}%
\pgfpathlineto{\pgfqpoint{2.588770in}{1.712088in}}%
\pgfpathlineto{\pgfqpoint{2.631492in}{1.751463in}}%
\pgfpathlineto{\pgfqpoint{2.674213in}{1.788919in}}%
\pgfpathlineto{\pgfqpoint{2.716935in}{1.824547in}}%
\pgfpathlineto{\pgfqpoint{2.759657in}{1.858438in}}%
\pgfpathlineto{\pgfqpoint{2.802378in}{1.890677in}}%
\pgfpathlineto{\pgfqpoint{2.845100in}{1.921343in}}%
\pgfpathlineto{\pgfqpoint{2.887821in}{1.950513in}}%
\pgfpathlineto{\pgfqpoint{2.930543in}{1.978261in}}%
\pgfpathlineto{\pgfqpoint{2.973265in}{2.004655in}}%
\pgfpathlineto{\pgfqpoint{3.015986in}{2.029762in}}%
\pgfpathlineto{\pgfqpoint{3.058708in}{2.053645in}}%
\pgfpathlineto{\pgfqpoint{3.101429in}{2.076363in}}%
\pgfpathlineto{\pgfqpoint{3.144151in}{2.097972in}}%
\pgfpathlineto{\pgfqpoint{3.186873in}{2.118528in}}%
\pgfpathlineto{\pgfqpoint{3.229594in}{2.138082in}}%
\pgfpathlineto{\pgfqpoint{3.272316in}{2.156682in}}%
\pgfpathlineto{\pgfqpoint{3.315037in}{2.174374in}}%
\pgfpathlineto{\pgfqpoint{3.357759in}{2.191204in}}%
\pgfpathlineto{\pgfqpoint{3.400480in}{2.207213in}}%
\pgfpathlineto{\pgfqpoint{3.443202in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{3.485924in}{2.236927in}}%
\pgfpathlineto{\pgfqpoint{3.528645in}{2.250706in}}%
\pgfpathlineto{\pgfqpoint{3.571367in}{2.263813in}}%
\pgfpathlineto{\pgfqpoint{3.614088in}{2.276281in}}%
\pgfpathlineto{\pgfqpoint{3.656810in}{2.288141in}}%
\pgfpathlineto{\pgfqpoint{3.699532in}{2.299422in}}%
\pgfpathlineto{\pgfqpoint{3.742253in}{2.310153in}}%
\pgfpathlineto{\pgfqpoint{3.784975in}{2.320361in}}%
\pgfpathlineto{\pgfqpoint{3.827696in}{2.330071in}}%
\pgfpathlineto{\pgfqpoint{3.870418in}{2.339307in}}%
\pgfpathlineto{\pgfqpoint{3.913140in}{2.348093in}}%
\pgfpathlineto{\pgfqpoint{3.955861in}{2.356451in}}%
\pgfpathlineto{\pgfqpoint{3.998583in}{2.364400in}}%
\pgfpathlineto{\pgfqpoint{4.041304in}{2.371963in}}%
\pgfpathlineto{\pgfqpoint{4.084026in}{2.379156in}}%
\pgfpathlineto{\pgfqpoint{4.126747in}{2.385998in}}%
\pgfpathlineto{\pgfqpoint{4.169469in}{2.392507in}}%
\pgfpathlineto{\pgfqpoint{4.212191in}{2.398699in}}%
\pgfpathlineto{\pgfqpoint{4.254912in}{2.404588in}}%
\pgfpathlineto{\pgfqpoint{4.297634in}{2.410190in}}%
\pgfpathlineto{\pgfqpoint{4.340355in}{2.415519in}}%
\pgfpathlineto{\pgfqpoint{4.383077in}{2.420588in}}%
\pgfpathlineto{\pgfqpoint{4.425799in}{2.425410in}}%
\pgfpathlineto{\pgfqpoint{4.468520in}{2.429997in}}%
\pgfpathlineto{\pgfqpoint{4.511242in}{2.434360in}}%
\pgfpathlineto{\pgfqpoint{4.553963in}{2.438510in}}%
\pgfpathlineto{\pgfqpoint{4.596685in}{2.442458in}}%
\pgfpathlineto{\pgfqpoint{4.639407in}{2.446213in}}%
\pgfpathlineto{\pgfqpoint{4.682128in}{2.449785in}}%
\pgfpathlineto{\pgfqpoint{4.724850in}{2.453183in}}%
\pgfpathlineto{\pgfqpoint{4.767571in}{2.456415in}}%
\pgfpathlineto{\pgfqpoint{4.810293in}{2.459490in}}%
\pgfpathlineto{\pgfqpoint{4.853015in}{2.462414in}}%
\pgfpathlineto{\pgfqpoint{4.895736in}{2.465196in}}%
\pgfpathlineto{\pgfqpoint{4.938458in}{2.467842in}}%
\pgfpathlineto{\pgfqpoint{4.981179in}{2.470360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709020in}{0.547212in}}%
\pgfpathlineto{\pgfqpoint{0.709020in}{3.012517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981179in}{0.547212in}}%
\pgfpathlineto{\pgfqpoint{4.981179in}{3.012517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709020in}{0.547212in}}%
\pgfpathlineto{\pgfqpoint{4.981179in}{0.547212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709020in}{3.012517in}}%
\pgfpathlineto{\pgfqpoint{4.981179in}{3.012517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806243in}{2.253936in}}%
\pgfpathlineto{\pgfqpoint{1.845444in}{2.253936in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.873222in}{2.253936in}}{\pgfqpoint{1.873222in}{2.281714in}}%
\pgfpathlineto{\pgfqpoint{1.873222in}{2.915294in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.873222in}{2.943072in}}{\pgfqpoint{1.845444in}{2.943072in}}%
\pgfpathlineto{\pgfqpoint{0.806243in}{2.943072in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.778465in}{2.943072in}}{\pgfqpoint{0.778465in}{2.915294in}}%
\pgfpathlineto{\pgfqpoint{0.778465in}{2.281714in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.778465in}{2.253936in}}{\pgfqpoint{0.806243in}{2.253936in}}%
\pgfpathlineto{\pgfqpoint{0.806243in}{2.253936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.834020in}{2.801714in}}%
\pgfpathlineto{\pgfqpoint{0.972909in}{2.801714in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{2.801714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222909in,y=2.753103in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1-e^{-\frac{t-\theta}{\tau} }\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.834020in}{2.601158in}}%
\pgfpathlineto{\pgfqpoint{0.972909in}{2.601158in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{2.601158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222909in,y=2.552547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle H(t- \theta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834020in}{2.392825in}}%
\pgfpathlineto{\pgfqpoint{0.972909in}{2.392825in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{2.392825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222909in,y=2.344214in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
