%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.222294in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.222294in}{3.168170in}}%
\pgfpathlineto{\pgfqpoint{0.667540in}{3.168170in}}%
\pgfpathlineto{\pgfqpoint{0.667540in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667540in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.578491in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.578491in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489442in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489442in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.400393in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400393in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311344in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.311344in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222294in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.222294in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.944917in,y=0.272725in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327644in, y=0.485614in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{1.052970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327644in, y=1.014414in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{1.581770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=1.543214in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{2.110570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=2.072014in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{2.639370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=2.600814in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{3.168170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=3.129614in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272089in,y=1.846170in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Process Output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.524170in}}{\pgfqpoint{4.554755in}{2.644000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.853769in}{0.514170in}}%
\pgfpathlineto{\pgfqpoint{1.897324in}{0.613494in}}%
\pgfpathlineto{\pgfqpoint{1.942871in}{0.712297in}}%
\pgfpathlineto{\pgfqpoint{1.988419in}{0.806281in}}%
\pgfpathlineto{\pgfqpoint{2.033966in}{0.895682in}}%
\pgfpathlineto{\pgfqpoint{2.079514in}{0.980723in}}%
\pgfpathlineto{\pgfqpoint{2.125061in}{1.061616in}}%
\pgfpathlineto{\pgfqpoint{2.170609in}{1.138564in}}%
\pgfpathlineto{\pgfqpoint{2.216156in}{1.211759in}}%
\pgfpathlineto{\pgfqpoint{2.261704in}{1.281385in}}%
\pgfpathlineto{\pgfqpoint{2.307252in}{1.347614in}}%
\pgfpathlineto{\pgfqpoint{2.352799in}{1.410614in}}%
\pgfpathlineto{\pgfqpoint{2.398347in}{1.470541in}}%
\pgfpathlineto{\pgfqpoint{2.443894in}{1.527545in}}%
\pgfpathlineto{\pgfqpoint{2.489442in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.534989in}{1.633350in}}%
\pgfpathlineto{\pgfqpoint{2.580537in}{1.682414in}}%
\pgfpathlineto{\pgfqpoint{2.626084in}{1.729085in}}%
\pgfpathlineto{\pgfqpoint{2.671632in}{1.773480in}}%
\pgfpathlineto{\pgfqpoint{2.717179in}{1.815710in}}%
\pgfpathlineto{\pgfqpoint{2.762727in}{1.855880in}}%
\pgfpathlineto{\pgfqpoint{2.808275in}{1.894092in}}%
\pgfpathlineto{\pgfqpoint{2.853822in}{1.930439in}}%
\pgfpathlineto{\pgfqpoint{2.899370in}{1.965014in}}%
\pgfpathlineto{\pgfqpoint{2.944917in}{1.997903in}}%
\pgfpathlineto{\pgfqpoint{2.990465in}{2.029188in}}%
\pgfpathlineto{\pgfqpoint{3.036012in}{2.058947in}}%
\pgfpathlineto{\pgfqpoint{3.081560in}{2.087254in}}%
\pgfpathlineto{\pgfqpoint{3.127107in}{2.114181in}}%
\pgfpathlineto{\pgfqpoint{3.172655in}{2.139795in}}%
\pgfpathlineto{\pgfqpoint{3.218202in}{2.164160in}}%
\pgfpathlineto{\pgfqpoint{3.263750in}{2.187336in}}%
\pgfpathlineto{\pgfqpoint{3.309298in}{2.209382in}}%
\pgfpathlineto{\pgfqpoint{3.354845in}{2.230353in}}%
\pgfpathlineto{\pgfqpoint{3.400393in}{2.250301in}}%
\pgfpathlineto{\pgfqpoint{3.445940in}{2.269276in}}%
\pgfpathlineto{\pgfqpoint{3.491488in}{2.287325in}}%
\pgfpathlineto{\pgfqpoint{3.537035in}{2.304495in}}%
\pgfpathlineto{\pgfqpoint{3.582583in}{2.320827in}}%
\pgfpathlineto{\pgfqpoint{3.628130in}{2.336362in}}%
\pgfpathlineto{\pgfqpoint{3.673678in}{2.351140in}}%
\pgfpathlineto{\pgfqpoint{3.719225in}{2.365197in}}%
\pgfpathlineto{\pgfqpoint{3.764773in}{2.378569in}}%
\pgfpathlineto{\pgfqpoint{3.810321in}{2.391288in}}%
\pgfpathlineto{\pgfqpoint{3.855868in}{2.403387in}}%
\pgfpathlineto{\pgfqpoint{3.901416in}{2.414896in}}%
\pgfpathlineto{\pgfqpoint{3.946963in}{2.425844in}}%
\pgfpathlineto{\pgfqpoint{3.992511in}{2.436258in}}%
\pgfpathlineto{\pgfqpoint{4.038058in}{2.446164in}}%
\pgfpathlineto{\pgfqpoint{4.083606in}{2.455586in}}%
\pgfpathlineto{\pgfqpoint{4.129153in}{2.464550in}}%
\pgfpathlineto{\pgfqpoint{4.174701in}{2.473076in}}%
\pgfpathlineto{\pgfqpoint{4.220248in}{2.481186in}}%
\pgfpathlineto{\pgfqpoint{4.265796in}{2.488901in}}%
\pgfpathlineto{\pgfqpoint{4.311344in}{2.496239in}}%
\pgfpathlineto{\pgfqpoint{4.356891in}{2.503220in}}%
\pgfpathlineto{\pgfqpoint{4.402439in}{2.509860in}}%
\pgfpathlineto{\pgfqpoint{4.447986in}{2.516176in}}%
\pgfpathlineto{\pgfqpoint{4.493534in}{2.522184in}}%
\pgfpathlineto{\pgfqpoint{4.539081in}{2.527900in}}%
\pgfpathlineto{\pgfqpoint{4.584629in}{2.533336in}}%
\pgfpathlineto{\pgfqpoint{4.630176in}{2.538507in}}%
\pgfpathlineto{\pgfqpoint{4.675724in}{2.543427in}}%
\pgfpathlineto{\pgfqpoint{4.721271in}{2.548106in}}%
\pgfpathlineto{\pgfqpoint{4.766819in}{2.552557in}}%
\pgfpathlineto{\pgfqpoint{4.812367in}{2.556791in}}%
\pgfpathlineto{\pgfqpoint{4.857914in}{2.560818in}}%
\pgfpathlineto{\pgfqpoint{4.903462in}{2.564649in}}%
\pgfpathlineto{\pgfqpoint{4.949009in}{2.568293in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{2.571760in}}%
\pgfpathlineto{\pgfqpoint{5.040104in}{2.575057in}}%
\pgfpathlineto{\pgfqpoint{5.085652in}{2.578194in}}%
\pgfpathlineto{\pgfqpoint{5.131199in}{2.581177in}}%
\pgfpathlineto{\pgfqpoint{5.176747in}{2.584015in}}%
\pgfpathlineto{\pgfqpoint{5.222294in}{2.586715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.524170in}}{\pgfqpoint{4.554755in}{2.644000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.489442in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.489487in}{2.639370in}}%
\pgfpathlineto{\pgfqpoint{5.222294in}{2.639370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.524170in}}{\pgfqpoint{4.554755in}{2.644000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{0.713087in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{0.758635in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{0.804183in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{0.849730in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{0.895278in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{0.940825in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{0.986373in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.031920in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.077468in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.123015in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.168563in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.214110in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.259658in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.305206in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.350753in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.396301in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.441848in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.487396in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.532943in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.578491in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.624038in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.669586in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.715133in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.760681in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.806229in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.851776in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.897324in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.942871in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.988419in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.033966in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.079514in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.125061in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.170609in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.216156in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.261704in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.307252in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.352799in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.398347in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.443894in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.489442in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{2.534989in}{1.633350in}}%
\pgfpathlineto{\pgfqpoint{2.580537in}{1.682414in}}%
\pgfpathlineto{\pgfqpoint{2.626084in}{1.729085in}}%
\pgfpathlineto{\pgfqpoint{2.671632in}{1.773480in}}%
\pgfpathlineto{\pgfqpoint{2.717179in}{1.815710in}}%
\pgfpathlineto{\pgfqpoint{2.762727in}{1.855880in}}%
\pgfpathlineto{\pgfqpoint{2.808275in}{1.894092in}}%
\pgfpathlineto{\pgfqpoint{2.853822in}{1.930439in}}%
\pgfpathlineto{\pgfqpoint{2.899370in}{1.965014in}}%
\pgfpathlineto{\pgfqpoint{2.944917in}{1.997903in}}%
\pgfpathlineto{\pgfqpoint{2.990465in}{2.029188in}}%
\pgfpathlineto{\pgfqpoint{3.036012in}{2.058946in}}%
\pgfpathlineto{\pgfqpoint{3.081560in}{2.087254in}}%
\pgfpathlineto{\pgfqpoint{3.127107in}{2.114181in}}%
\pgfpathlineto{\pgfqpoint{3.172655in}{2.139795in}}%
\pgfpathlineto{\pgfqpoint{3.218202in}{2.164159in}}%
\pgfpathlineto{\pgfqpoint{3.263750in}{2.187336in}}%
\pgfpathlineto{\pgfqpoint{3.309298in}{2.209382in}}%
\pgfpathlineto{\pgfqpoint{3.354845in}{2.230352in}}%
\pgfpathlineto{\pgfqpoint{3.400393in}{2.250300in}}%
\pgfpathlineto{\pgfqpoint{3.445940in}{2.269275in}}%
\pgfpathlineto{\pgfqpoint{3.491488in}{2.287325in}}%
\pgfpathlineto{\pgfqpoint{3.537035in}{2.304495in}}%
\pgfpathlineto{\pgfqpoint{3.582583in}{2.320827in}}%
\pgfpathlineto{\pgfqpoint{3.628130in}{2.336362in}}%
\pgfpathlineto{\pgfqpoint{3.673678in}{2.351140in}}%
\pgfpathlineto{\pgfqpoint{3.719225in}{2.365197in}}%
\pgfpathlineto{\pgfqpoint{3.764773in}{2.378569in}}%
\pgfpathlineto{\pgfqpoint{3.810321in}{2.391288in}}%
\pgfpathlineto{\pgfqpoint{3.855868in}{2.403387in}}%
\pgfpathlineto{\pgfqpoint{3.901416in}{2.414896in}}%
\pgfpathlineto{\pgfqpoint{3.946963in}{2.425844in}}%
\pgfpathlineto{\pgfqpoint{3.992511in}{2.436258in}}%
\pgfpathlineto{\pgfqpoint{4.038058in}{2.446163in}}%
\pgfpathlineto{\pgfqpoint{4.083606in}{2.455586in}}%
\pgfpathlineto{\pgfqpoint{4.129153in}{2.464549in}}%
\pgfpathlineto{\pgfqpoint{4.174701in}{2.473075in}}%
\pgfpathlineto{\pgfqpoint{4.220248in}{2.481186in}}%
\pgfpathlineto{\pgfqpoint{4.265796in}{2.488900in}}%
\pgfpathlineto{\pgfqpoint{4.311344in}{2.496239in}}%
\pgfpathlineto{\pgfqpoint{4.356891in}{2.503219in}}%
\pgfpathlineto{\pgfqpoint{4.402439in}{2.509860in}}%
\pgfpathlineto{\pgfqpoint{4.447986in}{2.516176in}}%
\pgfpathlineto{\pgfqpoint{4.493534in}{2.522184in}}%
\pgfpathlineto{\pgfqpoint{4.539081in}{2.527899in}}%
\pgfpathlineto{\pgfqpoint{4.584629in}{2.533336in}}%
\pgfpathlineto{\pgfqpoint{4.630176in}{2.538507in}}%
\pgfpathlineto{\pgfqpoint{4.675724in}{2.543426in}}%
\pgfpathlineto{\pgfqpoint{4.721271in}{2.548105in}}%
\pgfpathlineto{\pgfqpoint{4.766819in}{2.552557in}}%
\pgfpathlineto{\pgfqpoint{4.812367in}{2.556790in}}%
\pgfpathlineto{\pgfqpoint{4.857914in}{2.560818in}}%
\pgfpathlineto{\pgfqpoint{4.903462in}{2.564649in}}%
\pgfpathlineto{\pgfqpoint{4.949009in}{2.568293in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{2.571760in}}%
\pgfpathlineto{\pgfqpoint{5.040104in}{2.575057in}}%
\pgfpathlineto{\pgfqpoint{5.085652in}{2.578194in}}%
\pgfpathlineto{\pgfqpoint{5.131199in}{2.581177in}}%
\pgfpathlineto{\pgfqpoint{5.176747in}{2.584015in}}%
\pgfpathlineto{\pgfqpoint{5.222294in}{2.586715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.667540in}{3.168170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222294in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.222294in}{3.168170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.222294in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{3.168170in}}%
\pgfpathlineto{\pgfqpoint{5.222294in}{3.168170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745318in}{2.542112in}}%
\pgfpathlineto{\pgfqpoint{1.643290in}{2.542112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.665513in}{2.542112in}}{\pgfqpoint{1.665513in}{2.564334in}}%
\pgfpathlineto{\pgfqpoint{1.665513in}{3.090392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.665513in}{3.112614in}}{\pgfqpoint{1.643290in}{3.112614in}}%
\pgfpathlineto{\pgfqpoint{0.745318in}{3.112614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723095in}{3.112614in}}{\pgfqpoint{0.723095in}{3.090392in}}%
\pgfpathlineto{\pgfqpoint{0.723095in}{2.564334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723095in}{2.542112in}}{\pgfqpoint{0.745318in}{2.542112in}}%
\pgfpathlineto{\pgfqpoint{0.745318in}{2.542112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767540in}{2.980334in}}%
\pgfpathlineto{\pgfqpoint{0.878651in}{2.980334in}}%
\pgfpathlineto{\pgfqpoint{0.989762in}{2.980334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078651in,y=2.941445in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1-e^{-\frac{t-\theta}{\tau} }\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767540in}{2.819889in}}%
\pgfpathlineto{\pgfqpoint{0.878651in}{2.819889in}}%
\pgfpathlineto{\pgfqpoint{0.989762in}{2.819889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078651in,y=2.781001in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H(t- \theta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767540in}{2.653223in}}%
\pgfpathlineto{\pgfqpoint{0.878651in}{2.653223in}}%
\pgfpathlineto{\pgfqpoint{0.989762in}{2.653223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078651in,y=2.614334in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
