%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/maat/Documents/Uni/Physik/Phd/Thesis/data/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/maat/Documents/Uni/Physik/Phd/Thesis/data/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/maat/Documents/Uni/Physik/Phd/Thesis/data/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.208662in}{3.219130in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208662in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208662in}{3.219130in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.219130in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.970537in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.970537in}{3.014130in}}%
\pgfpathlineto{\pgfqpoint{0.779028in}{3.014130in}}%
\pgfpathlineto{\pgfqpoint{0.779028in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779028in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779028in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617330in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617330in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455631in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.455631in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293933in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293933in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.132235in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.132235in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970537in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970537in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874782in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779028in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352901in, y=0.530016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779028in}{1.069048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352901in, y=1.016287in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779028in}{1.555319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460926in, y=1.502557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779028in}{2.041589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460926in, y=1.988828in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779028in}{2.527860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460926in, y=2.475098in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779028in}{3.014130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460926in, y=2.961369in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297346in,y=1.798454in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Process Output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.779028in}{0.582778in}}{\pgfqpoint{4.191509in}{2.431352in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.870301in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{1.910735in}{0.664918in}}%
\pgfpathlineto{\pgfqpoint{1.952650in}{0.755775in}}%
\pgfpathlineto{\pgfqpoint{1.994565in}{0.842200in}}%
\pgfpathlineto{\pgfqpoint{2.036481in}{0.924411in}}%
\pgfpathlineto{\pgfqpoint{2.078396in}{1.002612in}}%
\pgfpathlineto{\pgfqpoint{2.120311in}{1.076999in}}%
\pgfpathlineto{\pgfqpoint{2.162226in}{1.147758in}}%
\pgfpathlineto{\pgfqpoint{2.204141in}{1.215067in}}%
\pgfpathlineto{\pgfqpoint{2.246056in}{1.279092in}}%
\pgfpathlineto{\pgfqpoint{2.287971in}{1.339995in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{1.397928in}}%
\pgfpathlineto{\pgfqpoint{2.371801in}{1.453036in}}%
\pgfpathlineto{\pgfqpoint{2.413716in}{1.505455in}}%
\pgfpathlineto{\pgfqpoint{2.455631in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.497547in}{1.602750in}}%
\pgfpathlineto{\pgfqpoint{2.539462in}{1.647868in}}%
\pgfpathlineto{\pgfqpoint{2.581377in}{1.690786in}}%
\pgfpathlineto{\pgfqpoint{2.623292in}{1.731610in}}%
\pgfpathlineto{\pgfqpoint{2.665207in}{1.770444in}}%
\pgfpathlineto{\pgfqpoint{2.707122in}{1.807384in}}%
\pgfpathlineto{\pgfqpoint{2.749037in}{1.842522in}}%
\pgfpathlineto{\pgfqpoint{2.790952in}{1.875946in}}%
\pgfpathlineto{\pgfqpoint{2.832867in}{1.907740in}}%
\pgfpathlineto{\pgfqpoint{2.874782in}{1.937984in}}%
\pgfpathlineto{\pgfqpoint{2.916697in}{1.966752in}}%
\pgfpathlineto{\pgfqpoint{2.958613in}{1.994118in}}%
\pgfpathlineto{\pgfqpoint{3.000528in}{2.020149in}}%
\pgfpathlineto{\pgfqpoint{3.042443in}{2.044910in}}%
\pgfpathlineto{\pgfqpoint{3.084358in}{2.068464in}}%
\pgfpathlineto{\pgfqpoint{3.126273in}{2.090869in}}%
\pgfpathlineto{\pgfqpoint{3.168188in}{2.112181in}}%
\pgfpathlineto{\pgfqpoint{3.210103in}{2.132454in}}%
\pgfpathlineto{\pgfqpoint{3.252018in}{2.151738in}}%
\pgfpathlineto{\pgfqpoint{3.293933in}{2.170082in}}%
\pgfpathlineto{\pgfqpoint{3.335848in}{2.187531in}}%
\pgfpathlineto{\pgfqpoint{3.377763in}{2.204129in}}%
\pgfpathlineto{\pgfqpoint{3.419679in}{2.219917in}}%
\pgfpathlineto{\pgfqpoint{3.461594in}{2.234936in}}%
\pgfpathlineto{\pgfqpoint{3.503509in}{2.249222in}}%
\pgfpathlineto{\pgfqpoint{3.545424in}{2.262811in}}%
\pgfpathlineto{\pgfqpoint{3.587339in}{2.275738in}}%
\pgfpathlineto{\pgfqpoint{3.629254in}{2.288034in}}%
\pgfpathlineto{\pgfqpoint{3.671169in}{2.299730in}}%
\pgfpathlineto{\pgfqpoint{3.713084in}{2.310856in}}%
\pgfpathlineto{\pgfqpoint{3.754999in}{2.321440in}}%
\pgfpathlineto{\pgfqpoint{3.796914in}{2.331507in}}%
\pgfpathlineto{\pgfqpoint{3.838829in}{2.341083in}}%
\pgfpathlineto{\pgfqpoint{3.880745in}{2.350192in}}%
\pgfpathlineto{\pgfqpoint{3.922660in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.964575in}{2.367100in}}%
\pgfpathlineto{\pgfqpoint{4.006490in}{2.374940in}}%
\pgfpathlineto{\pgfqpoint{4.048405in}{2.382398in}}%
\pgfpathlineto{\pgfqpoint{4.090320in}{2.389492in}}%
\pgfpathlineto{\pgfqpoint{4.132235in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{4.174150in}{2.402660in}}%
\pgfpathlineto{\pgfqpoint{4.216065in}{2.408766in}}%
\pgfpathlineto{\pgfqpoint{4.257980in}{2.414574in}}%
\pgfpathlineto{\pgfqpoint{4.299895in}{2.420099in}}%
\pgfpathlineto{\pgfqpoint{4.341811in}{2.425355in}}%
\pgfpathlineto{\pgfqpoint{4.383726in}{2.430354in}}%
\pgfpathlineto{\pgfqpoint{4.425641in}{2.435109in}}%
\pgfpathlineto{\pgfqpoint{4.467556in}{2.439633in}}%
\pgfpathlineto{\pgfqpoint{4.509471in}{2.443936in}}%
\pgfpathlineto{\pgfqpoint{4.551386in}{2.448029in}}%
\pgfpathlineto{\pgfqpoint{4.593301in}{2.451922in}}%
\pgfpathlineto{\pgfqpoint{4.635216in}{2.455626in}}%
\pgfpathlineto{\pgfqpoint{4.677131in}{2.459148in}}%
\pgfpathlineto{\pgfqpoint{4.719046in}{2.462500in}}%
\pgfpathlineto{\pgfqpoint{4.760961in}{2.465687in}}%
\pgfpathlineto{\pgfqpoint{4.802877in}{2.468719in}}%
\pgfpathlineto{\pgfqpoint{4.844792in}{2.471604in}}%
\pgfpathlineto{\pgfqpoint{4.886707in}{2.474347in}}%
\pgfpathlineto{\pgfqpoint{4.928622in}{2.476957in}}%
\pgfpathlineto{\pgfqpoint{4.970537in}{2.479440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.779028in}{0.582778in}}{\pgfqpoint{4.191509in}{2.431352in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779028in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.455631in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.455673in}{2.527860in}}%
\pgfpathlineto{\pgfqpoint{4.970537in}{2.527860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.779028in}{0.582778in}}{\pgfqpoint{4.191509in}{2.431352in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779028in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{0.820943in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{0.862858in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{0.904773in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{0.946688in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{0.988603in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.030518in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.072433in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.114349in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.156264in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.198179in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.240094in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.282009in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.323924in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.365839in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.407754in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.449669in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.491584in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.533499in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.617330in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.659245in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.701160in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.743075in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.784990in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.826905in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.868820in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.910735in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.952650in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{1.994565in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.036481in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.078396in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.120311in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.162226in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.204141in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.246056in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.287971in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.371801in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.413716in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.455631in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.497547in}{1.602750in}}%
\pgfpathlineto{\pgfqpoint{2.539462in}{1.647868in}}%
\pgfpathlineto{\pgfqpoint{2.581377in}{1.690786in}}%
\pgfpathlineto{\pgfqpoint{2.623292in}{1.731610in}}%
\pgfpathlineto{\pgfqpoint{2.665207in}{1.770444in}}%
\pgfpathlineto{\pgfqpoint{2.707122in}{1.807384in}}%
\pgfpathlineto{\pgfqpoint{2.749037in}{1.842522in}}%
\pgfpathlineto{\pgfqpoint{2.790952in}{1.875946in}}%
\pgfpathlineto{\pgfqpoint{2.832867in}{1.907740in}}%
\pgfpathlineto{\pgfqpoint{2.874782in}{1.937984in}}%
\pgfpathlineto{\pgfqpoint{2.916697in}{1.966752in}}%
\pgfpathlineto{\pgfqpoint{2.958613in}{1.994118in}}%
\pgfpathlineto{\pgfqpoint{3.000528in}{2.020149in}}%
\pgfpathlineto{\pgfqpoint{3.042443in}{2.044910in}}%
\pgfpathlineto{\pgfqpoint{3.084358in}{2.068464in}}%
\pgfpathlineto{\pgfqpoint{3.126273in}{2.090869in}}%
\pgfpathlineto{\pgfqpoint{3.168188in}{2.112181in}}%
\pgfpathlineto{\pgfqpoint{3.210103in}{2.132454in}}%
\pgfpathlineto{\pgfqpoint{3.252018in}{2.151738in}}%
\pgfpathlineto{\pgfqpoint{3.293933in}{2.170082in}}%
\pgfpathlineto{\pgfqpoint{3.335848in}{2.187531in}}%
\pgfpathlineto{\pgfqpoint{3.377763in}{2.204129in}}%
\pgfpathlineto{\pgfqpoint{3.419679in}{2.219917in}}%
\pgfpathlineto{\pgfqpoint{3.461594in}{2.234936in}}%
\pgfpathlineto{\pgfqpoint{3.503509in}{2.249222in}}%
\pgfpathlineto{\pgfqpoint{3.545424in}{2.262811in}}%
\pgfpathlineto{\pgfqpoint{3.587339in}{2.275738in}}%
\pgfpathlineto{\pgfqpoint{3.629254in}{2.288034in}}%
\pgfpathlineto{\pgfqpoint{3.671169in}{2.299730in}}%
\pgfpathlineto{\pgfqpoint{3.713084in}{2.310856in}}%
\pgfpathlineto{\pgfqpoint{3.754999in}{2.321440in}}%
\pgfpathlineto{\pgfqpoint{3.796914in}{2.331507in}}%
\pgfpathlineto{\pgfqpoint{3.838829in}{2.341083in}}%
\pgfpathlineto{\pgfqpoint{3.880745in}{2.350192in}}%
\pgfpathlineto{\pgfqpoint{3.922660in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.964575in}{2.367099in}}%
\pgfpathlineto{\pgfqpoint{4.006490in}{2.374940in}}%
\pgfpathlineto{\pgfqpoint{4.048405in}{2.382398in}}%
\pgfpathlineto{\pgfqpoint{4.090320in}{2.389492in}}%
\pgfpathlineto{\pgfqpoint{4.132235in}{2.396240in}}%
\pgfpathlineto{\pgfqpoint{4.174150in}{2.402659in}}%
\pgfpathlineto{\pgfqpoint{4.216065in}{2.408765in}}%
\pgfpathlineto{\pgfqpoint{4.257980in}{2.414574in}}%
\pgfpathlineto{\pgfqpoint{4.299895in}{2.420099in}}%
\pgfpathlineto{\pgfqpoint{4.341811in}{2.425354in}}%
\pgfpathlineto{\pgfqpoint{4.383726in}{2.430354in}}%
\pgfpathlineto{\pgfqpoint{4.425641in}{2.435109in}}%
\pgfpathlineto{\pgfqpoint{4.467556in}{2.439632in}}%
\pgfpathlineto{\pgfqpoint{4.509471in}{2.443935in}}%
\pgfpathlineto{\pgfqpoint{4.551386in}{2.448028in}}%
\pgfpathlineto{\pgfqpoint{4.593301in}{2.451922in}}%
\pgfpathlineto{\pgfqpoint{4.635216in}{2.455625in}}%
\pgfpathlineto{\pgfqpoint{4.677131in}{2.459148in}}%
\pgfpathlineto{\pgfqpoint{4.719046in}{2.462499in}}%
\pgfpathlineto{\pgfqpoint{4.760961in}{2.465687in}}%
\pgfpathlineto{\pgfqpoint{4.802877in}{2.468719in}}%
\pgfpathlineto{\pgfqpoint{4.844792in}{2.471604in}}%
\pgfpathlineto{\pgfqpoint{4.886707in}{2.474347in}}%
\pgfpathlineto{\pgfqpoint{4.928622in}{2.476957in}}%
\pgfpathlineto{\pgfqpoint{4.970537in}{2.479440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.779028in}{3.014130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970537in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.970537in}{3.014130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.970537in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779028in}{3.014130in}}%
\pgfpathlineto{\pgfqpoint{4.970537in}{3.014130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876250in}{2.252837in}}%
\pgfpathlineto{\pgfqpoint{1.915452in}{2.252837in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.943230in}{2.252837in}}{\pgfqpoint{1.943230in}{2.280615in}}%
\pgfpathlineto{\pgfqpoint{1.943230in}{2.916908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.943230in}{2.944686in}}{\pgfqpoint{1.915452in}{2.944686in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{2.944686in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.848472in}{2.944686in}}{\pgfqpoint{0.848472in}{2.916908in}}%
\pgfpathlineto{\pgfqpoint{0.848472in}{2.280615in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.848472in}{2.252837in}}{\pgfqpoint{0.876250in}{2.252837in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{2.252837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.904028in}{2.805273in}}%
\pgfpathlineto{\pgfqpoint{1.042917in}{2.805273in}}%
\pgfpathlineto{\pgfqpoint{1.181806in}{2.805273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292917in,y=2.756661in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1-e^{-\frac{t-\theta}{\tau} }\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.904028in}{2.601415in}}%
\pgfpathlineto{\pgfqpoint{1.042917in}{2.601415in}}%
\pgfpathlineto{\pgfqpoint{1.181806in}{2.601415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292917in,y=2.552804in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle H(t- \theta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904028in}{2.391726in}}%
\pgfpathlineto{\pgfqpoint{1.042917in}{2.391726in}}%
\pgfpathlineto{\pgfqpoint{1.181806in}{2.391726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292917in,y=2.343115in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
