%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.283318in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.283318in}{3.205885in}}%
\pgfpathlineto{\pgfqpoint{0.667540in}{3.205885in}}%
\pgfpathlineto{\pgfqpoint{0.667540in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667540in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590696in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590696in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513851in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513851in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.437007in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.437007in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.360162in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.360162in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.283318in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.283318in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.975429in,y=0.272725in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327644in, y=0.485614in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{1.060513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327644in, y=1.021957in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{1.596856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=1.558300in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{2.133199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=2.094643in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{2.669542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=2.630986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667540in}{3.205885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419467in, y=3.167329in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272089in,y=1.865027in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Process Output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.524170in}}{\pgfqpoint{4.615778in}{2.681715in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.869724in}{0.514170in}}%
\pgfpathlineto{\pgfqpoint{1.913800in}{0.614768in}}%
\pgfpathlineto{\pgfqpoint{1.959958in}{0.714980in}}%
\pgfpathlineto{\pgfqpoint{2.006116in}{0.810306in}}%
\pgfpathlineto{\pgfqpoint{2.052273in}{0.900982in}}%
\pgfpathlineto{\pgfqpoint{2.098431in}{0.987235in}}%
\pgfpathlineto{\pgfqpoint{2.144589in}{1.069282in}}%
\pgfpathlineto{\pgfqpoint{2.190747in}{1.147328in}}%
\pgfpathlineto{\pgfqpoint{2.236904in}{1.221567in}}%
\pgfpathlineto{\pgfqpoint{2.283062in}{1.292186in}}%
\pgfpathlineto{\pgfqpoint{2.329220in}{1.359360in}}%
\pgfpathlineto{\pgfqpoint{2.375378in}{1.423258in}}%
\pgfpathlineto{\pgfqpoint{2.421536in}{1.484040in}}%
\pgfpathlineto{\pgfqpoint{2.467693in}{1.541858in}}%
\pgfpathlineto{\pgfqpoint{2.513851in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.560009in}{1.649171in}}%
\pgfpathlineto{\pgfqpoint{2.606167in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{2.652325in}{1.746272in}}%
\pgfpathlineto{\pgfqpoint{2.698482in}{1.791301in}}%
\pgfpathlineto{\pgfqpoint{2.744640in}{1.834133in}}%
\pgfpathlineto{\pgfqpoint{2.790798in}{1.874876in}}%
\pgfpathlineto{\pgfqpoint{2.836956in}{1.913633in}}%
\pgfpathlineto{\pgfqpoint{2.883113in}{1.950499in}}%
\pgfpathlineto{\pgfqpoint{2.929271in}{1.985567in}}%
\pgfpathlineto{\pgfqpoint{2.975429in}{2.018925in}}%
\pgfpathlineto{\pgfqpoint{3.021587in}{2.050656in}}%
\pgfpathlineto{\pgfqpoint{3.067745in}{2.080839in}}%
\pgfpathlineto{\pgfqpoint{3.113902in}{2.109550in}}%
\pgfpathlineto{\pgfqpoint{3.160060in}{2.136862in}}%
\pgfpathlineto{\pgfqpoint{3.206218in}{2.162841in}}%
\pgfpathlineto{\pgfqpoint{3.252376in}{2.187553in}}%
\pgfpathlineto{\pgfqpoint{3.298533in}{2.211060in}}%
\pgfpathlineto{\pgfqpoint{3.344691in}{2.233420in}}%
\pgfpathlineto{\pgfqpoint{3.390849in}{2.254690in}}%
\pgfpathlineto{\pgfqpoint{3.437007in}{2.274922in}}%
\pgfpathlineto{\pgfqpoint{3.483165in}{2.294168in}}%
\pgfpathlineto{\pgfqpoint{3.529322in}{2.312475in}}%
\pgfpathlineto{\pgfqpoint{3.575480in}{2.329890in}}%
\pgfpathlineto{\pgfqpoint{3.621638in}{2.346455in}}%
\pgfpathlineto{\pgfqpoint{3.667796in}{2.362212in}}%
\pgfpathlineto{\pgfqpoint{3.713953in}{2.377201in}}%
\pgfpathlineto{\pgfqpoint{3.760111in}{2.391458in}}%
\pgfpathlineto{\pgfqpoint{3.806269in}{2.405020in}}%
\pgfpathlineto{\pgfqpoint{3.852427in}{2.417921in}}%
\pgfpathlineto{\pgfqpoint{3.898585in}{2.430193in}}%
\pgfpathlineto{\pgfqpoint{3.944742in}{2.441866in}}%
\pgfpathlineto{\pgfqpoint{3.990900in}{2.452970in}}%
\pgfpathlineto{\pgfqpoint{4.037058in}{2.463532in}}%
\pgfpathlineto{\pgfqpoint{4.083216in}{2.473580in}}%
\pgfpathlineto{\pgfqpoint{4.129374in}{2.483137in}}%
\pgfpathlineto{\pgfqpoint{4.175531in}{2.492228in}}%
\pgfpathlineto{\pgfqpoint{4.221689in}{2.500875in}}%
\pgfpathlineto{\pgfqpoint{4.267847in}{2.509101in}}%
\pgfpathlineto{\pgfqpoint{4.314005in}{2.516926in}}%
\pgfpathlineto{\pgfqpoint{4.360162in}{2.524369in}}%
\pgfpathlineto{\pgfqpoint{4.406320in}{2.531449in}}%
\pgfpathlineto{\pgfqpoint{4.452478in}{2.538184in}}%
\pgfpathlineto{\pgfqpoint{4.498636in}{2.544591in}}%
\pgfpathlineto{\pgfqpoint{4.544794in}{2.550685in}}%
\pgfpathlineto{\pgfqpoint{4.590951in}{2.556481in}}%
\pgfpathlineto{\pgfqpoint{4.637109in}{2.561995in}}%
\pgfpathlineto{\pgfqpoint{4.683267in}{2.567240in}}%
\pgfpathlineto{\pgfqpoint{4.729425in}{2.572230in}}%
\pgfpathlineto{\pgfqpoint{4.775582in}{2.576976in}}%
\pgfpathlineto{\pgfqpoint{4.821740in}{2.581490in}}%
\pgfpathlineto{\pgfqpoint{4.867898in}{2.585784in}}%
\pgfpathlineto{\pgfqpoint{4.914056in}{2.589869in}}%
\pgfpathlineto{\pgfqpoint{4.960214in}{2.593755in}}%
\pgfpathlineto{\pgfqpoint{5.006371in}{2.597451in}}%
\pgfpathlineto{\pgfqpoint{5.052529in}{2.600967in}}%
\pgfpathlineto{\pgfqpoint{5.098687in}{2.604311in}}%
\pgfpathlineto{\pgfqpoint{5.144845in}{2.607493in}}%
\pgfpathlineto{\pgfqpoint{5.191002in}{2.610519in}}%
\pgfpathlineto{\pgfqpoint{5.237160in}{2.613397in}}%
\pgfpathlineto{\pgfqpoint{5.283318in}{2.616136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.524170in}}{\pgfqpoint{4.615778in}{2.681715in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.513851in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.513897in}{2.669542in}}%
\pgfpathlineto{\pgfqpoint{5.283318in}{2.669542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667540in}{0.524170in}}{\pgfqpoint{4.615778in}{2.681715in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{0.713698in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{0.759855in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{0.806013in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{0.852171in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{0.898329in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{0.944487in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{0.990644in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.036802in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.082960in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.129118in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.175275in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.221433in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.267591in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.313749in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.359907in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.406064in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.452222in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.498380in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.544538in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.590696in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.636853in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.683011in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.729169in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.775327in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.821484in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.867642in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.913800in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{1.959958in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.006116in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.052273in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.098431in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.144589in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.190747in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.236904in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.283062in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.329220in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.375378in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.421536in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.467693in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.513851in}{1.596856in}}%
\pgfpathlineto{\pgfqpoint{2.560009in}{1.649171in}}%
\pgfpathlineto{\pgfqpoint{2.606167in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{2.652325in}{1.746272in}}%
\pgfpathlineto{\pgfqpoint{2.698482in}{1.791301in}}%
\pgfpathlineto{\pgfqpoint{2.744640in}{1.834133in}}%
\pgfpathlineto{\pgfqpoint{2.790798in}{1.874876in}}%
\pgfpathlineto{\pgfqpoint{2.836956in}{1.913632in}}%
\pgfpathlineto{\pgfqpoint{2.883113in}{1.950499in}}%
\pgfpathlineto{\pgfqpoint{2.929271in}{1.985567in}}%
\pgfpathlineto{\pgfqpoint{2.975429in}{2.018925in}}%
\pgfpathlineto{\pgfqpoint{3.021587in}{2.050655in}}%
\pgfpathlineto{\pgfqpoint{3.067745in}{2.080839in}}%
\pgfpathlineto{\pgfqpoint{3.113902in}{2.109550in}}%
\pgfpathlineto{\pgfqpoint{3.160060in}{2.136861in}}%
\pgfpathlineto{\pgfqpoint{3.206218in}{2.162840in}}%
\pgfpathlineto{\pgfqpoint{3.252376in}{2.187553in}}%
\pgfpathlineto{\pgfqpoint{3.298533in}{2.211059in}}%
\pgfpathlineto{\pgfqpoint{3.344691in}{2.233420in}}%
\pgfpathlineto{\pgfqpoint{3.390849in}{2.254690in}}%
\pgfpathlineto{\pgfqpoint{3.437007in}{2.274922in}}%
\pgfpathlineto{\pgfqpoint{3.483165in}{2.294168in}}%
\pgfpathlineto{\pgfqpoint{3.529322in}{2.312475in}}%
\pgfpathlineto{\pgfqpoint{3.575480in}{2.329890in}}%
\pgfpathlineto{\pgfqpoint{3.621638in}{2.346455in}}%
\pgfpathlineto{\pgfqpoint{3.667796in}{2.362212in}}%
\pgfpathlineto{\pgfqpoint{3.713953in}{2.377200in}}%
\pgfpathlineto{\pgfqpoint{3.760111in}{2.391458in}}%
\pgfpathlineto{\pgfqpoint{3.806269in}{2.405020in}}%
\pgfpathlineto{\pgfqpoint{3.852427in}{2.417921in}}%
\pgfpathlineto{\pgfqpoint{3.898585in}{2.430193in}}%
\pgfpathlineto{\pgfqpoint{3.944742in}{2.441866in}}%
\pgfpathlineto{\pgfqpoint{3.990900in}{2.452970in}}%
\pgfpathlineto{\pgfqpoint{4.037058in}{2.463532in}}%
\pgfpathlineto{\pgfqpoint{4.083216in}{2.473579in}}%
\pgfpathlineto{\pgfqpoint{4.129374in}{2.483136in}}%
\pgfpathlineto{\pgfqpoint{4.175531in}{2.492227in}}%
\pgfpathlineto{\pgfqpoint{4.221689in}{2.500875in}}%
\pgfpathlineto{\pgfqpoint{4.267847in}{2.509101in}}%
\pgfpathlineto{\pgfqpoint{4.314005in}{2.516926in}}%
\pgfpathlineto{\pgfqpoint{4.360162in}{2.524369in}}%
\pgfpathlineto{\pgfqpoint{4.406320in}{2.531449in}}%
\pgfpathlineto{\pgfqpoint{4.452478in}{2.538184in}}%
\pgfpathlineto{\pgfqpoint{4.498636in}{2.544590in}}%
\pgfpathlineto{\pgfqpoint{4.544794in}{2.550684in}}%
\pgfpathlineto{\pgfqpoint{4.590951in}{2.556481in}}%
\pgfpathlineto{\pgfqpoint{4.637109in}{2.561995in}}%
\pgfpathlineto{\pgfqpoint{4.683267in}{2.567240in}}%
\pgfpathlineto{\pgfqpoint{4.729425in}{2.572229in}}%
\pgfpathlineto{\pgfqpoint{4.775582in}{2.576975in}}%
\pgfpathlineto{\pgfqpoint{4.821740in}{2.581490in}}%
\pgfpathlineto{\pgfqpoint{4.867898in}{2.585784in}}%
\pgfpathlineto{\pgfqpoint{4.914056in}{2.589869in}}%
\pgfpathlineto{\pgfqpoint{4.960214in}{2.593755in}}%
\pgfpathlineto{\pgfqpoint{5.006371in}{2.597451in}}%
\pgfpathlineto{\pgfqpoint{5.052529in}{2.600967in}}%
\pgfpathlineto{\pgfqpoint{5.098687in}{2.604311in}}%
\pgfpathlineto{\pgfqpoint{5.144845in}{2.607493in}}%
\pgfpathlineto{\pgfqpoint{5.191002in}{2.610519in}}%
\pgfpathlineto{\pgfqpoint{5.237160in}{2.613397in}}%
\pgfpathlineto{\pgfqpoint{5.283318in}{2.616136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.667540in}{3.205885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.283318in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.283318in}{3.205885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.283318in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667540in}{3.205885in}}%
\pgfpathlineto{\pgfqpoint{5.283318in}{3.205885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745318in}{2.579826in}}%
\pgfpathlineto{\pgfqpoint{1.643290in}{2.579826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.665513in}{2.579826in}}{\pgfqpoint{1.665513in}{2.602049in}}%
\pgfpathlineto{\pgfqpoint{1.665513in}{3.128107in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.665513in}{3.150329in}}{\pgfqpoint{1.643290in}{3.150329in}}%
\pgfpathlineto{\pgfqpoint{0.745318in}{3.150329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723095in}{3.150329in}}{\pgfqpoint{0.723095in}{3.128107in}}%
\pgfpathlineto{\pgfqpoint{0.723095in}{2.602049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723095in}{2.579826in}}{\pgfqpoint{0.745318in}{2.579826in}}%
\pgfpathlineto{\pgfqpoint{0.745318in}{2.579826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767540in}{3.018048in}}%
\pgfpathlineto{\pgfqpoint{0.878651in}{3.018048in}}%
\pgfpathlineto{\pgfqpoint{0.989762in}{3.018048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078651in,y=2.979160in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1-e^{-\frac{t-\theta}{\tau} }\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767540in}{2.857604in}}%
\pgfpathlineto{\pgfqpoint{0.878651in}{2.857604in}}%
\pgfpathlineto{\pgfqpoint{0.989762in}{2.857604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078651in,y=2.818715in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H(t- \theta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767540in}{2.690937in}}%
\pgfpathlineto{\pgfqpoint{0.878651in}{2.690937in}}%
\pgfpathlineto{\pgfqpoint{0.989762in}{2.690937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078651in,y=2.652049in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
