%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.746063in}{1.697160in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.746063in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.746063in}{1.697160in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.697160in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543389in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.596063in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.596063in}{1.547160in}}%
\pgfpathlineto{\pgfqpoint{0.543389in}{1.547160in}}%
\pgfpathlineto{\pgfqpoint{0.543389in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636693in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.636693in}{1.547160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636693in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.636693in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009906in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.009906in}{1.547160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009906in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009906in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383120in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.383120in}{1.547160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383120in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.383120in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756333in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.756333in}{1.547160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756333in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.756333in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129546in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.129546in}{1.547160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129546in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.129546in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502760in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.502760in}{1.547160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502760in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502760in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569726in,y=0.272725in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time in \unit{\ms}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543389in}{0.570669in}}%
\pgfpathlineto{\pgfqpoint{2.596063in}{0.570669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543389in}{0.570669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387139in, y=0.532114in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543389in}{0.885292in}}%
\pgfpathlineto{\pgfqpoint{2.596063in}{0.885292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543389in}{0.885292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328110in, y=0.846737in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543389in}{1.199915in}}%
\pgfpathlineto{\pgfqpoint{2.596063in}{1.199915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543389in}{1.199915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328110in, y=1.161359in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543389in}{1.514538in}}%
\pgfpathlineto{\pgfqpoint{2.596063in}{1.514538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543389in}{1.514538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328110in, y=1.475982in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272554in,y=1.035665in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage in \unit{\V}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543389in}{0.524170in}}{\pgfqpoint{2.052674in}{1.022991in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636693in}{0.570669in}}%
\pgfpathlineto{\pgfqpoint{1.010201in}{0.571278in}}%
\pgfpathlineto{\pgfqpoint{1.011074in}{0.580187in}}%
\pgfpathlineto{\pgfqpoint{1.014060in}{0.671308in}}%
\pgfpathlineto{\pgfqpoint{1.017705in}{0.874190in}}%
\pgfpathlineto{\pgfqpoint{1.026816in}{1.434896in}}%
\pgfpathlineto{\pgfqpoint{1.028639in}{1.484867in}}%
\pgfpathlineto{\pgfqpoint{1.030461in}{1.500661in}}%
\pgfpathlineto{\pgfqpoint{1.032212in}{1.481916in}}%
\pgfpathlineto{\pgfqpoint{1.035848in}{1.346061in}}%
\pgfpathlineto{\pgfqpoint{1.048604in}{0.613234in}}%
\pgfpathlineto{\pgfqpoint{1.050105in}{0.588368in}}%
\pgfpathlineto{\pgfqpoint{1.051386in}{0.587221in}}%
\pgfpathlineto{\pgfqpoint{1.052661in}{0.606103in}}%
\pgfpathlineto{\pgfqpoint{1.056305in}{0.743798in}}%
\pgfpathlineto{\pgfqpoint{1.069062in}{1.466462in}}%
\pgfpathlineto{\pgfqpoint{1.070884in}{1.491194in}}%
\pgfpathlineto{\pgfqpoint{1.072480in}{1.484126in}}%
\pgfpathlineto{\pgfqpoint{1.074072in}{1.448921in}}%
\pgfpathlineto{\pgfqpoint{1.077717in}{1.284792in}}%
\pgfpathlineto{\pgfqpoint{1.088651in}{0.645518in}}%
\pgfpathlineto{\pgfqpoint{1.090473in}{0.604955in}}%
\pgfpathlineto{\pgfqpoint{1.091969in}{0.597393in}}%
\pgfpathlineto{\pgfqpoint{1.093549in}{0.617114in}}%
\pgfpathlineto{\pgfqpoint{1.097193in}{0.750913in}}%
\pgfpathlineto{\pgfqpoint{1.109950in}{1.457773in}}%
\pgfpathlineto{\pgfqpoint{1.111772in}{1.481668in}}%
\pgfpathlineto{\pgfqpoint{1.113375in}{1.474375in}}%
\pgfpathlineto{\pgfqpoint{1.114977in}{1.439342in}}%
\pgfpathlineto{\pgfqpoint{1.118621in}{1.277881in}}%
\pgfpathlineto{\pgfqpoint{1.129555in}{0.653045in}}%
\pgfpathlineto{\pgfqpoint{1.132795in}{0.606630in}}%
\pgfpathlineto{\pgfqpoint{1.134440in}{0.626816in}}%
\pgfpathlineto{\pgfqpoint{1.138085in}{0.758025in}}%
\pgfpathlineto{\pgfqpoint{1.150841in}{1.449327in}}%
\pgfpathlineto{\pgfqpoint{1.152664in}{1.472344in}}%
\pgfpathlineto{\pgfqpoint{1.154276in}{1.464757in}}%
\pgfpathlineto{\pgfqpoint{1.155888in}{1.429783in}}%
\pgfpathlineto{\pgfqpoint{1.159533in}{1.270787in}}%
\pgfpathlineto{\pgfqpoint{1.170467in}{0.660255in}}%
\pgfpathlineto{\pgfqpoint{1.173682in}{0.615795in}}%
\pgfpathlineto{\pgfqpoint{1.175315in}{0.635631in}}%
\pgfpathlineto{\pgfqpoint{1.178960in}{0.764143in}}%
\pgfpathlineto{\pgfqpoint{1.191716in}{1.440706in}}%
\pgfpathlineto{\pgfqpoint{1.193538in}{1.463206in}}%
\pgfpathlineto{\pgfqpoint{1.195151in}{1.455748in}}%
\pgfpathlineto{\pgfqpoint{1.196764in}{1.421467in}}%
\pgfpathlineto{\pgfqpoint{1.200409in}{1.265781in}}%
\pgfpathlineto{\pgfqpoint{1.211343in}{0.668307in}}%
\pgfpathlineto{\pgfqpoint{1.214556in}{0.624864in}}%
\pgfpathlineto{\pgfqpoint{1.216188in}{0.644283in}}%
\pgfpathlineto{\pgfqpoint{1.219833in}{0.770069in}}%
\pgfpathlineto{\pgfqpoint{1.232589in}{1.432242in}}%
\pgfpathlineto{\pgfqpoint{1.234412in}{1.454262in}}%
\pgfpathlineto{\pgfqpoint{1.236025in}{1.446960in}}%
\pgfpathlineto{\pgfqpoint{1.237638in}{1.413405in}}%
\pgfpathlineto{\pgfqpoint{1.241282in}{1.261027in}}%
\pgfpathlineto{\pgfqpoint{1.252216in}{0.676263in}}%
\pgfpathlineto{\pgfqpoint{1.255429in}{0.633747in}}%
\pgfpathlineto{\pgfqpoint{1.257062in}{0.652753in}}%
\pgfpathlineto{\pgfqpoint{1.260707in}{0.775865in}}%
\pgfpathlineto{\pgfqpoint{1.273463in}{1.423956in}}%
\pgfpathlineto{\pgfqpoint{1.275285in}{1.445508in}}%
\pgfpathlineto{\pgfqpoint{1.276898in}{1.438361in}}%
\pgfpathlineto{\pgfqpoint{1.278511in}{1.405520in}}%
\pgfpathlineto{\pgfqpoint{1.282156in}{1.256381in}}%
\pgfpathlineto{\pgfqpoint{1.293090in}{0.684053in}}%
\pgfpathlineto{\pgfqpoint{1.296303in}{0.642442in}}%
\pgfpathlineto{\pgfqpoint{1.297935in}{0.661043in}}%
\pgfpathlineto{\pgfqpoint{1.301580in}{0.781537in}}%
\pgfpathlineto{\pgfqpoint{1.314336in}{1.415846in}}%
\pgfpathlineto{\pgfqpoint{1.316159in}{1.436939in}}%
\pgfpathlineto{\pgfqpoint{1.317771in}{1.429945in}}%
\pgfpathlineto{\pgfqpoint{1.319385in}{1.397802in}}%
\pgfpathlineto{\pgfqpoint{1.323029in}{1.251835in}}%
\pgfpathlineto{\pgfqpoint{1.333963in}{0.691678in}}%
\pgfpathlineto{\pgfqpoint{1.337176in}{0.650952in}}%
\pgfpathlineto{\pgfqpoint{1.338809in}{0.669158in}}%
\pgfpathlineto{\pgfqpoint{1.342453in}{0.787089in}}%
\pgfpathlineto{\pgfqpoint{1.355210in}{1.407909in}}%
\pgfpathlineto{\pgfqpoint{1.357032in}{1.428554in}}%
\pgfpathlineto{\pgfqpoint{1.358645in}{1.421708in}}%
\pgfpathlineto{\pgfqpoint{1.360258in}{1.390249in}}%
\pgfpathlineto{\pgfqpoint{1.363903in}{1.247386in}}%
\pgfpathlineto{\pgfqpoint{1.374837in}{0.699141in}}%
\pgfpathlineto{\pgfqpoint{1.378050in}{0.659280in}}%
\pgfpathlineto{\pgfqpoint{1.379682in}{0.677099in}}%
\pgfpathlineto{\pgfqpoint{1.383327in}{0.792522in}}%
\pgfpathlineto{\pgfqpoint{1.396083in}{1.400140in}}%
\pgfpathlineto{\pgfqpoint{1.397905in}{1.420346in}}%
\pgfpathlineto{\pgfqpoint{1.399518in}{1.413646in}}%
\pgfpathlineto{\pgfqpoint{1.401131in}{1.382856in}}%
\pgfpathlineto{\pgfqpoint{1.404776in}{1.243031in}}%
\pgfpathlineto{\pgfqpoint{1.415710in}{0.706445in}}%
\pgfpathlineto{\pgfqpoint{1.418923in}{0.667432in}}%
\pgfpathlineto{\pgfqpoint{1.420555in}{0.684872in}}%
\pgfpathlineto{\pgfqpoint{1.424200in}{0.797841in}}%
\pgfpathlineto{\pgfqpoint{1.436956in}{1.392537in}}%
\pgfpathlineto{\pgfqpoint{1.438779in}{1.412313in}}%
\pgfpathlineto{\pgfqpoint{1.440392in}{1.405756in}}%
\pgfpathlineto{\pgfqpoint{1.442005in}{1.375620in}}%
\pgfpathlineto{\pgfqpoint{1.445649in}{1.238769in}}%
\pgfpathlineto{\pgfqpoint{1.456583in}{0.713593in}}%
\pgfpathlineto{\pgfqpoint{1.459796in}{0.675410in}}%
\pgfpathlineto{\pgfqpoint{1.461429in}{0.692479in}}%
\pgfpathlineto{\pgfqpoint{1.465074in}{0.803046in}}%
\pgfpathlineto{\pgfqpoint{1.477830in}{1.385095in}}%
\pgfpathlineto{\pgfqpoint{1.479652in}{1.404451in}}%
\pgfpathlineto{\pgfqpoint{1.481265in}{1.398033in}}%
\pgfpathlineto{\pgfqpoint{1.482878in}{1.368538in}}%
\pgfpathlineto{\pgfqpoint{1.486523in}{1.234597in}}%
\pgfpathlineto{\pgfqpoint{1.497457in}{0.720590in}}%
\pgfpathlineto{\pgfqpoint{1.500670in}{0.683219in}}%
\pgfpathlineto{\pgfqpoint{1.502302in}{0.699925in}}%
\pgfpathlineto{\pgfqpoint{1.505947in}{0.808140in}}%
\pgfpathlineto{\pgfqpoint{1.518703in}{1.377812in}}%
\pgfpathlineto{\pgfqpoint{1.520526in}{1.396756in}}%
\pgfpathlineto{\pgfqpoint{1.522138in}{1.390474in}}%
\pgfpathlineto{\pgfqpoint{1.523752in}{1.361607in}}%
\pgfpathlineto{\pgfqpoint{1.527396in}{1.230514in}}%
\pgfpathlineto{\pgfqpoint{1.538330in}{0.727438in}}%
\pgfpathlineto{\pgfqpoint{1.541543in}{0.690861in}}%
\pgfpathlineto{\pgfqpoint{1.543176in}{0.707212in}}%
\pgfpathlineto{\pgfqpoint{1.546820in}{0.813126in}}%
\pgfpathlineto{\pgfqpoint{1.559577in}{1.370684in}}%
\pgfpathlineto{\pgfqpoint{1.561399in}{1.389225in}}%
\pgfpathlineto{\pgfqpoint{1.563012in}{1.383077in}}%
\pgfpathlineto{\pgfqpoint{1.564625in}{1.354823in}}%
\pgfpathlineto{\pgfqpoint{1.568270in}{1.226518in}}%
\pgfpathlineto{\pgfqpoint{1.579204in}{0.734140in}}%
\pgfpathlineto{\pgfqpoint{1.582417in}{0.698341in}}%
\pgfpathlineto{\pgfqpoint{1.584049in}{0.714345in}}%
\pgfpathlineto{\pgfqpoint{1.587694in}{0.818006in}}%
\pgfpathlineto{\pgfqpoint{1.600450in}{1.363707in}}%
\pgfpathlineto{\pgfqpoint{1.602272in}{1.381854in}}%
\pgfpathlineto{\pgfqpoint{1.603885in}{1.375836in}}%
\pgfpathlineto{\pgfqpoint{1.605498in}{1.348184in}}%
\pgfpathlineto{\pgfqpoint{1.609143in}{1.222607in}}%
\pgfpathlineto{\pgfqpoint{1.620077in}{0.740700in}}%
\pgfpathlineto{\pgfqpoint{1.623290in}{0.705662in}}%
\pgfpathlineto{\pgfqpoint{1.624922in}{0.721325in}}%
\pgfpathlineto{\pgfqpoint{1.628567in}{0.822782in}}%
\pgfpathlineto{\pgfqpoint{1.641323in}{1.356878in}}%
\pgfpathlineto{\pgfqpoint{1.643146in}{1.374639in}}%
\pgfpathlineto{\pgfqpoint{1.644759in}{1.368750in}}%
\pgfpathlineto{\pgfqpoint{1.646372in}{1.341685in}}%
\pgfpathlineto{\pgfqpoint{1.650016in}{1.218779in}}%
\pgfpathlineto{\pgfqpoint{1.660950in}{0.747120in}}%
\pgfpathlineto{\pgfqpoint{1.664163in}{0.712828in}}%
\pgfpathlineto{\pgfqpoint{1.665796in}{0.728157in}}%
\pgfpathlineto{\pgfqpoint{1.669441in}{0.827457in}}%
\pgfpathlineto{\pgfqpoint{1.682197in}{1.350195in}}%
\pgfpathlineto{\pgfqpoint{1.684019in}{1.367578in}}%
\pgfpathlineto{\pgfqpoint{1.685632in}{1.361814in}}%
\pgfpathlineto{\pgfqpoint{1.687245in}{1.335325in}}%
\pgfpathlineto{\pgfqpoint{1.690890in}{1.215033in}}%
\pgfpathlineto{\pgfqpoint{1.701824in}{0.753404in}}%
\pgfpathlineto{\pgfqpoint{1.705037in}{0.719841in}}%
\pgfpathlineto{\pgfqpoint{1.706669in}{0.734844in}}%
\pgfpathlineto{\pgfqpoint{1.710314in}{0.832032in}}%
\pgfpathlineto{\pgfqpoint{1.723070in}{1.343654in}}%
\pgfpathlineto{\pgfqpoint{1.724893in}{1.360667in}}%
\pgfpathlineto{\pgfqpoint{1.726505in}{1.355026in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{1.329100in}}%
\pgfpathlineto{\pgfqpoint{1.731763in}{1.211366in}}%
\pgfpathlineto{\pgfqpoint{1.742697in}{0.759554in}}%
\pgfpathlineto{\pgfqpoint{1.745910in}{0.726704in}}%
\pgfpathlineto{\pgfqpoint{1.747543in}{0.741389in}}%
\pgfpathlineto{\pgfqpoint{1.751187in}{0.836510in}}%
\pgfpathlineto{\pgfqpoint{1.763944in}{1.337252in}}%
\pgfpathlineto{\pgfqpoint{1.765766in}{1.353904in}}%
\pgfpathlineto{\pgfqpoint{1.767379in}{1.348382in}}%
\pgfpathlineto{\pgfqpoint{1.768992in}{1.323007in}}%
\pgfpathlineto{\pgfqpoint{1.772637in}{1.207777in}}%
\pgfpathlineto{\pgfqpoint{1.783571in}{0.765573in}}%
\pgfpathlineto{\pgfqpoint{1.786784in}{0.733422in}}%
\pgfpathlineto{\pgfqpoint{1.788416in}{0.747795in}}%
\pgfpathlineto{\pgfqpoint{1.792061in}{0.840893in}}%
\pgfpathlineto{\pgfqpoint{1.804817in}{1.330986in}}%
\pgfpathlineto{\pgfqpoint{1.806639in}{1.347284in}}%
\pgfpathlineto{\pgfqpoint{1.808252in}{1.341879in}}%
\pgfpathlineto{\pgfqpoint{1.809865in}{1.317044in}}%
\pgfpathlineto{\pgfqpoint{1.813510in}{1.204265in}}%
\pgfpathlineto{\pgfqpoint{1.824444in}{0.771464in}}%
\pgfpathlineto{\pgfqpoint{1.827657in}{0.739997in}}%
\pgfpathlineto{\pgfqpoint{1.829289in}{0.754064in}}%
\pgfpathlineto{\pgfqpoint{1.832934in}{0.845182in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.324853in}}%
\pgfpathlineto{\pgfqpoint{1.847513in}{1.340804in}}%
\pgfpathlineto{\pgfqpoint{1.849126in}{1.335515in}}%
\pgfpathlineto{\pgfqpoint{1.850739in}{1.311208in}}%
\pgfpathlineto{\pgfqpoint{1.854383in}{1.200827in}}%
\pgfpathlineto{\pgfqpoint{1.865317in}{0.777230in}}%
\pgfpathlineto{\pgfqpoint{1.868530in}{0.746432in}}%
\pgfpathlineto{\pgfqpoint{1.870163in}{0.760200in}}%
\pgfpathlineto{\pgfqpoint{1.873808in}{0.849381in}}%
\pgfpathlineto{\pgfqpoint{1.886564in}{1.318851in}}%
\pgfpathlineto{\pgfqpoint{1.888386in}{1.334463in}}%
\pgfpathlineto{\pgfqpoint{1.889999in}{1.329286in}}%
\pgfpathlineto{\pgfqpoint{1.891612in}{1.305496in}}%
\pgfpathlineto{\pgfqpoint{1.895257in}{1.197462in}}%
\pgfpathlineto{\pgfqpoint{1.906191in}{0.782873in}}%
\pgfpathlineto{\pgfqpoint{1.909404in}{0.752731in}}%
\pgfpathlineto{\pgfqpoint{1.911036in}{0.766205in}}%
\pgfpathlineto{\pgfqpoint{1.914681in}{0.853490in}}%
\pgfpathlineto{\pgfqpoint{1.927437in}{1.312976in}}%
\pgfpathlineto{\pgfqpoint{1.929260in}{1.328256in}}%
\pgfpathlineto{\pgfqpoint{1.930872in}{1.323190in}}%
\pgfpathlineto{\pgfqpoint{1.932486in}{1.299906in}}%
\pgfpathlineto{\pgfqpoint{1.936130in}{1.194169in}}%
\pgfpathlineto{\pgfqpoint{1.947064in}{0.788397in}}%
\pgfpathlineto{\pgfqpoint{1.950277in}{0.758895in}}%
\pgfpathlineto{\pgfqpoint{1.951910in}{0.772083in}}%
\pgfpathlineto{\pgfqpoint{1.955554in}{0.857511in}}%
\pgfpathlineto{\pgfqpoint{1.968311in}{1.307227in}}%
\pgfpathlineto{\pgfqpoint{1.970133in}{1.322182in}}%
\pgfpathlineto{\pgfqpoint{1.971746in}{1.317223in}}%
\pgfpathlineto{\pgfqpoint{1.973359in}{1.294434in}}%
\pgfpathlineto{\pgfqpoint{1.977004in}{1.190946in}}%
\pgfpathlineto{\pgfqpoint{1.987938in}{0.793803in}}%
\pgfpathlineto{\pgfqpoint{1.991151in}{0.764928in}}%
\pgfpathlineto{\pgfqpoint{1.992783in}{0.777836in}}%
\pgfpathlineto{\pgfqpoint{1.996428in}{0.861447in}}%
\pgfpathlineto{\pgfqpoint{2.009184in}{1.301599in}}%
\pgfpathlineto{\pgfqpoint{2.011006in}{1.316236in}}%
\pgfpathlineto{\pgfqpoint{2.012619in}{1.311383in}}%
\pgfpathlineto{\pgfqpoint{2.014232in}{1.289079in}}%
\pgfpathlineto{\pgfqpoint{2.017877in}{1.187791in}}%
\pgfpathlineto{\pgfqpoint{2.028811in}{0.799094in}}%
\pgfpathlineto{\pgfqpoint{2.032024in}{0.770833in}}%
\pgfpathlineto{\pgfqpoint{2.033656in}{0.783467in}}%
\pgfpathlineto{\pgfqpoint{2.037301in}{0.865300in}}%
\pgfpathlineto{\pgfqpoint{2.050057in}{1.296092in}}%
\pgfpathlineto{\pgfqpoint{2.051880in}{1.310417in}}%
\pgfpathlineto{\pgfqpoint{2.053493in}{1.305667in}}%
\pgfpathlineto{\pgfqpoint{2.055106in}{1.283837in}}%
\pgfpathlineto{\pgfqpoint{2.058750in}{1.184704in}}%
\pgfpathlineto{\pgfqpoint{2.069684in}{0.804272in}}%
\pgfpathlineto{\pgfqpoint{2.072897in}{0.776613in}}%
\pgfpathlineto{\pgfqpoint{2.074530in}{0.788977in}}%
\pgfpathlineto{\pgfqpoint{2.078175in}{0.869070in}}%
\pgfpathlineto{\pgfqpoint{2.090931in}{1.290701in}}%
\pgfpathlineto{\pgfqpoint{2.092753in}{1.304722in}}%
\pgfpathlineto{\pgfqpoint{2.094366in}{1.300073in}}%
\pgfpathlineto{\pgfqpoint{2.095979in}{1.278707in}}%
\pgfpathlineto{\pgfqpoint{2.099624in}{1.181682in}}%
\pgfpathlineto{\pgfqpoint{2.110558in}{0.809340in}}%
\pgfpathlineto{\pgfqpoint{2.113771in}{0.782269in}}%
\pgfpathlineto{\pgfqpoint{2.115403in}{0.794371in}}%
\pgfpathlineto{\pgfqpoint{2.119048in}{0.872761in}}%
\pgfpathlineto{\pgfqpoint{2.131804in}{1.285425in}}%
\pgfpathlineto{\pgfqpoint{2.133627in}{1.299148in}}%
\pgfpathlineto{\pgfqpoint{2.135239in}{1.294597in}}%
\pgfpathlineto{\pgfqpoint{2.136853in}{1.273686in}}%
\pgfpathlineto{\pgfqpoint{2.140497in}{1.178724in}}%
\pgfpathlineto{\pgfqpoint{2.151431in}{0.814301in}}%
\pgfpathlineto{\pgfqpoint{2.154644in}{0.787805in}}%
\pgfpathlineto{\pgfqpoint{2.156277in}{0.799650in}}%
\pgfpathlineto{\pgfqpoint{2.159921in}{0.876372in}}%
\pgfpathlineto{\pgfqpoint{2.172678in}{1.280261in}}%
\pgfpathlineto{\pgfqpoint{2.174500in}{1.293692in}}%
\pgfpathlineto{\pgfqpoint{2.176113in}{1.289239in}}%
\pgfpathlineto{\pgfqpoint{2.177726in}{1.268772in}}%
\pgfpathlineto{\pgfqpoint{2.181371in}{1.175829in}}%
\pgfpathlineto{\pgfqpoint{2.192305in}{0.819156in}}%
\pgfpathlineto{\pgfqpoint{2.195518in}{0.793224in}}%
\pgfpathlineto{\pgfqpoint{2.197150in}{0.804816in}}%
\pgfpathlineto{\pgfqpoint{2.200795in}{0.879907in}}%
\pgfpathlineto{\pgfqpoint{2.213551in}{1.275207in}}%
\pgfpathlineto{\pgfqpoint{2.215373in}{1.288353in}}%
\pgfpathlineto{\pgfqpoint{2.216986in}{1.283994in}}%
\pgfpathlineto{\pgfqpoint{2.218599in}{1.263962in}}%
\pgfpathlineto{\pgfqpoint{2.222244in}{1.172996in}}%
\pgfpathlineto{\pgfqpoint{2.233178in}{0.823908in}}%
\pgfpathlineto{\pgfqpoint{2.236391in}{0.798527in}}%
\pgfpathlineto{\pgfqpoint{2.238023in}{0.809873in}}%
\pgfpathlineto{\pgfqpoint{2.241668in}{0.883367in}}%
\pgfpathlineto{\pgfqpoint{2.254424in}{1.270261in}}%
\pgfpathlineto{\pgfqpoint{2.256247in}{1.283127in}}%
\pgfpathlineto{\pgfqpoint{2.257860in}{1.278860in}}%
\pgfpathlineto{\pgfqpoint{2.259473in}{1.259255in}}%
\pgfpathlineto{\pgfqpoint{2.263117in}{1.170223in}}%
\pgfpathlineto{\pgfqpoint{2.274051in}{0.828558in}}%
\pgfpathlineto{\pgfqpoint{2.277264in}{0.803717in}}%
\pgfpathlineto{\pgfqpoint{2.278897in}{0.814822in}}%
\pgfpathlineto{\pgfqpoint{2.282542in}{0.886754in}}%
\pgfpathlineto{\pgfqpoint{2.295298in}{1.265420in}}%
\pgfpathlineto{\pgfqpoint{2.297120in}{1.278012in}}%
\pgfpathlineto{\pgfqpoint{2.298733in}{1.273836in}}%
\pgfpathlineto{\pgfqpoint{2.300346in}{1.254648in}}%
\pgfpathlineto{\pgfqpoint{2.303991in}{1.167509in}}%
\pgfpathlineto{\pgfqpoint{2.314925in}{0.833110in}}%
\pgfpathlineto{\pgfqpoint{2.318138in}{0.808798in}}%
\pgfpathlineto{\pgfqpoint{2.319770in}{0.819666in}}%
\pgfpathlineto{\pgfqpoint{2.323415in}{0.890068in}}%
\pgfpathlineto{\pgfqpoint{2.336171in}{1.260681in}}%
\pgfpathlineto{\pgfqpoint{2.337994in}{1.273006in}}%
\pgfpathlineto{\pgfqpoint{2.339606in}{1.268919in}}%
\pgfpathlineto{\pgfqpoint{2.341220in}{1.250139in}}%
\pgfpathlineto{\pgfqpoint{2.344864in}{1.164853in}}%
\pgfpathlineto{\pgfqpoint{2.355798in}{0.837565in}}%
\pgfpathlineto{\pgfqpoint{2.359011in}{0.813770in}}%
\pgfpathlineto{\pgfqpoint{2.360644in}{0.824407in}}%
\pgfpathlineto{\pgfqpoint{2.364288in}{0.893312in}}%
\pgfpathlineto{\pgfqpoint{2.377045in}{1.256044in}}%
\pgfpathlineto{\pgfqpoint{2.378867in}{1.268106in}}%
\pgfpathlineto{\pgfqpoint{2.380480in}{1.264106in}}%
\pgfpathlineto{\pgfqpoint{2.382093in}{1.245725in}}%
\pgfpathlineto{\pgfqpoint{2.385738in}{1.162253in}}%
\pgfpathlineto{\pgfqpoint{2.396672in}{0.841925in}}%
\pgfpathlineto{\pgfqpoint{2.399885in}{0.818636in}}%
\pgfpathlineto{\pgfqpoint{2.401517in}{0.829047in}}%
\pgfpathlineto{\pgfqpoint{2.405162in}{0.896486in}}%
\pgfpathlineto{\pgfqpoint{2.417918in}{1.251505in}}%
\pgfpathlineto{\pgfqpoint{2.419740in}{1.263311in}}%
\pgfpathlineto{\pgfqpoint{2.421353in}{1.259396in}}%
\pgfpathlineto{\pgfqpoint{2.422966in}{1.241406in}}%
\pgfpathlineto{\pgfqpoint{2.426611in}{1.159709in}}%
\pgfpathlineto{\pgfqpoint{2.437545in}{0.846193in}}%
\pgfpathlineto{\pgfqpoint{2.440758in}{0.823399in}}%
\pgfpathlineto{\pgfqpoint{2.442390in}{0.833589in}}%
\pgfpathlineto{\pgfqpoint{2.446035in}{0.899594in}}%
\pgfpathlineto{\pgfqpoint{2.458791in}{1.247062in}}%
\pgfpathlineto{\pgfqpoint{2.460614in}{1.258617in}}%
\pgfpathlineto{\pgfqpoint{2.462227in}{1.254786in}}%
\pgfpathlineto{\pgfqpoint{2.463840in}{1.237178in}}%
\pgfpathlineto{\pgfqpoint{2.467484in}{1.157219in}}%
\pgfpathlineto{\pgfqpoint{2.478418in}{0.850370in}}%
\pgfpathlineto{\pgfqpoint{2.481631in}{0.828060in}}%
\pgfpathlineto{\pgfqpoint{2.483264in}{0.838033in}}%
\pgfpathlineto{\pgfqpoint{2.486909in}{0.902635in}}%
\pgfpathlineto{\pgfqpoint{2.499665in}{1.242714in}}%
\pgfpathlineto{\pgfqpoint{2.501487in}{1.254804in}}%
\pgfpathlineto{\pgfqpoint{2.502760in}{1.255479in}}%
\pgfpathlineto{\pgfqpoint{2.502760in}{1.255479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543389in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.543389in}{1.547160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.596063in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.596063in}{1.547160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543389in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.596063in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543389in}{1.547160in}}%
\pgfpathlineto{\pgfqpoint{2.596063in}{1.547160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471174in}{0.579725in}}%
\pgfpathlineto{\pgfqpoint{2.518285in}{0.579725in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540508in}{0.579725in}}{\pgfqpoint{2.540508in}{0.601948in}}%
\pgfpathlineto{\pgfqpoint{2.540508in}{0.746947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540508in}{0.769170in}}{\pgfqpoint{2.518285in}{0.769170in}}%
\pgfpathlineto{\pgfqpoint{1.471174in}{0.769170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.448952in}{0.769170in}}{\pgfqpoint{1.448952in}{0.746947in}}%
\pgfpathlineto{\pgfqpoint{1.448952in}{0.601948in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.448952in}{0.579725in}}{\pgfqpoint{1.471174in}{0.579725in}}%
\pgfpathlineto{\pgfqpoint{1.471174in}{0.579725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493396in}{0.685836in}}%
\pgfpathlineto{\pgfqpoint{1.604508in}{0.685836in}}%
\pgfpathlineto{\pgfqpoint{1.715619in}{0.685836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804508in,y=0.646947in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Input voltage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
