%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{0.690614in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343781in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.343781in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343781in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.343781in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.276876in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.276876in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276876in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276876in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209972in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{3.209972in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209972in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.209972in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143067in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.143067in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143067in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.143067in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743424in,y=0.271531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency in \unit{\Hz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{1.037018in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{1.037018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690614in}{1.037018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337219in, y=0.997865in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{1.622717in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{1.622717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690614in}{1.622717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337219in, y=1.583565in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{2.208417in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{2.208417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690614in}{2.208417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337219in, y=2.169264in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{2.794116in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{2.794116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690614in}{2.794116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337219in, y=2.754964in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281663in,y=1.865388in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Magnitude in \unit{\V \per \V}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877233in}{3.078747in}}%
\pgfpathlineto{\pgfqpoint{1.334450in}{3.079893in}}%
\pgfpathlineto{\pgfqpoint{1.908304in}{3.084008in}}%
\pgfpathlineto{\pgfqpoint{2.309535in}{3.083444in}}%
\pgfpathlineto{\pgfqpoint{2.356189in}{3.080551in}}%
\pgfpathlineto{\pgfqpoint{2.388848in}{3.076532in}}%
\pgfpathlineto{\pgfqpoint{2.416841in}{3.071178in}}%
\pgfpathlineto{\pgfqpoint{2.444833in}{3.063624in}}%
\pgfpathlineto{\pgfqpoint{2.472826in}{3.053579in}}%
\pgfpathlineto{\pgfqpoint{2.500819in}{3.040929in}}%
\pgfpathlineto{\pgfqpoint{2.528812in}{3.025730in}}%
\pgfpathlineto{\pgfqpoint{2.556805in}{3.008158in}}%
\pgfpathlineto{\pgfqpoint{2.589463in}{2.984955in}}%
\pgfpathlineto{\pgfqpoint{2.622122in}{2.959168in}}%
\pgfpathlineto{\pgfqpoint{2.659445in}{2.926924in}}%
\pgfpathlineto{\pgfqpoint{2.701435in}{2.887616in}}%
\pgfpathlineto{\pgfqpoint{2.748089in}{2.840917in}}%
\pgfpathlineto{\pgfqpoint{2.813406in}{2.772033in}}%
\pgfpathlineto{\pgfqpoint{2.944039in}{2.633199in}}%
\pgfpathlineto{\pgfqpoint{2.995360in}{2.582163in}}%
\pgfpathlineto{\pgfqpoint{3.042014in}{2.538718in}}%
\pgfpathlineto{\pgfqpoint{3.088669in}{2.498293in}}%
\pgfpathlineto{\pgfqpoint{3.135324in}{2.460704in}}%
\pgfpathlineto{\pgfqpoint{3.186644in}{2.422097in}}%
\pgfpathlineto{\pgfqpoint{3.247295in}{2.379223in}}%
\pgfpathlineto{\pgfqpoint{3.326609in}{2.326013in}}%
\pgfpathlineto{\pgfqpoint{3.447911in}{2.247676in}}%
\pgfpathlineto{\pgfqpoint{3.793156in}{2.026132in}}%
\pgfpathlineto{\pgfqpoint{3.863138in}{1.978147in}}%
\pgfpathlineto{\pgfqpoint{3.914459in}{1.940489in}}%
\pgfpathlineto{\pgfqpoint{3.956448in}{1.906870in}}%
\pgfpathlineto{\pgfqpoint{3.989106in}{1.877827in}}%
\pgfpathlineto{\pgfqpoint{4.017099in}{1.849735in}}%
\pgfpathlineto{\pgfqpoint{4.040427in}{1.822859in}}%
\pgfpathlineto{\pgfqpoint{4.059088in}{1.797938in}}%
\pgfpathlineto{\pgfqpoint{4.073085in}{1.776337in}}%
\pgfpathlineto{\pgfqpoint{4.087081in}{1.751135in}}%
\pgfpathlineto{\pgfqpoint{4.101078in}{1.720597in}}%
\pgfpathlineto{\pgfqpoint{4.110409in}{1.695786in}}%
\pgfpathlineto{\pgfqpoint{4.119740in}{1.665523in}}%
\pgfpathlineto{\pgfqpoint{4.129071in}{1.626734in}}%
\pgfpathlineto{\pgfqpoint{4.138402in}{1.573441in}}%
\pgfpathlineto{\pgfqpoint{4.152398in}{1.466558in}}%
\pgfpathlineto{\pgfqpoint{4.157063in}{1.476762in}}%
\pgfpathlineto{\pgfqpoint{4.171060in}{1.586219in}}%
\pgfpathlineto{\pgfqpoint{4.180391in}{1.635445in}}%
\pgfpathlineto{\pgfqpoint{4.189722in}{1.671812in}}%
\pgfpathlineto{\pgfqpoint{4.199053in}{1.700489in}}%
\pgfpathlineto{\pgfqpoint{4.213049in}{1.734629in}}%
\pgfpathlineto{\pgfqpoint{4.227046in}{1.762013in}}%
\pgfpathlineto{\pgfqpoint{4.241042in}{1.785007in}}%
\pgfpathlineto{\pgfqpoint{4.259704in}{1.811073in}}%
\pgfpathlineto{\pgfqpoint{4.278366in}{1.833527in}}%
\pgfpathlineto{\pgfqpoint{4.301693in}{1.858141in}}%
\pgfpathlineto{\pgfqpoint{4.329686in}{1.884250in}}%
\pgfpathlineto{\pgfqpoint{4.362344in}{1.911627in}}%
\pgfpathlineto{\pgfqpoint{4.404334in}{1.943820in}}%
\pgfpathlineto{\pgfqpoint{4.460319in}{1.983839in}}%
\pgfpathlineto{\pgfqpoint{4.548964in}{2.044173in}}%
\pgfpathlineto{\pgfqpoint{4.609615in}{2.084427in}}%
\pgfpathlineto{\pgfqpoint{4.609615in}{2.084427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877233in}{3.074211in}}%
\pgfpathlineto{\pgfqpoint{1.101176in}{3.072697in}}%
\pgfpathlineto{\pgfqpoint{1.199151in}{3.070016in}}%
\pgfpathlineto{\pgfqpoint{1.269133in}{3.065934in}}%
\pgfpathlineto{\pgfqpoint{1.320453in}{3.060910in}}%
\pgfpathlineto{\pgfqpoint{1.367108in}{3.054171in}}%
\pgfpathlineto{\pgfqpoint{1.409098in}{3.045842in}}%
\pgfpathlineto{\pgfqpoint{1.446421in}{3.036341in}}%
\pgfpathlineto{\pgfqpoint{1.483745in}{3.024715in}}%
\pgfpathlineto{\pgfqpoint{1.521069in}{3.010959in}}%
\pgfpathlineto{\pgfqpoint{1.563058in}{2.993104in}}%
\pgfpathlineto{\pgfqpoint{1.609713in}{2.970718in}}%
\pgfpathlineto{\pgfqpoint{1.665699in}{2.941102in}}%
\pgfpathlineto{\pgfqpoint{1.735681in}{2.901211in}}%
\pgfpathlineto{\pgfqpoint{1.828990in}{2.845247in}}%
\pgfpathlineto{\pgfqpoint{2.001613in}{2.738632in}}%
\pgfpathlineto{\pgfqpoint{2.248883in}{2.586385in}}%
\pgfpathlineto{\pgfqpoint{2.346858in}{2.525493in}}%
\pgfpathlineto{\pgfqpoint{2.393513in}{2.494045in}}%
\pgfpathlineto{\pgfqpoint{2.430837in}{2.466423in}}%
\pgfpathlineto{\pgfqpoint{2.468161in}{2.435955in}}%
\pgfpathlineto{\pgfqpoint{2.505485in}{2.402522in}}%
\pgfpathlineto{\pgfqpoint{2.547474in}{2.361857in}}%
\pgfpathlineto{\pgfqpoint{2.598794in}{2.309019in}}%
\pgfpathlineto{\pgfqpoint{2.668776in}{2.233514in}}%
\pgfpathlineto{\pgfqpoint{2.752755in}{2.139506in}}%
\pgfpathlineto{\pgfqpoint{2.930043in}{1.939587in}}%
\pgfpathlineto{\pgfqpoint{2.986029in}{1.880678in}}%
\pgfpathlineto{\pgfqpoint{3.032684in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{3.079338in}{1.791931in}}%
\pgfpathlineto{\pgfqpoint{3.125993in}{1.752310in}}%
\pgfpathlineto{\pgfqpoint{3.177313in}{1.711888in}}%
\pgfpathlineto{\pgfqpoint{3.233299in}{1.670676in}}%
\pgfpathlineto{\pgfqpoint{3.307947in}{1.618678in}}%
\pgfpathlineto{\pgfqpoint{3.513228in}{1.480073in}}%
\pgfpathlineto{\pgfqpoint{3.695181in}{1.354899in}}%
\pgfpathlineto{\pgfqpoint{3.779160in}{1.294828in}}%
\pgfpathlineto{\pgfqpoint{3.835146in}{1.252045in}}%
\pgfpathlineto{\pgfqpoint{3.877135in}{1.217400in}}%
\pgfpathlineto{\pgfqpoint{3.914459in}{1.183937in}}%
\pgfpathlineto{\pgfqpoint{3.947117in}{1.151900in}}%
\pgfpathlineto{\pgfqpoint{3.975110in}{1.121776in}}%
\pgfpathlineto{\pgfqpoint{4.003103in}{1.088432in}}%
\pgfpathlineto{\pgfqpoint{4.026430in}{1.057362in}}%
\pgfpathlineto{\pgfqpoint{4.049757in}{1.022111in}}%
\pgfpathlineto{\pgfqpoint{4.068419in}{0.989567in}}%
\pgfpathlineto{\pgfqpoint{4.082416in}{0.961447in}}%
\pgfpathlineto{\pgfqpoint{4.096412in}{0.928620in}}%
\pgfpathlineto{\pgfqpoint{4.110409in}{0.888515in}}%
\pgfpathlineto{\pgfqpoint{4.119740in}{0.855326in}}%
\pgfpathlineto{\pgfqpoint{4.129071in}{0.813605in}}%
\pgfpathlineto{\pgfqpoint{4.138402in}{0.757378in}}%
\pgfpathlineto{\pgfqpoint{4.152398in}{0.646099in}}%
\pgfpathlineto{\pgfqpoint{4.157063in}{0.654840in}}%
\pgfpathlineto{\pgfqpoint{4.171060in}{0.759917in}}%
\pgfpathlineto{\pgfqpoint{4.180391in}{0.806232in}}%
\pgfpathlineto{\pgfqpoint{4.189722in}{0.839694in}}%
\pgfpathlineto{\pgfqpoint{4.199053in}{0.865472in}}%
\pgfpathlineto{\pgfqpoint{4.208384in}{0.886253in}}%
\pgfpathlineto{\pgfqpoint{4.222380in}{0.911209in}}%
\pgfpathlineto{\pgfqpoint{4.236377in}{0.931132in}}%
\pgfpathlineto{\pgfqpoint{4.250373in}{0.947608in}}%
\pgfpathlineto{\pgfqpoint{4.269035in}{0.965799in}}%
\pgfpathlineto{\pgfqpoint{4.287697in}{0.980879in}}%
\pgfpathlineto{\pgfqpoint{4.311024in}{0.996573in}}%
\pgfpathlineto{\pgfqpoint{4.334352in}{1.009662in}}%
\pgfpathlineto{\pgfqpoint{4.362344in}{1.022783in}}%
\pgfpathlineto{\pgfqpoint{4.395003in}{1.035386in}}%
\pgfpathlineto{\pgfqpoint{4.432327in}{1.047112in}}%
\pgfpathlineto{\pgfqpoint{4.474316in}{1.057791in}}%
\pgfpathlineto{\pgfqpoint{4.520971in}{1.067397in}}%
\pgfpathlineto{\pgfqpoint{4.576956in}{1.076666in}}%
\pgfpathlineto{\pgfqpoint{4.609615in}{1.081223in}}%
\pgfpathlineto{\pgfqpoint{4.609615in}{1.081223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.690614in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.796234in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{0.642354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=0.603798in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{0.946483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=0.907928in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{1.250613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=1.212057in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{1.554742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=1.516186in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{1.858871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=1.820316in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{2.163001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=2.124445in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{2.467130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=2.428575in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{2.771259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=2.732704in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{3.075389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=3.036833in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.158891in,y=1.865388in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Impedance in \unit{\ohm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877233in}{2.004251in}}%
\pgfpathlineto{\pgfqpoint{1.105842in}{2.005734in}}%
\pgfpathlineto{\pgfqpoint{1.208482in}{2.008434in}}%
\pgfpathlineto{\pgfqpoint{1.283130in}{2.012507in}}%
\pgfpathlineto{\pgfqpoint{1.348446in}{2.018307in}}%
\pgfpathlineto{\pgfqpoint{1.413763in}{2.026347in}}%
\pgfpathlineto{\pgfqpoint{1.605048in}{2.051623in}}%
\pgfpathlineto{\pgfqpoint{1.675030in}{2.057278in}}%
\pgfpathlineto{\pgfqpoint{1.773005in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{1.884976in}{2.068929in}}%
\pgfpathlineto{\pgfqpoint{1.940962in}{2.074354in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{2.080595in}}%
\pgfpathlineto{\pgfqpoint{2.015610in}{2.087443in}}%
\pgfpathlineto{\pgfqpoint{2.043602in}{2.095244in}}%
\pgfpathlineto{\pgfqpoint{2.071595in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{2.094923in}{2.116149in}}%
\pgfpathlineto{\pgfqpoint{2.118250in}{2.129495in}}%
\pgfpathlineto{\pgfqpoint{2.136912in}{2.142426in}}%
\pgfpathlineto{\pgfqpoint{2.155574in}{2.157722in}}%
\pgfpathlineto{\pgfqpoint{2.174236in}{2.175760in}}%
\pgfpathlineto{\pgfqpoint{2.192898in}{2.196946in}}%
\pgfpathlineto{\pgfqpoint{2.211560in}{2.221713in}}%
\pgfpathlineto{\pgfqpoint{2.230221in}{2.250492in}}%
\pgfpathlineto{\pgfqpoint{2.248883in}{2.283693in}}%
\pgfpathlineto{\pgfqpoint{2.267545in}{2.321657in}}%
\pgfpathlineto{\pgfqpoint{2.286207in}{2.364596in}}%
\pgfpathlineto{\pgfqpoint{2.304869in}{2.412516in}}%
\pgfpathlineto{\pgfqpoint{2.328196in}{2.478932in}}%
\pgfpathlineto{\pgfqpoint{2.356189in}{2.566068in}}%
\pgfpathlineto{\pgfqpoint{2.412175in}{2.742583in}}%
\pgfpathlineto{\pgfqpoint{2.430837in}{2.792902in}}%
\pgfpathlineto{\pgfqpoint{2.444833in}{2.824899in}}%
\pgfpathlineto{\pgfqpoint{2.458830in}{2.850774in}}%
\pgfpathlineto{\pgfqpoint{2.468161in}{2.864180in}}%
\pgfpathlineto{\pgfqpoint{2.477492in}{2.874271in}}%
\pgfpathlineto{\pgfqpoint{2.486823in}{2.880896in}}%
\pgfpathlineto{\pgfqpoint{2.496154in}{2.883963in}}%
\pgfpathlineto{\pgfqpoint{2.505485in}{2.883427in}}%
\pgfpathlineto{\pgfqpoint{2.514816in}{2.879296in}}%
\pgfpathlineto{\pgfqpoint{2.524147in}{2.871619in}}%
\pgfpathlineto{\pgfqpoint{2.533477in}{2.860482in}}%
\pgfpathlineto{\pgfqpoint{2.542808in}{2.846004in}}%
\pgfpathlineto{\pgfqpoint{2.552139in}{2.828325in}}%
\pgfpathlineto{\pgfqpoint{2.566136in}{2.796159in}}%
\pgfpathlineto{\pgfqpoint{2.580132in}{2.757743in}}%
\pgfpathlineto{\pgfqpoint{2.598794in}{2.697879in}}%
\pgfpathlineto{\pgfqpoint{2.617456in}{2.629526in}}%
\pgfpathlineto{\pgfqpoint{2.640783in}{2.534448in}}%
\pgfpathlineto{\pgfqpoint{2.668776in}{2.410045in}}%
\pgfpathlineto{\pgfqpoint{2.715431in}{2.190110in}}%
\pgfpathlineto{\pgfqpoint{2.766751in}{1.950498in}}%
\pgfpathlineto{\pgfqpoint{2.799410in}{1.808483in}}%
\pgfpathlineto{\pgfqpoint{2.827403in}{1.696530in}}%
\pgfpathlineto{\pgfqpoint{2.850730in}{1.611145in}}%
\pgfpathlineto{\pgfqpoint{2.874057in}{1.533368in}}%
\pgfpathlineto{\pgfqpoint{2.897385in}{1.463304in}}%
\pgfpathlineto{\pgfqpoint{2.920712in}{1.400843in}}%
\pgfpathlineto{\pgfqpoint{2.944039in}{1.345709in}}%
\pgfpathlineto{\pgfqpoint{2.962701in}{1.306613in}}%
\pgfpathlineto{\pgfqpoint{2.981363in}{1.271710in}}%
\pgfpathlineto{\pgfqpoint{3.000025in}{1.240731in}}%
\pgfpathlineto{\pgfqpoint{3.018687in}{1.213389in}}%
\pgfpathlineto{\pgfqpoint{3.037349in}{1.189392in}}%
\pgfpathlineto{\pgfqpoint{3.056011in}{1.168440in}}%
\pgfpathlineto{\pgfqpoint{3.074673in}{1.150242in}}%
\pgfpathlineto{\pgfqpoint{3.098000in}{1.130930in}}%
\pgfpathlineto{\pgfqpoint{3.121328in}{1.114944in}}%
\pgfpathlineto{\pgfqpoint{3.144655in}{1.101795in}}%
\pgfpathlineto{\pgfqpoint{3.167982in}{1.091039in}}%
\pgfpathlineto{\pgfqpoint{3.195975in}{1.080743in}}%
\pgfpathlineto{\pgfqpoint{3.223968in}{1.072748in}}%
\pgfpathlineto{\pgfqpoint{3.256626in}{1.065688in}}%
\pgfpathlineto{\pgfqpoint{3.293950in}{1.059867in}}%
\pgfpathlineto{\pgfqpoint{3.340605in}{1.054969in}}%
\pgfpathlineto{\pgfqpoint{3.401256in}{1.051134in}}%
\pgfpathlineto{\pgfqpoint{3.480569in}{1.048526in}}%
\pgfpathlineto{\pgfqpoint{3.611203in}{1.046745in}}%
\pgfpathlineto{\pgfqpoint{3.928455in}{1.042997in}}%
\pgfpathlineto{\pgfqpoint{4.129071in}{1.037386in}}%
\pgfpathlineto{\pgfqpoint{4.287697in}{1.031023in}}%
\pgfpathlineto{\pgfqpoint{4.395003in}{1.027352in}}%
\pgfpathlineto{\pgfqpoint{4.464985in}{1.027343in}}%
\pgfpathlineto{\pgfqpoint{4.539633in}{1.029820in}}%
\pgfpathlineto{\pgfqpoint{4.609615in}{1.033375in}}%
\pgfpathlineto{\pgfqpoint{4.609615in}{1.033375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.105620in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877233in}{3.084677in}}%
\pgfpathlineto{\pgfqpoint{0.942550in}{3.080878in}}%
\pgfpathlineto{\pgfqpoint{0.993870in}{3.075634in}}%
\pgfpathlineto{\pgfqpoint{1.031194in}{3.069797in}}%
\pgfpathlineto{\pgfqpoint{1.063852in}{3.062650in}}%
\pgfpathlineto{\pgfqpoint{1.091845in}{3.054474in}}%
\pgfpathlineto{\pgfqpoint{1.119838in}{3.043821in}}%
\pgfpathlineto{\pgfqpoint{1.143165in}{3.032551in}}%
\pgfpathlineto{\pgfqpoint{1.166493in}{3.018586in}}%
\pgfpathlineto{\pgfqpoint{1.185155in}{3.005089in}}%
\pgfpathlineto{\pgfqpoint{1.203817in}{2.989163in}}%
\pgfpathlineto{\pgfqpoint{1.222478in}{2.970436in}}%
\pgfpathlineto{\pgfqpoint{1.241140in}{2.948505in}}%
\pgfpathlineto{\pgfqpoint{1.259802in}{2.922941in}}%
\pgfpathlineto{\pgfqpoint{1.278464in}{2.893304in}}%
\pgfpathlineto{\pgfqpoint{1.297126in}{2.859160in}}%
\pgfpathlineto{\pgfqpoint{1.315788in}{2.820098in}}%
\pgfpathlineto{\pgfqpoint{1.334450in}{2.775764in}}%
\pgfpathlineto{\pgfqpoint{1.353112in}{2.725889in}}%
\pgfpathlineto{\pgfqpoint{1.371774in}{2.670324in}}%
\pgfpathlineto{\pgfqpoint{1.395101in}{2.592880in}}%
\pgfpathlineto{\pgfqpoint{1.418428in}{2.506948in}}%
\pgfpathlineto{\pgfqpoint{1.446421in}{2.393859in}}%
\pgfpathlineto{\pgfqpoint{1.479080in}{2.251172in}}%
\pgfpathlineto{\pgfqpoint{1.535065in}{1.993372in}}%
\pgfpathlineto{\pgfqpoint{1.581720in}{1.781957in}}%
\pgfpathlineto{\pgfqpoint{1.614379in}{1.643102in}}%
\pgfpathlineto{\pgfqpoint{1.642371in}{1.532578in}}%
\pgfpathlineto{\pgfqpoint{1.670364in}{1.430949in}}%
\pgfpathlineto{\pgfqpoint{1.698357in}{1.338620in}}%
\pgfpathlineto{\pgfqpoint{1.721684in}{1.268772in}}%
\pgfpathlineto{\pgfqpoint{1.745012in}{1.205179in}}%
\pgfpathlineto{\pgfqpoint{1.768339in}{1.147552in}}%
\pgfpathlineto{\pgfqpoint{1.791667in}{1.095539in}}%
\pgfpathlineto{\pgfqpoint{1.814994in}{1.048750in}}%
\pgfpathlineto{\pgfqpoint{1.838321in}{1.006784in}}%
\pgfpathlineto{\pgfqpoint{1.861649in}{0.969244in}}%
\pgfpathlineto{\pgfqpoint{1.884976in}{0.935744in}}%
\pgfpathlineto{\pgfqpoint{1.908304in}{0.905920in}}%
\pgfpathlineto{\pgfqpoint{1.931631in}{0.879431in}}%
\pgfpathlineto{\pgfqpoint{1.954958in}{0.855964in}}%
\pgfpathlineto{\pgfqpoint{1.978286in}{0.835229in}}%
\pgfpathlineto{\pgfqpoint{2.006279in}{0.813585in}}%
\pgfpathlineto{\pgfqpoint{2.034271in}{0.795087in}}%
\pgfpathlineto{\pgfqpoint{2.062264in}{0.779367in}}%
\pgfpathlineto{\pgfqpoint{2.090257in}{0.766094in}}%
\pgfpathlineto{\pgfqpoint{2.122916in}{0.753304in}}%
\pgfpathlineto{\pgfqpoint{2.155574in}{0.743003in}}%
\pgfpathlineto{\pgfqpoint{2.192898in}{0.733775in}}%
\pgfpathlineto{\pgfqpoint{2.234887in}{0.725996in}}%
\pgfpathlineto{\pgfqpoint{2.281542in}{0.719780in}}%
\pgfpathlineto{\pgfqpoint{2.342193in}{0.714208in}}%
\pgfpathlineto{\pgfqpoint{2.440168in}{0.707926in}}%
\pgfpathlineto{\pgfqpoint{2.566136in}{0.701904in}}%
\pgfpathlineto{\pgfqpoint{2.687438in}{0.698608in}}%
\pgfpathlineto{\pgfqpoint{2.911381in}{0.695323in}}%
\pgfpathlineto{\pgfqpoint{3.265957in}{0.691542in}}%
\pgfpathlineto{\pgfqpoint{3.755832in}{0.688611in}}%
\pgfpathlineto{\pgfqpoint{3.853807in}{0.685317in}}%
\pgfpathlineto{\pgfqpoint{3.937786in}{0.680246in}}%
\pgfpathlineto{\pgfqpoint{4.035761in}{0.671915in}}%
\pgfpathlineto{\pgfqpoint{4.189722in}{0.658747in}}%
\pgfpathlineto{\pgfqpoint{4.283031in}{0.653161in}}%
\pgfpathlineto{\pgfqpoint{4.385672in}{0.649290in}}%
\pgfpathlineto{\pgfqpoint{4.511640in}{0.646899in}}%
\pgfpathlineto{\pgfqpoint{4.609615in}{0.646099in}}%
\pgfpathlineto{\pgfqpoint{4.609615in}{0.646099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.690614in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.796234in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.312456in}{2.494829in}}%
\pgfpathlineto{\pgfqpoint{4.718456in}{2.494829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.740678in}{2.494829in}}{\pgfqpoint{4.740678in}{2.517051in}}%
\pgfpathlineto{\pgfqpoint{4.740678in}{3.128828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.740678in}{3.151050in}}{\pgfqpoint{4.718456in}{3.151050in}}%
\pgfpathlineto{\pgfqpoint{3.312456in}{3.151050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.290234in}{3.151050in}}{\pgfqpoint{3.290234in}{3.128828in}}%
\pgfpathlineto{\pgfqpoint{3.290234in}{2.517051in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.290234in}{2.494829in}}{\pgfqpoint{3.312456in}{2.494829in}}%
\pgfpathlineto{\pgfqpoint{3.312456in}{2.494829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334678in}{3.067273in}}%
\pgfpathlineto{\pgfqpoint{3.445789in}{3.067273in}}%
\pgfpathlineto{\pgfqpoint{3.556900in}{3.067273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.645789in,y=3.028384in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mag. LC only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334678in}{2.910717in}}%
\pgfpathlineto{\pgfqpoint{3.445789in}{2.910717in}}%
\pgfpathlineto{\pgfqpoint{3.556900in}{2.910717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.645789in,y=2.871828in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mag. LC + C Mult.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.334678in}{2.754607in}}%
\pgfpathlineto{\pgfqpoint{3.445789in}{2.754607in}}%
\pgfpathlineto{\pgfqpoint{3.556900in}{2.754607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.645789in,y=2.715718in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle Z_{out}\) LC filter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.334678in}{2.599718in}}%
\pgfpathlineto{\pgfqpoint{3.445789in}{2.599718in}}%
\pgfpathlineto{\pgfqpoint{3.556900in}{2.599718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.645789in,y=2.560829in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle Z_{out}\) C Mult.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
