%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{0.690614in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353489in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.353489in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353489in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.353489in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300454in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.300454in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300454in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300454in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.247418in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{3.247418in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.247418in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.247418in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.194382in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.194382in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.194382in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.194382in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773936in,y=0.271531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency in \unit{\Hz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{1.044229in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{1.044229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690614in}{1.044229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337219in, y=1.005076in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{1.638163in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{1.638163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690614in}{1.638163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337219in, y=1.599010in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{2.232097in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{2.232097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690614in}{2.232097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337219in, y=2.192944in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{2.826032in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{2.826032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690614in}{2.826032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337219in, y=2.786879in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281663in,y=1.884245in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Magnitude in \unit{\V \per \V}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880007in}{3.114663in}}%
\pgfpathlineto{\pgfqpoint{1.344020in}{3.115827in}}%
\pgfpathlineto{\pgfqpoint{1.926403in}{3.119999in}}%
\pgfpathlineto{\pgfqpoint{2.333597in}{3.119427in}}%
\pgfpathlineto{\pgfqpoint{2.380946in}{3.116493in}}%
\pgfpathlineto{\pgfqpoint{2.414089in}{3.112418in}}%
\pgfpathlineto{\pgfqpoint{2.442498in}{3.106988in}}%
\pgfpathlineto{\pgfqpoint{2.470907in}{3.099328in}}%
\pgfpathlineto{\pgfqpoint{2.499316in}{3.089142in}}%
\pgfpathlineto{\pgfqpoint{2.527725in}{3.076314in}}%
\pgfpathlineto{\pgfqpoint{2.556134in}{3.060902in}}%
\pgfpathlineto{\pgfqpoint{2.584543in}{3.043083in}}%
\pgfpathlineto{\pgfqpoint{2.617687in}{3.019553in}}%
\pgfpathlineto{\pgfqpoint{2.650830in}{2.993403in}}%
\pgfpathlineto{\pgfqpoint{2.688709in}{2.960706in}}%
\pgfpathlineto{\pgfqpoint{2.731322in}{2.920846in}}%
\pgfpathlineto{\pgfqpoint{2.778671in}{2.873490in}}%
\pgfpathlineto{\pgfqpoint{2.844958in}{2.803637in}}%
\pgfpathlineto{\pgfqpoint{2.977533in}{2.662852in}}%
\pgfpathlineto{\pgfqpoint{3.029616in}{2.611098in}}%
\pgfpathlineto{\pgfqpoint{3.076964in}{2.567042in}}%
\pgfpathlineto{\pgfqpoint{3.124313in}{2.526049in}}%
\pgfpathlineto{\pgfqpoint{3.171661in}{2.487931in}}%
\pgfpathlineto{\pgfqpoint{3.223744in}{2.448781in}}%
\pgfpathlineto{\pgfqpoint{3.285297in}{2.405305in}}%
\pgfpathlineto{\pgfqpoint{3.365788in}{2.351347in}}%
\pgfpathlineto{\pgfqpoint{3.484159in}{2.274928in}}%
\pgfpathlineto{\pgfqpoint{3.844006in}{2.044085in}}%
\pgfpathlineto{\pgfqpoint{3.915028in}{1.995230in}}%
\pgfpathlineto{\pgfqpoint{3.967111in}{1.956769in}}%
\pgfpathlineto{\pgfqpoint{4.004989in}{1.926310in}}%
\pgfpathlineto{\pgfqpoint{4.038133in}{1.896859in}}%
\pgfpathlineto{\pgfqpoint{4.066542in}{1.868373in}}%
\pgfpathlineto{\pgfqpoint{4.090216in}{1.841118in}}%
\pgfpathlineto{\pgfqpoint{4.109156in}{1.815847in}}%
\pgfpathlineto{\pgfqpoint{4.123360in}{1.793943in}}%
\pgfpathlineto{\pgfqpoint{4.137564in}{1.768386in}}%
\pgfpathlineto{\pgfqpoint{4.151769in}{1.737419in}}%
\pgfpathlineto{\pgfqpoint{4.161239in}{1.712259in}}%
\pgfpathlineto{\pgfqpoint{4.170708in}{1.681570in}}%
\pgfpathlineto{\pgfqpoint{4.180178in}{1.642236in}}%
\pgfpathlineto{\pgfqpoint{4.189648in}{1.588193in}}%
\pgfpathlineto{\pgfqpoint{4.203852in}{1.479808in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.490156in}}%
\pgfpathlineto{\pgfqpoint{4.222791in}{1.601152in}}%
\pgfpathlineto{\pgfqpoint{4.232261in}{1.651070in}}%
\pgfpathlineto{\pgfqpoint{4.241731in}{1.687948in}}%
\pgfpathlineto{\pgfqpoint{4.251200in}{1.717028in}}%
\pgfpathlineto{\pgfqpoint{4.265405in}{1.751648in}}%
\pgfpathlineto{\pgfqpoint{4.279609in}{1.779417in}}%
\pgfpathlineto{\pgfqpoint{4.293814in}{1.802735in}}%
\pgfpathlineto{\pgfqpoint{4.312753in}{1.829167in}}%
\pgfpathlineto{\pgfqpoint{4.331692in}{1.851936in}}%
\pgfpathlineto{\pgfqpoint{4.355366in}{1.876896in}}%
\pgfpathlineto{\pgfqpoint{4.383775in}{1.903373in}}%
\pgfpathlineto{\pgfqpoint{4.416919in}{1.931134in}}%
\pgfpathlineto{\pgfqpoint{4.459532in}{1.963780in}}%
\pgfpathlineto{\pgfqpoint{4.516350in}{2.004362in}}%
\pgfpathlineto{\pgfqpoint{4.606312in}{2.065544in}}%
\pgfpathlineto{\pgfqpoint{4.667865in}{2.106364in}}%
\pgfpathlineto{\pgfqpoint{4.667865in}{2.106364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880007in}{3.110064in}}%
\pgfpathlineto{\pgfqpoint{1.107278in}{3.108529in}}%
\pgfpathlineto{\pgfqpoint{1.206710in}{3.105810in}}%
\pgfpathlineto{\pgfqpoint{1.277732in}{3.101671in}}%
\pgfpathlineto{\pgfqpoint{1.329815in}{3.096576in}}%
\pgfpathlineto{\pgfqpoint{1.377163in}{3.089742in}}%
\pgfpathlineto{\pgfqpoint{1.419777in}{3.081297in}}%
\pgfpathlineto{\pgfqpoint{1.457655in}{3.071662in}}%
\pgfpathlineto{\pgfqpoint{1.495534in}{3.059873in}}%
\pgfpathlineto{\pgfqpoint{1.533412in}{3.045923in}}%
\pgfpathlineto{\pgfqpoint{1.576026in}{3.027817in}}%
\pgfpathlineto{\pgfqpoint{1.623374in}{3.005116in}}%
\pgfpathlineto{\pgfqpoint{1.675457in}{2.977680in}}%
\pgfpathlineto{\pgfqpoint{1.741745in}{2.940162in}}%
\pgfpathlineto{\pgfqpoint{1.831706in}{2.886521in}}%
\pgfpathlineto{\pgfqpoint{1.987955in}{2.790327in}}%
\pgfpathlineto{\pgfqpoint{2.276779in}{2.612494in}}%
\pgfpathlineto{\pgfqpoint{2.371476in}{2.553631in}}%
\pgfpathlineto{\pgfqpoint{2.418824in}{2.521741in}}%
\pgfpathlineto{\pgfqpoint{2.456703in}{2.493731in}}%
\pgfpathlineto{\pgfqpoint{2.494581in}{2.462834in}}%
\pgfpathlineto{\pgfqpoint{2.532460in}{2.428931in}}%
\pgfpathlineto{\pgfqpoint{2.575073in}{2.387695in}}%
\pgfpathlineto{\pgfqpoint{2.627156in}{2.334114in}}%
\pgfpathlineto{\pgfqpoint{2.698179in}{2.257547in}}%
\pgfpathlineto{\pgfqpoint{2.783405in}{2.162217in}}%
\pgfpathlineto{\pgfqpoint{2.963329in}{1.959488in}}%
\pgfpathlineto{\pgfqpoint{3.020146in}{1.899750in}}%
\pgfpathlineto{\pgfqpoint{3.067495in}{1.853128in}}%
\pgfpathlineto{\pgfqpoint{3.114843in}{1.809756in}}%
\pgfpathlineto{\pgfqpoint{3.162191in}{1.769578in}}%
\pgfpathlineto{\pgfqpoint{3.214274in}{1.728587in}}%
\pgfpathlineto{\pgfqpoint{3.271092in}{1.686796in}}%
\pgfpathlineto{\pgfqpoint{3.346849in}{1.634066in}}%
\pgfpathlineto{\pgfqpoint{3.540977in}{1.503163in}}%
\pgfpathlineto{\pgfqpoint{3.725635in}{1.376476in}}%
\pgfpathlineto{\pgfqpoint{3.815597in}{1.312620in}}%
\pgfpathlineto{\pgfqpoint{3.872414in}{1.269743in}}%
\pgfpathlineto{\pgfqpoint{3.919763in}{1.231192in}}%
\pgfpathlineto{\pgfqpoint{3.957641in}{1.197623in}}%
\pgfpathlineto{\pgfqpoint{3.990785in}{1.165556in}}%
\pgfpathlineto{\pgfqpoint{4.023929in}{1.130178in}}%
\pgfpathlineto{\pgfqpoint{4.052338in}{1.096366in}}%
\pgfpathlineto{\pgfqpoint{4.076012in}{1.064859in}}%
\pgfpathlineto{\pgfqpoint{4.094951in}{1.036681in}}%
\pgfpathlineto{\pgfqpoint{4.113890in}{1.004824in}}%
\pgfpathlineto{\pgfqpoint{4.128095in}{0.977543in}}%
\pgfpathlineto{\pgfqpoint{4.142299in}{0.946059in}}%
\pgfpathlineto{\pgfqpoint{4.156504in}{0.908259in}}%
\pgfpathlineto{\pgfqpoint{4.165973in}{0.877652in}}%
\pgfpathlineto{\pgfqpoint{4.175443in}{0.840193in}}%
\pgfpathlineto{\pgfqpoint{4.184913in}{0.791563in}}%
\pgfpathlineto{\pgfqpoint{4.194382in}{0.723611in}}%
\pgfpathlineto{\pgfqpoint{4.203852in}{0.647813in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{0.656677in}}%
\pgfpathlineto{\pgfqpoint{4.222791in}{0.763232in}}%
\pgfpathlineto{\pgfqpoint{4.232261in}{0.810198in}}%
\pgfpathlineto{\pgfqpoint{4.241731in}{0.844130in}}%
\pgfpathlineto{\pgfqpoint{4.251200in}{0.870271in}}%
\pgfpathlineto{\pgfqpoint{4.260670in}{0.891344in}}%
\pgfpathlineto{\pgfqpoint{4.274874in}{0.916650in}}%
\pgfpathlineto{\pgfqpoint{4.289079in}{0.936854in}}%
\pgfpathlineto{\pgfqpoint{4.303283in}{0.953562in}}%
\pgfpathlineto{\pgfqpoint{4.322223in}{0.972009in}}%
\pgfpathlineto{\pgfqpoint{4.341162in}{0.987300in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.003215in}}%
\pgfpathlineto{\pgfqpoint{4.388510in}{1.016488in}}%
\pgfpathlineto{\pgfqpoint{4.416919in}{1.029794in}}%
\pgfpathlineto{\pgfqpoint{4.450063in}{1.042574in}}%
\pgfpathlineto{\pgfqpoint{4.487941in}{1.054464in}}%
\pgfpathlineto{\pgfqpoint{4.530555in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{4.577903in}{1.075035in}}%
\pgfpathlineto{\pgfqpoint{4.634721in}{1.084434in}}%
\pgfpathlineto{\pgfqpoint{4.667865in}{1.089055in}}%
\pgfpathlineto{\pgfqpoint{4.667865in}{1.089055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.690614in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.857257in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857257in}{0.644015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954480in, y=0.605460in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857257in}{0.952421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954480in, y=0.913865in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857257in}{1.260826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954480in, y=1.222271in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857257in}{1.569232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954480in, y=1.530676in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857257in}{1.877637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954480in, y=1.839081in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857257in}{2.186042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954480in, y=2.147487in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857257in}{2.494448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954480in, y=2.455892in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857257in}{2.802853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954480in, y=2.764298in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857257in}{3.111259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954480in, y=3.072703in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219915in,y=1.884245in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Impedance in \unit{\ohm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.880007in}{2.025061in}}%
\pgfpathlineto{\pgfqpoint{1.112013in}{2.026565in}}%
\pgfpathlineto{\pgfqpoint{1.216179in}{2.029303in}}%
\pgfpathlineto{\pgfqpoint{1.291936in}{2.033433in}}%
\pgfpathlineto{\pgfqpoint{1.358224in}{2.039314in}}%
\pgfpathlineto{\pgfqpoint{1.424511in}{2.047467in}}%
\pgfpathlineto{\pgfqpoint{1.613904in}{2.072632in}}%
\pgfpathlineto{\pgfqpoint{1.684927in}{2.078517in}}%
\pgfpathlineto{\pgfqpoint{1.779623in}{2.083750in}}%
\pgfpathlineto{\pgfqpoint{1.902729in}{2.090648in}}%
\pgfpathlineto{\pgfqpoint{1.959546in}{2.096149in}}%
\pgfpathlineto{\pgfqpoint{2.002160in}{2.102478in}}%
\pgfpathlineto{\pgfqpoint{2.035304in}{2.109422in}}%
\pgfpathlineto{\pgfqpoint{2.063712in}{2.117333in}}%
\pgfpathlineto{\pgfqpoint{2.092121in}{2.127629in}}%
\pgfpathlineto{\pgfqpoint{2.115796in}{2.138532in}}%
\pgfpathlineto{\pgfqpoint{2.139470in}{2.152066in}}%
\pgfpathlineto{\pgfqpoint{2.158409in}{2.165178in}}%
\pgfpathlineto{\pgfqpoint{2.177348in}{2.180689in}}%
\pgfpathlineto{\pgfqpoint{2.196287in}{2.198981in}}%
\pgfpathlineto{\pgfqpoint{2.215227in}{2.220465in}}%
\pgfpathlineto{\pgfqpoint{2.234166in}{2.245580in}}%
\pgfpathlineto{\pgfqpoint{2.253105in}{2.274764in}}%
\pgfpathlineto{\pgfqpoint{2.272045in}{2.308432in}}%
\pgfpathlineto{\pgfqpoint{2.290984in}{2.346929in}}%
\pgfpathlineto{\pgfqpoint{2.309923in}{2.390472in}}%
\pgfpathlineto{\pgfqpoint{2.328862in}{2.439065in}}%
\pgfpathlineto{\pgfqpoint{2.352537in}{2.506416in}}%
\pgfpathlineto{\pgfqpoint{2.380946in}{2.594777in}}%
\pgfpathlineto{\pgfqpoint{2.433029in}{2.759929in}}%
\pgfpathlineto{\pgfqpoint{2.451968in}{2.812788in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{2.847071in}}%
\pgfpathlineto{\pgfqpoint{2.480377in}{2.875489in}}%
\pgfpathlineto{\pgfqpoint{2.489846in}{2.890692in}}%
\pgfpathlineto{\pgfqpoint{2.499316in}{2.902628in}}%
\pgfpathlineto{\pgfqpoint{2.508786in}{2.911118in}}%
\pgfpathlineto{\pgfqpoint{2.518255in}{2.916041in}}%
\pgfpathlineto{\pgfqpoint{2.527725in}{2.917327in}}%
\pgfpathlineto{\pgfqpoint{2.537195in}{2.914957in}}%
\pgfpathlineto{\pgfqpoint{2.546664in}{2.908961in}}%
\pgfpathlineto{\pgfqpoint{2.556134in}{2.899409in}}%
\pgfpathlineto{\pgfqpoint{2.565604in}{2.886405in}}%
\pgfpathlineto{\pgfqpoint{2.575073in}{2.870081in}}%
\pgfpathlineto{\pgfqpoint{2.589278in}{2.839710in}}%
\pgfpathlineto{\pgfqpoint{2.603482in}{2.802798in}}%
\pgfpathlineto{\pgfqpoint{2.617687in}{2.759966in}}%
\pgfpathlineto{\pgfqpoint{2.636626in}{2.694764in}}%
\pgfpathlineto{\pgfqpoint{2.655565in}{2.621722in}}%
\pgfpathlineto{\pgfqpoint{2.679239in}{2.521713in}}%
\pgfpathlineto{\pgfqpoint{2.712383in}{2.370645in}}%
\pgfpathlineto{\pgfqpoint{2.811814in}{1.907478in}}%
\pgfpathlineto{\pgfqpoint{2.840223in}{1.787591in}}%
\pgfpathlineto{\pgfqpoint{2.868632in}{1.677471in}}%
\pgfpathlineto{\pgfqpoint{2.892306in}{1.593942in}}%
\pgfpathlineto{\pgfqpoint{2.915980in}{1.518201in}}%
\pgfpathlineto{\pgfqpoint{2.939655in}{1.450260in}}%
\pgfpathlineto{\pgfqpoint{2.963329in}{1.389934in}}%
\pgfpathlineto{\pgfqpoint{2.987003in}{1.336889in}}%
\pgfpathlineto{\pgfqpoint{3.005942in}{1.299402in}}%
\pgfpathlineto{\pgfqpoint{3.024881in}{1.266033in}}%
\pgfpathlineto{\pgfqpoint{3.043821in}{1.236500in}}%
\pgfpathlineto{\pgfqpoint{3.062760in}{1.210507in}}%
\pgfpathlineto{\pgfqpoint{3.081699in}{1.187754in}}%
\pgfpathlineto{\pgfqpoint{3.100638in}{1.167941in}}%
\pgfpathlineto{\pgfqpoint{3.119578in}{1.150772in}}%
\pgfpathlineto{\pgfqpoint{3.143252in}{1.132601in}}%
\pgfpathlineto{\pgfqpoint{3.166926in}{1.117598in}}%
\pgfpathlineto{\pgfqpoint{3.190600in}{1.105286in}}%
\pgfpathlineto{\pgfqpoint{3.214274in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{3.242683in}{1.085633in}}%
\pgfpathlineto{\pgfqpoint{3.275827in}{1.077125in}}%
\pgfpathlineto{\pgfqpoint{3.313705in}{1.070091in}}%
\pgfpathlineto{\pgfqpoint{3.356319in}{1.064640in}}%
\pgfpathlineto{\pgfqpoint{3.408402in}{1.060356in}}%
\pgfpathlineto{\pgfqpoint{3.474689in}{1.057214in}}%
\pgfpathlineto{\pgfqpoint{3.574121in}{1.054966in}}%
\pgfpathlineto{\pgfqpoint{3.787188in}{1.053080in}}%
\pgfpathlineto{\pgfqpoint{3.971846in}{1.050397in}}%
\pgfpathlineto{\pgfqpoint{4.170708in}{1.044912in}}%
\pgfpathlineto{\pgfqpoint{4.331692in}{1.038568in}}%
\pgfpathlineto{\pgfqpoint{4.450063in}{1.034427in}}%
\pgfpathlineto{\pgfqpoint{4.516350in}{1.034341in}}%
\pgfpathlineto{\pgfqpoint{4.587373in}{1.036506in}}%
\pgfpathlineto{\pgfqpoint{4.667865in}{1.040535in}}%
\pgfpathlineto{\pgfqpoint{4.667865in}{1.040535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690614in}{0.524170in}}{\pgfqpoint{4.166643in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.880007in}{3.120677in}}%
\pgfpathlineto{\pgfqpoint{0.946294in}{3.116825in}}%
\pgfpathlineto{\pgfqpoint{0.993643in}{3.112108in}}%
\pgfpathlineto{\pgfqpoint{1.036256in}{3.105588in}}%
\pgfpathlineto{\pgfqpoint{1.069400in}{3.098341in}}%
\pgfpathlineto{\pgfqpoint{1.097809in}{3.090049in}}%
\pgfpathlineto{\pgfqpoint{1.126218in}{3.079246in}}%
\pgfpathlineto{\pgfqpoint{1.149892in}{3.067818in}}%
\pgfpathlineto{\pgfqpoint{1.173566in}{3.053657in}}%
\pgfpathlineto{\pgfqpoint{1.192505in}{3.039971in}}%
\pgfpathlineto{\pgfqpoint{1.211445in}{3.023821in}}%
\pgfpathlineto{\pgfqpoint{1.230384in}{3.004830in}}%
\pgfpathlineto{\pgfqpoint{1.249323in}{2.982590in}}%
\pgfpathlineto{\pgfqpoint{1.268262in}{2.956667in}}%
\pgfpathlineto{\pgfqpoint{1.287202in}{2.926614in}}%
\pgfpathlineto{\pgfqpoint{1.306141in}{2.891989in}}%
\pgfpathlineto{\pgfqpoint{1.325080in}{2.852378in}}%
\pgfpathlineto{\pgfqpoint{1.344020in}{2.807421in}}%
\pgfpathlineto{\pgfqpoint{1.362959in}{2.756845in}}%
\pgfpathlineto{\pgfqpoint{1.381898in}{2.700498in}}%
\pgfpathlineto{\pgfqpoint{1.405572in}{2.621966in}}%
\pgfpathlineto{\pgfqpoint{1.429246in}{2.534826in}}%
\pgfpathlineto{\pgfqpoint{1.457655in}{2.420146in}}%
\pgfpathlineto{\pgfqpoint{1.490799in}{2.275454in}}%
\pgfpathlineto{\pgfqpoint{1.547617in}{2.014028in}}%
\pgfpathlineto{\pgfqpoint{1.594965in}{1.799641in}}%
\pgfpathlineto{\pgfqpoint{1.628109in}{1.658834in}}%
\pgfpathlineto{\pgfqpoint{1.656518in}{1.546756in}}%
\pgfpathlineto{\pgfqpoint{1.684927in}{1.443698in}}%
\pgfpathlineto{\pgfqpoint{1.713336in}{1.350071in}}%
\pgfpathlineto{\pgfqpoint{1.737010in}{1.279241in}}%
\pgfpathlineto{\pgfqpoint{1.760684in}{1.214754in}}%
\pgfpathlineto{\pgfqpoint{1.784358in}{1.156317in}}%
\pgfpathlineto{\pgfqpoint{1.808032in}{1.103572in}}%
\pgfpathlineto{\pgfqpoint{1.831706in}{1.056125in}}%
\pgfpathlineto{\pgfqpoint{1.855380in}{1.013570in}}%
\pgfpathlineto{\pgfqpoint{1.879054in}{0.975502in}}%
\pgfpathlineto{\pgfqpoint{1.902729in}{0.941531in}}%
\pgfpathlineto{\pgfqpoint{1.926403in}{0.911287in}}%
\pgfpathlineto{\pgfqpoint{1.950077in}{0.884426in}}%
\pgfpathlineto{\pgfqpoint{1.973751in}{0.860629in}}%
\pgfpathlineto{\pgfqpoint{1.997425in}{0.839602in}}%
\pgfpathlineto{\pgfqpoint{2.025834in}{0.817654in}}%
\pgfpathlineto{\pgfqpoint{2.054243in}{0.798896in}}%
\pgfpathlineto{\pgfqpoint{2.082652in}{0.782955in}}%
\pgfpathlineto{\pgfqpoint{2.111061in}{0.769496in}}%
\pgfpathlineto{\pgfqpoint{2.144204in}{0.756525in}}%
\pgfpathlineto{\pgfqpoint{2.177348in}{0.746080in}}%
\pgfpathlineto{\pgfqpoint{2.215227in}{0.736722in}}%
\pgfpathlineto{\pgfqpoint{2.257840in}{0.728834in}}%
\pgfpathlineto{\pgfqpoint{2.305188in}{0.722530in}}%
\pgfpathlineto{\pgfqpoint{2.366741in}{0.716880in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.710510in}}%
\pgfpathlineto{\pgfqpoint{2.589278in}{0.704578in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.701252in}}%
\pgfpathlineto{\pgfqpoint{2.911246in}{0.698176in}}%
\pgfpathlineto{\pgfqpoint{3.318440in}{0.693843in}}%
\pgfpathlineto{\pgfqpoint{3.791922in}{0.691127in}}%
\pgfpathlineto{\pgfqpoint{3.891354in}{0.688013in}}%
\pgfpathlineto{\pgfqpoint{3.976581in}{0.683125in}}%
\pgfpathlineto{\pgfqpoint{4.071277in}{0.675294in}}%
\pgfpathlineto{\pgfqpoint{4.251200in}{0.659975in}}%
\pgfpathlineto{\pgfqpoint{4.345897in}{0.654524in}}%
\pgfpathlineto{\pgfqpoint{4.450063in}{0.650793in}}%
\pgfpathlineto{\pgfqpoint{4.577903in}{0.648517in}}%
\pgfpathlineto{\pgfqpoint{4.667865in}{0.647813in}}%
\pgfpathlineto{\pgfqpoint{4.667865in}{0.647813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.690614in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.857257in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690614in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{4.857257in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373480in}{2.532544in}}%
\pgfpathlineto{\pgfqpoint{4.779480in}{2.532544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.801702in}{2.532544in}}{\pgfqpoint{4.801702in}{2.554766in}}%
\pgfpathlineto{\pgfqpoint{4.801702in}{3.166543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.801702in}{3.188765in}}{\pgfqpoint{4.779480in}{3.188765in}}%
\pgfpathlineto{\pgfqpoint{3.373480in}{3.188765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.351257in}{3.188765in}}{\pgfqpoint{3.351257in}{3.166543in}}%
\pgfpathlineto{\pgfqpoint{3.351257in}{2.554766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.351257in}{2.532544in}}{\pgfqpoint{3.373480in}{2.532544in}}%
\pgfpathlineto{\pgfqpoint{3.373480in}{2.532544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395702in}{3.104987in}}%
\pgfpathlineto{\pgfqpoint{3.506813in}{3.104987in}}%
\pgfpathlineto{\pgfqpoint{3.617924in}{3.104987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.706813in,y=3.066098in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mag. LC only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395702in}{2.948432in}}%
\pgfpathlineto{\pgfqpoint{3.506813in}{2.948432in}}%
\pgfpathlineto{\pgfqpoint{3.617924in}{2.948432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.706813in,y=2.909543in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mag. LC + C Mult.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.395702in}{2.792321in}}%
\pgfpathlineto{\pgfqpoint{3.506813in}{2.792321in}}%
\pgfpathlineto{\pgfqpoint{3.617924in}{2.792321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.706813in,y=2.753432in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle Z_{out}\) LC filter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.395702in}{2.637432in}}%
\pgfpathlineto{\pgfqpoint{3.506813in}{2.637432in}}%
\pgfpathlineto{\pgfqpoint{3.617924in}{2.637432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.706813in,y=2.598544in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle Z_{out}\) C Mult.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
