%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.780000in}{3.570000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.780000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.780000in}{3.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601809in}{0.563069in}}%
\pgfpathlineto{\pgfqpoint{5.630192in}{0.563069in}}%
\pgfpathlineto{\pgfqpoint{5.630192in}{3.281624in}}%
\pgfpathlineto{\pgfqpoint{0.601809in}{3.281624in}}%
\pgfpathlineto{\pgfqpoint{0.601809in}{0.563069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828787in}{0.563069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.828787in,y=0.465847in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {21{:}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743546in}{0.563069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.743546in,y=0.465847in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {22{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.658306in}{0.563069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.658306in,y=0.465847in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {22{:}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573065in}{0.563069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.573065in,y=0.465847in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {23{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.487825in}{0.563069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487825in,y=0.465847in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {23{:}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.402584in}{0.563069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.402584in,y=0.465847in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {00{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116001in,y=0.286958in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (UTC)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.601809in}{0.816263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327117in, y=0.768069in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.601809in}{1.347750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327117in, y=1.299556in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.601809in}{1.879237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327117in, y=1.831043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.601809in}{2.410724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435142in, y=2.362530in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.601809in}{2.942211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435142in, y=2.894017in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271562in,y=1.922347in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage deviation in V}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601809in,y=3.323291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.601809in}{0.563069in}}{\pgfqpoint{5.028383in}{2.718555in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830372in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{0.832913in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{0.835454in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{0.837995in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{0.843077in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{0.845618in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{0.850700in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{0.853241in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{0.855782in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{0.858323in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{0.860864in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{0.863405in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{0.865946in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{0.868487in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{0.871028in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{0.873569in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{0.876110in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{0.878651in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{0.881192in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{0.883733in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{0.888815in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{0.891356in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{0.893897in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{0.896438in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{0.898979in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{0.901520in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{0.904061in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{0.906602in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{0.909143in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{0.911684in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{0.914225in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{0.919307in}{3.051756in}}%
\pgfpathlineto{\pgfqpoint{0.921848in}{3.051756in}}%
\pgfpathlineto{\pgfqpoint{0.924389in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{0.926930in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{0.929471in}{2.998608in}}%
\pgfpathlineto{\pgfqpoint{0.932012in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{0.934553in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{0.939635in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{0.942176in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{0.944717in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{0.947258in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{0.949799in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{0.952340in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{0.954881in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{0.957422in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{0.959963in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{0.962504in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{0.965045in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{0.967586in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{0.970127in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{0.972668in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{0.975209in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{0.977750in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{0.980291in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{0.982832in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{0.985373in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{0.987914in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{0.990455in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{0.992996in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{0.995537in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{0.998078in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.000619in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.003160in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.005701in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.008242in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.010783in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.013324in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{1.015865in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.018406in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{1.020947in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.023488in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.026029in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.028570in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{1.033652in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.036193in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.038734in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.041275in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.043816in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.046357in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.048898in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.051439in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.053980in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{1.056521in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.059062in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.061603in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.064144in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.066685in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{1.069226in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.071767in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{1.076849in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.079390in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{1.081931in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.084472in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{1.087013in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{1.089554in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{1.092095in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.094636in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.099718in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.102259in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{1.104800in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{1.107341in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{1.109882in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{1.112423in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.114964in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.117505in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.120046in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.122587in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.125128in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.127669in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.130210in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.132751in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{1.135292in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.137833in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.140374in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.142915in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.145456in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{1.147997in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{1.153079in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.155620in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.158161in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.163243in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.168325in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{1.170866in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.173407in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.175948in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.178489in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.181030in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.183571in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.188653in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.191194in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{1.193735in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.196276in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{1.198817in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.203899in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{1.206440in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.208981in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.211522in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.214063in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.219145in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.221686in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{1.224227in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{1.226768in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.229309in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{1.231850in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{1.234391in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{1.236932in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.239473in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.242014in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.244555in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{1.249637in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.252178in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.254719in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.257260in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.259801in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.262342in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.264883in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.267424in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.269965in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.272506in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.277588in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.280129in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.282670in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{1.285211in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.290293in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.292834in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.295375in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{1.297916in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{1.300457in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.302998in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{1.305539in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.308080in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.310621in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.313162in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.315703in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{1.318244in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.320785in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.323326in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.325867in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.328408in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.330949in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.333490in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.336031in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.338572in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.343654in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.346195in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{1.348736in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{1.351277in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{1.353818in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.356359in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.358900in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.361441in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.363982in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.366523in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.369064in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{1.371605in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{1.379228in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.381769in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.384310in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{1.386851in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{1.389392in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.391933in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.394474in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{1.397015in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.402097in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{1.404638in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{1.407179in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{1.409720in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.412261in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{1.414802in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{1.417343in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{1.419884in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.422425in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{1.424966in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{1.427507in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{1.430048in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.432589in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.435130in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.442753in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.445294in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.447835in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.450376in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.455458in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.457999in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{1.460540in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{1.463081in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.465622in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{1.470704in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.473245in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{1.475786in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{1.478327in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{1.480868in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{1.483409in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{1.485950in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.488491in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.491032in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{1.493573in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.496114in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{1.498655in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.501196in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{1.503737in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.506278in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.508819in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.511360in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.513901in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.516442in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.521524in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.524065in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{1.526606in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{1.529147in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.531688in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.536770in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{1.539311in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.544393in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.546934in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.549475in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{1.552016in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{1.554557in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{1.557098in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.559639in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{1.562180in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.564721in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{1.567262in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.569803in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.572344in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{1.577426in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{1.579967in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{1.585049in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{1.590131in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{1.592672in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{1.595213in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{1.597754in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{1.600295in}{1.935634in}}%
\pgfpathlineto{\pgfqpoint{1.602836in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{1.605377in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{1.607918in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{1.610459in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{1.613000in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{1.615541in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{1.618082in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{1.623164in}{1.616742in}}%
\pgfpathlineto{\pgfqpoint{1.625705in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{1.628246in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{1.630787in}{1.324424in}}%
\pgfpathlineto{\pgfqpoint{1.633328in}{1.244701in}}%
\pgfpathlineto{\pgfqpoint{1.635869in}{1.271275in}}%
\pgfpathlineto{\pgfqpoint{1.640951in}{1.483870in}}%
\pgfpathlineto{\pgfqpoint{1.643492in}{1.510444in}}%
\pgfpathlineto{\pgfqpoint{1.646033in}{1.404147in}}%
\pgfpathlineto{\pgfqpoint{1.648574in}{1.510444in}}%
\pgfpathlineto{\pgfqpoint{1.651115in}{1.350998in}}%
\pgfpathlineto{\pgfqpoint{1.653656in}{1.111829in}}%
\pgfpathlineto{\pgfqpoint{1.656197in}{1.164978in}}%
\pgfpathlineto{\pgfqpoint{1.658738in}{1.271275in}}%
\pgfpathlineto{\pgfqpoint{1.661279in}{1.218127in}}%
\pgfpathlineto{\pgfqpoint{1.663820in}{1.138404in}}%
\pgfpathlineto{\pgfqpoint{1.668902in}{1.324424in}}%
\pgfpathlineto{\pgfqpoint{1.673984in}{1.616742in}}%
\pgfpathlineto{\pgfqpoint{1.676525in}{1.537019in}}%
\pgfpathlineto{\pgfqpoint{1.679066in}{1.590167in}}%
\pgfpathlineto{\pgfqpoint{1.681607in}{1.590167in}}%
\pgfpathlineto{\pgfqpoint{1.684148in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{1.686689in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{1.689230in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{1.691771in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{1.694312in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{1.696853in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{1.699394in}{1.882485in}}%
\pgfpathlineto{\pgfqpoint{1.701935in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{1.707017in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{1.712099in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{1.714640in}{1.882485in}}%
\pgfpathlineto{\pgfqpoint{1.717181in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{1.719722in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{1.722263in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{1.724804in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{1.727345in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{1.729886in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{1.732427in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{1.734968in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{1.737509in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{1.740050in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{1.742591in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{1.745132in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{1.747673in}{1.935634in}}%
\pgfpathlineto{\pgfqpoint{1.750214in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{1.752755in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{1.755296in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{1.757837in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{1.760378in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{1.762919in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{1.765460in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{1.768001in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{1.770542in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{1.773083in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{1.775624in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.778165in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{1.780706in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{1.785788in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{1.788329in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{1.790870in}{1.882485in}}%
\pgfpathlineto{\pgfqpoint{1.793411in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{1.795952in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{1.798493in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{1.801034in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{1.803575in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{1.808657in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{1.816280in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{1.818821in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{1.821362in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{1.823903in}{1.935634in}}%
\pgfpathlineto{\pgfqpoint{1.826444in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{1.828985in}{1.935634in}}%
\pgfpathlineto{\pgfqpoint{1.831526in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{1.834067in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{1.836608in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{1.839149in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{1.841690in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{1.844231in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{1.846772in}{1.723039in}}%
\pgfpathlineto{\pgfqpoint{1.849313in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{1.851854in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{1.854395in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{1.856936in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{1.859477in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{1.862018in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{1.864559in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{1.867100in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{1.869641in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{1.874723in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{1.877264in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{1.879805in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.887428in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{1.889969in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.892510in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{1.895051in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{1.897592in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{1.900133in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{1.902674in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{1.905215in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{1.907756in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{1.910297in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{1.912838in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{1.915379in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{1.917920in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{1.920461in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{1.923002in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{1.925543in}{1.377573in}}%
\pgfpathlineto{\pgfqpoint{1.928084in}{1.297850in}}%
\pgfpathlineto{\pgfqpoint{1.930625in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{1.933166in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{1.935707in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{1.938248in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{1.940789in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{1.943330in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{1.945871in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{1.950953in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{1.953494in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{1.956035in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{1.961117in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{1.963658in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{1.966199in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{1.968740in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{1.971281in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{1.973822in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{1.976363in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{1.978904in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{1.981445in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{1.983986in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{1.986527in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{1.989068in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{1.991609in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{1.994150in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{1.996691in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{1.999232in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.001773in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.004314in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.006855in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{2.009396in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.011937in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{2.014478in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.019560in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.022101in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.024642in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{2.027183in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{2.029724in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{2.032265in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.034806in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.037347in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.039888in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.042429in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.044970in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.047511in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.050052in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{2.052593in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.055134in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{2.057675in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.060216in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{2.062757in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.067839in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{2.072921in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{2.075462in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{2.078003in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{2.080544in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{2.083085in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{2.085626in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{2.088167in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{2.093249in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{2.095790in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{2.098331in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{2.103413in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{2.105954in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{2.108495in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.111036in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.113577in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.118658in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{2.121199in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.123740in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.126281in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{2.128822in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{2.131363in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{2.133904in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.136445in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{2.138986in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.141527in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.144068in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{2.149150in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.151691in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.154232in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.156773in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.159314in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.161855in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.164396in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.166937in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.169478in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{2.172019in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.174560in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{2.177101in}{2.998608in}}%
\pgfpathlineto{\pgfqpoint{2.179642in}{3.051756in}}%
\pgfpathlineto{\pgfqpoint{2.182183in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.184724in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{2.187265in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{2.189806in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.192347in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.194888in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{2.197429in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.199970in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.202511in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.205052in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.207593in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{2.210134in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.212675in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.215216in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.217757in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{2.220298in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.222839in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.225380in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.227921in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{2.230462in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.233003in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.235544in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.238085in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.240626in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{2.243167in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.245708in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.248249in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.250790in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{2.253331in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.255872in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.258413in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.260954in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.263495in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.268577in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{2.271118in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{2.273659in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{2.276200in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{2.278741in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{2.281282in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{2.283823in}{3.104905in}}%
\pgfpathlineto{\pgfqpoint{2.286364in}{3.078331in}}%
\pgfpathlineto{\pgfqpoint{2.288905in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{2.291446in}{3.158054in}}%
\pgfpathlineto{\pgfqpoint{2.293987in}{2.998608in}}%
\pgfpathlineto{\pgfqpoint{2.296528in}{3.078331in}}%
\pgfpathlineto{\pgfqpoint{2.299069in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{2.301610in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{2.304151in}{3.051756in}}%
\pgfpathlineto{\pgfqpoint{2.306692in}{3.131479in}}%
\pgfpathlineto{\pgfqpoint{2.309233in}{3.131479in}}%
\pgfpathlineto{\pgfqpoint{2.311774in}{2.998608in}}%
\pgfpathlineto{\pgfqpoint{2.314315in}{2.998608in}}%
\pgfpathlineto{\pgfqpoint{2.316856in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{2.319397in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{2.327020in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.329561in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.332102in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.334643in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.337184in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.339725in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.342266in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.347348in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{2.349889in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{2.352430in}{3.104905in}}%
\pgfpathlineto{\pgfqpoint{2.357512in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{2.360053in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{2.362594in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.365135in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.367676in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.370217in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.372758in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.375299in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.377840in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{2.380381in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{2.382922in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{2.385463in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{2.388004in}{3.078331in}}%
\pgfpathlineto{\pgfqpoint{2.390545in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{2.393086in}{3.078331in}}%
\pgfpathlineto{\pgfqpoint{2.398168in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{2.400709in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{2.403250in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{2.405791in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{2.408332in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{2.410873in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.413414in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.415955in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.418496in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.421037in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.423578in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.426119in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.428660in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.431201in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.436283in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.438824in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.441365in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.443906in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.446447in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.448988in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.451529in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.454070in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.456611in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.461693in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.464234in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.469316in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.471857in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.474398in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.479480in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.482021in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{2.487103in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{2.489644in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.492185in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.494726in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{2.497267in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{2.499808in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{2.502349in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{2.504890in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{2.507431in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.509972in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{2.512513in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{2.515054in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{2.517595in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.520136in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{2.522677in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{2.527759in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{2.530300in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{2.532841in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.535382in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{2.537923in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.540464in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{2.543005in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.545546in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{2.548087in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.550628in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.553169in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.555710in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.558251in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.560792in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.563333in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.565874in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.568415in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.570956in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.573497in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{2.576038in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.578579in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.581120in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.583661in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{2.586202in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.591284in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.596366in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.598907in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.601448in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{2.603989in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.606530in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.609071in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.611612in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.614153in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.616694in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.619235in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{2.621776in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.624317in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.629399in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.631940in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{2.634481in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.637022in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.639563in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{2.642104in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.647186in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.649727in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.652268in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.654809in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.657350in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.659891in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{2.662432in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{2.664973in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{2.670055in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.672596in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.675137in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{2.677678in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{2.680219in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{2.682760in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{2.685301in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.687842in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{2.690383in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{2.692924in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{2.695465in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{2.698006in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{2.700547in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{2.703088in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{2.705629in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{2.708170in}{1.935634in}}%
\pgfpathlineto{\pgfqpoint{2.710711in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{2.713252in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{2.715793in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{2.718334in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{2.720875in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{2.723416in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{2.728498in}{1.483870in}}%
\pgfpathlineto{\pgfqpoint{2.731039in}{1.404147in}}%
\pgfpathlineto{\pgfqpoint{2.733580in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{2.736121in}{1.510444in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{1.510444in}}%
\pgfpathlineto{\pgfqpoint{2.743744in}{1.430721in}}%
\pgfpathlineto{\pgfqpoint{2.746285in}{1.483870in}}%
\pgfpathlineto{\pgfqpoint{2.751367in}{1.377573in}}%
\pgfpathlineto{\pgfqpoint{2.753908in}{1.457296in}}%
\pgfpathlineto{\pgfqpoint{2.756449in}{1.590167in}}%
\pgfpathlineto{\pgfqpoint{2.758990in}{1.324424in}}%
\pgfpathlineto{\pgfqpoint{2.761531in}{1.430721in}}%
\pgfpathlineto{\pgfqpoint{2.764072in}{1.218127in}}%
\pgfpathlineto{\pgfqpoint{2.766613in}{1.244701in}}%
\pgfpathlineto{\pgfqpoint{2.769154in}{1.244701in}}%
\pgfpathlineto{\pgfqpoint{2.771695in}{1.218127in}}%
\pgfpathlineto{\pgfqpoint{2.774236in}{1.324424in}}%
\pgfpathlineto{\pgfqpoint{2.776777in}{1.350998in}}%
\pgfpathlineto{\pgfqpoint{2.779318in}{1.616742in}}%
\pgfpathlineto{\pgfqpoint{2.781859in}{1.616742in}}%
\pgfpathlineto{\pgfqpoint{2.786941in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{2.789482in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{2.792023in}{1.590167in}}%
\pgfpathlineto{\pgfqpoint{2.794564in}{1.430721in}}%
\pgfpathlineto{\pgfqpoint{2.797105in}{1.510444in}}%
\pgfpathlineto{\pgfqpoint{2.799646in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{2.804728in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{2.807269in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{2.809810in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{2.814892in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{2.817433in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{2.819974in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{2.822515in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{2.825056in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{2.827597in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{2.830138in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{2.832679in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{2.835220in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{2.837761in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{2.840302in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{2.842843in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{2.845384in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{2.847925in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{2.850466in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{2.853007in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{2.855548in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.858089in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{2.860630in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{2.863171in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{2.868253in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{2.870794in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.873335in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{2.875876in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{2.880958in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{2.883499in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.886040in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{2.888581in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{2.891122in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.893663in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.896204in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.898745in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.903827in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.906368in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{2.908909in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{2.913991in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{2.916532in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{2.919073in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{2.921614in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{2.924155in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{2.926696in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{2.929237in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{2.931778in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.934319in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.936860in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.939401in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.941942in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.944483in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{2.947024in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.949565in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{2.952106in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{2.954647in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{2.957188in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.959729in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.962270in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{2.967352in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{2.969893in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{2.972434in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{2.974975in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{2.977516in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.980057in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{2.982598in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.985139in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{2.987680in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{2.990221in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{2.992762in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{2.997844in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{3.000385in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{3.005467in}{1.935634in}}%
\pgfpathlineto{\pgfqpoint{3.008008in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{3.010549in}{1.935634in}}%
\pgfpathlineto{\pgfqpoint{3.015631in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{3.018172in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{3.020713in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{3.023254in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{3.025795in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{3.028336in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{3.030877in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{3.033418in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{3.038500in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{3.043582in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{3.046123in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{3.048664in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{3.051205in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{3.053746in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{3.056287in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{3.058828in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{3.061369in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{3.063910in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{3.068992in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{3.071533in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{3.076615in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.079156in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{3.081697in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{3.084238in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{3.091861in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.094402in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{3.096943in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.099484in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{3.102025in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{3.104566in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.107107in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{3.112189in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{3.114730in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{3.117271in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{3.119812in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{3.122353in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.124894in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{3.127435in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{3.129976in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.132517in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{3.135058in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.137599in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{3.140140in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{3.142681in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{3.145222in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.147763in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{3.150304in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.152845in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{3.155386in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.157927in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.160468in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.163009in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.165550in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{3.170632in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.173173in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.178255in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{3.180796in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{3.185878in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.188419in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.190960in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{3.193501in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.196042in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.198583in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{3.201124in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.203665in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{3.206206in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{3.208747in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{3.211288in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{3.213829in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.216370in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{3.218911in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.221452in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.223993in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{3.229075in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.231616in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{3.234157in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{3.236698in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{3.239239in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.241780in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.244321in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.249403in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{3.251944in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{3.254485in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{3.257026in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{3.259567in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{3.262108in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{3.267190in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{3.269731in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{3.272272in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.274813in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{3.277354in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{3.279895in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.282436in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.284977in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.287518in}{2.998608in}}%
\pgfpathlineto{\pgfqpoint{3.292600in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{3.295141in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{3.297682in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{3.300223in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{3.302764in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.305305in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{3.307846in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.310387in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{3.315469in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{3.318010in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{3.323092in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{3.325633in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.328174in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.330715in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{3.333256in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.335797in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.338338in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.340879in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.345961in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{3.348502in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.351043in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.353584in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{3.356125in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{3.358666in}{3.078331in}}%
\pgfpathlineto{\pgfqpoint{3.361207in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{3.363748in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.366289in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.368830in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.373912in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.376453in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{3.378994in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{3.381535in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{3.384076in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{3.386617in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{3.389158in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.391699in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.394240in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{3.399322in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.401863in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{3.404404in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.406945in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.409486in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.412027in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{3.414568in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.419650in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{3.422191in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.424732in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{3.432355in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{3.434896in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{3.437437in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{3.439978in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{3.442519in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.447601in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.450142in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.452683in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{3.455224in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.457765in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.460306in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.462847in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.470470in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.473011in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.478093in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{3.483175in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{3.485716in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{3.488257in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{3.490798in}{3.104905in}}%
\pgfpathlineto{\pgfqpoint{3.493339in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{3.495880in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{3.500962in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{3.503503in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.506044in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.511126in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{3.516208in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{3.518749in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.521290in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.523831in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.526372in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.528913in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.539077in}{3.104905in}}%
\pgfpathlineto{\pgfqpoint{3.541618in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.544159in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.546700in}{3.051756in}}%
\pgfpathlineto{\pgfqpoint{3.549241in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{3.551782in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{3.554323in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.556864in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{3.559405in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{3.561946in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{3.564487in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.567028in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.569569in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.572110in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.574651in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.577192in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.579733in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{3.582274in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{3.587356in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{3.589897in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{3.592438in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{3.597520in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.600061in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.602602in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.605143in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.607684in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.610225in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{3.612766in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.615307in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{3.617848in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{3.620389in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{3.622930in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{3.625471in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{3.628012in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{3.630553in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.635635in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{3.638176in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.640717in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.643258in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{3.645799in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.648340in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.650881in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{3.655963in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.658504in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.661045in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{3.663586in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{3.666127in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{3.668668in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{3.671209in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{3.673750in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.676291in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{3.678832in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.681373in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.683914in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{3.686455in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.688996in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{3.691537in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.696619in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.699160in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.701701in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.704242in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{3.706783in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{3.709324in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{3.711865in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{3.714406in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.716947in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{3.719488in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{3.722029in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{3.724570in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{3.727111in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.729652in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.732193in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{3.734734in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{3.739816in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{3.742357in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{3.747439in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{3.749980in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.755062in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{3.757603in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{3.762685in}{1.935634in}}%
\pgfpathlineto{\pgfqpoint{3.765226in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{3.767767in}{1.643316in}}%
\pgfpathlineto{\pgfqpoint{3.770308in}{1.723039in}}%
\pgfpathlineto{\pgfqpoint{3.772849in}{1.723039in}}%
\pgfpathlineto{\pgfqpoint{3.775390in}{1.643316in}}%
\pgfpathlineto{\pgfqpoint{3.777931in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{3.780472in}{1.590167in}}%
\pgfpathlineto{\pgfqpoint{3.783013in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{3.788095in}{1.430721in}}%
\pgfpathlineto{\pgfqpoint{3.790636in}{1.616742in}}%
\pgfpathlineto{\pgfqpoint{3.793177in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{3.795718in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{3.798259in}{1.457296in}}%
\pgfpathlineto{\pgfqpoint{3.800800in}{1.430721in}}%
\pgfpathlineto{\pgfqpoint{3.803341in}{1.191552in}}%
\pgfpathlineto{\pgfqpoint{3.805882in}{1.218127in}}%
\pgfpathlineto{\pgfqpoint{3.808423in}{1.297850in}}%
\pgfpathlineto{\pgfqpoint{3.813505in}{0.872660in}}%
\pgfpathlineto{\pgfqpoint{3.816046in}{1.005532in}}%
\pgfpathlineto{\pgfqpoint{3.818587in}{1.005532in}}%
\pgfpathlineto{\pgfqpoint{3.821128in}{1.164978in}}%
\pgfpathlineto{\pgfqpoint{3.823669in}{0.978957in}}%
\pgfpathlineto{\pgfqpoint{3.826210in}{0.925809in}}%
\pgfpathlineto{\pgfqpoint{3.828751in}{1.058681in}}%
\pgfpathlineto{\pgfqpoint{3.831292in}{0.952383in}}%
\pgfpathlineto{\pgfqpoint{3.833833in}{1.032106in}}%
\pgfpathlineto{\pgfqpoint{3.836374in}{0.952383in}}%
\pgfpathlineto{\pgfqpoint{3.841456in}{1.271275in}}%
\pgfpathlineto{\pgfqpoint{3.843997in}{1.111829in}}%
\pgfpathlineto{\pgfqpoint{3.846538in}{1.350998in}}%
\pgfpathlineto{\pgfqpoint{3.849079in}{1.404147in}}%
\pgfpathlineto{\pgfqpoint{3.851620in}{1.483870in}}%
\pgfpathlineto{\pgfqpoint{3.854161in}{1.457296in}}%
\pgfpathlineto{\pgfqpoint{3.856702in}{1.537019in}}%
\pgfpathlineto{\pgfqpoint{3.859243in}{1.483870in}}%
\pgfpathlineto{\pgfqpoint{3.861784in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{3.866866in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{3.869407in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{3.871948in}{1.882485in}}%
\pgfpathlineto{\pgfqpoint{3.874489in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{3.879571in}{1.669890in}}%
\pgfpathlineto{\pgfqpoint{3.882112in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{3.884653in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{3.887194in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{3.889735in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{3.892276in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{3.894817in}{1.935634in}}%
\pgfpathlineto{\pgfqpoint{3.897358in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{3.899899in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{3.902440in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{3.904981in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{3.907522in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{3.910063in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{3.912604in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{3.915145in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{3.917686in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{3.920227in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.922768in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{3.925309in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.927850in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{3.930391in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{3.932932in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{3.935473in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{3.938014in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{3.940555in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{3.943096in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{3.945637in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{3.948178in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{3.950719in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{3.953260in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.955801in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{3.958342in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{3.960883in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.963424in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.968506in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{3.971047in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{3.973588in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{3.976129in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{3.978670in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{3.981211in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{3.983752in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.986293in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{3.988834in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{3.991375in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{3.993916in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{3.996457in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{3.998998in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.001539in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.004080in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.009162in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{4.011703in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{4.014244in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{4.016785in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{4.019326in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{4.024408in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{4.026949in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{4.029490in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{4.034572in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.037113in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.039654in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.042195in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{4.044736in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{4.047277in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{4.049818in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{4.052359in}{3.078331in}}%
\pgfpathlineto{\pgfqpoint{4.054900in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{4.057441in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{4.059982in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.062523in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.065064in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.067605in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{4.070146in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.072687in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{4.075228in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.077769in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{4.080310in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{4.082851in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{4.085392in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.087933in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.090474in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{4.093015in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{4.095556in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.098097in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.100638in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.103179in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.105720in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.108261in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.110802in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.115884in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.118425in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.120966in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.123507in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.126048in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.128589in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.131130in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.133671in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.136212in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.141294in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{4.143835in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.146376in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.151458in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{4.153999in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.156540in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{4.166704in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.169245in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.171786in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.176868in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.179409in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.181950in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.184491in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.187032in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.189573in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.192114in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.194655in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{4.197196in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{4.202278in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{4.204819in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{4.209901in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.212442in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.214983in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.217524in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.222606in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.225147in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.230229in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.232770in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.235311in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{4.237852in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{4.240393in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.242934in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.245475in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{4.248016in}{1.882485in}}%
\pgfpathlineto{\pgfqpoint{4.250557in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.253098in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.255639in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.258180in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.260721in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{4.263262in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.265803in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.268344in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{4.270885in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{4.273426in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{4.275967in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{4.278508in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{4.281049in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.283590in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.286131in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.288672in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.291213in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.293754in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.296295in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.298836in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.301377in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{4.303918in}{1.935634in}}%
\pgfpathlineto{\pgfqpoint{4.306459in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{4.309000in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{4.311541in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{4.314081in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.316622in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.319163in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.321704in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.324245in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.326786in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{4.329327in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{4.331868in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{4.336950in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.339491in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.342032in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.344573in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.347114in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{4.352196in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.354737in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{4.357278in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{4.359819in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{4.362360in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{4.364901in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{4.367442in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{4.369983in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{4.372524in}{3.025182in}}%
\pgfpathlineto{\pgfqpoint{4.375065in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.377606in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{4.380147in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{4.382688in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{4.387770in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{4.390311in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{4.392852in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.395393in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{4.397934in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{4.400475in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{4.403016in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{4.405557in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.408098in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.410639in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.413180in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.415721in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.418262in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{4.420803in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.423344in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{4.425885in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.428426in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{4.430967in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.433508in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{4.436049in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.441131in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.443672in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.446213in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.448754in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.451295in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.453836in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.456377in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.458918in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.461459in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.464000in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.466541in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{4.469082in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{4.471623in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{4.474164in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{4.476705in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.479246in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{4.481787in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{4.484328in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{4.486869in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{4.489410in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.491951in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{4.494492in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{4.497033in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.502115in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.504656in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.507197in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{4.509738in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.512279in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.514820in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.517361in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.519902in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.522443in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.524984in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.527525in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.530066in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{4.532607in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{4.535148in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{4.537689in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{4.540230in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{4.542771in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{4.545312in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{4.547853in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{4.550394in}{1.882485in}}%
\pgfpathlineto{\pgfqpoint{4.552935in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{4.555476in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{4.558017in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{4.560558in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{4.563099in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.565640in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.570722in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.573263in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.578345in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{4.580886in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.583427in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.585968in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.591050in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.593591in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.596132in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.601214in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{4.603755in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{4.606296in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{4.608837in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.611378in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.616460in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.619001in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.621542in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.624083in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.626624in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.629165in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.631706in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.634247in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.639329in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{4.641870in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{4.644411in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.646952in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.649493in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.652034in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.657116in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.659657in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.662198in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.664739in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.667280in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.669821in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.672362in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{4.674903in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.677444in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{4.679985in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{4.682526in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{4.685067in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.687608in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.690149in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{4.692690in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.697772in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.700313in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.702854in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.705395in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.707936in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.715559in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{4.718100in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.720641in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.723182in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.725723in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.728264in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.730805in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.733346in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.738428in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.740969in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.743510in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{4.746051in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{4.748592in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{4.751133in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{4.753674in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{4.756215in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{4.758756in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{4.761297in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{4.763838in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{4.766379in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.768920in}{2.865736in}}%
\pgfpathlineto{\pgfqpoint{4.771461in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{4.774002in}{3.131479in}}%
\pgfpathlineto{\pgfqpoint{4.776543in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{4.779084in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.781625in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.784166in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.786707in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.789248in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.791789in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.794330in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.801953in}{2.945459in}}%
\pgfpathlineto{\pgfqpoint{4.804494in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{4.807035in}{2.972033in}}%
\pgfpathlineto{\pgfqpoint{4.809576in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.812117in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.814658in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{4.817199in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.819740in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.822281in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.824822in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{4.829904in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.832445in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.834986in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.837527in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.840068in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.842609in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.845150in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.847691in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.850232in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.852773in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.855314in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{4.857855in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.860396in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{4.862937in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.865478in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{4.868019in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.870560in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.873101in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{4.875642in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.878183in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{4.880724in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{4.883265in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{4.885806in}{1.882485in}}%
\pgfpathlineto{\pgfqpoint{4.893429in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{4.895970in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{4.898511in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{4.901052in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{4.903593in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{4.906134in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{4.908675in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{4.913757in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{4.916298in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{4.918839in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{4.923921in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{4.926462in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{4.931544in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{4.934085in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{4.936626in}{1.723039in}}%
\pgfpathlineto{\pgfqpoint{4.939167in}{1.643316in}}%
\pgfpathlineto{\pgfqpoint{4.941708in}{1.377573in}}%
\pgfpathlineto{\pgfqpoint{4.949331in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{4.954413in}{1.510444in}}%
\pgfpathlineto{\pgfqpoint{4.956954in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{4.959495in}{1.669890in}}%
\pgfpathlineto{\pgfqpoint{4.962036in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{4.964577in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{4.967118in}{1.616742in}}%
\pgfpathlineto{\pgfqpoint{4.969659in}{1.643316in}}%
\pgfpathlineto{\pgfqpoint{4.972200in}{1.537019in}}%
\pgfpathlineto{\pgfqpoint{4.977282in}{0.686640in}}%
\pgfpathlineto{\pgfqpoint{4.979823in}{0.792937in}}%
\pgfpathlineto{\pgfqpoint{4.982364in}{0.766363in}}%
\pgfpathlineto{\pgfqpoint{4.984905in}{0.792937in}}%
\pgfpathlineto{\pgfqpoint{4.987446in}{1.457296in}}%
\pgfpathlineto{\pgfqpoint{4.989987in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{4.992528in}{1.802762in}}%
\pgfpathlineto{\pgfqpoint{4.995069in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{4.997610in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{5.000151in}{1.590167in}}%
\pgfpathlineto{\pgfqpoint{5.002692in}{0.819511in}}%
\pgfpathlineto{\pgfqpoint{5.005233in}{0.819511in}}%
\pgfpathlineto{\pgfqpoint{5.007774in}{1.085255in}}%
\pgfpathlineto{\pgfqpoint{5.010315in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{5.012856in}{1.590167in}}%
\pgfpathlineto{\pgfqpoint{5.015397in}{1.590167in}}%
\pgfpathlineto{\pgfqpoint{5.017938in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{5.020479in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{5.023020in}{1.723039in}}%
\pgfpathlineto{\pgfqpoint{5.028102in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{5.033184in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{5.035725in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{5.038266in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{5.040807in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{5.045889in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{5.048430in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{5.050971in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{5.053512in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{5.056053in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{5.058594in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{5.061135in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{5.063676in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{5.066217in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{5.068758in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{5.071299in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{5.073840in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{5.076381in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{5.078922in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{5.081463in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{5.084004in}{1.988783in}}%
\pgfpathlineto{\pgfqpoint{5.086545in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{5.089086in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{5.091627in}{1.749613in}}%
\pgfpathlineto{\pgfqpoint{5.094168in}{1.324424in}}%
\pgfpathlineto{\pgfqpoint{5.099250in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{5.101791in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{5.104332in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{5.106873in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{5.109414in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{5.111955in}{1.643316in}}%
\pgfpathlineto{\pgfqpoint{5.114496in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{1.537019in}}%
\pgfpathlineto{\pgfqpoint{5.122119in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{5.124660in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{5.127201in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{5.132283in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{5.134824in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{5.137365in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{5.139906in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{5.142447in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{5.144988in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{5.147529in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{5.150070in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{5.152611in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{5.155152in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{5.157693in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{5.160234in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{5.162775in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{5.165316in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{5.167857in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{5.170398in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{5.172939in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{5.178021in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{5.180562in}{1.829337in}}%
\pgfpathlineto{\pgfqpoint{5.185644in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{5.188185in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{5.190726in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{5.195808in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{5.200890in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{5.203431in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{5.205972in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{5.208513in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{5.211054in}{1.962208in}}%
\pgfpathlineto{\pgfqpoint{5.213595in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{5.216136in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{5.218677in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{5.221218in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{5.223759in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{5.226300in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{5.228841in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{5.231382in}{1.696465in}}%
\pgfpathlineto{\pgfqpoint{5.233923in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{5.236464in}{2.254526in}}%
\pgfpathlineto{\pgfqpoint{5.239005in}{2.387398in}}%
\pgfpathlineto{\pgfqpoint{5.241546in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{5.244087in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{5.246628in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{5.249169in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{5.251710in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{5.254251in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{5.256792in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{5.259333in}{2.041931in}}%
\pgfpathlineto{\pgfqpoint{5.261874in}{1.297850in}}%
\pgfpathlineto{\pgfqpoint{5.264415in}{1.377573in}}%
\pgfpathlineto{\pgfqpoint{5.266956in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{5.269497in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{5.272038in}{2.095080in}}%
\pgfpathlineto{\pgfqpoint{5.274579in}{2.121654in}}%
\pgfpathlineto{\pgfqpoint{5.277120in}{2.068506in}}%
\pgfpathlineto{\pgfqpoint{5.279661in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{5.282202in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{5.284743in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{5.287284in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{5.289825in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{5.292366in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{5.294907in}{2.201377in}}%
\pgfpathlineto{\pgfqpoint{5.297448in}{2.148229in}}%
\pgfpathlineto{\pgfqpoint{5.302530in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{5.305071in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{5.307612in}{2.307675in}}%
\pgfpathlineto{\pgfqpoint{5.310153in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{5.312694in}{2.360823in}}%
\pgfpathlineto{\pgfqpoint{5.315235in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{5.317776in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{5.320317in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{5.322858in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{5.325399in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{5.327940in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{5.330481in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{5.333022in}{2.493695in}}%
\pgfpathlineto{\pgfqpoint{5.335563in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{5.338104in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{5.340645in}{2.520269in}}%
\pgfpathlineto{\pgfqpoint{5.345727in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{5.348268in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{5.350809in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{5.353350in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{5.355891in}{2.653141in}}%
\pgfpathlineto{\pgfqpoint{5.358432in}{2.839162in}}%
\pgfpathlineto{\pgfqpoint{5.363514in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{5.366055in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{5.368596in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{5.371137in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{5.373678in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{5.376219in}{2.679716in}}%
\pgfpathlineto{\pgfqpoint{5.378760in}{2.732864in}}%
\pgfpathlineto{\pgfqpoint{5.381301in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{5.386383in}{2.812587in}}%
\pgfpathlineto{\pgfqpoint{5.388924in}{2.546844in}}%
\pgfpathlineto{\pgfqpoint{5.391465in}{2.626567in}}%
\pgfpathlineto{\pgfqpoint{5.394006in}{2.467121in}}%
\pgfpathlineto{\pgfqpoint{5.396547in}{2.573418in}}%
\pgfpathlineto{\pgfqpoint{5.399088in}{2.759439in}}%
\pgfpathlineto{\pgfqpoint{5.401629in}{2.599992in}}%
\pgfpathlineto{\pgfqpoint{5.401629in}{2.599992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601809in}{0.563069in}}%
\pgfpathlineto{\pgfqpoint{0.601809in}{3.281624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630192in}{0.563069in}}%
\pgfpathlineto{\pgfqpoint{5.630192in}{3.281624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601809in}{0.563069in}}%
\pgfpathlineto{\pgfqpoint{5.630192in}{0.563069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601809in}{3.281624in}}%
\pgfpathlineto{\pgfqpoint{5.630192in}{3.281624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
