%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{3.120077in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.120077in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.130833in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.130833in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.130833in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285660in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285660in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.285660in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.440488in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440488in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440488in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.595315in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595315in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595315in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750143in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750143in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750143in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.904970in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904970in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.904970in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017901in,y=0.272725in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Drain-source voltage \(\displaystyle V_{DS}\) in \unit{\V}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.900885in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{2.900885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.900885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.862330in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.449141in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{2.449141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.449141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.410586in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.997397in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{1.997397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.997397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.958842in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.545653in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{1.545653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.545653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.507098in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.093910in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{1.093910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.093910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386575in, y=1.055354in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{0.642166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{0.642166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537426in, y=0.603610in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271991in,y=1.822124in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Drain Current \(\displaystyle I_{D}\) in \unit{\A}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693677in,y=3.161744in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{0.947229in}{0.656490in}}%
\pgfpathlineto{\pgfqpoint{0.989487in}{0.670080in}}%
\pgfpathlineto{\pgfqpoint{1.031746in}{0.682937in}}%
\pgfpathlineto{\pgfqpoint{1.074005in}{0.695061in}}%
\pgfpathlineto{\pgfqpoint{1.116263in}{0.706450in}}%
\pgfpathlineto{\pgfqpoint{1.158522in}{0.717106in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{0.727028in}}%
\pgfpathlineto{\pgfqpoint{1.243039in}{0.736216in}}%
\pgfpathlineto{\pgfqpoint{1.285298in}{0.744670in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.752390in}}%
\pgfpathlineto{\pgfqpoint{1.369815in}{0.759376in}}%
\pgfpathlineto{\pgfqpoint{1.412074in}{0.765627in}}%
\pgfpathlineto{\pgfqpoint{1.454332in}{0.771144in}}%
\pgfpathlineto{\pgfqpoint{1.496591in}{0.775926in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{0.779974in}}%
\pgfpathlineto{\pgfqpoint{1.581108in}{0.783287in}}%
\pgfpathlineto{\pgfqpoint{1.623367in}{0.785865in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{0.787708in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{0.788817in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{0.789190in}}%
\pgfpathlineto{\pgfqpoint{1.792401in}{0.789196in}}%
\pgfpathlineto{\pgfqpoint{1.834660in}{0.789202in}}%
\pgfpathlineto{\pgfqpoint{1.876918in}{0.789208in}}%
\pgfpathlineto{\pgfqpoint{1.919177in}{0.789214in}}%
\pgfpathlineto{\pgfqpoint{1.961436in}{0.789220in}}%
\pgfpathlineto{\pgfqpoint{2.003694in}{0.789225in}}%
\pgfpathlineto{\pgfqpoint{2.045953in}{0.789231in}}%
\pgfpathlineto{\pgfqpoint{2.088212in}{0.789237in}}%
\pgfpathlineto{\pgfqpoint{2.130470in}{0.789243in}}%
\pgfpathlineto{\pgfqpoint{2.172729in}{0.789249in}}%
\pgfpathlineto{\pgfqpoint{2.214988in}{0.789255in}}%
\pgfpathlineto{\pgfqpoint{2.257246in}{0.789261in}}%
\pgfpathlineto{\pgfqpoint{2.299505in}{0.789267in}}%
\pgfpathlineto{\pgfqpoint{2.341763in}{0.789273in}}%
\pgfpathlineto{\pgfqpoint{2.384022in}{0.789278in}}%
\pgfpathlineto{\pgfqpoint{2.426281in}{0.789284in}}%
\pgfpathlineto{\pgfqpoint{2.468539in}{0.789290in}}%
\pgfpathlineto{\pgfqpoint{2.510798in}{0.789296in}}%
\pgfpathlineto{\pgfqpoint{2.553057in}{0.789302in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{0.789308in}}%
\pgfpathlineto{\pgfqpoint{2.637574in}{0.789314in}}%
\pgfpathlineto{\pgfqpoint{2.679832in}{0.789320in}}%
\pgfpathlineto{\pgfqpoint{2.722091in}{0.789325in}}%
\pgfpathlineto{\pgfqpoint{2.764350in}{0.789331in}}%
\pgfpathlineto{\pgfqpoint{2.806608in}{0.789337in}}%
\pgfpathlineto{\pgfqpoint{2.848867in}{0.789343in}}%
\pgfpathlineto{\pgfqpoint{2.891126in}{0.789349in}}%
\pgfpathlineto{\pgfqpoint{2.933384in}{0.789355in}}%
\pgfpathlineto{\pgfqpoint{2.975643in}{0.789361in}}%
\pgfpathlineto{\pgfqpoint{3.017901in}{0.789367in}}%
\pgfpathlineto{\pgfqpoint{3.060160in}{0.789372in}}%
\pgfpathlineto{\pgfqpoint{3.102419in}{0.789378in}}%
\pgfpathlineto{\pgfqpoint{3.144677in}{0.789384in}}%
\pgfpathlineto{\pgfqpoint{3.186936in}{0.789390in}}%
\pgfpathlineto{\pgfqpoint{3.229195in}{0.789396in}}%
\pgfpathlineto{\pgfqpoint{3.271453in}{0.789402in}}%
\pgfpathlineto{\pgfqpoint{3.313712in}{0.789408in}}%
\pgfpathlineto{\pgfqpoint{3.355971in}{0.789414in}}%
\pgfpathlineto{\pgfqpoint{3.398229in}{0.789419in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{0.789425in}}%
\pgfpathlineto{\pgfqpoint{3.482746in}{0.789431in}}%
\pgfpathlineto{\pgfqpoint{3.525005in}{0.789437in}}%
\pgfpathlineto{\pgfqpoint{3.567264in}{0.789443in}}%
\pgfpathlineto{\pgfqpoint{3.609522in}{0.789449in}}%
\pgfpathlineto{\pgfqpoint{3.651781in}{0.789455in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{0.789461in}}%
\pgfpathlineto{\pgfqpoint{3.736298in}{0.789466in}}%
\pgfpathlineto{\pgfqpoint{3.778557in}{0.789472in}}%
\pgfpathlineto{\pgfqpoint{3.820815in}{0.789478in}}%
\pgfpathlineto{\pgfqpoint{3.863074in}{0.789484in}}%
\pgfpathlineto{\pgfqpoint{3.905333in}{0.789490in}}%
\pgfpathlineto{\pgfqpoint{3.947591in}{0.789496in}}%
\pgfpathlineto{\pgfqpoint{3.989850in}{0.789502in}}%
\pgfpathlineto{\pgfqpoint{4.032109in}{0.789508in}}%
\pgfpathlineto{\pgfqpoint{4.074367in}{0.789513in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{0.789519in}}%
\pgfpathlineto{\pgfqpoint{4.158885in}{0.789525in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.789531in}}%
\pgfpathlineto{\pgfqpoint{4.243402in}{0.789537in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{0.789543in}}%
\pgfpathlineto{\pgfqpoint{4.327919in}{0.789549in}}%
\pgfpathlineto{\pgfqpoint{4.370178in}{0.789555in}}%
\pgfpathlineto{\pgfqpoint{4.412436in}{0.789560in}}%
\pgfpathlineto{\pgfqpoint{4.454695in}{0.789566in}}%
\pgfpathlineto{\pgfqpoint{4.496954in}{0.789572in}}%
\pgfpathlineto{\pgfqpoint{4.539212in}{0.789578in}}%
\pgfpathlineto{\pgfqpoint{4.581471in}{0.789584in}}%
\pgfpathlineto{\pgfqpoint{4.623729in}{0.789590in}}%
\pgfpathlineto{\pgfqpoint{4.665988in}{0.789596in}}%
\pgfpathlineto{\pgfqpoint{4.708247in}{0.789602in}}%
\pgfpathlineto{\pgfqpoint{4.750505in}{0.789607in}}%
\pgfpathlineto{\pgfqpoint{4.792764in}{0.789613in}}%
\pgfpathlineto{\pgfqpoint{4.835023in}{0.789619in}}%
\pgfpathlineto{\pgfqpoint{4.877281in}{0.789625in}}%
\pgfpathlineto{\pgfqpoint{4.919540in}{0.789631in}}%
\pgfpathlineto{\pgfqpoint{4.961798in}{0.789637in}}%
\pgfpathlineto{\pgfqpoint{5.004057in}{0.789643in}}%
\pgfpathlineto{\pgfqpoint{5.046316in}{0.789649in}}%
\pgfpathlineto{\pgfqpoint{5.088574in}{0.789654in}}%
\pgfpathlineto{\pgfqpoint{5.130833in}{0.789660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{0.947229in}{0.671181in}}%
\pgfpathlineto{\pgfqpoint{0.989487in}{0.699464in}}%
\pgfpathlineto{\pgfqpoint{1.031746in}{0.727015in}}%
\pgfpathlineto{\pgfqpoint{1.074005in}{0.753833in}}%
\pgfpathlineto{\pgfqpoint{1.116263in}{0.779919in}}%
\pgfpathlineto{\pgfqpoint{1.158522in}{0.805272in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{0.829892in}}%
\pgfpathlineto{\pgfqpoint{1.243039in}{0.853780in}}%
\pgfpathlineto{\pgfqpoint{1.285298in}{0.876934in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.899356in}}%
\pgfpathlineto{\pgfqpoint{1.369815in}{0.921045in}}%
\pgfpathlineto{\pgfqpoint{1.412074in}{0.942000in}}%
\pgfpathlineto{\pgfqpoint{1.454332in}{0.962222in}}%
\pgfpathlineto{\pgfqpoint{1.496591in}{0.981711in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{1.000467in}}%
\pgfpathlineto{\pgfqpoint{1.581108in}{1.018489in}}%
\pgfpathlineto{\pgfqpoint{1.623367in}{1.035777in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{1.052332in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{1.083240in}}%
\pgfpathlineto{\pgfqpoint{1.792401in}{1.097593in}}%
\pgfpathlineto{\pgfqpoint{1.834660in}{1.111212in}}%
\pgfpathlineto{\pgfqpoint{1.876918in}{1.124097in}}%
\pgfpathlineto{\pgfqpoint{1.919177in}{1.136247in}}%
\pgfpathlineto{\pgfqpoint{1.961436in}{1.147664in}}%
\pgfpathlineto{\pgfqpoint{2.003694in}{1.158346in}}%
\pgfpathlineto{\pgfqpoint{2.045953in}{1.168293in}}%
\pgfpathlineto{\pgfqpoint{2.088212in}{1.177506in}}%
\pgfpathlineto{\pgfqpoint{2.130470in}{1.185985in}}%
\pgfpathlineto{\pgfqpoint{2.172729in}{1.193728in}}%
\pgfpathlineto{\pgfqpoint{2.214988in}{1.200737in}}%
\pgfpathlineto{\pgfqpoint{2.257246in}{1.207011in}}%
\pgfpathlineto{\pgfqpoint{2.299505in}{1.212550in}}%
\pgfpathlineto{\pgfqpoint{2.341763in}{1.217354in}}%
\pgfpathlineto{\pgfqpoint{2.384022in}{1.221422in}}%
\pgfpathlineto{\pgfqpoint{2.426281in}{1.224756in}}%
\pgfpathlineto{\pgfqpoint{2.468539in}{1.227353in}}%
\pgfpathlineto{\pgfqpoint{2.510798in}{1.229216in}}%
\pgfpathlineto{\pgfqpoint{2.553057in}{1.230343in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{1.230734in}}%
\pgfpathlineto{\pgfqpoint{2.637574in}{1.230758in}}%
\pgfpathlineto{\pgfqpoint{2.679832in}{1.230781in}}%
\pgfpathlineto{\pgfqpoint{2.722091in}{1.230805in}}%
\pgfpathlineto{\pgfqpoint{2.764350in}{1.230828in}}%
\pgfpathlineto{\pgfqpoint{2.806608in}{1.230852in}}%
\pgfpathlineto{\pgfqpoint{2.848867in}{1.230875in}}%
\pgfpathlineto{\pgfqpoint{2.891126in}{1.230899in}}%
\pgfpathlineto{\pgfqpoint{2.933384in}{1.230922in}}%
\pgfpathlineto{\pgfqpoint{2.975643in}{1.230946in}}%
\pgfpathlineto{\pgfqpoint{3.017901in}{1.230969in}}%
\pgfpathlineto{\pgfqpoint{3.060160in}{1.230993in}}%
\pgfpathlineto{\pgfqpoint{3.102419in}{1.231016in}}%
\pgfpathlineto{\pgfqpoint{3.144677in}{1.231040in}}%
\pgfpathlineto{\pgfqpoint{3.186936in}{1.231063in}}%
\pgfpathlineto{\pgfqpoint{3.229195in}{1.231087in}}%
\pgfpathlineto{\pgfqpoint{3.271453in}{1.231110in}}%
\pgfpathlineto{\pgfqpoint{3.313712in}{1.231134in}}%
\pgfpathlineto{\pgfqpoint{3.355971in}{1.231157in}}%
\pgfpathlineto{\pgfqpoint{3.398229in}{1.231181in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{1.231204in}}%
\pgfpathlineto{\pgfqpoint{3.482746in}{1.231228in}}%
\pgfpathlineto{\pgfqpoint{3.525005in}{1.231251in}}%
\pgfpathlineto{\pgfqpoint{3.567264in}{1.231275in}}%
\pgfpathlineto{\pgfqpoint{3.609522in}{1.231298in}}%
\pgfpathlineto{\pgfqpoint{3.651781in}{1.231322in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{1.231345in}}%
\pgfpathlineto{\pgfqpoint{3.736298in}{1.231369in}}%
\pgfpathlineto{\pgfqpoint{3.778557in}{1.231392in}}%
\pgfpathlineto{\pgfqpoint{3.820815in}{1.231416in}}%
\pgfpathlineto{\pgfqpoint{3.863074in}{1.231439in}}%
\pgfpathlineto{\pgfqpoint{3.905333in}{1.231463in}}%
\pgfpathlineto{\pgfqpoint{3.947591in}{1.231486in}}%
\pgfpathlineto{\pgfqpoint{3.989850in}{1.231510in}}%
\pgfpathlineto{\pgfqpoint{4.032109in}{1.231533in}}%
\pgfpathlineto{\pgfqpoint{4.074367in}{1.231557in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{1.231580in}}%
\pgfpathlineto{\pgfqpoint{4.158885in}{1.231604in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.231627in}}%
\pgfpathlineto{\pgfqpoint{4.243402in}{1.231651in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{1.231674in}}%
\pgfpathlineto{\pgfqpoint{4.327919in}{1.231698in}}%
\pgfpathlineto{\pgfqpoint{4.370178in}{1.231722in}}%
\pgfpathlineto{\pgfqpoint{4.412436in}{1.231745in}}%
\pgfpathlineto{\pgfqpoint{4.454695in}{1.231769in}}%
\pgfpathlineto{\pgfqpoint{4.496954in}{1.231792in}}%
\pgfpathlineto{\pgfqpoint{4.539212in}{1.231816in}}%
\pgfpathlineto{\pgfqpoint{4.581471in}{1.231839in}}%
\pgfpathlineto{\pgfqpoint{4.623729in}{1.231863in}}%
\pgfpathlineto{\pgfqpoint{4.665988in}{1.231886in}}%
\pgfpathlineto{\pgfqpoint{4.708247in}{1.231910in}}%
\pgfpathlineto{\pgfqpoint{4.750505in}{1.231933in}}%
\pgfpathlineto{\pgfqpoint{4.792764in}{1.231957in}}%
\pgfpathlineto{\pgfqpoint{4.835023in}{1.231980in}}%
\pgfpathlineto{\pgfqpoint{4.877281in}{1.232004in}}%
\pgfpathlineto{\pgfqpoint{4.919540in}{1.232027in}}%
\pgfpathlineto{\pgfqpoint{4.961798in}{1.232051in}}%
\pgfpathlineto{\pgfqpoint{5.004057in}{1.232074in}}%
\pgfpathlineto{\pgfqpoint{5.046316in}{1.232098in}}%
\pgfpathlineto{\pgfqpoint{5.088574in}{1.232121in}}%
\pgfpathlineto{\pgfqpoint{5.130833in}{1.232145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{0.947229in}{0.685872in}}%
\pgfpathlineto{\pgfqpoint{0.989487in}{0.728848in}}%
\pgfpathlineto{\pgfqpoint{1.031746in}{0.771092in}}%
\pgfpathlineto{\pgfqpoint{1.074005in}{0.812605in}}%
\pgfpathlineto{\pgfqpoint{1.116263in}{0.853387in}}%
\pgfpathlineto{\pgfqpoint{1.158522in}{0.893437in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{0.932756in}}%
\pgfpathlineto{\pgfqpoint{1.243039in}{0.971343in}}%
\pgfpathlineto{\pgfqpoint{1.285298in}{1.009198in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.046322in}}%
\pgfpathlineto{\pgfqpoint{1.369815in}{1.082713in}}%
\pgfpathlineto{\pgfqpoint{1.412074in}{1.118373in}}%
\pgfpathlineto{\pgfqpoint{1.454332in}{1.153301in}}%
\pgfpathlineto{\pgfqpoint{1.496591in}{1.187496in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{1.220959in}}%
\pgfpathlineto{\pgfqpoint{1.581108in}{1.253690in}}%
\pgfpathlineto{\pgfqpoint{1.623367in}{1.285689in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{1.316955in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{1.347488in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{1.377289in}}%
\pgfpathlineto{\pgfqpoint{1.792401in}{1.406357in}}%
\pgfpathlineto{\pgfqpoint{1.834660in}{1.434692in}}%
\pgfpathlineto{\pgfqpoint{1.876918in}{1.462294in}}%
\pgfpathlineto{\pgfqpoint{1.919177in}{1.489163in}}%
\pgfpathlineto{\pgfqpoint{1.961436in}{1.515299in}}%
\pgfpathlineto{\pgfqpoint{2.003694in}{1.540702in}}%
\pgfpathlineto{\pgfqpoint{2.045953in}{1.565371in}}%
\pgfpathlineto{\pgfqpoint{2.088212in}{1.589307in}}%
\pgfpathlineto{\pgfqpoint{2.130470in}{1.612510in}}%
\pgfpathlineto{\pgfqpoint{2.172729in}{1.634979in}}%
\pgfpathlineto{\pgfqpoint{2.214988in}{1.656714in}}%
\pgfpathlineto{\pgfqpoint{2.257246in}{1.677716in}}%
\pgfpathlineto{\pgfqpoint{2.299505in}{1.697983in}}%
\pgfpathlineto{\pgfqpoint{2.341763in}{1.717517in}}%
\pgfpathlineto{\pgfqpoint{2.384022in}{1.736317in}}%
\pgfpathlineto{\pgfqpoint{2.426281in}{1.754383in}}%
\pgfpathlineto{\pgfqpoint{2.468539in}{1.771714in}}%
\pgfpathlineto{\pgfqpoint{2.510798in}{1.788312in}}%
\pgfpathlineto{\pgfqpoint{2.553057in}{1.804175in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{1.819303in}}%
\pgfpathlineto{\pgfqpoint{2.637574in}{1.833697in}}%
\pgfpathlineto{\pgfqpoint{2.679832in}{1.847356in}}%
\pgfpathlineto{\pgfqpoint{2.722091in}{1.860281in}}%
\pgfpathlineto{\pgfqpoint{2.764350in}{1.872471in}}%
\pgfpathlineto{\pgfqpoint{2.806608in}{1.883926in}}%
\pgfpathlineto{\pgfqpoint{2.848867in}{1.894646in}}%
\pgfpathlineto{\pgfqpoint{2.891126in}{1.904630in}}%
\pgfpathlineto{\pgfqpoint{2.933384in}{1.913880in}}%
\pgfpathlineto{\pgfqpoint{2.975643in}{1.922395in}}%
\pgfpathlineto{\pgfqpoint{3.017901in}{1.930174in}}%
\pgfpathlineto{\pgfqpoint{3.060160in}{1.937218in}}%
\pgfpathlineto{\pgfqpoint{3.102419in}{1.943526in}}%
\pgfpathlineto{\pgfqpoint{3.144677in}{1.949098in}}%
\pgfpathlineto{\pgfqpoint{3.186936in}{1.953935in}}%
\pgfpathlineto{\pgfqpoint{3.229195in}{1.958037in}}%
\pgfpathlineto{\pgfqpoint{3.271453in}{1.961402in}}%
\pgfpathlineto{\pgfqpoint{3.313712in}{1.964031in}}%
\pgfpathlineto{\pgfqpoint{3.355971in}{1.965925in}}%
\pgfpathlineto{\pgfqpoint{3.398229in}{1.967082in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{1.967503in}}%
\pgfpathlineto{\pgfqpoint{3.482746in}{1.967556in}}%
\pgfpathlineto{\pgfqpoint{3.525005in}{1.967609in}}%
\pgfpathlineto{\pgfqpoint{3.567264in}{1.967662in}}%
\pgfpathlineto{\pgfqpoint{3.609522in}{1.967714in}}%
\pgfpathlineto{\pgfqpoint{3.651781in}{1.967767in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{1.967820in}}%
\pgfpathlineto{\pgfqpoint{3.736298in}{1.967873in}}%
\pgfpathlineto{\pgfqpoint{3.778557in}{1.967926in}}%
\pgfpathlineto{\pgfqpoint{3.820815in}{1.967979in}}%
\pgfpathlineto{\pgfqpoint{3.863074in}{1.968032in}}%
\pgfpathlineto{\pgfqpoint{3.905333in}{1.968085in}}%
\pgfpathlineto{\pgfqpoint{3.947591in}{1.968138in}}%
\pgfpathlineto{\pgfqpoint{3.989850in}{1.968190in}}%
\pgfpathlineto{\pgfqpoint{4.032109in}{1.968243in}}%
\pgfpathlineto{\pgfqpoint{4.074367in}{1.968296in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{1.968349in}}%
\pgfpathlineto{\pgfqpoint{4.158885in}{1.968402in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.968455in}}%
\pgfpathlineto{\pgfqpoint{4.243402in}{1.968508in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{1.968561in}}%
\pgfpathlineto{\pgfqpoint{4.327919in}{1.968614in}}%
\pgfpathlineto{\pgfqpoint{4.370178in}{1.968666in}}%
\pgfpathlineto{\pgfqpoint{4.412436in}{1.968719in}}%
\pgfpathlineto{\pgfqpoint{4.454695in}{1.968772in}}%
\pgfpathlineto{\pgfqpoint{4.496954in}{1.968825in}}%
\pgfpathlineto{\pgfqpoint{4.539212in}{1.968878in}}%
\pgfpathlineto{\pgfqpoint{4.581471in}{1.968931in}}%
\pgfpathlineto{\pgfqpoint{4.623729in}{1.968984in}}%
\pgfpathlineto{\pgfqpoint{4.665988in}{1.969037in}}%
\pgfpathlineto{\pgfqpoint{4.708247in}{1.969090in}}%
\pgfpathlineto{\pgfqpoint{4.750505in}{1.969142in}}%
\pgfpathlineto{\pgfqpoint{4.792764in}{1.969195in}}%
\pgfpathlineto{\pgfqpoint{4.835023in}{1.969248in}}%
\pgfpathlineto{\pgfqpoint{4.877281in}{1.969301in}}%
\pgfpathlineto{\pgfqpoint{4.919540in}{1.969354in}}%
\pgfpathlineto{\pgfqpoint{4.961798in}{1.969407in}}%
\pgfpathlineto{\pgfqpoint{5.004057in}{1.969460in}}%
\pgfpathlineto{\pgfqpoint{5.046316in}{1.969513in}}%
\pgfpathlineto{\pgfqpoint{5.088574in}{1.969565in}}%
\pgfpathlineto{\pgfqpoint{5.130833in}{1.969618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{0.947229in}{0.700564in}}%
\pgfpathlineto{\pgfqpoint{0.989487in}{0.758231in}}%
\pgfpathlineto{\pgfqpoint{1.031746in}{0.815169in}}%
\pgfpathlineto{\pgfqpoint{1.074005in}{0.871377in}}%
\pgfpathlineto{\pgfqpoint{1.116263in}{0.926855in}}%
\pgfpathlineto{\pgfqpoint{1.158522in}{0.981602in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{1.035620in}}%
\pgfpathlineto{\pgfqpoint{1.243039in}{1.088906in}}%
\pgfpathlineto{\pgfqpoint{1.285298in}{1.141462in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.193288in}}%
\pgfpathlineto{\pgfqpoint{1.369815in}{1.244382in}}%
\pgfpathlineto{\pgfqpoint{1.412074in}{1.294746in}}%
\pgfpathlineto{\pgfqpoint{1.454332in}{1.344379in}}%
\pgfpathlineto{\pgfqpoint{1.496591in}{1.393281in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{1.441452in}}%
\pgfpathlineto{\pgfqpoint{1.581108in}{1.488892in}}%
\pgfpathlineto{\pgfqpoint{1.623367in}{1.535601in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{1.581578in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{1.626824in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{1.671338in}}%
\pgfpathlineto{\pgfqpoint{1.792401in}{1.715121in}}%
\pgfpathlineto{\pgfqpoint{1.834660in}{1.758172in}}%
\pgfpathlineto{\pgfqpoint{1.876918in}{1.800491in}}%
\pgfpathlineto{\pgfqpoint{1.919177in}{1.842079in}}%
\pgfpathlineto{\pgfqpoint{1.961436in}{1.882934in}}%
\pgfpathlineto{\pgfqpoint{2.003694in}{1.923057in}}%
\pgfpathlineto{\pgfqpoint{2.045953in}{1.962449in}}%
\pgfpathlineto{\pgfqpoint{2.088212in}{2.001108in}}%
\pgfpathlineto{\pgfqpoint{2.130470in}{2.039035in}}%
\pgfpathlineto{\pgfqpoint{2.172729in}{2.076229in}}%
\pgfpathlineto{\pgfqpoint{2.214988in}{2.112691in}}%
\pgfpathlineto{\pgfqpoint{2.257246in}{2.148420in}}%
\pgfpathlineto{\pgfqpoint{2.299505in}{2.183417in}}%
\pgfpathlineto{\pgfqpoint{2.341763in}{2.217681in}}%
\pgfpathlineto{\pgfqpoint{2.384022in}{2.251212in}}%
\pgfpathlineto{\pgfqpoint{2.426281in}{2.284010in}}%
\pgfpathlineto{\pgfqpoint{2.468539in}{2.316075in}}%
\pgfpathlineto{\pgfqpoint{2.510798in}{2.347407in}}%
\pgfpathlineto{\pgfqpoint{2.553057in}{2.378006in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{2.407872in}}%
\pgfpathlineto{\pgfqpoint{2.637574in}{2.437004in}}%
\pgfpathlineto{\pgfqpoint{2.679832in}{2.465403in}}%
\pgfpathlineto{\pgfqpoint{2.722091in}{2.493068in}}%
\pgfpathlineto{\pgfqpoint{2.764350in}{2.520000in}}%
\pgfpathlineto{\pgfqpoint{2.806608in}{2.546198in}}%
\pgfpathlineto{\pgfqpoint{2.848867in}{2.571662in}}%
\pgfpathlineto{\pgfqpoint{2.891126in}{2.596392in}}%
\pgfpathlineto{\pgfqpoint{2.933384in}{2.620388in}}%
\pgfpathlineto{\pgfqpoint{2.975643in}{2.643650in}}%
\pgfpathlineto{\pgfqpoint{3.017901in}{2.666179in}}%
\pgfpathlineto{\pgfqpoint{3.060160in}{2.687972in}}%
\pgfpathlineto{\pgfqpoint{3.102419in}{2.709032in}}%
\pgfpathlineto{\pgfqpoint{3.144677in}{2.729357in}}%
\pgfpathlineto{\pgfqpoint{3.186936in}{2.748947in}}%
\pgfpathlineto{\pgfqpoint{3.229195in}{2.767803in}}%
\pgfpathlineto{\pgfqpoint{3.271453in}{2.785925in}}%
\pgfpathlineto{\pgfqpoint{3.313712in}{2.803311in}}%
\pgfpathlineto{\pgfqpoint{3.355971in}{2.819963in}}%
\pgfpathlineto{\pgfqpoint{3.398229in}{2.835879in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{2.851061in}}%
\pgfpathlineto{\pgfqpoint{3.482746in}{2.865508in}}%
\pgfpathlineto{\pgfqpoint{3.525005in}{2.879219in}}%
\pgfpathlineto{\pgfqpoint{3.567264in}{2.892195in}}%
\pgfpathlineto{\pgfqpoint{3.609522in}{2.904436in}}%
\pgfpathlineto{\pgfqpoint{3.651781in}{2.915941in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{2.926710in}}%
\pgfpathlineto{\pgfqpoint{3.736298in}{2.936744in}}%
\pgfpathlineto{\pgfqpoint{3.778557in}{2.946043in}}%
\pgfpathlineto{\pgfqpoint{3.820815in}{2.954605in}}%
\pgfpathlineto{\pgfqpoint{3.863074in}{2.962431in}}%
\pgfpathlineto{\pgfqpoint{3.905333in}{2.969522in}}%
\pgfpathlineto{\pgfqpoint{3.947591in}{2.975876in}}%
\pgfpathlineto{\pgfqpoint{3.989850in}{2.981494in}}%
\pgfpathlineto{\pgfqpoint{4.032109in}{2.986376in}}%
\pgfpathlineto{\pgfqpoint{4.074367in}{2.990522in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{2.993931in}}%
\pgfpathlineto{\pgfqpoint{4.158885in}{2.996604in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{2.998540in}}%
\pgfpathlineto{\pgfqpoint{4.243402in}{2.999739in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{3.000201in}}%
\pgfpathlineto{\pgfqpoint{4.327919in}{3.000295in}}%
\pgfpathlineto{\pgfqpoint{4.370178in}{3.000389in}}%
\pgfpathlineto{\pgfqpoint{4.412436in}{3.000483in}}%
\pgfpathlineto{\pgfqpoint{4.454695in}{3.000577in}}%
\pgfpathlineto{\pgfqpoint{4.496954in}{3.000671in}}%
\pgfpathlineto{\pgfqpoint{4.539212in}{3.000765in}}%
\pgfpathlineto{\pgfqpoint{4.581471in}{3.000859in}}%
\pgfpathlineto{\pgfqpoint{4.623729in}{3.000953in}}%
\pgfpathlineto{\pgfqpoint{4.665988in}{3.001047in}}%
\pgfpathlineto{\pgfqpoint{4.708247in}{3.001141in}}%
\pgfpathlineto{\pgfqpoint{4.750505in}{3.001235in}}%
\pgfpathlineto{\pgfqpoint{4.792764in}{3.001329in}}%
\pgfpathlineto{\pgfqpoint{4.835023in}{3.001424in}}%
\pgfpathlineto{\pgfqpoint{4.877281in}{3.001518in}}%
\pgfpathlineto{\pgfqpoint{4.919540in}{3.001612in}}%
\pgfpathlineto{\pgfqpoint{4.961798in}{3.001706in}}%
\pgfpathlineto{\pgfqpoint{5.004057in}{3.001800in}}%
\pgfpathlineto{\pgfqpoint{5.046316in}{3.001894in}}%
\pgfpathlineto{\pgfqpoint{5.088574in}{3.001988in}}%
\pgfpathlineto{\pgfqpoint{5.130833in}{3.002082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{0.947229in}{0.642533in}}%
\pgfpathlineto{\pgfqpoint{0.989487in}{0.643635in}}%
\pgfpathlineto{\pgfqpoint{1.031746in}{0.645471in}}%
\pgfpathlineto{\pgfqpoint{1.074005in}{0.648043in}}%
\pgfpathlineto{\pgfqpoint{1.116263in}{0.651349in}}%
\pgfpathlineto{\pgfqpoint{1.158522in}{0.655390in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{0.660167in}}%
\pgfpathlineto{\pgfqpoint{1.243039in}{0.665678in}}%
\pgfpathlineto{\pgfqpoint{1.285298in}{0.671925in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.678907in}}%
\pgfpathlineto{\pgfqpoint{1.369815in}{0.686625in}}%
\pgfpathlineto{\pgfqpoint{1.412074in}{0.695078in}}%
\pgfpathlineto{\pgfqpoint{1.454332in}{0.704266in}}%
\pgfpathlineto{\pgfqpoint{1.496591in}{0.714190in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{0.724850in}}%
\pgfpathlineto{\pgfqpoint{1.581108in}{0.736246in}}%
\pgfpathlineto{\pgfqpoint{1.623367in}{0.748378in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{0.761246in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{0.774850in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{0.789190in}}%
\pgfpathlineto{\pgfqpoint{1.792401in}{0.804267in}}%
\pgfpathlineto{\pgfqpoint{1.834660in}{0.820080in}}%
\pgfpathlineto{\pgfqpoint{1.876918in}{0.836629in}}%
\pgfpathlineto{\pgfqpoint{1.919177in}{0.853915in}}%
\pgfpathlineto{\pgfqpoint{1.961436in}{0.871938in}}%
\pgfpathlineto{\pgfqpoint{2.003694in}{0.890697in}}%
\pgfpathlineto{\pgfqpoint{2.045953in}{0.910193in}}%
\pgfpathlineto{\pgfqpoint{2.088212in}{0.930426in}}%
\pgfpathlineto{\pgfqpoint{2.130470in}{0.951396in}}%
\pgfpathlineto{\pgfqpoint{2.172729in}{0.973103in}}%
\pgfpathlineto{\pgfqpoint{2.214988in}{0.995548in}}%
\pgfpathlineto{\pgfqpoint{2.257246in}{1.018729in}}%
\pgfpathlineto{\pgfqpoint{2.299505in}{1.042648in}}%
\pgfpathlineto{\pgfqpoint{2.341763in}{1.067305in}}%
\pgfpathlineto{\pgfqpoint{2.384022in}{1.092699in}}%
\pgfpathlineto{\pgfqpoint{2.426281in}{1.118830in}}%
\pgfpathlineto{\pgfqpoint{2.468539in}{1.145699in}}%
\pgfpathlineto{\pgfqpoint{2.510798in}{1.173306in}}%
\pgfpathlineto{\pgfqpoint{2.553057in}{1.201651in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{1.230734in}}%
\pgfpathlineto{\pgfqpoint{2.637574in}{1.260555in}}%
\pgfpathlineto{\pgfqpoint{2.679832in}{1.291114in}}%
\pgfpathlineto{\pgfqpoint{2.722091in}{1.322412in}}%
\pgfpathlineto{\pgfqpoint{2.764350in}{1.354447in}}%
\pgfpathlineto{\pgfqpoint{2.806608in}{1.387222in}}%
\pgfpathlineto{\pgfqpoint{2.848867in}{1.420734in}}%
\pgfpathlineto{\pgfqpoint{2.891126in}{1.454985in}}%
\pgfpathlineto{\pgfqpoint{2.933384in}{1.489975in}}%
\pgfpathlineto{\pgfqpoint{2.975643in}{1.525704in}}%
\pgfpathlineto{\pgfqpoint{3.017901in}{1.562171in}}%
\pgfpathlineto{\pgfqpoint{3.060160in}{1.599378in}}%
\pgfpathlineto{\pgfqpoint{3.102419in}{1.637323in}}%
\pgfpathlineto{\pgfqpoint{3.144677in}{1.676008in}}%
\pgfpathlineto{\pgfqpoint{3.186936in}{1.715432in}}%
\pgfpathlineto{\pgfqpoint{3.229195in}{1.755595in}}%
\pgfpathlineto{\pgfqpoint{3.271453in}{1.796497in}}%
\pgfpathlineto{\pgfqpoint{3.313712in}{1.838139in}}%
\pgfpathlineto{\pgfqpoint{3.355971in}{1.880521in}}%
\pgfpathlineto{\pgfqpoint{3.398229in}{1.923642in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{1.967503in}}%
\pgfpathlineto{\pgfqpoint{3.482746in}{2.012104in}}%
\pgfpathlineto{\pgfqpoint{3.525005in}{2.057444in}}%
\pgfpathlineto{\pgfqpoint{3.567264in}{2.103525in}}%
\pgfpathlineto{\pgfqpoint{3.609522in}{2.150346in}}%
\pgfpathlineto{\pgfqpoint{3.651781in}{2.197907in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{2.246208in}}%
\pgfpathlineto{\pgfqpoint{3.736298in}{2.295249in}}%
\pgfpathlineto{\pgfqpoint{3.778557in}{2.345031in}}%
\pgfpathlineto{\pgfqpoint{3.820815in}{2.395554in}}%
\pgfpathlineto{\pgfqpoint{3.863074in}{2.446817in}}%
\pgfpathlineto{\pgfqpoint{3.905333in}{2.498821in}}%
\pgfpathlineto{\pgfqpoint{3.947591in}{2.551565in}}%
\pgfpathlineto{\pgfqpoint{3.989850in}{2.605051in}}%
\pgfpathlineto{\pgfqpoint{4.032109in}{2.659277in}}%
\pgfpathlineto{\pgfqpoint{4.074367in}{2.714245in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{2.769953in}}%
\pgfpathlineto{\pgfqpoint{4.158885in}{2.826403in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{2.883594in}}%
\pgfpathlineto{\pgfqpoint{4.243402in}{2.941527in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{3.000201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.342126in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{3.120077in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771455in}{2.256745in}}%
\pgfpathlineto{\pgfqpoint{2.177994in}{2.256745in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.200216in}{2.256745in}}{\pgfqpoint{2.200216in}{2.278967in}}%
\pgfpathlineto{\pgfqpoint{2.200216in}{3.042300in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.200216in}{3.064522in}}{\pgfqpoint{2.177994in}{3.064522in}}%
\pgfpathlineto{\pgfqpoint{0.771455in}{3.064522in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.749232in}{3.064522in}}{\pgfqpoint{0.749232in}{3.042300in}}%
\pgfpathlineto{\pgfqpoint{0.749232in}{2.278967in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.749232in}{2.256745in}}{\pgfqpoint{0.771455in}{2.256745in}}%
\pgfpathlineto{\pgfqpoint{0.771455in}{2.256745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.981189in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.981189in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.981189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.942300in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} + V_{th} = \qty{-0.2}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.826300in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.826300in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.826300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.787411in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} + V_{th} = \qty{-0.4}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.671411in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.671411in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.671411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.632522in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} + V_{th} = \qty{-0.6}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.516522in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.516522in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.516522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.477633in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} + V_{th} = \qty{-0.8}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.361634in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.361634in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.361634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.322745in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle I_{sat}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
