%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.072583in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.072583in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.072583in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.072583in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.238506in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.238506in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.238506in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238506in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404428in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{3.404428in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.404428in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404428in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570351in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.570351in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570351in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.570351in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.736274in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.736274in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736274in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736274in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902196in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.902196in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902196in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902196in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.987390in,y=0.272725in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Drain-source voltage \(\displaystyle V_{DS}\) in \unit{\V}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.866355in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{2.866355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.866355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.827800in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.421174in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{2.421174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.421174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.382619in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.975994in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{1.975994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.975994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.937438in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.530813in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{1.530813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.530813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.492257in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.085632in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{1.085632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.085632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386575in, y=1.047076in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.640451in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{0.640451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{0.640451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537426in, y=0.601896in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271991in,y=1.803266in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Drain Current \(\displaystyle I_{D}\) in \unit{\A}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693677in,y=3.124029in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902196in}{0.640451in}}%
\pgfpathlineto{\pgfqpoint{0.943900in}{0.654567in}}%
\pgfpathlineto{\pgfqpoint{0.985604in}{0.667960in}}%
\pgfpathlineto{\pgfqpoint{1.027308in}{0.680631in}}%
\pgfpathlineto{\pgfqpoint{1.069012in}{0.692578in}}%
\pgfpathlineto{\pgfqpoint{1.110716in}{0.703802in}}%
\pgfpathlineto{\pgfqpoint{1.152419in}{0.714303in}}%
\pgfpathlineto{\pgfqpoint{1.194123in}{0.724081in}}%
\pgfpathlineto{\pgfqpoint{1.235827in}{0.733136in}}%
\pgfpathlineto{\pgfqpoint{1.277531in}{0.741467in}}%
\pgfpathlineto{\pgfqpoint{1.319235in}{0.749074in}}%
\pgfpathlineto{\pgfqpoint{1.360939in}{0.755958in}}%
\pgfpathlineto{\pgfqpoint{1.402643in}{0.762119in}}%
\pgfpathlineto{\pgfqpoint{1.444346in}{0.767555in}}%
\pgfpathlineto{\pgfqpoint{1.486050in}{0.772268in}}%
\pgfpathlineto{\pgfqpoint{1.527754in}{0.776257in}}%
\pgfpathlineto{\pgfqpoint{1.569458in}{0.779522in}}%
\pgfpathlineto{\pgfqpoint{1.611162in}{0.782063in}}%
\pgfpathlineto{\pgfqpoint{1.652866in}{0.783880in}}%
\pgfpathlineto{\pgfqpoint{1.694570in}{0.784972in}}%
\pgfpathlineto{\pgfqpoint{1.736274in}{0.785340in}}%
\pgfpathlineto{\pgfqpoint{1.777977in}{0.785346in}}%
\pgfpathlineto{\pgfqpoint{1.819681in}{0.785351in}}%
\pgfpathlineto{\pgfqpoint{1.861385in}{0.785357in}}%
\pgfpathlineto{\pgfqpoint{1.903089in}{0.785363in}}%
\pgfpathlineto{\pgfqpoint{1.944793in}{0.785369in}}%
\pgfpathlineto{\pgfqpoint{1.986497in}{0.785375in}}%
\pgfpathlineto{\pgfqpoint{2.028201in}{0.785380in}}%
\pgfpathlineto{\pgfqpoint{2.069905in}{0.785386in}}%
\pgfpathlineto{\pgfqpoint{2.111608in}{0.785392in}}%
\pgfpathlineto{\pgfqpoint{2.153312in}{0.785398in}}%
\pgfpathlineto{\pgfqpoint{2.195016in}{0.785404in}}%
\pgfpathlineto{\pgfqpoint{2.236720in}{0.785409in}}%
\pgfpathlineto{\pgfqpoint{2.278424in}{0.785415in}}%
\pgfpathlineto{\pgfqpoint{2.320128in}{0.785421in}}%
\pgfpathlineto{\pgfqpoint{2.361832in}{0.785427in}}%
\pgfpathlineto{\pgfqpoint{2.403536in}{0.785433in}}%
\pgfpathlineto{\pgfqpoint{2.445239in}{0.785438in}}%
\pgfpathlineto{\pgfqpoint{2.486943in}{0.785444in}}%
\pgfpathlineto{\pgfqpoint{2.528647in}{0.785450in}}%
\pgfpathlineto{\pgfqpoint{2.570351in}{0.785456in}}%
\pgfpathlineto{\pgfqpoint{2.612055in}{0.785461in}}%
\pgfpathlineto{\pgfqpoint{2.653759in}{0.785467in}}%
\pgfpathlineto{\pgfqpoint{2.695463in}{0.785473in}}%
\pgfpathlineto{\pgfqpoint{2.737166in}{0.785479in}}%
\pgfpathlineto{\pgfqpoint{2.778870in}{0.785485in}}%
\pgfpathlineto{\pgfqpoint{2.820574in}{0.785490in}}%
\pgfpathlineto{\pgfqpoint{2.862278in}{0.785496in}}%
\pgfpathlineto{\pgfqpoint{2.903982in}{0.785502in}}%
\pgfpathlineto{\pgfqpoint{2.945686in}{0.785508in}}%
\pgfpathlineto{\pgfqpoint{2.987390in}{0.785514in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{0.785519in}}%
\pgfpathlineto{\pgfqpoint{3.070797in}{0.785525in}}%
\pgfpathlineto{\pgfqpoint{3.112501in}{0.785531in}}%
\pgfpathlineto{\pgfqpoint{3.154205in}{0.785537in}}%
\pgfpathlineto{\pgfqpoint{3.195909in}{0.785543in}}%
\pgfpathlineto{\pgfqpoint{3.237613in}{0.785548in}}%
\pgfpathlineto{\pgfqpoint{3.279317in}{0.785554in}}%
\pgfpathlineto{\pgfqpoint{3.321021in}{0.785560in}}%
\pgfpathlineto{\pgfqpoint{3.362725in}{0.785566in}}%
\pgfpathlineto{\pgfqpoint{3.404428in}{0.785572in}}%
\pgfpathlineto{\pgfqpoint{3.446132in}{0.785577in}}%
\pgfpathlineto{\pgfqpoint{3.487836in}{0.785583in}}%
\pgfpathlineto{\pgfqpoint{3.529540in}{0.785589in}}%
\pgfpathlineto{\pgfqpoint{3.571244in}{0.785595in}}%
\pgfpathlineto{\pgfqpoint{3.612948in}{0.785600in}}%
\pgfpathlineto{\pgfqpoint{3.654652in}{0.785606in}}%
\pgfpathlineto{\pgfqpoint{3.696355in}{0.785612in}}%
\pgfpathlineto{\pgfqpoint{3.738059in}{0.785618in}}%
\pgfpathlineto{\pgfqpoint{3.779763in}{0.785624in}}%
\pgfpathlineto{\pgfqpoint{3.821467in}{0.785629in}}%
\pgfpathlineto{\pgfqpoint{3.863171in}{0.785635in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{0.785641in}}%
\pgfpathlineto{\pgfqpoint{3.946579in}{0.785647in}}%
\pgfpathlineto{\pgfqpoint{3.988283in}{0.785653in}}%
\pgfpathlineto{\pgfqpoint{4.029986in}{0.785658in}}%
\pgfpathlineto{\pgfqpoint{4.071690in}{0.785664in}}%
\pgfpathlineto{\pgfqpoint{4.113394in}{0.785670in}}%
\pgfpathlineto{\pgfqpoint{4.155098in}{0.785676in}}%
\pgfpathlineto{\pgfqpoint{4.196802in}{0.785682in}}%
\pgfpathlineto{\pgfqpoint{4.238506in}{0.785687in}}%
\pgfpathlineto{\pgfqpoint{4.280210in}{0.785693in}}%
\pgfpathlineto{\pgfqpoint{4.321914in}{0.785699in}}%
\pgfpathlineto{\pgfqpoint{4.363617in}{0.785705in}}%
\pgfpathlineto{\pgfqpoint{4.405321in}{0.785711in}}%
\pgfpathlineto{\pgfqpoint{4.447025in}{0.785716in}}%
\pgfpathlineto{\pgfqpoint{4.488729in}{0.785722in}}%
\pgfpathlineto{\pgfqpoint{4.530433in}{0.785728in}}%
\pgfpathlineto{\pgfqpoint{4.572137in}{0.785734in}}%
\pgfpathlineto{\pgfqpoint{4.613841in}{0.785739in}}%
\pgfpathlineto{\pgfqpoint{4.655544in}{0.785745in}}%
\pgfpathlineto{\pgfqpoint{4.697248in}{0.785751in}}%
\pgfpathlineto{\pgfqpoint{4.738952in}{0.785757in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{0.785763in}}%
\pgfpathlineto{\pgfqpoint{4.822360in}{0.785768in}}%
\pgfpathlineto{\pgfqpoint{4.864064in}{0.785774in}}%
\pgfpathlineto{\pgfqpoint{4.905768in}{0.785780in}}%
\pgfpathlineto{\pgfqpoint{4.947472in}{0.785786in}}%
\pgfpathlineto{\pgfqpoint{4.989175in}{0.785792in}}%
\pgfpathlineto{\pgfqpoint{5.030879in}{0.785797in}}%
\pgfpathlineto{\pgfqpoint{5.072583in}{0.785803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902196in}{0.640451in}}%
\pgfpathlineto{\pgfqpoint{0.943900in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{0.985604in}{0.696917in}}%
\pgfpathlineto{\pgfqpoint{1.027308in}{0.724068in}}%
\pgfpathlineto{\pgfqpoint{1.069012in}{0.750496in}}%
\pgfpathlineto{\pgfqpoint{1.110716in}{0.776203in}}%
\pgfpathlineto{\pgfqpoint{1.152419in}{0.801188in}}%
\pgfpathlineto{\pgfqpoint{1.194123in}{0.825450in}}%
\pgfpathlineto{\pgfqpoint{1.235827in}{0.848991in}}%
\pgfpathlineto{\pgfqpoint{1.277531in}{0.871809in}}%
\pgfpathlineto{\pgfqpoint{1.319235in}{0.893905in}}%
\pgfpathlineto{\pgfqpoint{1.360939in}{0.915279in}}%
\pgfpathlineto{\pgfqpoint{1.402643in}{0.935930in}}%
\pgfpathlineto{\pgfqpoint{1.444346in}{0.955858in}}%
\pgfpathlineto{\pgfqpoint{1.486050in}{0.975064in}}%
\pgfpathlineto{\pgfqpoint{1.527754in}{0.993547in}}%
\pgfpathlineto{\pgfqpoint{1.569458in}{1.011307in}}%
\pgfpathlineto{\pgfqpoint{1.611162in}{1.028344in}}%
\pgfpathlineto{\pgfqpoint{1.652866in}{1.044658in}}%
\pgfpathlineto{\pgfqpoint{1.694570in}{1.060249in}}%
\pgfpathlineto{\pgfqpoint{1.736274in}{1.075117in}}%
\pgfpathlineto{\pgfqpoint{1.777977in}{1.089262in}}%
\pgfpathlineto{\pgfqpoint{1.819681in}{1.102683in}}%
\pgfpathlineto{\pgfqpoint{1.861385in}{1.115381in}}%
\pgfpathlineto{\pgfqpoint{1.903089in}{1.127355in}}%
\pgfpathlineto{\pgfqpoint{1.944793in}{1.138605in}}%
\pgfpathlineto{\pgfqpoint{1.986497in}{1.149132in}}%
\pgfpathlineto{\pgfqpoint{2.028201in}{1.158935in}}%
\pgfpathlineto{\pgfqpoint{2.069905in}{1.168014in}}%
\pgfpathlineto{\pgfqpoint{2.111608in}{1.176370in}}%
\pgfpathlineto{\pgfqpoint{2.153312in}{1.184001in}}%
\pgfpathlineto{\pgfqpoint{2.195016in}{1.190908in}}%
\pgfpathlineto{\pgfqpoint{2.236720in}{1.197090in}}%
\pgfpathlineto{\pgfqpoint{2.278424in}{1.202549in}}%
\pgfpathlineto{\pgfqpoint{2.320128in}{1.207283in}}%
\pgfpathlineto{\pgfqpoint{2.361832in}{1.211292in}}%
\pgfpathlineto{\pgfqpoint{2.403536in}{1.214577in}}%
\pgfpathlineto{\pgfqpoint{2.445239in}{1.217137in}}%
\pgfpathlineto{\pgfqpoint{2.486943in}{1.218973in}}%
\pgfpathlineto{\pgfqpoint{2.528647in}{1.220083in}}%
\pgfpathlineto{\pgfqpoint{2.570351in}{1.220469in}}%
\pgfpathlineto{\pgfqpoint{2.612055in}{1.220492in}}%
\pgfpathlineto{\pgfqpoint{2.653759in}{1.220515in}}%
\pgfpathlineto{\pgfqpoint{2.695463in}{1.220538in}}%
\pgfpathlineto{\pgfqpoint{2.737166in}{1.220562in}}%
\pgfpathlineto{\pgfqpoint{2.778870in}{1.220585in}}%
\pgfpathlineto{\pgfqpoint{2.820574in}{1.220608in}}%
\pgfpathlineto{\pgfqpoint{2.862278in}{1.220631in}}%
\pgfpathlineto{\pgfqpoint{2.903982in}{1.220654in}}%
\pgfpathlineto{\pgfqpoint{2.945686in}{1.220677in}}%
\pgfpathlineto{\pgfqpoint{2.987390in}{1.220701in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{1.220724in}}%
\pgfpathlineto{\pgfqpoint{3.070797in}{1.220747in}}%
\pgfpathlineto{\pgfqpoint{3.112501in}{1.220770in}}%
\pgfpathlineto{\pgfqpoint{3.154205in}{1.220793in}}%
\pgfpathlineto{\pgfqpoint{3.195909in}{1.220816in}}%
\pgfpathlineto{\pgfqpoint{3.237613in}{1.220840in}}%
\pgfpathlineto{\pgfqpoint{3.279317in}{1.220863in}}%
\pgfpathlineto{\pgfqpoint{3.321021in}{1.220886in}}%
\pgfpathlineto{\pgfqpoint{3.362725in}{1.220909in}}%
\pgfpathlineto{\pgfqpoint{3.404428in}{1.220932in}}%
\pgfpathlineto{\pgfqpoint{3.446132in}{1.220955in}}%
\pgfpathlineto{\pgfqpoint{3.487836in}{1.220979in}}%
\pgfpathlineto{\pgfqpoint{3.529540in}{1.221002in}}%
\pgfpathlineto{\pgfqpoint{3.571244in}{1.221025in}}%
\pgfpathlineto{\pgfqpoint{3.612948in}{1.221048in}}%
\pgfpathlineto{\pgfqpoint{3.654652in}{1.221071in}}%
\pgfpathlineto{\pgfqpoint{3.696355in}{1.221094in}}%
\pgfpathlineto{\pgfqpoint{3.738059in}{1.221118in}}%
\pgfpathlineto{\pgfqpoint{3.779763in}{1.221141in}}%
\pgfpathlineto{\pgfqpoint{3.821467in}{1.221164in}}%
\pgfpathlineto{\pgfqpoint{3.863171in}{1.221187in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{1.221210in}}%
\pgfpathlineto{\pgfqpoint{3.946579in}{1.221233in}}%
\pgfpathlineto{\pgfqpoint{3.988283in}{1.221257in}}%
\pgfpathlineto{\pgfqpoint{4.029986in}{1.221280in}}%
\pgfpathlineto{\pgfqpoint{4.071690in}{1.221303in}}%
\pgfpathlineto{\pgfqpoint{4.113394in}{1.221326in}}%
\pgfpathlineto{\pgfqpoint{4.155098in}{1.221349in}}%
\pgfpathlineto{\pgfqpoint{4.196802in}{1.221372in}}%
\pgfpathlineto{\pgfqpoint{4.238506in}{1.221396in}}%
\pgfpathlineto{\pgfqpoint{4.280210in}{1.221419in}}%
\pgfpathlineto{\pgfqpoint{4.321914in}{1.221442in}}%
\pgfpathlineto{\pgfqpoint{4.363617in}{1.221465in}}%
\pgfpathlineto{\pgfqpoint{4.405321in}{1.221488in}}%
\pgfpathlineto{\pgfqpoint{4.447025in}{1.221511in}}%
\pgfpathlineto{\pgfqpoint{4.488729in}{1.221534in}}%
\pgfpathlineto{\pgfqpoint{4.530433in}{1.221558in}}%
\pgfpathlineto{\pgfqpoint{4.572137in}{1.221581in}}%
\pgfpathlineto{\pgfqpoint{4.613841in}{1.221604in}}%
\pgfpathlineto{\pgfqpoint{4.655544in}{1.221627in}}%
\pgfpathlineto{\pgfqpoint{4.697248in}{1.221650in}}%
\pgfpathlineto{\pgfqpoint{4.738952in}{1.221673in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.221697in}}%
\pgfpathlineto{\pgfqpoint{4.822360in}{1.221720in}}%
\pgfpathlineto{\pgfqpoint{4.864064in}{1.221743in}}%
\pgfpathlineto{\pgfqpoint{4.905768in}{1.221766in}}%
\pgfpathlineto{\pgfqpoint{4.947472in}{1.221789in}}%
\pgfpathlineto{\pgfqpoint{4.989175in}{1.221812in}}%
\pgfpathlineto{\pgfqpoint{5.030879in}{1.221836in}}%
\pgfpathlineto{\pgfqpoint{5.072583in}{1.221859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902196in}{0.640451in}}%
\pgfpathlineto{\pgfqpoint{0.943900in}{0.683523in}}%
\pgfpathlineto{\pgfqpoint{0.985604in}{0.725874in}}%
\pgfpathlineto{\pgfqpoint{1.027308in}{0.767505in}}%
\pgfpathlineto{\pgfqpoint{1.069012in}{0.808415in}}%
\pgfpathlineto{\pgfqpoint{1.110716in}{0.848604in}}%
\pgfpathlineto{\pgfqpoint{1.152419in}{0.888072in}}%
\pgfpathlineto{\pgfqpoint{1.194123in}{0.926820in}}%
\pgfpathlineto{\pgfqpoint{1.235827in}{0.964846in}}%
\pgfpathlineto{\pgfqpoint{1.277531in}{1.002151in}}%
\pgfpathlineto{\pgfqpoint{1.319235in}{1.038736in}}%
\pgfpathlineto{\pgfqpoint{1.360939in}{1.074599in}}%
\pgfpathlineto{\pgfqpoint{1.402643in}{1.109740in}}%
\pgfpathlineto{\pgfqpoint{1.444346in}{1.144160in}}%
\pgfpathlineto{\pgfqpoint{1.486050in}{1.177859in}}%
\pgfpathlineto{\pgfqpoint{1.527754in}{1.210836in}}%
\pgfpathlineto{\pgfqpoint{1.569458in}{1.243092in}}%
\pgfpathlineto{\pgfqpoint{1.611162in}{1.274625in}}%
\pgfpathlineto{\pgfqpoint{1.652866in}{1.305437in}}%
\pgfpathlineto{\pgfqpoint{1.694570in}{1.335527in}}%
\pgfpathlineto{\pgfqpoint{1.736274in}{1.364894in}}%
\pgfpathlineto{\pgfqpoint{1.777977in}{1.393540in}}%
\pgfpathlineto{\pgfqpoint{1.819681in}{1.421463in}}%
\pgfpathlineto{\pgfqpoint{1.861385in}{1.448664in}}%
\pgfpathlineto{\pgfqpoint{1.903089in}{1.475143in}}%
\pgfpathlineto{\pgfqpoint{1.944793in}{1.500899in}}%
\pgfpathlineto{\pgfqpoint{1.986497in}{1.525933in}}%
\pgfpathlineto{\pgfqpoint{2.028201in}{1.550244in}}%
\pgfpathlineto{\pgfqpoint{2.069905in}{1.573832in}}%
\pgfpathlineto{\pgfqpoint{2.111608in}{1.596698in}}%
\pgfpathlineto{\pgfqpoint{2.153312in}{1.618840in}}%
\pgfpathlineto{\pgfqpoint{2.195016in}{1.640260in}}%
\pgfpathlineto{\pgfqpoint{2.236720in}{1.660956in}}%
\pgfpathlineto{\pgfqpoint{2.278424in}{1.680930in}}%
\pgfpathlineto{\pgfqpoint{2.320128in}{1.700180in}}%
\pgfpathlineto{\pgfqpoint{2.361832in}{1.718706in}}%
\pgfpathlineto{\pgfqpoint{2.403536in}{1.736510in}}%
\pgfpathlineto{\pgfqpoint{2.445239in}{1.753589in}}%
\pgfpathlineto{\pgfqpoint{2.486943in}{1.769945in}}%
\pgfpathlineto{\pgfqpoint{2.528647in}{1.785578in}}%
\pgfpathlineto{\pgfqpoint{2.570351in}{1.800487in}}%
\pgfpathlineto{\pgfqpoint{2.612055in}{1.814671in}}%
\pgfpathlineto{\pgfqpoint{2.653759in}{1.828132in}}%
\pgfpathlineto{\pgfqpoint{2.695463in}{1.840869in}}%
\pgfpathlineto{\pgfqpoint{2.737166in}{1.852882in}}%
\pgfpathlineto{\pgfqpoint{2.778870in}{1.864170in}}%
\pgfpathlineto{\pgfqpoint{2.820574in}{1.874735in}}%
\pgfpathlineto{\pgfqpoint{2.862278in}{1.884574in}}%
\pgfpathlineto{\pgfqpoint{2.903982in}{1.893690in}}%
\pgfpathlineto{\pgfqpoint{2.945686in}{1.902081in}}%
\pgfpathlineto{\pgfqpoint{2.987390in}{1.909747in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{1.916688in}}%
\pgfpathlineto{\pgfqpoint{3.070797in}{1.922905in}}%
\pgfpathlineto{\pgfqpoint{3.112501in}{1.928396in}}%
\pgfpathlineto{\pgfqpoint{3.154205in}{1.933163in}}%
\pgfpathlineto{\pgfqpoint{3.195909in}{1.937205in}}%
\pgfpathlineto{\pgfqpoint{3.237613in}{1.940521in}}%
\pgfpathlineto{\pgfqpoint{3.279317in}{1.943112in}}%
\pgfpathlineto{\pgfqpoint{3.321021in}{1.944978in}}%
\pgfpathlineto{\pgfqpoint{3.362725in}{1.946119in}}%
\pgfpathlineto{\pgfqpoint{3.404428in}{1.946533in}}%
\pgfpathlineto{\pgfqpoint{3.446132in}{1.946586in}}%
\pgfpathlineto{\pgfqpoint{3.487836in}{1.946638in}}%
\pgfpathlineto{\pgfqpoint{3.529540in}{1.946690in}}%
\pgfpathlineto{\pgfqpoint{3.571244in}{1.946742in}}%
\pgfpathlineto{\pgfqpoint{3.612948in}{1.946794in}}%
\pgfpathlineto{\pgfqpoint{3.654652in}{1.946846in}}%
\pgfpathlineto{\pgfqpoint{3.696355in}{1.946898in}}%
\pgfpathlineto{\pgfqpoint{3.738059in}{1.946950in}}%
\pgfpathlineto{\pgfqpoint{3.779763in}{1.947002in}}%
\pgfpathlineto{\pgfqpoint{3.821467in}{1.947055in}}%
\pgfpathlineto{\pgfqpoint{3.863171in}{1.947107in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{1.947159in}}%
\pgfpathlineto{\pgfqpoint{3.946579in}{1.947211in}}%
\pgfpathlineto{\pgfqpoint{3.988283in}{1.947263in}}%
\pgfpathlineto{\pgfqpoint{4.029986in}{1.947315in}}%
\pgfpathlineto{\pgfqpoint{4.071690in}{1.947367in}}%
\pgfpathlineto{\pgfqpoint{4.113394in}{1.947419in}}%
\pgfpathlineto{\pgfqpoint{4.155098in}{1.947472in}}%
\pgfpathlineto{\pgfqpoint{4.196802in}{1.947524in}}%
\pgfpathlineto{\pgfqpoint{4.238506in}{1.947576in}}%
\pgfpathlineto{\pgfqpoint{4.280210in}{1.947628in}}%
\pgfpathlineto{\pgfqpoint{4.321914in}{1.947680in}}%
\pgfpathlineto{\pgfqpoint{4.363617in}{1.947732in}}%
\pgfpathlineto{\pgfqpoint{4.405321in}{1.947784in}}%
\pgfpathlineto{\pgfqpoint{4.447025in}{1.947836in}}%
\pgfpathlineto{\pgfqpoint{4.488729in}{1.947889in}}%
\pgfpathlineto{\pgfqpoint{4.530433in}{1.947941in}}%
\pgfpathlineto{\pgfqpoint{4.572137in}{1.947993in}}%
\pgfpathlineto{\pgfqpoint{4.613841in}{1.948045in}}%
\pgfpathlineto{\pgfqpoint{4.655544in}{1.948097in}}%
\pgfpathlineto{\pgfqpoint{4.697248in}{1.948149in}}%
\pgfpathlineto{\pgfqpoint{4.738952in}{1.948201in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.948253in}}%
\pgfpathlineto{\pgfqpoint{4.822360in}{1.948305in}}%
\pgfpathlineto{\pgfqpoint{4.864064in}{1.948358in}}%
\pgfpathlineto{\pgfqpoint{4.905768in}{1.948410in}}%
\pgfpathlineto{\pgfqpoint{4.947472in}{1.948462in}}%
\pgfpathlineto{\pgfqpoint{4.989175in}{1.948514in}}%
\pgfpathlineto{\pgfqpoint{5.030879in}{1.948566in}}%
\pgfpathlineto{\pgfqpoint{5.072583in}{1.948618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902196in}{0.640451in}}%
\pgfpathlineto{\pgfqpoint{0.943900in}{0.698001in}}%
\pgfpathlineto{\pgfqpoint{0.985604in}{0.754831in}}%
\pgfpathlineto{\pgfqpoint{1.027308in}{0.810942in}}%
\pgfpathlineto{\pgfqpoint{1.069012in}{0.866333in}}%
\pgfpathlineto{\pgfqpoint{1.110716in}{0.921005in}}%
\pgfpathlineto{\pgfqpoint{1.152419in}{0.974957in}}%
\pgfpathlineto{\pgfqpoint{1.194123in}{1.028189in}}%
\pgfpathlineto{\pgfqpoint{1.235827in}{1.080701in}}%
\pgfpathlineto{\pgfqpoint{1.277531in}{1.132494in}}%
\pgfpathlineto{\pgfqpoint{1.319235in}{1.183566in}}%
\pgfpathlineto{\pgfqpoint{1.360939in}{1.233919in}}%
\pgfpathlineto{\pgfqpoint{1.402643in}{1.283551in}}%
\pgfpathlineto{\pgfqpoint{1.444346in}{1.332463in}}%
\pgfpathlineto{\pgfqpoint{1.486050in}{1.380654in}}%
\pgfpathlineto{\pgfqpoint{1.527754in}{1.428126in}}%
\pgfpathlineto{\pgfqpoint{1.569458in}{1.474876in}}%
\pgfpathlineto{\pgfqpoint{1.611162in}{1.520906in}}%
\pgfpathlineto{\pgfqpoint{1.652866in}{1.566215in}}%
\pgfpathlineto{\pgfqpoint{1.694570in}{1.610804in}}%
\pgfpathlineto{\pgfqpoint{1.736274in}{1.654671in}}%
\pgfpathlineto{\pgfqpoint{1.777977in}{1.697818in}}%
\pgfpathlineto{\pgfqpoint{1.819681in}{1.740244in}}%
\pgfpathlineto{\pgfqpoint{1.861385in}{1.781948in}}%
\pgfpathlineto{\pgfqpoint{1.903089in}{1.822931in}}%
\pgfpathlineto{\pgfqpoint{1.944793in}{1.863193in}}%
\pgfpathlineto{\pgfqpoint{1.986497in}{1.902734in}}%
\pgfpathlineto{\pgfqpoint{2.028201in}{1.941553in}}%
\pgfpathlineto{\pgfqpoint{2.069905in}{1.979650in}}%
\pgfpathlineto{\pgfqpoint{2.111608in}{2.017026in}}%
\pgfpathlineto{\pgfqpoint{2.153312in}{2.053680in}}%
\pgfpathlineto{\pgfqpoint{2.195016in}{2.089612in}}%
\pgfpathlineto{\pgfqpoint{2.236720in}{2.124822in}}%
\pgfpathlineto{\pgfqpoint{2.278424in}{2.159310in}}%
\pgfpathlineto{\pgfqpoint{2.320128in}{2.193077in}}%
\pgfpathlineto{\pgfqpoint{2.361832in}{2.226120in}}%
\pgfpathlineto{\pgfqpoint{2.403536in}{2.258442in}}%
\pgfpathlineto{\pgfqpoint{2.445239in}{2.290041in}}%
\pgfpathlineto{\pgfqpoint{2.486943in}{2.320918in}}%
\pgfpathlineto{\pgfqpoint{2.528647in}{2.351073in}}%
\pgfpathlineto{\pgfqpoint{2.570351in}{2.380504in}}%
\pgfpathlineto{\pgfqpoint{2.612055in}{2.409213in}}%
\pgfpathlineto{\pgfqpoint{2.653759in}{2.437200in}}%
\pgfpathlineto{\pgfqpoint{2.695463in}{2.464463in}}%
\pgfpathlineto{\pgfqpoint{2.737166in}{2.491003in}}%
\pgfpathlineto{\pgfqpoint{2.778870in}{2.516821in}}%
\pgfpathlineto{\pgfqpoint{2.820574in}{2.541915in}}%
\pgfpathlineto{\pgfqpoint{2.862278in}{2.566286in}}%
\pgfpathlineto{\pgfqpoint{2.903982in}{2.589933in}}%
\pgfpathlineto{\pgfqpoint{2.945686in}{2.612858in}}%
\pgfpathlineto{\pgfqpoint{2.987390in}{2.635058in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{2.656535in}}%
\pgfpathlineto{\pgfqpoint{3.070797in}{2.677289in}}%
\pgfpathlineto{\pgfqpoint{3.112501in}{2.697319in}}%
\pgfpathlineto{\pgfqpoint{3.154205in}{2.716625in}}%
\pgfpathlineto{\pgfqpoint{3.195909in}{2.735207in}}%
\pgfpathlineto{\pgfqpoint{3.237613in}{2.753065in}}%
\pgfpathlineto{\pgfqpoint{3.279317in}{2.770199in}}%
\pgfpathlineto{\pgfqpoint{3.321021in}{2.786608in}}%
\pgfpathlineto{\pgfqpoint{3.362725in}{2.802294in}}%
\pgfpathlineto{\pgfqpoint{3.404428in}{2.817255in}}%
\pgfpathlineto{\pgfqpoint{3.446132in}{2.831492in}}%
\pgfpathlineto{\pgfqpoint{3.487836in}{2.845004in}}%
\pgfpathlineto{\pgfqpoint{3.529540in}{2.857791in}}%
\pgfpathlineto{\pgfqpoint{3.571244in}{2.869854in}}%
\pgfpathlineto{\pgfqpoint{3.612948in}{2.881192in}}%
\pgfpathlineto{\pgfqpoint{3.654652in}{2.891805in}}%
\pgfpathlineto{\pgfqpoint{3.696355in}{2.901693in}}%
\pgfpathlineto{\pgfqpoint{3.738059in}{2.910856in}}%
\pgfpathlineto{\pgfqpoint{3.779763in}{2.919294in}}%
\pgfpathlineto{\pgfqpoint{3.821467in}{2.927007in}}%
\pgfpathlineto{\pgfqpoint{3.863171in}{2.933995in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{2.940257in}}%
\pgfpathlineto{\pgfqpoint{3.946579in}{2.945793in}}%
\pgfpathlineto{\pgfqpoint{3.988283in}{2.950604in}}%
\pgfpathlineto{\pgfqpoint{4.029986in}{2.954689in}}%
\pgfpathlineto{\pgfqpoint{4.071690in}{2.958049in}}%
\pgfpathlineto{\pgfqpoint{4.113394in}{2.960683in}}%
\pgfpathlineto{\pgfqpoint{4.155098in}{2.962591in}}%
\pgfpathlineto{\pgfqpoint{4.196802in}{2.963772in}}%
\pgfpathlineto{\pgfqpoint{4.238506in}{2.964228in}}%
\pgfpathlineto{\pgfqpoint{4.280210in}{2.964321in}}%
\pgfpathlineto{\pgfqpoint{4.321914in}{2.964414in}}%
\pgfpathlineto{\pgfqpoint{4.363617in}{2.964506in}}%
\pgfpathlineto{\pgfqpoint{4.405321in}{2.964599in}}%
\pgfpathlineto{\pgfqpoint{4.447025in}{2.964691in}}%
\pgfpathlineto{\pgfqpoint{4.488729in}{2.964784in}}%
\pgfpathlineto{\pgfqpoint{4.530433in}{2.964877in}}%
\pgfpathlineto{\pgfqpoint{4.572137in}{2.964969in}}%
\pgfpathlineto{\pgfqpoint{4.613841in}{2.965062in}}%
\pgfpathlineto{\pgfqpoint{4.655544in}{2.965155in}}%
\pgfpathlineto{\pgfqpoint{4.697248in}{2.965247in}}%
\pgfpathlineto{\pgfqpoint{4.738952in}{2.965340in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{2.965433in}}%
\pgfpathlineto{\pgfqpoint{4.822360in}{2.965525in}}%
\pgfpathlineto{\pgfqpoint{4.864064in}{2.965618in}}%
\pgfpathlineto{\pgfqpoint{4.905768in}{2.965711in}}%
\pgfpathlineto{\pgfqpoint{4.947472in}{2.965803in}}%
\pgfpathlineto{\pgfqpoint{4.989175in}{2.965896in}}%
\pgfpathlineto{\pgfqpoint{5.030879in}{2.965989in}}%
\pgfpathlineto{\pgfqpoint{5.072583in}{2.966081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.587426in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.902196in}{0.640451in}}%
\pgfpathlineto{\pgfqpoint{0.943900in}{0.640813in}}%
\pgfpathlineto{\pgfqpoint{0.985604in}{0.641899in}}%
\pgfpathlineto{\pgfqpoint{1.027308in}{0.643709in}}%
\pgfpathlineto{\pgfqpoint{1.069012in}{0.646243in}}%
\pgfpathlineto{\pgfqpoint{1.110716in}{0.649501in}}%
\pgfpathlineto{\pgfqpoint{1.152419in}{0.653484in}}%
\pgfpathlineto{\pgfqpoint{1.194123in}{0.658191in}}%
\pgfpathlineto{\pgfqpoint{1.235827in}{0.663622in}}%
\pgfpathlineto{\pgfqpoint{1.277531in}{0.669778in}}%
\pgfpathlineto{\pgfqpoint{1.319235in}{0.676659in}}%
\pgfpathlineto{\pgfqpoint{1.360939in}{0.684264in}}%
\pgfpathlineto{\pgfqpoint{1.402643in}{0.692594in}}%
\pgfpathlineto{\pgfqpoint{1.444346in}{0.701650in}}%
\pgfpathlineto{\pgfqpoint{1.486050in}{0.711430in}}%
\pgfpathlineto{\pgfqpoint{1.527754in}{0.721935in}}%
\pgfpathlineto{\pgfqpoint{1.569458in}{0.733165in}}%
\pgfpathlineto{\pgfqpoint{1.611162in}{0.745121in}}%
\pgfpathlineto{\pgfqpoint{1.652866in}{0.757802in}}%
\pgfpathlineto{\pgfqpoint{1.694570in}{0.771208in}}%
\pgfpathlineto{\pgfqpoint{1.736274in}{0.785340in}}%
\pgfpathlineto{\pgfqpoint{1.777977in}{0.800197in}}%
\pgfpathlineto{\pgfqpoint{1.819681in}{0.815781in}}%
\pgfpathlineto{\pgfqpoint{1.861385in}{0.832089in}}%
\pgfpathlineto{\pgfqpoint{1.903089in}{0.849124in}}%
\pgfpathlineto{\pgfqpoint{1.944793in}{0.866885in}}%
\pgfpathlineto{\pgfqpoint{1.986497in}{0.885372in}}%
\pgfpathlineto{\pgfqpoint{2.028201in}{0.904585in}}%
\pgfpathlineto{\pgfqpoint{2.069905in}{0.924524in}}%
\pgfpathlineto{\pgfqpoint{2.111608in}{0.945189in}}%
\pgfpathlineto{\pgfqpoint{2.153312in}{0.966581in}}%
\pgfpathlineto{\pgfqpoint{2.195016in}{0.988699in}}%
\pgfpathlineto{\pgfqpoint{2.236720in}{1.011544in}}%
\pgfpathlineto{\pgfqpoint{2.278424in}{1.035115in}}%
\pgfpathlineto{\pgfqpoint{2.320128in}{1.059414in}}%
\pgfpathlineto{\pgfqpoint{2.361832in}{1.084439in}}%
\pgfpathlineto{\pgfqpoint{2.403536in}{1.110191in}}%
\pgfpathlineto{\pgfqpoint{2.445239in}{1.136669in}}%
\pgfpathlineto{\pgfqpoint{2.486943in}{1.163875in}}%
\pgfpathlineto{\pgfqpoint{2.528647in}{1.191809in}}%
\pgfpathlineto{\pgfqpoint{2.570351in}{1.220469in}}%
\pgfpathlineto{\pgfqpoint{2.612055in}{1.249857in}}%
\pgfpathlineto{\pgfqpoint{2.653759in}{1.279972in}}%
\pgfpathlineto{\pgfqpoint{2.695463in}{1.310815in}}%
\pgfpathlineto{\pgfqpoint{2.737166in}{1.342385in}}%
\pgfpathlineto{\pgfqpoint{2.778870in}{1.374683in}}%
\pgfpathlineto{\pgfqpoint{2.820574in}{1.407708in}}%
\pgfpathlineto{\pgfqpoint{2.862278in}{1.441462in}}%
\pgfpathlineto{\pgfqpoint{2.903982in}{1.475944in}}%
\pgfpathlineto{\pgfqpoint{2.945686in}{1.511153in}}%
\pgfpathlineto{\pgfqpoint{2.987390in}{1.547091in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{1.583757in}}%
\pgfpathlineto{\pgfqpoint{3.070797in}{1.621151in}}%
\pgfpathlineto{\pgfqpoint{3.112501in}{1.659273in}}%
\pgfpathlineto{\pgfqpoint{3.154205in}{1.698125in}}%
\pgfpathlineto{\pgfqpoint{3.195909in}{1.737704in}}%
\pgfpathlineto{\pgfqpoint{3.237613in}{1.778012in}}%
\pgfpathlineto{\pgfqpoint{3.279317in}{1.819049in}}%
\pgfpathlineto{\pgfqpoint{3.321021in}{1.860815in}}%
\pgfpathlineto{\pgfqpoint{3.362725in}{1.903310in}}%
\pgfpathlineto{\pgfqpoint{3.404428in}{1.946533in}}%
\pgfpathlineto{\pgfqpoint{3.446132in}{1.990486in}}%
\pgfpathlineto{\pgfqpoint{3.487836in}{2.035168in}}%
\pgfpathlineto{\pgfqpoint{3.529540in}{2.080579in}}%
\pgfpathlineto{\pgfqpoint{3.571244in}{2.126720in}}%
\pgfpathlineto{\pgfqpoint{3.612948in}{2.173590in}}%
\pgfpathlineto{\pgfqpoint{3.654652in}{2.221189in}}%
\pgfpathlineto{\pgfqpoint{3.696355in}{2.269518in}}%
\pgfpathlineto{\pgfqpoint{3.738059in}{2.318577in}}%
\pgfpathlineto{\pgfqpoint{3.779763in}{2.368365in}}%
\pgfpathlineto{\pgfqpoint{3.821467in}{2.418884in}}%
\pgfpathlineto{\pgfqpoint{3.863171in}{2.470132in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{2.522110in}}%
\pgfpathlineto{\pgfqpoint{3.946579in}{2.574819in}}%
\pgfpathlineto{\pgfqpoint{3.988283in}{2.628257in}}%
\pgfpathlineto{\pgfqpoint{4.029986in}{2.682426in}}%
\pgfpathlineto{\pgfqpoint{4.071690in}{2.737325in}}%
\pgfpathlineto{\pgfqpoint{4.113394in}{2.792955in}}%
\pgfpathlineto{\pgfqpoint{4.155098in}{2.849316in}}%
\pgfpathlineto{\pgfqpoint{4.196802in}{2.906407in}}%
\pgfpathlineto{\pgfqpoint{4.238506in}{2.964228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.281103in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771455in}{2.219030in}}%
\pgfpathlineto{\pgfqpoint{2.177994in}{2.219030in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.200216in}{2.219030in}}{\pgfqpoint{2.200216in}{2.241252in}}%
\pgfpathlineto{\pgfqpoint{2.200216in}{3.004585in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.200216in}{3.026807in}}{\pgfqpoint{2.177994in}{3.026807in}}%
\pgfpathlineto{\pgfqpoint{0.771455in}{3.026807in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.749232in}{3.026807in}}{\pgfqpoint{0.749232in}{3.004585in}}%
\pgfpathlineto{\pgfqpoint{0.749232in}{2.241252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.749232in}{2.219030in}}{\pgfqpoint{0.771455in}{2.219030in}}%
\pgfpathlineto{\pgfqpoint{0.771455in}{2.219030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.943474in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.943474in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.943474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.904585in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} + V_{th} = \qty{-0.2}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.788585in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.788585in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.788585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.749696in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} + V_{th} = \qty{-0.4}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.633696in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.633696in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.633696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.594808in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} + V_{th} = \qty{-0.6}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.478808in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.478808in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.478808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.439919in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} + V_{th} = \qty{-0.8}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.323919in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.323919in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.323919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.285030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle I_{sat}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
