%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.490000in}{3.390000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{3.390000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.390000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644610in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{3.223099in}}%
\pgfpathlineto{\pgfqpoint{0.644610in}{3.223099in}}%
\pgfpathlineto{\pgfqpoint{0.644610in}{0.523503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858039in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{0.858039in}{3.223099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.858039in}{0.523503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.858039in,y=0.426280in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711757in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{1.711757in}{3.223099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711757in}{0.523503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711757in,y=0.426280in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565475in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{2.565475in}{3.223099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.565475in}{0.523503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.565475in,y=0.426280in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.419193in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{3.419193in}{3.223099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.419193in}{0.523503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.419193in,y=0.426280in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.272911in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{4.272911in}{3.223099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.272911in}{0.523503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.272911in,y=0.426280in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.126629in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{5.126629in}{3.223099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.126629in}{0.523503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.126629in,y=0.426280in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.992334in,y=0.272058in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Drain-source voltage \(\displaystyle V_{DS}\) in \unit{\V}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644610in}{0.773160in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{0.773160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644610in}{0.773160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371461in, y=0.734007in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644610in}{1.258743in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{1.258743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644610in}{1.258743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371461in, y=1.219590in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644610in}{1.744326in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{1.744326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644610in}{1.744326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371461in, y=1.705173in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644610in}{2.229909in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{2.229909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644610in}{2.229909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371461in, y=2.190756in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644610in}{2.715492in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{2.715492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644610in}{2.715492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320535in, y=2.676339in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644610in}{3.201075in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{3.201075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644610in}{3.201075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320535in, y=3.161922in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264980in,y=1.873301in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ouput Impedance \(\displaystyle R_{out}\) in \unit{\ohm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.126629in}{3.100390in}}%
\pgfpathlineto{\pgfqpoint{4.200345in}{3.100244in}}%
\pgfpathlineto{\pgfqpoint{4.196076in}{3.037070in}}%
\pgfpathlineto{\pgfqpoint{4.191807in}{2.997652in}}%
\pgfpathlineto{\pgfqpoint{4.183270in}{2.946290in}}%
\pgfpathlineto{\pgfqpoint{4.174733in}{2.911680in}}%
\pgfpathlineto{\pgfqpoint{4.166196in}{2.885483in}}%
\pgfpathlineto{\pgfqpoint{4.153390in}{2.855170in}}%
\pgfpathlineto{\pgfqpoint{4.140584in}{2.831401in}}%
\pgfpathlineto{\pgfqpoint{4.127779in}{2.811808in}}%
\pgfpathlineto{\pgfqpoint{4.110704in}{2.790053in}}%
\pgfpathlineto{\pgfqpoint{4.093630in}{2.771759in}}%
\pgfpathlineto{\pgfqpoint{4.072287in}{2.752299in}}%
\pgfpathlineto{\pgfqpoint{4.046675in}{2.732488in}}%
\pgfpathlineto{\pgfqpoint{4.021064in}{2.715444in}}%
\pgfpathlineto{\pgfqpoint{3.991184in}{2.698096in}}%
\pgfpathlineto{\pgfqpoint{3.957035in}{2.680761in}}%
\pgfpathlineto{\pgfqpoint{3.914349in}{2.661823in}}%
\pgfpathlineto{\pgfqpoint{3.867395in}{2.643565in}}%
\pgfpathlineto{\pgfqpoint{3.811903in}{2.624542in}}%
\pgfpathlineto{\pgfqpoint{3.747874in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.671040in}{2.584373in}}%
\pgfpathlineto{\pgfqpoint{3.589936in}{2.564707in}}%
\pgfpathlineto{\pgfqpoint{3.487490in}{2.542200in}}%
\pgfpathlineto{\pgfqpoint{3.355164in}{2.515845in}}%
\pgfpathlineto{\pgfqpoint{3.205763in}{2.488494in}}%
\pgfpathlineto{\pgfqpoint{2.996602in}{2.452731in}}%
\pgfpathlineto{\pgfqpoint{2.667921in}{2.398698in}}%
\pgfpathlineto{\pgfqpoint{2.377657in}{2.349702in}}%
\pgfpathlineto{\pgfqpoint{2.211182in}{2.319718in}}%
\pgfpathlineto{\pgfqpoint{2.044707in}{2.287378in}}%
\pgfpathlineto{\pgfqpoint{1.925186in}{2.262140in}}%
\pgfpathlineto{\pgfqpoint{1.801397in}{2.233551in}}%
\pgfpathlineto{\pgfqpoint{1.707488in}{2.209733in}}%
\pgfpathlineto{\pgfqpoint{1.622117in}{2.186025in}}%
\pgfpathlineto{\pgfqpoint{1.541013in}{2.161199in}}%
\pgfpathlineto{\pgfqpoint{1.472716in}{2.138110in}}%
\pgfpathlineto{\pgfqpoint{1.408687in}{2.114195in}}%
\pgfpathlineto{\pgfqpoint{1.353195in}{2.091239in}}%
\pgfpathlineto{\pgfqpoint{1.301972in}{2.067749in}}%
\pgfpathlineto{\pgfqpoint{1.255018in}{2.043785in}}%
\pgfpathlineto{\pgfqpoint{1.212332in}{2.019494in}}%
\pgfpathlineto{\pgfqpoint{1.173915in}{1.995045in}}%
\pgfpathlineto{\pgfqpoint{1.139766in}{1.970729in}}%
\pgfpathlineto{\pgfqpoint{1.109886in}{1.946936in}}%
\pgfpathlineto{\pgfqpoint{1.080006in}{1.920168in}}%
\pgfpathlineto{\pgfqpoint{1.054394in}{1.894201in}}%
\pgfpathlineto{\pgfqpoint{1.033051in}{1.869861in}}%
\pgfpathlineto{\pgfqpoint{1.011708in}{1.842377in}}%
\pgfpathlineto{\pgfqpoint{0.990365in}{1.810790in}}%
\pgfpathlineto{\pgfqpoint{0.973291in}{1.781607in}}%
\pgfpathlineto{\pgfqpoint{0.956217in}{1.747762in}}%
\pgfpathlineto{\pgfqpoint{0.943411in}{1.718275in}}%
\pgfpathlineto{\pgfqpoint{0.930605in}{1.683980in}}%
\pgfpathlineto{\pgfqpoint{0.917799in}{1.643033in}}%
\pgfpathlineto{\pgfqpoint{0.904994in}{1.592181in}}%
\pgfpathlineto{\pgfqpoint{0.896456in}{1.549874in}}%
\pgfpathlineto{\pgfqpoint{0.887919in}{1.496907in}}%
\pgfpathlineto{\pgfqpoint{0.879382in}{1.426041in}}%
\pgfpathlineto{\pgfqpoint{0.875113in}{1.379091in}}%
\pgfpathlineto{\pgfqpoint{0.870845in}{1.318658in}}%
\pgfpathlineto{\pgfqpoint{0.866576in}{1.233818in}}%
\pgfpathlineto{\pgfqpoint{0.862308in}{1.091168in}}%
\pgfpathlineto{\pgfqpoint{0.858039in}{0.719301in}}%
\pgfpathlineto{\pgfqpoint{0.858039in}{0.719301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644610in}{0.523503in}}{\pgfqpoint{4.695448in}{2.699596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.126629in}{1.571131in}}%
\pgfpathlineto{\pgfqpoint{4.200345in}{1.570997in}}%
\pgfpathlineto{\pgfqpoint{4.196076in}{1.507823in}}%
\pgfpathlineto{\pgfqpoint{4.191807in}{1.468396in}}%
\pgfpathlineto{\pgfqpoint{4.183270in}{1.417044in}}%
\pgfpathlineto{\pgfqpoint{4.174733in}{1.382436in}}%
\pgfpathlineto{\pgfqpoint{4.166196in}{1.356246in}}%
\pgfpathlineto{\pgfqpoint{4.153390in}{1.325931in}}%
\pgfpathlineto{\pgfqpoint{4.140584in}{1.302167in}}%
\pgfpathlineto{\pgfqpoint{4.127779in}{1.282581in}}%
\pgfpathlineto{\pgfqpoint{4.110704in}{1.260827in}}%
\pgfpathlineto{\pgfqpoint{4.093630in}{1.242544in}}%
\pgfpathlineto{\pgfqpoint{4.072287in}{1.223095in}}%
\pgfpathlineto{\pgfqpoint{4.046675in}{1.203294in}}%
\pgfpathlineto{\pgfqpoint{4.021064in}{1.186259in}}%
\pgfpathlineto{\pgfqpoint{3.991184in}{1.168927in}}%
\pgfpathlineto{\pgfqpoint{3.957035in}{1.151603in}}%
\pgfpathlineto{\pgfqpoint{3.914349in}{1.132686in}}%
\pgfpathlineto{\pgfqpoint{3.867395in}{1.114457in}}%
\pgfpathlineto{\pgfqpoint{3.811903in}{1.095464in}}%
\pgfpathlineto{\pgfqpoint{3.747874in}{1.076068in}}%
\pgfpathlineto{\pgfqpoint{3.675308in}{1.056467in}}%
\pgfpathlineto{\pgfqpoint{3.589936in}{1.035769in}}%
\pgfpathlineto{\pgfqpoint{3.487490in}{1.013357in}}%
\pgfpathlineto{\pgfqpoint{3.367970in}{0.989562in}}%
\pgfpathlineto{\pgfqpoint{3.222838in}{0.962980in}}%
\pgfpathlineto{\pgfqpoint{3.035020in}{0.930932in}}%
\pgfpathlineto{\pgfqpoint{2.740487in}{0.883209in}}%
\pgfpathlineto{\pgfqpoint{2.292285in}{0.810324in}}%
\pgfpathlineto{\pgfqpoint{2.031901in}{0.765516in}}%
\pgfpathlineto{\pgfqpoint{1.626385in}{0.695122in}}%
\pgfpathlineto{\pgfqpoint{1.519670in}{0.679413in}}%
\pgfpathlineto{\pgfqpoint{1.430030in}{0.668460in}}%
\pgfpathlineto{\pgfqpoint{1.348927in}{0.660685in}}%
\pgfpathlineto{\pgfqpoint{1.263555in}{0.654748in}}%
\pgfpathlineto{\pgfqpoint{1.169646in}{0.650554in}}%
\pgfpathlineto{\pgfqpoint{1.054394in}{0.647821in}}%
\pgfpathlineto{\pgfqpoint{0.879382in}{0.646288in}}%
\pgfpathlineto{\pgfqpoint{0.858039in}{0.646211in}}%
\pgfpathlineto{\pgfqpoint{0.858039in}{0.646211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644610in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{0.644610in}{3.223099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.340058in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{3.223099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644610in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{0.523503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644610in}{3.223099in}}%
\pgfpathlineto{\pgfqpoint{5.340058in}{3.223099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722387in}{2.824432in}}%
\pgfpathlineto{\pgfqpoint{1.404491in}{2.824432in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.426713in}{2.824432in}}{\pgfqpoint{1.426713in}{2.846654in}}%
\pgfpathlineto{\pgfqpoint{1.426713in}{3.145321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.426713in}{3.167543in}}{\pgfqpoint{1.404491in}{3.167543in}}%
\pgfpathlineto{\pgfqpoint{0.722387in}{3.167543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.700165in}{3.167543in}}{\pgfqpoint{0.700165in}{3.145321in}}%
\pgfpathlineto{\pgfqpoint{0.700165in}{2.846654in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.700165in}{2.824432in}}{\pgfqpoint{0.722387in}{2.824432in}}%
\pgfpathlineto{\pgfqpoint{0.722387in}{2.824432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744610in}{3.084210in}}%
\pgfpathlineto{\pgfqpoint{0.855721in}{3.084210in}}%
\pgfpathlineto{\pgfqpoint{0.966832in}{3.084210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.055721in,y=3.045321in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744610in}{2.929321in}}%
\pgfpathlineto{\pgfqpoint{0.855721in}{2.929321in}}%
\pgfpathlineto{\pgfqpoint{0.966832in}{2.929321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.055721in,y=2.890432in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \qty{1}{\MHz}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
