%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{3.120077in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.120077in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.130833in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.130833in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.130833in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285660in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285660in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.285660in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.440488in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440488in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440488in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.595315in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595315in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595315in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750143in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750143in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750143in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.904970in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904970in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.904970in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017901in,y=0.272725in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Drain-Source Voltage \(\displaystyle V_{DS}\) in \unit{\V}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.979278in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{2.979278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.979278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.940722in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.511855in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{2.511855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.511855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.473300in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.044433in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{2.044433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.044433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.005877in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.577010in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{1.577010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.577010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.538455in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.109588in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{1.109588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.109588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.071032in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{0.642166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{0.642166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537426in, y=0.603610in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271991in,y=1.822124in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Drain Current \(\displaystyle I_D\) in \unit{\A}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693677in,y=3.161744in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{0.947229in}{0.650885in}}%
\pgfpathlineto{\pgfqpoint{0.989487in}{0.651962in}}%
\pgfpathlineto{\pgfqpoint{1.031746in}{0.651966in}}%
\pgfpathlineto{\pgfqpoint{1.074005in}{0.651970in}}%
\pgfpathlineto{\pgfqpoint{1.116263in}{0.651974in}}%
\pgfpathlineto{\pgfqpoint{1.158522in}{0.651978in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{0.651982in}}%
\pgfpathlineto{\pgfqpoint{1.243039in}{0.651986in}}%
\pgfpathlineto{\pgfqpoint{1.285298in}{0.651989in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.651993in}}%
\pgfpathlineto{\pgfqpoint{1.369815in}{0.651997in}}%
\pgfpathlineto{\pgfqpoint{1.412074in}{0.652001in}}%
\pgfpathlineto{\pgfqpoint{1.454332in}{0.652005in}}%
\pgfpathlineto{\pgfqpoint{1.496591in}{0.652009in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{0.652013in}}%
\pgfpathlineto{\pgfqpoint{1.581108in}{0.652017in}}%
\pgfpathlineto{\pgfqpoint{1.623367in}{0.652020in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{0.652024in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{0.652028in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{0.652032in}}%
\pgfpathlineto{\pgfqpoint{1.792401in}{0.652036in}}%
\pgfpathlineto{\pgfqpoint{1.834660in}{0.652040in}}%
\pgfpathlineto{\pgfqpoint{1.876918in}{0.652044in}}%
\pgfpathlineto{\pgfqpoint{1.919177in}{0.652048in}}%
\pgfpathlineto{\pgfqpoint{1.961436in}{0.652052in}}%
\pgfpathlineto{\pgfqpoint{2.003694in}{0.652055in}}%
\pgfpathlineto{\pgfqpoint{2.045953in}{0.652059in}}%
\pgfpathlineto{\pgfqpoint{2.088212in}{0.652063in}}%
\pgfpathlineto{\pgfqpoint{2.130470in}{0.652067in}}%
\pgfpathlineto{\pgfqpoint{2.172729in}{0.652071in}}%
\pgfpathlineto{\pgfqpoint{2.214988in}{0.652075in}}%
\pgfpathlineto{\pgfqpoint{2.257246in}{0.652079in}}%
\pgfpathlineto{\pgfqpoint{2.299505in}{0.652083in}}%
\pgfpathlineto{\pgfqpoint{2.341763in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{2.384022in}{0.652090in}}%
\pgfpathlineto{\pgfqpoint{2.426281in}{0.652094in}}%
\pgfpathlineto{\pgfqpoint{2.468539in}{0.652098in}}%
\pgfpathlineto{\pgfqpoint{2.510798in}{0.652102in}}%
\pgfpathlineto{\pgfqpoint{2.553057in}{0.652106in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{0.652110in}}%
\pgfpathlineto{\pgfqpoint{2.637574in}{0.652114in}}%
\pgfpathlineto{\pgfqpoint{2.679832in}{0.652118in}}%
\pgfpathlineto{\pgfqpoint{2.722091in}{0.652121in}}%
\pgfpathlineto{\pgfqpoint{2.764350in}{0.652125in}}%
\pgfpathlineto{\pgfqpoint{2.806608in}{0.652129in}}%
\pgfpathlineto{\pgfqpoint{2.848867in}{0.652133in}}%
\pgfpathlineto{\pgfqpoint{2.891126in}{0.652137in}}%
\pgfpathlineto{\pgfqpoint{2.933384in}{0.652141in}}%
\pgfpathlineto{\pgfqpoint{2.975643in}{0.652145in}}%
\pgfpathlineto{\pgfqpoint{3.017901in}{0.652149in}}%
\pgfpathlineto{\pgfqpoint{3.060160in}{0.652152in}}%
\pgfpathlineto{\pgfqpoint{3.102419in}{0.652156in}}%
\pgfpathlineto{\pgfqpoint{3.144677in}{0.652160in}}%
\pgfpathlineto{\pgfqpoint{3.186936in}{0.652164in}}%
\pgfpathlineto{\pgfqpoint{3.229195in}{0.652168in}}%
\pgfpathlineto{\pgfqpoint{3.271453in}{0.652172in}}%
\pgfpathlineto{\pgfqpoint{3.313712in}{0.652176in}}%
\pgfpathlineto{\pgfqpoint{3.355971in}{0.652180in}}%
\pgfpathlineto{\pgfqpoint{3.398229in}{0.652184in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{0.652187in}}%
\pgfpathlineto{\pgfqpoint{3.482746in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.525005in}{0.652195in}}%
\pgfpathlineto{\pgfqpoint{3.567264in}{0.652199in}}%
\pgfpathlineto{\pgfqpoint{3.609522in}{0.652203in}}%
\pgfpathlineto{\pgfqpoint{3.651781in}{0.652207in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{0.652211in}}%
\pgfpathlineto{\pgfqpoint{3.736298in}{0.652215in}}%
\pgfpathlineto{\pgfqpoint{3.778557in}{0.652218in}}%
\pgfpathlineto{\pgfqpoint{3.820815in}{0.652222in}}%
\pgfpathlineto{\pgfqpoint{3.863074in}{0.652226in}}%
\pgfpathlineto{\pgfqpoint{3.905333in}{0.652230in}}%
\pgfpathlineto{\pgfqpoint{3.947591in}{0.652234in}}%
\pgfpathlineto{\pgfqpoint{3.989850in}{0.652238in}}%
\pgfpathlineto{\pgfqpoint{4.032109in}{0.652242in}}%
\pgfpathlineto{\pgfqpoint{4.074367in}{0.652246in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{0.652250in}}%
\pgfpathlineto{\pgfqpoint{4.158885in}{0.652253in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.652257in}}%
\pgfpathlineto{\pgfqpoint{4.243402in}{0.652261in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{0.652265in}}%
\pgfpathlineto{\pgfqpoint{4.327919in}{0.652269in}}%
\pgfpathlineto{\pgfqpoint{4.370178in}{0.652273in}}%
\pgfpathlineto{\pgfqpoint{4.412436in}{0.652277in}}%
\pgfpathlineto{\pgfqpoint{4.454695in}{0.652281in}}%
\pgfpathlineto{\pgfqpoint{4.496954in}{0.652284in}}%
\pgfpathlineto{\pgfqpoint{4.539212in}{0.652288in}}%
\pgfpathlineto{\pgfqpoint{4.581471in}{0.652292in}}%
\pgfpathlineto{\pgfqpoint{4.623729in}{0.652296in}}%
\pgfpathlineto{\pgfqpoint{4.665988in}{0.652300in}}%
\pgfpathlineto{\pgfqpoint{4.708247in}{0.652304in}}%
\pgfpathlineto{\pgfqpoint{4.750505in}{0.652308in}}%
\pgfpathlineto{\pgfqpoint{4.792764in}{0.652312in}}%
\pgfpathlineto{\pgfqpoint{4.835023in}{0.652315in}}%
\pgfpathlineto{\pgfqpoint{4.877281in}{0.652319in}}%
\pgfpathlineto{\pgfqpoint{4.919540in}{0.652323in}}%
\pgfpathlineto{\pgfqpoint{4.961798in}{0.652327in}}%
\pgfpathlineto{\pgfqpoint{5.004057in}{0.652331in}}%
\pgfpathlineto{\pgfqpoint{5.046316in}{0.652335in}}%
\pgfpathlineto{\pgfqpoint{5.088574in}{0.652339in}}%
\pgfpathlineto{\pgfqpoint{5.130833in}{0.652343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{0.947229in}{0.692166in}}%
\pgfpathlineto{\pgfqpoint{0.989487in}{0.736888in}}%
\pgfpathlineto{\pgfqpoint{1.031746in}{0.776003in}}%
\pgfpathlineto{\pgfqpoint{1.074005in}{0.809146in}}%
\pgfpathlineto{\pgfqpoint{1.116263in}{0.835912in}}%
\pgfpathlineto{\pgfqpoint{1.158522in}{0.855850in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{0.868453in}}%
\pgfpathlineto{\pgfqpoint{1.243039in}{0.873155in}}%
\pgfpathlineto{\pgfqpoint{1.285298in}{0.873251in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.873334in}}%
\pgfpathlineto{\pgfqpoint{1.369815in}{0.873416in}}%
\pgfpathlineto{\pgfqpoint{1.412074in}{0.873499in}}%
\pgfpathlineto{\pgfqpoint{1.454332in}{0.873582in}}%
\pgfpathlineto{\pgfqpoint{1.496591in}{0.873665in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{0.873748in}}%
\pgfpathlineto{\pgfqpoint{1.581108in}{0.873831in}}%
\pgfpathlineto{\pgfqpoint{1.623367in}{0.873914in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{0.873997in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{0.874080in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{0.874163in}}%
\pgfpathlineto{\pgfqpoint{1.792401in}{0.874245in}}%
\pgfpathlineto{\pgfqpoint{1.834660in}{0.874328in}}%
\pgfpathlineto{\pgfqpoint{1.876918in}{0.874411in}}%
\pgfpathlineto{\pgfqpoint{1.919177in}{0.874494in}}%
\pgfpathlineto{\pgfqpoint{1.961436in}{0.874577in}}%
\pgfpathlineto{\pgfqpoint{2.003694in}{0.874660in}}%
\pgfpathlineto{\pgfqpoint{2.045953in}{0.874742in}}%
\pgfpathlineto{\pgfqpoint{2.088212in}{0.874825in}}%
\pgfpathlineto{\pgfqpoint{2.130470in}{0.874908in}}%
\pgfpathlineto{\pgfqpoint{2.172729in}{0.874991in}}%
\pgfpathlineto{\pgfqpoint{2.214988in}{0.875074in}}%
\pgfpathlineto{\pgfqpoint{2.257246in}{0.875156in}}%
\pgfpathlineto{\pgfqpoint{2.299505in}{0.875239in}}%
\pgfpathlineto{\pgfqpoint{2.341763in}{0.875322in}}%
\pgfpathlineto{\pgfqpoint{2.384022in}{0.875405in}}%
\pgfpathlineto{\pgfqpoint{2.426281in}{0.875487in}}%
\pgfpathlineto{\pgfqpoint{2.468539in}{0.875570in}}%
\pgfpathlineto{\pgfqpoint{2.510798in}{0.875653in}}%
\pgfpathlineto{\pgfqpoint{2.553057in}{0.875736in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{0.875818in}}%
\pgfpathlineto{\pgfqpoint{2.637574in}{0.875901in}}%
\pgfpathlineto{\pgfqpoint{2.679832in}{0.875984in}}%
\pgfpathlineto{\pgfqpoint{2.722091in}{0.876067in}}%
\pgfpathlineto{\pgfqpoint{2.764350in}{0.876149in}}%
\pgfpathlineto{\pgfqpoint{2.806608in}{0.876232in}}%
\pgfpathlineto{\pgfqpoint{2.848867in}{0.876315in}}%
\pgfpathlineto{\pgfqpoint{2.891126in}{0.876397in}}%
\pgfpathlineto{\pgfqpoint{2.933384in}{0.876480in}}%
\pgfpathlineto{\pgfqpoint{2.975643in}{0.876563in}}%
\pgfpathlineto{\pgfqpoint{3.017901in}{0.876645in}}%
\pgfpathlineto{\pgfqpoint{3.060160in}{0.876728in}}%
\pgfpathlineto{\pgfqpoint{3.102419in}{0.876811in}}%
\pgfpathlineto{\pgfqpoint{3.144677in}{0.876893in}}%
\pgfpathlineto{\pgfqpoint{3.186936in}{0.876976in}}%
\pgfpathlineto{\pgfqpoint{3.229195in}{0.877059in}}%
\pgfpathlineto{\pgfqpoint{3.271453in}{0.877141in}}%
\pgfpathlineto{\pgfqpoint{3.313712in}{0.877224in}}%
\pgfpathlineto{\pgfqpoint{3.355971in}{0.877306in}}%
\pgfpathlineto{\pgfqpoint{3.398229in}{0.877389in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{0.877472in}}%
\pgfpathlineto{\pgfqpoint{3.482746in}{0.877554in}}%
\pgfpathlineto{\pgfqpoint{3.525005in}{0.877637in}}%
\pgfpathlineto{\pgfqpoint{3.567264in}{0.877719in}}%
\pgfpathlineto{\pgfqpoint{3.609522in}{0.877802in}}%
\pgfpathlineto{\pgfqpoint{3.651781in}{0.877885in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{0.877967in}}%
\pgfpathlineto{\pgfqpoint{3.736298in}{0.878050in}}%
\pgfpathlineto{\pgfqpoint{3.778557in}{0.878132in}}%
\pgfpathlineto{\pgfqpoint{3.820815in}{0.878215in}}%
\pgfpathlineto{\pgfqpoint{3.863074in}{0.878297in}}%
\pgfpathlineto{\pgfqpoint{3.905333in}{0.878380in}}%
\pgfpathlineto{\pgfqpoint{3.947591in}{0.878462in}}%
\pgfpathlineto{\pgfqpoint{3.989850in}{0.878545in}}%
\pgfpathlineto{\pgfqpoint{4.032109in}{0.878627in}}%
\pgfpathlineto{\pgfqpoint{4.074367in}{0.878710in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{0.878793in}}%
\pgfpathlineto{\pgfqpoint{4.158885in}{0.878875in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.878958in}}%
\pgfpathlineto{\pgfqpoint{4.243402in}{0.879040in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{0.879122in}}%
\pgfpathlineto{\pgfqpoint{4.327919in}{0.879205in}}%
\pgfpathlineto{\pgfqpoint{4.370178in}{0.879287in}}%
\pgfpathlineto{\pgfqpoint{4.412436in}{0.879370in}}%
\pgfpathlineto{\pgfqpoint{4.454695in}{0.879452in}}%
\pgfpathlineto{\pgfqpoint{4.496954in}{0.879535in}}%
\pgfpathlineto{\pgfqpoint{4.539212in}{0.879617in}}%
\pgfpathlineto{\pgfqpoint{4.581471in}{0.879700in}}%
\pgfpathlineto{\pgfqpoint{4.623729in}{0.879782in}}%
\pgfpathlineto{\pgfqpoint{4.665988in}{0.879864in}}%
\pgfpathlineto{\pgfqpoint{4.708247in}{0.879947in}}%
\pgfpathlineto{\pgfqpoint{4.750505in}{0.880029in}}%
\pgfpathlineto{\pgfqpoint{4.792764in}{0.880112in}}%
\pgfpathlineto{\pgfqpoint{4.835023in}{0.880194in}}%
\pgfpathlineto{\pgfqpoint{4.877281in}{0.880277in}}%
\pgfpathlineto{\pgfqpoint{4.919540in}{0.880359in}}%
\pgfpathlineto{\pgfqpoint{4.961798in}{0.880441in}}%
\pgfpathlineto{\pgfqpoint{5.004057in}{0.880524in}}%
\pgfpathlineto{\pgfqpoint{5.046316in}{0.880606in}}%
\pgfpathlineto{\pgfqpoint{5.088574in}{0.880688in}}%
\pgfpathlineto{\pgfqpoint{5.130833in}{0.880771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{0.947229in}{0.731506in}}%
\pgfpathlineto{\pgfqpoint{0.989487in}{0.817858in}}%
\pgfpathlineto{\pgfqpoint{1.031746in}{0.901100in}}%
\pgfpathlineto{\pgfqpoint{1.074005in}{0.981101in}}%
\pgfpathlineto{\pgfqpoint{1.116263in}{1.057724in}}%
\pgfpathlineto{\pgfqpoint{1.158522in}{1.130821in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{1.200236in}}%
\pgfpathlineto{\pgfqpoint{1.243039in}{1.265801in}}%
\pgfpathlineto{\pgfqpoint{1.285298in}{1.327338in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.384654in}}%
\pgfpathlineto{\pgfqpoint{1.369815in}{1.437543in}}%
\pgfpathlineto{\pgfqpoint{1.412074in}{1.485785in}}%
\pgfpathlineto{\pgfqpoint{1.454332in}{1.529140in}}%
\pgfpathlineto{\pgfqpoint{1.496591in}{1.567352in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{1.600142in}}%
\pgfpathlineto{\pgfqpoint{1.581108in}{1.627209in}}%
\pgfpathlineto{\pgfqpoint{1.623367in}{1.648225in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{1.662835in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{1.670650in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{1.672045in}}%
\pgfpathlineto{\pgfqpoint{1.792401in}{1.672365in}}%
\pgfpathlineto{\pgfqpoint{1.834660in}{1.672685in}}%
\pgfpathlineto{\pgfqpoint{1.876918in}{1.673005in}}%
\pgfpathlineto{\pgfqpoint{1.919177in}{1.673326in}}%
\pgfpathlineto{\pgfqpoint{1.961436in}{1.673646in}}%
\pgfpathlineto{\pgfqpoint{2.003694in}{1.673965in}}%
\pgfpathlineto{\pgfqpoint{2.045953in}{1.674286in}}%
\pgfpathlineto{\pgfqpoint{2.088212in}{1.674605in}}%
\pgfpathlineto{\pgfqpoint{2.130470in}{1.674925in}}%
\pgfpathlineto{\pgfqpoint{2.172729in}{1.675245in}}%
\pgfpathlineto{\pgfqpoint{2.214988in}{1.675565in}}%
\pgfpathlineto{\pgfqpoint{2.257246in}{1.675885in}}%
\pgfpathlineto{\pgfqpoint{2.299505in}{1.676204in}}%
\pgfpathlineto{\pgfqpoint{2.341763in}{1.676524in}}%
\pgfpathlineto{\pgfqpoint{2.384022in}{1.676843in}}%
\pgfpathlineto{\pgfqpoint{2.426281in}{1.677163in}}%
\pgfpathlineto{\pgfqpoint{2.468539in}{1.677482in}}%
\pgfpathlineto{\pgfqpoint{2.510798in}{1.677802in}}%
\pgfpathlineto{\pgfqpoint{2.553057in}{1.678121in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{1.678440in}}%
\pgfpathlineto{\pgfqpoint{2.637574in}{1.678759in}}%
\pgfpathlineto{\pgfqpoint{2.679832in}{1.679079in}}%
\pgfpathlineto{\pgfqpoint{2.722091in}{1.679397in}}%
\pgfpathlineto{\pgfqpoint{2.764350in}{1.679717in}}%
\pgfpathlineto{\pgfqpoint{2.806608in}{1.680035in}}%
\pgfpathlineto{\pgfqpoint{2.848867in}{1.680355in}}%
\pgfpathlineto{\pgfqpoint{2.891126in}{1.680673in}}%
\pgfpathlineto{\pgfqpoint{2.933384in}{1.680992in}}%
\pgfpathlineto{\pgfqpoint{2.975643in}{1.681311in}}%
\pgfpathlineto{\pgfqpoint{3.017901in}{1.681630in}}%
\pgfpathlineto{\pgfqpoint{3.060160in}{1.681949in}}%
\pgfpathlineto{\pgfqpoint{3.102419in}{1.682267in}}%
\pgfpathlineto{\pgfqpoint{3.144677in}{1.682586in}}%
\pgfpathlineto{\pgfqpoint{3.186936in}{1.682904in}}%
\pgfpathlineto{\pgfqpoint{3.229195in}{1.683223in}}%
\pgfpathlineto{\pgfqpoint{3.271453in}{1.683542in}}%
\pgfpathlineto{\pgfqpoint{3.313712in}{1.683860in}}%
\pgfpathlineto{\pgfqpoint{3.355971in}{1.684178in}}%
\pgfpathlineto{\pgfqpoint{3.398229in}{1.684496in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{1.684815in}}%
\pgfpathlineto{\pgfqpoint{3.482746in}{1.685133in}}%
\pgfpathlineto{\pgfqpoint{3.525005in}{1.685451in}}%
\pgfpathlineto{\pgfqpoint{3.567264in}{1.685769in}}%
\pgfpathlineto{\pgfqpoint{3.609522in}{1.686087in}}%
\pgfpathlineto{\pgfqpoint{3.651781in}{1.686405in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{1.686723in}}%
\pgfpathlineto{\pgfqpoint{3.736298in}{1.687041in}}%
\pgfpathlineto{\pgfqpoint{3.778557in}{1.687359in}}%
\pgfpathlineto{\pgfqpoint{3.820815in}{1.687676in}}%
\pgfpathlineto{\pgfqpoint{3.863074in}{1.687994in}}%
\pgfpathlineto{\pgfqpoint{3.905333in}{1.688312in}}%
\pgfpathlineto{\pgfqpoint{3.947591in}{1.688629in}}%
\pgfpathlineto{\pgfqpoint{3.989850in}{1.688947in}}%
\pgfpathlineto{\pgfqpoint{4.032109in}{1.689265in}}%
\pgfpathlineto{\pgfqpoint{4.074367in}{1.689582in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{1.689899in}}%
\pgfpathlineto{\pgfqpoint{4.158885in}{1.690217in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.690534in}}%
\pgfpathlineto{\pgfqpoint{4.243402in}{1.690852in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{1.691168in}}%
\pgfpathlineto{\pgfqpoint{4.327919in}{1.691486in}}%
\pgfpathlineto{\pgfqpoint{4.370178in}{1.691803in}}%
\pgfpathlineto{\pgfqpoint{4.412436in}{1.692120in}}%
\pgfpathlineto{\pgfqpoint{4.454695in}{1.692437in}}%
\pgfpathlineto{\pgfqpoint{4.496954in}{1.692754in}}%
\pgfpathlineto{\pgfqpoint{4.539212in}{1.693071in}}%
\pgfpathlineto{\pgfqpoint{4.581471in}{1.693388in}}%
\pgfpathlineto{\pgfqpoint{4.623729in}{1.693705in}}%
\pgfpathlineto{\pgfqpoint{4.665988in}{1.694022in}}%
\pgfpathlineto{\pgfqpoint{4.708247in}{1.694338in}}%
\pgfpathlineto{\pgfqpoint{4.750505in}{1.694654in}}%
\pgfpathlineto{\pgfqpoint{4.792764in}{1.694971in}}%
\pgfpathlineto{\pgfqpoint{4.835023in}{1.695288in}}%
\pgfpathlineto{\pgfqpoint{4.877281in}{1.695604in}}%
\pgfpathlineto{\pgfqpoint{4.919540in}{1.695921in}}%
\pgfpathlineto{\pgfqpoint{4.961798in}{1.696237in}}%
\pgfpathlineto{\pgfqpoint{5.004057in}{1.696554in}}%
\pgfpathlineto{\pgfqpoint{5.046316in}{1.696870in}}%
\pgfpathlineto{\pgfqpoint{5.088574in}{1.697186in}}%
\pgfpathlineto{\pgfqpoint{5.130833in}{1.697503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.524170in}}{\pgfqpoint{4.648449in}{2.595908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904970in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{0.947229in}{0.756646in}}%
\pgfpathlineto{\pgfqpoint{0.989487in}{0.869273in}}%
\pgfpathlineto{\pgfqpoint{1.031746in}{0.979989in}}%
\pgfpathlineto{\pgfqpoint{1.074005in}{1.088734in}}%
\pgfpathlineto{\pgfqpoint{1.116263in}{1.195444in}}%
\pgfpathlineto{\pgfqpoint{1.158522in}{1.300054in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{1.402493in}}%
\pgfpathlineto{\pgfqpoint{1.243039in}{1.502689in}}%
\pgfpathlineto{\pgfqpoint{1.285298in}{1.600567in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.696046in}}%
\pgfpathlineto{\pgfqpoint{1.369815in}{1.789041in}}%
\pgfpathlineto{\pgfqpoint{1.412074in}{1.879466in}}%
\pgfpathlineto{\pgfqpoint{1.454332in}{1.967226in}}%
\pgfpathlineto{\pgfqpoint{1.496591in}{2.052224in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{2.134357in}}%
\pgfpathlineto{\pgfqpoint{1.581108in}{2.213516in}}%
\pgfpathlineto{\pgfqpoint{1.623367in}{2.289586in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{2.362445in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{2.431964in}}%
\pgfpathlineto{\pgfqpoint{1.750143in}{2.498007in}}%
\pgfpathlineto{\pgfqpoint{1.792401in}{2.560430in}}%
\pgfpathlineto{\pgfqpoint{1.834660in}{2.619078in}}%
\pgfpathlineto{\pgfqpoint{1.876918in}{2.673788in}}%
\pgfpathlineto{\pgfqpoint{1.919177in}{2.724386in}}%
\pgfpathlineto{\pgfqpoint{1.961436in}{2.770686in}}%
\pgfpathlineto{\pgfqpoint{2.003694in}{2.812490in}}%
\pgfpathlineto{\pgfqpoint{2.045953in}{2.849586in}}%
\pgfpathlineto{\pgfqpoint{2.088212in}{2.881745in}}%
\pgfpathlineto{\pgfqpoint{2.130470in}{2.908726in}}%
\pgfpathlineto{\pgfqpoint{2.172729in}{2.930264in}}%
\pgfpathlineto{\pgfqpoint{2.214988in}{2.946079in}}%
\pgfpathlineto{\pgfqpoint{2.257246in}{2.955865in}}%
\pgfpathlineto{\pgfqpoint{2.299505in}{2.959313in}}%
\pgfpathlineto{\pgfqpoint{2.341763in}{2.959955in}}%
\pgfpathlineto{\pgfqpoint{2.384022in}{2.960598in}}%
\pgfpathlineto{\pgfqpoint{2.426281in}{2.961241in}}%
\pgfpathlineto{\pgfqpoint{2.468539in}{2.961883in}}%
\pgfpathlineto{\pgfqpoint{2.510798in}{2.962526in}}%
\pgfpathlineto{\pgfqpoint{2.553057in}{2.963168in}}%
\pgfpathlineto{\pgfqpoint{2.595315in}{2.963810in}}%
\pgfpathlineto{\pgfqpoint{2.637574in}{2.964452in}}%
\pgfpathlineto{\pgfqpoint{2.679832in}{2.965094in}}%
\pgfpathlineto{\pgfqpoint{2.722091in}{2.965735in}}%
\pgfpathlineto{\pgfqpoint{2.764350in}{2.966377in}}%
\pgfpathlineto{\pgfqpoint{2.806608in}{2.967018in}}%
\pgfpathlineto{\pgfqpoint{2.848867in}{2.967659in}}%
\pgfpathlineto{\pgfqpoint{2.891126in}{2.968301in}}%
\pgfpathlineto{\pgfqpoint{2.933384in}{2.968941in}}%
\pgfpathlineto{\pgfqpoint{2.975643in}{2.969582in}}%
\pgfpathlineto{\pgfqpoint{3.017901in}{2.970223in}}%
\pgfpathlineto{\pgfqpoint{3.060160in}{2.970863in}}%
\pgfpathlineto{\pgfqpoint{3.102419in}{2.971504in}}%
\pgfpathlineto{\pgfqpoint{3.144677in}{2.972144in}}%
\pgfpathlineto{\pgfqpoint{3.186936in}{2.972784in}}%
\pgfpathlineto{\pgfqpoint{3.229195in}{2.973424in}}%
\pgfpathlineto{\pgfqpoint{3.271453in}{2.974064in}}%
\pgfpathlineto{\pgfqpoint{3.313712in}{2.974704in}}%
\pgfpathlineto{\pgfqpoint{3.355971in}{2.975344in}}%
\pgfpathlineto{\pgfqpoint{3.398229in}{2.975983in}}%
\pgfpathlineto{\pgfqpoint{3.440488in}{2.976622in}}%
\pgfpathlineto{\pgfqpoint{3.482746in}{2.977261in}}%
\pgfpathlineto{\pgfqpoint{3.525005in}{2.977900in}}%
\pgfpathlineto{\pgfqpoint{3.567264in}{2.978539in}}%
\pgfpathlineto{\pgfqpoint{3.609522in}{2.979178in}}%
\pgfpathlineto{\pgfqpoint{3.651781in}{2.979816in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{2.980455in}}%
\pgfpathlineto{\pgfqpoint{3.736298in}{2.981093in}}%
\pgfpathlineto{\pgfqpoint{3.778557in}{2.981732in}}%
\pgfpathlineto{\pgfqpoint{3.820815in}{2.982370in}}%
\pgfpathlineto{\pgfqpoint{3.863074in}{2.983008in}}%
\pgfpathlineto{\pgfqpoint{3.905333in}{2.983646in}}%
\pgfpathlineto{\pgfqpoint{3.947591in}{2.984283in}}%
\pgfpathlineto{\pgfqpoint{3.989850in}{2.984921in}}%
\pgfpathlineto{\pgfqpoint{4.032109in}{2.985558in}}%
\pgfpathlineto{\pgfqpoint{4.074367in}{2.986195in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{2.986832in}}%
\pgfpathlineto{\pgfqpoint{4.158885in}{2.987470in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{2.988106in}}%
\pgfpathlineto{\pgfqpoint{4.243402in}{2.988743in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{2.989379in}}%
\pgfpathlineto{\pgfqpoint{4.327919in}{2.990016in}}%
\pgfpathlineto{\pgfqpoint{4.370178in}{2.990652in}}%
\pgfpathlineto{\pgfqpoint{4.412436in}{2.991288in}}%
\pgfpathlineto{\pgfqpoint{4.454695in}{2.991924in}}%
\pgfpathlineto{\pgfqpoint{4.496954in}{2.992560in}}%
\pgfpathlineto{\pgfqpoint{4.539212in}{2.993196in}}%
\pgfpathlineto{\pgfqpoint{4.581471in}{2.993831in}}%
\pgfpathlineto{\pgfqpoint{4.623729in}{2.994467in}}%
\pgfpathlineto{\pgfqpoint{4.665988in}{2.995102in}}%
\pgfpathlineto{\pgfqpoint{4.708247in}{2.995737in}}%
\pgfpathlineto{\pgfqpoint{4.750505in}{2.996373in}}%
\pgfpathlineto{\pgfqpoint{4.792764in}{2.997007in}}%
\pgfpathlineto{\pgfqpoint{4.835023in}{2.997642in}}%
\pgfpathlineto{\pgfqpoint{4.877281in}{2.998277in}}%
\pgfpathlineto{\pgfqpoint{4.919540in}{2.998911in}}%
\pgfpathlineto{\pgfqpoint{4.961798in}{2.999545in}}%
\pgfpathlineto{\pgfqpoint{5.004057in}{3.000180in}}%
\pgfpathlineto{\pgfqpoint{5.046316in}{3.000814in}}%
\pgfpathlineto{\pgfqpoint{5.088574in}{3.001448in}}%
\pgfpathlineto{\pgfqpoint{5.130833in}{3.002082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.342126in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{3.120077in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{3.120077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771455in}{2.411634in}}%
\pgfpathlineto{\pgfqpoint{1.857795in}{2.411634in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.880017in}{2.411634in}}{\pgfqpoint{1.880017in}{2.433856in}}%
\pgfpathlineto{\pgfqpoint{1.880017in}{3.042300in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.880017in}{3.064522in}}{\pgfqpoint{1.857795in}{3.064522in}}%
\pgfpathlineto{\pgfqpoint{0.771455in}{3.064522in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.749232in}{3.064522in}}{\pgfqpoint{0.749232in}{3.042300in}}%
\pgfpathlineto{\pgfqpoint{0.749232in}{2.433856in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.749232in}{2.411634in}}{\pgfqpoint{0.771455in}{2.411634in}}%
\pgfpathlineto{\pgfqpoint{0.771455in}{2.411634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.981189in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.981189in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.981189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.942300in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} = \qty{-3.5}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.826300in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.826300in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.826300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.787411in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} = \qty{-4}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.671411in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.671411in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.671411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.632522in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} = \qty{-4.5}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.516522in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.516522in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.516522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.477633in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle V_{GS} = \qty{-5}{\V}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
