%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{0.602198in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{0.602198in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870429in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.870429in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870429in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870429in,y=0.426948in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.539334in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.539334in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539334in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539334in,y=0.426948in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208239in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.208239in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208239in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208239in,y=0.426948in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877144in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.877144in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877144in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877144in,y=0.426948in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.546050in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{3.546050in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.546050in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.546050in,y=0.426948in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.214955in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.214955in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214955in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214955in,y=0.426948in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699216in,y=0.272725in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time in \unit{\second}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{0.982623in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{0.982623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602198in}{0.982623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327890in, y=0.944067in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{1.470338in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{1.470338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602198in}{1.470338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327890in, y=1.431783in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{1.958054in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{1.958054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602198in}{1.958054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327890in, y=1.919498in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{700}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{2.445770in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{2.445770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602198in}{2.445770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327890in, y=2.407214in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{2.933485in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{2.933485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602198in}{2.933485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327890in, y=2.894930in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{900}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272334in,y=1.865388in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}DAC output in \unit{\bit}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792836in}{0.646099in}}%
\pgfpathlineto{\pgfqpoint{1.538665in}{0.646099in}}%
\pgfpathlineto{\pgfqpoint{1.540003in}{3.084677in}}%
\pgfpathlineto{\pgfqpoint{4.605596in}{3.084677in}}%
\pgfpathlineto{\pgfqpoint{4.605596in}{3.084677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.602198in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.796234in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{0.551089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=0.512534in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{34.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{0.973354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=0.934798in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{34.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{1.395618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=1.357063in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{34.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{1.817883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=1.779328in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{2.240148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=2.201592in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{2.662412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=2.623857in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796234in}{3.084677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893456in, y=3.046121in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.158891in,y=1.865388in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Temperature in \unit{\celsius}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792836in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{0.794173in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{0.797518in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{0.802200in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{0.806883in}{2.915771in}}%
\pgfpathlineto{\pgfqpoint{0.810896in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{0.814241in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{0.817585in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{0.822936in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{0.828956in}{2.915771in}}%
\pgfpathlineto{\pgfqpoint{0.830294in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{0.834977in}{2.915771in}}%
\pgfpathlineto{\pgfqpoint{0.840997in}{2.915771in}}%
\pgfpathlineto{\pgfqpoint{0.844341in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{0.848355in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{0.849693in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{0.856382in}{2.915771in}}%
\pgfpathlineto{\pgfqpoint{0.858388in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{0.861733in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{0.865746in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{0.871098in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{0.873773in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{0.879124in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{0.884476in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{0.885813in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{0.889827in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{0.893840in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{0.900529in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{0.905212in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{0.907218in}{3.031894in}}%
\pgfpathlineto{\pgfqpoint{0.910563in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{0.916583in}{3.031894in}}%
\pgfpathlineto{\pgfqpoint{0.919928in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{0.921934in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{0.925948in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{0.933306in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{0.937319in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{0.939326in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{0.945346in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{0.947353in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{0.952704in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{0.957386in}{3.010781in}}%
\pgfpathlineto{\pgfqpoint{0.958724in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{0.962069in}{3.010781in}}%
\pgfpathlineto{\pgfqpoint{0.966082in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{0.973440in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{0.974109in}{3.010781in}}%
\pgfpathlineto{\pgfqpoint{0.978122in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{0.986818in}{3.053007in}}%
\pgfpathlineto{\pgfqpoint{0.992169in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{0.995514in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{0.998190in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.002872in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.006885in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.013574in}{3.010781in}}%
\pgfpathlineto{\pgfqpoint{1.016250in}{3.042451in}}%
\pgfpathlineto{\pgfqpoint{1.018257in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.024277in}{3.042451in}}%
\pgfpathlineto{\pgfqpoint{1.027621in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.030297in}{3.063564in}}%
\pgfpathlineto{\pgfqpoint{1.036317in}{3.010781in}}%
\pgfpathlineto{\pgfqpoint{1.040999in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.045013in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.046351in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.051033in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.058391in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.062404in}{3.053007in}}%
\pgfpathlineto{\pgfqpoint{1.067087in}{3.010781in}}%
\pgfpathlineto{\pgfqpoint{1.073776in}{3.010781in}}%
\pgfpathlineto{\pgfqpoint{1.077789in}{3.084677in}}%
\pgfpathlineto{\pgfqpoint{1.079796in}{3.042451in}}%
\pgfpathlineto{\pgfqpoint{1.083140in}{3.084677in}}%
\pgfpathlineto{\pgfqpoint{1.086485in}{3.031894in}}%
\pgfpathlineto{\pgfqpoint{1.090498in}{3.063564in}}%
\pgfpathlineto{\pgfqpoint{1.097856in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.101201in}{3.042451in}}%
\pgfpathlineto{\pgfqpoint{1.102539in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.107221in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.111903in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.115917in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.121268in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.122606in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.129964in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.131302in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.135984in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.139997in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{1.144680in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.146686in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.153376in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.154713in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{1.159396in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.164078in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.166754in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.173443in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.174781in}{3.010781in}}%
\pgfpathlineto{\pgfqpoint{1.182138in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.182807in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.190165in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.190834in}{3.053007in}}%
\pgfpathlineto{\pgfqpoint{1.197523in}{3.063564in}}%
\pgfpathlineto{\pgfqpoint{1.199530in}{3.031894in}}%
\pgfpathlineto{\pgfqpoint{1.204212in}{3.063564in}}%
\pgfpathlineto{\pgfqpoint{1.208895in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.212239in}{3.063564in}}%
\pgfpathlineto{\pgfqpoint{1.214915in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.219597in}{3.042451in}}%
\pgfpathlineto{\pgfqpoint{1.226286in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.227624in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.234313in}{3.010781in}}%
\pgfpathlineto{\pgfqpoint{1.236989in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.241002in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.245684in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{1.248360in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.251036in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.257056in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.261738in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.263076in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.267089in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.273110in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.277123in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.281805in}{3.010781in}}%
\pgfpathlineto{\pgfqpoint{1.286488in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.287157in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.293846in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.296521in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.301873in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.303879in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.309230in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.314582in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.316588in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.319933in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.325953in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{1.328629in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{1.331973in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.338662in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.345351in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{1.347358in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.355385in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.362074in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{1.365419in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.367425in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{1.371439in}{2.915771in}}%
\pgfpathlineto{\pgfqpoint{1.376790in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.380134in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{1.383479in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.388161in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{1.394850in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.396857in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{1.401539in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.406222in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.409566in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.412911in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.415586in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.419600in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{1.424951in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.427627in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.434316in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.438998in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.439667in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.443680in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.447694in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.451707in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.457059in}{3.021337in}}%
\pgfpathlineto{\pgfqpoint{1.465085in}{2.979111in}}%
\pgfpathlineto{\pgfqpoint{1.469768in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.472443in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.476457in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.481808in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.484484in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.487828in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.493848in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.495855in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.503213in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.503882in}{2.989667in}}%
\pgfpathlineto{\pgfqpoint{1.510571in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{1.515253in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.517929in}{2.915771in}}%
\pgfpathlineto{\pgfqpoint{1.525287in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.528631in}{2.905215in}}%
\pgfpathlineto{\pgfqpoint{1.534652in}{2.915771in}}%
\pgfpathlineto{\pgfqpoint{1.537996in}{2.873545in}}%
\pgfpathlineto{\pgfqpoint{1.540003in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{1.545354in}{2.905215in}}%
\pgfpathlineto{\pgfqpoint{1.550036in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{1.554050in}{2.926328in}}%
\pgfpathlineto{\pgfqpoint{1.558732in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.560070in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.564083in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{1.568097in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.574117in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.578799in}{2.915771in}}%
\pgfpathlineto{\pgfqpoint{1.580806in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.586157in}{2.915771in}}%
\pgfpathlineto{\pgfqpoint{1.588164in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{1.594184in}{2.894658in}}%
\pgfpathlineto{\pgfqpoint{1.599535in}{2.936884in}}%
\pgfpathlineto{\pgfqpoint{1.600873in}{2.894658in}}%
\pgfpathlineto{\pgfqpoint{1.607562in}{2.894658in}}%
\pgfpathlineto{\pgfqpoint{1.608231in}{2.873545in}}%
\pgfpathlineto{\pgfqpoint{1.614251in}{2.852431in}}%
\pgfpathlineto{\pgfqpoint{1.618265in}{2.873545in}}%
\pgfpathlineto{\pgfqpoint{1.620271in}{2.852431in}}%
\pgfpathlineto{\pgfqpoint{1.624285in}{2.873545in}}%
\pgfpathlineto{\pgfqpoint{1.628298in}{2.852431in}}%
\pgfpathlineto{\pgfqpoint{1.632312in}{2.873545in}}%
\pgfpathlineto{\pgfqpoint{1.639670in}{2.852431in}}%
\pgfpathlineto{\pgfqpoint{1.640339in}{2.884101in}}%
\pgfpathlineto{\pgfqpoint{1.647697in}{2.873545in}}%
\pgfpathlineto{\pgfqpoint{1.648365in}{2.905215in}}%
\pgfpathlineto{\pgfqpoint{1.655055in}{2.884101in}}%
\pgfpathlineto{\pgfqpoint{1.657061in}{2.852431in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{2.831318in}}%
\pgfpathlineto{\pgfqpoint{1.664419in}{2.841875in}}%
\pgfpathlineto{\pgfqpoint{1.671108in}{2.852431in}}%
\pgfpathlineto{\pgfqpoint{1.675791in}{2.799648in}}%
\pgfpathlineto{\pgfqpoint{1.679804in}{2.789092in}}%
\pgfpathlineto{\pgfqpoint{1.680473in}{2.831318in}}%
\pgfpathlineto{\pgfqpoint{1.686493in}{2.746865in}}%
\pgfpathlineto{\pgfqpoint{1.689838in}{2.820762in}}%
\pgfpathlineto{\pgfqpoint{1.694520in}{2.746865in}}%
\pgfpathlineto{\pgfqpoint{1.699871in}{2.789092in}}%
\pgfpathlineto{\pgfqpoint{1.700540in}{2.736309in}}%
\pgfpathlineto{\pgfqpoint{1.704554in}{2.746865in}}%
\pgfpathlineto{\pgfqpoint{1.709236in}{2.694082in}}%
\pgfpathlineto{\pgfqpoint{1.717932in}{2.725752in}}%
\pgfpathlineto{\pgfqpoint{1.721276in}{2.683526in}}%
\pgfpathlineto{\pgfqpoint{1.729972in}{2.683526in}}%
\pgfpathlineto{\pgfqpoint{1.733316in}{2.620186in}}%
\pgfpathlineto{\pgfqpoint{1.740005in}{2.588516in}}%
\pgfpathlineto{\pgfqpoint{1.740674in}{2.620186in}}%
\pgfpathlineto{\pgfqpoint{1.747363in}{2.620186in}}%
\pgfpathlineto{\pgfqpoint{1.748701in}{2.577959in}}%
\pgfpathlineto{\pgfqpoint{1.756059in}{2.546290in}}%
\pgfpathlineto{\pgfqpoint{1.758735in}{2.567403in}}%
\pgfpathlineto{\pgfqpoint{1.761410in}{2.504063in}}%
\pgfpathlineto{\pgfqpoint{1.768100in}{2.514620in}}%
\pgfpathlineto{\pgfqpoint{1.769437in}{2.493507in}}%
\pgfpathlineto{\pgfqpoint{1.774120in}{2.493507in}}%
\pgfpathlineto{\pgfqpoint{1.778802in}{2.440723in}}%
\pgfpathlineto{\pgfqpoint{1.783484in}{2.472393in}}%
\pgfpathlineto{\pgfqpoint{1.784822in}{2.409054in}}%
\pgfpathlineto{\pgfqpoint{1.791511in}{2.419610in}}%
\pgfpathlineto{\pgfqpoint{1.795525in}{2.387940in}}%
\pgfpathlineto{\pgfqpoint{1.800207in}{2.387940in}}%
\pgfpathlineto{\pgfqpoint{1.801545in}{2.366827in}}%
\pgfpathlineto{\pgfqpoint{1.806896in}{2.366827in}}%
\pgfpathlineto{\pgfqpoint{1.809572in}{2.345714in}}%
\pgfpathlineto{\pgfqpoint{1.815592in}{2.356271in}}%
\pgfpathlineto{\pgfqpoint{1.820274in}{2.324601in}}%
\pgfpathlineto{\pgfqpoint{1.823619in}{2.345714in}}%
\pgfpathlineto{\pgfqpoint{1.825625in}{2.303487in}}%
\pgfpathlineto{\pgfqpoint{1.830308in}{2.314044in}}%
\pgfpathlineto{\pgfqpoint{1.833652in}{2.271818in}}%
\pgfpathlineto{\pgfqpoint{1.838335in}{2.303487in}}%
\pgfpathlineto{\pgfqpoint{1.843017in}{2.292931in}}%
\pgfpathlineto{\pgfqpoint{1.845693in}{2.250704in}}%
\pgfpathlineto{\pgfqpoint{1.849037in}{2.271818in}}%
\pgfpathlineto{\pgfqpoint{1.853050in}{2.219035in}}%
\pgfpathlineto{\pgfqpoint{1.857064in}{2.250704in}}%
\pgfpathlineto{\pgfqpoint{1.861077in}{2.219035in}}%
\pgfpathlineto{\pgfqpoint{1.867766in}{2.240148in}}%
\pgfpathlineto{\pgfqpoint{1.869104in}{2.208478in}}%
\pgfpathlineto{\pgfqpoint{1.874455in}{2.187365in}}%
\pgfpathlineto{\pgfqpoint{1.877131in}{2.208478in}}%
\pgfpathlineto{\pgfqpoint{1.883820in}{2.155695in}}%
\pgfpathlineto{\pgfqpoint{1.885158in}{2.187365in}}%
\pgfpathlineto{\pgfqpoint{1.889171in}{2.145138in}}%
\pgfpathlineto{\pgfqpoint{1.895192in}{2.155695in}}%
\pgfpathlineto{\pgfqpoint{1.899874in}{2.208478in}}%
\pgfpathlineto{\pgfqpoint{1.901212in}{2.176808in}}%
\pgfpathlineto{\pgfqpoint{1.905225in}{2.187365in}}%
\pgfpathlineto{\pgfqpoint{1.909907in}{2.134582in}}%
\pgfpathlineto{\pgfqpoint{1.915928in}{2.166251in}}%
\pgfpathlineto{\pgfqpoint{1.917934in}{2.113468in}}%
\pgfpathlineto{\pgfqpoint{1.924623in}{2.113468in}}%
\pgfpathlineto{\pgfqpoint{1.925292in}{2.166251in}}%
\pgfpathlineto{\pgfqpoint{1.930643in}{2.134582in}}%
\pgfpathlineto{\pgfqpoint{1.936664in}{2.166251in}}%
\pgfpathlineto{\pgfqpoint{1.938001in}{2.102912in}}%
\pgfpathlineto{\pgfqpoint{1.942684in}{2.060685in}}%
\pgfpathlineto{\pgfqpoint{1.946028in}{2.092355in}}%
\pgfpathlineto{\pgfqpoint{1.950042in}{2.060685in}}%
\pgfpathlineto{\pgfqpoint{1.953386in}{2.081799in}}%
\pgfpathlineto{\pgfqpoint{1.958069in}{2.029015in}}%
\pgfpathlineto{\pgfqpoint{1.962082in}{2.039572in}}%
\pgfpathlineto{\pgfqpoint{1.971447in}{1.976232in}}%
\pgfpathlineto{\pgfqpoint{1.974122in}{2.029015in}}%
\pgfpathlineto{\pgfqpoint{1.980811in}{2.007902in}}%
\pgfpathlineto{\pgfqpoint{1.982149in}{1.965676in}}%
\pgfpathlineto{\pgfqpoint{1.988169in}{1.976232in}}%
\pgfpathlineto{\pgfqpoint{1.991514in}{1.944562in}}%
\pgfpathlineto{\pgfqpoint{1.996196in}{1.955119in}}%
\pgfpathlineto{\pgfqpoint{1.997534in}{1.923449in}}%
\pgfpathlineto{\pgfqpoint{2.004223in}{1.934006in}}%
\pgfpathlineto{\pgfqpoint{2.008237in}{1.891779in}}%
\pgfpathlineto{\pgfqpoint{2.010243in}{1.912893in}}%
\pgfpathlineto{\pgfqpoint{2.014926in}{1.881223in}}%
\pgfpathlineto{\pgfqpoint{2.020277in}{1.902336in}}%
\pgfpathlineto{\pgfqpoint{2.021615in}{1.870666in}}%
\pgfpathlineto{\pgfqpoint{2.026297in}{1.902336in}}%
\pgfpathlineto{\pgfqpoint{2.029641in}{1.870666in}}%
\pgfpathlineto{\pgfqpoint{2.036331in}{1.870666in}}%
\pgfpathlineto{\pgfqpoint{2.041013in}{1.849553in}}%
\pgfpathlineto{\pgfqpoint{2.042351in}{1.796770in}}%
\pgfpathlineto{\pgfqpoint{2.047702in}{1.817883in}}%
\pgfpathlineto{\pgfqpoint{2.051715in}{1.754543in}}%
\pgfpathlineto{\pgfqpoint{2.053722in}{1.817883in}}%
\pgfpathlineto{\pgfqpoint{2.060411in}{1.817883in}}%
\pgfpathlineto{\pgfqpoint{2.061749in}{1.775657in}}%
\pgfpathlineto{\pgfqpoint{2.068438in}{1.796770in}}%
\pgfpathlineto{\pgfqpoint{2.070445in}{1.754543in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{1.754543in}}%
\pgfpathlineto{\pgfqpoint{2.079809in}{1.786213in}}%
\pgfpathlineto{\pgfqpoint{2.083823in}{1.796770in}}%
\pgfpathlineto{\pgfqpoint{2.085830in}{1.754543in}}%
\pgfpathlineto{\pgfqpoint{2.089843in}{1.775657in}}%
\pgfpathlineto{\pgfqpoint{2.093856in}{1.743987in}}%
\pgfpathlineto{\pgfqpoint{2.099208in}{1.786213in}}%
\pgfpathlineto{\pgfqpoint{2.101883in}{1.722874in}}%
\pgfpathlineto{\pgfqpoint{2.105897in}{1.765100in}}%
\pgfpathlineto{\pgfqpoint{2.109910in}{1.775657in}}%
\pgfpathlineto{\pgfqpoint{2.117268in}{1.743987in}}%
\pgfpathlineto{\pgfqpoint{2.121282in}{1.733430in}}%
\pgfpathlineto{\pgfqpoint{2.123288in}{1.765100in}}%
\pgfpathlineto{\pgfqpoint{2.127971in}{1.722874in}}%
\pgfpathlineto{\pgfqpoint{2.129977in}{1.754543in}}%
\pgfpathlineto{\pgfqpoint{2.134660in}{1.765100in}}%
\pgfpathlineto{\pgfqpoint{2.140680in}{1.722874in}}%
\pgfpathlineto{\pgfqpoint{2.142018in}{1.754543in}}%
\pgfpathlineto{\pgfqpoint{2.148038in}{1.722874in}}%
\pgfpathlineto{\pgfqpoint{2.150044in}{1.754543in}}%
\pgfpathlineto{\pgfqpoint{2.154727in}{1.712317in}}%
\pgfpathlineto{\pgfqpoint{2.161416in}{1.701760in}}%
\pgfpathlineto{\pgfqpoint{2.164091in}{1.743987in}}%
\pgfpathlineto{\pgfqpoint{2.166767in}{1.712317in}}%
\pgfpathlineto{\pgfqpoint{2.173456in}{1.701760in}}%
\pgfpathlineto{\pgfqpoint{2.174125in}{1.733430in}}%
\pgfpathlineto{\pgfqpoint{2.180145in}{1.701760in}}%
\pgfpathlineto{\pgfqpoint{2.183490in}{1.754543in}}%
\pgfpathlineto{\pgfqpoint{2.188172in}{1.712317in}}%
\pgfpathlineto{\pgfqpoint{2.192185in}{1.733430in}}%
\pgfpathlineto{\pgfqpoint{2.195530in}{1.701760in}}%
\pgfpathlineto{\pgfqpoint{2.198206in}{1.722874in}}%
\pgfpathlineto{\pgfqpoint{2.205564in}{1.701760in}}%
\pgfpathlineto{\pgfqpoint{2.206901in}{1.733430in}}%
\pgfpathlineto{\pgfqpoint{2.210246in}{1.754543in}}%
\pgfpathlineto{\pgfqpoint{2.217604in}{1.743987in}}%
\pgfpathlineto{\pgfqpoint{2.218942in}{1.691204in}}%
\pgfpathlineto{\pgfqpoint{2.222955in}{1.733430in}}%
\pgfpathlineto{\pgfqpoint{2.226969in}{1.733430in}}%
\pgfpathlineto{\pgfqpoint{2.230982in}{1.712317in}}%
\pgfpathlineto{\pgfqpoint{2.237671in}{1.712317in}}%
\pgfpathlineto{\pgfqpoint{2.239009in}{1.743987in}}%
\pgfpathlineto{\pgfqpoint{2.243691in}{1.754543in}}%
\pgfpathlineto{\pgfqpoint{2.246367in}{1.722874in}}%
\pgfpathlineto{\pgfqpoint{2.253056in}{1.712317in}}%
\pgfpathlineto{\pgfqpoint{2.257738in}{1.670090in}}%
\pgfpathlineto{\pgfqpoint{2.259076in}{1.691204in}}%
\pgfpathlineto{\pgfqpoint{2.265096in}{1.659534in}}%
\pgfpathlineto{\pgfqpoint{2.267772in}{1.585638in}}%
\pgfpathlineto{\pgfqpoint{2.272454in}{1.606751in}}%
\pgfpathlineto{\pgfqpoint{2.274461in}{1.564524in}}%
\pgfpathlineto{\pgfqpoint{2.280481in}{1.575081in}}%
\pgfpathlineto{\pgfqpoint{2.283157in}{1.543411in}}%
\pgfpathlineto{\pgfqpoint{2.287170in}{1.564524in}}%
\pgfpathlineto{\pgfqpoint{2.291852in}{1.543411in}}%
\pgfpathlineto{\pgfqpoint{2.295197in}{1.564524in}}%
\pgfpathlineto{\pgfqpoint{2.301217in}{1.522298in}}%
\pgfpathlineto{\pgfqpoint{2.303224in}{1.543411in}}%
\pgfpathlineto{\pgfqpoint{2.308575in}{1.553968in}}%
\pgfpathlineto{\pgfqpoint{2.310582in}{1.522298in}}%
\pgfpathlineto{\pgfqpoint{2.317271in}{1.543411in}}%
\pgfpathlineto{\pgfqpoint{2.318609in}{1.501185in}}%
\pgfpathlineto{\pgfqpoint{2.323291in}{1.480071in}}%
\pgfpathlineto{\pgfqpoint{2.326635in}{1.532854in}}%
\pgfpathlineto{\pgfqpoint{2.336669in}{1.480071in}}%
\pgfpathlineto{\pgfqpoint{2.340682in}{1.522298in}}%
\pgfpathlineto{\pgfqpoint{2.346034in}{1.480071in}}%
\pgfpathlineto{\pgfqpoint{2.347371in}{1.522298in}}%
\pgfpathlineto{\pgfqpoint{2.352723in}{1.458958in}}%
\pgfpathlineto{\pgfqpoint{2.355398in}{1.480071in}}%
\pgfpathlineto{\pgfqpoint{2.362087in}{1.480071in}}%
\pgfpathlineto{\pgfqpoint{2.362756in}{1.448402in}}%
\pgfpathlineto{\pgfqpoint{2.366770in}{1.480071in}}%
\pgfpathlineto{\pgfqpoint{2.370783in}{1.448402in}}%
\pgfpathlineto{\pgfqpoint{2.376803in}{1.469515in}}%
\pgfpathlineto{\pgfqpoint{2.378810in}{1.458958in}}%
\pgfpathlineto{\pgfqpoint{2.386168in}{1.458958in}}%
\pgfpathlineto{\pgfqpoint{2.387506in}{1.501185in}}%
\pgfpathlineto{\pgfqpoint{2.392188in}{1.469515in}}%
\pgfpathlineto{\pgfqpoint{2.394864in}{1.501185in}}%
\pgfpathlineto{\pgfqpoint{2.401553in}{1.469515in}}%
\pgfpathlineto{\pgfqpoint{2.404228in}{1.522298in}}%
\pgfpathlineto{\pgfqpoint{2.409580in}{1.532854in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.501185in}}%
\pgfpathlineto{\pgfqpoint{2.417607in}{1.480071in}}%
\pgfpathlineto{\pgfqpoint{2.418944in}{1.522298in}}%
\pgfpathlineto{\pgfqpoint{2.424296in}{1.543411in}}%
\pgfpathlineto{\pgfqpoint{2.428978in}{1.480071in}}%
\pgfpathlineto{\pgfqpoint{2.433660in}{1.501185in}}%
\pgfpathlineto{\pgfqpoint{2.437674in}{1.458958in}}%
\pgfpathlineto{\pgfqpoint{2.441687in}{1.437845in}}%
\pgfpathlineto{\pgfqpoint{2.443025in}{1.469515in}}%
\pgfpathlineto{\pgfqpoint{2.449045in}{1.427288in}}%
\pgfpathlineto{\pgfqpoint{2.454396in}{1.458958in}}%
\pgfpathlineto{\pgfqpoint{2.455065in}{1.427288in}}%
\pgfpathlineto{\pgfqpoint{2.461754in}{1.406175in}}%
\pgfpathlineto{\pgfqpoint{2.463092in}{1.437845in}}%
\pgfpathlineto{\pgfqpoint{2.467106in}{1.416732in}}%
\pgfpathlineto{\pgfqpoint{2.472457in}{1.395618in}}%
\pgfpathlineto{\pgfqpoint{2.475801in}{1.416732in}}%
\pgfpathlineto{\pgfqpoint{2.480484in}{1.395618in}}%
\pgfpathlineto{\pgfqpoint{2.486504in}{1.416732in}}%
\pgfpathlineto{\pgfqpoint{2.487173in}{1.395618in}}%
\pgfpathlineto{\pgfqpoint{2.491186in}{1.416732in}}%
\pgfpathlineto{\pgfqpoint{2.497875in}{1.416732in}}%
\pgfpathlineto{\pgfqpoint{2.501220in}{1.374505in}}%
\pgfpathlineto{\pgfqpoint{2.503226in}{1.406175in}}%
\pgfpathlineto{\pgfqpoint{2.509247in}{1.353392in}}%
\pgfpathlineto{\pgfqpoint{2.511253in}{1.374505in}}%
\pgfpathlineto{\pgfqpoint{2.518611in}{1.363949in}}%
\pgfpathlineto{\pgfqpoint{2.521287in}{1.321722in}}%
\pgfpathlineto{\pgfqpoint{2.526638in}{1.363949in}}%
\pgfpathlineto{\pgfqpoint{2.528645in}{1.332279in}}%
\pgfpathlineto{\pgfqpoint{2.531989in}{1.363949in}}%
\pgfpathlineto{\pgfqpoint{2.536672in}{1.374505in}}%
\pgfpathlineto{\pgfqpoint{2.540016in}{1.332279in}}%
\pgfpathlineto{\pgfqpoint{2.544699in}{1.363949in}}%
\pgfpathlineto{\pgfqpoint{2.548043in}{1.321722in}}%
\pgfpathlineto{\pgfqpoint{2.553394in}{1.332279in}}%
\pgfpathlineto{\pgfqpoint{2.555401in}{1.300609in}}%
\pgfpathlineto{\pgfqpoint{2.560083in}{1.279496in}}%
\pgfpathlineto{\pgfqpoint{2.564097in}{1.300609in}}%
\pgfpathlineto{\pgfqpoint{2.570117in}{1.268939in}}%
\pgfpathlineto{\pgfqpoint{2.573461in}{1.300609in}}%
\pgfpathlineto{\pgfqpoint{2.577475in}{1.258382in}}%
\pgfpathlineto{\pgfqpoint{2.579482in}{1.290052in}}%
\pgfpathlineto{\pgfqpoint{2.586840in}{1.300609in}}%
\pgfpathlineto{\pgfqpoint{2.592191in}{1.247826in}}%
\pgfpathlineto{\pgfqpoint{2.596873in}{1.268939in}}%
\pgfpathlineto{\pgfqpoint{2.600887in}{1.258382in}}%
\pgfpathlineto{\pgfqpoint{2.609582in}{1.184486in}}%
\pgfpathlineto{\pgfqpoint{2.612258in}{1.237269in}}%
\pgfpathlineto{\pgfqpoint{2.616940in}{1.258382in}}%
\pgfpathlineto{\pgfqpoint{2.619616in}{1.237269in}}%
\pgfpathlineto{\pgfqpoint{2.623629in}{1.268939in}}%
\pgfpathlineto{\pgfqpoint{2.630318in}{1.237269in}}%
\pgfpathlineto{\pgfqpoint{2.632325in}{1.258382in}}%
\pgfpathlineto{\pgfqpoint{2.636339in}{1.237269in}}%
\pgfpathlineto{\pgfqpoint{2.641690in}{1.258382in}}%
\pgfpathlineto{\pgfqpoint{2.646372in}{1.184486in}}%
\pgfpathlineto{\pgfqpoint{2.647710in}{1.226713in}}%
\pgfpathlineto{\pgfqpoint{2.653061in}{1.237269in}}%
\pgfpathlineto{\pgfqpoint{2.655737in}{1.184486in}}%
\pgfpathlineto{\pgfqpoint{2.663095in}{1.184486in}}%
\pgfpathlineto{\pgfqpoint{2.663764in}{1.237269in}}%
\pgfpathlineto{\pgfqpoint{2.667777in}{1.205599in}}%
\pgfpathlineto{\pgfqpoint{2.672459in}{1.247826in}}%
\pgfpathlineto{\pgfqpoint{2.677142in}{1.226713in}}%
\pgfpathlineto{\pgfqpoint{2.682493in}{1.268939in}}%
\pgfpathlineto{\pgfqpoint{2.683831in}{1.247826in}}%
\pgfpathlineto{\pgfqpoint{2.690520in}{1.279496in}}%
\pgfpathlineto{\pgfqpoint{2.694533in}{1.226713in}}%
\pgfpathlineto{\pgfqpoint{2.695871in}{1.258382in}}%
\pgfpathlineto{\pgfqpoint{2.703898in}{1.205599in}}%
\pgfpathlineto{\pgfqpoint{2.710587in}{1.268939in}}%
\pgfpathlineto{\pgfqpoint{2.715269in}{1.237269in}}%
\pgfpathlineto{\pgfqpoint{2.715938in}{1.290052in}}%
\pgfpathlineto{\pgfqpoint{2.721290in}{1.247826in}}%
\pgfpathlineto{\pgfqpoint{2.725972in}{1.258382in}}%
\pgfpathlineto{\pgfqpoint{2.731323in}{1.226713in}}%
\pgfpathlineto{\pgfqpoint{2.731992in}{1.258382in}}%
\pgfpathlineto{\pgfqpoint{2.738012in}{1.237269in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{1.268939in}}%
\pgfpathlineto{\pgfqpoint{2.744701in}{1.247826in}}%
\pgfpathlineto{\pgfqpoint{2.750052in}{1.268939in}}%
\pgfpathlineto{\pgfqpoint{2.754066in}{1.279496in}}%
\pgfpathlineto{\pgfqpoint{2.756073in}{1.247826in}}%
\pgfpathlineto{\pgfqpoint{2.763431in}{1.247826in}}%
\pgfpathlineto{\pgfqpoint{2.764099in}{1.226713in}}%
\pgfpathlineto{\pgfqpoint{2.771457in}{1.226713in}}%
\pgfpathlineto{\pgfqpoint{2.772795in}{1.173930in}}%
\pgfpathlineto{\pgfqpoint{2.777478in}{1.184486in}}%
\pgfpathlineto{\pgfqpoint{2.783498in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{1.163373in}}%
\pgfpathlineto{\pgfqpoint{2.790187in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{2.792194in}{1.163373in}}%
\pgfpathlineto{\pgfqpoint{2.796207in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{2.800220in}{1.163373in}}%
\pgfpathlineto{\pgfqpoint{2.804234in}{1.173930in}}%
\pgfpathlineto{\pgfqpoint{2.808247in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{2.813598in}{1.163373in}}%
\pgfpathlineto{\pgfqpoint{2.816943in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{2.822963in}{1.163373in}}%
\pgfpathlineto{\pgfqpoint{2.824301in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{2.830990in}{1.152816in}}%
\pgfpathlineto{\pgfqpoint{2.832328in}{1.173930in}}%
\pgfpathlineto{\pgfqpoint{2.836341in}{1.131703in}}%
\pgfpathlineto{\pgfqpoint{2.840355in}{1.163373in}}%
\pgfpathlineto{\pgfqpoint{2.845706in}{1.163373in}}%
\pgfpathlineto{\pgfqpoint{2.849050in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{2.855071in}{1.131703in}}%
\pgfpathlineto{\pgfqpoint{2.857746in}{1.152816in}}%
\pgfpathlineto{\pgfqpoint{2.861760in}{1.110590in}}%
\pgfpathlineto{\pgfqpoint{2.866442in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{2.870455in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{2.872462in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{2.878482in}{1.110590in}}%
\pgfpathlineto{\pgfqpoint{2.881158in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{2.885171in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{2.890523in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{2.894536in}{1.131703in}}%
\pgfpathlineto{\pgfqpoint{2.897212in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{2.901225in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{2.907914in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{2.908583in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{2.913265in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{2.919954in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{2.920623in}{1.131703in}}%
\pgfpathlineto{\pgfqpoint{2.926643in}{1.152816in}}%
\pgfpathlineto{\pgfqpoint{2.929319in}{1.110590in}}%
\pgfpathlineto{\pgfqpoint{2.935339in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{2.938684in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{2.940690in}{1.110590in}}%
\pgfpathlineto{\pgfqpoint{2.947380in}{1.110590in}}%
\pgfpathlineto{\pgfqpoint{2.950055in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{2.952731in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{2.956744in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{2.962764in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{2.966778in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{2.972129in}{1.131703in}}%
\pgfpathlineto{\pgfqpoint{2.975474in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{2.980156in}{1.131703in}}%
\pgfpathlineto{\pgfqpoint{2.980825in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{2.984838in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{2.990858in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{2.992865in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{2.998885in}{1.110590in}}%
\pgfpathlineto{\pgfqpoint{3.002899in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.006912in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.008919in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{3.015608in}{1.110590in}}%
\pgfpathlineto{\pgfqpoint{3.018284in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.020959in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.025641in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.030324in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.036344in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.039020in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.043033in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.045040in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.052398in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.053735in}{1.047250in}}%
\pgfpathlineto{\pgfqpoint{3.059756in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.062431in}{1.026137in}}%
\pgfpathlineto{\pgfqpoint{3.067114in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.069120in}{1.036693in}}%
\pgfpathlineto{\pgfqpoint{3.075809in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.077816in}{1.036693in}}%
\pgfpathlineto{\pgfqpoint{3.082498in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.085843in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.089187in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.093870in}{1.047250in}}%
\pgfpathlineto{\pgfqpoint{3.100559in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.103234in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.107248in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.110592in}{1.047250in}}%
\pgfpathlineto{\pgfqpoint{3.116613in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{3.118619in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.122633in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{3.126646in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.131997in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.136011in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.138018in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.143369in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{3.146044in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.149389in}{1.110590in}}%
\pgfpathlineto{\pgfqpoint{3.156078in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{3.158754in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.161429in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{3.167449in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{3.171463in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.174807in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{3.178152in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.188185in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{3.191530in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.196881in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{3.200226in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.202232in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.206915in}{1.047250in}}%
\pgfpathlineto{\pgfqpoint{3.212266in}{1.036693in}}%
\pgfpathlineto{\pgfqpoint{3.214942in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.220962in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.223637in}{1.047250in}}%
\pgfpathlineto{\pgfqpoint{3.225644in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.231664in}{1.047250in}}%
\pgfpathlineto{\pgfqpoint{3.234340in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.239691in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.241698in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.248387in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.252400in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.254407in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.259089in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.265110in}{1.047250in}}%
\pgfpathlineto{\pgfqpoint{3.266447in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.272468in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.275143in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.277819in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.285177in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.288521in}{1.036693in}}%
\pgfpathlineto{\pgfqpoint{3.293204in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.295879in}{1.047250in}}%
\pgfpathlineto{\pgfqpoint{3.299893in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.301899in}{1.047250in}}%
\pgfpathlineto{\pgfqpoint{3.307251in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.313271in}{1.036693in}}%
\pgfpathlineto{\pgfqpoint{3.317284in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.318622in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.325311in}{1.057807in}}%
\pgfpathlineto{\pgfqpoint{3.325980in}{1.089477in}}%
\pgfpathlineto{\pgfqpoint{3.332669in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.334676in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{3.340027in}{1.068363in}}%
\pgfpathlineto{\pgfqpoint{3.342034in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{3.348054in}{1.036693in}}%
\pgfpathlineto{\pgfqpoint{3.353405in}{1.036693in}}%
\pgfpathlineto{\pgfqpoint{3.354743in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{3.360763in}{1.015580in}}%
\pgfpathlineto{\pgfqpoint{3.362101in}{0.983910in}}%
\pgfpathlineto{\pgfqpoint{3.368790in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.373472in}{1.015580in}}%
\pgfpathlineto{\pgfqpoint{3.374810in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.381499in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.382837in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{3.386850in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.393539in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.394877in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{3.398891in}{0.983910in}}%
\pgfpathlineto{\pgfqpoint{3.402235in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.406249in}{0.983910in}}%
\pgfpathlineto{\pgfqpoint{3.410931in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.416951in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.418958in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{3.424978in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.427654in}{0.920571in}}%
\pgfpathlineto{\pgfqpoint{3.433005in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.437687in}{0.920571in}}%
\pgfpathlineto{\pgfqpoint{3.440363in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.443038in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{3.449059in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.452403in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{3.454410in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.459761in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{3.463774in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.467119in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.471132in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.475815in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.481166in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.485848in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{3.486517in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.491868in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.495213in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{3.498558in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.502571in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{3.507922in}{1.005024in}}%
\pgfpathlineto{\pgfqpoint{3.513273in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.517287in}{1.015580in}}%
\pgfpathlineto{\pgfqpoint{3.520631in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.523976in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{3.527320in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.532003in}{0.983910in}}%
\pgfpathlineto{\pgfqpoint{3.535347in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.542036in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.544712in}{1.015580in}}%
\pgfpathlineto{\pgfqpoint{3.547388in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.552070in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{3.556752in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.559428in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{3.563441in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.567455in}{0.983910in}}%
\pgfpathlineto{\pgfqpoint{3.574144in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.574813in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{3.578826in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.585515in}{1.015580in}}%
\pgfpathlineto{\pgfqpoint{3.586853in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{3.594211in}{1.005024in}}%
\pgfpathlineto{\pgfqpoint{3.594880in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.600900in}{0.983910in}}%
\pgfpathlineto{\pgfqpoint{3.605582in}{0.983910in}}%
\pgfpathlineto{\pgfqpoint{3.609596in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{3.611603in}{0.973354in}}%
\pgfpathlineto{\pgfqpoint{3.614947in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{3.620967in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.623643in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{3.626987in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.633676in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.637021in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{3.639697in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{3.643041in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.645717in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.649061in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.655081in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.655750in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{3.660433in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{3.665115in}{0.962797in}}%
\pgfpathlineto{\pgfqpoint{3.666453in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{3.671135in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{3.672473in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.677824in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{3.679831in}{0.888901in}}%
\pgfpathlineto{\pgfqpoint{3.683175in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{3.686520in}{0.888901in}}%
\pgfpathlineto{\pgfqpoint{3.689864in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{3.695216in}{0.867788in}}%
\pgfpathlineto{\pgfqpoint{3.697222in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.700567in}{0.867788in}}%
\pgfpathlineto{\pgfqpoint{3.702574in}{0.888901in}}%
\pgfpathlineto{\pgfqpoint{3.705918in}{0.857231in}}%
\pgfpathlineto{\pgfqpoint{3.709932in}{0.888901in}}%
\pgfpathlineto{\pgfqpoint{3.714614in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.715952in}{0.857231in}}%
\pgfpathlineto{\pgfqpoint{3.720634in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{3.725316in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.725985in}{0.888901in}}%
\pgfpathlineto{\pgfqpoint{3.731337in}{0.867788in}}%
\pgfpathlineto{\pgfqpoint{3.733343in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{3.736688in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.739363in}{0.920571in}}%
\pgfpathlineto{\pgfqpoint{3.742708in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.752073in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.754079in}{0.867788in}}%
\pgfpathlineto{\pgfqpoint{3.757424in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.761437in}{0.867788in}}%
\pgfpathlineto{\pgfqpoint{3.762775in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{3.767457in}{0.857231in}}%
\pgfpathlineto{\pgfqpoint{3.772140in}{0.867788in}}%
\pgfpathlineto{\pgfqpoint{3.773478in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{3.776822in}{0.857231in}}%
\pgfpathlineto{\pgfqpoint{3.780167in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{3.783511in}{0.857231in}}%
\pgfpathlineto{\pgfqpoint{3.786187in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{3.790869in}{0.857231in}}%
\pgfpathlineto{\pgfqpoint{3.794214in}{0.867788in}}%
\pgfpathlineto{\pgfqpoint{3.798227in}{0.815005in}}%
\pgfpathlineto{\pgfqpoint{3.800903in}{0.846674in}}%
\pgfpathlineto{\pgfqpoint{3.804916in}{0.846674in}}%
\pgfpathlineto{\pgfqpoint{3.806254in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{3.810267in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{3.812943in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{3.816956in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{3.822308in}{0.815005in}}%
\pgfpathlineto{\pgfqpoint{3.824983in}{0.846674in}}%
\pgfpathlineto{\pgfqpoint{3.826321in}{0.815005in}}%
\pgfpathlineto{\pgfqpoint{3.831003in}{0.846674in}}%
\pgfpathlineto{\pgfqpoint{3.835686in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{3.836355in}{0.815005in}}%
\pgfpathlineto{\pgfqpoint{3.841037in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{3.843713in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{3.851071in}{0.836118in}}%
\pgfpathlineto{\pgfqpoint{3.853077in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{3.859097in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{3.861773in}{0.836118in}}%
\pgfpathlineto{\pgfqpoint{3.863780in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{3.867124in}{0.836118in}}%
\pgfpathlineto{\pgfqpoint{3.871138in}{0.815005in}}%
\pgfpathlineto{\pgfqpoint{3.874482in}{0.836118in}}%
\pgfpathlineto{\pgfqpoint{3.878496in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{3.881171in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{3.883178in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{3.887191in}{0.836118in}}%
\pgfpathlineto{\pgfqpoint{3.892543in}{0.836118in}}%
\pgfpathlineto{\pgfqpoint{3.895887in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{3.896556in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{3.899901in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{3.903914in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{3.907259in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{3.911272in}{0.815005in}}%
\pgfpathlineto{\pgfqpoint{3.913948in}{0.846674in}}%
\pgfpathlineto{\pgfqpoint{3.917292in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{3.922643in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{3.923312in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{3.928664in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{3.931339in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{3.934015in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{3.937359in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{3.942042in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{3.946724in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{3.952744in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{3.953413in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{3.959433in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{3.962109in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{3.963447in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{3.968129in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{3.971474in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{3.974818in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{3.977494in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{3.982176in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{3.984183in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{3.988196in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{3.990872in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{3.993547in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{3.997561in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.000236in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.005588in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.008263in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.010270in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.015621in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.017628in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.021641in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.023648in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.028331in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{4.030337in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.033682in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.037695in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.040371in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.045053in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.049735in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.050404in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.055756in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.058431in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.061776in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.066458in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{4.067796in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.073147in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.076492in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{4.078498in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.080505in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.083850in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.087863in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.090539in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.095221in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.097228in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.101910in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.105255in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.108599in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{4.113281in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.114619in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{4.117964in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{4.121977in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{4.125322in}{0.815005in}}%
\pgfpathlineto{\pgfqpoint{4.127328in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.133349in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.135355in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.139369in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{4.140707in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.146727in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.149402in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{4.152747in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.156091in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.160105in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{4.160774in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.166125in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{4.167463in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.173483in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.174821in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.177496in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.182848in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.186192in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.188199in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.192881in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.196226in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.198901in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.202915in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.206928in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.208935in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.212279in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.214955in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.218300in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.220975in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.226326in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.227664in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.231678in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.234353in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.238367in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.241042in}{0.804448in}}%
\pgfpathlineto{\pgfqpoint{4.246394in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.249069in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{4.251076in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.255089in}{0.772778in}}%
\pgfpathlineto{\pgfqpoint{4.257765in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.262447in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.264454in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{4.267799in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.273150in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.276494in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.278501in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.281846in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.285190in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.287866in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.292548in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.295224in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.297899in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.303251in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.305257in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.307933in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.311277in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.315960in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.317967in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.322649in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.326662in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.328669in}{0.762221in}}%
\pgfpathlineto{\pgfqpoint{4.332682in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.334689in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.338034in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.341378in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.344723in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.349405in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.354087in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.356763in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.359439in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.361445in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.366128in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.369472in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.372817in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.374823in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.378168in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.381513in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.384857in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.389539in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.393553in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.395560in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.398235in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.402917in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.404924in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.408938in}{0.667212in}}%
\pgfpathlineto{\pgfqpoint{4.411613in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.416964in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.418971in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.422985in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.427667in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.429005in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.432349in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.437701in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.438369in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.442383in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.445059in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.450410in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.453085in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.455092in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.461112in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.464457in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.466463in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.468470in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.474490in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.476497in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.478504in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.482517in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.485193in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.491213in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{4.493889in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.497902in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.501247in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.501915in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.506598in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.508605in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.514625in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.516631in}{0.677769in}}%
\pgfpathlineto{\pgfqpoint{4.520645in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.522652in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.525996in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.530678in}{0.741108in}}%
\pgfpathlineto{\pgfqpoint{4.534023in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.535361in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.541381in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.542719in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.547401in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{4.550077in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.552752in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.555428in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.561448in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.562117in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.566799in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.571482in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{4.572151in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{4.578171in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.578840in}{0.677769in}}%
\pgfpathlineto{\pgfqpoint{4.584860in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.586866in}{0.656655in}}%
\pgfpathlineto{\pgfqpoint{4.589542in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.592218in}{0.656655in}}%
\pgfpathlineto{\pgfqpoint{4.596900in}{0.656655in}}%
\pgfpathlineto{\pgfqpoint{4.599576in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{4.603589in}{0.646099in}}%
\pgfpathlineto{\pgfqpoint{4.605596in}{0.656655in}}%
\pgfpathlineto{\pgfqpoint{4.605596in}{0.656655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602198in}{0.524170in}}{\pgfqpoint{4.194036in}{2.682436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792836in}{2.979858in}}%
\pgfpathlineto{\pgfqpoint{1.577461in}{2.978862in}}%
\pgfpathlineto{\pgfqpoint{1.621609in}{2.851171in}}%
\pgfpathlineto{\pgfqpoint{1.665757in}{2.730709in}}%
\pgfpathlineto{\pgfqpoint{1.709905in}{2.617068in}}%
\pgfpathlineto{\pgfqpoint{1.754052in}{2.509862in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{2.408726in}}%
\pgfpathlineto{\pgfqpoint{1.842348in}{2.313316in}}%
\pgfpathlineto{\pgfqpoint{1.886496in}{2.223308in}}%
\pgfpathlineto{\pgfqpoint{1.930643in}{2.138396in}}%
\pgfpathlineto{\pgfqpoint{1.974791in}{2.058293in}}%
\pgfpathlineto{\pgfqpoint{2.018939in}{1.982725in}}%
\pgfpathlineto{\pgfqpoint{2.063087in}{1.911435in}}%
\pgfpathlineto{\pgfqpoint{2.107234in}{1.844182in}}%
\pgfpathlineto{\pgfqpoint{2.151382in}{1.780737in}}%
\pgfpathlineto{\pgfqpoint{2.195530in}{1.720884in}}%
\pgfpathlineto{\pgfqpoint{2.243691in}{1.659449in}}%
\pgfpathlineto{\pgfqpoint{2.291852in}{1.601798in}}%
\pgfpathlineto{\pgfqpoint{2.340014in}{1.547699in}}%
\pgfpathlineto{\pgfqpoint{2.388175in}{1.496932in}}%
\pgfpathlineto{\pgfqpoint{2.436336in}{1.449293in}}%
\pgfpathlineto{\pgfqpoint{2.484497in}{1.404589in}}%
\pgfpathlineto{\pgfqpoint{2.536672in}{1.359263in}}%
\pgfpathlineto{\pgfqpoint{2.588846in}{1.316953in}}%
\pgfpathlineto{\pgfqpoint{2.641021in}{1.277460in}}%
\pgfpathlineto{\pgfqpoint{2.693196in}{1.240595in}}%
\pgfpathlineto{\pgfqpoint{2.749384in}{1.203635in}}%
\pgfpathlineto{\pgfqpoint{2.805572in}{1.169317in}}%
\pgfpathlineto{\pgfqpoint{2.865773in}{1.135266in}}%
\pgfpathlineto{\pgfqpoint{2.925975in}{1.103816in}}%
\pgfpathlineto{\pgfqpoint{2.986176in}{1.074770in}}%
\pgfpathlineto{\pgfqpoint{3.050391in}{1.046229in}}%
\pgfpathlineto{\pgfqpoint{3.118619in}{1.018441in}}%
\pgfpathlineto{\pgfqpoint{3.186848in}{0.993048in}}%
\pgfpathlineto{\pgfqpoint{3.259089in}{0.968541in}}%
\pgfpathlineto{\pgfqpoint{3.335345in}{0.945087in}}%
\pgfpathlineto{\pgfqpoint{3.415613in}{0.922821in}}%
\pgfpathlineto{\pgfqpoint{3.499895in}{0.901847in}}%
\pgfpathlineto{\pgfqpoint{3.588191in}{0.882239in}}%
\pgfpathlineto{\pgfqpoint{3.680500in}{0.864043in}}%
\pgfpathlineto{\pgfqpoint{3.777491in}{0.847169in}}%
\pgfpathlineto{\pgfqpoint{3.881171in}{0.831368in}}%
\pgfpathlineto{\pgfqpoint{3.994885in}{0.816351in}}%
\pgfpathlineto{\pgfqpoint{4.115288in}{0.802727in}}%
\pgfpathlineto{\pgfqpoint{4.245725in}{0.790218in}}%
\pgfpathlineto{\pgfqpoint{4.389539in}{0.778706in}}%
\pgfpathlineto{\pgfqpoint{4.546732in}{0.768388in}}%
\pgfpathlineto{\pgfqpoint{4.605596in}{0.765043in}}%
\pgfpathlineto{\pgfqpoint{4.605596in}{0.765043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.602198in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.796234in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602198in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{4.796234in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.102345in}{2.639718in}}%
\pgfpathlineto{\pgfqpoint{4.718456in}{2.639718in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.740678in}{2.639718in}}{\pgfqpoint{4.740678in}{2.661940in}}%
\pgfpathlineto{\pgfqpoint{4.740678in}{3.128828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.740678in}{3.151050in}}{\pgfqpoint{4.718456in}{3.151050in}}%
\pgfpathlineto{\pgfqpoint{3.102345in}{3.151050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.080123in}{3.151050in}}{\pgfqpoint{3.080123in}{3.128828in}}%
\pgfpathlineto{\pgfqpoint{3.080123in}{2.661940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.080123in}{2.639718in}}{\pgfqpoint{3.102345in}{2.639718in}}%
\pgfpathlineto{\pgfqpoint{3.102345in}{2.639718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124567in}{3.066162in}}%
\pgfpathlineto{\pgfqpoint{3.235678in}{3.066162in}}%
\pgfpathlineto{\pgfqpoint{3.346789in}{3.066162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.435678in,y=3.027273in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}DAC output}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124567in}{2.905717in}}%
\pgfpathlineto{\pgfqpoint{3.235678in}{2.905717in}}%
\pgfpathlineto{\pgfqpoint{3.346789in}{2.905717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.435678in,y=2.866828in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Temperature (LabNode)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124567in}{2.744606in}}%
\pgfpathlineto{\pgfqpoint{3.235678in}{2.744606in}}%
\pgfpathlineto{\pgfqpoint{3.346789in}{2.744606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.435678in,y=2.705717in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
