%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{0.589745in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671996in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.671996in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671996in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.671996in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174080in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.174080in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174080in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174080in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676164in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.676164in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.676164in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.676164in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178248in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.178248in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178248in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178248in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.494510in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time in \unit{\second}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.377892in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.721468in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.721468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{0.721468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.682912in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{1.026488in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.026488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{1.026488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433494in, y=0.987932in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{1.331508in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.331508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{1.331508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.292953in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{1.636529in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.636529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589745in}{1.636529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.597973in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168059in,y=1.102743in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ampl. in arb. unit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589745in}{0.416447in}}{\pgfqpoint{1.809530in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671996in}{1.028382in}}%
\pgfpathlineto{\pgfqpoint{0.672799in}{1.050160in}}%
\pgfpathlineto{\pgfqpoint{0.673804in}{1.008388in}}%
\pgfpathlineto{\pgfqpoint{0.677117in}{0.963029in}}%
\pgfpathlineto{\pgfqpoint{0.677419in}{0.976628in}}%
\pgfpathlineto{\pgfqpoint{0.679226in}{0.994781in}}%
\pgfpathlineto{\pgfqpoint{0.682239in}{0.955876in}}%
\pgfpathlineto{\pgfqpoint{0.684448in}{0.990350in}}%
\pgfpathlineto{\pgfqpoint{0.686657in}{0.956920in}}%
\pgfpathlineto{\pgfqpoint{0.689971in}{1.008738in}}%
\pgfpathlineto{\pgfqpoint{0.691879in}{0.983409in}}%
\pgfpathlineto{\pgfqpoint{0.693284in}{1.033325in}}%
\pgfpathlineto{\pgfqpoint{0.695293in}{1.017473in}}%
\pgfpathlineto{\pgfqpoint{0.697301in}{1.038142in}}%
\pgfpathlineto{\pgfqpoint{0.698506in}{1.001274in}}%
\pgfpathlineto{\pgfqpoint{0.700414in}{1.017613in}}%
\pgfpathlineto{\pgfqpoint{0.701217in}{1.000983in}}%
\pgfpathlineto{\pgfqpoint{0.705435in}{1.059540in}}%
\pgfpathlineto{\pgfqpoint{0.706941in}{1.026195in}}%
\pgfpathlineto{\pgfqpoint{0.709452in}{1.068101in}}%
\pgfpathlineto{\pgfqpoint{0.710456in}{1.051311in}}%
\pgfpathlineto{\pgfqpoint{0.711460in}{1.072581in}}%
\pgfpathlineto{\pgfqpoint{0.713267in}{1.050411in}}%
\pgfpathlineto{\pgfqpoint{0.714874in}{1.109093in}}%
\pgfpathlineto{\pgfqpoint{0.719292in}{1.027176in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{1.068644in}}%
\pgfpathlineto{\pgfqpoint{0.722204in}{1.059532in}}%
\pgfpathlineto{\pgfqpoint{0.724414in}{1.028869in}}%
\pgfpathlineto{\pgfqpoint{0.725819in}{0.981630in}}%
\pgfpathlineto{\pgfqpoint{0.728330in}{0.995090in}}%
\pgfpathlineto{\pgfqpoint{0.729033in}{0.969724in}}%
\pgfpathlineto{\pgfqpoint{0.730639in}{0.992702in}}%
\pgfpathlineto{\pgfqpoint{0.732949in}{0.986556in}}%
\pgfpathlineto{\pgfqpoint{0.734556in}{1.038679in}}%
\pgfpathlineto{\pgfqpoint{0.736765in}{0.989943in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{1.015469in}}%
\pgfpathlineto{\pgfqpoint{0.739777in}{0.975342in}}%
\pgfpathlineto{\pgfqpoint{0.741284in}{0.998304in}}%
\pgfpathlineto{\pgfqpoint{0.742991in}{0.974466in}}%
\pgfpathlineto{\pgfqpoint{0.743895in}{0.990290in}}%
\pgfpathlineto{\pgfqpoint{0.746104in}{0.990028in}}%
\pgfpathlineto{\pgfqpoint{0.747409in}{0.938439in}}%
\pgfpathlineto{\pgfqpoint{0.749618in}{0.996588in}}%
\pgfpathlineto{\pgfqpoint{0.751627in}{0.983846in}}%
\pgfpathlineto{\pgfqpoint{0.753334in}{0.986717in}}%
\pgfpathlineto{\pgfqpoint{0.754840in}{1.033789in}}%
\pgfpathlineto{\pgfqpoint{0.755744in}{1.007055in}}%
\pgfpathlineto{\pgfqpoint{0.758355in}{1.018001in}}%
\pgfpathlineto{\pgfqpoint{0.760062in}{1.039121in}}%
\pgfpathlineto{\pgfqpoint{0.761769in}{1.111956in}}%
\pgfpathlineto{\pgfqpoint{0.765384in}{1.156039in}}%
\pgfpathlineto{\pgfqpoint{0.767492in}{1.121262in}}%
\pgfpathlineto{\pgfqpoint{0.768999in}{1.172235in}}%
\pgfpathlineto{\pgfqpoint{0.770103in}{1.126633in}}%
\pgfpathlineto{\pgfqpoint{0.771810in}{1.115731in}}%
\pgfpathlineto{\pgfqpoint{0.773718in}{1.178864in}}%
\pgfpathlineto{\pgfqpoint{0.776028in}{1.182389in}}%
\pgfpathlineto{\pgfqpoint{0.777233in}{1.215041in}}%
\pgfpathlineto{\pgfqpoint{0.780045in}{1.183131in}}%
\pgfpathlineto{\pgfqpoint{0.782455in}{1.203215in}}%
\pgfpathlineto{\pgfqpoint{0.785969in}{1.283414in}}%
\pgfpathlineto{\pgfqpoint{0.787676in}{1.252093in}}%
\pgfpathlineto{\pgfqpoint{0.789484in}{1.302433in}}%
\pgfpathlineto{\pgfqpoint{0.791793in}{1.256289in}}%
\pgfpathlineto{\pgfqpoint{0.794203in}{1.256062in}}%
\pgfpathlineto{\pgfqpoint{0.796312in}{1.307795in}}%
\pgfpathlineto{\pgfqpoint{0.797617in}{1.271131in}}%
\pgfpathlineto{\pgfqpoint{0.799224in}{1.265744in}}%
\pgfpathlineto{\pgfqpoint{0.800730in}{1.303382in}}%
\pgfpathlineto{\pgfqpoint{0.801935in}{1.287507in}}%
\pgfpathlineto{\pgfqpoint{0.803743in}{1.311649in}}%
\pgfpathlineto{\pgfqpoint{0.806856in}{1.308349in}}%
\pgfpathlineto{\pgfqpoint{0.808262in}{1.249344in}}%
\pgfpathlineto{\pgfqpoint{0.809768in}{1.234533in}}%
\pgfpathlineto{\pgfqpoint{0.811174in}{1.279436in}}%
\pgfpathlineto{\pgfqpoint{0.812479in}{1.269969in}}%
\pgfpathlineto{\pgfqpoint{0.814588in}{1.327813in}}%
\pgfpathlineto{\pgfqpoint{0.816094in}{1.314642in}}%
\pgfpathlineto{\pgfqpoint{0.817902in}{1.367676in}}%
\pgfpathlineto{\pgfqpoint{0.818906in}{1.358873in}}%
\pgfpathlineto{\pgfqpoint{0.821316in}{1.355364in}}%
\pgfpathlineto{\pgfqpoint{0.822521in}{1.419301in}}%
\pgfpathlineto{\pgfqpoint{0.825232in}{1.444840in}}%
\pgfpathlineto{\pgfqpoint{0.826437in}{1.396328in}}%
\pgfpathlineto{\pgfqpoint{0.827441in}{1.418052in}}%
\pgfpathlineto{\pgfqpoint{0.829249in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{0.832060in}{1.352404in}}%
\pgfpathlineto{\pgfqpoint{0.833667in}{1.353689in}}%
\pgfpathlineto{\pgfqpoint{0.838588in}{1.443224in}}%
\pgfpathlineto{\pgfqpoint{0.839893in}{1.424151in}}%
\pgfpathlineto{\pgfqpoint{0.843307in}{1.478097in}}%
\pgfpathlineto{\pgfqpoint{0.844512in}{1.471360in}}%
\pgfpathlineto{\pgfqpoint{0.846320in}{1.473487in}}%
\pgfpathlineto{\pgfqpoint{0.849734in}{1.531018in}}%
\pgfpathlineto{\pgfqpoint{0.851340in}{1.483831in}}%
\pgfpathlineto{\pgfqpoint{0.853951in}{1.475102in}}%
\pgfpathlineto{\pgfqpoint{0.854955in}{1.442567in}}%
\pgfpathlineto{\pgfqpoint{0.857165in}{1.432908in}}%
\pgfpathlineto{\pgfqpoint{0.858872in}{1.465357in}}%
\pgfpathlineto{\pgfqpoint{0.859876in}{1.449097in}}%
\pgfpathlineto{\pgfqpoint{0.863190in}{1.468953in}}%
\pgfpathlineto{\pgfqpoint{0.863491in}{1.448393in}}%
\pgfpathlineto{\pgfqpoint{0.865399in}{1.433213in}}%
\pgfpathlineto{\pgfqpoint{0.868311in}{1.448486in}}%
\pgfpathlineto{\pgfqpoint{0.869114in}{1.482138in}}%
\pgfpathlineto{\pgfqpoint{0.870922in}{1.468953in}}%
\pgfpathlineto{\pgfqpoint{0.872227in}{1.512453in}}%
\pgfpathlineto{\pgfqpoint{0.875139in}{1.440697in}}%
\pgfpathlineto{\pgfqpoint{0.876344in}{1.482798in}}%
\pgfpathlineto{\pgfqpoint{0.878353in}{1.444191in}}%
\pgfpathlineto{\pgfqpoint{0.880060in}{1.466788in}}%
\pgfpathlineto{\pgfqpoint{0.881566in}{1.436556in}}%
\pgfpathlineto{\pgfqpoint{0.882369in}{1.453445in}}%
\pgfpathlineto{\pgfqpoint{0.884679in}{1.416311in}}%
\pgfpathlineto{\pgfqpoint{0.886486in}{1.454866in}}%
\pgfpathlineto{\pgfqpoint{0.887792in}{1.427612in}}%
\pgfpathlineto{\pgfqpoint{0.889198in}{1.446298in}}%
\pgfpathlineto{\pgfqpoint{0.891808in}{1.428288in}}%
\pgfpathlineto{\pgfqpoint{0.893013in}{1.445594in}}%
\pgfpathlineto{\pgfqpoint{0.895423in}{1.457889in}}%
\pgfpathlineto{\pgfqpoint{0.896628in}{1.435393in}}%
\pgfpathlineto{\pgfqpoint{0.897934in}{1.453342in}}%
\pgfpathlineto{\pgfqpoint{0.901649in}{1.411022in}}%
\pgfpathlineto{\pgfqpoint{0.903155in}{1.432137in}}%
\pgfpathlineto{\pgfqpoint{0.904461in}{1.490675in}}%
\pgfpathlineto{\pgfqpoint{0.907072in}{1.504084in}}%
\pgfpathlineto{\pgfqpoint{0.909080in}{1.474221in}}%
\pgfpathlineto{\pgfqpoint{0.910386in}{1.486989in}}%
\pgfpathlineto{\pgfqpoint{0.913197in}{1.418903in}}%
\pgfpathlineto{\pgfqpoint{0.915005in}{1.450529in}}%
\pgfpathlineto{\pgfqpoint{0.917013in}{1.455788in}}%
\pgfpathlineto{\pgfqpoint{0.918218in}{1.430496in}}%
\pgfpathlineto{\pgfqpoint{0.921130in}{1.485158in}}%
\pgfpathlineto{\pgfqpoint{0.922134in}{1.464130in}}%
\pgfpathlineto{\pgfqpoint{0.923641in}{1.487643in}}%
\pgfpathlineto{\pgfqpoint{0.924846in}{1.464594in}}%
\pgfpathlineto{\pgfqpoint{0.926653in}{1.501245in}}%
\pgfpathlineto{\pgfqpoint{0.929565in}{1.467042in}}%
\pgfpathlineto{\pgfqpoint{0.931373in}{1.512224in}}%
\pgfpathlineto{\pgfqpoint{0.931774in}{1.496649in}}%
\pgfpathlineto{\pgfqpoint{0.933682in}{1.459377in}}%
\pgfpathlineto{\pgfqpoint{0.936494in}{1.521512in}}%
\pgfpathlineto{\pgfqpoint{0.937699in}{1.505337in}}%
\pgfpathlineto{\pgfqpoint{0.938904in}{1.525365in}}%
\pgfpathlineto{\pgfqpoint{0.940711in}{1.487793in}}%
\pgfpathlineto{\pgfqpoint{0.942318in}{1.488486in}}%
\pgfpathlineto{\pgfqpoint{0.943523in}{1.537586in}}%
\pgfpathlineto{\pgfqpoint{0.945230in}{1.542311in}}%
\pgfpathlineto{\pgfqpoint{0.947339in}{1.608473in}}%
\pgfpathlineto{\pgfqpoint{0.949749in}{1.603955in}}%
\pgfpathlineto{\pgfqpoint{0.952862in}{1.534210in}}%
\pgfpathlineto{\pgfqpoint{0.954167in}{1.530786in}}%
\pgfpathlineto{\pgfqpoint{0.956878in}{1.582461in}}%
\pgfpathlineto{\pgfqpoint{0.958083in}{1.555660in}}%
\pgfpathlineto{\pgfqpoint{0.960192in}{1.558678in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{1.487920in}}%
\pgfpathlineto{\pgfqpoint{0.962602in}{1.513358in}}%
\pgfpathlineto{\pgfqpoint{0.964309in}{1.494956in}}%
\pgfpathlineto{\pgfqpoint{0.966619in}{1.551913in}}%
\pgfpathlineto{\pgfqpoint{0.968025in}{1.512647in}}%
\pgfpathlineto{\pgfqpoint{0.970334in}{1.503784in}}%
\pgfpathlineto{\pgfqpoint{0.971439in}{1.539301in}}%
\pgfpathlineto{\pgfqpoint{0.972744in}{1.539295in}}%
\pgfpathlineto{\pgfqpoint{0.976058in}{1.489378in}}%
\pgfpathlineto{\pgfqpoint{0.979573in}{1.439862in}}%
\pgfpathlineto{\pgfqpoint{0.981179in}{1.486773in}}%
\pgfpathlineto{\pgfqpoint{0.983489in}{1.492912in}}%
\pgfpathlineto{\pgfqpoint{0.984493in}{1.464048in}}%
\pgfpathlineto{\pgfqpoint{0.987204in}{1.475706in}}%
\pgfpathlineto{\pgfqpoint{0.990920in}{1.375985in}}%
\pgfpathlineto{\pgfqpoint{0.992426in}{1.413554in}}%
\pgfpathlineto{\pgfqpoint{0.993832in}{1.384876in}}%
\pgfpathlineto{\pgfqpoint{0.994736in}{1.426587in}}%
\pgfpathlineto{\pgfqpoint{0.996443in}{1.408110in}}%
\pgfpathlineto{\pgfqpoint{1.001162in}{1.471423in}}%
\pgfpathlineto{\pgfqpoint{1.003070in}{1.440875in}}%
\pgfpathlineto{\pgfqpoint{1.004476in}{1.472041in}}%
\pgfpathlineto{\pgfqpoint{1.004978in}{1.461496in}}%
\pgfpathlineto{\pgfqpoint{1.008091in}{1.503035in}}%
\pgfpathlineto{\pgfqpoint{1.009698in}{1.447446in}}%
\pgfpathlineto{\pgfqpoint{1.011204in}{1.447175in}}%
\pgfpathlineto{\pgfqpoint{1.011806in}{1.474315in}}%
\pgfpathlineto{\pgfqpoint{1.014518in}{1.499617in}}%
\pgfpathlineto{\pgfqpoint{1.015723in}{1.478897in}}%
\pgfpathlineto{\pgfqpoint{1.016928in}{1.532884in}}%
\pgfpathlineto{\pgfqpoint{1.018735in}{1.487847in}}%
\pgfpathlineto{\pgfqpoint{1.020543in}{1.509778in}}%
\pgfpathlineto{\pgfqpoint{1.022451in}{1.470820in}}%
\pgfpathlineto{\pgfqpoint{1.025162in}{1.490717in}}%
\pgfpathlineto{\pgfqpoint{1.026266in}{1.457367in}}%
\pgfpathlineto{\pgfqpoint{1.028074in}{1.514357in}}%
\pgfpathlineto{\pgfqpoint{1.029580in}{1.484648in}}%
\pgfpathlineto{\pgfqpoint{1.030584in}{1.516197in}}%
\pgfpathlineto{\pgfqpoint{1.032291in}{1.505736in}}%
\pgfpathlineto{\pgfqpoint{1.034099in}{1.536619in}}%
\pgfpathlineto{\pgfqpoint{1.035806in}{1.535506in}}%
\pgfpathlineto{\pgfqpoint{1.037915in}{1.507509in}}%
\pgfpathlineto{\pgfqpoint{1.039220in}{1.507487in}}%
\pgfpathlineto{\pgfqpoint{1.041931in}{1.536696in}}%
\pgfpathlineto{\pgfqpoint{1.043538in}{1.595170in}}%
\pgfpathlineto{\pgfqpoint{1.045546in}{1.615871in}}%
\pgfpathlineto{\pgfqpoint{1.046651in}{1.576768in}}%
\pgfpathlineto{\pgfqpoint{1.048961in}{1.542125in}}%
\pgfpathlineto{\pgfqpoint{1.050467in}{1.565408in}}%
\pgfpathlineto{\pgfqpoint{1.051772in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{1.053178in}{1.509923in}}%
\pgfpathlineto{\pgfqpoint{1.055488in}{1.437115in}}%
\pgfpathlineto{\pgfqpoint{1.056693in}{1.448674in}}%
\pgfpathlineto{\pgfqpoint{1.058701in}{1.441163in}}%
\pgfpathlineto{\pgfqpoint{1.060006in}{1.409929in}}%
\pgfpathlineto{\pgfqpoint{1.062919in}{1.379515in}}%
\pgfpathlineto{\pgfqpoint{1.064124in}{1.414242in}}%
\pgfpathlineto{\pgfqpoint{1.065128in}{1.391692in}}%
\pgfpathlineto{\pgfqpoint{1.067136in}{1.428266in}}%
\pgfpathlineto{\pgfqpoint{1.068642in}{1.405846in}}%
\pgfpathlineto{\pgfqpoint{1.071755in}{1.475065in}}%
\pgfpathlineto{\pgfqpoint{1.073261in}{1.424196in}}%
\pgfpathlineto{\pgfqpoint{1.076575in}{1.399480in}}%
\pgfpathlineto{\pgfqpoint{1.076977in}{1.366641in}}%
\pgfpathlineto{\pgfqpoint{1.079688in}{1.406090in}}%
\pgfpathlineto{\pgfqpoint{1.081496in}{1.368484in}}%
\pgfpathlineto{\pgfqpoint{1.083002in}{1.390385in}}%
\pgfpathlineto{\pgfqpoint{1.083705in}{1.372606in}}%
\pgfpathlineto{\pgfqpoint{1.086215in}{1.374139in}}%
\pgfpathlineto{\pgfqpoint{1.087922in}{1.418781in}}%
\pgfpathlineto{\pgfqpoint{1.088625in}{1.396656in}}%
\pgfpathlineto{\pgfqpoint{1.090433in}{1.396206in}}%
\pgfpathlineto{\pgfqpoint{1.092843in}{1.393743in}}%
\pgfpathlineto{\pgfqpoint{1.095654in}{1.290070in}}%
\pgfpathlineto{\pgfqpoint{1.098165in}{1.294178in}}%
\pgfpathlineto{\pgfqpoint{1.100274in}{1.325778in}}%
\pgfpathlineto{\pgfqpoint{1.101378in}{1.278390in}}%
\pgfpathlineto{\pgfqpoint{1.102684in}{1.303671in}}%
\pgfpathlineto{\pgfqpoint{1.104792in}{1.238290in}}%
\pgfpathlineto{\pgfqpoint{1.107102in}{1.260167in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{1.219246in}}%
\pgfpathlineto{\pgfqpoint{1.110215in}{1.244345in}}%
\pgfpathlineto{\pgfqpoint{1.110918in}{1.221507in}}%
\pgfpathlineto{\pgfqpoint{1.113428in}{1.206574in}}%
\pgfpathlineto{\pgfqpoint{1.114633in}{1.231352in}}%
\pgfpathlineto{\pgfqpoint{1.118349in}{1.153282in}}%
\pgfpathlineto{\pgfqpoint{1.119554in}{1.153523in}}%
\pgfpathlineto{\pgfqpoint{1.121261in}{1.209198in}}%
\pgfpathlineto{\pgfqpoint{1.123470in}{1.204160in}}%
\pgfpathlineto{\pgfqpoint{1.125779in}{1.156658in}}%
\pgfpathlineto{\pgfqpoint{1.126282in}{1.188200in}}%
\pgfpathlineto{\pgfqpoint{1.128089in}{1.180588in}}%
\pgfpathlineto{\pgfqpoint{1.130599in}{1.198954in}}%
\pgfpathlineto{\pgfqpoint{1.131403in}{1.184135in}}%
\pgfpathlineto{\pgfqpoint{1.134114in}{1.226481in}}%
\pgfpathlineto{\pgfqpoint{1.136323in}{1.217661in}}%
\pgfpathlineto{\pgfqpoint{1.137729in}{1.165468in}}%
\pgfpathlineto{\pgfqpoint{1.138332in}{1.188500in}}%
\pgfpathlineto{\pgfqpoint{1.141344in}{1.178205in}}%
\pgfpathlineto{\pgfqpoint{1.142047in}{1.197090in}}%
\pgfpathlineto{\pgfqpoint{1.143955in}{1.173356in}}%
\pgfpathlineto{\pgfqpoint{1.145963in}{1.227555in}}%
\pgfpathlineto{\pgfqpoint{1.147068in}{1.203889in}}%
\pgfpathlineto{\pgfqpoint{1.148474in}{1.220746in}}%
\pgfpathlineto{\pgfqpoint{1.151587in}{1.206983in}}%
\pgfpathlineto{\pgfqpoint{1.152189in}{1.173327in}}%
\pgfpathlineto{\pgfqpoint{1.154499in}{1.127436in}}%
\pgfpathlineto{\pgfqpoint{1.156708in}{1.137973in}}%
\pgfpathlineto{\pgfqpoint{1.157612in}{1.121034in}}%
\pgfpathlineto{\pgfqpoint{1.159720in}{1.150076in}}%
\pgfpathlineto{\pgfqpoint{1.160423in}{1.122385in}}%
\pgfpathlineto{\pgfqpoint{1.162833in}{1.147802in}}%
\pgfpathlineto{\pgfqpoint{1.164942in}{1.098646in}}%
\pgfpathlineto{\pgfqpoint{1.166348in}{1.146187in}}%
\pgfpathlineto{\pgfqpoint{1.167151in}{1.137178in}}%
\pgfpathlineto{\pgfqpoint{1.169360in}{1.169407in}}%
\pgfpathlineto{\pgfqpoint{1.171971in}{1.133395in}}%
\pgfpathlineto{\pgfqpoint{1.173779in}{1.178946in}}%
\pgfpathlineto{\pgfqpoint{1.174482in}{1.155741in}}%
\pgfpathlineto{\pgfqpoint{1.176992in}{1.155095in}}%
\pgfpathlineto{\pgfqpoint{1.177996in}{1.206015in}}%
\pgfpathlineto{\pgfqpoint{1.180306in}{1.185446in}}%
\pgfpathlineto{\pgfqpoint{1.180908in}{1.198371in}}%
\pgfpathlineto{\pgfqpoint{1.182816in}{1.213476in}}%
\pgfpathlineto{\pgfqpoint{1.185025in}{1.190660in}}%
\pgfpathlineto{\pgfqpoint{1.186732in}{1.187343in}}%
\pgfpathlineto{\pgfqpoint{1.189042in}{1.215508in}}%
\pgfpathlineto{\pgfqpoint{1.190548in}{1.214918in}}%
\pgfpathlineto{\pgfqpoint{1.191352in}{1.188916in}}%
\pgfpathlineto{\pgfqpoint{1.193862in}{1.165823in}}%
\pgfpathlineto{\pgfqpoint{1.194665in}{1.194213in}}%
\pgfpathlineto{\pgfqpoint{1.196372in}{1.180284in}}%
\pgfpathlineto{\pgfqpoint{1.198481in}{1.228042in}}%
\pgfpathlineto{\pgfqpoint{1.199887in}{1.179900in}}%
\pgfpathlineto{\pgfqpoint{1.201393in}{1.216189in}}%
\pgfpathlineto{\pgfqpoint{1.204607in}{1.244571in}}%
\pgfpathlineto{\pgfqpoint{1.205711in}{1.219208in}}%
\pgfpathlineto{\pgfqpoint{1.206916in}{1.223489in}}%
\pgfpathlineto{\pgfqpoint{1.208925in}{1.174514in}}%
\pgfpathlineto{\pgfqpoint{1.211335in}{1.144399in}}%
\pgfpathlineto{\pgfqpoint{1.212740in}{1.161641in}}%
\pgfpathlineto{\pgfqpoint{1.213544in}{1.126150in}}%
\pgfpathlineto{\pgfqpoint{1.215652in}{1.115154in}}%
\pgfpathlineto{\pgfqpoint{1.218765in}{1.067327in}}%
\pgfpathlineto{\pgfqpoint{1.220975in}{1.069277in}}%
\pgfpathlineto{\pgfqpoint{1.222280in}{1.098013in}}%
\pgfpathlineto{\pgfqpoint{1.223585in}{1.101671in}}%
\pgfpathlineto{\pgfqpoint{1.226698in}{1.053406in}}%
\pgfpathlineto{\pgfqpoint{1.228405in}{1.096440in}}%
\pgfpathlineto{\pgfqpoint{1.228707in}{1.084638in}}%
\pgfpathlineto{\pgfqpoint{1.231016in}{1.113279in}}%
\pgfpathlineto{\pgfqpoint{1.232020in}{1.076230in}}%
\pgfpathlineto{\pgfqpoint{1.235334in}{1.110496in}}%
\pgfpathlineto{\pgfqpoint{1.236439in}{1.082863in}}%
\pgfpathlineto{\pgfqpoint{1.237845in}{1.111997in}}%
\pgfpathlineto{\pgfqpoint{1.238849in}{1.091113in}}%
\pgfpathlineto{\pgfqpoint{1.242062in}{1.127060in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.085421in}}%
\pgfpathlineto{\pgfqpoint{1.244271in}{1.093728in}}%
\pgfpathlineto{\pgfqpoint{1.246079in}{1.094918in}}%
\pgfpathlineto{\pgfqpoint{1.247384in}{1.062650in}}%
\pgfpathlineto{\pgfqpoint{1.249794in}{1.032432in}}%
\pgfpathlineto{\pgfqpoint{1.252405in}{1.017360in}}%
\pgfpathlineto{\pgfqpoint{1.253008in}{1.042951in}}%
\pgfpathlineto{\pgfqpoint{1.255518in}{1.055169in}}%
\pgfpathlineto{\pgfqpoint{1.256120in}{1.031493in}}%
\pgfpathlineto{\pgfqpoint{1.258028in}{1.020722in}}%
\pgfpathlineto{\pgfqpoint{1.261744in}{0.936060in}}%
\pgfpathlineto{\pgfqpoint{1.265058in}{0.857218in}}%
\pgfpathlineto{\pgfqpoint{1.267668in}{0.847558in}}%
\pgfpathlineto{\pgfqpoint{1.268271in}{0.875230in}}%
\pgfpathlineto{\pgfqpoint{1.269576in}{0.854532in}}%
\pgfpathlineto{\pgfqpoint{1.273995in}{0.937688in}}%
\pgfpathlineto{\pgfqpoint{1.275099in}{0.903673in}}%
\pgfpathlineto{\pgfqpoint{1.277007in}{0.948726in}}%
\pgfpathlineto{\pgfqpoint{1.278112in}{0.902784in}}%
\pgfpathlineto{\pgfqpoint{1.280723in}{0.990180in}}%
\pgfpathlineto{\pgfqpoint{1.282731in}{1.001967in}}%
\pgfpathlineto{\pgfqpoint{1.284840in}{0.975425in}}%
\pgfpathlineto{\pgfqpoint{1.285040in}{0.993391in}}%
\pgfpathlineto{\pgfqpoint{1.286647in}{0.975199in}}%
\pgfpathlineto{\pgfqpoint{1.289459in}{0.993476in}}%
\pgfpathlineto{\pgfqpoint{1.290764in}{0.963511in}}%
\pgfpathlineto{\pgfqpoint{1.293375in}{0.983902in}}%
\pgfpathlineto{\pgfqpoint{1.294580in}{0.948053in}}%
\pgfpathlineto{\pgfqpoint{1.295584in}{0.972862in}}%
\pgfpathlineto{\pgfqpoint{1.297894in}{0.946215in}}%
\pgfpathlineto{\pgfqpoint{1.299802in}{0.964695in}}%
\pgfpathlineto{\pgfqpoint{1.300404in}{0.944187in}}%
\pgfpathlineto{\pgfqpoint{1.303618in}{0.975300in}}%
\pgfpathlineto{\pgfqpoint{1.304622in}{0.952959in}}%
\pgfpathlineto{\pgfqpoint{1.306831in}{0.995901in}}%
\pgfpathlineto{\pgfqpoint{1.307132in}{0.983110in}}%
\pgfpathlineto{\pgfqpoint{1.309542in}{0.994464in}}%
\pgfpathlineto{\pgfqpoint{1.310546in}{0.963021in}}%
\pgfpathlineto{\pgfqpoint{1.312555in}{1.000053in}}%
\pgfpathlineto{\pgfqpoint{1.314764in}{0.962607in}}%
\pgfpathlineto{\pgfqpoint{1.317274in}{0.970348in}}%
\pgfpathlineto{\pgfqpoint{1.320186in}{0.883459in}}%
\pgfpathlineto{\pgfqpoint{1.322898in}{0.837076in}}%
\pgfpathlineto{\pgfqpoint{1.325709in}{0.887322in}}%
\pgfpathlineto{\pgfqpoint{1.326814in}{0.871764in}}%
\pgfpathlineto{\pgfqpoint{1.328119in}{0.898262in}}%
\pgfpathlineto{\pgfqpoint{1.329324in}{0.851760in}}%
\pgfpathlineto{\pgfqpoint{1.332136in}{0.907239in}}%
\pgfpathlineto{\pgfqpoint{1.332939in}{0.880761in}}%
\pgfpathlineto{\pgfqpoint{1.335450in}{0.864891in}}%
\pgfpathlineto{\pgfqpoint{1.336353in}{0.902078in}}%
\pgfpathlineto{\pgfqpoint{1.338663in}{0.846935in}}%
\pgfpathlineto{\pgfqpoint{1.340872in}{0.869714in}}%
\pgfpathlineto{\pgfqpoint{1.341274in}{0.840102in}}%
\pgfpathlineto{\pgfqpoint{1.343182in}{0.847296in}}%
\pgfpathlineto{\pgfqpoint{1.345291in}{0.801427in}}%
\pgfpathlineto{\pgfqpoint{1.348504in}{0.869384in}}%
\pgfpathlineto{\pgfqpoint{1.350211in}{0.798934in}}%
\pgfpathlineto{\pgfqpoint{1.351516in}{0.841236in}}%
\pgfpathlineto{\pgfqpoint{1.354629in}{0.858492in}}%
\pgfpathlineto{\pgfqpoint{1.356437in}{0.784280in}}%
\pgfpathlineto{\pgfqpoint{1.357140in}{0.803925in}}%
\pgfpathlineto{\pgfqpoint{1.358847in}{0.763057in}}%
\pgfpathlineto{\pgfqpoint{1.361357in}{0.813848in}}%
\pgfpathlineto{\pgfqpoint{1.363366in}{0.757704in}}%
\pgfpathlineto{\pgfqpoint{1.363868in}{0.787371in}}%
\pgfpathlineto{\pgfqpoint{1.365776in}{0.735035in}}%
\pgfpathlineto{\pgfqpoint{1.366981in}{0.760654in}}%
\pgfpathlineto{\pgfqpoint{1.370395in}{0.713782in}}%
\pgfpathlineto{\pgfqpoint{1.372604in}{0.783180in}}%
\pgfpathlineto{\pgfqpoint{1.374913in}{0.773549in}}%
\pgfpathlineto{\pgfqpoint{1.376821in}{0.838249in}}%
\pgfpathlineto{\pgfqpoint{1.378328in}{0.828675in}}%
\pgfpathlineto{\pgfqpoint{1.379733in}{0.783538in}}%
\pgfpathlineto{\pgfqpoint{1.382947in}{0.837344in}}%
\pgfpathlineto{\pgfqpoint{1.383549in}{0.807796in}}%
\pgfpathlineto{\pgfqpoint{1.385859in}{0.785589in}}%
\pgfpathlineto{\pgfqpoint{1.388168in}{0.799240in}}%
\pgfpathlineto{\pgfqpoint{1.389574in}{0.767216in}}%
\pgfpathlineto{\pgfqpoint{1.391382in}{0.751807in}}%
\pgfpathlineto{\pgfqpoint{1.392486in}{0.781044in}}%
\pgfpathlineto{\pgfqpoint{1.393792in}{0.760591in}}%
\pgfpathlineto{\pgfqpoint{1.395901in}{0.789110in}}%
\pgfpathlineto{\pgfqpoint{1.397106in}{0.763963in}}%
\pgfpathlineto{\pgfqpoint{1.398411in}{0.790263in}}%
\pgfpathlineto{\pgfqpoint{1.400018in}{0.753367in}}%
\pgfpathlineto{\pgfqpoint{1.401223in}{0.810095in}}%
\pgfpathlineto{\pgfqpoint{1.403833in}{0.834806in}}%
\pgfpathlineto{\pgfqpoint{1.406344in}{0.758372in}}%
\pgfpathlineto{\pgfqpoint{1.408453in}{0.809103in}}%
\pgfpathlineto{\pgfqpoint{1.409758in}{0.781256in}}%
\pgfpathlineto{\pgfqpoint{1.411566in}{0.824825in}}%
\pgfpathlineto{\pgfqpoint{1.412469in}{0.815033in}}%
\pgfpathlineto{\pgfqpoint{1.414076in}{0.841226in}}%
\pgfpathlineto{\pgfqpoint{1.416386in}{0.860335in}}%
\pgfpathlineto{\pgfqpoint{1.418796in}{0.801384in}}%
\pgfpathlineto{\pgfqpoint{1.419800in}{0.840051in}}%
\pgfpathlineto{\pgfqpoint{1.421306in}{0.800585in}}%
\pgfpathlineto{\pgfqpoint{1.422511in}{0.816833in}}%
\pgfpathlineto{\pgfqpoint{1.424921in}{0.795460in}}%
\pgfpathlineto{\pgfqpoint{1.426628in}{0.810772in}}%
\pgfpathlineto{\pgfqpoint{1.428938in}{0.761148in}}%
\pgfpathlineto{\pgfqpoint{1.430143in}{0.803163in}}%
\pgfpathlineto{\pgfqpoint{1.432954in}{0.744895in}}%
\pgfpathlineto{\pgfqpoint{1.434461in}{0.764591in}}%
\pgfpathlineto{\pgfqpoint{1.437373in}{0.702493in}}%
\pgfpathlineto{\pgfqpoint{1.438477in}{0.743120in}}%
\pgfpathlineto{\pgfqpoint{1.439984in}{0.710493in}}%
\pgfpathlineto{\pgfqpoint{1.441590in}{0.732853in}}%
\pgfpathlineto{\pgfqpoint{1.443297in}{0.678747in}}%
\pgfpathlineto{\pgfqpoint{1.445105in}{0.721444in}}%
\pgfpathlineto{\pgfqpoint{1.446310in}{0.704742in}}%
\pgfpathlineto{\pgfqpoint{1.448619in}{0.706572in}}%
\pgfpathlineto{\pgfqpoint{1.452736in}{0.792912in}}%
\pgfpathlineto{\pgfqpoint{1.454644in}{0.799048in}}%
\pgfpathlineto{\pgfqpoint{1.456954in}{0.768328in}}%
\pgfpathlineto{\pgfqpoint{1.457657in}{0.787370in}}%
\pgfpathlineto{\pgfqpoint{1.460469in}{0.801491in}}%
\pgfpathlineto{\pgfqpoint{1.461674in}{0.761410in}}%
\pgfpathlineto{\pgfqpoint{1.462577in}{0.811372in}}%
\pgfpathlineto{\pgfqpoint{1.464284in}{0.814237in}}%
\pgfpathlineto{\pgfqpoint{1.465489in}{0.768245in}}%
\pgfpathlineto{\pgfqpoint{1.467297in}{0.793749in}}%
\pgfpathlineto{\pgfqpoint{1.469707in}{0.795745in}}%
\pgfpathlineto{\pgfqpoint{1.470912in}{0.829466in}}%
\pgfpathlineto{\pgfqpoint{1.473422in}{0.824753in}}%
\pgfpathlineto{\pgfqpoint{1.474025in}{0.832572in}}%
\pgfpathlineto{\pgfqpoint{1.476134in}{0.902358in}}%
\pgfpathlineto{\pgfqpoint{1.478041in}{0.854129in}}%
\pgfpathlineto{\pgfqpoint{1.479749in}{0.881071in}}%
\pgfpathlineto{\pgfqpoint{1.480652in}{0.848032in}}%
\pgfpathlineto{\pgfqpoint{1.482359in}{0.857490in}}%
\pgfpathlineto{\pgfqpoint{1.484267in}{0.833707in}}%
\pgfpathlineto{\pgfqpoint{1.485171in}{0.864612in}}%
\pgfpathlineto{\pgfqpoint{1.486878in}{0.789323in}}%
\pgfpathlineto{\pgfqpoint{1.488585in}{0.807767in}}%
\pgfpathlineto{\pgfqpoint{1.489589in}{0.773407in}}%
\pgfpathlineto{\pgfqpoint{1.491698in}{0.773683in}}%
\pgfpathlineto{\pgfqpoint{1.493104in}{0.822970in}}%
\pgfpathlineto{\pgfqpoint{1.495213in}{0.848407in}}%
\pgfpathlineto{\pgfqpoint{1.497322in}{0.790273in}}%
\pgfpathlineto{\pgfqpoint{1.498225in}{0.814808in}}%
\pgfpathlineto{\pgfqpoint{1.500635in}{0.796700in}}%
\pgfpathlineto{\pgfqpoint{1.501439in}{0.818036in}}%
\pgfpathlineto{\pgfqpoint{1.502744in}{0.789827in}}%
\pgfpathlineto{\pgfqpoint{1.504351in}{0.785875in}}%
\pgfpathlineto{\pgfqpoint{1.505857in}{0.851034in}}%
\pgfpathlineto{\pgfqpoint{1.507464in}{0.842589in}}%
\pgfpathlineto{\pgfqpoint{1.508869in}{0.884412in}}%
\pgfpathlineto{\pgfqpoint{1.510476in}{0.868907in}}%
\pgfpathlineto{\pgfqpoint{1.512284in}{0.897647in}}%
\pgfpathlineto{\pgfqpoint{1.513890in}{0.872677in}}%
\pgfpathlineto{\pgfqpoint{1.515798in}{0.907878in}}%
\pgfpathlineto{\pgfqpoint{1.518409in}{0.872228in}}%
\pgfpathlineto{\pgfqpoint{1.519514in}{0.879258in}}%
\pgfpathlineto{\pgfqpoint{1.520819in}{0.859689in}}%
\pgfpathlineto{\pgfqpoint{1.523129in}{0.851648in}}%
\pgfpathlineto{\pgfqpoint{1.524032in}{0.874145in}}%
\pgfpathlineto{\pgfqpoint{1.525237in}{0.864680in}}%
\pgfpathlineto{\pgfqpoint{1.527346in}{0.892339in}}%
\pgfpathlineto{\pgfqpoint{1.528551in}{0.859506in}}%
\pgfpathlineto{\pgfqpoint{1.531764in}{0.918549in}}%
\pgfpathlineto{\pgfqpoint{1.533672in}{0.891412in}}%
\pgfpathlineto{\pgfqpoint{1.535982in}{0.916923in}}%
\pgfpathlineto{\pgfqpoint{1.537087in}{0.889137in}}%
\pgfpathlineto{\pgfqpoint{1.538292in}{0.922504in}}%
\pgfpathlineto{\pgfqpoint{1.540501in}{0.891754in}}%
\pgfpathlineto{\pgfqpoint{1.541103in}{0.893004in}}%
\pgfpathlineto{\pgfqpoint{1.543312in}{0.949599in}}%
\pgfpathlineto{\pgfqpoint{1.544216in}{0.938902in}}%
\pgfpathlineto{\pgfqpoint{1.548333in}{1.003202in}}%
\pgfpathlineto{\pgfqpoint{1.549538in}{0.974690in}}%
\pgfpathlineto{\pgfqpoint{1.553756in}{1.026721in}}%
\pgfpathlineto{\pgfqpoint{1.555162in}{0.984015in}}%
\pgfpathlineto{\pgfqpoint{1.555463in}{1.001669in}}%
\pgfpathlineto{\pgfqpoint{1.557973in}{1.013919in}}%
\pgfpathlineto{\pgfqpoint{1.558777in}{0.991117in}}%
\pgfpathlineto{\pgfqpoint{1.560584in}{1.006508in}}%
\pgfpathlineto{\pgfqpoint{1.561889in}{0.953867in}}%
\pgfpathlineto{\pgfqpoint{1.563697in}{0.927154in}}%
\pgfpathlineto{\pgfqpoint{1.565304in}{0.940964in}}%
\pgfpathlineto{\pgfqpoint{1.566810in}{0.920784in}}%
\pgfpathlineto{\pgfqpoint{1.569220in}{0.906119in}}%
\pgfpathlineto{\pgfqpoint{1.569923in}{0.937940in}}%
\pgfpathlineto{\pgfqpoint{1.572232in}{0.918363in}}%
\pgfpathlineto{\pgfqpoint{1.575847in}{0.989569in}}%
\pgfpathlineto{\pgfqpoint{1.577454in}{0.946394in}}%
\pgfpathlineto{\pgfqpoint{1.579864in}{0.976966in}}%
\pgfpathlineto{\pgfqpoint{1.581471in}{0.939886in}}%
\pgfpathlineto{\pgfqpoint{1.583680in}{0.951653in}}%
\pgfpathlineto{\pgfqpoint{1.584383in}{0.987396in}}%
\pgfpathlineto{\pgfqpoint{1.586190in}{0.985869in}}%
\pgfpathlineto{\pgfqpoint{1.587596in}{1.043182in}}%
\pgfpathlineto{\pgfqpoint{1.590508in}{1.033220in}}%
\pgfpathlineto{\pgfqpoint{1.592115in}{1.073534in}}%
\pgfpathlineto{\pgfqpoint{1.592416in}{1.061294in}}%
\pgfpathlineto{\pgfqpoint{1.595429in}{1.046704in}}%
\pgfpathlineto{\pgfqpoint{1.596835in}{1.007669in}}%
\pgfpathlineto{\pgfqpoint{1.597939in}{1.026317in}}%
\pgfpathlineto{\pgfqpoint{1.601454in}{0.952448in}}%
\pgfpathlineto{\pgfqpoint{1.603060in}{0.971765in}}%
\pgfpathlineto{\pgfqpoint{1.604265in}{0.947832in}}%
\pgfpathlineto{\pgfqpoint{1.606776in}{0.974973in}}%
\pgfpathlineto{\pgfqpoint{1.608382in}{0.928875in}}%
\pgfpathlineto{\pgfqpoint{1.609387in}{0.955388in}}%
\pgfpathlineto{\pgfqpoint{1.611194in}{0.954639in}}%
\pgfpathlineto{\pgfqpoint{1.612700in}{0.990138in}}%
\pgfpathlineto{\pgfqpoint{1.614407in}{0.941419in}}%
\pgfpathlineto{\pgfqpoint{1.615412in}{0.974365in}}%
\pgfpathlineto{\pgfqpoint{1.617320in}{0.958645in}}%
\pgfpathlineto{\pgfqpoint{1.618324in}{0.978972in}}%
\pgfpathlineto{\pgfqpoint{1.620633in}{0.944532in}}%
\pgfpathlineto{\pgfqpoint{1.622441in}{0.963203in}}%
\pgfpathlineto{\pgfqpoint{1.623244in}{0.936031in}}%
\pgfpathlineto{\pgfqpoint{1.625353in}{0.939660in}}%
\pgfpathlineto{\pgfqpoint{1.628165in}{1.005843in}}%
\pgfpathlineto{\pgfqpoint{1.629972in}{0.985715in}}%
\pgfpathlineto{\pgfqpoint{1.632683in}{1.006987in}}%
\pgfpathlineto{\pgfqpoint{1.634692in}{0.954303in}}%
\pgfpathlineto{\pgfqpoint{1.636399in}{0.974921in}}%
\pgfpathlineto{\pgfqpoint{1.638407in}{0.944780in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{0.974739in}}%
\pgfpathlineto{\pgfqpoint{1.640616in}{0.959250in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{0.994994in}}%
\pgfpathlineto{\pgfqpoint{1.644633in}{0.968476in}}%
\pgfpathlineto{\pgfqpoint{1.646641in}{0.996288in}}%
\pgfpathlineto{\pgfqpoint{1.647244in}{0.973017in}}%
\pgfpathlineto{\pgfqpoint{1.648951in}{0.950976in}}%
\pgfpathlineto{\pgfqpoint{1.651562in}{0.956764in}}%
\pgfpathlineto{\pgfqpoint{1.653369in}{0.910632in}}%
\pgfpathlineto{\pgfqpoint{1.654072in}{0.931619in}}%
\pgfpathlineto{\pgfqpoint{1.655378in}{0.917697in}}%
\pgfpathlineto{\pgfqpoint{1.656683in}{0.936941in}}%
\pgfpathlineto{\pgfqpoint{1.659294in}{0.888459in}}%
\pgfpathlineto{\pgfqpoint{1.660097in}{0.906527in}}%
\pgfpathlineto{\pgfqpoint{1.661704in}{0.885067in}}%
\pgfpathlineto{\pgfqpoint{1.663612in}{0.915885in}}%
\pgfpathlineto{\pgfqpoint{1.665720in}{0.896680in}}%
\pgfpathlineto{\pgfqpoint{1.667628in}{0.956787in}}%
\pgfpathlineto{\pgfqpoint{1.668231in}{0.940134in}}%
\pgfpathlineto{\pgfqpoint{1.670340in}{0.952761in}}%
\pgfpathlineto{\pgfqpoint{1.671344in}{0.928538in}}%
\pgfpathlineto{\pgfqpoint{1.673653in}{0.953887in}}%
\pgfpathlineto{\pgfqpoint{1.674959in}{0.904553in}}%
\pgfpathlineto{\pgfqpoint{1.676867in}{0.904802in}}%
\pgfpathlineto{\pgfqpoint{1.678674in}{0.948136in}}%
\pgfpathlineto{\pgfqpoint{1.679779in}{0.930173in}}%
\pgfpathlineto{\pgfqpoint{1.680984in}{0.947184in}}%
\pgfpathlineto{\pgfqpoint{1.683193in}{0.913650in}}%
\pgfpathlineto{\pgfqpoint{1.685000in}{0.928024in}}%
\pgfpathlineto{\pgfqpoint{1.686607in}{0.895741in}}%
\pgfpathlineto{\pgfqpoint{1.688314in}{0.916031in}}%
\pgfpathlineto{\pgfqpoint{1.691427in}{0.823187in}}%
\pgfpathlineto{\pgfqpoint{1.692532in}{0.808235in}}%
\pgfpathlineto{\pgfqpoint{1.696749in}{0.891675in}}%
\pgfpathlineto{\pgfqpoint{1.697854in}{0.858605in}}%
\pgfpathlineto{\pgfqpoint{1.698657in}{0.876539in}}%
\pgfpathlineto{\pgfqpoint{1.700063in}{0.849061in}}%
\pgfpathlineto{\pgfqpoint{1.702172in}{0.855250in}}%
\pgfpathlineto{\pgfqpoint{1.704682in}{0.898004in}}%
\pgfpathlineto{\pgfqpoint{1.705787in}{0.858958in}}%
\pgfpathlineto{\pgfqpoint{1.706490in}{0.885159in}}%
\pgfpathlineto{\pgfqpoint{1.709402in}{0.917078in}}%
\pgfpathlineto{\pgfqpoint{1.710506in}{0.890967in}}%
\pgfpathlineto{\pgfqpoint{1.711812in}{0.913077in}}%
\pgfpathlineto{\pgfqpoint{1.713017in}{0.881290in}}%
\pgfpathlineto{\pgfqpoint{1.714523in}{0.908561in}}%
\pgfpathlineto{\pgfqpoint{1.716330in}{0.899777in}}%
\pgfpathlineto{\pgfqpoint{1.718339in}{0.924898in}}%
\pgfpathlineto{\pgfqpoint{1.720548in}{0.912912in}}%
\pgfpathlineto{\pgfqpoint{1.722155in}{0.931263in}}%
\pgfpathlineto{\pgfqpoint{1.722858in}{0.901759in}}%
\pgfpathlineto{\pgfqpoint{1.724966in}{0.931536in}}%
\pgfpathlineto{\pgfqpoint{1.725870in}{0.895038in}}%
\pgfpathlineto{\pgfqpoint{1.728180in}{0.907900in}}%
\pgfpathlineto{\pgfqpoint{1.729585in}{0.902454in}}%
\pgfpathlineto{\pgfqpoint{1.731795in}{0.847440in}}%
\pgfpathlineto{\pgfqpoint{1.733200in}{0.875344in}}%
\pgfpathlineto{\pgfqpoint{1.734807in}{0.835755in}}%
\pgfpathlineto{\pgfqpoint{1.736313in}{0.863947in}}%
\pgfpathlineto{\pgfqpoint{1.737016in}{0.842685in}}%
\pgfpathlineto{\pgfqpoint{1.739326in}{0.892110in}}%
\pgfpathlineto{\pgfqpoint{1.741736in}{0.852284in}}%
\pgfpathlineto{\pgfqpoint{1.743041in}{0.877732in}}%
\pgfpathlineto{\pgfqpoint{1.744949in}{0.844746in}}%
\pgfpathlineto{\pgfqpoint{1.746154in}{0.873503in}}%
\pgfpathlineto{\pgfqpoint{1.747460in}{0.875588in}}%
\pgfpathlineto{\pgfqpoint{1.748765in}{0.854126in}}%
\pgfpathlineto{\pgfqpoint{1.749870in}{0.787937in}}%
\pgfpathlineto{\pgfqpoint{1.752280in}{0.754497in}}%
\pgfpathlineto{\pgfqpoint{1.753786in}{0.826013in}}%
\pgfpathlineto{\pgfqpoint{1.754690in}{0.804832in}}%
\pgfpathlineto{\pgfqpoint{1.756798in}{0.813710in}}%
\pgfpathlineto{\pgfqpoint{1.758305in}{0.810795in}}%
\pgfpathlineto{\pgfqpoint{1.760614in}{0.766831in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{0.780399in}}%
\pgfpathlineto{\pgfqpoint{1.762723in}{0.750704in}}%
\pgfpathlineto{\pgfqpoint{1.765736in}{0.771429in}}%
\pgfpathlineto{\pgfqpoint{1.767041in}{0.727234in}}%
\pgfpathlineto{\pgfqpoint{1.768848in}{0.714137in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{0.673107in}}%
\pgfpathlineto{\pgfqpoint{1.771761in}{0.702627in}}%
\pgfpathlineto{\pgfqpoint{1.772664in}{0.664298in}}%
\pgfpathlineto{\pgfqpoint{1.774673in}{0.675345in}}%
\pgfpathlineto{\pgfqpoint{1.775576in}{0.703210in}}%
\pgfpathlineto{\pgfqpoint{1.778288in}{0.695334in}}%
\pgfpathlineto{\pgfqpoint{1.779091in}{0.715745in}}%
\pgfpathlineto{\pgfqpoint{1.780698in}{0.686688in}}%
\pgfpathlineto{\pgfqpoint{1.782003in}{0.713226in}}%
\pgfpathlineto{\pgfqpoint{1.784313in}{0.673696in}}%
\pgfpathlineto{\pgfqpoint{1.785216in}{0.704127in}}%
\pgfpathlineto{\pgfqpoint{1.787526in}{0.671850in}}%
\pgfpathlineto{\pgfqpoint{1.789032in}{0.707869in}}%
\pgfpathlineto{\pgfqpoint{1.791944in}{0.660098in}}%
\pgfpathlineto{\pgfqpoint{1.794254in}{0.701232in}}%
\pgfpathlineto{\pgfqpoint{1.796162in}{0.662994in}}%
\pgfpathlineto{\pgfqpoint{1.798371in}{0.713904in}}%
\pgfpathlineto{\pgfqpoint{1.800178in}{0.699538in}}%
\pgfpathlineto{\pgfqpoint{1.801584in}{0.724509in}}%
\pgfpathlineto{\pgfqpoint{1.802890in}{0.688810in}}%
\pgfpathlineto{\pgfqpoint{1.804597in}{0.749592in}}%
\pgfpathlineto{\pgfqpoint{1.806706in}{0.732758in}}%
\pgfpathlineto{\pgfqpoint{1.808111in}{0.670335in}}%
\pgfpathlineto{\pgfqpoint{1.809316in}{0.699104in}}%
\pgfpathlineto{\pgfqpoint{1.811224in}{0.701121in}}%
\pgfpathlineto{\pgfqpoint{1.812630in}{0.748043in}}%
\pgfpathlineto{\pgfqpoint{1.815442in}{0.726855in}}%
\pgfpathlineto{\pgfqpoint{1.816948in}{0.683713in}}%
\pgfpathlineto{\pgfqpoint{1.818756in}{0.689411in}}%
\pgfpathlineto{\pgfqpoint{1.820161in}{0.633556in}}%
\pgfpathlineto{\pgfqpoint{1.821969in}{0.608616in}}%
\pgfpathlineto{\pgfqpoint{1.822371in}{0.639243in}}%
\pgfpathlineto{\pgfqpoint{1.824379in}{0.653536in}}%
\pgfpathlineto{\pgfqpoint{1.825484in}{0.612669in}}%
\pgfpathlineto{\pgfqpoint{1.827693in}{0.667109in}}%
\pgfpathlineto{\pgfqpoint{1.830002in}{0.633577in}}%
\pgfpathlineto{\pgfqpoint{1.832312in}{0.703980in}}%
\pgfpathlineto{\pgfqpoint{1.834320in}{0.687472in}}%
\pgfpathlineto{\pgfqpoint{1.836429in}{0.713556in}}%
\pgfpathlineto{\pgfqpoint{1.837634in}{0.674905in}}%
\pgfpathlineto{\pgfqpoint{1.839441in}{0.690910in}}%
\pgfpathlineto{\pgfqpoint{1.840144in}{0.739780in}}%
\pgfpathlineto{\pgfqpoint{1.842052in}{0.770399in}}%
\pgfpathlineto{\pgfqpoint{1.844563in}{0.728110in}}%
\pgfpathlineto{\pgfqpoint{1.845969in}{0.746472in}}%
\pgfpathlineto{\pgfqpoint{1.846973in}{0.718447in}}%
\pgfpathlineto{\pgfqpoint{1.848178in}{0.759496in}}%
\pgfpathlineto{\pgfqpoint{1.849784in}{0.746876in}}%
\pgfpathlineto{\pgfqpoint{1.851391in}{0.769939in}}%
\pgfpathlineto{\pgfqpoint{1.854203in}{0.761469in}}%
\pgfpathlineto{\pgfqpoint{1.855408in}{0.719810in}}%
\pgfpathlineto{\pgfqpoint{1.856211in}{0.752916in}}%
\pgfpathlineto{\pgfqpoint{1.858019in}{0.721419in}}%
\pgfpathlineto{\pgfqpoint{1.859424in}{0.755207in}}%
\pgfpathlineto{\pgfqpoint{1.861734in}{0.728233in}}%
\pgfpathlineto{\pgfqpoint{1.863140in}{0.736128in}}%
\pgfpathlineto{\pgfqpoint{1.864546in}{0.714169in}}%
\pgfpathlineto{\pgfqpoint{1.865951in}{0.715655in}}%
\pgfpathlineto{\pgfqpoint{1.868261in}{0.667608in}}%
\pgfpathlineto{\pgfqpoint{1.869868in}{0.682825in}}%
\pgfpathlineto{\pgfqpoint{1.871474in}{0.732849in}}%
\pgfpathlineto{\pgfqpoint{1.872278in}{0.685394in}}%
\pgfpathlineto{\pgfqpoint{1.875089in}{0.633366in}}%
\pgfpathlineto{\pgfqpoint{1.875792in}{0.666583in}}%
\pgfpathlineto{\pgfqpoint{1.877098in}{0.638210in}}%
\pgfpathlineto{\pgfqpoint{1.879608in}{0.664546in}}%
\pgfpathlineto{\pgfqpoint{1.880612in}{0.646551in}}%
\pgfpathlineto{\pgfqpoint{1.882119in}{0.690567in}}%
\pgfpathlineto{\pgfqpoint{1.883223in}{0.677983in}}%
\pgfpathlineto{\pgfqpoint{1.885734in}{0.726374in}}%
\pgfpathlineto{\pgfqpoint{1.887139in}{0.709147in}}%
\pgfpathlineto{\pgfqpoint{1.890051in}{0.748988in}}%
\pgfpathlineto{\pgfqpoint{1.892461in}{0.735042in}}%
\pgfpathlineto{\pgfqpoint{1.894068in}{0.762783in}}%
\pgfpathlineto{\pgfqpoint{1.894771in}{0.714070in}}%
\pgfpathlineto{\pgfqpoint{1.897583in}{0.745831in}}%
\pgfpathlineto{\pgfqpoint{1.898185in}{0.731277in}}%
\pgfpathlineto{\pgfqpoint{1.900495in}{0.743227in}}%
\pgfpathlineto{\pgfqpoint{1.902302in}{0.795378in}}%
\pgfpathlineto{\pgfqpoint{1.904009in}{0.756015in}}%
\pgfpathlineto{\pgfqpoint{1.905616in}{0.771268in}}%
\pgfpathlineto{\pgfqpoint{1.906118in}{0.749458in}}%
\pgfpathlineto{\pgfqpoint{1.909131in}{0.819571in}}%
\pgfpathlineto{\pgfqpoint{1.912344in}{0.748919in}}%
\pgfpathlineto{\pgfqpoint{1.914252in}{0.773291in}}%
\pgfpathlineto{\pgfqpoint{1.915959in}{0.753436in}}%
\pgfpathlineto{\pgfqpoint{1.917365in}{0.779093in}}%
\pgfpathlineto{\pgfqpoint{1.919674in}{0.749928in}}%
\pgfpathlineto{\pgfqpoint{1.920177in}{0.762923in}}%
\pgfpathlineto{\pgfqpoint{1.923089in}{0.726455in}}%
\pgfpathlineto{\pgfqpoint{1.924595in}{0.758595in}}%
\pgfpathlineto{\pgfqpoint{1.925298in}{0.741890in}}%
\pgfpathlineto{\pgfqpoint{1.926804in}{0.752245in}}%
\pgfpathlineto{\pgfqpoint{1.928310in}{0.725859in}}%
\pgfpathlineto{\pgfqpoint{1.930419in}{0.745444in}}%
\pgfpathlineto{\pgfqpoint{1.932427in}{0.714709in}}%
\pgfpathlineto{\pgfqpoint{1.934134in}{0.662444in}}%
\pgfpathlineto{\pgfqpoint{1.936143in}{0.651644in}}%
\pgfpathlineto{\pgfqpoint{1.937147in}{0.691141in}}%
\pgfpathlineto{\pgfqpoint{1.939055in}{0.718044in}}%
\pgfpathlineto{\pgfqpoint{1.940059in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{1.941364in}{0.704660in}}%
\pgfpathlineto{\pgfqpoint{1.943072in}{0.757742in}}%
\pgfpathlineto{\pgfqpoint{1.944578in}{0.725780in}}%
\pgfpathlineto{\pgfqpoint{1.947389in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{1.948996in}{0.751883in}}%
\pgfpathlineto{\pgfqpoint{1.950402in}{0.733273in}}%
\pgfpathlineto{\pgfqpoint{1.951808in}{0.767070in}}%
\pgfpathlineto{\pgfqpoint{1.952912in}{0.746868in}}%
\pgfpathlineto{\pgfqpoint{1.954519in}{0.781616in}}%
\pgfpathlineto{\pgfqpoint{1.956025in}{0.753822in}}%
\pgfpathlineto{\pgfqpoint{1.957230in}{0.787577in}}%
\pgfpathlineto{\pgfqpoint{1.959038in}{0.771298in}}%
\pgfpathlineto{\pgfqpoint{1.961849in}{0.786781in}}%
\pgfpathlineto{\pgfqpoint{1.962151in}{0.766369in}}%
\pgfpathlineto{\pgfqpoint{1.964561in}{0.761356in}}%
\pgfpathlineto{\pgfqpoint{1.965464in}{0.734045in}}%
\pgfpathlineto{\pgfqpoint{1.967975in}{0.707160in}}%
\pgfpathlineto{\pgfqpoint{1.968879in}{0.733075in}}%
\pgfpathlineto{\pgfqpoint{1.970385in}{0.685888in}}%
\pgfpathlineto{\pgfqpoint{1.973598in}{0.723449in}}%
\pgfpathlineto{\pgfqpoint{1.974904in}{0.730953in}}%
\pgfpathlineto{\pgfqpoint{1.978920in}{0.653650in}}%
\pgfpathlineto{\pgfqpoint{1.984042in}{0.783598in}}%
\pgfpathlineto{\pgfqpoint{1.985347in}{0.807724in}}%
\pgfpathlineto{\pgfqpoint{1.987355in}{0.817600in}}%
\pgfpathlineto{\pgfqpoint{1.988259in}{0.780046in}}%
\pgfpathlineto{\pgfqpoint{1.989364in}{0.807548in}}%
\pgfpathlineto{\pgfqpoint{1.991071in}{0.790334in}}%
\pgfpathlineto{\pgfqpoint{1.992677in}{0.806072in}}%
\pgfpathlineto{\pgfqpoint{1.994184in}{0.786636in}}%
\pgfpathlineto{\pgfqpoint{1.996192in}{0.831888in}}%
\pgfpathlineto{\pgfqpoint{1.997899in}{0.818424in}}%
\pgfpathlineto{\pgfqpoint{1.999907in}{0.881408in}}%
\pgfpathlineto{\pgfqpoint{2.001916in}{0.853554in}}%
\pgfpathlineto{\pgfqpoint{2.002217in}{0.873367in}}%
\pgfpathlineto{\pgfqpoint{2.004828in}{0.891369in}}%
\pgfpathlineto{\pgfqpoint{2.005832in}{0.868190in}}%
\pgfpathlineto{\pgfqpoint{2.007137in}{0.917343in}}%
\pgfpathlineto{\pgfqpoint{2.008744in}{0.882464in}}%
\pgfpathlineto{\pgfqpoint{2.010953in}{0.922508in}}%
\pgfpathlineto{\pgfqpoint{2.012460in}{0.873967in}}%
\pgfpathlineto{\pgfqpoint{2.014568in}{0.849402in}}%
\pgfpathlineto{\pgfqpoint{2.016275in}{0.882418in}}%
\pgfpathlineto{\pgfqpoint{2.018083in}{0.853289in}}%
\pgfpathlineto{\pgfqpoint{2.018987in}{0.872247in}}%
\pgfpathlineto{\pgfqpoint{2.021095in}{0.837927in}}%
\pgfpathlineto{\pgfqpoint{2.022100in}{0.881142in}}%
\pgfpathlineto{\pgfqpoint{2.023104in}{0.864128in}}%
\pgfpathlineto{\pgfqpoint{2.025212in}{0.859681in}}%
\pgfpathlineto{\pgfqpoint{2.028426in}{0.909856in}}%
\pgfpathlineto{\pgfqpoint{2.030133in}{0.892938in}}%
\pgfpathlineto{\pgfqpoint{2.031037in}{0.939134in}}%
\pgfpathlineto{\pgfqpoint{2.032844in}{0.948852in}}%
\pgfpathlineto{\pgfqpoint{2.035756in}{0.860870in}}%
\pgfpathlineto{\pgfqpoint{2.037162in}{0.870833in}}%
\pgfpathlineto{\pgfqpoint{2.038267in}{0.914710in}}%
\pgfpathlineto{\pgfqpoint{2.040375in}{0.914100in}}%
\pgfpathlineto{\pgfqpoint{2.042384in}{0.854339in}}%
\pgfpathlineto{\pgfqpoint{2.046802in}{0.992337in}}%
\pgfpathlineto{\pgfqpoint{2.047304in}{0.995098in}}%
\pgfpathlineto{\pgfqpoint{2.049112in}{0.950859in}}%
\pgfpathlineto{\pgfqpoint{2.051321in}{0.995100in}}%
\pgfpathlineto{\pgfqpoint{2.052225in}{0.950454in}}%
\pgfpathlineto{\pgfqpoint{2.053731in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{2.055438in}{0.931350in}}%
\pgfpathlineto{\pgfqpoint{2.057747in}{0.917556in}}%
\pgfpathlineto{\pgfqpoint{2.059655in}{0.940730in}}%
\pgfpathlineto{\pgfqpoint{2.060258in}{0.977212in}}%
\pgfpathlineto{\pgfqpoint{2.062567in}{1.019131in}}%
\pgfpathlineto{\pgfqpoint{2.063572in}{1.011488in}}%
\pgfpathlineto{\pgfqpoint{2.064877in}{1.050274in}}%
\pgfpathlineto{\pgfqpoint{2.067287in}{1.054274in}}%
\pgfpathlineto{\pgfqpoint{2.069396in}{0.994116in}}%
\pgfpathlineto{\pgfqpoint{2.070099in}{1.035483in}}%
\pgfpathlineto{\pgfqpoint{2.072107in}{0.976016in}}%
\pgfpathlineto{\pgfqpoint{2.073011in}{1.033934in}}%
\pgfpathlineto{\pgfqpoint{2.075722in}{1.049594in}}%
\pgfpathlineto{\pgfqpoint{2.077128in}{1.022735in}}%
\pgfpathlineto{\pgfqpoint{2.078132in}{1.054634in}}%
\pgfpathlineto{\pgfqpoint{2.080140in}{1.032318in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{1.061022in}}%
\pgfpathlineto{\pgfqpoint{2.083053in}{1.024424in}}%
\pgfpathlineto{\pgfqpoint{2.084358in}{1.038877in}}%
\pgfpathlineto{\pgfqpoint{2.088575in}{1.031322in}}%
\pgfpathlineto{\pgfqpoint{2.089178in}{0.995612in}}%
\pgfpathlineto{\pgfqpoint{2.091387in}{0.996096in}}%
\pgfpathlineto{\pgfqpoint{2.092391in}{0.957582in}}%
\pgfpathlineto{\pgfqpoint{2.095103in}{1.034971in}}%
\pgfpathlineto{\pgfqpoint{2.095705in}{1.008889in}}%
\pgfpathlineto{\pgfqpoint{2.098818in}{0.992236in}}%
\pgfpathlineto{\pgfqpoint{2.100425in}{1.047576in}}%
\pgfpathlineto{\pgfqpoint{2.102132in}{1.043634in}}%
\pgfpathlineto{\pgfqpoint{2.104943in}{1.111677in}}%
\pgfpathlineto{\pgfqpoint{2.108056in}{1.108287in}}%
\pgfpathlineto{\pgfqpoint{2.109161in}{1.076777in}}%
\pgfpathlineto{\pgfqpoint{2.110065in}{1.098977in}}%
\pgfpathlineto{\pgfqpoint{2.111671in}{1.052237in}}%
\pgfpathlineto{\pgfqpoint{2.113579in}{1.083155in}}%
\pgfpathlineto{\pgfqpoint{2.114985in}{1.055119in}}%
\pgfpathlineto{\pgfqpoint{2.116391in}{1.114132in}}%
\pgfpathlineto{\pgfqpoint{2.118901in}{1.104964in}}%
\pgfpathlineto{\pgfqpoint{2.119504in}{1.078705in}}%
\pgfpathlineto{\pgfqpoint{2.121010in}{1.066332in}}%
\pgfpathlineto{\pgfqpoint{2.123219in}{1.098072in}}%
\pgfpathlineto{\pgfqpoint{2.124625in}{1.100493in}}%
\pgfpathlineto{\pgfqpoint{2.126834in}{1.057208in}}%
\pgfpathlineto{\pgfqpoint{2.128340in}{1.084077in}}%
\pgfpathlineto{\pgfqpoint{2.129345in}{1.059883in}}%
\pgfpathlineto{\pgfqpoint{2.130750in}{1.111782in}}%
\pgfpathlineto{\pgfqpoint{2.133261in}{1.110320in}}%
\pgfpathlineto{\pgfqpoint{2.134667in}{1.087989in}}%
\pgfpathlineto{\pgfqpoint{2.137780in}{1.008509in}}%
\pgfpathlineto{\pgfqpoint{2.140089in}{1.087339in}}%
\pgfpathlineto{\pgfqpoint{2.140390in}{1.072291in}}%
\pgfpathlineto{\pgfqpoint{2.143001in}{1.104976in}}%
\pgfpathlineto{\pgfqpoint{2.143704in}{1.068998in}}%
\pgfpathlineto{\pgfqpoint{2.146315in}{1.099256in}}%
\pgfpathlineto{\pgfqpoint{2.148022in}{1.084112in}}%
\pgfpathlineto{\pgfqpoint{2.149328in}{1.111518in}}%
\pgfpathlineto{\pgfqpoint{2.149930in}{1.092185in}}%
\pgfpathlineto{\pgfqpoint{2.152641in}{1.106852in}}%
\pgfpathlineto{\pgfqpoint{2.154348in}{1.075782in}}%
\pgfpathlineto{\pgfqpoint{2.154750in}{1.098965in}}%
\pgfpathlineto{\pgfqpoint{2.157763in}{1.098063in}}%
\pgfpathlineto{\pgfqpoint{2.159369in}{1.060627in}}%
\pgfpathlineto{\pgfqpoint{2.160876in}{1.095286in}}%
\pgfpathlineto{\pgfqpoint{2.162482in}{1.104816in}}%
\pgfpathlineto{\pgfqpoint{2.164290in}{1.084471in}}%
\pgfpathlineto{\pgfqpoint{2.166901in}{1.146568in}}%
\pgfpathlineto{\pgfqpoint{2.168507in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{2.169813in}{1.139359in}}%
\pgfpathlineto{\pgfqpoint{2.170917in}{1.120859in}}%
\pgfpathlineto{\pgfqpoint{2.172524in}{1.125006in}}%
\pgfpathlineto{\pgfqpoint{2.175536in}{1.179375in}}%
\pgfpathlineto{\pgfqpoint{2.176340in}{1.155904in}}%
\pgfpathlineto{\pgfqpoint{2.177846in}{1.197888in}}%
\pgfpathlineto{\pgfqpoint{2.179151in}{1.181507in}}%
\pgfpathlineto{\pgfqpoint{2.181762in}{1.206155in}}%
\pgfpathlineto{\pgfqpoint{2.183871in}{1.154919in}}%
\pgfpathlineto{\pgfqpoint{2.185578in}{1.186917in}}%
\pgfpathlineto{\pgfqpoint{2.187285in}{1.125246in}}%
\pgfpathlineto{\pgfqpoint{2.189293in}{1.160679in}}%
\pgfpathlineto{\pgfqpoint{2.191402in}{1.133400in}}%
\pgfpathlineto{\pgfqpoint{2.192206in}{1.157638in}}%
\pgfpathlineto{\pgfqpoint{2.194415in}{1.103866in}}%
\pgfpathlineto{\pgfqpoint{2.196122in}{1.125116in}}%
\pgfpathlineto{\pgfqpoint{2.197728in}{1.098282in}}%
\pgfpathlineto{\pgfqpoint{2.199737in}{1.167868in}}%
\pgfpathlineto{\pgfqpoint{2.201544in}{1.161704in}}%
\pgfpathlineto{\pgfqpoint{2.202950in}{1.197011in}}%
\pgfpathlineto{\pgfqpoint{2.205661in}{1.223174in}}%
\pgfpathlineto{\pgfqpoint{2.206163in}{1.191367in}}%
\pgfpathlineto{\pgfqpoint{2.207770in}{1.185786in}}%
\pgfpathlineto{\pgfqpoint{2.209778in}{1.136783in}}%
\pgfpathlineto{\pgfqpoint{2.211486in}{1.151871in}}%
\pgfpathlineto{\pgfqpoint{2.212992in}{1.137764in}}%
\pgfpathlineto{\pgfqpoint{2.215301in}{1.069810in}}%
\pgfpathlineto{\pgfqpoint{2.216105in}{1.088246in}}%
\pgfpathlineto{\pgfqpoint{2.218515in}{1.078381in}}%
\pgfpathlineto{\pgfqpoint{2.219418in}{1.100430in}}%
\pgfpathlineto{\pgfqpoint{2.221929in}{1.087200in}}%
\pgfpathlineto{\pgfqpoint{2.222632in}{1.115621in}}%
\pgfpathlineto{\pgfqpoint{2.224941in}{1.155072in}}%
\pgfpathlineto{\pgfqpoint{2.227753in}{1.129014in}}%
\pgfpathlineto{\pgfqpoint{2.230364in}{1.194820in}}%
\pgfpathlineto{\pgfqpoint{2.231971in}{1.193783in}}%
\pgfpathlineto{\pgfqpoint{2.234682in}{1.092459in}}%
\pgfpathlineto{\pgfqpoint{2.235083in}{1.107395in}}%
\pgfpathlineto{\pgfqpoint{2.237594in}{1.069199in}}%
\pgfpathlineto{\pgfqpoint{2.239502in}{1.081984in}}%
\pgfpathlineto{\pgfqpoint{2.240908in}{1.116069in}}%
\pgfpathlineto{\pgfqpoint{2.242916in}{1.108756in}}%
\pgfpathlineto{\pgfqpoint{2.243217in}{1.088606in}}%
\pgfpathlineto{\pgfqpoint{2.246230in}{1.065813in}}%
\pgfpathlineto{\pgfqpoint{2.246933in}{1.087966in}}%
\pgfpathlineto{\pgfqpoint{2.249343in}{1.055396in}}%
\pgfpathlineto{\pgfqpoint{2.250548in}{1.072288in}}%
\pgfpathlineto{\pgfqpoint{2.251552in}{1.026070in}}%
\pgfpathlineto{\pgfqpoint{2.252857in}{1.029506in}}%
\pgfpathlineto{\pgfqpoint{2.254966in}{1.080631in}}%
\pgfpathlineto{\pgfqpoint{2.256874in}{1.067588in}}%
\pgfpathlineto{\pgfqpoint{2.257677in}{1.036677in}}%
\pgfpathlineto{\pgfqpoint{2.259485in}{1.021429in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.040883in}}%
\pgfpathlineto{\pgfqpoint{2.263501in}{1.115450in}}%
\pgfpathlineto{\pgfqpoint{2.264104in}{1.090197in}}%
\pgfpathlineto{\pgfqpoint{2.266715in}{1.099001in}}%
\pgfpathlineto{\pgfqpoint{2.267719in}{1.138077in}}%
\pgfpathlineto{\pgfqpoint{2.269326in}{1.135472in}}%
\pgfpathlineto{\pgfqpoint{2.270631in}{1.106404in}}%
\pgfpathlineto{\pgfqpoint{2.272539in}{1.102261in}}%
\pgfpathlineto{\pgfqpoint{2.276254in}{1.165513in}}%
\pgfpathlineto{\pgfqpoint{2.277560in}{1.138127in}}%
\pgfpathlineto{\pgfqpoint{2.279669in}{1.175828in}}%
\pgfpathlineto{\pgfqpoint{2.280271in}{1.163236in}}%
\pgfpathlineto{\pgfqpoint{2.282179in}{1.200424in}}%
\pgfpathlineto{\pgfqpoint{2.283886in}{1.179650in}}%
\pgfpathlineto{\pgfqpoint{2.285191in}{1.192929in}}%
\pgfpathlineto{\pgfqpoint{2.287501in}{1.158101in}}%
\pgfpathlineto{\pgfqpoint{2.291618in}{1.252204in}}%
\pgfpathlineto{\pgfqpoint{2.292924in}{1.208837in}}%
\pgfpathlineto{\pgfqpoint{2.294530in}{1.230181in}}%
\pgfpathlineto{\pgfqpoint{2.296237in}{1.187048in}}%
\pgfpathlineto{\pgfqpoint{2.298547in}{1.189315in}}%
\pgfpathlineto{\pgfqpoint{2.299953in}{1.241444in}}%
\pgfpathlineto{\pgfqpoint{2.302162in}{1.230870in}}%
\pgfpathlineto{\pgfqpoint{2.302664in}{1.254321in}}%
\pgfpathlineto{\pgfqpoint{2.304371in}{1.220753in}}%
\pgfpathlineto{\pgfqpoint{2.305777in}{1.246369in}}%
\pgfpathlineto{\pgfqpoint{2.308287in}{1.236272in}}%
\pgfpathlineto{\pgfqpoint{2.309894in}{1.194737in}}%
\pgfpathlineto{\pgfqpoint{2.311802in}{1.223731in}}%
\pgfpathlineto{\pgfqpoint{2.313609in}{1.213605in}}%
\pgfpathlineto{\pgfqpoint{2.315015in}{1.154837in}}%
\pgfpathlineto{\pgfqpoint{2.316321in}{1.171124in}}%
\pgfpathlineto{\pgfqpoint{2.317024in}{1.153482in}}%
\pgfpathlineto{\pgfqpoint{2.317024in}{1.153482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.589745in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589745in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667523in}{1.545261in}}%
\pgfpathlineto{\pgfqpoint{1.732745in}{1.545261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.754967in}{1.545261in}}{\pgfqpoint{1.754967in}{1.567483in}}%
\pgfpathlineto{\pgfqpoint{1.754967in}{1.711261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.754967in}{1.733483in}}{\pgfqpoint{1.732745in}{1.733483in}}%
\pgfpathlineto{\pgfqpoint{0.667523in}{1.733483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645300in}{1.733483in}}{\pgfqpoint{0.645300in}{1.711261in}}%
\pgfpathlineto{\pgfqpoint{0.645300in}{1.567483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645300in}{1.545261in}}{\pgfqpoint{0.667523in}{1.545261in}}%
\pgfpathlineto{\pgfqpoint{0.667523in}{1.545261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689745in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{0.800856in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{0.911967in}{1.650150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000856in,y=1.611261in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Random walk}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
