%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576061in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{0.576061in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{0.576061in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792700in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792700in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515032in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.515032in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237364in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237364in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959695in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959695in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682027in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.682027in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.404359in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.404359in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.126691in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.126691in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959093in,y=0.272725in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time in \unit{\minute}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576061in}{0.647813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327987in, y=0.609257in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576061in}{1.045131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327987in, y=1.006576in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576061in}{1.442450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327987in, y=1.403894in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576061in}{1.839768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327987in, y=1.801213in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576061in}{2.237087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327987in, y=2.198531in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576061in}{2.634405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327987in, y=2.595849in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576061in}{3.031723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327987in, y=2.993168in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272432in,y=1.884245in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature deviation in \unit{\K}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576061in}{0.524170in}}{\pgfqpoint{4.766066in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792700in}{0.647813in}}%
\pgfpathlineto{\pgfqpoint{1.029866in}{0.647813in}}%
\pgfpathlineto{\pgfqpoint{1.091264in}{1.128686in}}%
\pgfpathlineto{\pgfqpoint{1.155070in}{1.610834in}}%
\pgfpathlineto{\pgfqpoint{1.222487in}{2.103262in}}%
\pgfpathlineto{\pgfqpoint{1.271847in}{2.449827in}}%
\pgfpathlineto{\pgfqpoint{1.292313in}{2.575992in}}%
\pgfpathlineto{\pgfqpoint{1.311575in}{2.681901in}}%
\pgfpathlineto{\pgfqpoint{1.330837in}{2.775672in}}%
\pgfpathlineto{\pgfqpoint{1.348895in}{2.852812in}}%
\pgfpathlineto{\pgfqpoint{1.365750in}{2.915610in}}%
\pgfpathlineto{\pgfqpoint{1.381400in}{2.966127in}}%
\pgfpathlineto{\pgfqpoint{1.397051in}{3.009276in}}%
\pgfpathlineto{\pgfqpoint{1.411498in}{3.042680in}}%
\pgfpathlineto{\pgfqpoint{1.424740in}{3.067968in}}%
\pgfpathlineto{\pgfqpoint{1.436779in}{3.086595in}}%
\pgfpathlineto{\pgfqpoint{1.448818in}{3.101124in}}%
\pgfpathlineto{\pgfqpoint{1.459653in}{3.110738in}}%
\pgfpathlineto{\pgfqpoint{1.469284in}{3.116564in}}%
\pgfpathlineto{\pgfqpoint{1.478915in}{3.119854in}}%
\pgfpathlineto{\pgfqpoint{1.488546in}{3.120642in}}%
\pgfpathlineto{\pgfqpoint{1.498177in}{3.119030in}}%
\pgfpathlineto{\pgfqpoint{1.507808in}{3.115154in}}%
\pgfpathlineto{\pgfqpoint{1.518643in}{3.108254in}}%
\pgfpathlineto{\pgfqpoint{1.530682in}{3.097652in}}%
\pgfpathlineto{\pgfqpoint{1.543925in}{3.082709in}}%
\pgfpathlineto{\pgfqpoint{1.558372in}{3.062859in}}%
\pgfpathlineto{\pgfqpoint{1.575226in}{3.035554in}}%
\pgfpathlineto{\pgfqpoint{1.594488in}{2.999657in}}%
\pgfpathlineto{\pgfqpoint{1.616158in}{2.954382in}}%
\pgfpathlineto{\pgfqpoint{1.643848in}{2.890922in}}%
\pgfpathlineto{\pgfqpoint{1.683576in}{2.793545in}}%
\pgfpathlineto{\pgfqpoint{1.746178in}{2.640211in}}%
\pgfpathlineto{\pgfqpoint{1.776275in}{2.572503in}}%
\pgfpathlineto{\pgfqpoint{1.801557in}{2.520711in}}%
\pgfpathlineto{\pgfqpoint{1.824431in}{2.478631in}}%
\pgfpathlineto{\pgfqpoint{1.846101in}{2.443410in}}%
\pgfpathlineto{\pgfqpoint{1.865363in}{2.416143in}}%
\pgfpathlineto{\pgfqpoint{1.883421in}{2.394161in}}%
\pgfpathlineto{\pgfqpoint{1.901479in}{2.375706in}}%
\pgfpathlineto{\pgfqpoint{1.918334in}{2.361676in}}%
\pgfpathlineto{\pgfqpoint{1.933984in}{2.351388in}}%
\pgfpathlineto{\pgfqpoint{1.949635in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{1.965285in}{2.338518in}}%
\pgfpathlineto{\pgfqpoint{1.980936in}{2.335777in}}%
\pgfpathlineto{\pgfqpoint{1.996586in}{2.335361in}}%
\pgfpathlineto{\pgfqpoint{2.012237in}{2.337145in}}%
\pgfpathlineto{\pgfqpoint{2.029091in}{2.341369in}}%
\pgfpathlineto{\pgfqpoint{2.047150in}{2.348336in}}%
\pgfpathlineto{\pgfqpoint{2.066412in}{2.358283in}}%
\pgfpathlineto{\pgfqpoint{2.086878in}{2.371355in}}%
\pgfpathlineto{\pgfqpoint{2.110955in}{2.389521in}}%
\pgfpathlineto{\pgfqpoint{2.138645in}{2.413350in}}%
\pgfpathlineto{\pgfqpoint{2.174761in}{2.447631in}}%
\pgfpathlineto{\pgfqpoint{2.296354in}{2.565626in}}%
\pgfpathlineto{\pgfqpoint{2.328859in}{2.592627in}}%
\pgfpathlineto{\pgfqpoint{2.357752in}{2.613761in}}%
\pgfpathlineto{\pgfqpoint{2.384238in}{2.630474in}}%
\pgfpathlineto{\pgfqpoint{2.409519in}{2.643912in}}%
\pgfpathlineto{\pgfqpoint{2.434801in}{2.654832in}}%
\pgfpathlineto{\pgfqpoint{2.460083in}{2.663243in}}%
\pgfpathlineto{\pgfqpoint{2.485364in}{2.669213in}}%
\pgfpathlineto{\pgfqpoint{2.510646in}{2.672861in}}%
\pgfpathlineto{\pgfqpoint{2.537131in}{2.674369in}}%
\pgfpathlineto{\pgfqpoint{2.564821in}{2.673663in}}%
\pgfpathlineto{\pgfqpoint{2.594918in}{2.670594in}}%
\pgfpathlineto{\pgfqpoint{2.628627in}{2.664817in}}%
\pgfpathlineto{\pgfqpoint{2.668355in}{2.655646in}}%
\pgfpathlineto{\pgfqpoint{2.724938in}{2.640051in}}%
\pgfpathlineto{\pgfqpoint{2.823656in}{2.612716in}}%
\pgfpathlineto{\pgfqpoint{2.871812in}{2.601925in}}%
\pgfpathlineto{\pgfqpoint{2.915152in}{2.594509in}}%
\pgfpathlineto{\pgfqpoint{2.956084in}{2.589739in}}%
\pgfpathlineto{\pgfqpoint{2.997016in}{2.587176in}}%
\pgfpathlineto{\pgfqpoint{3.040356in}{2.586742in}}%
\pgfpathlineto{\pgfqpoint{3.086103in}{2.588529in}}%
\pgfpathlineto{\pgfqpoint{3.139074in}{2.592903in}}%
\pgfpathlineto{\pgfqpoint{3.207696in}{2.600979in}}%
\pgfpathlineto{\pgfqpoint{3.395502in}{2.624287in}}%
\pgfpathlineto{\pgfqpoint{3.464124in}{2.629834in}}%
\pgfpathlineto{\pgfqpoint{3.531541in}{2.633028in}}%
\pgfpathlineto{\pgfqpoint{3.603775in}{2.634160in}}%
\pgfpathlineto{\pgfqpoint{3.690454in}{2.633166in}}%
\pgfpathlineto{\pgfqpoint{3.863814in}{2.628240in}}%
\pgfpathlineto{\pgfqpoint{3.995038in}{2.625842in}}%
\pgfpathlineto{\pgfqpoint{4.116630in}{2.625933in}}%
\pgfpathlineto{\pgfqpoint{4.282766in}{2.628553in}}%
\pgfpathlineto{\pgfqpoint{4.544010in}{2.632512in}}%
\pgfpathlineto{\pgfqpoint{4.749874in}{2.633025in}}%
\pgfpathlineto{\pgfqpoint{5.125487in}{2.632587in}}%
\pgfpathlineto{\pgfqpoint{5.125487in}{2.632587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576061in}{0.524170in}}{\pgfqpoint{4.766066in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792700in}{0.647813in}}%
\pgfpathlineto{\pgfqpoint{1.029866in}{0.647813in}}%
\pgfpathlineto{\pgfqpoint{1.287497in}{1.785341in}}%
\pgfpathlineto{\pgfqpoint{1.318798in}{1.909427in}}%
\pgfpathlineto{\pgfqpoint{1.348895in}{2.019595in}}%
\pgfpathlineto{\pgfqpoint{1.377789in}{2.116920in}}%
\pgfpathlineto{\pgfqpoint{1.405478in}{2.202435in}}%
\pgfpathlineto{\pgfqpoint{1.431964in}{2.277129in}}%
\pgfpathlineto{\pgfqpoint{1.457245in}{2.341950in}}%
\pgfpathlineto{\pgfqpoint{1.481323in}{2.397801in}}%
\pgfpathlineto{\pgfqpoint{1.505401in}{2.447965in}}%
\pgfpathlineto{\pgfqpoint{1.528275in}{2.490584in}}%
\pgfpathlineto{\pgfqpoint{1.551148in}{2.528566in}}%
\pgfpathlineto{\pgfqpoint{1.574022in}{2.562176in}}%
\pgfpathlineto{\pgfqpoint{1.595692in}{2.590222in}}%
\pgfpathlineto{\pgfqpoint{1.617362in}{2.614807in}}%
\pgfpathlineto{\pgfqpoint{1.639032in}{2.636153in}}%
\pgfpathlineto{\pgfqpoint{1.660702in}{2.654487in}}%
\pgfpathlineto{\pgfqpoint{1.682372in}{2.670033in}}%
\pgfpathlineto{\pgfqpoint{1.705246in}{2.683667in}}%
\pgfpathlineto{\pgfqpoint{1.728120in}{2.694709in}}%
\pgfpathlineto{\pgfqpoint{1.752197in}{2.703816in}}%
\pgfpathlineto{\pgfqpoint{1.777479in}{2.710907in}}%
\pgfpathlineto{\pgfqpoint{1.803964in}{2.715956in}}%
\pgfpathlineto{\pgfqpoint{1.831654in}{2.718984in}}%
\pgfpathlineto{\pgfqpoint{1.861751in}{2.720074in}}%
\pgfpathlineto{\pgfqpoint{1.895460in}{2.719067in}}%
\pgfpathlineto{\pgfqpoint{1.933984in}{2.715679in}}%
\pgfpathlineto{\pgfqpoint{1.980936in}{2.709252in}}%
\pgfpathlineto{\pgfqpoint{2.045946in}{2.697926in}}%
\pgfpathlineto{\pgfqpoint{2.237364in}{2.663351in}}%
\pgfpathlineto{\pgfqpoint{2.312005in}{2.652877in}}%
\pgfpathlineto{\pgfqpoint{2.384238in}{2.644977in}}%
\pgfpathlineto{\pgfqpoint{2.460083in}{2.638937in}}%
\pgfpathlineto{\pgfqpoint{2.543151in}{2.634609in}}%
\pgfpathlineto{\pgfqpoint{2.639462in}{2.631912in}}%
\pgfpathlineto{\pgfqpoint{2.761054in}{2.630877in}}%
\pgfpathlineto{\pgfqpoint{2.954880in}{2.631773in}}%
\pgfpathlineto{\pgfqpoint{3.436434in}{2.634374in}}%
\pgfpathlineto{\pgfqpoint{4.085329in}{2.634449in}}%
\pgfpathlineto{\pgfqpoint{5.125487in}{2.634404in}}%
\pgfpathlineto{\pgfqpoint{5.125487in}{2.634404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576061in}{0.524170in}}{\pgfqpoint{4.766066in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792700in}{0.647813in}}%
\pgfpathlineto{\pgfqpoint{1.029866in}{0.647813in}}%
\pgfpathlineto{\pgfqpoint{1.153866in}{0.873323in}}%
\pgfpathlineto{\pgfqpoint{1.341672in}{1.215797in}}%
\pgfpathlineto{\pgfqpoint{1.395847in}{1.307368in}}%
\pgfpathlineto{\pgfqpoint{1.447614in}{1.390613in}}%
\pgfpathlineto{\pgfqpoint{1.498177in}{1.467810in}}%
\pgfpathlineto{\pgfqpoint{1.548741in}{1.540932in}}%
\pgfpathlineto{\pgfqpoint{1.599304in}{1.610089in}}%
\pgfpathlineto{\pgfqpoint{1.648663in}{1.673902in}}%
\pgfpathlineto{\pgfqpoint{1.699226in}{1.735623in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{1.793802in}}%
\pgfpathlineto{\pgfqpoint{1.800353in}{1.848598in}}%
\pgfpathlineto{\pgfqpoint{1.850916in}{1.900166in}}%
\pgfpathlineto{\pgfqpoint{1.902683in}{1.949782in}}%
\pgfpathlineto{\pgfqpoint{1.954450in}{1.996342in}}%
\pgfpathlineto{\pgfqpoint{2.007421in}{2.040986in}}%
\pgfpathlineto{\pgfqpoint{2.060392in}{2.082760in}}%
\pgfpathlineto{\pgfqpoint{2.114567in}{2.122683in}}%
\pgfpathlineto{\pgfqpoint{2.169946in}{2.160734in}}%
\pgfpathlineto{\pgfqpoint{2.226529in}{2.196903in}}%
\pgfpathlineto{\pgfqpoint{2.284315in}{2.231193in}}%
\pgfpathlineto{\pgfqpoint{2.343306in}{2.263613in}}%
\pgfpathlineto{\pgfqpoint{2.403500in}{2.294186in}}%
\pgfpathlineto{\pgfqpoint{2.466102in}{2.323478in}}%
\pgfpathlineto{\pgfqpoint{2.529908in}{2.350897in}}%
\pgfpathlineto{\pgfqpoint{2.596122in}{2.376947in}}%
\pgfpathlineto{\pgfqpoint{2.664743in}{2.401565in}}%
\pgfpathlineto{\pgfqpoint{2.735772in}{2.424706in}}%
\pgfpathlineto{\pgfqpoint{2.810413in}{2.446679in}}%
\pgfpathlineto{\pgfqpoint{2.888666in}{2.467374in}}%
\pgfpathlineto{\pgfqpoint{2.970530in}{2.486706in}}%
\pgfpathlineto{\pgfqpoint{3.057210in}{2.504858in}}%
\pgfpathlineto{\pgfqpoint{3.148705in}{2.521713in}}%
\pgfpathlineto{\pgfqpoint{3.246220in}{2.537377in}}%
\pgfpathlineto{\pgfqpoint{3.349755in}{2.551732in}}%
\pgfpathlineto{\pgfqpoint{3.461716in}{2.564972in}}%
\pgfpathlineto{\pgfqpoint{3.582105in}{2.576945in}}%
\pgfpathlineto{\pgfqpoint{3.713328in}{2.587744in}}%
\pgfpathlineto{\pgfqpoint{3.858998in}{2.597458in}}%
\pgfpathlineto{\pgfqpoint{4.021523in}{2.606009in}}%
\pgfpathlineto{\pgfqpoint{4.205718in}{2.613411in}}%
\pgfpathlineto{\pgfqpoint{4.417602in}{2.619645in}}%
\pgfpathlineto{\pgfqpoint{4.669214in}{2.624759in}}%
\pgfpathlineto{\pgfqpoint{4.979817in}{2.628762in}}%
\pgfpathlineto{\pgfqpoint{5.125487in}{2.630036in}}%
\pgfpathlineto{\pgfqpoint{5.125487in}{2.630036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576061in}{0.524170in}}{\pgfqpoint{4.766066in}{2.720151in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.792700in}{0.647813in}}%
\pgfpathlineto{\pgfqpoint{0.803535in}{0.647813in}}%
\pgfpathlineto{\pgfqpoint{0.804739in}{2.634405in}}%
\pgfpathlineto{\pgfqpoint{5.125487in}{2.634405in}}%
\pgfpathlineto{\pgfqpoint{5.125487in}{2.634405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576061in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.576061in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.342126in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576061in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576061in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{5.342126in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147682in}{0.579725in}}%
\pgfpathlineto{\pgfqpoint{5.264348in}{0.579725in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.286571in}{0.579725in}}{\pgfqpoint{5.286571in}{0.601948in}}%
\pgfpathlineto{\pgfqpoint{5.286571in}{1.212058in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.286571in}{1.234280in}}{\pgfqpoint{5.264348in}{1.234280in}}%
\pgfpathlineto{\pgfqpoint{4.147682in}{1.234280in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.125459in}{1.234280in}}{\pgfqpoint{4.125459in}{1.212058in}}%
\pgfpathlineto{\pgfqpoint{4.125459in}{0.601948in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.125459in}{0.579725in}}{\pgfqpoint{4.147682in}{0.579725in}}%
\pgfpathlineto{\pgfqpoint{4.147682in}{0.579725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.169904in}{1.150947in}}%
\pgfpathlineto{\pgfqpoint{4.281015in}{1.150947in}}%
\pgfpathlineto{\pgfqpoint{4.392126in}{1.150947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481015in,y=1.112058in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Ziegler-Nichols}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.169904in}{0.994836in}}%
\pgfpathlineto{\pgfqpoint{4.281015in}{0.994836in}}%
\pgfpathlineto{\pgfqpoint{4.392126in}{0.994836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481015in,y=0.955947in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SIMC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.169904in}{0.839947in}}%
\pgfpathlineto{\pgfqpoint{4.281015in}{0.839947in}}%
\pgfpathlineto{\pgfqpoint{4.392126in}{0.839947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481015in,y=0.801058in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont AMIGO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.169904in}{0.684614in}}%
\pgfpathlineto{\pgfqpoint{4.281015in}{0.684614in}}%
\pgfpathlineto{\pgfqpoint{4.392126in}{0.684614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481015in,y=0.645725in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
