%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.492126in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.394321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{0.811293in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{0.811293in}{0.539544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144043in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.144043in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144043in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144043in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651628in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.651628in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.651628in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.651628in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont May\(\displaystyle {{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159213in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.159213in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159213in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159213in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {03{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.666798in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.666798in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666798in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.666798in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {06{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.174382in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{3.174382in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.174382in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174382in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {09{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681967in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{3.681967in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.681967in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.681967in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.189552in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.189552in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.189552in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189552in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697137in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.697137in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.697137in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697137in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {18{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.204722in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.204722in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.204722in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.204722in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044666in,y=0.288100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (UTC)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.278039in,y=0.301989in,right,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2023{-}}\)May\(\displaystyle {{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{0.662489in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{0.662489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811293in}{0.662489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327105in, y=0.623933in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {29.1350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{1.059083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811293in}{1.059083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327105in, y=1.020528in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {29.1355}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{1.455678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811293in}{1.455678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327105in, y=1.417123in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {29.1360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{1.852273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811293in}{1.852273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327105in, y=1.813717in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {29.1365}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{2.248868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811293in}{2.248868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327105in, y=2.210312in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {29.1370}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{2.645463in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{2.645463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811293in}{2.645463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327105in, y=2.606907in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {29.1375}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{3.042057in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{3.042057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811293in}{3.042057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327105in, y=3.003502in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {29.1380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271550in,y=1.891932in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature in \unit{\celsius}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811293in}{0.539544in}}{\pgfqpoint{4.466746in}{2.704776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014327in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{1.019967in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{1.025607in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.031246in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{1.036886in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.065085in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.070725in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{1.082005in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{1.087645in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{1.093285in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.098924in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.104564in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.110204in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{1.115844in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{1.127124in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{1.132763in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{1.138403in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.144043in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.155323in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.172242in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{1.177882in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{1.183522in}{2.328187in}}%
\pgfpathlineto{\pgfqpoint{1.189162in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{1.200441in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{1.206081in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{1.217361in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{1.223001in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{1.228641in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{1.234280in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.239920in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.245560in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.251200in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{1.256840in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{1.262480in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.268119in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.273759in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.307598in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.318878in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.324518in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.335797in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{1.341437in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.392196in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.397835in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{1.403475in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.437314in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.442954in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{1.448594in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.465513in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.471153in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{1.476793in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.482433in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.488073in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.493713in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{1.499352in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{1.504992in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{1.527552in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.533191in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{1.544471in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{1.550111in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{1.555751in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.561391in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.567030in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.572670in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.578310in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.595230in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.606509in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{1.612149in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.623429in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.629069in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{1.634708in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{1.645988in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{1.662908in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{1.668547in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.674187in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.679827in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.691107in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{1.702386in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{1.708026in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.713666in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{1.724946in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{1.730586in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{1.736225in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{1.741865in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{1.747505in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.753145in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.764425in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.775704in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.781344in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{1.792624in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{1.809543in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.815183in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.820823in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{1.826463in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{1.832103in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{1.837742in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{1.849022in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{1.854662in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{1.865941in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{1.877221in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{1.894141in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{1.899780in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{1.905420in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.911060in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.916700in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.922340in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{1.927980in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.933619in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{1.939259in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{1.944899in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.950539in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{1.956179in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.961819in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.973098in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{1.984378in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.995658in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.001297in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{2.018217in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{2.023857in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.035136in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.040776in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{2.046416in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{2.052056in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.057696in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.063336in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{2.068975in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.091535in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.097175in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.108454in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{2.119734in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{2.125374in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{2.131014in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{2.136653in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{2.142293in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.147933in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{2.153573in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.159213in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{2.164853in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.170492in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.176132in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{2.181772in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.187412in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{2.198692in}{2.407506in}}%
\pgfpathlineto{\pgfqpoint{2.204331in}{2.566144in}}%
\pgfpathlineto{\pgfqpoint{2.215611in}{2.407506in}}%
\pgfpathlineto{\pgfqpoint{2.232531in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{2.238170in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{2.249450in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{2.255090in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{2.272009in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{2.277649in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.288929in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.294569in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{2.300209in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{2.311488in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{2.322768in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.328408in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.334048in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{2.345327in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{2.350967in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.356607in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.362247in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{2.367886in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.373526in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{2.379166in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{2.384806in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{2.390446in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{2.396086in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.401725in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{2.413005in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.418645in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.424285in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.429925in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{2.435564in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{2.441204in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.458124in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{2.463764in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{2.469403in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{2.480683in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{2.486323in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{2.497603in}{0.979764in}}%
\pgfpathlineto{\pgfqpoint{2.503242in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{2.508882in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{2.514522in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{2.520162in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{2.525802in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{2.537081in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{2.542721in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.548361in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{2.554001in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{2.559641in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.565281in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{2.576560in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{2.582200in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.593480in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.599120in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{2.604759in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.616039in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{2.621679in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.627319in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.632959in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{2.644238in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{2.649878in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.655518in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{2.672437in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{2.678077in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{2.694997in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.700637in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{2.706276in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{2.711916in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.717556in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{2.723196in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.728836in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{2.734476in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.757035in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.762675in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{2.768315in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.779594in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{2.785234in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.790874in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{2.807793in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{2.813433in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{2.819073in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{2.824713in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{2.830353in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{2.835992in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{2.841632in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.852912in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{2.858552in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{2.864192in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{2.881111in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{2.892391in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{2.898031in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{2.903670in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.909310in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{2.914950in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{2.920590in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{2.926230in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{2.948789in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{2.960069in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{2.965709in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{2.971348in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.976988in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{2.988268in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{2.993908in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{2.999548in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{3.005187in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.044666in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.050306in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{3.055946in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{3.061586in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.072865in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.078505in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{3.084145in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.089785in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.101065in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.112344in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.117984in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.123624in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{3.134904in}{0.979764in}}%
\pgfpathlineto{\pgfqpoint{3.140543in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{3.146183in}{0.979764in}}%
\pgfpathlineto{\pgfqpoint{3.168743in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.174382in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.185662in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.191302in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.196942in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{3.202582in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.208221in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.219501in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{3.230781in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.236421in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.242060in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{3.247700in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{3.253340in}{2.645463in}}%
\pgfpathlineto{\pgfqpoint{3.258980in}{3.042057in}}%
\pgfpathlineto{\pgfqpoint{3.264620in}{3.121376in}}%
\pgfpathlineto{\pgfqpoint{3.270260in}{2.962738in}}%
\pgfpathlineto{\pgfqpoint{3.281539in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{3.287179in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.292819in}{0.979764in}}%
\pgfpathlineto{\pgfqpoint{3.298459in}{0.821127in}}%
\pgfpathlineto{\pgfqpoint{3.304099in}{0.821127in}}%
\pgfpathlineto{\pgfqpoint{3.309738in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{3.315378in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{3.321018in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{3.326658in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.332298in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{3.337937in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{3.343577in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{3.349217in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{3.354857in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.360497in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{3.366137in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{3.377416in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{3.383056in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{3.388696in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.399976in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{3.405615in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.411255in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{3.416895in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{3.422535in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{3.433815in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{3.445094in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{3.450734in}{0.821127in}}%
\pgfpathlineto{\pgfqpoint{3.456374in}{0.662489in}}%
\pgfpathlineto{\pgfqpoint{3.462014in}{0.662489in}}%
\pgfpathlineto{\pgfqpoint{3.467654in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{3.478933in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{3.484573in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{3.490213in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{3.501493in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{3.512772in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{3.518412in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{3.529692in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{3.535332in}{0.979764in}}%
\pgfpathlineto{\pgfqpoint{3.540971in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{3.552251in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.557891in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.574810in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.580450in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.586090in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.591730in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.597370in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{3.603010in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{3.608649in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.614289in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{3.625569in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{3.631209in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{3.636849in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{3.642488in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.648128in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.653768in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{3.665048in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{3.670688in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{3.681967in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{3.687607in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{3.693247in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.732726in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.738366in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{3.755285in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{3.760925in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{3.766565in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{3.772205in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{3.777844in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{3.806043in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.828603in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.834243in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{3.839882in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.879361in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.885001in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{3.890641in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.907560in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.913200in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{3.918840in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.924480in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.930120in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.935760in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{3.958319in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{3.963959in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{3.969599in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{3.980878in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{3.986518in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{3.992158in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.997798in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.003438in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.009077in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{4.020357in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.025997in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{4.031637in}{0.979764in}}%
\pgfpathlineto{\pgfqpoint{4.037277in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{4.042916in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{4.048556in}{0.979764in}}%
\pgfpathlineto{\pgfqpoint{4.054196in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{4.059836in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.065476in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.076755in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.082395in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.093675in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{4.104955in}{0.979764in}}%
\pgfpathlineto{\pgfqpoint{4.110594in}{0.821127in}}%
\pgfpathlineto{\pgfqpoint{4.116234in}{0.741808in}}%
\pgfpathlineto{\pgfqpoint{4.121874in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{4.127514in}{0.979764in}}%
\pgfpathlineto{\pgfqpoint{4.133154in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{4.144433in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{4.150073in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.155713in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.172633in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{4.195192in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{4.200832in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.206472in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{4.212111in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.229031in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.234671in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{4.240311in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.251590in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.257230in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{4.262870in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.274150in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.279789in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{4.285429in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.319268in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.324908in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{4.330548in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.364387in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.370027in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{4.375666in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.403866in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.409505in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.415145in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{4.420785in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{4.432065in}{2.724781in}}%
\pgfpathlineto{\pgfqpoint{4.437705in}{2.883419in}}%
\pgfpathlineto{\pgfqpoint{4.443344in}{2.804100in}}%
\pgfpathlineto{\pgfqpoint{4.448984in}{2.566144in}}%
\pgfpathlineto{\pgfqpoint{4.460264in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.465904in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{4.471544in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{4.477183in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{4.482823in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{4.499743in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.505383in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.522302in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.527942in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.533582in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{4.539222in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.550501in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.556141in}{1.455678in}}%
\pgfpathlineto{\pgfqpoint{4.561781in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.567421in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{4.578700in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{4.584340in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{4.589980in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.595620in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.601260in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.606900in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{4.612539in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.635099in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.652018in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{4.657658in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{4.663298in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{4.674578in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{4.680217in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{4.685857in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{4.691497in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{4.697137in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.702777in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.708417in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.719696in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.725336in}{1.693635in}}%
\pgfpathlineto{\pgfqpoint{4.736616in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.742256in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{4.747895in}{1.138402in}}%
\pgfpathlineto{\pgfqpoint{4.753535in}{1.297040in}}%
\pgfpathlineto{\pgfqpoint{4.759175in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{4.764815in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{4.770455in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.776094in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.781734in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.793014in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.798654in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.804294in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.809933in}{1.534997in}}%
\pgfpathlineto{\pgfqpoint{4.815573in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.821213in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.826853in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{4.832493in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{4.866332in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{4.871972in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{4.877611in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.888891in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.894531in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{4.900171in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{4.911450in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{4.917090in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{4.922730in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.934010in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{4.939650in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{4.950929in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{4.956569in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{4.962209in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{4.984768in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{4.996048in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{5.007328in}{1.931592in}}%
\pgfpathlineto{\pgfqpoint{5.018607in}{2.090230in}}%
\pgfpathlineto{\pgfqpoint{5.024247in}{2.248868in}}%
\pgfpathlineto{\pgfqpoint{5.029887in}{2.169549in}}%
\pgfpathlineto{\pgfqpoint{5.035527in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{5.041167in}{2.010911in}}%
\pgfpathlineto{\pgfqpoint{5.046806in}{1.852273in}}%
\pgfpathlineto{\pgfqpoint{5.052446in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{5.058086in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{5.075006in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{5.075006in}{1.614316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.811293in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.278039in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{0.539544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811293in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{5.278039in}{3.244321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889071in}{3.000543in}}%
\pgfpathlineto{\pgfqpoint{1.906960in}{3.000543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.929182in}{3.000543in}}{\pgfqpoint{1.929182in}{3.022765in}}%
\pgfpathlineto{\pgfqpoint{1.929182in}{3.166543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.929182in}{3.188765in}}{\pgfqpoint{1.906960in}{3.188765in}}%
\pgfpathlineto{\pgfqpoint{0.889071in}{3.188765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.866849in}{3.188765in}}{\pgfqpoint{0.866849in}{3.166543in}}%
\pgfpathlineto{\pgfqpoint{0.866849in}{3.022765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.866849in}{3.000543in}}{\pgfqpoint{0.889071in}{3.000543in}}%
\pgfpathlineto{\pgfqpoint{0.889071in}{3.000543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911293in}{3.105432in}}%
\pgfpathlineto{\pgfqpoint{1.022404in}{3.105432in}}%
\pgfpathlineto{\pgfqpoint{1.133515in}{3.105432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222404in,y=3.066543in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Temperature}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
