%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{0.634869in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{0.634869in}{0.524170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846057in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.846057in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.846057in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846057in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.374041in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.374041in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.374041in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.374041in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902025in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{1.902025in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902025in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902025in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430009in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.430009in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.430009in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.430009in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957993in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.957993in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.957993in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.957993in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485978in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{3.485978in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485978in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.485978in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013962in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.013962in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.013962in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.013962in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.541946in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{4.541946in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.541946in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541946in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069930in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.069930in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.069930in}{0.524170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.069930in,y=0.426948in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.957986in,y=0.272725in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time in \unit{\hour}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{0.533728in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{0.533728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634869in}{0.533728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327767in, y=0.495173in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{0.856285in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{0.856285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634869in}{0.856285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327767in, y=0.817729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{1.178841in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{1.178841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634869in}{1.178841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327767in, y=1.140285in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{1.501397in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{1.501397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634869in}{1.501397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327767in, y=1.462841in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{1.823953in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{1.823953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634869in}{1.823953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478618in, y=1.785398in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{2.146509in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{2.146509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634869in}{2.146509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419589in, y=2.107954in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{2.469065in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{2.469065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634869in}{2.469065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419589in, y=2.430510in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{2.791622in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{2.791622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634869in}{2.791622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419589in, y=2.753066in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272211in,y=1.803266in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Current deviation in \unit{\A}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634869in,y=3.124029in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}9}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634869in}{0.524170in}}{\pgfqpoint{4.646234in}{2.558193in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846061in}{1.119447in}}%
\pgfpathlineto{\pgfqpoint{0.847234in}{2.024217in}}%
\pgfpathlineto{\pgfqpoint{0.850339in}{0.858177in}}%
\pgfpathlineto{\pgfqpoint{0.857428in}{1.958093in}}%
\pgfpathlineto{\pgfqpoint{0.861803in}{0.740444in}}%
\pgfpathlineto{\pgfqpoint{0.863098in}{1.829071in}}%
\pgfpathlineto{\pgfqpoint{0.870040in}{0.775925in}}%
\pgfpathlineto{\pgfqpoint{0.872240in}{1.856488in}}%
\pgfpathlineto{\pgfqpoint{0.876176in}{0.848500in}}%
\pgfpathlineto{\pgfqpoint{0.882776in}{1.943578in}}%
\pgfpathlineto{\pgfqpoint{0.884438in}{0.819470in}}%
\pgfpathlineto{\pgfqpoint{0.889253in}{1.775849in}}%
\pgfpathlineto{\pgfqpoint{0.893115in}{0.956556in}}%
\pgfpathlineto{\pgfqpoint{0.897369in}{1.777462in}}%
\pgfpathlineto{\pgfqpoint{0.903211in}{0.853338in}}%
\pgfpathlineto{\pgfqpoint{0.906755in}{1.906484in}}%
\pgfpathlineto{\pgfqpoint{0.913355in}{1.175895in}}%
\pgfpathlineto{\pgfqpoint{0.916410in}{2.337097in}}%
\pgfpathlineto{\pgfqpoint{0.918586in}{1.229116in}}%
\pgfpathlineto{\pgfqpoint{0.924281in}{0.746895in}}%
\pgfpathlineto{\pgfqpoint{0.929976in}{2.024217in}}%
\pgfpathlineto{\pgfqpoint{0.934621in}{0.696899in}}%
\pgfpathlineto{\pgfqpoint{0.935745in}{1.938740in}}%
\pgfpathlineto{\pgfqpoint{0.939949in}{0.780763in}}%
\pgfpathlineto{\pgfqpoint{0.944716in}{1.962932in}}%
\pgfpathlineto{\pgfqpoint{0.950362in}{0.679158in}}%
\pgfpathlineto{\pgfqpoint{0.952416in}{1.953255in}}%
\pgfpathlineto{\pgfqpoint{0.956693in}{1.024293in}}%
\pgfpathlineto{\pgfqpoint{0.962071in}{2.053247in}}%
\pgfpathlineto{\pgfqpoint{0.967644in}{0.953331in}}%
\pgfpathlineto{\pgfqpoint{0.969649in}{2.006477in}}%
\pgfpathlineto{\pgfqpoint{0.976786in}{0.735605in}}%
\pgfpathlineto{\pgfqpoint{0.978106in}{1.879067in}}%
\pgfpathlineto{\pgfqpoint{0.983973in}{0.846887in}}%
\pgfpathlineto{\pgfqpoint{0.986759in}{1.893582in}}%
\pgfpathlineto{\pgfqpoint{0.991403in}{1.038808in}}%
\pgfpathlineto{\pgfqpoint{0.998688in}{1.930676in}}%
\pgfpathlineto{\pgfqpoint{1.000179in}{0.721090in}}%
\pgfpathlineto{\pgfqpoint{1.004994in}{2.012928in}}%
\pgfpathlineto{\pgfqpoint{1.008074in}{1.093643in}}%
\pgfpathlineto{\pgfqpoint{1.015212in}{2.101631in}}%
\pgfpathlineto{\pgfqpoint{1.016874in}{0.992038in}}%
\pgfpathlineto{\pgfqpoint{1.020467in}{1.929063in}}%
\pgfpathlineto{\pgfqpoint{1.024891in}{0.821083in}}%
\pgfpathlineto{\pgfqpoint{1.029780in}{2.112920in}}%
\pgfpathlineto{\pgfqpoint{1.036844in}{0.913011in}}%
\pgfpathlineto{\pgfqpoint{1.037920in}{2.001638in}}%
\pgfpathlineto{\pgfqpoint{1.043517in}{1.022680in}}%
\pgfpathlineto{\pgfqpoint{1.046206in}{2.019379in}}%
\pgfpathlineto{\pgfqpoint{1.050411in}{1.145252in}}%
\pgfpathlineto{\pgfqpoint{1.058477in}{2.041958in}}%
\pgfpathlineto{\pgfqpoint{1.059137in}{0.880756in}}%
\pgfpathlineto{\pgfqpoint{1.066519in}{0.675932in}}%
\pgfpathlineto{\pgfqpoint{1.067252in}{1.700048in}}%
\pgfpathlineto{\pgfqpoint{1.074121in}{0.804955in}}%
\pgfpathlineto{\pgfqpoint{1.075954in}{1.950029in}}%
\pgfpathlineto{\pgfqpoint{1.083190in}{0.903335in}}%
\pgfpathlineto{\pgfqpoint{1.085414in}{1.874229in}}%
\pgfpathlineto{\pgfqpoint{1.090449in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.093774in}{2.001638in}}%
\pgfpathlineto{\pgfqpoint{1.100545in}{0.993650in}}%
\pgfpathlineto{\pgfqpoint{1.101351in}{2.012928in}}%
\pgfpathlineto{\pgfqpoint{1.105922in}{1.169443in}}%
\pgfpathlineto{\pgfqpoint{1.110787in}{2.220977in}}%
\pgfpathlineto{\pgfqpoint{1.114478in}{1.180733in}}%
\pgfpathlineto{\pgfqpoint{1.119562in}{2.145176in}}%
\pgfpathlineto{\pgfqpoint{1.124622in}{1.167831in}}%
\pgfpathlineto{\pgfqpoint{1.128606in}{2.251619in}}%
\pgfpathlineto{\pgfqpoint{1.131955in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.135915in}{2.191946in}}%
\pgfpathlineto{\pgfqpoint{1.141170in}{1.069451in}}%
\pgfpathlineto{\pgfqpoint{1.145570in}{2.114533in}}%
\pgfpathlineto{\pgfqpoint{1.148454in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{1.152805in}{1.937127in}}%
\pgfpathlineto{\pgfqpoint{1.158452in}{1.122673in}}%
\pgfpathlineto{\pgfqpoint{1.161654in}{2.138725in}}%
\pgfpathlineto{\pgfqpoint{1.167887in}{1.061387in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{2.062924in}}%
\pgfpathlineto{\pgfqpoint{1.175025in}{0.987199in}}%
\pgfpathlineto{\pgfqpoint{1.178373in}{2.172593in}}%
\pgfpathlineto{\pgfqpoint{1.182480in}{1.022680in}}%
\pgfpathlineto{\pgfqpoint{1.186635in}{2.008089in}}%
\pgfpathlineto{\pgfqpoint{1.193040in}{2.293552in}}%
\pgfpathlineto{\pgfqpoint{1.197293in}{1.103319in}}%
\pgfpathlineto{\pgfqpoint{1.200202in}{2.259683in}}%
\pgfpathlineto{\pgfqpoint{1.206581in}{1.042034in}}%
\pgfpathlineto{\pgfqpoint{1.208684in}{2.109695in}}%
\pgfpathlineto{\pgfqpoint{1.212032in}{1.130737in}}%
\pgfpathlineto{\pgfqpoint{1.217312in}{1.998413in}}%
\pgfpathlineto{\pgfqpoint{1.224279in}{0.816244in}}%
\pgfpathlineto{\pgfqpoint{1.225159in}{2.061311in}}%
\pgfpathlineto{\pgfqpoint{1.229192in}{1.071064in}}%
\pgfpathlineto{\pgfqpoint{1.236134in}{2.066150in}}%
\pgfpathlineto{\pgfqpoint{1.237845in}{1.187184in}}%
\pgfpathlineto{\pgfqpoint{1.241658in}{2.150014in}}%
\pgfpathlineto{\pgfqpoint{1.247011in}{1.095255in}}%
\pgfpathlineto{\pgfqpoint{1.253147in}{2.069375in}}%
\pgfpathlineto{\pgfqpoint{1.254393in}{1.054936in}}%
\pgfpathlineto{\pgfqpoint{1.261946in}{2.024217in}}%
\pgfpathlineto{\pgfqpoint{1.266933in}{0.772699in}}%
\pgfpathlineto{\pgfqpoint{1.267837in}{1.975834in}}%
\pgfpathlineto{\pgfqpoint{1.273631in}{0.903335in}}%
\pgfpathlineto{\pgfqpoint{1.275831in}{1.898420in}}%
\pgfpathlineto{\pgfqpoint{1.282944in}{1.192022in}}%
\pgfpathlineto{\pgfqpoint{1.286855in}{2.150014in}}%
\pgfpathlineto{\pgfqpoint{1.289226in}{0.767861in}}%
\pgfpathlineto{\pgfqpoint{1.294628in}{2.095180in}}%
\pgfpathlineto{\pgfqpoint{1.297390in}{0.951718in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{2.293552in}}%
\pgfpathlineto{\pgfqpoint{1.307118in}{0.921075in}}%
\pgfpathlineto{\pgfqpoint{1.311127in}{2.196785in}}%
\pgfpathlineto{\pgfqpoint{1.315160in}{0.942041in}}%
\pgfpathlineto{\pgfqpoint{1.318387in}{1.858101in}}%
\pgfpathlineto{\pgfqpoint{1.322494in}{0.924301in}}%
\pgfpathlineto{\pgfqpoint{1.327529in}{1.967770in}}%
\pgfpathlineto{\pgfqpoint{1.332051in}{0.837211in}}%
\pgfpathlineto{\pgfqpoint{1.336573in}{2.261296in}}%
\pgfpathlineto{\pgfqpoint{1.340142in}{1.283951in}}%
\pgfpathlineto{\pgfqpoint{1.347891in}{2.511277in}}%
\pgfpathlineto{\pgfqpoint{1.348086in}{1.254921in}}%
\pgfpathlineto{\pgfqpoint{1.353659in}{2.169368in}}%
\pgfpathlineto{\pgfqpoint{1.357668in}{1.154928in}}%
\pgfpathlineto{\pgfqpoint{1.361017in}{2.414510in}}%
\pgfpathlineto{\pgfqpoint{1.365612in}{1.209763in}}%
\pgfpathlineto{\pgfqpoint{1.372408in}{2.245168in}}%
\pgfpathlineto{\pgfqpoint{1.373605in}{1.224278in}}%
\pgfpathlineto{\pgfqpoint{1.378274in}{2.083890in}}%
\pgfpathlineto{\pgfqpoint{1.383505in}{0.951718in}}%
\pgfpathlineto{\pgfqpoint{1.388614in}{2.046796in}}%
\pgfpathlineto{\pgfqpoint{1.392085in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{1.395385in}{2.061311in}}%
\pgfpathlineto{\pgfqpoint{1.399760in}{1.119447in}}%
\pgfpathlineto{\pgfqpoint{1.403329in}{2.101631in}}%
\pgfpathlineto{\pgfqpoint{1.407533in}{1.161379in}}%
\pgfpathlineto{\pgfqpoint{1.412838in}{1.996800in}}%
\pgfpathlineto{\pgfqpoint{1.416015in}{1.104932in}}%
\pgfpathlineto{\pgfqpoint{1.420513in}{1.875841in}}%
\pgfpathlineto{\pgfqpoint{1.425304in}{1.109771in}}%
\pgfpathlineto{\pgfqpoint{1.431293in}{2.224202in}}%
\pgfpathlineto{\pgfqpoint{1.436988in}{0.914624in}}%
\pgfpathlineto{\pgfqpoint{1.439677in}{2.112920in}}%
\pgfpathlineto{\pgfqpoint{1.442586in}{0.998489in}}%
\pgfpathlineto{\pgfqpoint{1.447523in}{2.075826in}}%
\pgfpathlineto{\pgfqpoint{1.451190in}{1.142026in}}%
\pgfpathlineto{\pgfqpoint{1.455761in}{2.245168in}}%
\pgfpathlineto{\pgfqpoint{1.461456in}{1.088804in}}%
\pgfpathlineto{\pgfqpoint{1.463754in}{2.238717in}}%
\pgfpathlineto{\pgfqpoint{1.467567in}{1.179120in}}%
\pgfpathlineto{\pgfqpoint{1.472285in}{2.316131in}}%
\pgfpathlineto{\pgfqpoint{1.478567in}{0.969459in}}%
\pgfpathlineto{\pgfqpoint{1.479911in}{2.161304in}}%
\pgfpathlineto{\pgfqpoint{1.484678in}{1.087192in}}%
\pgfpathlineto{\pgfqpoint{1.489493in}{2.254845in}}%
\pgfpathlineto{\pgfqpoint{1.493917in}{1.077515in}}%
\pgfpathlineto{\pgfqpoint{1.498097in}{2.056473in}}%
\pgfpathlineto{\pgfqpoint{1.501153in}{0.951718in}}%
\pgfpathlineto{\pgfqpoint{1.505724in}{2.082277in}}%
\pgfpathlineto{\pgfqpoint{1.509635in}{1.088804in}}%
\pgfpathlineto{\pgfqpoint{1.515012in}{2.043571in}}%
\pgfpathlineto{\pgfqpoint{1.520243in}{1.161379in}}%
\pgfpathlineto{\pgfqpoint{1.522223in}{2.120984in}}%
\pgfpathlineto{\pgfqpoint{1.526867in}{1.287176in}}%
\pgfpathlineto{\pgfqpoint{1.531683in}{2.322582in}}%
\pgfpathlineto{\pgfqpoint{1.534934in}{1.135575in}}%
\pgfpathlineto{\pgfqpoint{1.542291in}{2.209687in}}%
\pgfpathlineto{\pgfqpoint{1.543929in}{0.856564in}}%
\pgfpathlineto{\pgfqpoint{1.548231in}{1.761334in}}%
\pgfpathlineto{\pgfqpoint{1.552656in}{0.850113in}}%
\pgfpathlineto{\pgfqpoint{1.559793in}{2.140337in}}%
\pgfpathlineto{\pgfqpoint{1.561138in}{0.861402in}}%
\pgfpathlineto{\pgfqpoint{1.567395in}{2.190334in}}%
\pgfpathlineto{\pgfqpoint{1.570279in}{1.154928in}}%
\pgfpathlineto{\pgfqpoint{1.572968in}{1.932289in}}%
\pgfpathlineto{\pgfqpoint{1.579641in}{2.291939in}}%
\pgfpathlineto{\pgfqpoint{1.581768in}{1.230729in}}%
\pgfpathlineto{\pgfqpoint{1.587292in}{2.201623in}}%
\pgfpathlineto{\pgfqpoint{1.590201in}{1.006553in}}%
\pgfpathlineto{\pgfqpoint{1.595310in}{2.327420in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{1.605625in}{2.282262in}}%
\pgfpathlineto{\pgfqpoint{1.607898in}{1.269436in}}%
\pgfpathlineto{\pgfqpoint{1.610929in}{2.256458in}}%
\pgfpathlineto{\pgfqpoint{1.615109in}{1.101707in}}%
\pgfpathlineto{\pgfqpoint{1.620682in}{1.972608in}}%
\pgfpathlineto{\pgfqpoint{1.624080in}{1.087192in}}%
\pgfpathlineto{\pgfqpoint{1.628529in}{2.066150in}}%
\pgfpathlineto{\pgfqpoint{1.632366in}{1.090417in}}%
\pgfpathlineto{\pgfqpoint{1.636497in}{2.066150in}}%
\pgfpathlineto{\pgfqpoint{1.641411in}{0.825921in}}%
\pgfpathlineto{\pgfqpoint{1.645028in}{1.856488in}}%
\pgfpathlineto{\pgfqpoint{1.649013in}{1.013004in}}%
\pgfpathlineto{\pgfqpoint{1.653193in}{2.011315in}}%
\pgfpathlineto{\pgfqpoint{1.658252in}{1.132349in}}%
\pgfpathlineto{\pgfqpoint{1.662359in}{2.129048in}}%
\pgfpathlineto{\pgfqpoint{1.669888in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{1.671159in}{2.043571in}}%
\pgfpathlineto{\pgfqpoint{1.674532in}{0.929139in}}%
\pgfpathlineto{\pgfqpoint{1.682501in}{2.095180in}}%
\pgfpathlineto{\pgfqpoint{1.683894in}{0.990425in}}%
\pgfpathlineto{\pgfqpoint{1.687878in}{1.900033in}}%
\pgfpathlineto{\pgfqpoint{1.691936in}{0.946880in}}%
\pgfpathlineto{\pgfqpoint{1.695382in}{2.187108in}}%
\pgfpathlineto{\pgfqpoint{1.699880in}{1.095255in}}%
\pgfpathlineto{\pgfqpoint{1.706406in}{2.177431in}}%
\pgfpathlineto{\pgfqpoint{1.709266in}{1.287176in}}%
\pgfpathlineto{\pgfqpoint{1.716355in}{2.398382in}}%
\pgfpathlineto{\pgfqpoint{1.716893in}{1.322658in}}%
\pgfpathlineto{\pgfqpoint{1.722417in}{2.251619in}}%
\pgfpathlineto{\pgfqpoint{1.727868in}{0.938816in}}%
\pgfpathlineto{\pgfqpoint{1.731657in}{2.204849in}}%
\pgfpathlineto{\pgfqpoint{1.733515in}{1.301691in}}%
\pgfpathlineto{\pgfqpoint{1.741019in}{1.082353in}}%
\pgfpathlineto{\pgfqpoint{1.742999in}{2.275811in}}%
\pgfpathlineto{\pgfqpoint{1.748303in}{1.209763in}}%
\pgfpathlineto{\pgfqpoint{1.752801in}{2.301616in}}%
\pgfpathlineto{\pgfqpoint{1.754707in}{1.167831in}}%
\pgfpathlineto{\pgfqpoint{1.759694in}{2.312905in}}%
\pgfpathlineto{\pgfqpoint{1.765438in}{0.988812in}}%
\pgfpathlineto{\pgfqpoint{1.767736in}{2.248394in}}%
\pgfpathlineto{\pgfqpoint{1.774507in}{1.029131in}}%
\pgfpathlineto{\pgfqpoint{1.777953in}{2.253232in}}%
\pgfpathlineto{\pgfqpoint{1.780618in}{1.232342in}}%
\pgfpathlineto{\pgfqpoint{1.785262in}{2.124210in}}%
\pgfpathlineto{\pgfqpoint{1.789002in}{1.333947in}}%
\pgfpathlineto{\pgfqpoint{1.794111in}{2.337097in}}%
\pgfpathlineto{\pgfqpoint{1.798779in}{1.024293in}}%
\pgfpathlineto{\pgfqpoint{1.801419in}{2.070988in}}%
\pgfpathlineto{\pgfqpoint{1.808777in}{1.069451in}}%
\pgfpathlineto{\pgfqpoint{1.813739in}{2.529018in}}%
\pgfpathlineto{\pgfqpoint{1.815279in}{1.037195in}}%
\pgfpathlineto{\pgfqpoint{1.818799in}{2.377416in}}%
\pgfpathlineto{\pgfqpoint{1.822710in}{1.235567in}}%
\pgfpathlineto{\pgfqpoint{1.828283in}{2.306454in}}%
\pgfpathlineto{\pgfqpoint{1.831412in}{1.082353in}}%
\pgfpathlineto{\pgfqpoint{1.836985in}{2.206462in}}%
\pgfpathlineto{\pgfqpoint{1.839674in}{1.319432in}}%
\pgfpathlineto{\pgfqpoint{1.843976in}{2.232266in}}%
\pgfpathlineto{\pgfqpoint{1.847716in}{1.237180in}}%
\pgfpathlineto{\pgfqpoint{1.852653in}{2.241943in}}%
\pgfpathlineto{\pgfqpoint{1.860060in}{0.948492in}}%
\pgfpathlineto{\pgfqpoint{1.860451in}{1.900033in}}%
\pgfpathlineto{\pgfqpoint{1.866122in}{0.963007in}}%
\pgfpathlineto{\pgfqpoint{1.869617in}{2.074213in}}%
\pgfpathlineto{\pgfqpoint{1.873846in}{0.774312in}}%
\pgfpathlineto{\pgfqpoint{1.877757in}{2.014541in}}%
\pgfpathlineto{\pgfqpoint{1.882939in}{1.250082in}}%
\pgfpathlineto{\pgfqpoint{1.887925in}{2.082277in}}%
\pgfpathlineto{\pgfqpoint{1.890345in}{1.067838in}}%
\pgfpathlineto{\pgfqpoint{1.897239in}{2.104856in}}%
\pgfpathlineto{\pgfqpoint{1.899096in}{0.942041in}}%
\pgfpathlineto{\pgfqpoint{1.903203in}{2.012928in}}%
\pgfpathlineto{\pgfqpoint{1.907187in}{0.801729in}}%
\pgfpathlineto{\pgfqpoint{1.911587in}{2.229040in}}%
\pgfpathlineto{\pgfqpoint{1.918456in}{0.948492in}}%
\pgfpathlineto{\pgfqpoint{1.920485in}{2.269360in}}%
\pgfpathlineto{\pgfqpoint{1.926449in}{1.225891in}}%
\pgfpathlineto{\pgfqpoint{1.928233in}{2.311292in}}%
\pgfpathlineto{\pgfqpoint{1.934100in}{1.154928in}}%
\pgfpathlineto{\pgfqpoint{1.937522in}{2.050022in}}%
\pgfpathlineto{\pgfqpoint{1.941164in}{0.956556in}}%
\pgfpathlineto{\pgfqpoint{1.947666in}{2.354837in}}%
\pgfpathlineto{\pgfqpoint{1.949597in}{1.275887in}}%
\pgfpathlineto{\pgfqpoint{1.953484in}{2.120984in}}%
\pgfpathlineto{\pgfqpoint{1.961550in}{1.151703in}}%
\pgfpathlineto{\pgfqpoint{1.963212in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.966023in}{1.029131in}}%
\pgfpathlineto{\pgfqpoint{1.972012in}{2.183883in}}%
\pgfpathlineto{\pgfqpoint{1.974578in}{1.221052in}}%
\pgfpathlineto{\pgfqpoint{1.980323in}{2.104856in}}%
\pgfpathlineto{\pgfqpoint{1.983134in}{0.961395in}}%
\pgfpathlineto{\pgfqpoint{1.987436in}{2.143563in}}%
\pgfpathlineto{\pgfqpoint{1.992007in}{1.150090in}}%
\pgfpathlineto{\pgfqpoint{1.996676in}{2.109695in}}%
\pgfpathlineto{\pgfqpoint{2.000880in}{0.943654in}}%
\pgfpathlineto{\pgfqpoint{2.004938in}{2.209687in}}%
\pgfpathlineto{\pgfqpoint{2.009435in}{1.127511in}}%
\pgfpathlineto{\pgfqpoint{2.012588in}{2.001638in}}%
\pgfpathlineto{\pgfqpoint{2.018064in}{1.096868in}}%
\pgfpathlineto{\pgfqpoint{2.021853in}{2.264522in}}%
\pgfpathlineto{\pgfqpoint{2.026301in}{1.140413in}}%
\pgfpathlineto{\pgfqpoint{2.029503in}{2.146789in}}%
\pgfpathlineto{\pgfqpoint{2.034197in}{1.185571in}}%
\pgfpathlineto{\pgfqpoint{2.038817in}{2.070988in}}%
\pgfpathlineto{\pgfqpoint{2.042361in}{1.283951in}}%
\pgfpathlineto{\pgfqpoint{2.047274in}{2.125822in}}%
\pgfpathlineto{\pgfqpoint{2.051038in}{1.024293in}}%
\pgfpathlineto{\pgfqpoint{2.055169in}{2.196785in}}%
\pgfpathlineto{\pgfqpoint{2.061427in}{1.116222in}}%
\pgfpathlineto{\pgfqpoint{2.063578in}{2.140337in}}%
\pgfpathlineto{\pgfqpoint{2.070447in}{1.232342in}}%
\pgfpathlineto{\pgfqpoint{2.071864in}{2.270973in}}%
\pgfpathlineto{\pgfqpoint{2.078806in}{1.250082in}}%
\pgfpathlineto{\pgfqpoint{2.080957in}{2.182270in}}%
\pgfpathlineto{\pgfqpoint{2.086677in}{1.461357in}}%
\pgfpathlineto{\pgfqpoint{2.088755in}{2.609657in}}%
\pgfpathlineto{\pgfqpoint{2.093179in}{1.146864in}}%
\pgfpathlineto{\pgfqpoint{2.098630in}{2.308067in}}%
\pgfpathlineto{\pgfqpoint{2.103055in}{1.304917in}}%
\pgfpathlineto{\pgfqpoint{2.105817in}{2.572563in}}%
\pgfpathlineto{\pgfqpoint{2.109923in}{1.130737in}}%
\pgfpathlineto{\pgfqpoint{2.115276in}{2.216138in}}%
\pgfpathlineto{\pgfqpoint{2.120703in}{1.025906in}}%
\pgfpathlineto{\pgfqpoint{2.122634in}{2.127435in}}%
\pgfpathlineto{\pgfqpoint{2.127669in}{1.046872in}}%
\pgfpathlineto{\pgfqpoint{2.130969in}{1.977447in}}%
\pgfpathlineto{\pgfqpoint{2.135931in}{1.151703in}}%
\pgfpathlineto{\pgfqpoint{2.139842in}{2.311292in}}%
\pgfpathlineto{\pgfqpoint{2.144462in}{1.321045in}}%
\pgfpathlineto{\pgfqpoint{2.149938in}{2.359676in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{1.383943in}}%
\pgfpathlineto{\pgfqpoint{2.158102in}{2.190334in}}%
\pgfpathlineto{\pgfqpoint{2.162086in}{1.253308in}}%
\pgfpathlineto{\pgfqpoint{2.167342in}{2.111307in}}%
\pgfpathlineto{\pgfqpoint{2.169077in}{1.148477in}}%
\pgfpathlineto{\pgfqpoint{2.174748in}{2.303228in}}%
\pgfpathlineto{\pgfqpoint{2.177657in}{1.351688in}}%
\pgfpathlineto{\pgfqpoint{2.182814in}{2.188721in}}%
\pgfpathlineto{\pgfqpoint{2.187508in}{1.162992in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.251619in}}%
\pgfpathlineto{\pgfqpoint{2.196234in}{1.185571in}}%
\pgfpathlineto{\pgfqpoint{2.199167in}{2.358063in}}%
\pgfpathlineto{\pgfqpoint{2.203616in}{1.221052in}}%
\pgfpathlineto{\pgfqpoint{2.207258in}{2.288713in}}%
\pgfpathlineto{\pgfqpoint{2.213027in}{1.217827in}}%
\pgfpathlineto{\pgfqpoint{2.215936in}{2.125822in}}%
\pgfpathlineto{\pgfqpoint{2.223464in}{1.119447in}}%
\pgfpathlineto{\pgfqpoint{2.225053in}{2.172593in}}%
\pgfpathlineto{\pgfqpoint{2.228280in}{1.342011in}}%
\pgfpathlineto{\pgfqpoint{2.234904in}{2.295164in}}%
\pgfpathlineto{\pgfqpoint{2.237006in}{1.077515in}}%
\pgfpathlineto{\pgfqpoint{2.242579in}{2.348386in}}%
\pgfpathlineto{\pgfqpoint{2.245341in}{1.224278in}}%
\pgfpathlineto{\pgfqpoint{2.252088in}{2.240330in}}%
\pgfpathlineto{\pgfqpoint{2.256072in}{1.303304in}}%
\pgfpathlineto{\pgfqpoint{2.257857in}{2.250007in}}%
\pgfpathlineto{\pgfqpoint{2.262037in}{1.317819in}}%
\pgfpathlineto{\pgfqpoint{2.268050in}{2.412897in}}%
\pgfpathlineto{\pgfqpoint{2.271325in}{1.282338in}}%
\pgfpathlineto{\pgfqpoint{2.276581in}{2.245168in}}%
\pgfpathlineto{\pgfqpoint{2.280125in}{1.032357in}}%
\pgfpathlineto{\pgfqpoint{2.287165in}{2.353225in}}%
\pgfpathlineto{\pgfqpoint{2.289316in}{1.145252in}}%
\pgfpathlineto{\pgfqpoint{2.291833in}{2.119371in}}%
\pgfpathlineto{\pgfqpoint{2.297871in}{1.171056in}}%
\pgfpathlineto{\pgfqpoint{2.300193in}{2.190334in}}%
\pgfpathlineto{\pgfqpoint{2.305009in}{0.927526in}}%
\pgfpathlineto{\pgfqpoint{2.310508in}{1.941965in}}%
\pgfpathlineto{\pgfqpoint{2.315837in}{1.156541in}}%
\pgfpathlineto{\pgfqpoint{2.317377in}{2.209687in}}%
\pgfpathlineto{\pgfqpoint{2.321313in}{1.125898in}}%
\pgfpathlineto{\pgfqpoint{2.326763in}{2.046796in}}%
\pgfpathlineto{\pgfqpoint{2.331726in}{0.924301in}}%
\pgfpathlineto{\pgfqpoint{2.334023in}{2.183883in}}%
\pgfpathlineto{\pgfqpoint{2.339230in}{1.063000in}}%
\pgfpathlineto{\pgfqpoint{2.342627in}{2.411285in}}%
\pgfpathlineto{\pgfqpoint{2.348592in}{1.400071in}}%
\pgfpathlineto{\pgfqpoint{2.351696in}{2.327420in}}%
\pgfpathlineto{\pgfqpoint{2.358516in}{0.846887in}}%
\pgfpathlineto{\pgfqpoint{2.360496in}{2.114533in}}%
\pgfpathlineto{\pgfqpoint{2.365556in}{1.146864in}}%
\pgfpathlineto{\pgfqpoint{2.367853in}{2.148401in}}%
\pgfpathlineto{\pgfqpoint{2.375749in}{1.317819in}}%
\pgfpathlineto{\pgfqpoint{2.380369in}{2.546758in}}%
\pgfpathlineto{\pgfqpoint{2.380613in}{1.404909in}}%
\pgfpathlineto{\pgfqpoint{2.388484in}{2.532243in}}%
\pgfpathlineto{\pgfqpoint{2.389584in}{1.483936in}}%
\pgfpathlineto{\pgfqpoint{2.395695in}{2.530630in}}%
\pgfpathlineto{\pgfqpoint{2.397895in}{1.250082in}}%
\pgfpathlineto{\pgfqpoint{2.401635in}{2.288713in}}%
\pgfpathlineto{\pgfqpoint{2.406230in}{1.290402in}}%
\pgfpathlineto{\pgfqpoint{2.412096in}{2.312905in}}%
\pgfpathlineto{\pgfqpoint{2.416594in}{1.140413in}}%
\pgfpathlineto{\pgfqpoint{2.418721in}{2.170980in}}%
\pgfpathlineto{\pgfqpoint{2.423072in}{1.254921in}}%
\pgfpathlineto{\pgfqpoint{2.428449in}{2.358063in}}%
\pgfpathlineto{\pgfqpoint{2.431871in}{1.398458in}}%
\pgfpathlineto{\pgfqpoint{2.435465in}{2.361288in}}%
\pgfpathlineto{\pgfqpoint{2.441698in}{1.446842in}}%
\pgfpathlineto{\pgfqpoint{2.445951in}{2.438702in}}%
\pgfpathlineto{\pgfqpoint{2.448298in}{1.533932in}}%
\pgfpathlineto{\pgfqpoint{2.452306in}{2.366127in}}%
\pgfpathlineto{\pgfqpoint{2.459566in}{1.316206in}}%
\pgfpathlineto{\pgfqpoint{2.461571in}{2.233879in}}%
\pgfpathlineto{\pgfqpoint{2.465090in}{1.346849in}}%
\pgfpathlineto{\pgfqpoint{2.470224in}{2.217751in}}%
\pgfpathlineto{\pgfqpoint{2.474037in}{1.271049in}}%
\pgfpathlineto{\pgfqpoint{2.479806in}{2.599980in}}%
\pgfpathlineto{\pgfqpoint{2.483692in}{1.321045in}}%
\pgfpathlineto{\pgfqpoint{2.487554in}{2.380642in}}%
\pgfpathlineto{\pgfqpoint{2.492565in}{1.000101in}}%
\pgfpathlineto{\pgfqpoint{2.494863in}{2.338710in}}%
\pgfpathlineto{\pgfqpoint{2.499507in}{1.406522in}}%
\pgfpathlineto{\pgfqpoint{2.504005in}{2.277424in}}%
\pgfpathlineto{\pgfqpoint{2.508405in}{1.051710in}}%
\pgfpathlineto{\pgfqpoint{2.515591in}{2.449991in}}%
\pgfpathlineto{\pgfqpoint{2.516056in}{1.300079in}}%
\pgfpathlineto{\pgfqpoint{2.522264in}{2.399995in}}%
\pgfpathlineto{\pgfqpoint{2.525320in}{1.312981in}}%
\pgfpathlineto{\pgfqpoint{2.529915in}{2.409672in}}%
\pgfpathlineto{\pgfqpoint{2.533899in}{1.406522in}}%
\pgfpathlineto{\pgfqpoint{2.538568in}{2.537082in}}%
\pgfpathlineto{\pgfqpoint{2.542186in}{1.254921in}}%
\pgfpathlineto{\pgfqpoint{2.545584in}{2.372578in}}%
\pgfpathlineto{\pgfqpoint{2.551866in}{1.392007in}}%
\pgfpathlineto{\pgfqpoint{2.554090in}{2.651589in}}%
\pgfpathlineto{\pgfqpoint{2.558050in}{1.417812in}}%
\pgfpathlineto{\pgfqpoint{2.563305in}{2.424187in}}%
\pgfpathlineto{\pgfqpoint{2.566581in}{1.421037in}}%
\pgfpathlineto{\pgfqpoint{2.572032in}{2.479021in}}%
\pgfpathlineto{\pgfqpoint{2.575698in}{1.354913in}}%
\pgfpathlineto{\pgfqpoint{2.580318in}{2.324195in}}%
\pgfpathlineto{\pgfqpoint{2.583667in}{1.304917in}}%
\pgfpathlineto{\pgfqpoint{2.589289in}{2.399995in}}%
\pgfpathlineto{\pgfqpoint{2.591904in}{1.187184in}}%
\pgfpathlineto{\pgfqpoint{2.600264in}{2.241943in}}%
\pgfpathlineto{\pgfqpoint{2.603148in}{0.898496in}}%
\pgfpathlineto{\pgfqpoint{2.606424in}{2.325807in}}%
\pgfpathlineto{\pgfqpoint{2.610530in}{1.137188in}}%
\pgfpathlineto{\pgfqpoint{2.614270in}{2.201623in}}%
\pgfpathlineto{\pgfqpoint{2.617888in}{1.125898in}}%
\pgfpathlineto{\pgfqpoint{2.623266in}{2.038732in}}%
\pgfpathlineto{\pgfqpoint{2.625906in}{1.006553in}}%
\pgfpathlineto{\pgfqpoint{2.630183in}{2.137112in}}%
\pgfpathlineto{\pgfqpoint{2.637834in}{1.025906in}}%
\pgfpathlineto{\pgfqpoint{2.640278in}{2.066150in}}%
\pgfpathlineto{\pgfqpoint{2.645216in}{1.177507in}}%
\pgfpathlineto{\pgfqpoint{2.647734in}{2.072601in}}%
\pgfpathlineto{\pgfqpoint{2.651474in}{1.343624in}}%
\pgfpathlineto{\pgfqpoint{2.658611in}{0.963007in}}%
\pgfpathlineto{\pgfqpoint{2.660469in}{2.261296in}}%
\pgfpathlineto{\pgfqpoint{2.664380in}{1.343624in}}%
\pgfpathlineto{\pgfqpoint{2.668267in}{2.387093in}}%
\pgfpathlineto{\pgfqpoint{2.674231in}{0.940429in}}%
\pgfpathlineto{\pgfqpoint{2.676651in}{2.169368in}}%
\pgfpathlineto{\pgfqpoint{2.680855in}{1.208150in}}%
\pgfpathlineto{\pgfqpoint{2.685182in}{2.133886in}}%
\pgfpathlineto{\pgfqpoint{2.689190in}{1.256534in}}%
\pgfpathlineto{\pgfqpoint{2.697379in}{2.475796in}}%
\pgfpathlineto{\pgfqpoint{2.700777in}{1.111383in}}%
\pgfpathlineto{\pgfqpoint{2.701901in}{2.287101in}}%
\pgfpathlineto{\pgfqpoint{2.708208in}{1.190410in}}%
\pgfpathlineto{\pgfqpoint{2.711067in}{2.109695in}}%
\pgfpathlineto{\pgfqpoint{2.715687in}{1.029131in}}%
\pgfpathlineto{\pgfqpoint{2.718865in}{2.103244in}}%
\pgfpathlineto{\pgfqpoint{2.725049in}{1.287176in}}%
\pgfpathlineto{\pgfqpoint{2.728594in}{2.266134in}}%
\pgfpathlineto{\pgfqpoint{2.731405in}{1.066225in}}%
\pgfpathlineto{\pgfqpoint{2.736025in}{2.145176in}}%
\pgfpathlineto{\pgfqpoint{2.742575in}{0.745282in}}%
\pgfpathlineto{\pgfqpoint{2.746975in}{2.261296in}}%
\pgfpathlineto{\pgfqpoint{2.748369in}{1.122673in}}%
\pgfpathlineto{\pgfqpoint{2.753746in}{2.298390in}}%
\pgfpathlineto{\pgfqpoint{2.756924in}{1.298466in}}%
\pgfpathlineto{\pgfqpoint{2.762790in}{2.269360in}}%
\pgfpathlineto{\pgfqpoint{2.765650in}{1.232342in}}%
\pgfpathlineto{\pgfqpoint{2.770246in}{2.222589in}}%
\pgfpathlineto{\pgfqpoint{2.775037in}{1.142026in}}%
\pgfpathlineto{\pgfqpoint{2.781441in}{2.396770in}}%
\pgfpathlineto{\pgfqpoint{2.782345in}{1.275887in}}%
\pgfpathlineto{\pgfqpoint{2.790021in}{2.154853in}}%
\pgfpathlineto{\pgfqpoint{2.791854in}{1.174282in}}%
\pgfpathlineto{\pgfqpoint{2.797549in}{2.379029in}}%
\pgfpathlineto{\pgfqpoint{2.800263in}{1.004940in}}%
\pgfpathlineto{\pgfqpoint{2.804394in}{2.167755in}}%
\pgfpathlineto{\pgfqpoint{2.808451in}{1.043646in}}%
\pgfpathlineto{\pgfqpoint{2.814195in}{2.083890in}}%
\pgfpathlineto{\pgfqpoint{2.817447in}{1.124286in}}%
\pgfpathlineto{\pgfqpoint{2.820453in}{2.608044in}}%
\pgfpathlineto{\pgfqpoint{2.827297in}{0.896883in}}%
\pgfpathlineto{\pgfqpoint{2.829693in}{2.411285in}}%
\pgfpathlineto{\pgfqpoint{2.833702in}{1.198473in}}%
\pgfpathlineto{\pgfqpoint{2.839519in}{0.640451in}}%
\pgfpathlineto{\pgfqpoint{2.842721in}{2.377416in}}%
\pgfpathlineto{\pgfqpoint{2.845703in}{1.145252in}}%
\pgfpathlineto{\pgfqpoint{2.850739in}{2.167755in}}%
\pgfpathlineto{\pgfqpoint{2.855554in}{1.127511in}}%
\pgfpathlineto{\pgfqpoint{2.859196in}{2.343548in}}%
\pgfpathlineto{\pgfqpoint{2.862765in}{1.353300in}}%
\pgfpathlineto{\pgfqpoint{2.870343in}{2.145176in}}%
\pgfpathlineto{\pgfqpoint{2.871125in}{1.050098in}}%
\pgfpathlineto{\pgfqpoint{2.875623in}{2.177431in}}%
\pgfpathlineto{\pgfqpoint{2.879851in}{1.271049in}}%
\pgfpathlineto{\pgfqpoint{2.883909in}{2.174206in}}%
\pgfpathlineto{\pgfqpoint{2.887918in}{1.387169in}}%
\pgfpathlineto{\pgfqpoint{2.892171in}{2.124210in}}%
\pgfpathlineto{\pgfqpoint{2.896351in}{1.208150in}}%
\pgfpathlineto{\pgfqpoint{2.904295in}{2.117759in}}%
\pgfpathlineto{\pgfqpoint{2.905688in}{0.993650in}}%
\pgfpathlineto{\pgfqpoint{2.909893in}{2.266134in}}%
\pgfpathlineto{\pgfqpoint{2.913364in}{1.333947in}}%
\pgfpathlineto{\pgfqpoint{2.919108in}{2.287101in}}%
\pgfpathlineto{\pgfqpoint{2.923337in}{1.380718in}}%
\pgfpathlineto{\pgfqpoint{2.928079in}{2.317743in}}%
\pgfpathlineto{\pgfqpoint{2.934239in}{1.175895in}}%
\pgfpathlineto{\pgfqpoint{2.934727in}{2.070988in}}%
\pgfpathlineto{\pgfqpoint{2.940765in}{1.296853in}}%
\pgfpathlineto{\pgfqpoint{2.943161in}{2.185495in}}%
\pgfpathlineto{\pgfqpoint{2.948905in}{1.337173in}}%
\pgfpathlineto{\pgfqpoint{2.953158in}{2.412897in}}%
\pgfpathlineto{\pgfqpoint{2.956947in}{1.222665in}}%
\pgfpathlineto{\pgfqpoint{2.959904in}{2.169368in}}%
\pgfpathlineto{\pgfqpoint{2.965380in}{1.337173in}}%
\pgfpathlineto{\pgfqpoint{2.971197in}{0.990425in}}%
\pgfpathlineto{\pgfqpoint{2.973177in}{2.335484in}}%
\pgfpathlineto{\pgfqpoint{2.977993in}{1.375879in}}%
\pgfpathlineto{\pgfqpoint{2.983150in}{2.311292in}}%
\pgfpathlineto{\pgfqpoint{2.985399in}{1.559736in}}%
\pgfpathlineto{\pgfqpoint{2.989701in}{2.216138in}}%
\pgfpathlineto{\pgfqpoint{2.993808in}{1.251695in}}%
\pgfpathlineto{\pgfqpoint{2.998306in}{2.432251in}}%
\pgfpathlineto{\pgfqpoint{3.002412in}{1.322658in}}%
\pgfpathlineto{\pgfqpoint{3.006421in}{2.340322in}}%
\pgfpathlineto{\pgfqpoint{3.012776in}{1.175895in}}%
\pgfpathlineto{\pgfqpoint{3.016101in}{2.291939in}}%
\pgfpathlineto{\pgfqpoint{3.019718in}{1.300079in}}%
\pgfpathlineto{\pgfqpoint{3.026367in}{2.508052in}}%
\pgfpathlineto{\pgfqpoint{3.030107in}{0.975910in}}%
\pgfpathlineto{\pgfqpoint{3.031867in}{2.262909in}}%
\pgfpathlineto{\pgfqpoint{3.038613in}{1.048485in}}%
\pgfpathlineto{\pgfqpoint{3.042500in}{2.345161in}}%
\pgfpathlineto{\pgfqpoint{3.045091in}{1.500063in}}%
\pgfpathlineto{\pgfqpoint{3.051446in}{2.501600in}}%
\pgfpathlineto{\pgfqpoint{3.054379in}{1.379105in}}%
\pgfpathlineto{\pgfqpoint{3.059684in}{2.317743in}}%
\pgfpathlineto{\pgfqpoint{3.063252in}{1.372654in}}%
\pgfpathlineto{\pgfqpoint{3.068361in}{2.501600in}}%
\pgfpathlineto{\pgfqpoint{3.072223in}{1.332334in}}%
\pgfpathlineto{\pgfqpoint{3.077381in}{2.540307in}}%
\pgfpathlineto{\pgfqpoint{3.079068in}{1.295240in}}%
\pgfpathlineto{\pgfqpoint{3.085203in}{2.583852in}}%
\pgfpathlineto{\pgfqpoint{3.087990in}{1.382330in}}%
\pgfpathlineto{\pgfqpoint{3.091118in}{2.338710in}}%
\pgfpathlineto{\pgfqpoint{3.095909in}{1.145252in}}%
\pgfpathlineto{\pgfqpoint{3.100040in}{2.511277in}}%
\pgfpathlineto{\pgfqpoint{3.103633in}{1.443616in}}%
\pgfpathlineto{\pgfqpoint{3.108473in}{2.508052in}}%
\pgfpathlineto{\pgfqpoint{3.112922in}{1.282338in}}%
\pgfpathlineto{\pgfqpoint{3.116735in}{2.427412in}}%
\pgfpathlineto{\pgfqpoint{3.121429in}{1.292015in}}%
\pgfpathlineto{\pgfqpoint{3.125511in}{2.480634in}}%
\pgfpathlineto{\pgfqpoint{3.130619in}{1.438778in}}%
\pgfpathlineto{\pgfqpoint{3.133161in}{2.456443in}}%
\pgfpathlineto{\pgfqpoint{3.138221in}{1.385556in}}%
\pgfpathlineto{\pgfqpoint{3.143892in}{2.382255in}}%
\pgfpathlineto{\pgfqpoint{3.146679in}{1.216214in}}%
\pgfpathlineto{\pgfqpoint{3.150810in}{2.200010in}}%
\pgfpathlineto{\pgfqpoint{3.155894in}{1.025906in}}%
\pgfpathlineto{\pgfqpoint{3.158559in}{2.083890in}}%
\pgfpathlineto{\pgfqpoint{3.163301in}{1.469421in}}%
\pgfpathlineto{\pgfqpoint{3.167358in}{2.424187in}}%
\pgfpathlineto{\pgfqpoint{3.174594in}{1.303304in}}%
\pgfpathlineto{\pgfqpoint{3.175620in}{2.211300in}}%
\pgfpathlineto{\pgfqpoint{3.181878in}{1.459744in}}%
\pgfpathlineto{\pgfqpoint{3.187989in}{2.598367in}}%
\pgfpathlineto{\pgfqpoint{3.188893in}{1.332334in}}%
\pgfpathlineto{\pgfqpoint{3.193195in}{0.982361in}}%
\pgfpathlineto{\pgfqpoint{3.198206in}{2.603206in}}%
\pgfpathlineto{\pgfqpoint{3.202508in}{1.383943in}}%
\pgfpathlineto{\pgfqpoint{3.207324in}{2.672555in}}%
\pgfpathlineto{\pgfqpoint{3.210526in}{1.466195in}}%
\pgfpathlineto{\pgfqpoint{3.214632in}{2.462894in}}%
\pgfpathlineto{\pgfqpoint{3.217883in}{1.537157in}}%
\pgfpathlineto{\pgfqpoint{3.225583in}{2.675781in}}%
\pgfpathlineto{\pgfqpoint{3.226708in}{1.571026in}}%
\pgfpathlineto{\pgfqpoint{3.233112in}{2.480634in}}%
\pgfpathlineto{\pgfqpoint{3.236827in}{1.466195in}}%
\pgfpathlineto{\pgfqpoint{3.241863in}{2.493536in}}%
\pgfpathlineto{\pgfqpoint{3.243452in}{1.451680in}}%
\pgfpathlineto{\pgfqpoint{3.250760in}{2.606431in}}%
\pgfpathlineto{\pgfqpoint{3.253180in}{1.567800in}}%
\pgfpathlineto{\pgfqpoint{3.255893in}{2.629010in}}%
\pgfpathlineto{\pgfqpoint{3.261295in}{1.437165in}}%
\pgfpathlineto{\pgfqpoint{3.264449in}{2.356450in}}%
\pgfpathlineto{\pgfqpoint{3.268726in}{1.438778in}}%
\pgfpathlineto{\pgfqpoint{3.272735in}{2.508052in}}%
\pgfpathlineto{\pgfqpoint{3.277208in}{1.653278in}}%
\pgfpathlineto{\pgfqpoint{3.284761in}{1.340398in}}%
\pgfpathlineto{\pgfqpoint{3.287328in}{2.493536in}}%
\pgfpathlineto{\pgfqpoint{3.289992in}{1.400071in}}%
\pgfpathlineto{\pgfqpoint{3.294221in}{2.633848in}}%
\pgfpathlineto{\pgfqpoint{3.299965in}{1.633924in}}%
\pgfpathlineto{\pgfqpoint{3.303094in}{2.704811in}}%
\pgfpathlineto{\pgfqpoint{3.309596in}{1.440391in}}%
\pgfpathlineto{\pgfqpoint{3.310843in}{2.687070in}}%
\pgfpathlineto{\pgfqpoint{3.316685in}{1.646827in}}%
\pgfpathlineto{\pgfqpoint{3.319447in}{2.767709in}}%
\pgfpathlineto{\pgfqpoint{3.324067in}{1.712951in}}%
\pgfpathlineto{\pgfqpoint{3.329225in}{2.649976in}}%
\pgfpathlineto{\pgfqpoint{3.332133in}{1.541996in}}%
\pgfpathlineto{\pgfqpoint{3.340249in}{2.716100in}}%
\pgfpathlineto{\pgfqpoint{3.341740in}{1.617796in}}%
\pgfpathlineto{\pgfqpoint{3.344795in}{2.704811in}}%
\pgfpathlineto{\pgfqpoint{3.349562in}{1.611345in}}%
\pgfpathlineto{\pgfqpoint{3.354964in}{1.200086in}}%
\pgfpathlineto{\pgfqpoint{3.357457in}{2.316131in}}%
\pgfpathlineto{\pgfqpoint{3.362932in}{1.214601in}}%
\pgfpathlineto{\pgfqpoint{3.365817in}{2.717713in}}%
\pgfpathlineto{\pgfqpoint{3.371048in}{1.625860in}}%
\pgfpathlineto{\pgfqpoint{3.375594in}{2.766096in}}%
\pgfpathlineto{\pgfqpoint{3.379285in}{1.546834in}}%
\pgfpathlineto{\pgfqpoint{3.382658in}{2.385480in}}%
\pgfpathlineto{\pgfqpoint{3.390358in}{2.656427in}}%
\pgfpathlineto{\pgfqpoint{3.392558in}{1.396846in}}%
\pgfpathlineto{\pgfqpoint{3.396274in}{2.267747in}}%
\pgfpathlineto{\pgfqpoint{3.400185in}{1.425876in}}%
\pgfpathlineto{\pgfqpoint{3.405636in}{2.549984in}}%
\pgfpathlineto{\pgfqpoint{3.408691in}{1.558124in}}%
\pgfpathlineto{\pgfqpoint{3.412455in}{2.406446in}}%
\pgfpathlineto{\pgfqpoint{3.416929in}{1.538770in}}%
\pgfpathlineto{\pgfqpoint{3.420864in}{2.543533in}}%
\pgfpathlineto{\pgfqpoint{3.424995in}{1.567800in}}%
\pgfpathlineto{\pgfqpoint{3.429175in}{2.803190in}}%
\pgfpathlineto{\pgfqpoint{3.435750in}{1.590379in}}%
\pgfpathlineto{\pgfqpoint{3.441372in}{1.072677in}}%
\pgfpathlineto{\pgfqpoint{3.443010in}{2.456443in}}%
\pgfpathlineto{\pgfqpoint{3.446945in}{1.669405in}}%
\pgfpathlineto{\pgfqpoint{3.453594in}{2.730615in}}%
\pgfpathlineto{\pgfqpoint{3.455354in}{1.666180in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.562886in}}%
\pgfpathlineto{\pgfqpoint{3.463274in}{1.654890in}}%
\pgfpathlineto{\pgfqpoint{3.467234in}{2.688683in}}%
\pgfpathlineto{\pgfqpoint{3.474982in}{1.625860in}}%
\pgfpathlineto{\pgfqpoint{3.477182in}{2.633848in}}%
\pgfpathlineto{\pgfqpoint{3.480384in}{1.317819in}}%
\pgfpathlineto{\pgfqpoint{3.485591in}{2.524179in}}%
\pgfpathlineto{\pgfqpoint{3.489966in}{1.327496in}}%
\pgfpathlineto{\pgfqpoint{3.493364in}{2.440315in}}%
\pgfpathlineto{\pgfqpoint{3.497397in}{1.387169in}}%
\pgfpathlineto{\pgfqpoint{3.502922in}{2.464506in}}%
\pgfpathlineto{\pgfqpoint{3.505293in}{1.335560in}}%
\pgfpathlineto{\pgfqpoint{3.511086in}{2.435476in}}%
\pgfpathlineto{\pgfqpoint{3.515754in}{1.408135in}}%
\pgfpathlineto{\pgfqpoint{3.518370in}{2.635461in}}%
\pgfpathlineto{\pgfqpoint{3.522183in}{1.625860in}}%
\pgfpathlineto{\pgfqpoint{3.528807in}{2.912860in}}%
\pgfpathlineto{\pgfqpoint{3.530641in}{1.487161in}}%
\pgfpathlineto{\pgfqpoint{3.535236in}{2.688683in}}%
\pgfpathlineto{\pgfqpoint{3.541640in}{1.579090in}}%
\pgfpathlineto{\pgfqpoint{3.545209in}{2.548371in}}%
\pgfpathlineto{\pgfqpoint{3.548582in}{1.479097in}}%
\pgfpathlineto{\pgfqpoint{3.552958in}{2.467732in}}%
\pgfpathlineto{\pgfqpoint{3.556967in}{1.625860in}}%
\pgfpathlineto{\pgfqpoint{3.560804in}{2.658040in}}%
\pgfpathlineto{\pgfqpoint{3.565082in}{1.421037in}}%
\pgfpathlineto{\pgfqpoint{3.570068in}{2.496762in}}%
\pgfpathlineto{\pgfqpoint{3.573882in}{1.700048in}}%
\pgfpathlineto{\pgfqpoint{3.578037in}{2.595142in}}%
\pgfpathlineto{\pgfqpoint{3.582046in}{1.629086in}}%
\pgfpathlineto{\pgfqpoint{3.585957in}{2.785450in}}%
\pgfpathlineto{\pgfqpoint{3.590283in}{1.588766in}}%
\pgfpathlineto{\pgfqpoint{3.594341in}{2.608044in}}%
\pgfpathlineto{\pgfqpoint{3.598301in}{1.433939in}}%
\pgfpathlineto{\pgfqpoint{3.604485in}{2.488698in}}%
\pgfpathlineto{\pgfqpoint{3.606881in}{1.554898in}}%
\pgfpathlineto{\pgfqpoint{3.612820in}{2.603206in}}%
\pgfpathlineto{\pgfqpoint{3.616707in}{1.609733in}}%
\pgfpathlineto{\pgfqpoint{3.619469in}{2.706424in}}%
\pgfpathlineto{\pgfqpoint{3.624113in}{1.517804in}}%
\pgfpathlineto{\pgfqpoint{3.628000in}{2.583852in}}%
\pgfpathlineto{\pgfqpoint{3.634233in}{1.275887in}}%
\pgfpathlineto{\pgfqpoint{3.638535in}{2.667717in}}%
\pgfpathlineto{\pgfqpoint{3.640980in}{1.666180in}}%
\pgfpathlineto{\pgfqpoint{3.646895in}{2.532243in}}%
\pgfpathlineto{\pgfqpoint{3.650342in}{1.456518in}}%
\pgfpathlineto{\pgfqpoint{3.653397in}{2.399995in}}%
\pgfpathlineto{\pgfqpoint{3.659703in}{1.477485in}}%
\pgfpathlineto{\pgfqpoint{3.662319in}{2.649976in}}%
\pgfpathlineto{\pgfqpoint{3.667305in}{1.695210in}}%
\pgfpathlineto{\pgfqpoint{3.670728in}{2.743518in}}%
\pgfpathlineto{\pgfqpoint{3.675494in}{1.585541in}}%
\pgfpathlineto{\pgfqpoint{3.680212in}{2.641912in}}%
\pgfpathlineto{\pgfqpoint{3.683561in}{1.603281in}}%
\pgfpathlineto{\pgfqpoint{3.687349in}{2.535469in}}%
\pgfpathlineto{\pgfqpoint{3.691407in}{1.529094in}}%
\pgfpathlineto{\pgfqpoint{3.696931in}{2.537082in}}%
\pgfpathlineto{\pgfqpoint{3.702260in}{1.459744in}}%
\pgfpathlineto{\pgfqpoint{3.704020in}{2.382255in}}%
\pgfpathlineto{\pgfqpoint{3.708322in}{1.424263in}}%
\pgfpathlineto{\pgfqpoint{3.714237in}{2.653202in}}%
\pgfpathlineto{\pgfqpoint{3.718808in}{1.419424in}}%
\pgfpathlineto{\pgfqpoint{3.721839in}{2.537082in}}%
\pgfpathlineto{\pgfqpoint{3.725775in}{1.708112in}}%
\pgfpathlineto{\pgfqpoint{3.730517in}{2.928987in}}%
\pgfpathlineto{\pgfqpoint{3.735846in}{1.456518in}}%
\pgfpathlineto{\pgfqpoint{3.738999in}{2.596754in}}%
\pgfpathlineto{\pgfqpoint{3.742421in}{1.637150in}}%
\pgfpathlineto{\pgfqpoint{3.747701in}{2.772548in}}%
\pgfpathlineto{\pgfqpoint{3.754741in}{1.396846in}}%
\pgfpathlineto{\pgfqpoint{3.755841in}{2.640300in}}%
\pgfpathlineto{\pgfqpoint{3.759996in}{1.796815in}}%
\pgfpathlineto{\pgfqpoint{3.763418in}{2.756420in}}%
\pgfpathlineto{\pgfqpoint{3.768991in}{1.516191in}}%
\pgfpathlineto{\pgfqpoint{3.772536in}{2.604818in}}%
\pgfpathlineto{\pgfqpoint{3.777473in}{1.575864in}}%
\pgfpathlineto{\pgfqpoint{3.782215in}{2.491924in}}%
\pgfpathlineto{\pgfqpoint{3.785980in}{1.566187in}}%
\pgfpathlineto{\pgfqpoint{3.789255in}{2.674168in}}%
\pgfpathlineto{\pgfqpoint{3.793215in}{1.456518in}}%
\pgfpathlineto{\pgfqpoint{3.801257in}{2.964469in}}%
\pgfpathlineto{\pgfqpoint{3.803921in}{1.333947in}}%
\pgfpathlineto{\pgfqpoint{3.806855in}{2.459668in}}%
\pgfpathlineto{\pgfqpoint{3.809812in}{1.582315in}}%
\pgfpathlineto{\pgfqpoint{3.817781in}{1.495225in}}%
\pgfpathlineto{\pgfqpoint{3.818734in}{2.633848in}}%
\pgfpathlineto{\pgfqpoint{3.823916in}{1.538770in}}%
\pgfpathlineto{\pgfqpoint{3.827705in}{2.516115in}}%
\pgfpathlineto{\pgfqpoint{3.831494in}{1.712951in}}%
\pgfpathlineto{\pgfqpoint{3.837507in}{2.612882in}}%
\pgfpathlineto{\pgfqpoint{3.840343in}{1.567800in}}%
\pgfpathlineto{\pgfqpoint{3.845720in}{2.664491in}}%
\pgfpathlineto{\pgfqpoint{3.848507in}{1.629086in}}%
\pgfpathlineto{\pgfqpoint{3.853004in}{2.591916in}}%
\pgfpathlineto{\pgfqpoint{3.856353in}{1.545221in}}%
\pgfpathlineto{\pgfqpoint{3.860826in}{2.612882in}}%
\pgfpathlineto{\pgfqpoint{3.865031in}{1.554898in}}%
\pgfpathlineto{\pgfqpoint{3.869039in}{2.633848in}}%
\pgfpathlineto{\pgfqpoint{3.874319in}{1.492000in}}%
\pgfpathlineto{\pgfqpoint{3.877521in}{2.348386in}}%
\pgfpathlineto{\pgfqpoint{3.884072in}{1.456518in}}%
\pgfpathlineto{\pgfqpoint{3.887690in}{2.732228in}}%
\pgfpathlineto{\pgfqpoint{3.890648in}{1.687146in}}%
\pgfpathlineto{\pgfqpoint{3.895561in}{2.620946in}}%
\pgfpathlineto{\pgfqpoint{3.899667in}{1.638763in}}%
\pgfpathlineto{\pgfqpoint{3.903016in}{2.611269in}}%
\pgfpathlineto{\pgfqpoint{3.907049in}{1.508127in}}%
\pgfpathlineto{\pgfqpoint{3.911449in}{2.679006in}}%
\pgfpathlineto{\pgfqpoint{3.916582in}{1.646827in}}%
\pgfpathlineto{\pgfqpoint{3.920836in}{2.632236in}}%
\pgfpathlineto{\pgfqpoint{3.924527in}{1.422650in}}%
\pgfpathlineto{\pgfqpoint{3.931713in}{2.661266in}}%
\pgfpathlineto{\pgfqpoint{3.934133in}{1.496838in}}%
\pgfpathlineto{\pgfqpoint{3.937115in}{2.729003in}}%
\pgfpathlineto{\pgfqpoint{3.941368in}{1.841973in}}%
\pgfpathlineto{\pgfqpoint{3.945695in}{2.529018in}}%
\pgfpathlineto{\pgfqpoint{3.950657in}{1.438778in}}%
\pgfpathlineto{\pgfqpoint{3.956988in}{2.859638in}}%
\pgfpathlineto{\pgfqpoint{3.957843in}{1.795202in}}%
\pgfpathlineto{\pgfqpoint{3.964834in}{2.566112in}}%
\pgfpathlineto{\pgfqpoint{3.968134in}{1.506515in}}%
\pgfpathlineto{\pgfqpoint{3.973047in}{2.649976in}}%
\pgfpathlineto{\pgfqpoint{3.977276in}{1.677469in}}%
\pgfpathlineto{\pgfqpoint{3.978938in}{2.619333in}}%
\pgfpathlineto{\pgfqpoint{3.984023in}{1.741981in}}%
\pgfpathlineto{\pgfqpoint{3.987396in}{2.737066in}}%
\pgfpathlineto{\pgfqpoint{3.993678in}{1.461357in}}%
\pgfpathlineto{\pgfqpoint{3.996758in}{2.704811in}}%
\pgfpathlineto{\pgfqpoint{4.000424in}{1.677469in}}%
\pgfpathlineto{\pgfqpoint{4.005606in}{2.790288in}}%
\pgfpathlineto{\pgfqpoint{4.010789in}{1.766172in}}%
\pgfpathlineto{\pgfqpoint{4.013404in}{2.635461in}}%
\pgfpathlineto{\pgfqpoint{4.020004in}{1.501676in}}%
\pgfpathlineto{\pgfqpoint{4.023157in}{2.733841in}}%
\pgfpathlineto{\pgfqpoint{4.026799in}{1.525868in}}%
\pgfpathlineto{\pgfqpoint{4.030148in}{2.662878in}}%
\pgfpathlineto{\pgfqpoint{4.034890in}{1.514579in}}%
\pgfpathlineto{\pgfqpoint{4.040561in}{2.916085in}}%
\pgfpathlineto{\pgfqpoint{4.045645in}{1.401684in}}%
\pgfpathlineto{\pgfqpoint{4.048041in}{2.666104in}}%
\pgfpathlineto{\pgfqpoint{4.052221in}{1.808105in}}%
\pgfpathlineto{\pgfqpoint{4.056229in}{2.716100in}}%
\pgfpathlineto{\pgfqpoint{4.059260in}{1.609733in}}%
\pgfpathlineto{\pgfqpoint{4.066374in}{2.920923in}}%
\pgfpathlineto{\pgfqpoint{4.071189in}{1.616184in}}%
\pgfpathlineto{\pgfqpoint{4.074831in}{2.759645in}}%
\pgfpathlineto{\pgfqpoint{4.076835in}{1.658116in}}%
\pgfpathlineto{\pgfqpoint{4.080453in}{2.656427in}}%
\pgfpathlineto{\pgfqpoint{4.087028in}{1.672631in}}%
\pgfpathlineto{\pgfqpoint{4.090059in}{2.595142in}}%
\pgfpathlineto{\pgfqpoint{4.093335in}{1.477485in}}%
\pgfpathlineto{\pgfqpoint{4.097808in}{2.575788in}}%
\pgfpathlineto{\pgfqpoint{4.103650in}{1.562962in}}%
\pgfpathlineto{\pgfqpoint{4.106852in}{2.680619in}}%
\pgfpathlineto{\pgfqpoint{4.111081in}{1.321045in}}%
\pgfpathlineto{\pgfqpoint{4.115310in}{2.704811in}}%
\pgfpathlineto{\pgfqpoint{4.120907in}{1.464582in}}%
\pgfpathlineto{\pgfqpoint{4.123278in}{2.596754in}}%
\pgfpathlineto{\pgfqpoint{4.127434in}{1.617796in}}%
\pgfpathlineto{\pgfqpoint{4.131247in}{2.679006in}}%
\pgfpathlineto{\pgfqpoint{4.136845in}{1.356526in}}%
\pgfpathlineto{\pgfqpoint{4.139778in}{2.367740in}}%
\pgfpathlineto{\pgfqpoint{4.146524in}{1.387169in}}%
\pgfpathlineto{\pgfqpoint{4.150851in}{2.682232in}}%
\pgfpathlineto{\pgfqpoint{4.152684in}{1.700048in}}%
\pgfpathlineto{\pgfqpoint{4.157744in}{2.706424in}}%
\pgfpathlineto{\pgfqpoint{4.160946in}{1.525868in}}%
\pgfpathlineto{\pgfqpoint{4.165248in}{2.658040in}}%
\pgfpathlineto{\pgfqpoint{4.170846in}{1.425876in}}%
\pgfpathlineto{\pgfqpoint{4.174195in}{2.619333in}}%
\pgfpathlineto{\pgfqpoint{4.178057in}{1.511353in}}%
\pgfpathlineto{\pgfqpoint{4.183410in}{2.819318in}}%
\pgfpathlineto{\pgfqpoint{4.186294in}{1.529094in}}%
\pgfpathlineto{\pgfqpoint{4.190401in}{2.577401in}}%
\pgfpathlineto{\pgfqpoint{4.196463in}{1.575864in}}%
\pgfpathlineto{\pgfqpoint{4.200423in}{2.645138in}}%
\pgfpathlineto{\pgfqpoint{4.203258in}{1.461357in}}%
\pgfpathlineto{\pgfqpoint{4.210298in}{2.704811in}}%
\pgfpathlineto{\pgfqpoint{4.211520in}{1.424263in}}%
\pgfpathlineto{\pgfqpoint{4.218389in}{2.693521in}}%
\pgfpathlineto{\pgfqpoint{4.220222in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{4.227995in}{2.683845in}}%
\pgfpathlineto{\pgfqpoint{4.229071in}{1.645214in}}%
\pgfpathlineto{\pgfqpoint{4.234375in}{2.487085in}}%
\pgfpathlineto{\pgfqpoint{4.237308in}{1.645214in}}%
\pgfpathlineto{\pgfqpoint{4.244373in}{2.649976in}}%
\pgfpathlineto{\pgfqpoint{4.246328in}{1.492000in}}%
\pgfpathlineto{\pgfqpoint{4.250092in}{2.837059in}}%
\pgfpathlineto{\pgfqpoint{4.256057in}{1.488774in}}%
\pgfpathlineto{\pgfqpoint{4.258183in}{2.417736in}}%
\pgfpathlineto{\pgfqpoint{4.264270in}{1.725853in}}%
\pgfpathlineto{\pgfqpoint{4.266763in}{2.966081in}}%
\pgfpathlineto{\pgfqpoint{4.271725in}{1.811330in}}%
\pgfpathlineto{\pgfqpoint{4.276809in}{2.638687in}}%
\pgfpathlineto{\pgfqpoint{4.279180in}{1.338785in}}%
\pgfpathlineto{\pgfqpoint{4.283385in}{2.533856in}}%
\pgfpathlineto{\pgfqpoint{4.290498in}{1.321045in}}%
\pgfpathlineto{\pgfqpoint{4.291940in}{2.488698in}}%
\pgfpathlineto{\pgfqpoint{4.297807in}{1.540383in}}%
\pgfpathlineto{\pgfqpoint{4.302255in}{2.566112in}}%
\pgfpathlineto{\pgfqpoint{4.305115in}{1.319432in}}%
\pgfpathlineto{\pgfqpoint{4.312302in}{2.474183in}}%
\pgfpathlineto{\pgfqpoint{4.314233in}{1.448454in}}%
\pgfpathlineto{\pgfqpoint{4.320050in}{2.403221in}}%
\pgfpathlineto{\pgfqpoint{4.321615in}{1.293628in}}%
\pgfpathlineto{\pgfqpoint{4.327995in}{2.691909in}}%
\pgfpathlineto{\pgfqpoint{4.331246in}{1.385556in}}%
\pgfpathlineto{\pgfqpoint{4.334521in}{2.475796in}}%
\pgfpathlineto{\pgfqpoint{4.338481in}{1.330721in}}%
\pgfpathlineto{\pgfqpoint{4.345301in}{2.372578in}}%
\pgfpathlineto{\pgfqpoint{4.348258in}{1.301691in}}%
\pgfpathlineto{\pgfqpoint{4.353660in}{2.451604in}}%
\pgfpathlineto{\pgfqpoint{4.356887in}{1.416199in}}%
\pgfpathlineto{\pgfqpoint{4.362167in}{2.427412in}}%
\pgfpathlineto{\pgfqpoint{4.364245in}{1.438778in}}%
\pgfpathlineto{\pgfqpoint{4.368302in}{2.459668in}}%
\pgfpathlineto{\pgfqpoint{4.373655in}{1.537157in}}%
\pgfpathlineto{\pgfqpoint{4.380549in}{2.441928in}}%
\pgfpathlineto{\pgfqpoint{4.382211in}{1.511353in}}%
\pgfpathlineto{\pgfqpoint{4.386171in}{2.435476in}}%
\pgfpathlineto{\pgfqpoint{4.389935in}{1.316206in}}%
\pgfpathlineto{\pgfqpoint{4.394090in}{2.446766in}}%
\pgfpathlineto{\pgfqpoint{4.399077in}{1.521030in}}%
\pgfpathlineto{\pgfqpoint{4.402523in}{2.240330in}}%
\pgfpathlineto{\pgfqpoint{4.406141in}{1.540383in}}%
\pgfpathlineto{\pgfqpoint{4.411274in}{2.441928in}}%
\pgfpathlineto{\pgfqpoint{4.415747in}{1.448454in}}%
\pgfpathlineto{\pgfqpoint{4.420832in}{2.383867in}}%
\pgfpathlineto{\pgfqpoint{4.424009in}{1.500063in}}%
\pgfpathlineto{\pgfqpoint{4.428434in}{2.372578in}}%
\pgfpathlineto{\pgfqpoint{4.432589in}{1.393620in}}%
\pgfpathlineto{\pgfqpoint{4.436378in}{2.446766in}}%
\pgfpathlineto{\pgfqpoint{4.441120in}{1.380718in}}%
\pgfpathlineto{\pgfqpoint{4.446742in}{0.974297in}}%
\pgfpathlineto{\pgfqpoint{4.449431in}{2.306454in}}%
\pgfpathlineto{\pgfqpoint{4.453073in}{1.338785in}}%
\pgfpathlineto{\pgfqpoint{4.457008in}{2.275811in}}%
\pgfpathlineto{\pgfqpoint{4.461335in}{1.303304in}}%
\pgfpathlineto{\pgfqpoint{4.465368in}{2.238717in}}%
\pgfpathlineto{\pgfqpoint{4.469793in}{1.395233in}}%
\pgfpathlineto{\pgfqpoint{4.474877in}{2.408059in}}%
\pgfpathlineto{\pgfqpoint{4.480377in}{1.253308in}}%
\pgfpathlineto{\pgfqpoint{4.485730in}{2.548371in}}%
\pgfpathlineto{\pgfqpoint{4.486952in}{1.185571in}}%
\pgfpathlineto{\pgfqpoint{4.494114in}{2.496762in}}%
\pgfpathlineto{\pgfqpoint{4.495092in}{1.343624in}}%
\pgfpathlineto{\pgfqpoint{4.499174in}{2.335484in}}%
\pgfpathlineto{\pgfqpoint{4.503916in}{1.419424in}}%
\pgfpathlineto{\pgfqpoint{4.509074in}{2.414510in}}%
\pgfpathlineto{\pgfqpoint{4.511982in}{1.179120in}}%
\pgfpathlineto{\pgfqpoint{4.516480in}{2.487085in}}%
\pgfpathlineto{\pgfqpoint{4.520318in}{1.483936in}}%
\pgfpathlineto{\pgfqpoint{4.524522in}{2.401608in}}%
\pgfpathlineto{\pgfqpoint{4.528800in}{1.525868in}}%
\pgfpathlineto{\pgfqpoint{4.535522in}{2.775773in}}%
\pgfpathlineto{\pgfqpoint{4.537233in}{1.504902in}}%
\pgfpathlineto{\pgfqpoint{4.541926in}{2.438702in}}%
\pgfpathlineto{\pgfqpoint{4.545568in}{1.408135in}}%
\pgfpathlineto{\pgfqpoint{4.551630in}{2.374191in}}%
\pgfpathlineto{\pgfqpoint{4.554954in}{1.406522in}}%
\pgfpathlineto{\pgfqpoint{4.559550in}{2.532243in}}%
\pgfpathlineto{\pgfqpoint{4.562728in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{4.570256in}{2.443540in}}%
\pgfpathlineto{\pgfqpoint{4.571038in}{1.335560in}}%
\pgfpathlineto{\pgfqpoint{4.575463in}{2.246781in}}%
\pgfpathlineto{\pgfqpoint{4.580498in}{1.509740in}}%
\pgfpathlineto{\pgfqpoint{4.586022in}{2.529018in}}%
\pgfpathlineto{\pgfqpoint{4.589420in}{1.680695in}}%
\pgfpathlineto{\pgfqpoint{4.592084in}{2.672555in}}%
\pgfpathlineto{\pgfqpoint{4.597609in}{1.242019in}}%
\pgfpathlineto{\pgfqpoint{4.600982in}{2.414510in}}%
\pgfpathlineto{\pgfqpoint{4.606702in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{4.609122in}{2.291939in}}%
\pgfpathlineto{\pgfqpoint{4.613448in}{1.632312in}}%
\pgfpathlineto{\pgfqpoint{4.618606in}{2.356450in}}%
\pgfpathlineto{\pgfqpoint{4.623470in}{1.419424in}}%
\pgfpathlineto{\pgfqpoint{4.629630in}{2.738679in}}%
\pgfpathlineto{\pgfqpoint{4.630485in}{1.514579in}}%
\pgfpathlineto{\pgfqpoint{4.634763in}{2.516115in}}%
\pgfpathlineto{\pgfqpoint{4.638796in}{1.522642in}}%
\pgfpathlineto{\pgfqpoint{4.643832in}{2.593529in}}%
\pgfpathlineto{\pgfqpoint{4.647938in}{1.404909in}}%
\pgfpathlineto{\pgfqpoint{4.651385in}{2.438702in}}%
\pgfpathlineto{\pgfqpoint{4.655614in}{1.253308in}}%
\pgfpathlineto{\pgfqpoint{4.659867in}{2.287101in}}%
\pgfpathlineto{\pgfqpoint{4.665171in}{1.459744in}}%
\pgfpathlineto{\pgfqpoint{4.668251in}{2.417736in}}%
\pgfpathlineto{\pgfqpoint{4.676220in}{1.550060in}}%
\pgfpathlineto{\pgfqpoint{4.677735in}{2.566112in}}%
\pgfpathlineto{\pgfqpoint{4.684751in}{1.304917in}}%
\pgfpathlineto{\pgfqpoint{4.685606in}{2.429025in}}%
\pgfpathlineto{\pgfqpoint{4.690153in}{1.322658in}}%
\pgfpathlineto{\pgfqpoint{4.696141in}{2.567724in}}%
\pgfpathlineto{\pgfqpoint{4.699075in}{1.471033in}}%
\pgfpathlineto{\pgfqpoint{4.702961in}{2.506439in}}%
\pgfpathlineto{\pgfqpoint{4.708192in}{1.342011in}}%
\pgfpathlineto{\pgfqpoint{4.710636in}{2.440315in}}%
\pgfpathlineto{\pgfqpoint{4.714694in}{1.382330in}}%
\pgfpathlineto{\pgfqpoint{4.720781in}{2.658040in}}%
\pgfpathlineto{\pgfqpoint{4.723323in}{1.643601in}}%
\pgfpathlineto{\pgfqpoint{4.731120in}{1.325883in}}%
\pgfpathlineto{\pgfqpoint{4.732611in}{2.435476in}}%
\pgfpathlineto{\pgfqpoint{4.739749in}{1.288789in}}%
\pgfpathlineto{\pgfqpoint{4.740433in}{2.520954in}}%
\pgfpathlineto{\pgfqpoint{4.745835in}{1.398458in}}%
\pgfpathlineto{\pgfqpoint{4.748866in}{2.525792in}}%
\pgfpathlineto{\pgfqpoint{4.754733in}{1.361364in}}%
\pgfpathlineto{\pgfqpoint{4.757593in}{2.391931in}}%
\pgfpathlineto{\pgfqpoint{4.763142in}{1.408135in}}%
\pgfpathlineto{\pgfqpoint{4.767052in}{2.553209in}}%
\pgfpathlineto{\pgfqpoint{4.770499in}{1.356526in}}%
\pgfpathlineto{\pgfqpoint{4.773921in}{2.459668in}}%
\pgfpathlineto{\pgfqpoint{4.778419in}{1.346849in}}%
\pgfpathlineto{\pgfqpoint{4.784676in}{2.764484in}}%
\pgfpathlineto{\pgfqpoint{4.787316in}{1.630699in}}%
\pgfpathlineto{\pgfqpoint{4.793672in}{2.580627in}}%
\pgfpathlineto{\pgfqpoint{4.796238in}{1.501676in}}%
\pgfpathlineto{\pgfqpoint{4.802325in}{2.314518in}}%
\pgfpathlineto{\pgfqpoint{4.804745in}{1.342011in}}%
\pgfpathlineto{\pgfqpoint{4.808533in}{2.604818in}}%
\pgfpathlineto{\pgfqpoint{4.815818in}{1.212988in}}%
\pgfpathlineto{\pgfqpoint{4.818091in}{2.403221in}}%
\pgfpathlineto{\pgfqpoint{4.821098in}{1.290402in}}%
\pgfpathlineto{\pgfqpoint{4.825449in}{2.549984in}}%
\pgfpathlineto{\pgfqpoint{4.831926in}{1.267823in}}%
\pgfpathlineto{\pgfqpoint{4.834810in}{2.619333in}}%
\pgfpathlineto{\pgfqpoint{4.837475in}{1.638763in}}%
\pgfpathlineto{\pgfqpoint{4.842021in}{2.445153in}}%
\pgfpathlineto{\pgfqpoint{4.846666in}{1.253308in}}%
\pgfpathlineto{\pgfqpoint{4.850234in}{2.466119in}}%
\pgfpathlineto{\pgfqpoint{4.854439in}{1.540383in}}%
\pgfpathlineto{\pgfqpoint{4.858863in}{2.435476in}}%
\pgfpathlineto{\pgfqpoint{4.864070in}{1.351688in}}%
\pgfpathlineto{\pgfqpoint{4.869325in}{2.687070in}}%
\pgfpathlineto{\pgfqpoint{4.872136in}{1.316206in}}%
\pgfpathlineto{\pgfqpoint{4.877440in}{2.383867in}}%
\pgfpathlineto{\pgfqpoint{4.881376in}{1.238793in}}%
\pgfpathlineto{\pgfqpoint{4.884382in}{2.412897in}}%
\pgfpathlineto{\pgfqpoint{4.891495in}{1.371041in}}%
\pgfpathlineto{\pgfqpoint{4.893304in}{2.745130in}}%
\pgfpathlineto{\pgfqpoint{4.896775in}{1.440391in}}%
\pgfpathlineto{\pgfqpoint{4.901077in}{2.529018in}}%
\pgfpathlineto{\pgfqpoint{4.905086in}{1.638763in}}%
\pgfpathlineto{\pgfqpoint{4.909975in}{2.585465in}}%
\pgfpathlineto{\pgfqpoint{4.916012in}{1.446842in}}%
\pgfpathlineto{\pgfqpoint{4.918408in}{2.420961in}}%
\pgfpathlineto{\pgfqpoint{4.924543in}{1.382330in}}%
\pgfpathlineto{\pgfqpoint{4.927501in}{2.733841in}}%
\pgfpathlineto{\pgfqpoint{4.930581in}{1.637150in}}%
\pgfpathlineto{\pgfqpoint{4.938158in}{1.227504in}}%
\pgfpathlineto{\pgfqpoint{4.939381in}{2.385480in}}%
\pgfpathlineto{\pgfqpoint{4.946934in}{2.630623in}}%
\pgfpathlineto{\pgfqpoint{4.948058in}{1.512966in}}%
\pgfpathlineto{\pgfqpoint{4.953582in}{2.366127in}}%
\pgfpathlineto{\pgfqpoint{4.958276in}{1.196861in}}%
\pgfpathlineto{\pgfqpoint{4.961111in}{2.427412in}}%
\pgfpathlineto{\pgfqpoint{4.965022in}{1.156541in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{2.508052in}}%
\pgfpathlineto{\pgfqpoint{4.975533in}{1.321045in}}%
\pgfpathlineto{\pgfqpoint{4.977268in}{2.300003in}}%
\pgfpathlineto{\pgfqpoint{4.983306in}{1.242019in}}%
\pgfpathlineto{\pgfqpoint{4.986361in}{2.614495in}}%
\pgfpathlineto{\pgfqpoint{4.991764in}{1.425876in}}%
\pgfpathlineto{\pgfqpoint{4.993792in}{2.640300in}}%
\pgfpathlineto{\pgfqpoint{4.998486in}{1.525868in}}%
\pgfpathlineto{\pgfqpoint{5.005525in}{2.512890in}}%
\pgfpathlineto{\pgfqpoint{5.008312in}{1.356526in}}%
\pgfpathlineto{\pgfqpoint{5.013885in}{2.641912in}}%
\pgfpathlineto{\pgfqpoint{5.017698in}{1.390394in}}%
\pgfpathlineto{\pgfqpoint{5.019214in}{2.622559in}}%
\pgfpathlineto{\pgfqpoint{5.026156in}{1.406522in}}%
\pgfpathlineto{\pgfqpoint{5.027794in}{2.316131in}}%
\pgfpathlineto{\pgfqpoint{5.033733in}{1.211376in}}%
\pgfpathlineto{\pgfqpoint{5.037376in}{2.524179in}}%
\pgfpathlineto{\pgfqpoint{5.041115in}{1.411361in}}%
\pgfpathlineto{\pgfqpoint{5.045613in}{2.490311in}}%
\pgfpathlineto{\pgfqpoint{5.051186in}{1.414586in}}%
\pgfpathlineto{\pgfqpoint{5.055219in}{2.495149in}}%
\pgfpathlineto{\pgfqpoint{5.059179in}{1.314594in}}%
\pgfpathlineto{\pgfqpoint{5.061917in}{2.256458in}}%
\pgfpathlineto{\pgfqpoint{5.067001in}{1.338785in}}%
\pgfpathlineto{\pgfqpoint{5.069910in}{1.935514in}}%
\pgfpathlineto{\pgfqpoint{5.069910in}{1.935514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{0.634869in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.281103in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{0.524170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634869in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{5.281103in}{3.082363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712647in}{2.837363in}}%
\pgfpathlineto{\pgfqpoint{1.915535in}{2.837363in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.937758in}{2.837363in}}{\pgfqpoint{1.937758in}{2.859585in}}%
\pgfpathlineto{\pgfqpoint{1.937758in}{3.004585in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.937758in}{3.026807in}}{\pgfqpoint{1.915535in}{3.026807in}}%
\pgfpathlineto{\pgfqpoint{0.712647in}{3.026807in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.690424in}{3.026807in}}{\pgfqpoint{0.690424in}{3.004585in}}%
\pgfpathlineto{\pgfqpoint{0.690424in}{2.859585in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.690424in}{2.837363in}}{\pgfqpoint{0.712647in}{2.837363in}}%
\pgfpathlineto{\pgfqpoint{0.712647in}{2.837363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734869in}{2.943474in}}%
\pgfpathlineto{\pgfqpoint{0.845980in}{2.943474in}}%
\pgfpathlineto{\pgfqpoint{0.957091in}{2.943474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045980in,y=2.904585in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DgDrive-500-LN}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
