%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{0.752485in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{0.752485in}{0.539544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956951in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.956951in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956951in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956951in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont May\(\displaystyle {{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468651in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.468651in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468651in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468651in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {03{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980351in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.980351in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980351in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980351in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {06{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492051in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.492051in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492051in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.492051in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {09{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003751in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{3.003751in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003751in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003751in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515451in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{3.515451in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.515451in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.515451in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.027151in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.027151in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.027151in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.027151in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {18{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538851in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.538851in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.538851in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538851in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.050551in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.050551in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.050551in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.050551in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont May\(\displaystyle {{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003850in,y=0.288100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (UTC)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.255215in,y=0.301989in,right,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2023{-}}\)May\(\displaystyle {{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{0.668416in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{0.668416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752485in}{0.668416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327326in, y=0.629861in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {31.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{1.045748in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{1.045748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752485in}{1.045748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327326in, y=1.007193in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {31.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{1.423080in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{1.423080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752485in}{1.423080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327326in, y=1.384525in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {31.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{1.800412in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{1.800412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752485in}{1.800412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327326in, y=1.761857in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {31.012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{2.177744in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{2.177744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752485in}{2.177744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327326in, y=2.139189in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {31.014}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{2.555076in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{2.555076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752485in}{2.555076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327326in, y=2.516521in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {31.016}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{2.932408in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{2.932408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752485in}{2.932408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327326in, y=2.893853in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {31.018}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271770in,y=1.873075in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature in \unit{\celsius}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.752485in}{0.539544in}}{\pgfqpoint{4.502730in}{2.667062in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957154in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{0.957367in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{0.960868in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{0.964784in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{0.973090in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{0.973287in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{0.977696in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{0.980903in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{0.986922in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{0.988285in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{0.994514in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{0.995715in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.011602in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.013127in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.015305in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.022633in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.022878in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.025932in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.028965in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.034934in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.035056in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.042312in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.042741in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{1.050556in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{1.050728in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.058566in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.058710in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{1.066339in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{1.066425in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{1.072053in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{1.077151in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{1.078502in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{1.081402in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{1.089189in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{1.089226in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{1.101742in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{1.104017in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.106029in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{1.110552in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.117259in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.119276in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{1.126470in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{1.130540in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{1.132762in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{1.136571in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{1.142690in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{1.143265in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{1.149711in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{1.150876in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.155786in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.157038in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{1.162936in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{1.163267in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.170955in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.171004in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.178891in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.181314in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{1.182676in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.189815in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{1.190294in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.201937in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.202038in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.209728in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.209752in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{1.216079in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{1.220343in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{1.225847in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{1.225920in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{1.233583in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{1.233681in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{1.241975in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{1.242048in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.247000in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.251007in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{1.257738in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{1.257811in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{1.269911in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{1.273076in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{1.276071in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{1.281957in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{1.282207in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{1.290437in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{1.297821in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{1.298090in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{1.306260in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{1.306284in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.313801in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.313923in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{1.320346in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{1.323220in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{1.330054in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{1.330079in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{1.336308in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{1.339011in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.343762in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.346675in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.351784in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.356022in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{1.361968in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{1.362115in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.368051in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.369903in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.378045in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.378168in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.403201in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.405503in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.406633in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.410442in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.417651in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.417896in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.426182in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.426279in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.450281in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.453180in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.458069in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.462000in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.466251in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.470033in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.474446in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.481776in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.481888in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.487613in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.489654in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.493399in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.497821in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.502048in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.506141in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.509898in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.513766in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.519208in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.532831in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.535539in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.538083in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.542567in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.555502in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.555697in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{1.560552in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.563952in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{1.575129in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{1.577180in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{1.579824in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{1.583592in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{1.590386in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{1.590840in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{1.602267in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{1.604376in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.606467in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{1.614008in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.614130in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.621700in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.621773in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.629682in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.629916in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{1.635646in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{1.637729in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.643702in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.643813in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.649877in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.649926in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{1.657999in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{1.658073in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.668278in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.668713in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{1.692713in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.702080in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.702704in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{1.709317in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{1.713998in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.719241in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.722449in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.727668in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.731147in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.735407in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.739119in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{1.745348in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{1.747084in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{1.759255in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{1.759747in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{1.762745in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{1.767997in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{1.769053in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{1.773505in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.777154in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.780595in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.784069in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.786563in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{1.793341in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.795763in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.799043in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{1.804720in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{1.807789in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{1.813972in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.818934in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.821833in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{1.827653in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{1.827826in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{1.835897in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{1.836473in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{1.848021in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{1.848046in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{1.855662in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{1.858723in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{1.865147in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.868002in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{1.873674in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{1.876140in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{1.885250in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.889080in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.891434in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{1.893536in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.898622in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{1.903526in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{1.908803in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{1.911865in}{2.738912in}}%
\pgfpathlineto{\pgfqpoint{1.916154in}{2.738912in}}%
\pgfpathlineto{\pgfqpoint{1.919373in}{2.854397in}}%
\pgfpathlineto{\pgfqpoint{1.925528in}{2.854397in}}%
\pgfpathlineto{\pgfqpoint{1.927542in}{2.912140in}}%
\pgfpathlineto{\pgfqpoint{1.938560in}{2.912140in}}%
\pgfpathlineto{\pgfqpoint{1.941040in}{2.854397in}}%
\pgfpathlineto{\pgfqpoint{1.947541in}{2.854397in}}%
\pgfpathlineto{\pgfqpoint{1.947566in}{2.796654in}}%
\pgfpathlineto{\pgfqpoint{1.952331in}{2.796654in}}%
\pgfpathlineto{\pgfqpoint{1.955427in}{2.681171in}}%
\pgfpathlineto{\pgfqpoint{1.962185in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{1.964612in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{1.967364in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{1.972206in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.975511in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{1.980926in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{1.984393in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{1.987463in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.995199in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.002202in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.005101in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{2.011943in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.016320in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.025841in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.026396in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{2.035740in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{2.035789in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.043666in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.043984in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.050187in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.053346in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{2.057682in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{2.060711in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.064155in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.069321in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.071946in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.076637in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.079511in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.084907in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{2.088570in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{2.091590in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{2.095830in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{2.099906in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{2.104170in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.123458in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.125657in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{2.131120in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{2.131488in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{2.137207in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{2.137329in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{2.143558in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{2.143754in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{2.148972in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{2.152905in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{2.161604in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{2.162181in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.169697in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.173222in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.177461in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.180770in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.184459in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.187905in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{2.193199in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{2.196353in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.203261in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.203964in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.211823in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.212564in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.230361in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.231487in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.238939in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.239110in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.244600in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.247977in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{2.252472in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{2.255430in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.259791in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.259950in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.263625in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.266496in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.271335in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.274663in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.280174in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.284011in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{2.291457in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{2.291506in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{2.299441in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{2.299601in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{2.303753in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{2.307178in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{2.311139in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{2.318806in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{2.319085in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{2.325629in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{2.329342in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.333779in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.337168in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.341467in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.344243in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.349207in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.352266in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.356587in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.363199in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.368174in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.371281in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.376708in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.377383in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{2.382791in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{2.384952in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{2.385862in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{2.389341in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{2.395899in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{2.397388in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{2.401624in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{2.408892in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{2.408954in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{2.416219in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{2.417507in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{2.423675in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.428935in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.431937in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.436291in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.439818in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{2.447153in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.450099in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.454499in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.457497in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.463684in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.468860in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.482176in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.484929in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{2.486612in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.494759in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{2.495567in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.501634in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.502899in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.504825in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.508852in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.515029in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.518555in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.523293in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.523318in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.528159in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.531758in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{2.542520in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.542582in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.546414in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.558139in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.562212in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.562812in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.571145in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.574128in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.577789in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.582862in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.584542in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{2.590955in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{2.595725in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.596951in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{2.600473in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.606914in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.610169in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.619063in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.620191in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.629290in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.631210in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.632363in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.636015in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.643777in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.644256in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.648030in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.651556in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.656321in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.659294in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.663128in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.671296in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{2.671395in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.677355in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.682670in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.684712in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.689119in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{2.690965in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.698396in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.698483in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{2.709821in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{2.712301in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.713637in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{2.717460in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.725469in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{2.725973in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.733947in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.734143in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.739671in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.743821in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.751725in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.751798in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.755971in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.760276in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{2.764855in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{2.768659in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{2.774699in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{2.774773in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{2.780642in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{2.782107in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{2.788293in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{2.789563in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{2.795864in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{2.796981in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{2.804275in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{2.805397in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.819056in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.819606in}{2.681171in}}%
\pgfpathlineto{\pgfqpoint{2.828013in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.828259in}{2.681171in}}%
\pgfpathlineto{\pgfqpoint{2.832499in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.836169in}{2.681171in}}%
\pgfpathlineto{\pgfqpoint{2.840568in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.852596in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.852767in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{2.868515in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{2.869608in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.876534in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.876657in}{2.681171in}}%
\pgfpathlineto{\pgfqpoint{2.884609in}{2.738912in}}%
\pgfpathlineto{\pgfqpoint{2.894669in}{2.969885in}}%
\pgfpathlineto{\pgfqpoint{2.901831in}{2.969885in}}%
\pgfpathlineto{\pgfqpoint{2.903562in}{3.027630in}}%
\pgfpathlineto{\pgfqpoint{2.909667in}{3.085376in}}%
\pgfpathlineto{\pgfqpoint{2.911412in}{3.027630in}}%
\pgfpathlineto{\pgfqpoint{2.916450in}{3.085376in}}%
\pgfpathlineto{\pgfqpoint{2.920717in}{3.085376in}}%
\pgfpathlineto{\pgfqpoint{2.925676in}{2.969885in}}%
\pgfpathlineto{\pgfqpoint{2.930443in}{2.969885in}}%
\pgfpathlineto{\pgfqpoint{2.933880in}{2.854397in}}%
\pgfpathlineto{\pgfqpoint{2.939016in}{2.796654in}}%
\pgfpathlineto{\pgfqpoint{2.941104in}{2.681171in}}%
\pgfpathlineto{\pgfqpoint{2.945583in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{2.949608in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{2.955690in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{2.956940in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{2.962190in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{2.965102in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{2.968604in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.973562in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.977139in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.980198in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{2.983872in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{2.987900in}{1.180205in}}%
\pgfpathlineto{\pgfqpoint{2.990404in}{1.180205in}}%
\pgfpathlineto{\pgfqpoint{2.995351in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{2.999108in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{2.999513in}{0.949339in}}%
\pgfpathlineto{\pgfqpoint{3.007400in}{0.891624in}}%
\pgfpathlineto{\pgfqpoint{3.007424in}{0.833910in}}%
\pgfpathlineto{\pgfqpoint{3.014586in}{0.833910in}}%
\pgfpathlineto{\pgfqpoint{3.015017in}{0.776197in}}%
\pgfpathlineto{\pgfqpoint{3.022300in}{0.776197in}}%
\pgfpathlineto{\pgfqpoint{3.022373in}{0.833910in}}%
\pgfpathlineto{\pgfqpoint{3.028529in}{0.833910in}}%
\pgfpathlineto{\pgfqpoint{3.035742in}{0.949339in}}%
\pgfpathlineto{\pgfqpoint{3.035791in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{3.041565in}{1.064770in}}%
\pgfpathlineto{\pgfqpoint{3.044204in}{1.180205in}}%
\pgfpathlineto{\pgfqpoint{3.049428in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{3.056255in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{3.056475in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{3.060825in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{3.065522in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.073308in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{3.079636in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{3.082801in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.088884in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.089461in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{3.109349in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{3.109374in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.115477in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.115600in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{3.121353in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{3.123698in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.126656in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.129277in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.134455in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.138843in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{3.143942in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{3.146166in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{3.155393in}{1.122487in}}%
\pgfpathlineto{\pgfqpoint{3.157309in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{3.161242in}{0.891624in}}%
\pgfpathlineto{\pgfqpoint{3.164743in}{0.891624in}}%
\pgfpathlineto{\pgfqpoint{3.170652in}{0.718485in}}%
\pgfpathlineto{\pgfqpoint{3.176550in}{0.718485in}}%
\pgfpathlineto{\pgfqpoint{3.176648in}{0.660774in}}%
\pgfpathlineto{\pgfqpoint{3.184607in}{0.660774in}}%
\pgfpathlineto{\pgfqpoint{3.184839in}{0.718485in}}%
\pgfpathlineto{\pgfqpoint{3.193184in}{0.718485in}}%
\pgfpathlineto{\pgfqpoint{3.193281in}{0.776197in}}%
\pgfpathlineto{\pgfqpoint{3.198047in}{0.776197in}}%
\pgfpathlineto{\pgfqpoint{3.200652in}{0.891624in}}%
\pgfpathlineto{\pgfqpoint{3.206402in}{0.949339in}}%
\pgfpathlineto{\pgfqpoint{3.208437in}{1.064770in}}%
\pgfpathlineto{\pgfqpoint{3.212775in}{1.122487in}}%
\pgfpathlineto{\pgfqpoint{3.217875in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{3.219704in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{3.225048in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{3.228756in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.233623in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{3.236019in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{3.239235in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.241198in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.245053in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{3.247469in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{3.258306in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{3.263671in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{3.264412in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{3.280824in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{3.281204in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{3.286573in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{3.290077in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{3.293809in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{3.297278in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{3.303099in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{3.305429in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{3.310099in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.315993in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.318696in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.324335in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{3.329032in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.331633in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{3.335540in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{3.338808in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{3.344188in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{3.347813in}{1.180205in}}%
\pgfpathlineto{\pgfqpoint{3.358451in}{1.180205in}}%
\pgfpathlineto{\pgfqpoint{3.359164in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{3.366436in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{3.367369in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{3.371410in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{3.374690in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{3.380781in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{3.383301in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{3.387609in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.391519in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.395635in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{3.399136in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.406127in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{3.407597in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{3.413900in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{3.415378in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{3.421176in}{2.738912in}}%
\pgfpathlineto{\pgfqpoint{3.424196in}{2.738912in}}%
\pgfpathlineto{\pgfqpoint{3.432366in}{2.969885in}}%
\pgfpathlineto{\pgfqpoint{3.433064in}{2.912140in}}%
\pgfpathlineto{\pgfqpoint{3.436826in}{3.027630in}}%
\pgfpathlineto{\pgfqpoint{3.441568in}{2.969885in}}%
\pgfpathlineto{\pgfqpoint{3.444823in}{3.027630in}}%
\pgfpathlineto{\pgfqpoint{3.453596in}{3.027630in}}%
\pgfpathlineto{\pgfqpoint{3.456752in}{2.912140in}}%
\pgfpathlineto{\pgfqpoint{3.461308in}{2.912140in}}%
\pgfpathlineto{\pgfqpoint{3.464638in}{2.796654in}}%
\pgfpathlineto{\pgfqpoint{3.467972in}{2.796654in}}%
\pgfpathlineto{\pgfqpoint{3.472045in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{3.476543in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{3.486758in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{3.490324in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{3.493676in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{3.499362in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.502951in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.506599in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{3.510567in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{3.515059in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{3.519560in}{1.180205in}}%
\pgfpathlineto{\pgfqpoint{3.524596in}{1.180205in}}%
\pgfpathlineto{\pgfqpoint{3.527470in}{1.064770in}}%
\pgfpathlineto{\pgfqpoint{3.532213in}{1.064770in}}%
\pgfpathlineto{\pgfqpoint{3.536142in}{0.949339in}}%
\pgfpathlineto{\pgfqpoint{3.542463in}{0.949339in}}%
\pgfpathlineto{\pgfqpoint{3.543710in}{0.891624in}}%
\pgfpathlineto{\pgfqpoint{3.550778in}{0.891624in}}%
\pgfpathlineto{\pgfqpoint{3.550974in}{0.949339in}}%
\pgfpathlineto{\pgfqpoint{3.558969in}{0.949339in}}%
\pgfpathlineto{\pgfqpoint{3.559595in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{3.567191in}{1.064770in}}%
\pgfpathlineto{\pgfqpoint{3.569727in}{1.180205in}}%
\pgfpathlineto{\pgfqpoint{3.576183in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{3.578234in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{3.584463in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{3.586839in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.592448in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{3.595226in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.599181in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.603062in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.609527in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.609991in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{3.617347in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{3.618566in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{3.625604in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{3.625776in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{3.633637in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{3.633942in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.640750in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.645224in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.646348in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{3.650134in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.654740in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.658501in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.662063in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.667960in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{3.672445in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{3.675344in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{3.680088in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{3.683171in}{1.122487in}}%
\pgfpathlineto{\pgfqpoint{3.688759in}{1.122487in}}%
\pgfpathlineto{\pgfqpoint{3.688783in}{1.064770in}}%
\pgfpathlineto{\pgfqpoint{3.696827in}{1.064770in}}%
\pgfpathlineto{\pgfqpoint{3.696994in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{3.708673in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{3.710753in}{0.949339in}}%
\pgfpathlineto{\pgfqpoint{3.712716in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{3.720406in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{3.720834in}{1.064770in}}%
\pgfpathlineto{\pgfqpoint{3.727235in}{1.064770in}}%
\pgfpathlineto{\pgfqpoint{3.727928in}{1.122487in}}%
\pgfpathlineto{\pgfqpoint{3.732580in}{1.122487in}}%
\pgfpathlineto{\pgfqpoint{3.736252in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{3.737184in}{1.180205in}}%
\pgfpathlineto{\pgfqpoint{3.741426in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{3.746166in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{3.749374in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{3.754175in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{3.757718in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.762859in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.766240in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.772370in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.772566in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.780995in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.781215in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{3.801549in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{3.802827in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.806684in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{3.812244in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.815833in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{3.824201in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{3.824849in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.831891in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.833009in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.839530in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.841717in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{3.843349in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.850361in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{3.850606in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.859419in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.862627in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{3.863020in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.866707in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{3.882351in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{3.883432in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.894933in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{3.898741in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{3.900324in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{3.904148in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.910449in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.913239in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.917622in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{3.922309in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{3.927253in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{3.931465in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.937721in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.942745in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{3.942941in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{3.951417in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{3.951441in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{3.972031in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{3.974711in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{3.977032in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{3.983173in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{3.983909in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{3.989463in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.995517in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{3.997189in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.003418in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.003675in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.010265in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.011418in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.016808in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.021406in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.027163in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.027728in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.035397in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.036388in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.042139in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.045272in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.064130in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.068243in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.071070in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.075295in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.077971in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.084519in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.086003in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.089066in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.094480in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.100635in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.106049in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.106914in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.113262in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.117268in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.118867in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.124076in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.130733in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.130757in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{4.156800in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{4.159941in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.164440in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{4.165595in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.174095in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.174266in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.182940in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.188802in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.193641in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.194699in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.203594in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.203618in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.217457in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.217554in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.253492in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.253638in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.266402in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.268159in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.274672in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.275198in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.283614in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.296097in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.299943in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.304144in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.322365in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.324811in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.331780in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.333941in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.339690in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.339837in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.345759in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.346875in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.351892in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.352817in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.358356in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.361805in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.366451in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.369907in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.375849in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.380233in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{4.386176in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{4.389122in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{4.390011in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{4.397037in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{4.398585in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{4.406324in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{4.406446in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{4.414630in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{4.414750in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{4.420891in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{4.424390in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.429040in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.433113in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.438050in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.445239in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.445916in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.453741in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.460853in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.460902in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.470658in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.470682in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{4.496369in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{4.496467in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.504776in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.504919in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.510768in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.514168in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.519673in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.523368in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.529400in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.529844in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.534795in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.538700in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.545937in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.545986in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.553172in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.554328in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{4.562967in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{4.568738in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{4.574500in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{4.583402in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{4.583764in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.588390in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.591509in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.595747in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.598221in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.601983in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.606798in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.613358in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.615533in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{4.618515in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{4.624206in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{4.628284in}{2.334743in}}%
\pgfpathlineto{\pgfqpoint{4.631759in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{4.637817in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{4.642919in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{4.651476in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{4.651599in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{4.662730in}{2.623431in}}%
\pgfpathlineto{\pgfqpoint{4.663194in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{4.671362in}{2.565692in}}%
\pgfpathlineto{\pgfqpoint{4.677494in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{4.680773in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{4.684605in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{4.687549in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{4.693082in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{4.697158in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.702020in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.704014in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.709285in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.711371in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.714145in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.716504in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.719831in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.728208in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{4.728722in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{4.732332in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{4.738352in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{4.756365in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{4.758039in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{4.763956in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{4.767558in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{4.772061in}{1.411086in}}%
\pgfpathlineto{\pgfqpoint{4.774937in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{4.778121in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{4.783132in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.785835in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.790198in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.795321in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.799876in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.802946in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.805775in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{4.812790in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{4.816423in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{4.821941in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{4.822185in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{4.830329in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{4.832205in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{4.833421in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{4.836392in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{4.839412in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{4.846057in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{4.846094in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{4.851990in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{4.855588in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{4.859754in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{4.862850in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{4.866202in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{4.872480in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.876151in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{4.878587in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.883624in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{4.886951in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.892411in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{4.897612in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.904250in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.905021in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.908257in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.912086in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.920516in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{4.921240in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.928686in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{4.928932in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.933598in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{4.937654in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.942395in}{1.815159in}}%
\pgfpathlineto{\pgfqpoint{4.946729in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.951950in}{1.930616in}}%
\pgfpathlineto{\pgfqpoint{4.955720in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.959451in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.959673in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.965494in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.965518in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{4.969691in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{4.977259in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{4.977382in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{4.993621in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{4.994025in}{2.219274in}}%
\pgfpathlineto{\pgfqpoint{4.998126in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{5.002747in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{5.010511in}{2.161541in}}%
\pgfpathlineto{\pgfqpoint{5.011371in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{5.016663in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{5.019637in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{5.023950in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{5.026628in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{5.030609in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{5.037340in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{5.039258in}{1.757432in}}%
\pgfpathlineto{\pgfqpoint{5.042526in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{5.047858in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{5.050546in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{5.050546in}{1.584255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.752485in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255215in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{0.539544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752485in}{3.206606in}}%
\pgfpathlineto{\pgfqpoint{5.255215in}{3.206606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830263in}{2.962828in}}%
\pgfpathlineto{\pgfqpoint{1.848152in}{2.962828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.870374in}{2.962828in}}{\pgfqpoint{1.870374in}{2.985051in}}%
\pgfpathlineto{\pgfqpoint{1.870374in}{3.128828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.870374in}{3.151050in}}{\pgfqpoint{1.848152in}{3.151050in}}%
\pgfpathlineto{\pgfqpoint{0.830263in}{3.151050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808040in}{3.151050in}}{\pgfqpoint{0.808040in}{3.128828in}}%
\pgfpathlineto{\pgfqpoint{0.808040in}{2.985051in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808040in}{2.962828in}}{\pgfqpoint{0.830263in}{2.962828in}}%
\pgfpathlineto{\pgfqpoint{0.830263in}{2.962828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852485in}{3.067717in}}%
\pgfpathlineto{\pgfqpoint{0.963596in}{3.067717in}}%
\pgfpathlineto{\pgfqpoint{1.074707in}{3.067717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.163596in,y=3.028828in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Temperature}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
