%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.208662in}{3.219130in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208662in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208662in}{3.219130in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.219130in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.058662in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.058662in}{3.053228in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.053228in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892085in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.892085in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {00{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388451in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388451in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {03{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884817in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.884817in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {06{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381182in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381182in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {09{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877548in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877548in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.373914in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.373914in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870280in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.870280in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {18{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366645in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.366645in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.863011in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.863011in,y=0.442322in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {00{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876169in,y=0.288100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (UTC)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{0.745209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=0.706654in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.071662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.033106in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.398114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.359559in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.724567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.686011in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.051019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.012463in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.377471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.338916in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.703924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.665368in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{3.030376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.991821in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271991in,y=1.796386in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature in \unit{\celsius}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.364985in}{2.513684in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892085in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{0.894843in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.930691in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{0.933449in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.936207in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{0.938964in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.941722in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{0.944479in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.947237in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{0.949995in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.952752in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{0.955510in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.958267in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{0.961025in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.963783in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{0.966540in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.969298in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{0.972055in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.974813in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{0.977570in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.980328in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{0.985843in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{0.988601in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.032722in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.035480in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.040995in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.043753in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.046510in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.049268in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.054783in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.057540in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.060298in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.063056in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.065813in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.068571in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.071328in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.074086in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.076844in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.079601in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.082359in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.085116in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.087874in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.090632in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.093389in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.096147in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.098904in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.109935in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.112692in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.123723in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.126480in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.178874in}{2.938970in}}%
\pgfpathlineto{\pgfqpoint{1.181632in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.184390in}{2.938970in}}%
\pgfpathlineto{\pgfqpoint{1.187147in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.189905in}{2.938970in}}%
\pgfpathlineto{\pgfqpoint{1.220238in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{1.225753in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{1.231268in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{1.234026in}{1.724567in}}%
\pgfpathlineto{\pgfqpoint{1.239541in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{1.242299in}{1.554811in}}%
\pgfpathlineto{\pgfqpoint{1.250572in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{1.256087in}{1.398114in}}%
\pgfpathlineto{\pgfqpoint{1.258844in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{1.264360in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{1.275390in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{1.280905in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{1.283663in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{1.286420in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{1.291935in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{1.294693in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{1.297451in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{1.300208in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{1.302966in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{1.313996in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{1.316754in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{1.319511in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{1.322269in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{1.325026in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{1.330542in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{1.333299in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{1.336057in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{1.347087in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{1.349845in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{1.352602in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{1.355360in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{1.358118in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{1.369148in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{1.371905in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{1.374663in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{1.377421in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{1.382936in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{1.388451in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{1.393966in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{1.396724in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{1.402239in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{1.404996in}{1.398114in}}%
\pgfpathlineto{\pgfqpoint{1.432572in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{1.438088in}{1.724567in}}%
\pgfpathlineto{\pgfqpoint{1.443603in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{1.449118in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{1.451875in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{1.454633in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{1.460148in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{1.462906in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{1.468421in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{1.471179in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{1.473936in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{1.484967in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{1.487724in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{1.490482in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{1.493239in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{1.501512in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{1.504270in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{1.507027in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{1.509785in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{1.512542in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{1.520815in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{1.526330in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{1.529088in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{1.531846in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{1.545633in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{1.548391in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{1.551149in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{1.553906in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{1.556664in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{1.562179in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{1.564937in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{1.581482in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{1.584240in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{1.586997in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{1.589755in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{1.592512in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{1.595270in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{1.598028in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{1.620088in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.622846in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{1.628361in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.631119in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{1.633876in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.636634in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{1.639391in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.642149in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{1.644907in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.647664in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{1.650422in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.686270in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.689028in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.691786in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.694543in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.697301in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.700058in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.702816in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.705574in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.711089in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.713846in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.716604in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.719361in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.724877in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.727634in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.733149in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{1.735907in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.755210in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.757968in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.766240in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.768998in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.771756in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.774513in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.777271in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.780028in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.782786in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.785544in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.788301in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.791059in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.793816in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.799331in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.802089in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.804847in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.807604in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.810362in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.813119in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.884817in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.887574in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.890332in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.893089in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.895847in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.898605in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.901362in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.904120in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.906877in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.909635in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.912393in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.915150in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.917908in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.920665in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.923423in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.926181in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.928938in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.939968in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{1.942726in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{1.992363in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.017181in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{2.022696in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{2.033726in}{1.724567in}}%
\pgfpathlineto{\pgfqpoint{2.036484in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{2.041999in}{1.554811in}}%
\pgfpathlineto{\pgfqpoint{2.050272in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{2.066817in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{2.069575in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{2.072333in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{2.077848in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{2.080605in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{2.083363in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{2.088878in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{2.091636in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{2.094393in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{2.102666in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{2.105424in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{2.108181in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{2.110939in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{2.116454in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{2.119212in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{2.121969in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{2.124727in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{2.127484in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{2.133000in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{2.135757in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{2.138515in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{2.152303in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{2.155060in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{2.157818in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{2.160575in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{2.163333in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{2.182636in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{2.188151in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{2.193666in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{2.196424in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{2.201939in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{2.204697in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{2.210212in}{1.398114in}}%
\pgfpathlineto{\pgfqpoint{2.212970in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{2.218485in}{1.554811in}}%
\pgfpathlineto{\pgfqpoint{2.221242in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{2.226758in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{2.237788in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{2.246061in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{2.248818in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{2.254333in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{2.257091in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{2.259849in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{2.265364in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{2.268121in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{2.270879in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{2.276394in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{2.279152in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{2.281909in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{2.292940in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{2.295697in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{2.298455in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{2.309485in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{2.312243in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{2.315000in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{2.317758in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{2.320516in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{2.334303in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{2.337061in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{2.339819in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{2.342576in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{2.345334in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{2.348091in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{2.350849in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{2.367394in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{2.370152in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{2.372910in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{2.375667in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{2.378425in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{2.381182in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{2.383940in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{2.397728in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.400486in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{2.403243in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.406001in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{2.408758in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.411516in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{2.414273in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.417031in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{2.419789in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.422546in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{2.425304in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.447365in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.450122in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.452880in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.455637in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.458395in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.461152in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.463910in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.466668in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.469425in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.472183in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.474940in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.477698in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{2.480456in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.516304in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.519062in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.521819in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.524577in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.527335in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.530092in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.532850in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.535607in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.538365in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.541122in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.543880in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.546638in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.549395in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.552153in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{2.554910in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.571456in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.574214in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.579729in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.582486in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.585244in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.588001in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.590759in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.593517in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.596274in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.599032in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.601789in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.604547in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.607305in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.610062in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.612820in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.615577in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.618335in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.621093in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.623850in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.626608in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.629365in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.634880in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.637638in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.640396in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.643153in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.645911in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{2.648668in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.703820in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.706578in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.709335in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.712093in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.714851in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.717608in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.720366in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.723123in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.725881in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.728638in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.731396in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.734154in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.736911in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.739669in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.742426in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.745184in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.747942in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.750699in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.753457in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.758972in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.761729in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.764487in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.767245in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.770002in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.772760in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{2.827912in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{2.852730in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{2.861003in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{2.863760in}{1.724567in}}%
\pgfpathlineto{\pgfqpoint{2.869275in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{2.872033in}{1.554811in}}%
\pgfpathlineto{\pgfqpoint{2.874791in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{2.880306in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{2.888579in}{1.398114in}}%
\pgfpathlineto{\pgfqpoint{2.894094in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{2.910639in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{2.916154in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{2.921670in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{2.924427in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{2.927185in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{2.932700in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{2.935457in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{2.938215in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{2.949245in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{2.952003in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{2.954761in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{2.968549in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{2.971306in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{2.974064in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{2.976821in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{2.979579in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{2.996124in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{2.998882in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{3.004397in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{3.007155in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{3.012670in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{3.018185in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{3.023700in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{3.029215in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{3.031973in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{3.043003in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{3.048519in}{1.554811in}}%
\pgfpathlineto{\pgfqpoint{3.051276in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{3.059549in}{1.724567in}}%
\pgfpathlineto{\pgfqpoint{3.062307in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{3.067822in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{3.073337in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{3.078852in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{3.084367in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{3.087125in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{3.092640in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{3.095398in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{3.098155in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{3.103670in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{3.106428in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{3.109185in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{3.120216in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{3.122973in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{3.125731in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{3.128489in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{3.131246in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{3.136761in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{3.139519in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{3.142277in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{3.147792in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{3.150549in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{3.158822in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.161580in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{3.164337in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.167095in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{3.169852in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.186398in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.189156in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.191913in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.194671in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.197428in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.200186in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.202943in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.216731in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.219489in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.222247in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.225004in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.227762in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.230519in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.233277in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.236035in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.238792in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.244307in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.247065in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.266368in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.269126in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.274641in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.277398in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.280156in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.282914in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.285671in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.288429in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.291186in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.293944in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.296701in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.299459in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{3.302217in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.332550in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.335308in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.338065in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.340823in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.343580in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.346338in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.349096in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.351853in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.354611in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.357368in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.360126in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.362884in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.365641in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.368399in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.371156in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.373914in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.376671in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.382187in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{3.384944in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.415278in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.418035in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.420793in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.423550in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.426308in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.429066in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.431823in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.434581in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.437338in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.440096in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.442854in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.445611in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.448369in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.451126in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.453884in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.456642in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.459399in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.462157in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.464914in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.467672in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.470429in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.536612in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{3.539369in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.544884in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{3.547642in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.550399in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{3.553157in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.555915in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{3.558672in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.561430in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{3.564187in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.566945in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{3.569703in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.572460in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{3.575218in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.577975in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{3.580733in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.583491in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{3.586248in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.589006in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{3.622097in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.627612in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{3.635885in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.660703in}{1.724567in}}%
\pgfpathlineto{\pgfqpoint{3.663461in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{3.674491in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{3.677248in}{1.554811in}}%
\pgfpathlineto{\pgfqpoint{3.682764in}{1.398114in}}%
\pgfpathlineto{\pgfqpoint{3.685521in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{3.691036in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{3.696552in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{3.699309in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{3.704824in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{3.707582in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{3.710340in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{3.715855in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{3.718612in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{3.721370in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{3.726885in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{3.729643in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{3.732400in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{3.740673in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{3.743431in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{3.746188in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{3.751703in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{3.754461in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{3.757219in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{3.759976in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{3.762734in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{3.773764in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{3.776522in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{3.779279in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{3.795825in}{0.653803in}}%
\pgfpathlineto{\pgfqpoint{3.798582in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{3.804098in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{3.806855in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{3.812370in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{3.815128in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{3.820643in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{3.826158in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{3.831673in}{1.398114in}}%
\pgfpathlineto{\pgfqpoint{3.834431in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{3.839946in}{1.554811in}}%
\pgfpathlineto{\pgfqpoint{3.848219in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{3.853734in}{1.724567in}}%
\pgfpathlineto{\pgfqpoint{3.856492in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{3.862007in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{3.867522in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{3.870280in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{3.875795in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{3.878552in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{3.886825in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{3.889583in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{3.892340in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{3.897855in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{3.900613in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{3.903371in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{3.911643in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{3.914401in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{3.917159in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{3.930947in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{3.933704in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{3.936462in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{3.939219in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{3.941977in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{3.953007in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.955765in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{3.958522in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.961280in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{3.964038in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.980583in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.983341in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.986098in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.988856in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.991613in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{3.997129in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{3.999886in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.013674in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.016432in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.019189in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.021947in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.024705in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.027462in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.030220in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.032977in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.035735in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.063311in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.066068in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.068826in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.071583in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.074341in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.077099in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.079856in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.082614in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.085371in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.088129in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.090887in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.129493in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.132250in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.135008in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.137766in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.140523in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.143281in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.146038in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.148796in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.151554in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.154311in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.157069in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.159826in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.162584in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.165341in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.168099in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.170857in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.173614in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.176372in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.179129in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.206705in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.209463in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.212220in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.214978in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.217736in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.220493in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.223251in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.226008in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.228766in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.231524in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.234281in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.237039in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.239796in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.242554in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.245311in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.248069in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.250827in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.256342in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.259099in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.264615in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{4.267372in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.319766in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.322524in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.328039in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.330797in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.333554in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.336312in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.339069in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.341827in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.344585in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.347342in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.350100in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.352857in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.355615in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.358373in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.361130in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.363888in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.366645in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.369403in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.372161in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.374918in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.377676in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.380433in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.383191in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.385948in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.388706in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.391464in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.394221in}{2.860621in}}%
\pgfpathlineto{\pgfqpoint{4.424555in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{4.449373in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{4.457646in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{4.463161in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{4.479706in}{1.398114in}}%
\pgfpathlineto{\pgfqpoint{4.487979in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{4.490737in}{1.398114in}}%
\pgfpathlineto{\pgfqpoint{4.493494in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{4.504525in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{4.507282in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{4.510040in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{4.515555in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{4.518313in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{4.521070in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{4.526585in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{4.529343in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{4.532101in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{4.540373in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{4.543131in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{4.545889in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{4.556919in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{4.559676in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{4.562434in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{4.565192in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{4.567949in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{4.576222in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{4.578980in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{4.581737in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{4.595525in}{0.653803in}}%
\pgfpathlineto{\pgfqpoint{4.603798in}{0.901906in}}%
\pgfpathlineto{\pgfqpoint{4.609313in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{4.614828in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{4.620343in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{4.623101in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{4.634131in}{1.476463in}}%
\pgfpathlineto{\pgfqpoint{4.650677in}{1.724567in}}%
\pgfpathlineto{\pgfqpoint{4.658950in}{1.802915in}}%
\pgfpathlineto{\pgfqpoint{4.661707in}{1.724567in}}%
\pgfpathlineto{\pgfqpoint{4.667222in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{4.672738in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{4.675495in}{1.881264in}}%
\pgfpathlineto{\pgfqpoint{4.678253in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{4.683768in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{4.689283in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{4.694798in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{4.697556in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{4.700313in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{4.711344in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{4.714101in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{4.716859in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{4.727889in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{4.730647in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{4.733404in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{4.738920in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{4.741677in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{4.747192in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{4.749950in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{4.752708in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{4.755465in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{4.758223in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{4.760980in}{2.286065in}}%
\pgfpathlineto{\pgfqpoint{4.763738in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{4.783041in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.785799in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{4.788556in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.791314in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{4.794071in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.796829in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{4.799587in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.802344in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{4.805102in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.821647in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.824405in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.827162in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.829920in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.832678in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.835435in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.838193in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.840950in}{2.455820in}}%
\pgfpathlineto{\pgfqpoint{4.843708in}{2.534169in}}%
\pgfpathlineto{\pgfqpoint{4.860253in}{2.612517in}}%
\pgfpathlineto{\pgfqpoint{4.860253in}{2.612517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.053228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.058662in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.058662in}{3.053228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.058662in}{0.539544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{3.053228in}}%
\pgfpathlineto{\pgfqpoint{5.058662in}{3.053228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771455in}{2.809450in}}%
\pgfpathlineto{\pgfqpoint{2.105788in}{2.809450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.128010in}{2.809450in}}{\pgfqpoint{2.128010in}{2.831672in}}%
\pgfpathlineto{\pgfqpoint{2.128010in}{2.975450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.128010in}{2.997672in}}{\pgfqpoint{2.105788in}{2.997672in}}%
\pgfpathlineto{\pgfqpoint{0.771455in}{2.997672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.749232in}{2.997672in}}{\pgfqpoint{0.749232in}{2.975450in}}%
\pgfpathlineto{\pgfqpoint{0.749232in}{2.831672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.749232in}{2.809450in}}{\pgfqpoint{0.771455in}{2.809450in}}%
\pgfpathlineto{\pgfqpoint{0.771455in}{2.809450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793677in}{2.914339in}}%
\pgfpathlineto{\pgfqpoint{0.904788in}{2.914339in}}%
\pgfpathlineto{\pgfqpoint{1.015899in}{2.914339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104788in,y=2.875450in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Room temperature}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
