%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.200000in}{3.210000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.200000in}{3.210000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.210000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692523in}{0.538014in}}%
\pgfpathlineto{\pgfqpoint{5.050249in}{0.538014in}}%
\pgfpathlineto{\pgfqpoint{5.050249in}{3.044568in}}%
\pgfpathlineto{\pgfqpoint{0.692523in}{3.044568in}}%
\pgfpathlineto{\pgfqpoint{0.692523in}{0.538014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890602in}{0.538014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890602in,y=0.440792in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {00{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386142in}{0.538014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386142in,y=0.440792in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {03{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881682in}{0.538014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.881682in,y=0.440792in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {06{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377223in}{0.538014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377223in,y=0.440792in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {09{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.872763in}{0.538014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.872763in,y=0.440792in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.368303in}{0.538014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.368303in,y=0.440792in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863843in}{0.538014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.863843in,y=0.440792in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {18{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.359384in}{0.538014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.359384in,y=0.440792in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854924in}{0.538014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.854924in,y=0.440792in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {00{:}00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.871386in,y=0.286570in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (UTC)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692523in}{0.743096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326393in, y=0.704540in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692523in}{1.068622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326393in, y=1.030067in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692523in}{1.394149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326393in, y=1.355593in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692523in}{1.719675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326393in, y=1.681120in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692523in}{2.045202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326393in, y=2.006646in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692523in}{2.370728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326393in, y=2.332173in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692523in}{2.696255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326393in, y=2.657699in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692523in}{3.021781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326393in, y=2.983226in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {21.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270837in,y=1.791291in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature in \unit{\celsius}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692523in}{0.538014in}}{\pgfqpoint{4.357726in}{2.506554in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890602in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{0.893355in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.929144in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{0.931897in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.934650in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{0.937403in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.940156in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{0.942909in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.945662in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{0.948415in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.951168in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{0.953921in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.956674in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{0.959427in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.962180in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{0.964933in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.967686in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{0.970439in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.973192in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{0.975945in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.978698in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{0.984204in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{0.986957in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.031005in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.033758in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.039264in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.042017in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.044770in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.047523in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.053029in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.055782in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.058535in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.061288in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.064041in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.066794in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.069547in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.072300in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.075053in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.077806in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.080559in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.083312in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.086065in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.088818in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.091571in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.094324in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.097077in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.108089in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.110842in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.121854in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.124607in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.176914in}{2.930634in}}%
\pgfpathlineto{\pgfqpoint{1.179667in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.182420in}{2.930634in}}%
\pgfpathlineto{\pgfqpoint{1.185173in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.187926in}{2.930634in}}%
\pgfpathlineto{\pgfqpoint{1.218209in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{1.223715in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{1.229221in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{1.231974in}{1.719675in}}%
\pgfpathlineto{\pgfqpoint{1.237480in}{1.628528in}}%
\pgfpathlineto{\pgfqpoint{1.240233in}{1.550402in}}%
\pgfpathlineto{\pgfqpoint{1.248492in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{1.253998in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{1.256751in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{1.262257in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{1.270516in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{1.273269in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{1.281528in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{1.284281in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{1.289787in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{1.292540in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{1.295293in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{1.298046in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{1.300799in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{1.311811in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{1.314564in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{1.317317in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{1.320070in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{1.322823in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{1.328329in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{1.331082in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{1.333835in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{1.344847in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{1.347600in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{1.350353in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{1.353106in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{1.355859in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{1.366871in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{1.369624in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{1.372377in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{1.375130in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{1.380636in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{1.386142in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{1.391648in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{1.394401in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{1.399907in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{1.402660in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{1.430190in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{1.435696in}{1.719675in}}%
\pgfpathlineto{\pgfqpoint{1.441202in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{1.446708in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{1.449461in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{1.452214in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{1.457720in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{1.460473in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{1.465979in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{1.468732in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{1.479744in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{1.482497in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{1.485250in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{1.488003in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{1.490756in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{1.499015in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{1.504521in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{1.507274in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{1.510027in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{1.518286in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{1.521039in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{1.523792in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{1.526545in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{1.529298in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{1.543063in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{1.545816in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{1.548569in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{1.551322in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{1.554075in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{1.559581in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{1.562334in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{1.578852in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{1.581605in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{1.584358in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{1.587111in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{1.589864in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{1.592617in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{1.595370in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{1.617394in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.620147in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{1.625653in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.628406in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{1.631159in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.633912in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{1.636665in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.639418in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{1.642171in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.644924in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{1.647677in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.683466in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.686219in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.688972in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.691725in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.694478in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.697231in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.699984in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.702737in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.705490in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.708243in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.710996in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.713749in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.716502in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.722008in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.724761in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.730267in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{1.733020in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.752291in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.755044in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.763303in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.766056in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.768809in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.771562in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.774315in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.777068in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.779821in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.782574in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.785327in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.788080in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.790833in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.796339in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.799092in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.801845in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.804598in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.807351in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{1.810104in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.881682in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.884435in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.887188in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.889941in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.892694in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.895447in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.898200in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.900953in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.903706in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.906459in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.909212in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.911965in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.914718in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.917471in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.920224in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.922977in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.925730in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.936742in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{1.939495in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{1.989049in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{2.019332in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{2.030344in}{1.719675in}}%
\pgfpathlineto{\pgfqpoint{2.033097in}{1.628528in}}%
\pgfpathlineto{\pgfqpoint{2.038603in}{1.550402in}}%
\pgfpathlineto{\pgfqpoint{2.046862in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{2.063380in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{2.066133in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{2.068886in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{2.074392in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{2.077145in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{2.079898in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{2.085404in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{2.088157in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{2.090910in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{2.099169in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{2.101922in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{2.104675in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{2.107428in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{2.112934in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{2.115687in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{2.118440in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{2.121193in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{2.123946in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{2.129452in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{2.132205in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{2.134958in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{2.148723in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{2.151476in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{2.154229in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{2.156982in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{2.159735in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{2.179006in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{2.184512in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{2.190018in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{2.192771in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{2.198277in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{2.201030in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{2.206536in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{2.209289in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{2.214795in}{1.550402in}}%
\pgfpathlineto{\pgfqpoint{2.217548in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{2.223054in}{1.628528in}}%
\pgfpathlineto{\pgfqpoint{2.234066in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{2.242325in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{2.245078in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{2.250585in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{2.253338in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{2.256091in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{2.261597in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{2.264350in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{2.267103in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{2.272609in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{2.275362in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{2.278115in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{2.289127in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{2.291880in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{2.294633in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{2.305645in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{2.308398in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{2.311151in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{2.313904in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{2.316657in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{2.330422in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{2.333175in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{2.335928in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{2.338681in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{2.341434in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{2.344187in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{2.363458in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{2.366211in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{2.368964in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{2.371717in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{2.374470in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{2.377223in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{2.379976in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{2.393741in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.396494in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{2.399247in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.402000in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{2.404753in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.407506in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{2.410259in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.413012in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{2.415765in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.418518in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{2.421271in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.443295in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.446048in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.448801in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.451554in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.454307in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.457060in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.459813in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.462566in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.465319in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.468072in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.470825in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.473578in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{2.476331in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.512120in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.514873in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.517626in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.520379in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.523132in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.525885in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.528638in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.531391in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.534144in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.536897in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.539650in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.542403in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.545156in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.547909in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{2.550662in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.567180in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.569933in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.575439in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.578192in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.580945in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.583698in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.586451in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.589204in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.591957in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.594710in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.597463in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.600216in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.602969in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.605722in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.608475in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.611228in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.613981in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.616734in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.619487in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.622240in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.624993in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.630499in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.633252in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.636005in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.638758in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.641511in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{2.644264in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.699324in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.702077in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.704830in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.707583in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.710336in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.713089in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.715842in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.718595in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.721348in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.724101in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.726854in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.729607in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.732360in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.735113in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.737866in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.740619in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.743372in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.746125in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.748878in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.754384in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.757137in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.759890in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.762643in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.765396in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.768149in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{2.823209in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{2.847986in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{2.856245in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{2.858998in}{1.719675in}}%
\pgfpathlineto{\pgfqpoint{2.864504in}{1.628528in}}%
\pgfpathlineto{\pgfqpoint{2.867257in}{1.550402in}}%
\pgfpathlineto{\pgfqpoint{2.870010in}{1.628528in}}%
\pgfpathlineto{\pgfqpoint{2.875516in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{2.883775in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{2.889281in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{2.905799in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{2.908552in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{2.911305in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{2.916811in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{2.919564in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{2.922317in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{2.927823in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{2.930576in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{2.933329in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{2.944341in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{2.947094in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{2.949847in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{2.963612in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{2.966365in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{2.969118in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{2.971871in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{2.974624in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{2.991142in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{2.993895in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{2.996648in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{2.999401in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{3.002154in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{3.007660in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{3.013166in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{3.018672in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{3.024178in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{3.026931in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{3.037943in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{3.043449in}{1.550402in}}%
\pgfpathlineto{\pgfqpoint{3.046202in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{3.054461in}{1.719675in}}%
\pgfpathlineto{\pgfqpoint{3.057214in}{1.628528in}}%
\pgfpathlineto{\pgfqpoint{3.062720in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{3.068226in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{3.073732in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{3.079238in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{3.081991in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{3.087497in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{3.090250in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{3.093003in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{3.098509in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{3.101262in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{3.104015in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{3.115027in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{3.117780in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{3.120533in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{3.123286in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{3.126039in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{3.131545in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{3.134298in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{3.137051in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{3.142557in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{3.145310in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{3.153569in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.156322in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{3.159075in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.161828in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{3.164581in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.181099in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.183852in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.186605in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.189358in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.192111in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.194864in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.197617in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.211382in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.214135in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.216888in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.219641in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.222394in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.225147in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.227900in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.230653in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.233406in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.238912in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.241665in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.260936in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.263689in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.269195in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.271948in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.274701in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.277454in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.280207in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.282960in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.285713in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.288466in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.291219in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.293972in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.296725in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.327008in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.329761in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.332514in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.335267in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.338020in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.340773in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.343526in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.346279in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.349032in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.351785in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.354538in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.357291in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.360044in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.362797in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.365550in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.368303in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.371056in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.376562in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{3.379315in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.409598in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.412351in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.415104in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.417857in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.420610in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.423363in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.426116in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.428869in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.431622in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.434375in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.437128in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.439881in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.442634in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.445387in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.448140in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.450893in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.453646in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.456399in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.459152in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.461905in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.464658in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.530730in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{3.533483in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.538989in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{3.541742in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.544495in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{3.547248in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.550001in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{3.552754in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.555507in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{3.558260in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.561013in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{3.563766in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.566519in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{3.569272in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.572025in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{3.574778in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.577531in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{3.580284in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.583037in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{3.616073in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{3.621579in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{3.629838in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.654615in}{1.719675in}}%
\pgfpathlineto{\pgfqpoint{3.657368in}{1.628528in}}%
\pgfpathlineto{\pgfqpoint{3.668380in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{3.671133in}{1.550402in}}%
\pgfpathlineto{\pgfqpoint{3.676639in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{3.679392in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{3.684898in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{3.690404in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{3.693157in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{3.698663in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{3.701416in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{3.704169in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{3.709675in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{3.712428in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{3.715181in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{3.720687in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{3.723440in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{3.726193in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{3.734452in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{3.737205in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{3.739958in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{3.745464in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{3.748217in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{3.750970in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{3.753723in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{3.756476in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{3.767488in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{3.770241in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{3.772994in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{3.789512in}{0.651948in}}%
\pgfpathlineto{\pgfqpoint{3.792265in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{3.797771in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{3.800524in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{3.806030in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{3.808783in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{3.814289in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{3.819795in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{3.825301in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{3.828054in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{3.833560in}{1.550402in}}%
\pgfpathlineto{\pgfqpoint{3.841819in}{1.628528in}}%
\pgfpathlineto{\pgfqpoint{3.847325in}{1.719675in}}%
\pgfpathlineto{\pgfqpoint{3.850078in}{1.628528in}}%
\pgfpathlineto{\pgfqpoint{3.855584in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{3.861090in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{3.863843in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{3.869349in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{3.872102in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{3.874855in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{3.880361in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{3.883114in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{3.885867in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{3.891373in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{3.894126in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{3.896879in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{3.905138in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{3.907891in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{3.910644in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{3.924409in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{3.927162in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{3.929915in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{3.932668in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{3.935421in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{3.946433in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.949186in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{3.951939in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.954692in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{3.957445in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.973963in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.976716in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.979469in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.982222in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.984975in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{3.990481in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{3.993234in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.009753in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.012506in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.015259in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.018012in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.020765in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.023518in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.026271in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.029024in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.056554in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.059307in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.062060in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.064813in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.067566in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.070319in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.073072in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.075825in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.078578in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.081331in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.084084in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.122626in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.125379in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.128132in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.130885in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.133638in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.136391in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.139144in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.141897in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.144650in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.147403in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.150156in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.152909in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.155662in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.158415in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.161168in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.163921in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.166674in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.169427in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.172180in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.199710in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.202463in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.205216in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.207969in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.210722in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.213475in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.216228in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.218981in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.221734in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.224487in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.227240in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.229993in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.232746in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.235499in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.238252in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.241005in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.243758in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.249264in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.252017in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.257523in}{2.696255in}}%
\pgfpathlineto{\pgfqpoint{4.260276in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.312583in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.315336in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.320842in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.323595in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.326348in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.329101in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.331854in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.334607in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.337360in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.340113in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.342866in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.345619in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.348372in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.351125in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.353878in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.356631in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.359384in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.362137in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.364890in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.367643in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.370396in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.373149in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.375902in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.378655in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.381408in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.384161in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.386914in}{2.852508in}}%
\pgfpathlineto{\pgfqpoint{4.417197in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{4.441974in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{4.450233in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{4.455739in}{1.628528in}}%
\pgfpathlineto{\pgfqpoint{4.472257in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{4.480516in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{4.483269in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{4.486022in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{4.497034in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{4.499787in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{4.502540in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{4.508046in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{4.510799in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{4.513552in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{4.519058in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{4.521811in}{1.068622in}}%
\pgfpathlineto{\pgfqpoint{4.524564in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{4.532823in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{4.535576in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{4.538329in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{4.549341in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{4.552094in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{4.554847in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{4.557600in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{4.560353in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{4.568612in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{4.571365in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{4.574118in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{4.587883in}{0.651948in}}%
\pgfpathlineto{\pgfqpoint{4.596142in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{4.601648in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{4.607154in}{1.146749in}}%
\pgfpathlineto{\pgfqpoint{4.612660in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{4.615413in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{4.626425in}{1.472275in}}%
\pgfpathlineto{\pgfqpoint{4.642943in}{1.719675in}}%
\pgfpathlineto{\pgfqpoint{4.651202in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{4.653955in}{1.719675in}}%
\pgfpathlineto{\pgfqpoint{4.659461in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{4.664967in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{4.667720in}{1.875928in}}%
\pgfpathlineto{\pgfqpoint{4.670473in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{4.675979in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{4.681485in}{1.954054in}}%
\pgfpathlineto{\pgfqpoint{4.686991in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{4.689744in}{2.045202in}}%
\pgfpathlineto{\pgfqpoint{4.692497in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{4.703509in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{4.706262in}{2.123328in}}%
\pgfpathlineto{\pgfqpoint{4.709015in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{4.720027in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{4.722780in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{4.725533in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{4.731039in}{2.201455in}}%
\pgfpathlineto{\pgfqpoint{4.733792in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{4.739298in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{4.742051in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{4.744804in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{4.747557in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{4.750310in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{4.753063in}{2.279581in}}%
\pgfpathlineto{\pgfqpoint{4.755816in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{4.775087in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.777840in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{4.780593in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.783346in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{4.786099in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.788852in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{4.791605in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.794358in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{4.797111in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.813629in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.816382in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.819135in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.821888in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.824641in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.827394in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.830147in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.832900in}{2.448855in}}%
\pgfpathlineto{\pgfqpoint{4.835653in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{4.852171in}{2.605107in}}%
\pgfpathlineto{\pgfqpoint{4.852171in}{2.605107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692523in}{0.538014in}}%
\pgfpathlineto{\pgfqpoint{0.692523in}{3.044568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.050249in}{0.538014in}}%
\pgfpathlineto{\pgfqpoint{5.050249in}{3.044568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692523in}{0.538014in}}%
\pgfpathlineto{\pgfqpoint{5.050249in}{0.538014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692523in}{3.044568in}}%
\pgfpathlineto{\pgfqpoint{5.050249in}{3.044568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770301in}{2.800791in}}%
\pgfpathlineto{\pgfqpoint{2.104635in}{2.800791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.126857in}{2.800791in}}{\pgfqpoint{2.126857in}{2.823013in}}%
\pgfpathlineto{\pgfqpoint{2.126857in}{2.966791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.126857in}{2.989013in}}{\pgfqpoint{2.104635in}{2.989013in}}%
\pgfpathlineto{\pgfqpoint{0.770301in}{2.989013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.748079in}{2.989013in}}{\pgfqpoint{0.748079in}{2.966791in}}%
\pgfpathlineto{\pgfqpoint{0.748079in}{2.823013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.748079in}{2.800791in}}{\pgfqpoint{0.770301in}{2.800791in}}%
\pgfpathlineto{\pgfqpoint{0.770301in}{2.800791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792523in}{2.905679in}}%
\pgfpathlineto{\pgfqpoint{0.903634in}{2.905679in}}%
\pgfpathlineto{\pgfqpoint{1.014745in}{2.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103634in,y=2.866791in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Room temperature}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
