%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.356606in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{3.191666in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.191666in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901344in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.901344in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901344in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.901344in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Nov$\mathdefault{{-}26}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420874in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.420874in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420874in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420874in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{03{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940403in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.940403in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940403in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940403in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{06{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.459933in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.459933in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459933in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.459933in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{09{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979463in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{2.979463in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979463in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979463in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498992in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{3.498992in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.498992in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.498992in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.018522in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.018522in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.018522in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.018522in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538051in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{4.538051in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.538051in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538051in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21{:}00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057581in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.057581in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.057581in}{0.539544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.057581in,y=0.442322in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Nov$\mathdefault{{-}27}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978019in,y=0.288100in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (UTC)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.262362in,y=0.301989in,right,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2016{-}}$Nov$\mathdefault{{-}27}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{0.756536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{0.756536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=0.717981in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{1.100967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.100967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.062412in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.445399in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{1.445399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.445399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.406843in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{1.789830in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{1.789830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{1.789830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=1.751275in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{2.134262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.134262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.095706in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{2.478693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.478693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.440138in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{2.823124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{2.823124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=2.784569in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{3.167556in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{3.167556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693677in}{3.167556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327546in, y=3.129000in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271991in,y=1.865605in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Temperature in \unit{\celsius}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693677in}{0.539544in}}{\pgfqpoint{4.568685in}{2.652122in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901344in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{0.904231in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{0.941752in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{0.944638in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{0.947525in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{0.950411in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{0.953297in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{0.956184in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{0.959070in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{0.961956in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{0.964842in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{0.967729in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{0.970615in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{0.973501in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{0.976388in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{0.979274in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{0.982160in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{0.985046in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{0.987933in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{0.990819in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{0.993705in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{0.999478in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.002364in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.048544in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.051431in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.057203in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.060089in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.062976in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.065862in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.071635in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.074521in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.077407in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.080293in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.083180in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.086066in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.088952in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.091839in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.094725in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.097611in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.100497in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.103384in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.106270in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.109156in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.112042in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.114929in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.117815in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.129360in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.132246in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.143791in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.146678in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.201517in}{3.071115in}}%
\pgfpathlineto{\pgfqpoint{1.204403in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.207290in}{3.071115in}}%
\pgfpathlineto{\pgfqpoint{1.210176in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.213062in}{3.071115in}}%
\pgfpathlineto{\pgfqpoint{1.244811in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{1.250584in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{1.256356in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{1.259242in}{1.789830in}}%
\pgfpathlineto{\pgfqpoint{1.265015in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{1.267901in}{1.610726in}}%
\pgfpathlineto{\pgfqpoint{1.276560in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{1.282333in}{1.445399in}}%
\pgfpathlineto{\pgfqpoint{1.285219in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{1.290992in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{1.299650in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{1.302537in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{1.308309in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{1.311195in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{1.314082in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{1.319854in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{1.322741in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{1.325627in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{1.328513in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{1.331399in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{1.342944in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{1.345831in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{1.348717in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{1.351603in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{1.354490in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{1.360262in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{1.363148in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{1.366035in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{1.377580in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{1.380466in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{1.383352in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{1.386239in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{1.389125in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{1.400670in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{1.403556in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{1.406443in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{1.409329in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{1.415101in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{1.420874in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{1.426646in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{1.429533in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{1.435305in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{1.438192in}{1.445399in}}%
\pgfpathlineto{\pgfqpoint{1.467054in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{1.472827in}{1.789830in}}%
\pgfpathlineto{\pgfqpoint{1.478599in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{1.484372in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{1.487258in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{1.490145in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{1.495917in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{1.498803in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{1.504576in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{1.507462in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{1.510348in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{1.519007in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{1.521894in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{1.524780in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{1.527666in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{1.530552in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{1.539211in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{1.542097in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{1.544984in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{1.547870in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{1.550756in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{1.559415in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{1.562301in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{1.565188in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{1.568074in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{1.570960in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{1.585392in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{1.588278in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{1.591164in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{1.594050in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{1.596937in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{1.602709in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{1.605596in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{1.622913in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{1.625799in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{1.628686in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{1.631572in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{1.634458in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{1.637345in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{1.640231in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{1.663321in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.666207in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{1.671980in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.674866in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{1.677752in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.680639in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{1.683525in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.686411in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{1.689298in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.692184in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{1.695070in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.732592in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.735478in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.738364in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.741250in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.744137in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.747023in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.749909in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.752796in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.755682in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.758568in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.761454in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.764341in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.767227in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.775886in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.781658in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{1.784545in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.804749in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.807635in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.816294in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.819180in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.822066in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.824952in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.827839in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.830725in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.833611in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.836498in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.839384in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.842270in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.845156in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.850929in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.853815in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.856701in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.859588in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.862474in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{1.865360in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.940403in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.943290in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.946176in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.949062in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.951949in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.954835in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.957721in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.960607in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.963494in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.966380in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.969266in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.972153in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.975039in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.977925in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.980811in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.983698in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{1.986584in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{1.998129in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.001015in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.052968in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.078945in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{2.084717in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{2.096262in}{1.789830in}}%
\pgfpathlineto{\pgfqpoint{2.099149in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{2.104921in}{1.610726in}}%
\pgfpathlineto{\pgfqpoint{2.113580in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{2.130898in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{2.133784in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{2.136670in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{2.142443in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{2.145329in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{2.148215in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{2.153988in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{2.156874in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{2.159760in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{2.168419in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{2.171306in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{2.174192in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{2.177078in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{2.182851in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{2.185737in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{2.188623in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{2.191509in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{2.194396in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{2.200168in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{2.203055in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{2.205941in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{2.220372in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{2.223258in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{2.226145in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{2.229031in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{2.231917in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{2.252121in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{2.257894in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{2.263666in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{2.266553in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{2.272325in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{2.275211in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{2.280984in}{1.445399in}}%
\pgfpathlineto{\pgfqpoint{2.283870in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{2.289643in}{1.610726in}}%
\pgfpathlineto{\pgfqpoint{2.292529in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{2.298302in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{2.309847in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{2.318506in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{2.321392in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{2.327164in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{2.330051in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{2.332937in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{2.338709in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{2.341596in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{2.350255in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{2.353141in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{2.356027in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{2.367572in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{2.370459in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{2.373345in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{2.384890in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{2.387776in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{2.390662in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{2.393549in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{2.396435in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{2.410866in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{2.413753in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{2.416639in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{2.419525in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{2.422411in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{2.425298in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{2.428184in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{2.445502in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{2.448388in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{2.451274in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{2.454160in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{2.457047in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{2.459933in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{2.462819in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{2.477251in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.480137in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{2.483023in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.485910in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{2.488796in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.491682in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{2.494568in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.497455in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{2.500341in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.503227in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{2.506113in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.529204in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.532090in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.534976in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.537862in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.540749in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.543635in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.546521in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.549408in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.552294in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.555180in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.558066in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.560953in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{2.563839in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.601361in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.604247in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.607133in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.610019in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.612906in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.615792in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.618678in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.621564in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.624451in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.627337in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.630223in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.633110in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.635996in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.638882in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{2.641768in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.659086in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.661972in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.667745in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.670631in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.673517in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.676404in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.679290in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.682176in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.685063in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.687949in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.690835in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.693721in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.696608in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.699494in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.702380in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.705266in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.708153in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.711039in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.713925in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.716812in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.719698in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.725470in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.728357in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.731243in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.734129in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.737015in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.739902in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.797627in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.803400in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.806286in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.809172in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.812059in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.814945in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.817831in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.820717in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.823604in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.826490in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.829376in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.832263in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.835149in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.838035in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.840921in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.843808in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.846694in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.849580in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.855353in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.858239in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.861125in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.864012in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.866898in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.869784in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{2.927510in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{2.953486in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{2.962145in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{2.965031in}{1.789830in}}%
\pgfpathlineto{\pgfqpoint{2.970804in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{2.973690in}{1.610726in}}%
\pgfpathlineto{\pgfqpoint{2.976576in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{2.982349in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{2.991008in}{1.445399in}}%
\pgfpathlineto{\pgfqpoint{2.996780in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{3.014098in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{3.016984in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{3.019870in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{3.025643in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{3.028529in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{3.031416in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{3.037188in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{3.040074in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{3.042961in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{3.054506in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{3.057392in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{3.060278in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{3.074710in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{3.077596in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{3.080482in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{3.083369in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{3.086255in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{3.103572in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{3.106459in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{3.109345in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{3.112231in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{3.115118in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{3.120890in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{3.126663in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{3.132435in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{3.138208in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{3.141094in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{3.152639in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{3.158412in}{1.610726in}}%
\pgfpathlineto{\pgfqpoint{3.161298in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{3.169957in}{1.789830in}}%
\pgfpathlineto{\pgfqpoint{3.172843in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{3.178616in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{3.184388in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{3.190161in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{3.195933in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{3.198820in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{3.204592in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{3.207478in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{3.210365in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{3.216137in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{3.219023in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{3.221910in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{3.233455in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{3.236341in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{3.239227in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{3.242114in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{3.245000in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{3.250772in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{3.253659in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{3.256545in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{3.262318in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{3.265204in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{3.273863in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{3.276749in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{3.279635in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{3.282522in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{3.285408in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{3.302725in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{3.305612in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{3.308498in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{3.311384in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{3.314271in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{3.317157in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{3.320043in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{3.334474in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.337361in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{3.340247in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.343133in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{3.346020in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.348906in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{3.351792in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.354678in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{3.357565in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.363337in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{3.366224in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.386427in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.389314in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.395086in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.397973in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.400859in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.403745in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.406631in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.409518in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.412404in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.415290in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.418176in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.421063in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{3.423949in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.455698in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.458584in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.461471in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.464357in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.467243in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.470129in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.473016in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.475902in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.478788in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.481675in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.484561in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.487447in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.490333in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.493220in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.496106in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.498992in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.501878in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.507651in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{3.510537in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.542286in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.545173in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.548059in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.550945in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.553831in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.556718in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.559604in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.562490in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.565377in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.568263in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.571149in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.574035in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.576922in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.579808in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.582694in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.585580in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.588467in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.591353in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.594239in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.597126in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.600012in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.669282in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{3.672169in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.677941in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{3.680828in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.683714in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{3.686600in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.689486in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{3.692373in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.695259in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{3.698145in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.701031in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{3.703918in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.706804in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{3.709690in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.712577in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{3.715463in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.718349in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{3.721235in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.724122in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{3.758757in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{3.764530in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{3.773188in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{3.799165in}{1.789830in}}%
\pgfpathlineto{\pgfqpoint{3.802051in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{3.813596in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{3.816482in}{1.610726in}}%
\pgfpathlineto{\pgfqpoint{3.822255in}{1.445399in}}%
\pgfpathlineto{\pgfqpoint{3.825141in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{3.830914in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{3.836686in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{3.839573in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{3.845345in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{3.848231in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{3.851118in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{3.856890in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{3.859777in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{3.862663in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{3.868435in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{3.871322in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{3.874208in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{3.882867in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{3.885753in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{3.888639in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{3.894412in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{3.897298in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{3.900184in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{3.903071in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{3.905957in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{3.917502in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{3.920388in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{3.923275in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{3.940592in}{0.660095in}}%
\pgfpathlineto{\pgfqpoint{3.943479in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{3.949251in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{3.952137in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{3.957910in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{3.960796in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{3.966569in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{3.972341in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{3.978114in}{1.445399in}}%
\pgfpathlineto{\pgfqpoint{3.981000in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{3.986773in}{1.610726in}}%
\pgfpathlineto{\pgfqpoint{3.995432in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{4.001204in}{1.789830in}}%
\pgfpathlineto{\pgfqpoint{4.004090in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{4.009863in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{4.015635in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{4.018522in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{4.024294in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{4.027181in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{4.030067in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{4.035839in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{4.038726in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{4.041612in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{4.047384in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{4.050271in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{4.053157in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{4.061816in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{4.064702in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{4.067588in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{4.082020in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.084906in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{4.087792in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.090679in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{4.093565in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.105110in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.107996in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.110883in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.113769in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.116655in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.133973in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.136859in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.139745in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.142632in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.145518in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.151290in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.154177in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.168608in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{4.171494in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.174381in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{4.177267in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.180153in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{4.183039in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.185926in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{4.188812in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.191698in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{4.220561in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.223447in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{4.226334in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.229220in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{4.232106in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.234992in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{4.237879in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.240765in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{4.243651in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.246537in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{4.249424in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.289832in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.292718in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.295604in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.298490in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.301377in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.304263in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.307149in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.310036in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.312922in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.315808in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.318694in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.321581in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.324467in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.327353in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.330239in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.333126in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.336012in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.338898in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{4.341785in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.370647in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.373534in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.376420in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.379306in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.382192in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.385079in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.387965in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.390851in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.393738in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.396624in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.399510in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.402396in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.405283in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.408169in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.411055in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.413941in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.416828in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.422600in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.425487in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.431259in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{4.434145in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.488985in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.491871in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.497643in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.500530in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.503416in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.506302in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.509189in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.512075in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.514961in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.517847in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.520734in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.523620in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.526506in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.529392in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.532279in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.535165in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.538051in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.540938in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.543824in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.546710in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.549596in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.552483in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.555369in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.558255in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.561141in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.564028in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.566914in}{2.988452in}}%
\pgfpathlineto{\pgfqpoint{4.598663in}{2.905788in}}%
\pgfpathlineto{\pgfqpoint{4.624640in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{4.633298in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{4.639071in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{4.656389in}{1.445399in}}%
\pgfpathlineto{\pgfqpoint{4.665047in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{4.667934in}{1.445399in}}%
\pgfpathlineto{\pgfqpoint{4.670820in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{4.682365in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{4.685251in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{4.688138in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{4.693910in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{4.696796in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{4.699683in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{4.705455in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{4.708342in}{1.100967in}}%
\pgfpathlineto{\pgfqpoint{4.711228in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{4.719887in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{4.722773in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{4.725659in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{4.737204in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{4.740091in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{4.742977in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{4.745863in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{4.748749in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{4.757408in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{4.760294in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{4.763181in}{0.756536in}}%
\pgfpathlineto{\pgfqpoint{4.777612in}{0.660095in}}%
\pgfpathlineto{\pgfqpoint{4.786271in}{0.921863in}}%
\pgfpathlineto{\pgfqpoint{4.792044in}{1.004527in}}%
\pgfpathlineto{\pgfqpoint{4.797816in}{1.183631in}}%
\pgfpathlineto{\pgfqpoint{4.803589in}{1.266295in}}%
\pgfpathlineto{\pgfqpoint{4.806475in}{1.348958in}}%
\pgfpathlineto{\pgfqpoint{4.818020in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{4.835338in}{1.789830in}}%
\pgfpathlineto{\pgfqpoint{4.843996in}{1.872494in}}%
\pgfpathlineto{\pgfqpoint{4.846883in}{1.789830in}}%
\pgfpathlineto{\pgfqpoint{4.852655in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{4.858428in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{4.861314in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{4.864200in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{4.869973in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{4.875746in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{4.881518in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{4.884404in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{4.887291in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{4.898836in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{4.901722in}{2.216925in}}%
\pgfpathlineto{\pgfqpoint{4.904608in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{4.916153in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.919040in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{4.921926in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.927698in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{4.930585in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.936357in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.939244in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.942130in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.945016in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.947902in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.950789in}{2.382252in}}%
\pgfpathlineto{\pgfqpoint{4.953675in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.973879in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.976765in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.979651in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.982538in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.985424in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.988310in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.991197in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{4.994083in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{4.996969in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{5.014287in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{5.017173in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{5.020059in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{5.022946in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{5.025832in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{5.028718in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{5.031604in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{5.034491in}{2.561357in}}%
\pgfpathlineto{\pgfqpoint{5.037377in}{2.644020in}}%
\pgfpathlineto{\pgfqpoint{5.054695in}{2.726684in}}%
\pgfpathlineto{\pgfqpoint{5.054695in}{2.726684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{0.693677in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.262362in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{0.539544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693677in}{3.191666in}}%
\pgfpathlineto{\pgfqpoint{5.262362in}{3.191666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850251in}{2.947888in}}%
\pgfpathlineto{\pgfqpoint{5.184584in}{2.947888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.206807in}{2.947888in}}{\pgfqpoint{5.206807in}{2.970111in}}%
\pgfpathlineto{\pgfqpoint{5.206807in}{3.113888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.206807in}{3.136111in}}{\pgfqpoint{5.184584in}{3.136111in}}%
\pgfpathlineto{\pgfqpoint{3.850251in}{3.136111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.828028in}{3.136111in}}{\pgfqpoint{3.828028in}{3.113888in}}%
\pgfpathlineto{\pgfqpoint{3.828028in}{2.970111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.828028in}{2.947888in}}{\pgfqpoint{3.850251in}{2.947888in}}%
\pgfpathlineto{\pgfqpoint{3.850251in}{2.947888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.872473in}{3.052777in}}%
\pgfpathlineto{\pgfqpoint{3.983584in}{3.052777in}}%
\pgfpathlineto{\pgfqpoint{4.094695in}{3.052777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.183584in,y=3.013888in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Room temperature}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
