%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \sisetup{per-mode = symbol}%
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563510in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{0.563510in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{0.563510in}{0.416447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563510in}{0.416447in}}{\pgfqpoint{1.835765in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646954in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.646954in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646954in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646954in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563510in}{0.416447in}}{\pgfqpoint{1.835765in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156317in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.156317in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156317in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156317in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563510in}{0.416447in}}{\pgfqpoint{1.835765in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665680in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{1.665680in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665680in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665680in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563510in}{0.416447in}}{\pgfqpoint{1.835765in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.175043in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.175043in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.175043in}{0.416447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.175043in,y=0.319225in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481392in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time in \unit{\second}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563510in}{0.416447in}}{\pgfqpoint{1.835765in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563510in}{0.574823in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.574823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563510in}{0.574823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.536268in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563510in}{0.416447in}}{\pgfqpoint{1.835765in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563510in}{0.838783in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.838783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563510in}{0.838783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223614in, y=0.800228in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563510in}{0.416447in}}{\pgfqpoint{1.835765in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563510in}{1.102743in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.102743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563510in}{1.102743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.064188in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563510in}{0.416447in}}{\pgfqpoint{1.835765in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563510in}{1.366703in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.366703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563510in}{1.366703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.328147in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563510in}{0.416447in}}{\pgfqpoint{1.835765in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.450000,0.450000,0.450000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563510in}{1.630663in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.630663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563510in}{1.630663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315437in, y=1.592107in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168059in,y=1.102743in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ampl. in arb. unit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563510in}{0.416447in}}{\pgfqpoint{1.835765in}{1.372591in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646954in}{1.088145in}}%
\pgfpathlineto{\pgfqpoint{0.647463in}{1.269483in}}%
\pgfpathlineto{\pgfqpoint{0.648787in}{0.953627in}}%
\pgfpathlineto{\pgfqpoint{0.651843in}{0.916594in}}%
\pgfpathlineto{\pgfqpoint{0.652353in}{1.211600in}}%
\pgfpathlineto{\pgfqpoint{0.654390in}{0.826140in}}%
\pgfpathlineto{\pgfqpoint{0.656122in}{1.205016in}}%
\pgfpathlineto{\pgfqpoint{0.658058in}{0.900152in}}%
\pgfpathlineto{\pgfqpoint{0.659586in}{1.334020in}}%
\pgfpathlineto{\pgfqpoint{0.661318in}{0.933019in}}%
\pgfpathlineto{\pgfqpoint{0.662744in}{1.299739in}}%
\pgfpathlineto{\pgfqpoint{0.665087in}{1.389949in}}%
\pgfpathlineto{\pgfqpoint{0.666106in}{0.942800in}}%
\pgfpathlineto{\pgfqpoint{0.668143in}{1.509530in}}%
\pgfpathlineto{\pgfqpoint{0.669569in}{0.932466in}}%
\pgfpathlineto{\pgfqpoint{0.672524in}{1.326809in}}%
\pgfpathlineto{\pgfqpoint{0.673542in}{0.760517in}}%
\pgfpathlineto{\pgfqpoint{0.675784in}{1.327957in}}%
\pgfpathlineto{\pgfqpoint{0.676599in}{1.040516in}}%
\pgfpathlineto{\pgfqpoint{0.679757in}{1.323666in}}%
\pgfpathlineto{\pgfqpoint{0.679960in}{0.974544in}}%
\pgfpathlineto{\pgfqpoint{0.682609in}{1.258517in}}%
\pgfpathlineto{\pgfqpoint{0.683424in}{1.015401in}}%
\pgfpathlineto{\pgfqpoint{0.685360in}{1.333951in}}%
\pgfpathlineto{\pgfqpoint{0.687193in}{0.921864in}}%
\pgfpathlineto{\pgfqpoint{0.689638in}{1.320325in}}%
\pgfpathlineto{\pgfqpoint{0.690759in}{0.887433in}}%
\pgfpathlineto{\pgfqpoint{0.693713in}{1.310187in}}%
\pgfpathlineto{\pgfqpoint{0.694834in}{0.859697in}}%
\pgfpathlineto{\pgfqpoint{0.695547in}{1.427823in}}%
\pgfpathlineto{\pgfqpoint{0.697686in}{0.956742in}}%
\pgfpathlineto{\pgfqpoint{0.699316in}{1.182500in}}%
\pgfpathlineto{\pgfqpoint{0.702270in}{0.841777in}}%
\pgfpathlineto{\pgfqpoint{0.704002in}{1.321872in}}%
\pgfpathlineto{\pgfqpoint{0.704512in}{0.887550in}}%
\pgfpathlineto{\pgfqpoint{0.706243in}{1.342492in}}%
\pgfpathlineto{\pgfqpoint{0.708790in}{0.914939in}}%
\pgfpathlineto{\pgfqpoint{0.709402in}{1.360975in}}%
\pgfpathlineto{\pgfqpoint{0.712661in}{0.817995in}}%
\pgfpathlineto{\pgfqpoint{0.713476in}{1.374449in}}%
\pgfpathlineto{\pgfqpoint{0.714903in}{0.822843in}}%
\pgfpathlineto{\pgfqpoint{0.717246in}{1.225150in}}%
\pgfpathlineto{\pgfqpoint{0.718978in}{0.882925in}}%
\pgfpathlineto{\pgfqpoint{0.720506in}{1.181220in}}%
\pgfpathlineto{\pgfqpoint{0.722237in}{0.908376in}}%
\pgfpathlineto{\pgfqpoint{0.723766in}{1.380680in}}%
\pgfpathlineto{\pgfqpoint{0.725803in}{0.936953in}}%
\pgfpathlineto{\pgfqpoint{0.726822in}{1.216856in}}%
\pgfpathlineto{\pgfqpoint{0.729878in}{0.945892in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{1.345470in}}%
\pgfpathlineto{\pgfqpoint{0.732119in}{0.997333in}}%
\pgfpathlineto{\pgfqpoint{0.734768in}{1.292359in}}%
\pgfpathlineto{\pgfqpoint{0.735685in}{0.957109in}}%
\pgfpathlineto{\pgfqpoint{0.737926in}{1.248677in}}%
\pgfpathlineto{\pgfqpoint{0.739148in}{0.959164in}}%
\pgfpathlineto{\pgfqpoint{0.741695in}{1.301363in}}%
\pgfpathlineto{\pgfqpoint{0.742612in}{0.967564in}}%
\pgfpathlineto{\pgfqpoint{0.745363in}{1.292893in}}%
\pgfpathlineto{\pgfqpoint{0.746381in}{0.846820in}}%
\pgfpathlineto{\pgfqpoint{0.748317in}{1.292550in}}%
\pgfpathlineto{\pgfqpoint{0.749641in}{1.046231in}}%
\pgfpathlineto{\pgfqpoint{0.751067in}{1.328932in}}%
\pgfpathlineto{\pgfqpoint{0.753512in}{0.936301in}}%
\pgfpathlineto{\pgfqpoint{0.754531in}{1.226564in}}%
\pgfpathlineto{\pgfqpoint{0.756467in}{0.938393in}}%
\pgfpathlineto{\pgfqpoint{0.759013in}{0.796945in}}%
\pgfpathlineto{\pgfqpoint{0.759828in}{1.304834in}}%
\pgfpathlineto{\pgfqpoint{0.761458in}{0.981707in}}%
\pgfpathlineto{\pgfqpoint{0.764718in}{1.340564in}}%
\pgfpathlineto{\pgfqpoint{0.765024in}{0.838846in}}%
\pgfpathlineto{\pgfqpoint{0.767163in}{1.249716in}}%
\pgfpathlineto{\pgfqpoint{0.768488in}{0.934549in}}%
\pgfpathlineto{\pgfqpoint{0.770016in}{1.287470in}}%
\pgfpathlineto{\pgfqpoint{0.772257in}{0.958114in}}%
\pgfpathlineto{\pgfqpoint{0.774804in}{1.279340in}}%
\pgfpathlineto{\pgfqpoint{0.775721in}{0.953478in}}%
\pgfpathlineto{\pgfqpoint{0.778369in}{1.365964in}}%
\pgfpathlineto{\pgfqpoint{0.779286in}{1.032203in}}%
\pgfpathlineto{\pgfqpoint{0.781833in}{0.894166in}}%
\pgfpathlineto{\pgfqpoint{0.782342in}{1.264366in}}%
\pgfpathlineto{\pgfqpoint{0.783972in}{0.833090in}}%
\pgfpathlineto{\pgfqpoint{0.785806in}{1.229082in}}%
\pgfpathlineto{\pgfqpoint{0.788658in}{1.315324in}}%
\pgfpathlineto{\pgfqpoint{0.789066in}{0.960508in}}%
\pgfpathlineto{\pgfqpoint{0.790798in}{1.331333in}}%
\pgfpathlineto{\pgfqpoint{0.793854in}{0.965818in}}%
\pgfpathlineto{\pgfqpoint{0.794873in}{1.377439in}}%
\pgfpathlineto{\pgfqpoint{0.796401in}{0.976477in}}%
\pgfpathlineto{\pgfqpoint{0.798744in}{1.372848in}}%
\pgfpathlineto{\pgfqpoint{0.800985in}{0.905667in}}%
\pgfpathlineto{\pgfqpoint{0.801596in}{1.298506in}}%
\pgfpathlineto{\pgfqpoint{0.803634in}{0.799478in}}%
\pgfpathlineto{\pgfqpoint{0.804652in}{1.232288in}}%
\pgfpathlineto{\pgfqpoint{0.806588in}{0.937763in}}%
\pgfpathlineto{\pgfqpoint{0.809542in}{1.319982in}}%
\pgfpathlineto{\pgfqpoint{0.810969in}{0.937695in}}%
\pgfpathlineto{\pgfqpoint{0.812293in}{1.300533in}}%
\pgfpathlineto{\pgfqpoint{0.813515in}{1.001898in}}%
\pgfpathlineto{\pgfqpoint{0.816164in}{0.878709in}}%
\pgfpathlineto{\pgfqpoint{0.817387in}{1.273301in}}%
\pgfpathlineto{\pgfqpoint{0.819322in}{0.960629in}}%
\pgfpathlineto{\pgfqpoint{0.820748in}{1.303340in}}%
\pgfpathlineto{\pgfqpoint{0.823601in}{0.932087in}}%
\pgfpathlineto{\pgfqpoint{0.824008in}{1.283356in}}%
\pgfpathlineto{\pgfqpoint{0.825434in}{0.909458in}}%
\pgfpathlineto{\pgfqpoint{0.827268in}{1.281713in}}%
\pgfpathlineto{\pgfqpoint{0.829204in}{0.904755in}}%
\pgfpathlineto{\pgfqpoint{0.831445in}{1.272968in}}%
\pgfpathlineto{\pgfqpoint{0.832871in}{0.987614in}}%
\pgfpathlineto{\pgfqpoint{0.835418in}{1.290187in}}%
\pgfpathlineto{\pgfqpoint{0.836640in}{0.918126in}}%
\pgfpathlineto{\pgfqpoint{0.837863in}{1.250105in}}%
\pgfpathlineto{\pgfqpoint{0.840104in}{1.271535in}}%
\pgfpathlineto{\pgfqpoint{0.841021in}{0.936884in}}%
\pgfpathlineto{\pgfqpoint{0.843873in}{1.381943in}}%
\pgfpathlineto{\pgfqpoint{0.845503in}{0.915539in}}%
\pgfpathlineto{\pgfqpoint{0.846216in}{1.434039in}}%
\pgfpathlineto{\pgfqpoint{0.848661in}{0.957078in}}%
\pgfpathlineto{\pgfqpoint{0.849782in}{1.228273in}}%
\pgfpathlineto{\pgfqpoint{0.853042in}{0.783931in}}%
\pgfpathlineto{\pgfqpoint{0.853246in}{1.292848in}}%
\pgfpathlineto{\pgfqpoint{0.856098in}{0.960641in}}%
\pgfpathlineto{\pgfqpoint{0.857524in}{1.252962in}}%
\pgfpathlineto{\pgfqpoint{0.859052in}{0.860303in}}%
\pgfpathlineto{\pgfqpoint{0.860173in}{1.212457in}}%
\pgfpathlineto{\pgfqpoint{0.862618in}{0.832202in}}%
\pgfpathlineto{\pgfqpoint{0.863535in}{1.220398in}}%
\pgfpathlineto{\pgfqpoint{0.865470in}{0.933713in}}%
\pgfpathlineto{\pgfqpoint{0.868425in}{1.323365in}}%
\pgfpathlineto{\pgfqpoint{0.869342in}{0.869206in}}%
\pgfpathlineto{\pgfqpoint{0.870972in}{1.293253in}}%
\pgfpathlineto{\pgfqpoint{0.873824in}{0.905666in}}%
\pgfpathlineto{\pgfqpoint{0.875250in}{1.311423in}}%
\pgfpathlineto{\pgfqpoint{0.876880in}{0.827780in}}%
\pgfpathlineto{\pgfqpoint{0.877593in}{1.228653in}}%
\pgfpathlineto{\pgfqpoint{0.879121in}{0.920526in}}%
\pgfpathlineto{\pgfqpoint{0.881668in}{1.431101in}}%
\pgfpathlineto{\pgfqpoint{0.883094in}{0.986584in}}%
\pgfpathlineto{\pgfqpoint{0.885641in}{0.875385in}}%
\pgfpathlineto{\pgfqpoint{0.886252in}{1.214655in}}%
\pgfpathlineto{\pgfqpoint{0.887984in}{0.922474in}}%
\pgfpathlineto{\pgfqpoint{0.890225in}{1.212049in}}%
\pgfpathlineto{\pgfqpoint{0.891957in}{0.965528in}}%
\pgfpathlineto{\pgfqpoint{0.893485in}{1.226233in}}%
\pgfpathlineto{\pgfqpoint{0.895319in}{0.933114in}}%
\pgfpathlineto{\pgfqpoint{0.896949in}{1.259772in}}%
\pgfpathlineto{\pgfqpoint{0.898783in}{0.956927in}}%
\pgfpathlineto{\pgfqpoint{0.900820in}{1.255167in}}%
\pgfpathlineto{\pgfqpoint{0.903265in}{0.868421in}}%
\pgfpathlineto{\pgfqpoint{0.903673in}{1.417939in}}%
\pgfpathlineto{\pgfqpoint{0.905404in}{0.971215in}}%
\pgfpathlineto{\pgfqpoint{0.906831in}{1.300287in}}%
\pgfpathlineto{\pgfqpoint{0.908766in}{0.949795in}}%
\pgfpathlineto{\pgfqpoint{0.910702in}{1.233397in}}%
\pgfpathlineto{\pgfqpoint{0.912434in}{0.869871in}}%
\pgfpathlineto{\pgfqpoint{0.914064in}{1.251665in}}%
\pgfpathlineto{\pgfqpoint{0.916509in}{0.954338in}}%
\pgfpathlineto{\pgfqpoint{0.917324in}{1.192967in}}%
\pgfpathlineto{\pgfqpoint{0.919361in}{0.895521in}}%
\pgfpathlineto{\pgfqpoint{0.922112in}{1.315207in}}%
\pgfpathlineto{\pgfqpoint{0.923436in}{0.881014in}}%
\pgfpathlineto{\pgfqpoint{0.924353in}{1.309961in}}%
\pgfpathlineto{\pgfqpoint{0.926390in}{0.835662in}}%
\pgfpathlineto{\pgfqpoint{0.928224in}{1.197278in}}%
\pgfpathlineto{\pgfqpoint{0.929345in}{0.939234in}}%
\pgfpathlineto{\pgfqpoint{0.932197in}{1.387084in}}%
\pgfpathlineto{\pgfqpoint{0.934031in}{0.899212in}}%
\pgfpathlineto{\pgfqpoint{0.934642in}{1.282669in}}%
\pgfpathlineto{\pgfqpoint{0.936272in}{0.942610in}}%
\pgfpathlineto{\pgfqpoint{0.938004in}{1.227303in}}%
\pgfpathlineto{\pgfqpoint{0.940652in}{0.812651in}}%
\pgfpathlineto{\pgfqpoint{0.941773in}{1.517291in}}%
\pgfpathlineto{\pgfqpoint{0.943505in}{1.025566in}}%
\pgfpathlineto{\pgfqpoint{0.945135in}{1.269367in}}%
\pgfpathlineto{\pgfqpoint{0.947070in}{0.786927in}}%
\pgfpathlineto{\pgfqpoint{0.949719in}{1.312568in}}%
\pgfpathlineto{\pgfqpoint{0.950840in}{0.928014in}}%
\pgfpathlineto{\pgfqpoint{0.952775in}{1.302053in}}%
\pgfpathlineto{\pgfqpoint{0.954201in}{0.803713in}}%
\pgfpathlineto{\pgfqpoint{0.955730in}{1.150626in}}%
\pgfpathlineto{\pgfqpoint{0.957054in}{0.886302in}}%
\pgfpathlineto{\pgfqpoint{0.959193in}{1.288036in}}%
\pgfpathlineto{\pgfqpoint{0.960823in}{0.895052in}}%
\pgfpathlineto{\pgfqpoint{0.962861in}{1.276902in}}%
\pgfpathlineto{\pgfqpoint{0.965306in}{0.901146in}}%
\pgfpathlineto{\pgfqpoint{0.966019in}{1.260585in}}%
\pgfpathlineto{\pgfqpoint{0.967954in}{0.795812in}}%
\pgfpathlineto{\pgfqpoint{0.970094in}{1.184679in}}%
\pgfpathlineto{\pgfqpoint{0.972335in}{0.904244in}}%
\pgfpathlineto{\pgfqpoint{0.973150in}{1.237771in}}%
\pgfpathlineto{\pgfqpoint{0.974474in}{0.927830in}}%
\pgfpathlineto{\pgfqpoint{0.977021in}{1.405600in}}%
\pgfpathlineto{\pgfqpoint{0.977836in}{0.906579in}}%
\pgfpathlineto{\pgfqpoint{0.980485in}{1.245856in}}%
\pgfpathlineto{\pgfqpoint{0.982115in}{0.840070in}}%
\pgfpathlineto{\pgfqpoint{0.984254in}{1.322996in}}%
\pgfpathlineto{\pgfqpoint{0.985273in}{0.939198in}}%
\pgfpathlineto{\pgfqpoint{0.987004in}{1.292410in}}%
\pgfpathlineto{\pgfqpoint{0.988838in}{0.877983in}}%
\pgfpathlineto{\pgfqpoint{0.990468in}{1.293554in}}%
\pgfpathlineto{\pgfqpoint{0.992200in}{0.936238in}}%
\pgfpathlineto{\pgfqpoint{0.994136in}{1.318859in}}%
\pgfpathlineto{\pgfqpoint{0.995664in}{0.915225in}}%
\pgfpathlineto{\pgfqpoint{0.997599in}{1.270477in}}%
\pgfpathlineto{\pgfqpoint{0.998720in}{0.793440in}}%
\pgfpathlineto{\pgfqpoint{1.001267in}{1.249119in}}%
\pgfpathlineto{\pgfqpoint{1.002285in}{0.934062in}}%
\pgfpathlineto{\pgfqpoint{1.004628in}{1.283507in}}%
\pgfpathlineto{\pgfqpoint{1.005545in}{0.839494in}}%
\pgfpathlineto{\pgfqpoint{1.008805in}{1.367923in}}%
\pgfpathlineto{\pgfqpoint{1.009722in}{0.871523in}}%
\pgfpathlineto{\pgfqpoint{1.011556in}{1.327085in}}%
\pgfpathlineto{\pgfqpoint{1.012880in}{0.946538in}}%
\pgfpathlineto{\pgfqpoint{1.014306in}{1.216983in}}%
\pgfpathlineto{\pgfqpoint{1.016446in}{0.939848in}}%
\pgfpathlineto{\pgfqpoint{1.018483in}{1.185402in}}%
\pgfpathlineto{\pgfqpoint{1.019400in}{0.882445in}}%
\pgfpathlineto{\pgfqpoint{1.022354in}{1.365139in}}%
\pgfpathlineto{\pgfqpoint{1.023373in}{1.042376in}}%
\pgfpathlineto{\pgfqpoint{1.025410in}{1.445162in}}%
\pgfpathlineto{\pgfqpoint{1.026735in}{0.858196in}}%
\pgfpathlineto{\pgfqpoint{1.029587in}{1.318354in}}%
\pgfpathlineto{\pgfqpoint{1.030097in}{1.016902in}}%
\pgfpathlineto{\pgfqpoint{1.032847in}{1.240348in}}%
\pgfpathlineto{\pgfqpoint{1.034681in}{0.894901in}}%
\pgfpathlineto{\pgfqpoint{1.035088in}{1.147109in}}%
\pgfpathlineto{\pgfqpoint{1.037330in}{0.952500in}}%
\pgfpathlineto{\pgfqpoint{1.038450in}{1.272605in}}%
\pgfpathlineto{\pgfqpoint{1.041099in}{0.955958in}}%
\pgfpathlineto{\pgfqpoint{1.043442in}{0.901289in}}%
\pgfpathlineto{\pgfqpoint{1.043748in}{1.249870in}}%
\pgfpathlineto{\pgfqpoint{1.045581in}{0.944471in}}%
\pgfpathlineto{\pgfqpoint{1.047313in}{1.264079in}}%
\pgfpathlineto{\pgfqpoint{1.049147in}{0.967698in}}%
\pgfpathlineto{\pgfqpoint{1.051082in}{1.315524in}}%
\pgfpathlineto{\pgfqpoint{1.052814in}{0.882907in}}%
\pgfpathlineto{\pgfqpoint{1.054139in}{1.276257in}}%
\pgfpathlineto{\pgfqpoint{1.056583in}{0.907218in}}%
\pgfpathlineto{\pgfqpoint{1.059130in}{1.399925in}}%
\pgfpathlineto{\pgfqpoint{1.059436in}{1.024816in}}%
\pgfpathlineto{\pgfqpoint{1.062186in}{0.890788in}}%
\pgfpathlineto{\pgfqpoint{1.062696in}{1.279984in}}%
\pgfpathlineto{\pgfqpoint{1.064530in}{0.944344in}}%
\pgfpathlineto{\pgfqpoint{1.067280in}{1.292660in}}%
\pgfpathlineto{\pgfqpoint{1.069114in}{0.824980in}}%
\pgfpathlineto{\pgfqpoint{1.069725in}{1.221819in}}%
\pgfpathlineto{\pgfqpoint{1.071661in}{0.939848in}}%
\pgfpathlineto{\pgfqpoint{1.073291in}{1.350768in}}%
\pgfpathlineto{\pgfqpoint{1.075430in}{0.801340in}}%
\pgfpathlineto{\pgfqpoint{1.077365in}{1.300060in}}%
\pgfpathlineto{\pgfqpoint{1.078792in}{0.908268in}}%
\pgfpathlineto{\pgfqpoint{1.080524in}{1.253147in}}%
\pgfpathlineto{\pgfqpoint{1.082255in}{0.889274in}}%
\pgfpathlineto{\pgfqpoint{1.083682in}{1.262083in}}%
\pgfpathlineto{\pgfqpoint{1.085413in}{0.934033in}}%
\pgfpathlineto{\pgfqpoint{1.087756in}{1.282176in}}%
\pgfpathlineto{\pgfqpoint{1.088775in}{0.884881in}}%
\pgfpathlineto{\pgfqpoint{1.091526in}{1.324252in}}%
\pgfpathlineto{\pgfqpoint{1.092646in}{0.852334in}}%
\pgfpathlineto{\pgfqpoint{1.094174in}{1.189314in}}%
\pgfpathlineto{\pgfqpoint{1.096416in}{0.838988in}}%
\pgfpathlineto{\pgfqpoint{1.097333in}{1.235294in}}%
\pgfpathlineto{\pgfqpoint{1.099574in}{0.898253in}}%
\pgfpathlineto{\pgfqpoint{1.101306in}{1.298006in}}%
\pgfpathlineto{\pgfqpoint{1.103037in}{0.955507in}}%
\pgfpathlineto{\pgfqpoint{1.104769in}{1.279847in}}%
\pgfpathlineto{\pgfqpoint{1.106297in}{0.977416in}}%
\pgfpathlineto{\pgfqpoint{1.107724in}{1.227346in}}%
\pgfpathlineto{\pgfqpoint{1.109557in}{0.910466in}}%
\pgfpathlineto{\pgfqpoint{1.111493in}{1.284246in}}%
\pgfpathlineto{\pgfqpoint{1.113021in}{0.978475in}}%
\pgfpathlineto{\pgfqpoint{1.115670in}{1.275380in}}%
\pgfpathlineto{\pgfqpoint{1.117198in}{0.803148in}}%
\pgfpathlineto{\pgfqpoint{1.118318in}{1.218470in}}%
\pgfpathlineto{\pgfqpoint{1.120356in}{0.932044in}}%
\pgfpathlineto{\pgfqpoint{1.121578in}{1.259214in}}%
\pgfpathlineto{\pgfqpoint{1.124431in}{0.950322in}}%
\pgfpathlineto{\pgfqpoint{1.125347in}{1.237106in}}%
\pgfpathlineto{\pgfqpoint{1.128200in}{0.767997in}}%
\pgfpathlineto{\pgfqpoint{1.128506in}{1.270903in}}%
\pgfpathlineto{\pgfqpoint{1.131358in}{0.944657in}}%
\pgfpathlineto{\pgfqpoint{1.132580in}{1.211433in}}%
\pgfpathlineto{\pgfqpoint{1.133701in}{0.767334in}}%
\pgfpathlineto{\pgfqpoint{1.136655in}{1.253444in}}%
\pgfpathlineto{\pgfqpoint{1.137165in}{1.017859in}}%
\pgfpathlineto{\pgfqpoint{1.140527in}{0.872759in}}%
\pgfpathlineto{\pgfqpoint{1.141036in}{1.371878in}}%
\pgfpathlineto{\pgfqpoint{1.142462in}{0.924869in}}%
\pgfpathlineto{\pgfqpoint{1.144703in}{1.272683in}}%
\pgfpathlineto{\pgfqpoint{1.146130in}{0.995284in}}%
\pgfpathlineto{\pgfqpoint{1.149186in}{0.871382in}}%
\pgfpathlineto{\pgfqpoint{1.149288in}{1.264760in}}%
\pgfpathlineto{\pgfqpoint{1.151631in}{0.956055in}}%
\pgfpathlineto{\pgfqpoint{1.153159in}{1.264154in}}%
\pgfpathlineto{\pgfqpoint{1.155909in}{1.431416in}}%
\pgfpathlineto{\pgfqpoint{1.156419in}{0.913152in}}%
\pgfpathlineto{\pgfqpoint{1.157947in}{1.318364in}}%
\pgfpathlineto{\pgfqpoint{1.160901in}{0.883711in}}%
\pgfpathlineto{\pgfqpoint{1.163040in}{1.272478in}}%
\pgfpathlineto{\pgfqpoint{1.163652in}{0.938521in}}%
\pgfpathlineto{\pgfqpoint{1.164874in}{1.348191in}}%
\pgfpathlineto{\pgfqpoint{1.167013in}{0.993995in}}%
\pgfpathlineto{\pgfqpoint{1.169866in}{0.935686in}}%
\pgfpathlineto{\pgfqpoint{1.171496in}{1.343034in}}%
\pgfpathlineto{\pgfqpoint{1.172616in}{0.883694in}}%
\pgfpathlineto{\pgfqpoint{1.174043in}{1.292945in}}%
\pgfpathlineto{\pgfqpoint{1.175978in}{0.907775in}}%
\pgfpathlineto{\pgfqpoint{1.176997in}{1.354214in}}%
\pgfpathlineto{\pgfqpoint{1.179136in}{0.989417in}}%
\pgfpathlineto{\pgfqpoint{1.180562in}{1.191205in}}%
\pgfpathlineto{\pgfqpoint{1.183822in}{1.375985in}}%
\pgfpathlineto{\pgfqpoint{1.183924in}{0.976071in}}%
\pgfpathlineto{\pgfqpoint{1.185758in}{1.268904in}}%
\pgfpathlineto{\pgfqpoint{1.188407in}{0.943307in}}%
\pgfpathlineto{\pgfqpoint{1.190138in}{1.228738in}}%
\pgfpathlineto{\pgfqpoint{1.191565in}{0.870327in}}%
\pgfpathlineto{\pgfqpoint{1.193806in}{1.270510in}}%
\pgfpathlineto{\pgfqpoint{1.194621in}{0.865239in}}%
\pgfpathlineto{\pgfqpoint{1.196455in}{1.187543in}}%
\pgfpathlineto{\pgfqpoint{1.198696in}{0.894113in}}%
\pgfpathlineto{\pgfqpoint{1.199613in}{1.204516in}}%
\pgfpathlineto{\pgfqpoint{1.201650in}{0.960229in}}%
\pgfpathlineto{\pgfqpoint{1.204095in}{1.262750in}}%
\pgfpathlineto{\pgfqpoint{1.205521in}{0.850999in}}%
\pgfpathlineto{\pgfqpoint{1.206438in}{1.322639in}}%
\pgfpathlineto{\pgfqpoint{1.208679in}{0.942364in}}%
\pgfpathlineto{\pgfqpoint{1.210717in}{1.366798in}}%
\pgfpathlineto{\pgfqpoint{1.211735in}{0.926294in}}%
\pgfpathlineto{\pgfqpoint{1.213875in}{1.217588in}}%
\pgfpathlineto{\pgfqpoint{1.216014in}{0.813534in}}%
\pgfpathlineto{\pgfqpoint{1.218459in}{1.289258in}}%
\pgfpathlineto{\pgfqpoint{1.218867in}{0.833129in}}%
\pgfpathlineto{\pgfqpoint{1.221006in}{1.322855in}}%
\pgfpathlineto{\pgfqpoint{1.222025in}{1.038594in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.400947in}}%
\pgfpathlineto{\pgfqpoint{1.225998in}{0.944997in}}%
\pgfpathlineto{\pgfqpoint{1.228443in}{1.303219in}}%
\pgfpathlineto{\pgfqpoint{1.229461in}{0.901612in}}%
\pgfpathlineto{\pgfqpoint{1.231295in}{1.251830in}}%
\pgfpathlineto{\pgfqpoint{1.232925in}{0.959574in}}%
\pgfpathlineto{\pgfqpoint{1.234657in}{1.302132in}}%
\pgfpathlineto{\pgfqpoint{1.236796in}{0.838089in}}%
\pgfpathlineto{\pgfqpoint{1.238528in}{1.388139in}}%
\pgfpathlineto{\pgfqpoint{1.239547in}{0.970782in}}%
\pgfpathlineto{\pgfqpoint{1.242399in}{1.411816in}}%
\pgfpathlineto{\pgfqpoint{1.243418in}{0.867969in}}%
\pgfpathlineto{\pgfqpoint{1.245252in}{1.236947in}}%
\pgfpathlineto{\pgfqpoint{1.246678in}{0.863484in}}%
\pgfpathlineto{\pgfqpoint{1.248715in}{1.279211in}}%
\pgfpathlineto{\pgfqpoint{1.251262in}{0.858417in}}%
\pgfpathlineto{\pgfqpoint{1.251873in}{1.338354in}}%
\pgfpathlineto{\pgfqpoint{1.254318in}{0.957511in}}%
\pgfpathlineto{\pgfqpoint{1.256254in}{1.313000in}}%
\pgfpathlineto{\pgfqpoint{1.256661in}{1.018581in}}%
\pgfpathlineto{\pgfqpoint{1.259717in}{1.332764in}}%
\pgfpathlineto{\pgfqpoint{1.260940in}{0.895212in}}%
\pgfpathlineto{\pgfqpoint{1.262366in}{1.335240in}}%
\pgfpathlineto{\pgfqpoint{1.264811in}{1.014508in}}%
\pgfpathlineto{\pgfqpoint{1.265626in}{1.283010in}}%
\pgfpathlineto{\pgfqpoint{1.267867in}{0.982025in}}%
\pgfpathlineto{\pgfqpoint{1.268886in}{1.349580in}}%
\pgfpathlineto{\pgfqpoint{1.271229in}{0.949113in}}%
\pgfpathlineto{\pgfqpoint{1.273368in}{1.302528in}}%
\pgfpathlineto{\pgfqpoint{1.274285in}{0.937544in}}%
\pgfpathlineto{\pgfqpoint{1.276730in}{1.308940in}}%
\pgfpathlineto{\pgfqpoint{1.277851in}{0.816335in}}%
\pgfpathlineto{\pgfqpoint{1.280805in}{1.301228in}}%
\pgfpathlineto{\pgfqpoint{1.281824in}{0.840069in}}%
\pgfpathlineto{\pgfqpoint{1.283759in}{1.381261in}}%
\pgfpathlineto{\pgfqpoint{1.284371in}{0.996796in}}%
\pgfpathlineto{\pgfqpoint{1.287427in}{1.255715in}}%
\pgfpathlineto{\pgfqpoint{1.289057in}{0.897135in}}%
\pgfpathlineto{\pgfqpoint{1.290279in}{1.348194in}}%
\pgfpathlineto{\pgfqpoint{1.291807in}{0.959342in}}%
\pgfpathlineto{\pgfqpoint{1.293743in}{1.396263in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.859745in}}%
\pgfpathlineto{\pgfqpoint{1.296799in}{1.320015in}}%
\pgfpathlineto{\pgfqpoint{1.298735in}{0.951356in}}%
\pgfpathlineto{\pgfqpoint{1.300568in}{1.258572in}}%
\pgfpathlineto{\pgfqpoint{1.301995in}{0.826310in}}%
\pgfpathlineto{\pgfqpoint{1.304032in}{1.205178in}}%
\pgfpathlineto{\pgfqpoint{1.306273in}{0.851375in}}%
\pgfpathlineto{\pgfqpoint{1.307496in}{1.366537in}}%
\pgfpathlineto{\pgfqpoint{1.309329in}{0.958090in}}%
\pgfpathlineto{\pgfqpoint{1.310654in}{1.281428in}}%
\pgfpathlineto{\pgfqpoint{1.313201in}{0.820352in}}%
\pgfpathlineto{\pgfqpoint{1.314219in}{1.224886in}}%
\pgfpathlineto{\pgfqpoint{1.317072in}{0.913423in}}%
\pgfpathlineto{\pgfqpoint{1.317581in}{1.271063in}}%
\pgfpathlineto{\pgfqpoint{1.319007in}{0.916347in}}%
\pgfpathlineto{\pgfqpoint{1.320943in}{1.352492in}}%
\pgfpathlineto{\pgfqpoint{1.322980in}{0.964200in}}%
\pgfpathlineto{\pgfqpoint{1.324814in}{1.294563in}}%
\pgfpathlineto{\pgfqpoint{1.325935in}{0.970393in}}%
\pgfpathlineto{\pgfqpoint{1.329093in}{1.221773in}}%
\pgfpathlineto{\pgfqpoint{1.329602in}{0.868370in}}%
\pgfpathlineto{\pgfqpoint{1.331232in}{1.286943in}}%
\pgfpathlineto{\pgfqpoint{1.333473in}{0.922131in}}%
\pgfpathlineto{\pgfqpoint{1.335307in}{1.320692in}}%
\pgfpathlineto{\pgfqpoint{1.336733in}{0.868601in}}%
\pgfpathlineto{\pgfqpoint{1.339178in}{1.265252in}}%
\pgfpathlineto{\pgfqpoint{1.339789in}{0.854573in}}%
\pgfpathlineto{\pgfqpoint{1.341623in}{1.313070in}}%
\pgfpathlineto{\pgfqpoint{1.343355in}{0.915809in}}%
\pgfpathlineto{\pgfqpoint{1.345902in}{1.306875in}}%
\pgfpathlineto{\pgfqpoint{1.346920in}{0.960213in}}%
\pgfpathlineto{\pgfqpoint{1.348856in}{1.475355in}}%
\pgfpathlineto{\pgfqpoint{1.350792in}{0.879978in}}%
\pgfpathlineto{\pgfqpoint{1.353440in}{1.255477in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{0.913305in}}%
\pgfpathlineto{\pgfqpoint{1.355682in}{1.384325in}}%
\pgfpathlineto{\pgfqpoint{1.357821in}{0.896685in}}%
\pgfpathlineto{\pgfqpoint{1.359043in}{1.204351in}}%
\pgfpathlineto{\pgfqpoint{1.361998in}{1.319054in}}%
\pgfpathlineto{\pgfqpoint{1.363831in}{0.861402in}}%
\pgfpathlineto{\pgfqpoint{1.364035in}{1.183661in}}%
\pgfpathlineto{\pgfqpoint{1.366989in}{0.883050in}}%
\pgfpathlineto{\pgfqpoint{1.367804in}{1.320230in}}%
\pgfpathlineto{\pgfqpoint{1.368823in}{0.903598in}}%
\pgfpathlineto{\pgfqpoint{1.371777in}{1.287852in}}%
\pgfpathlineto{\pgfqpoint{1.372694in}{0.898535in}}%
\pgfpathlineto{\pgfqpoint{1.374120in}{1.245605in}}%
\pgfpathlineto{\pgfqpoint{1.375750in}{0.884039in}}%
\pgfpathlineto{\pgfqpoint{1.377075in}{1.217325in}}%
\pgfpathlineto{\pgfqpoint{1.378908in}{0.884680in}}%
\pgfpathlineto{\pgfqpoint{1.381353in}{1.352704in}}%
\pgfpathlineto{\pgfqpoint{1.382474in}{0.862580in}}%
\pgfpathlineto{\pgfqpoint{1.383493in}{1.280921in}}%
\pgfpathlineto{\pgfqpoint{1.385225in}{0.900302in}}%
\pgfpathlineto{\pgfqpoint{1.386753in}{1.246263in}}%
\pgfpathlineto{\pgfqpoint{1.389503in}{0.790822in}}%
\pgfpathlineto{\pgfqpoint{1.390420in}{1.221155in}}%
\pgfpathlineto{\pgfqpoint{1.391846in}{0.897221in}}%
\pgfpathlineto{\pgfqpoint{1.393578in}{1.413482in}}%
\pgfpathlineto{\pgfqpoint{1.395310in}{0.966793in}}%
\pgfpathlineto{\pgfqpoint{1.396532in}{1.307949in}}%
\pgfpathlineto{\pgfqpoint{1.398977in}{1.018699in}}%
\pgfpathlineto{\pgfqpoint{1.401219in}{1.278604in}}%
\pgfpathlineto{\pgfqpoint{1.401524in}{0.904772in}}%
\pgfpathlineto{\pgfqpoint{1.404886in}{1.397556in}}%
\pgfpathlineto{\pgfqpoint{1.406720in}{0.960416in}}%
\pgfpathlineto{\pgfqpoint{1.408655in}{1.305317in}}%
\pgfpathlineto{\pgfqpoint{1.410693in}{0.809873in}}%
\pgfpathlineto{\pgfqpoint{1.412017in}{1.356655in}}%
\pgfpathlineto{\pgfqpoint{1.413036in}{0.935303in}}%
\pgfpathlineto{\pgfqpoint{1.415888in}{1.280097in}}%
\pgfpathlineto{\pgfqpoint{1.416194in}{0.941667in}}%
\pgfpathlineto{\pgfqpoint{1.418333in}{1.259403in}}%
\pgfpathlineto{\pgfqpoint{1.419658in}{0.993018in}}%
\pgfpathlineto{\pgfqpoint{1.422204in}{0.713311in}}%
\pgfpathlineto{\pgfqpoint{1.423529in}{1.390133in}}%
\pgfpathlineto{\pgfqpoint{1.425159in}{0.884356in}}%
\pgfpathlineto{\pgfqpoint{1.425872in}{1.318608in}}%
\pgfpathlineto{\pgfqpoint{1.428928in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{1.429539in}{1.265583in}}%
\pgfpathlineto{\pgfqpoint{1.430965in}{0.953984in}}%
\pgfpathlineto{\pgfqpoint{1.432697in}{1.239912in}}%
\pgfpathlineto{\pgfqpoint{1.434022in}{0.932136in}}%
\pgfpathlineto{\pgfqpoint{1.437078in}{1.347448in}}%
\pgfpathlineto{\pgfqpoint{1.437281in}{0.965684in}}%
\pgfpathlineto{\pgfqpoint{1.439726in}{1.377986in}}%
\pgfpathlineto{\pgfqpoint{1.441356in}{0.909133in}}%
\pgfpathlineto{\pgfqpoint{1.442171in}{1.284672in}}%
\pgfpathlineto{\pgfqpoint{1.444413in}{0.981352in}}%
\pgfpathlineto{\pgfqpoint{1.446552in}{1.314167in}}%
\pgfpathlineto{\pgfqpoint{1.447367in}{0.801826in}}%
\pgfpathlineto{\pgfqpoint{1.448793in}{1.405263in}}%
\pgfpathlineto{\pgfqpoint{1.450321in}{0.927978in}}%
\pgfpathlineto{\pgfqpoint{1.452053in}{1.220219in}}%
\pgfpathlineto{\pgfqpoint{1.454600in}{0.945993in}}%
\pgfpathlineto{\pgfqpoint{1.455415in}{1.358127in}}%
\pgfpathlineto{\pgfqpoint{1.457045in}{0.956005in}}%
\pgfpathlineto{\pgfqpoint{1.458777in}{1.271403in}}%
\pgfpathlineto{\pgfqpoint{1.460305in}{1.013971in}}%
\pgfpathlineto{\pgfqpoint{1.461731in}{1.322123in}}%
\pgfpathlineto{\pgfqpoint{1.464278in}{0.771366in}}%
\pgfpathlineto{\pgfqpoint{1.465398in}{1.312367in}}%
\pgfpathlineto{\pgfqpoint{1.466723in}{0.966210in}}%
\pgfpathlineto{\pgfqpoint{1.468556in}{1.225686in}}%
\pgfpathlineto{\pgfqpoint{1.470594in}{0.893192in}}%
\pgfpathlineto{\pgfqpoint{1.471511in}{1.381133in}}%
\pgfpathlineto{\pgfqpoint{1.473141in}{0.898748in}}%
\pgfpathlineto{\pgfqpoint{1.475382in}{1.296232in}}%
\pgfpathlineto{\pgfqpoint{1.477419in}{0.942267in}}%
\pgfpathlineto{\pgfqpoint{1.478642in}{1.418736in}}%
\pgfpathlineto{\pgfqpoint{1.480170in}{0.760491in}}%
\pgfpathlineto{\pgfqpoint{1.482004in}{1.335711in}}%
\pgfpathlineto{\pgfqpoint{1.482920in}{0.938092in}}%
\pgfpathlineto{\pgfqpoint{1.484958in}{1.333521in}}%
\pgfpathlineto{\pgfqpoint{1.487505in}{0.904215in}}%
\pgfpathlineto{\pgfqpoint{1.487810in}{1.253446in}}%
\pgfpathlineto{\pgfqpoint{1.490663in}{0.791995in}}%
\pgfpathlineto{\pgfqpoint{1.491478in}{1.336156in}}%
\pgfpathlineto{\pgfqpoint{1.493006in}{0.952374in}}%
\pgfpathlineto{\pgfqpoint{1.494636in}{1.293600in}}%
\pgfpathlineto{\pgfqpoint{1.496877in}{0.892637in}}%
\pgfpathlineto{\pgfqpoint{1.497896in}{1.334336in}}%
\pgfpathlineto{\pgfqpoint{1.499831in}{0.845044in}}%
\pgfpathlineto{\pgfqpoint{1.501156in}{1.274859in}}%
\pgfpathlineto{\pgfqpoint{1.503091in}{0.853052in}}%
\pgfpathlineto{\pgfqpoint{1.504721in}{1.202384in}}%
\pgfpathlineto{\pgfqpoint{1.506962in}{0.964265in}}%
\pgfpathlineto{\pgfqpoint{1.507370in}{1.336042in}}%
\pgfpathlineto{\pgfqpoint{1.509000in}{0.986097in}}%
\pgfpathlineto{\pgfqpoint{1.511139in}{1.312190in}}%
\pgfpathlineto{\pgfqpoint{1.512565in}{0.914817in}}%
\pgfpathlineto{\pgfqpoint{1.514501in}{1.238781in}}%
\pgfpathlineto{\pgfqpoint{1.515927in}{0.950416in}}%
\pgfpathlineto{\pgfqpoint{1.517353in}{1.306128in}}%
\pgfpathlineto{\pgfqpoint{1.519289in}{0.854148in}}%
\pgfpathlineto{\pgfqpoint{1.521530in}{1.299557in}}%
\pgfpathlineto{\pgfqpoint{1.522040in}{0.929965in}}%
\pgfpathlineto{\pgfqpoint{1.523669in}{1.287757in}}%
\pgfpathlineto{\pgfqpoint{1.526013in}{0.962549in}}%
\pgfpathlineto{\pgfqpoint{1.527031in}{1.273477in}}%
\pgfpathlineto{\pgfqpoint{1.528559in}{0.978766in}}%
\pgfpathlineto{\pgfqpoint{1.530189in}{1.268471in}}%
\pgfpathlineto{\pgfqpoint{1.532838in}{0.954918in}}%
\pgfpathlineto{\pgfqpoint{1.533551in}{1.286914in}}%
\pgfpathlineto{\pgfqpoint{1.535792in}{1.436153in}}%
\pgfpathlineto{\pgfqpoint{1.537117in}{0.946226in}}%
\pgfpathlineto{\pgfqpoint{1.538747in}{1.236756in}}%
\pgfpathlineto{\pgfqpoint{1.540784in}{0.957323in}}%
\pgfpathlineto{\pgfqpoint{1.543127in}{1.235377in}}%
\pgfpathlineto{\pgfqpoint{1.543840in}{0.890090in}}%
\pgfpathlineto{\pgfqpoint{1.545470in}{1.244513in}}%
\pgfpathlineto{\pgfqpoint{1.547100in}{0.960242in}}%
\pgfpathlineto{\pgfqpoint{1.548425in}{1.300087in}}%
\pgfpathlineto{\pgfqpoint{1.549749in}{0.927775in}}%
\pgfpathlineto{\pgfqpoint{1.551888in}{1.286246in}}%
\pgfpathlineto{\pgfqpoint{1.554231in}{0.940386in}}%
\pgfpathlineto{\pgfqpoint{1.555148in}{1.288885in}}%
\pgfpathlineto{\pgfqpoint{1.556371in}{0.996701in}}%
\pgfpathlineto{\pgfqpoint{1.559121in}{1.213688in}}%
\pgfpathlineto{\pgfqpoint{1.560140in}{0.939610in}}%
\pgfpathlineto{\pgfqpoint{1.562177in}{1.278716in}}%
\pgfpathlineto{\pgfqpoint{1.562992in}{0.911288in}}%
\pgfpathlineto{\pgfqpoint{1.564622in}{1.223963in}}%
\pgfpathlineto{\pgfqpoint{1.567067in}{0.978178in}}%
\pgfpathlineto{\pgfqpoint{1.568392in}{1.237709in}}%
\pgfpathlineto{\pgfqpoint{1.569614in}{0.946243in}}%
\pgfpathlineto{\pgfqpoint{1.571244in}{1.319667in}}%
\pgfpathlineto{\pgfqpoint{1.573078in}{0.980629in}}%
\pgfpathlineto{\pgfqpoint{1.574911in}{1.297874in}}%
\pgfpathlineto{\pgfqpoint{1.575930in}{0.871305in}}%
\pgfpathlineto{\pgfqpoint{1.577662in}{1.213640in}}%
\pgfpathlineto{\pgfqpoint{1.580616in}{0.970338in}}%
\pgfpathlineto{\pgfqpoint{1.581635in}{1.235527in}}%
\pgfpathlineto{\pgfqpoint{1.583876in}{0.840108in}}%
\pgfpathlineto{\pgfqpoint{1.584080in}{1.278455in}}%
\pgfpathlineto{\pgfqpoint{1.586423in}{0.941224in}}%
\pgfpathlineto{\pgfqpoint{1.587544in}{1.227015in}}%
\pgfpathlineto{\pgfqpoint{1.589989in}{1.395039in}}%
\pgfpathlineto{\pgfqpoint{1.590905in}{0.899391in}}%
\pgfpathlineto{\pgfqpoint{1.592230in}{1.223485in}}%
\pgfpathlineto{\pgfqpoint{1.595286in}{1.305835in}}%
\pgfpathlineto{\pgfqpoint{1.595795in}{0.940510in}}%
\pgfpathlineto{\pgfqpoint{1.597323in}{1.251690in}}%
\pgfpathlineto{\pgfqpoint{1.599768in}{0.874544in}}%
\pgfpathlineto{\pgfqpoint{1.600380in}{1.253090in}}%
\pgfpathlineto{\pgfqpoint{1.602010in}{0.884726in}}%
\pgfpathlineto{\pgfqpoint{1.603538in}{1.262627in}}%
\pgfpathlineto{\pgfqpoint{1.605881in}{0.973467in}}%
\pgfpathlineto{\pgfqpoint{1.607409in}{1.316742in}}%
\pgfpathlineto{\pgfqpoint{1.608529in}{0.917104in}}%
\pgfpathlineto{\pgfqpoint{1.611178in}{1.254112in}}%
\pgfpathlineto{\pgfqpoint{1.611993in}{0.878184in}}%
\pgfpathlineto{\pgfqpoint{1.613317in}{1.228935in}}%
\pgfpathlineto{\pgfqpoint{1.615660in}{0.850284in}}%
\pgfpathlineto{\pgfqpoint{1.616985in}{1.332051in}}%
\pgfpathlineto{\pgfqpoint{1.619634in}{0.885928in}}%
\pgfpathlineto{\pgfqpoint{1.620245in}{1.314806in}}%
\pgfpathlineto{\pgfqpoint{1.622078in}{0.812884in}}%
\pgfpathlineto{\pgfqpoint{1.623199in}{1.224111in}}%
\pgfpathlineto{\pgfqpoint{1.625440in}{0.806906in}}%
\pgfpathlineto{\pgfqpoint{1.627580in}{1.356312in}}%
\pgfpathlineto{\pgfqpoint{1.628395in}{0.954216in}}%
\pgfpathlineto{\pgfqpoint{1.630228in}{1.263064in}}%
\pgfpathlineto{\pgfqpoint{1.632266in}{0.933684in}}%
\pgfpathlineto{\pgfqpoint{1.634201in}{1.369910in}}%
\pgfpathlineto{\pgfqpoint{1.634914in}{0.945499in}}%
\pgfpathlineto{\pgfqpoint{1.636137in}{1.174326in}}%
\pgfpathlineto{\pgfqpoint{1.637767in}{0.957556in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.224413in}}%
\pgfpathlineto{\pgfqpoint{1.642147in}{0.688601in}}%
\pgfpathlineto{\pgfqpoint{1.642657in}{1.270347in}}%
\pgfpathlineto{\pgfqpoint{1.645407in}{1.346181in}}%
\pgfpathlineto{\pgfqpoint{1.646019in}{0.883959in}}%
\pgfpathlineto{\pgfqpoint{1.648667in}{1.331387in}}%
\pgfpathlineto{\pgfqpoint{1.649177in}{0.973681in}}%
\pgfpathlineto{\pgfqpoint{1.651214in}{1.319622in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{0.973104in}}%
\pgfpathlineto{\pgfqpoint{1.655187in}{1.273036in}}%
\pgfpathlineto{\pgfqpoint{1.655900in}{0.969891in}}%
\pgfpathlineto{\pgfqpoint{1.657734in}{1.213285in}}%
\pgfpathlineto{\pgfqpoint{1.660077in}{0.855356in}}%
\pgfpathlineto{\pgfqpoint{1.661911in}{1.270532in}}%
\pgfpathlineto{\pgfqpoint{1.663439in}{0.916920in}}%
\pgfpathlineto{\pgfqpoint{1.664559in}{1.254111in}}%
\pgfpathlineto{\pgfqpoint{1.666801in}{0.963816in}}%
\pgfpathlineto{\pgfqpoint{1.667514in}{1.292216in}}%
\pgfpathlineto{\pgfqpoint{1.669042in}{0.894022in}}%
\pgfpathlineto{\pgfqpoint{1.670774in}{1.169986in}}%
\pgfpathlineto{\pgfqpoint{1.672098in}{0.958655in}}%
\pgfpathlineto{\pgfqpoint{1.673728in}{1.297932in}}%
\pgfpathlineto{\pgfqpoint{1.675969in}{0.880742in}}%
\pgfpathlineto{\pgfqpoint{1.677803in}{1.367038in}}%
\pgfpathlineto{\pgfqpoint{1.678516in}{0.815296in}}%
\pgfpathlineto{\pgfqpoint{1.680350in}{1.220779in}}%
\pgfpathlineto{\pgfqpoint{1.682285in}{0.841234in}}%
\pgfpathlineto{\pgfqpoint{1.684424in}{1.410426in}}%
\pgfpathlineto{\pgfqpoint{1.685036in}{1.074676in}}%
\pgfpathlineto{\pgfqpoint{1.687684in}{0.813398in}}%
\pgfpathlineto{\pgfqpoint{1.688398in}{1.237326in}}%
\pgfpathlineto{\pgfqpoint{1.690639in}{0.962058in}}%
\pgfpathlineto{\pgfqpoint{1.693287in}{1.310612in}}%
\pgfpathlineto{\pgfqpoint{1.695732in}{0.854019in}}%
\pgfpathlineto{\pgfqpoint{1.697057in}{1.178117in}}%
\pgfpathlineto{\pgfqpoint{1.699400in}{1.302878in}}%
\pgfpathlineto{\pgfqpoint{1.700317in}{0.891395in}}%
\pgfpathlineto{\pgfqpoint{1.701743in}{1.374384in}}%
\pgfpathlineto{\pgfqpoint{1.703067in}{0.958150in}}%
\pgfpathlineto{\pgfqpoint{1.705105in}{1.294014in}}%
\pgfpathlineto{\pgfqpoint{1.706225in}{0.905329in}}%
\pgfpathlineto{\pgfqpoint{1.707957in}{1.237091in}}%
\pgfpathlineto{\pgfqpoint{1.709995in}{0.942608in}}%
\pgfpathlineto{\pgfqpoint{1.712134in}{1.380681in}}%
\pgfpathlineto{\pgfqpoint{1.712745in}{1.013452in}}%
\pgfpathlineto{\pgfqpoint{1.714477in}{1.219567in}}%
\pgfpathlineto{\pgfqpoint{1.717227in}{0.903979in}}%
\pgfpathlineto{\pgfqpoint{1.718450in}{1.326299in}}%
\pgfpathlineto{\pgfqpoint{1.719978in}{0.931383in}}%
\pgfpathlineto{\pgfqpoint{1.721302in}{1.198140in}}%
\pgfpathlineto{\pgfqpoint{1.723645in}{0.907612in}}%
\pgfpathlineto{\pgfqpoint{1.724766in}{1.398523in}}%
\pgfpathlineto{\pgfqpoint{1.727211in}{0.907019in}}%
\pgfpathlineto{\pgfqpoint{1.727517in}{1.222543in}}%
\pgfpathlineto{\pgfqpoint{1.730063in}{0.941348in}}%
\pgfpathlineto{\pgfqpoint{1.731388in}{1.310063in}}%
\pgfpathlineto{\pgfqpoint{1.733120in}{0.921657in}}%
\pgfpathlineto{\pgfqpoint{1.734444in}{1.219170in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{0.882671in}}%
\pgfpathlineto{\pgfqpoint{1.738010in}{1.326160in}}%
\pgfpathlineto{\pgfqpoint{1.739028in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{1.740556in}{1.261996in}}%
\pgfpathlineto{\pgfqpoint{1.743612in}{0.784032in}}%
\pgfpathlineto{\pgfqpoint{1.743918in}{1.314588in}}%
\pgfpathlineto{\pgfqpoint{1.745854in}{0.918807in}}%
\pgfpathlineto{\pgfqpoint{1.746974in}{1.231852in}}%
\pgfpathlineto{\pgfqpoint{1.749317in}{0.936593in}}%
\pgfpathlineto{\pgfqpoint{1.750540in}{1.276466in}}%
\pgfpathlineto{\pgfqpoint{1.752883in}{0.963854in}}%
\pgfpathlineto{\pgfqpoint{1.753698in}{1.258132in}}%
\pgfpathlineto{\pgfqpoint{1.755124in}{1.009231in}}%
\pgfpathlineto{\pgfqpoint{1.757773in}{0.922701in}}%
\pgfpathlineto{\pgfqpoint{1.759301in}{1.274352in}}%
\pgfpathlineto{\pgfqpoint{1.761135in}{0.839587in}}%
\pgfpathlineto{\pgfqpoint{1.762255in}{1.338524in}}%
\pgfpathlineto{\pgfqpoint{1.763376in}{0.788810in}}%
\pgfpathlineto{\pgfqpoint{1.765209in}{1.217753in}}%
\pgfpathlineto{\pgfqpoint{1.766839in}{0.964165in}}%
\pgfpathlineto{\pgfqpoint{1.769386in}{1.240843in}}%
\pgfpathlineto{\pgfqpoint{1.770711in}{0.926664in}}%
\pgfpathlineto{\pgfqpoint{1.772442in}{1.331986in}}%
\pgfpathlineto{\pgfqpoint{1.773767in}{0.913852in}}%
\pgfpathlineto{\pgfqpoint{1.775702in}{1.285458in}}%
\pgfpathlineto{\pgfqpoint{1.776415in}{0.791597in}}%
\pgfpathlineto{\pgfqpoint{1.778045in}{1.174387in}}%
\pgfpathlineto{\pgfqpoint{1.780694in}{0.936310in}}%
\pgfpathlineto{\pgfqpoint{1.781815in}{1.258021in}}%
\pgfpathlineto{\pgfqpoint{1.783037in}{0.841158in}}%
\pgfpathlineto{\pgfqpoint{1.785788in}{0.746336in}}%
\pgfpathlineto{\pgfqpoint{1.786399in}{1.208682in}}%
\pgfpathlineto{\pgfqpoint{1.787927in}{0.949453in}}%
\pgfpathlineto{\pgfqpoint{1.790474in}{1.389384in}}%
\pgfpathlineto{\pgfqpoint{1.791493in}{0.964056in}}%
\pgfpathlineto{\pgfqpoint{1.793530in}{0.814562in}}%
\pgfpathlineto{\pgfqpoint{1.794956in}{1.300200in}}%
\pgfpathlineto{\pgfqpoint{1.795873in}{0.999230in}}%
\pgfpathlineto{\pgfqpoint{1.798318in}{0.873040in}}%
\pgfpathlineto{\pgfqpoint{1.800356in}{1.272068in}}%
\pgfpathlineto{\pgfqpoint{1.801476in}{0.952289in}}%
\pgfpathlineto{\pgfqpoint{1.803310in}{1.266850in}}%
\pgfpathlineto{\pgfqpoint{1.805245in}{0.913116in}}%
\pgfpathlineto{\pgfqpoint{1.805857in}{1.205776in}}%
\pgfpathlineto{\pgfqpoint{1.807487in}{0.850553in}}%
\pgfpathlineto{\pgfqpoint{1.808913in}{1.263298in}}%
\pgfpathlineto{\pgfqpoint{1.810848in}{0.752087in}}%
\pgfpathlineto{\pgfqpoint{1.813701in}{1.360501in}}%
\pgfpathlineto{\pgfqpoint{1.814618in}{0.943312in}}%
\pgfpathlineto{\pgfqpoint{1.815840in}{1.253084in}}%
\pgfpathlineto{\pgfqpoint{1.817063in}{0.986461in}}%
\pgfpathlineto{\pgfqpoint{1.818795in}{1.299432in}}%
\pgfpathlineto{\pgfqpoint{1.820526in}{0.795635in}}%
\pgfpathlineto{\pgfqpoint{1.822054in}{1.267154in}}%
\pgfpathlineto{\pgfqpoint{1.824194in}{0.890116in}}%
\pgfpathlineto{\pgfqpoint{1.825518in}{1.207666in}}%
\pgfpathlineto{\pgfqpoint{1.828269in}{1.369171in}}%
\pgfpathlineto{\pgfqpoint{1.828574in}{0.906786in}}%
\pgfpathlineto{\pgfqpoint{1.831427in}{1.367580in}}%
\pgfpathlineto{\pgfqpoint{1.832955in}{0.789502in}}%
\pgfpathlineto{\pgfqpoint{1.833668in}{1.260186in}}%
\pgfpathlineto{\pgfqpoint{1.836113in}{0.885079in}}%
\pgfpathlineto{\pgfqpoint{1.836928in}{1.308835in}}%
\pgfpathlineto{\pgfqpoint{1.838965in}{0.927347in}}%
\pgfpathlineto{\pgfqpoint{1.840697in}{1.286892in}}%
\pgfpathlineto{\pgfqpoint{1.843550in}{0.782403in}}%
\pgfpathlineto{\pgfqpoint{1.844976in}{1.189110in}}%
\pgfpathlineto{\pgfqpoint{1.847115in}{0.908890in}}%
\pgfpathlineto{\pgfqpoint{1.848134in}{1.269114in}}%
\pgfpathlineto{\pgfqpoint{1.850069in}{0.970634in}}%
\pgfpathlineto{\pgfqpoint{1.851597in}{1.280205in}}%
\pgfpathlineto{\pgfqpoint{1.853839in}{0.861670in}}%
\pgfpathlineto{\pgfqpoint{1.855367in}{1.275597in}}%
\pgfpathlineto{\pgfqpoint{1.856589in}{0.941708in}}%
\pgfpathlineto{\pgfqpoint{1.858219in}{1.317201in}}%
\pgfpathlineto{\pgfqpoint{1.859849in}{0.911891in}}%
\pgfpathlineto{\pgfqpoint{1.861785in}{1.360355in}}%
\pgfpathlineto{\pgfqpoint{1.864535in}{0.786656in}}%
\pgfpathlineto{\pgfqpoint{1.865962in}{1.265774in}}%
\pgfpathlineto{\pgfqpoint{1.868406in}{0.949530in}}%
\pgfpathlineto{\pgfqpoint{1.869323in}{1.226785in}}%
\pgfpathlineto{\pgfqpoint{1.872074in}{1.361275in}}%
\pgfpathlineto{\pgfqpoint{1.873093in}{0.856092in}}%
\pgfpathlineto{\pgfqpoint{1.874213in}{1.210178in}}%
\pgfpathlineto{\pgfqpoint{1.876760in}{0.944034in}}%
\pgfpathlineto{\pgfqpoint{1.877983in}{1.267274in}}%
\pgfpathlineto{\pgfqpoint{1.879511in}{0.930083in}}%
\pgfpathlineto{\pgfqpoint{1.880631in}{1.183345in}}%
\pgfpathlineto{\pgfqpoint{1.882567in}{1.309654in}}%
\pgfpathlineto{\pgfqpoint{1.884604in}{0.869662in}}%
\pgfpathlineto{\pgfqpoint{1.886642in}{1.369291in}}%
\pgfpathlineto{\pgfqpoint{1.887253in}{0.892915in}}%
\pgfpathlineto{\pgfqpoint{1.889800in}{1.279996in}}%
\pgfpathlineto{\pgfqpoint{1.890920in}{0.874559in}}%
\pgfpathlineto{\pgfqpoint{1.893365in}{1.345763in}}%
\pgfpathlineto{\pgfqpoint{1.893773in}{0.988012in}}%
\pgfpathlineto{\pgfqpoint{1.896829in}{0.889358in}}%
\pgfpathlineto{\pgfqpoint{1.897848in}{1.319886in}}%
\pgfpathlineto{\pgfqpoint{1.898561in}{0.953063in}}%
\pgfpathlineto{\pgfqpoint{1.900802in}{1.303024in}}%
\pgfpathlineto{\pgfqpoint{1.902636in}{0.846161in}}%
\pgfpathlineto{\pgfqpoint{1.903654in}{1.163155in}}%
\pgfpathlineto{\pgfqpoint{1.905182in}{0.852612in}}%
\pgfpathlineto{\pgfqpoint{1.908137in}{1.353449in}}%
\pgfpathlineto{\pgfqpoint{1.908748in}{0.954207in}}%
\pgfpathlineto{\pgfqpoint{1.911091in}{1.270611in}}%
\pgfpathlineto{\pgfqpoint{1.912212in}{0.940064in}}%
\pgfpathlineto{\pgfqpoint{1.913230in}{1.265133in}}%
\pgfpathlineto{\pgfqpoint{1.915981in}{0.913415in}}%
\pgfpathlineto{\pgfqpoint{1.917000in}{1.263887in}}%
\pgfpathlineto{\pgfqpoint{1.918120in}{0.914993in}}%
\pgfpathlineto{\pgfqpoint{1.919852in}{1.199802in}}%
\pgfpathlineto{\pgfqpoint{1.921991in}{1.325202in}}%
\pgfpathlineto{\pgfqpoint{1.923825in}{0.940842in}}%
\pgfpathlineto{\pgfqpoint{1.925251in}{1.225080in}}%
\pgfpathlineto{\pgfqpoint{1.926270in}{0.949518in}}%
\pgfpathlineto{\pgfqpoint{1.929734in}{1.416276in}}%
\pgfpathlineto{\pgfqpoint{1.931262in}{0.886185in}}%
\pgfpathlineto{\pgfqpoint{1.933503in}{1.306443in}}%
\pgfpathlineto{\pgfqpoint{1.934522in}{0.949629in}}%
\pgfpathlineto{\pgfqpoint{1.936050in}{1.273238in}}%
\pgfpathlineto{\pgfqpoint{1.939208in}{0.842961in}}%
\pgfpathlineto{\pgfqpoint{1.939412in}{1.226517in}}%
\pgfpathlineto{\pgfqpoint{1.941449in}{1.449493in}}%
\pgfpathlineto{\pgfqpoint{1.942672in}{0.959146in}}%
\pgfpathlineto{\pgfqpoint{1.944505in}{1.342851in}}%
\pgfpathlineto{\pgfqpoint{1.946135in}{0.918953in}}%
\pgfpathlineto{\pgfqpoint{1.947765in}{1.239785in}}%
\pgfpathlineto{\pgfqpoint{1.949497in}{0.887948in}}%
\pgfpathlineto{\pgfqpoint{1.950720in}{1.272419in}}%
\pgfpathlineto{\pgfqpoint{1.952655in}{0.983607in}}%
\pgfpathlineto{\pgfqpoint{1.955304in}{1.330510in}}%
\pgfpathlineto{\pgfqpoint{1.955711in}{0.936637in}}%
\pgfpathlineto{\pgfqpoint{1.958564in}{0.868952in}}%
\pgfpathlineto{\pgfqpoint{1.958869in}{1.191808in}}%
\pgfpathlineto{\pgfqpoint{1.961518in}{0.915911in}}%
\pgfpathlineto{\pgfqpoint{1.962333in}{1.402875in}}%
\pgfpathlineto{\pgfqpoint{1.963963in}{0.867325in}}%
\pgfpathlineto{\pgfqpoint{1.965899in}{1.312156in}}%
\pgfpathlineto{\pgfqpoint{1.967019in}{0.968516in}}%
\pgfpathlineto{\pgfqpoint{1.968649in}{1.186227in}}%
\pgfpathlineto{\pgfqpoint{1.970483in}{0.859387in}}%
\pgfpathlineto{\pgfqpoint{1.972520in}{1.306134in}}%
\pgfpathlineto{\pgfqpoint{1.974048in}{1.040768in}}%
\pgfpathlineto{\pgfqpoint{1.976595in}{1.331539in}}%
\pgfpathlineto{\pgfqpoint{1.977003in}{0.988170in}}%
\pgfpathlineto{\pgfqpoint{1.979040in}{1.298600in}}%
\pgfpathlineto{\pgfqpoint{1.980670in}{0.982727in}}%
\pgfpathlineto{\pgfqpoint{1.982809in}{1.385669in}}%
\pgfpathlineto{\pgfqpoint{1.983930in}{0.841881in}}%
\pgfpathlineto{\pgfqpoint{1.985560in}{1.217764in}}%
\pgfpathlineto{\pgfqpoint{1.986884in}{0.923414in}}%
\pgfpathlineto{\pgfqpoint{1.988412in}{1.423791in}}%
\pgfpathlineto{\pgfqpoint{1.990857in}{0.914198in}}%
\pgfpathlineto{\pgfqpoint{1.992182in}{1.429693in}}%
\pgfpathlineto{\pgfqpoint{1.993506in}{0.956268in}}%
\pgfpathlineto{\pgfqpoint{1.996257in}{1.379933in}}%
\pgfpathlineto{\pgfqpoint{1.996562in}{0.937071in}}%
\pgfpathlineto{\pgfqpoint{1.998090in}{1.224883in}}%
\pgfpathlineto{\pgfqpoint{2.000739in}{1.283033in}}%
\pgfpathlineto{\pgfqpoint{2.002165in}{0.906055in}}%
\pgfpathlineto{\pgfqpoint{2.003388in}{1.349074in}}%
\pgfpathlineto{\pgfqpoint{2.005833in}{0.886002in}}%
\pgfpathlineto{\pgfqpoint{2.007055in}{1.198749in}}%
\pgfpathlineto{\pgfqpoint{2.008583in}{0.864912in}}%
\pgfpathlineto{\pgfqpoint{2.009704in}{1.248462in}}%
\pgfpathlineto{\pgfqpoint{2.011232in}{0.995170in}}%
\pgfpathlineto{\pgfqpoint{2.012760in}{1.319623in}}%
\pgfpathlineto{\pgfqpoint{2.015612in}{0.804979in}}%
\pgfpathlineto{\pgfqpoint{2.016427in}{1.439194in}}%
\pgfpathlineto{\pgfqpoint{2.017650in}{1.012038in}}%
\pgfpathlineto{\pgfqpoint{2.020095in}{1.325561in}}%
\pgfpathlineto{\pgfqpoint{2.021725in}{0.951829in}}%
\pgfpathlineto{\pgfqpoint{2.023966in}{1.386797in}}%
\pgfpathlineto{\pgfqpoint{2.024272in}{1.010381in}}%
\pgfpathlineto{\pgfqpoint{2.027022in}{1.325088in}}%
\pgfpathlineto{\pgfqpoint{2.027837in}{0.915748in}}%
\pgfpathlineto{\pgfqpoint{2.030486in}{0.789331in}}%
\pgfpathlineto{\pgfqpoint{2.030588in}{1.245234in}}%
\pgfpathlineto{\pgfqpoint{2.033746in}{1.365152in}}%
\pgfpathlineto{\pgfqpoint{2.034153in}{0.908072in}}%
\pgfpathlineto{\pgfqpoint{2.036191in}{1.279909in}}%
\pgfpathlineto{\pgfqpoint{2.037108in}{0.886895in}}%
\pgfpathlineto{\pgfqpoint{2.039654in}{1.363740in}}%
\pgfpathlineto{\pgfqpoint{2.040469in}{0.923776in}}%
\pgfpathlineto{\pgfqpoint{2.042201in}{1.199009in}}%
\pgfpathlineto{\pgfqpoint{2.044035in}{0.868348in}}%
\pgfpathlineto{\pgfqpoint{2.045767in}{1.262310in}}%
\pgfpathlineto{\pgfqpoint{2.047193in}{0.851710in}}%
\pgfpathlineto{\pgfqpoint{2.048619in}{1.303440in}}%
\pgfpathlineto{\pgfqpoint{2.051268in}{0.852416in}}%
\pgfpathlineto{\pgfqpoint{2.052898in}{1.360557in}}%
\pgfpathlineto{\pgfqpoint{2.053407in}{1.005389in}}%
\pgfpathlineto{\pgfqpoint{2.055139in}{1.319350in}}%
\pgfpathlineto{\pgfqpoint{2.057788in}{1.006527in}}%
\pgfpathlineto{\pgfqpoint{2.058908in}{1.265496in}}%
\pgfpathlineto{\pgfqpoint{2.060436in}{0.858437in}}%
\pgfpathlineto{\pgfqpoint{2.061964in}{1.204025in}}%
\pgfpathlineto{\pgfqpoint{2.064511in}{0.795303in}}%
\pgfpathlineto{\pgfqpoint{2.064817in}{1.315938in}}%
\pgfpathlineto{\pgfqpoint{2.067160in}{0.790867in}}%
\pgfpathlineto{\pgfqpoint{2.068179in}{1.290750in}}%
\pgfpathlineto{\pgfqpoint{2.069809in}{0.998943in}}%
\pgfpathlineto{\pgfqpoint{2.071744in}{1.219711in}}%
\pgfpathlineto{\pgfqpoint{2.073782in}{0.962092in}}%
\pgfpathlineto{\pgfqpoint{2.075615in}{1.273510in}}%
\pgfpathlineto{\pgfqpoint{2.076430in}{0.921509in}}%
\pgfpathlineto{\pgfqpoint{2.078977in}{1.329781in}}%
\pgfpathlineto{\pgfqpoint{2.079487in}{1.024109in}}%
\pgfpathlineto{\pgfqpoint{2.081320in}{1.296186in}}%
\pgfpathlineto{\pgfqpoint{2.083256in}{0.874570in}}%
\pgfpathlineto{\pgfqpoint{2.085701in}{1.329056in}}%
\pgfpathlineto{\pgfqpoint{2.086210in}{0.893759in}}%
\pgfpathlineto{\pgfqpoint{2.088044in}{1.355407in}}%
\pgfpathlineto{\pgfqpoint{2.089776in}{0.992643in}}%
\pgfpathlineto{\pgfqpoint{2.090998in}{1.260268in}}%
\pgfpathlineto{\pgfqpoint{2.093443in}{0.954995in}}%
\pgfpathlineto{\pgfqpoint{2.094564in}{1.283267in}}%
\pgfpathlineto{\pgfqpoint{2.095888in}{0.982453in}}%
\pgfpathlineto{\pgfqpoint{2.098537in}{1.350111in}}%
\pgfpathlineto{\pgfqpoint{2.099046in}{1.068687in}}%
\pgfpathlineto{\pgfqpoint{2.102102in}{0.889968in}}%
\pgfpathlineto{\pgfqpoint{2.103529in}{1.357374in}}%
\pgfpathlineto{\pgfqpoint{2.103936in}{0.949989in}}%
\pgfpathlineto{\pgfqpoint{2.105872in}{1.288919in}}%
\pgfpathlineto{\pgfqpoint{2.108418in}{0.909998in}}%
\pgfpathlineto{\pgfqpoint{2.109233in}{1.298902in}}%
\pgfpathlineto{\pgfqpoint{2.110660in}{0.984262in}}%
\pgfpathlineto{\pgfqpoint{2.112188in}{1.255985in}}%
\pgfpathlineto{\pgfqpoint{2.113920in}{0.965810in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{1.314222in}}%
\pgfpathlineto{\pgfqpoint{2.116976in}{1.022222in}}%
\pgfpathlineto{\pgfqpoint{2.119421in}{0.870834in}}%
\pgfpathlineto{\pgfqpoint{2.120337in}{1.295166in}}%
\pgfpathlineto{\pgfqpoint{2.122884in}{0.896670in}}%
\pgfpathlineto{\pgfqpoint{2.123699in}{1.347436in}}%
\pgfpathlineto{\pgfqpoint{2.125227in}{1.003103in}}%
\pgfpathlineto{\pgfqpoint{2.126857in}{1.244600in}}%
\pgfpathlineto{\pgfqpoint{2.128589in}{0.939673in}}%
\pgfpathlineto{\pgfqpoint{2.130321in}{1.260302in}}%
\pgfpathlineto{\pgfqpoint{2.132257in}{0.751201in}}%
\pgfpathlineto{\pgfqpoint{2.133377in}{1.231809in}}%
\pgfpathlineto{\pgfqpoint{2.136332in}{1.338443in}}%
\pgfpathlineto{\pgfqpoint{2.136637in}{0.905906in}}%
\pgfpathlineto{\pgfqpoint{2.139693in}{0.759560in}}%
\pgfpathlineto{\pgfqpoint{2.139795in}{1.325746in}}%
\pgfpathlineto{\pgfqpoint{2.141629in}{1.014791in}}%
\pgfpathlineto{\pgfqpoint{2.143157in}{1.229783in}}%
\pgfpathlineto{\pgfqpoint{2.145908in}{0.805175in}}%
\pgfpathlineto{\pgfqpoint{2.146926in}{1.346018in}}%
\pgfpathlineto{\pgfqpoint{2.147945in}{0.928898in}}%
\pgfpathlineto{\pgfqpoint{2.150899in}{1.292451in}}%
\pgfpathlineto{\pgfqpoint{2.151307in}{0.856104in}}%
\pgfpathlineto{\pgfqpoint{2.153039in}{1.196391in}}%
\pgfpathlineto{\pgfqpoint{2.154770in}{0.884155in}}%
\pgfpathlineto{\pgfqpoint{2.156095in}{1.204182in}}%
\pgfpathlineto{\pgfqpoint{2.158030in}{0.956671in}}%
\pgfpathlineto{\pgfqpoint{2.159457in}{1.238285in}}%
\pgfpathlineto{\pgfqpoint{2.160985in}{1.078808in}}%
\pgfpathlineto{\pgfqpoint{2.163837in}{0.913093in}}%
\pgfpathlineto{\pgfqpoint{2.164346in}{1.178966in}}%
\pgfpathlineto{\pgfqpoint{2.165976in}{1.434321in}}%
\pgfpathlineto{\pgfqpoint{2.167606in}{0.927484in}}%
\pgfpathlineto{\pgfqpoint{2.169338in}{1.283832in}}%
\pgfpathlineto{\pgfqpoint{2.171579in}{1.387613in}}%
\pgfpathlineto{\pgfqpoint{2.173311in}{0.928112in}}%
\pgfpathlineto{\pgfqpoint{2.174636in}{1.241291in}}%
\pgfpathlineto{\pgfqpoint{2.175756in}{0.969387in}}%
\pgfpathlineto{\pgfqpoint{2.178303in}{1.286883in}}%
\pgfpathlineto{\pgfqpoint{2.179220in}{0.923880in}}%
\pgfpathlineto{\pgfqpoint{2.180850in}{1.304638in}}%
\pgfpathlineto{\pgfqpoint{2.183499in}{0.847720in}}%
\pgfpathlineto{\pgfqpoint{2.184314in}{1.228462in}}%
\pgfpathlineto{\pgfqpoint{2.185434in}{0.942565in}}%
\pgfpathlineto{\pgfqpoint{2.187064in}{1.324347in}}%
\pgfpathlineto{\pgfqpoint{2.191445in}{0.718924in}}%
\pgfpathlineto{\pgfqpoint{2.192667in}{1.335377in}}%
\pgfpathlineto{\pgfqpoint{2.194399in}{0.872446in}}%
\pgfpathlineto{\pgfqpoint{2.196131in}{1.387911in}}%
\pgfpathlineto{\pgfqpoint{2.196946in}{1.009378in}}%
\pgfpathlineto{\pgfqpoint{2.199289in}{1.384724in}}%
\pgfpathlineto{\pgfqpoint{2.200104in}{0.962859in}}%
\pgfpathlineto{\pgfqpoint{2.201937in}{1.296430in}}%
\pgfpathlineto{\pgfqpoint{2.204892in}{0.876375in}}%
\pgfpathlineto{\pgfqpoint{2.205605in}{1.217612in}}%
\pgfpathlineto{\pgfqpoint{2.207744in}{1.382317in}}%
\pgfpathlineto{\pgfqpoint{2.208254in}{0.944173in}}%
\pgfpathlineto{\pgfqpoint{2.209884in}{1.262315in}}%
\pgfpathlineto{\pgfqpoint{2.211615in}{0.932434in}}%
\pgfpathlineto{\pgfqpoint{2.213245in}{1.224948in}}%
\pgfpathlineto{\pgfqpoint{2.215894in}{0.961701in}}%
\pgfpathlineto{\pgfqpoint{2.216607in}{1.210206in}}%
\pgfpathlineto{\pgfqpoint{2.219154in}{0.976510in}}%
\pgfpathlineto{\pgfqpoint{2.219663in}{1.277450in}}%
\pgfpathlineto{\pgfqpoint{2.221803in}{0.939272in}}%
\pgfpathlineto{\pgfqpoint{2.223636in}{1.272664in}}%
\pgfpathlineto{\pgfqpoint{2.225164in}{0.903345in}}%
\pgfpathlineto{\pgfqpoint{2.226183in}{1.240118in}}%
\pgfpathlineto{\pgfqpoint{2.228119in}{0.861836in}}%
\pgfpathlineto{\pgfqpoint{2.229443in}{1.308347in}}%
\pgfpathlineto{\pgfqpoint{2.231786in}{0.753482in}}%
\pgfpathlineto{\pgfqpoint{2.232703in}{1.257464in}}%
\pgfpathlineto{\pgfqpoint{2.235759in}{0.848016in}}%
\pgfpathlineto{\pgfqpoint{2.236269in}{1.328979in}}%
\pgfpathlineto{\pgfqpoint{2.238917in}{0.898957in}}%
\pgfpathlineto{\pgfqpoint{2.239732in}{1.315062in}}%
\pgfpathlineto{\pgfqpoint{2.240955in}{0.846200in}}%
\pgfpathlineto{\pgfqpoint{2.243094in}{1.264002in}}%
\pgfpathlineto{\pgfqpoint{2.245335in}{0.955126in}}%
\pgfpathlineto{\pgfqpoint{2.246048in}{1.226688in}}%
\pgfpathlineto{\pgfqpoint{2.248901in}{1.247495in}}%
\pgfpathlineto{\pgfqpoint{2.249308in}{0.802468in}}%
\pgfpathlineto{\pgfqpoint{2.250938in}{1.259265in}}%
\pgfpathlineto{\pgfqpoint{2.253383in}{0.969887in}}%
\pgfpathlineto{\pgfqpoint{2.253994in}{1.283535in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{0.858164in}}%
\pgfpathlineto{\pgfqpoint{2.257560in}{1.287204in}}%
\pgfpathlineto{\pgfqpoint{2.258986in}{0.938163in}}%
\pgfpathlineto{\pgfqpoint{2.260820in}{1.575662in}}%
\pgfpathlineto{\pgfqpoint{2.262857in}{0.890602in}}%
\pgfpathlineto{\pgfqpoint{2.265200in}{1.311346in}}%
\pgfpathlineto{\pgfqpoint{2.265913in}{0.966817in}}%
\pgfpathlineto{\pgfqpoint{2.267238in}{1.246900in}}%
\pgfpathlineto{\pgfqpoint{2.269683in}{0.978604in}}%
\pgfpathlineto{\pgfqpoint{2.271618in}{1.299003in}}%
\pgfpathlineto{\pgfqpoint{2.272943in}{0.936623in}}%
\pgfpathlineto{\pgfqpoint{2.274063in}{1.392970in}}%
\pgfpathlineto{\pgfqpoint{2.275490in}{0.973696in}}%
\pgfpathlineto{\pgfqpoint{2.277323in}{1.294744in}}%
\pgfpathlineto{\pgfqpoint{2.278444in}{0.981444in}}%
\pgfpathlineto{\pgfqpoint{2.280176in}{1.235322in}}%
\pgfpathlineto{\pgfqpoint{2.281806in}{0.942472in}}%
\pgfpathlineto{\pgfqpoint{2.283334in}{1.217938in}}%
\pgfpathlineto{\pgfqpoint{2.285881in}{0.911925in}}%
\pgfpathlineto{\pgfqpoint{2.286696in}{1.364267in}}%
\pgfpathlineto{\pgfqpoint{2.289140in}{0.974800in}}%
\pgfpathlineto{\pgfqpoint{2.289854in}{1.254263in}}%
\pgfpathlineto{\pgfqpoint{2.293623in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{2.294845in}{1.284981in}}%
\pgfpathlineto{\pgfqpoint{2.296272in}{0.943505in}}%
\pgfpathlineto{\pgfqpoint{2.298513in}{1.303539in}}%
\pgfpathlineto{\pgfqpoint{2.300754in}{0.945444in}}%
\pgfpathlineto{\pgfqpoint{2.301263in}{1.314852in}}%
\pgfpathlineto{\pgfqpoint{2.302995in}{0.831377in}}%
\pgfpathlineto{\pgfqpoint{2.305134in}{1.263294in}}%
\pgfpathlineto{\pgfqpoint{2.306764in}{0.949976in}}%
\pgfpathlineto{\pgfqpoint{2.308191in}{1.390829in}}%
\pgfpathlineto{\pgfqpoint{2.309515in}{0.971151in}}%
\pgfpathlineto{\pgfqpoint{2.311552in}{1.249715in}}%
\pgfpathlineto{\pgfqpoint{2.312775in}{0.886978in}}%
\pgfpathlineto{\pgfqpoint{2.315118in}{1.275331in}}%
\pgfpathlineto{\pgfqpoint{2.315831in}{1.131360in}}%
\pgfpathlineto{\pgfqpoint{2.315831in}{1.131360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563510in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{0.563510in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563510in}{0.416447in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{0.416447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563510in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{2.399275in}{1.789039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641288in}{1.545261in}}%
\pgfpathlineto{\pgfqpoint{1.610399in}{1.545261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.632621in}{1.545261in}}{\pgfqpoint{1.632621in}{1.567483in}}%
\pgfpathlineto{\pgfqpoint{1.632621in}{1.711261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.632621in}{1.733483in}}{\pgfqpoint{1.610399in}{1.733483in}}%
\pgfpathlineto{\pgfqpoint{0.641288in}{1.733483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.619065in}{1.733483in}}{\pgfqpoint{0.619065in}{1.711261in}}%
\pgfpathlineto{\pgfqpoint{0.619065in}{1.567483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.619065in}{1.545261in}}{\pgfqpoint{0.641288in}{1.545261in}}%
\pgfpathlineto{\pgfqpoint{0.641288in}{1.545261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663510in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{0.774621in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{0.885732in}{1.650150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.974621in,y=1.611261in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont White noise}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
